:root {
    /**** begin countdown colors ****/
    --flipclock-bg-color: #121212;
    --flipclock-color: #ffffff;
    /**** endof countdown colors ****/

    /**** begin custom colors ****/
    --color-1: #0b0b0b;
    --color-2: #003018;
    --color-3: #006633;
    --color-4: #33cc33;
    --color-5: #6a040f;
    --color-6: #9d0208;
    --color-7: #d00000;
    --color-8: #f5f5f5;
    --color-9: #f5f5f5;

    --gradient-1: linear-gradient(to right, var(--color-3), var(--color-9), var(--color-7)) !important;
    --gradient-2: linear-gradient(to right, var(--color-3), var(--color-9), var(--color-9), var(--color-7)) !important;
    /**** endof custom colors ****/
}

/**** begin custom background colors ****/
.bg-color-1 { background-color: var(--color-1) !important; }
.bg-color-2 { background-color: var(--color-2) !important; }
.bg-color-3 { background-color: var(--color-3) !important; }
.bg-color-4 { background-color: var(--color-4) !important; }
.bg-color-5 { background-color: var(--color-5) !important; }
.bg-color-6 { background-color: var(--color-6) !important; }
.bg-color-7 { background-color: var(--color-7) !important; }
.bg-color-8 { background-color: var(--color-8) !important; }
.bg-color-9 { background-color: var(--color-9) !important; }

.bg-gradient-1 { background-image: var(--gradient-1) !important; }
.bg-gradient-2 { background-image: var(--gradient-2) !important; }

.badge.badge-danger { background-color: var(--color-7) !important; }
/**** endof custom background colors ****/
