/**** begin card style ****/
.card.card-result {
    border-radius: 12px;
}
.card.card-result .card-header {
    border-radius: 12px 12px 0 0;
    z-index: 2;
}
.card.card-result .card-header .card-date {
    display: block;
    position: relative;
    padding: 10px 5px;
    z-index: 2;
}
.card.card-result .card-header .card-date::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -20px;
    width: auto;
    height: 20px;
    border-top: 20px solid var(--color-6);
    border-left: 35px solid transparent;
    border-right: 35px solid transparent;
    z-index: 999;
}
.card.card-result .card-header .card-date .date-month,
.card.card-result .card-header .card-date .date-day,
.card.card-result .card-header .card-date .date-year {
    display: block;
    position: relative;
    width: 60px;
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
}
.card.card-result .card-header .card-date .date-day {
    font-size: 42px;
}
.card.card-result .card-header .card-date .date-year {
    font-size: 18px;
}
.card.card-result .card-body {
    border-radius: 0 0 12px 12px;
}
.card.card-result .card-body .card-title {
    display: block;
    position: relative;
}
.card.card-result .card-body .card-title h4 {
    font-size: 20px;
    font-weight: 500;
}
.card.card-result .card-body .card-title .separator {
    display: block;
    position: relative;
    margin-right: 15px;
    width: auto;
    height: 4px;
    background-color: var(--color-1);
    border-radius: 50px;
}
.card.card-result .pool-wrapper {
    display: block;
    position: relative;
    padding: 10px;
    background-color: var(--color-1);
    background-image: url(../images/pattern.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50px;
}
.card.card-result .prize-wrapper,
.list-group .list-group-item .prize-wrapper {
    display: block;
    position: relative;
    height: 35px;
}
.card.card-result .prize-wrapper .prize-block,
.list-group .list-group-item .prize-wrapper .prize-block {
    position: relative;
    display: inline-block;
    margin: 0 2.5px;
    width: 35px;
    height: 35px;
    background-color: var(--color-7);
    border-radius: 50px;
    padding: 2.5px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.65);
}
.card.card-result .prize-wrapper .prize-block.winner,
.list-group .list-group-item .prize-wrapper .prize-block.winner {
    background-color: var(--color-4);
}
.card.card-result .prize-wrapper .prize-block.mini,
.list-group .list-group-item .prize-wrapper .prize-block.mini {
    margin: 0 1.5px;
    width: 30px;
    height: 30px;
    padding: 1.5px;
}
.card.card-result .prize-wrapper .prize-block:after,
.list-group .list-group-item .prize-wrapper .prize-block:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 16px;
    height: 8px;
    margin: 0 auto;
    background-color: rgba(225, 225, 225, 0.45);
    border-radius: 50px;
}
.card.card-result .prize-wrapper .prize-block.mini:after,
.list-group .list-group-item .prize-wrapper .prize-block.mini:after {
    width: 10px;
}
.card.card-result .prize-wrapper .prize-block .prize-digit,
.list-group .list-group-item .prize-wrapper .prize-block .prize-digit {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    color: var(--color-9);
    border-radius: 50px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}
.card.card-result .prize-wrapper .prize-block.winner .prize-digit,
.list-group .list-group-item .prize-wrapper .prize-block.winner .prize-digit {
    color: var(--color-2);
}
.card.card-result .prize-wrapper .prize-block.mini .prize-digit,
.list-group .list-group-item .prize-wrapper .prize-block.mini .prize-digit {
    font-size: 16px;
}
.list-group .list-group-item {
    background-color: var(--color-6);
    background-image: url(../images/pattern.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
/**** endof card style ****/