/**** begin countdown colors ****/
.flip-clock-wrapper ul,
.flip-clock-wrapper ul li a div div.inn,
.flip-clock-divider .flip-clock-dot {
	background-color: var(--flipclock-bg-color);
}
.flip-clock-wrapper ul li a div div.inn {
	color: var(--flipclock-color);
}
/**** endof countdown colors ****/

/**** begin custom style ****/
body {
    margin: 0;
    padding: 0;
}

header {
    display: block;
    position: relative;
}
header .header-wrapper {
    display: block;
    position: relative;
    background-image: url(../images/pattern.png), var(--gradient-1);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
header .header-wrapper .logo-wrapper {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 200px;
}
header .header-wrapper .logo-wrapper .web-logo {
    width: 100%;
}
header .menu-wrapper {
    display: block;
    position: relative;
    border-radius: 0 0 12px 12px;
}
header .menu-wrapper .navbar .navbar-nav > .nav-item > .nav-link {
    padding: 0 10px;
    color: var(--white);
    font-size: 14px;
    font-weight: 700;
    line-height: 46px;
    text-align: center;
    text-transform: uppercase;
}
header .menu-wrapper .navbar .navbar-nav > .nav-item.active > .nav-link {
    color: var(--color-4);
}
header .menu-wrapper .navbar .navbar-nav > .nav-item:first-child > .nav-link {
    padding-left: 0;
}
header .menu-wrapper .navbar .navbar-nav > .nav-item:last-child > .nav-link {
    padding-right: 0;
}

section {
    display: block;
    position: relative;
}

footer {
    display: block;
    position: relative;
}
footer .footer-wrapper {
    display: block;
    position: relative;
    background-image: url(../images/pattern.png), var(--gradient-1);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 12px 12px 0 0;
}
footer .footer-wrapper .logo-wrapper {
    position: relative;
    margin: 0 auto;
    max-width: 200px;
}
footer .footer-wrapper .logo-wrapper .web-logo {
    width: 100%;
}
footer .navbar .navbar-nav > .nav-item > .nav-link {
    padding: 0 10px;
    color: var(--white);
    font-size: 12px;
    font-weight: 500;
    line-height: 36px;
    text-align: center;
    text-transform: uppercase;
}
footer .navbar .navbar-nav > .nav-item.active > .nav-link {
    color: var(--color-4);
}
footer .navbar .navbar-nav > .nav-item:first-child > .nav-link {
    padding-left: 0;
}
footer .navbar .navbar-nav > .nav-item:last-child > .nav-link {
    padding-right: 0;
}

.bg-glass {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    background-image: var(--gradient-1);
    filter: blur(5px);
    opacity: 0.5;
}

.pagination .paginate_button a {
    background-color: var(--color-2) !important;
    border-color: var(--color-2) !important;
    box-shadow: none !important;
    color: var(--color-8) !important;
    outline: none !important;
}
.pagination .paginate_button.active a {
    background-color: var(--color-4) !important;
    border-color: var(--color-4) !important;
    color: var(--color-9) !important;
}
/**** endof custom style ****/