AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/awstats.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2700                
POS_VISITOR 11014               
POS_DAY 22938               
POS_DOMAIN 3414                
POS_LOGIN 3932                
POS_ROBOT 4087                
POS_WORMS 4488                
POS_EMAILSENDER 4619                
POS_EMAILRECEIVER 4762                
POS_SESSION 23739               
POS_SIDER 23909               
POS_FILETYPES 4897                
POS_DOWNLOADS 5031                
POS_OS 5079                
POS_BROWSER 5464                
POS_SCREENSIZE 7217                
POS_UNKNOWNREFERER 7291                
POS_UNKNOWNREFERERBROWSER 8141                
POS_ORIGIN 8662                
POS_SEREFERRALS 8800                
POS_PAGEREFS 9014                
POS_SEARCHWORDS 9206                
POS_KEYWORDS 9358                
POS_MISC 2364                
POS_ERRORS 9417                
POS_CLUSTER 3788                
POS_SIDER_404 9521                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101001347 10 1796 10100284190000
FirstTime 20231201015028
LastTime 20231231213007
LastUpdate 20240101070243 10 0 9 0 0
TotalVisits 737                 
TotalUnique 309                 
MonthHostsKnown 0                   
MonthHostsUnknown 319                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 38 32172 11 21 22111
1 59 60 61163 18 18 22275
2 31 35 33417 0 6 0
3 44 44 37560 6 18 18503
4 41 41 45064 7 8 8666
5 39 40 37584 4 18 11391
6 53 54 43517 5 21 16459
7 50 54 57527 4 6 4348
8 21 21 20950 5 5 6221
9 26 30 32152 4 12 8700
10 75 82 79714 3 5 3771
11 22 26 27573 7 7 8666
12 26 30 30870 8 9 9904
13 67 68 60502 11 17 21039
14 25 29 30249 2 5 4910
15 26 26 24223 8 10 5577
16 43 55 59657 1 4 2476
17 42 43 39135 6 11 11195
18 42 52 48903 0 0 0
19 67 77 72940 4 14 11674
20 32 36 37853 0 5 2476
21 59 59 47060 31 37 40845
22 43 43 43786 3 10 3705
23 48 53 55794 7 21 16076
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
it 468 468 593892
us 246 304 236561
jp 129 130 82438
cn 86 97 71976
ru 23 23 15852
eu 6 6 3810
de 6 6 4439
bg 6 6 3915
se 6 6 3808
ca 5 5 5576
kh 5 13 12892
gb 5 5 3170
nl 3 3 1902
fr 3 7 8033
in 3 3 1134
be 2 2 1268
zz 2 2 1268
dk 2 2 0
br 1 1 634
il 1 1 634
bd 1 3 2457
gr 1 1 634
au 0 1 2664
iq 0 1 408
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 39 30066 20231225151311 0
bingbot/ 17 20183 20231225144432 0
no_user_agent 9 10160 20231231194537 0
curl 3 634 20231222075446 0
survey 2 2546 20231204131505 0
bot[\s_+:,\.\;\/\\-] 1 634 20231225095248 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 1269 20231211005845 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 1010 951759 0 0
svg 18 7344 0 0
js 50 74792 0 0
css 18 25470 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
macosx15 5 5
macosx8 1 1
win10 653 625
win7 18 14
win2000 2 2
win8.1 1 0
Unknown 32 28
macosx 11 11
linux 84 60
winlong 7 7
androidmarshmallow 5 1
win8 1 1
winxp 6 6
android10 2 2
macosx10 1 1
androidlollipop 1 0
android 1 1
macosx9 2 2
macosx5 1 1
winvista 2 2
ios_iphone 251 231
androidkitkat 2 2
winnt 6 6
win98 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 83
chrome34.0.1847.116 7 7
firefox87.0 1 1
chrome77.0.3436.88 1 1
firefox33.0 2 2
msie6.0 5 5
chrome65.0.3325.162 1 0
safari 5 1
chrome117.0.5938.132 15 3
firefox55.0 1 1
chrome66.0.3359.181 19 19
chrome76.0.3809.111 1 0
chrome78.0.3904.108 7 7
chrome80.0.3987.132 5 5
chrome120.0.6099.129 5 1
firefox104.0 1 1
firefox52.0 2 2
chrome77.0.3152.88 1 1
chrome83.0.4103.97 20 20
chrome74.0.3202.88 1 1
msie7.0 1 1
chrome103.0.5060.71 1 1
firefox54.0 1 1
chrome76.0.3654.88 1 1
chrome101.0.4951.41 1 1
chrome76.0.1613.88 1 1
chrome119.0.6045.105 10 2
chrome61.0.3163.100 1 1
chrome83.0.4103.61 6 2
safari17.0 3 3
chrome51.0.2704.103 5 5
netscape5.0 1 1
safari9.1.3 1 1
chrome119.0.6045.199 10 2
Unknown 12 12
chrome71.0.2856.88 1 1
firefox119.0 9 9
mozilla 17 13
lynx 2 2
firefox46.0 1 1
chrome74.0.3729.169 473 473
firefox51.0 1 1
chrome113.0.0.0 2 2
firefox53.0 1 1
chrome80.0.3987.162 2 2
chrome88.0.4324.190 1 1
opera84.0.4316.14 1 1
chrome81.0.4044.129 1 1
firefox64.0 2 2
firefox115.0 1 1
chrome97.0.4692.71 1 1
chrome15.0.874.121 1 1
chrome100.0.4896.127 2 2
safari3.1.2 1 1
safari13.0.3 236 228
chrome107.0.0.0 1 1
chrome119.0.0.0 19 7
chrome108.0.0.0 22 22
firefox116.0 1 1
chrome94.0.4606.61 30 30
chrome70.0.2124.88 1 1
chrome84.0.4147.105 2 2
chrome105.0.0.0 3 3
chrome70.0.3538.77 24 24
chrome91.0.4472.114 4 4
chrome103.0.5060.134 2 2
chrome118.0.0.0 9 9
chrome114.0.0.0 10 10
chrome100.0.4758.11 1 1
chrome99.0.4844.84 1 1
firefox47.0 1 1
chrome115.0.0.0 1 1
chrome77.0.1630.88 1 1
android 7 3
firefox61.0 1 1
safari16.1 5 1
chrome112.0.0.0 1 1
chrome95.0.4638.54 3 3
chrome78.0.1781.88 1 1
firefox108.0 17 17
chrome74.0.1226.88 1 1
safari15.4 5 1
chrome79.0.3945.79 10 2
chrome62.0.3202.94 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231223153826
Mozilla/5.0_(compatible;_ips-agent) 20231222034128
Python/3.7_aiohttp/3.8.1 20231207170235
Mozilla/5.0_(compatible;_Dataprovider.com) 20231225233113
python-requests/2.31.0 20231218011551
python-requests/2.22.0 20231213180027
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20231216175313
python-requests/2.28.1 20231222052743
Mozilla/5.0_Firefox/33.0 20231223214219
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20231203101021
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Python/3.7_aiohttp/3.8.1 20231207170235
python-requests/2.22.0 20231213180027
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231223153826
python-requests/2.31.0 20231218011551
python-requests/2.28.1 20231222052743
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 964 974
From1 0 0
From2 23 23
From3 4 4
From4 19 95
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_bing_com 6 6
www_google_com 7 7
duckduckgo 6 6
yahoo_catchall 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://business88.web-hosting.com:2083 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 12 14748
404 146 180748
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 49
/wp/wp-includes/wlwmanifest.xml 2 -
/admin/ 2 -
/robots.txt 19 -
/shop 2 -
/new 5 -
/2018/wp-includes/wlwmanifest.xml 2 -
/administrator/ 1 -
/404 1 -
/blog 4 -
/news/wp-includes/wlwmanifest.xml 2 -
/manager/ 1 -
/shop/wp-includes/wlwmanifest.xml 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/.env 5 -
/site/wp-includes/wlwmanifest.xml 2 -
/ads.txt 6 -
/humans.txt 6 -
/xmlrpc.php 1 -
/admin/content/sitetree/ 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/wp-admin/setup-config.php 9 -
/wordpress 8 -
/web/wp-includes/wlwmanifest.xml 2 -
/simpla/ 1 -
/wp-content/plugins/td-composer/license.txt 1 -
/old/ 2 -
/2019/wp-includes/wlwmanifest.xml 2 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/wp/ 2 -
/wp-includes/wlwmanifest.xml 2 -
/readme.html 2 -
/wp 5 -
/.vscode/sftp.json 1 -
/.well-known/security.txt 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/wp-admin/install.php 9 -
/backup/ 2 -
/security.txt 1 -
/sito/wp-includes/wlwmanifest.xml 2 -
/test/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml 1 -
/website/wp-includes/wlwmanifest.xml 2 -
/old 5 -
/test 3 -
/wordpress/ 2 -
/media/wp-includes/wlwmanifest.xml 2 -
/license.txt 2 -
/js/mage/cookies.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 319
2.236.112.207 468 468 593892 20231231141844
128.90.135.40 11 11 6974 20231220122715
123.60.68.42 10 10 6380 20231225102541
129.226.158.26 8 8 5087 20231231132534
43.133.77.208 8 8 5088 20231224132756
149.56.150.156 8 8 10187 20231225233051
43.130.32.224 8 8 5092 20231226213312
43.135.129.233 7 7 4450 20231230194005
43.130.31.48 7 7 4462 20231230212905
43.133.66.151 6 6 3821 20231225102140
129.226.146.179 6 6 3820 20231230132423
43.135.149.154 6 6 3812 20231225193720
43.131.248.209 6 6 3808 20231231194226
49.51.206.130 6 6 3816 20231229102330
178.62.82.141 6 6 3810 20231218031616
124.248.183.41 5 13 12892 20231205071746
43.130.47.136 5 5 3178 20231227102508
170.106.104.42 5 5 3190 20231221102430
43.130.37.62 5 5 3182 20231222024538
43.130.7.211 5 6 3552 20231228185856
204.15.110.167 4 4 2012 20231215032400
43.159.141.180 4 4 2540 20231219133036
91.92.253.104 4 4 2012 20231226151951
43.157.40.112 4 4 2552 20231222102446
43.130.39.101 4 4 2544 20231222133217
180.149.14.34 0 1 1415 
178.128.234.141 1 1 634 20231227030210
31.6.3.189 1 1 634 20231203120432
209.95.169.186 1 1 634 20231206115403
90.22.93.173 2 6 6764 20231224002900
176.53.216.226 2 2 1268 20231212214853
170.64.194.79 2 2 1268 20231205170614
199.244.88.226 1 1 634 20231227193736
205.210.31.199 1 1 1269 20231223153826
35.206.153.39 1 1 634 20231207232549
176.53.223.82 1 1 634 20231216214212
34.221.180.36 1 1 634 20231216060238
20.231.63.159 1 1 634 20231209163136
94.156.64.213 2 2 1903 20231215181324
87.236.176.183 1 1 634 20231203101021
34.207.210.188 1 1 500 20231217100928
45.90.61.208 1 1 634 20231217223543
35.163.24.34 1 1 634 20231209055712
175.6.217.4 3 3 1910 20231215214037
170.106.82.193 2 2 1268 20231225183114
8.41.221.51 2 2 1903 20231223214219
185.220.101.62 1 1 634 20231225021720
65.154.226.167 2 10 10990 20231226190134
216.19.195.111 1 1 500 20231213182151
45.90.62.79 1 1 634 20231203024458
52.12.229.222 1 1 634 20231213181227
208.80.194.41 1 1 1269 20231206064301
54.212.52.34 1 1 1269 20231211100602
54.185.57.21 1 1 634 20231225060752
170.106.171.77 2 2 1276 20231223102547
60.188.57.0 2 2 1272 20231209054415
54.183.197.18 1 1 634 20231222200706
52.35.100.155 1 1 634 20231208223817
113.141.91.58 1 1 638 20231227160431
34.219.5.42 1 1 634 20231216054200
208.80.194.42 3 3 3807 20231227180230
182.44.8.254 1 1 636 20231205234105
35.85.154.53 1 1 634 20231208060808
43.153.110.177 2 2 1272 20231225092544
89.104.100.103 1 1 634 20231201234509
45.90.62.121 1 1 634 20231204203151
170.106.183.198 1 1 634 20231202191127
182.42.105.144 0 1 374 
34.221.186.7 1 1 634 20231212055847
35.212.181.64 1 1 634 20231227163536
176.53.222.151 1 1 634 20231205235332
72.13.62.43 3 3 1917 20231222034128
216.19.195.40 1 1 500 20231213175924
35.90.28.36 1 1 634 20231220061946
94.139.226.240 1 1 634 20231222221557
170.64.220.192 2 2 1268 20231215211701
161.35.199.240 1 1 634 20231204073143
44.204.115.49 1 1 500 20231209002601
81.165.56.153 1 1 634 20231219014013
170.64.212.200 2 2 1268 20231218074559
168.151.139.76 0 1 2664 
146.190.139.32 1 1 634 20231221022203
85.17.64.4 2 2 1268 20231212130329
138.197.78.167 1 1 634 20231207041217
178.254.29.124 3 3 1902 20231230051427
138.197.181.90 1 1 634 20231223014326
94.247.172.129 1 1 638 20231202034746
152.39.148.108 0 1 374 
64.227.155.168 1 1 634 20231219030343
43.130.62.164 4 4 2548 20231225133159
117.62.235.53 4 4 2548 20231223044342
199.244.88.220 1 1 634 20231215153234
54.153.124.56 1 1 634 20231229201646
45.90.62.25 1 1 634 20231219224951
54.189.3.222 1 1 634 20231201060622
94.139.234.88 1 1 634 20231224023234
123.187.240.242 1 1 634 20231205145542
216.19.195.124 1 1 500 20231213175919
216.19.195.156 1 1 500 20231213182156
45.146.54.3 2 2 634 20231221213512
35.91.193.59 1 1 634 20231221060023
185.56.83.83 1 1 634 20231229122213
5.133.192.212 1 1 634 20231230063318
34.215.15.59 1 1 634 20231204061911
54.187.134.53 1 1 634 20231204062047
43.159.129.209 1 1 638 20231208052434
43.131.44.218 4 4 2548 20231227214344
193.162.143.246 2 2 0 20231211005845
182.44.2.148 3 4 4566 20231228015839
74.85.214.160 0 1 374 
135.148.195.4 1 1 634 20231211190232
44.193.220.153 1 1 500 20231231115146
173.249.57.253 1 1 634 20231211224907
167.71.85.248 1 1 634 20231201035350
49.7.227.204 2 2 1278 20231210074753
216.19.195.198 2 2 1000 20231213182146
117.33.163.216 1 1 638 20231229083633
223.184.90.162 1 1 500 20231204135038
23.129.64.211 1 1 634 20231206172211
185.220.101.42 2 2 1268 20231227200130
125.75.66.97 1 1 638 20231204061007
220.151.9.22 1 1 634 20231207170235
43.130.7.6 2 2 1268 20231205130735
34.213.14.149 1 1 634 20231203062812
188.165.201.106 1 1 1269 20231218011551
176.53.217.214 1 1 634 20231201022751
36.41.75.167 1 1 638 20231206020412
54.201.172.34 1 1 634 20231205062834
176.53.219.134 1 1 634 20231202034619
216.19.195.126 1 1 500 20231213175924
34.222.71.245 1 1 634 20231213180027
143.198.33.199 1 1 634 20231209052317
54.202.95.205 1 1 634 20231227064405
146.190.44.118 1 1 634 20231213031754
35.88.39.11 1 1 634 20231213180023
54.212.194.58 1 1 634 20231207063253
165.22.232.203 1 1 1269 20231216175313
89.104.111.103 1 1 634 20231214215428
106.74.24.54 1 1 634 20231227101208
138.68.66.76 1 1 634 20231211035300
93.158.90.151 1 1 634 20231226133544
136.144.35.223 2 2 634 20231202002432
161.35.129.152 1 1 634 20231207023547
35.91.15.226 1 1 634 20231202060007
129.226.150.91 2 6 6137 20231202160451
170.106.159.160 4 4 2548 20231218213009
54.214.119.20 1 1 634 20231220062159
43.134.37.211 2 2 1276 20231224212552
135.148.195.7 1 1 634 20231217154839
43.159.145.150 1 1 638 20231206004150
198.235.24.151 1 1 1269 20231209190623
159.203.19.14 1 1 634 20231217012457
216.19.195.173 1 1 500 20231213175934
128.90.174.33 1 1 634 20231207041546
182.44.67.97 2 2 1272 20231207205832
216.19.195.243 1 1 500 20231213175934
44.236.207.248 1 5 5495 20231215002917
43.159.128.68 1 1 638 20231231102402
65.154.226.168 1 5 5495 20231201200238
52.34.250.23 1 1 634 20231220062116
182.42.104.32 1 1 638 20231228094216
167.71.210.130 1 1 634 20231207125247
170.64.153.98 2 2 1268 20231219084608
54.193.206.73 1 1 634 20231208133044
3.129.71.25 1 5 5495 20231216165500
54.188.145.86 1 1 634 20231205055034
184.75.221.43 1 1 500 20231214015507
35.87.26.171 1 1 634 20231213062207
191.243.199.167 1 1 634 20231212033010
116.212.189.148 1 1 634 20231213095622
176.53.218.71 1 1 634 20231213232858
223.244.35.77 1 1 634 20231230010543
113.219.218.197 3 3 1906 20231231063321
159.223.209.135 2 2 1268 20231214064856
3.144.21.219 1 5 5495 20231222122826
206.189.12.97 1 1 634 20231215030315
45.90.60.152 1 1 634 20231205022205
124.225.164.130 4 4 2544 20231221073734
178.254.12.183 1 1 634 20231220065714
93.158.90.162 1 1 634 20231207003038
52.42.215.12 1 1 634 20231208060306
173.239.218.226 2 2 634 20231226001518
203.33.203.148 1 1 634 20231206012401
135.148.195.14 1 1 634 20231221235417
199.244.88.222 1 1 634 20231206183910
216.19.195.60 1 1 500 20231213175929
161.35.58.170 1 1 634 20231207032810
54.202.106.80 1 1 634 20231211054717
45.90.60.160 1 1 634 20231202215945
128.199.149.201 3 3 1902 20231221142543
198.235.24.178 1 1 1269 20231206071547
43.134.89.111 3 3 1910 20231228102526
89.22.101.69 1 1 634 20231215212639
216.19.195.205 1 1 500 20231213175921
2.57.79.243 1 1 634 20231220221709
34.220.138.85 1 1 634 20231223061338
54.183.211.46 1 1 634 20231215202307
3.142.46.45 1 5 5495 20231203164014
18.246.165.128 1 1 634 20231215062207
64.227.147.114 1 1 634 20231212011101
182.44.12.37 3 3 1906 20231227071701
35.160.101.216 2 2 1270 20231208223825
89.104.100.232 1 1 634 20231206032101
216.19.195.17 1 1 500 20231213181156
170.64.192.55 2 2 1268 20231206182925
45.90.62.184 1 1 634 20231209235059
34.219.44.148 1 1 634 20231218055007
35.86.123.238 1 1 634 20231208004742
54.69.101.77 1 1 634 20231220062038
128.90.144.77 2 2 1268 20231212213543
216.19.195.87 1 1 500 20231213181156
106.3.146.202 1 1 1269 20231224175149
111.172.249.49 1 1 637 20231206031148
106.227.49.113 1 1 638 20231211011357
94.139.225.56 1 1 634 20231222022829
170.64.153.181 1 1 634 20231201083141
170.64.137.230 1 1 634 20231217075258
125.94.144.102 2 2 1269 20231225014514
35.90.178.204 1 1 634 20231213180027
182.42.111.213 3 3 1906 20231219201111
209.38.252.33 1 1 634 20231205012317
43.135.166.178 3 3 1906 20231229194328
18.191.140.191 1 5 5495 20231210145656
35.87.31.125 1 1 638 20231208004748
157.245.80.18 1 1 634 20231218091457
170.64.204.110 3 3 1902 20231204041440
216.19.195.239 1 1 500 20231213175929
206.204.32.13 0 1 1415 
42.83.147.55 1 1 634 20231220113944
45.90.62.61 1 1 634 20231207233421
52.202.132.144 0 2 3038 
43.135.181.13 2 2 1276 20231231213007
43.135.164.74 1 1 638 20231203100542
23.129.64.229 1 1 634 20231213100731
34.212.203.171 1 1 634 20231204061941
180.149.23.76 0 1 408 
45.90.63.138 2 2 1268 20231210220341
164.92.249.10 1 1 634 20231225022023
54.187.193.141 1 1 636 20231208223830
35.231.145.137 3 3 3807 20231211210015
222.79.104.23 1 1 634 20231220130700
43.131.48.214 4 4 2544 20231229133654
170.106.101.31 3 3 1906 20231218075717
143.110.182.154 1 1 634 20231231012111
106.119.167.146 1 1 638 20231208204848
51.195.94.201 1 1 634 20231205145221
45.90.60.190 1 1 634 20231204021843
222.79.103.59 3 3 1910 20231211162630
205.169.39.252 2 8 8454 20231226191730
93.158.90.161 1 1 634 20231213170057
54.244.187.60 1 1 634 20231218055026
180.102.134.69 2 2 1272 20231219094223
135.148.195.13 1 1 634 20231227151927
49.51.179.103 3 3 1902 20231224065111
43.159.128.149 4 4 2540 20231228194528
45.90.60.31 1 1 634 20231207024058
34.221.161.50 1 1 634 20231216054220
182.42.105.85 2 2 1272 20231230144351
35.91.227.21 1 1 634 20231219071258
170.64.137.131 1 1 634 20231208154702
42.83.147.54 4 4 2536 20231219121014
176.53.223.197 1 1 634 20231215231430
43.133.38.182 2 2 1268 20231208191843
205.210.31.58 1 1 1269 20231220054329
149.56.150.219 1 5 5499 20231225233113
89.104.111.239 1 1 634 20231218205849
34.220.129.210 1 1 638 20231208223822
143.198.33.93 1 1 634 20231207065542
43.155.152.154 4 4 2544 20231227194204
167.99.182.12 1 1 1269 20231215100104
216.19.195.8 1 1 500 20231213181146
52.13.19.165 1 1 634 20231217055843
89.104.111.93 1 1 634 20231211232244
45.90.63.62 1 1 634 20231208220156
34.219.198.216 1 1 634 20231205055203
35.86.171.251 1 1 634 20231208060254
35.205.159.124 1 1 1273 20231222052743
182.44.9.147 1 1 634 20231210160041
18.237.64.156 1 1 634 20231211054636
213.188.85.99 0 1 408 
46.4.33.48 1 1 1269 20231219013332
14.215.163.132 1 3 3675 20231206012817
54.151.119.85 1 1 634 20231201150941
216.19.195.119 1 1 500 20231213175929
54.201.192.53 1 1 634 20231220062051
216.19.195.32 1 1 500 20231213181151
216.19.195.207 2 2 1000 20231213175931
54.184.135.104 1 1 634 20231231055619
185.171.97.167 1 1 1269 20231225091709
43.153.1.90 1 1 638 20231204210308
135.148.195.9 1 1 634 20231208035647
143.244.142.200 1 1 634 20231203041426
192.3.193.135 1 1 634 20231204201816
54.191.44.230 1 1 634 20231213180023
93.158.90.12 1 1 634 20231201035318
43.159.128.172 3 3 1905 20231207071834
15.204.194.30 2 2 1268 20231217070124
143.110.147.255 3 3 3807 20231231014959
120.71.59.24 1 2 3302 20231226042523
43.133.77.230 2 2 1272 20231227134320
34.209.91.158 1 1 634 20231208004744
58.49.233.126 2 2 1272 20231206012316
54.188.45.112 1 1 634 20231204062125
165.232.164.207 1 1 634 20231209235710
119.12.190.164 0 1 2664 
205.169.39.94 2 8 8454 20231224184845
110.166.71.39 1 1 634 20231202164718
35.88.107.247 1 1 634 20231206064402
43.157.66.187 4 4 2554 20231223213929
1.192.217.50 1 5 5495 20231202025711
216.19.195.92 1 1 500 20231213181151
165.232.95.113 1 1 634 20231229020150
43.153.93.68 3 3 1902 20231223132801
182.42.111.156 1 2 1012 20231216133247
5.188.62.26 2 2 1268 20231212001958
182.43.70.143 1 2 3301 20231206014422
185.171.97.122 1 1 1269 20231225091931
35.92.163.146 1 1 634 20231218060238
216.19.195.85 1 1 500 20231213181146
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20231201 36 44 42718 28
20231202 34 42 42098 23
20231203 30 34 34057 22
20231204 34 34 32860 25
20231205 39 44 41163 29
20231206 54 63 60623 44
20231207 39 41 35657 31
20231208 41 41 36186 33
20231209 32 34 33999 24
20231210 31 35 35327 22
20231211 34 34 32368 25
20231212 33 33 31094 24
20231213 58 62 49634 48
20231214 28 28 27794 20
20231215 38 42 39875 27
20231216 31 35 35326 23
20231217 32 32 30330 24
20231218 36 36 33641 23
20231219 30 30 29827 22
20231220 35 35 33636 27
20231221 29 29 27928 20
20231222 25 29 27727 18
20231223 19 19 17146 15
20231224 29 43 46736 19
20231225 38 42 45518 23
20231226 31 41 39449 19
20231227 30 30 29827 22
20231228 23 23 24754 15
20231229 24 24 25388 16
20231230 22 22 22850 15
20231231 15 15 13829 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
30s-2mn 2
0s-30s 734
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 1010 951759 737 737
END_SIDER
