AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/awstats.spanyollottery.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2042                
POS_TIME 2720                
POS_VISITOR 7712                
POS_DAY 9540                
POS_DOMAIN 3378                
POS_LOGIN 3741                
POS_ROBOT 3896                
POS_WORMS 4109                
POS_EMAILSENDER 4240                
POS_EMAILRECEIVER 4383                
POS_SESSION 9728                
POS_SIDER 9885                
POS_FILETYPES 4518                
POS_DOWNLOADS 4662                
POS_OS 4783                
POS_BROWSER 5014                
POS_SCREENSIZE 5419                
POS_UNKNOWNREFERER 5493                
POS_UNKNOWNREFERERBROWSER 5892                
POS_ORIGIN 6286                
POS_SEREFERRALS 6421                
POS_PAGEREFS 6565                
POS_SEARCHWORDS 6750                
POS_KEYWORDS 6902                
POS_MISC 2383                
POS_ERRORS 6961                
POS_CLUSTER 3597                
POS_SIDER_404 7077                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101013031 14 2617 9198835578634
FirstTime 20231203084420
LastTime 20231222185533
LastUpdate 20240101070255 14 0 13 0 0
TotalVisits 40                  
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 49                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 43 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 35 39 26866
1 0 0 0 20 20 13433
2 5 7 9566 24 36 25276
3 0 0 0 33 35 24745
4 0 0 0 25 28 19089
5 2 2 0 55 59 41713
6 0 0 0 29 29 20503
7 0 0 0 77 81 56560
8 13 35 30843 55 60 55940
9 2 2 629 21 28 20327
10 0 0 0 40 41 28280
11 0 0 0 37 40 28280
12 6 9 211078 59 62 43127
13 9 9 376605 45 50 33936
14 0 0 0 27 31 20503
15 1 1 41851 17 18 12726
16 0 0 0 44 50 72953
17 0 0 0 31 36 25452
18 1 1 41845 38 49 34643
19 1 1 41851 64 71 50197
20 2 2 629 56 67 88337
21 0 1 408 68 79 55853
22 0 0 0 31 38 26866
23 0 0 0 61 70 48783
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 22 46 285250
ua 4 5 8529
hn 3 4 1037
ca 3 3 125547
gb 3 5 125717
ro 1 1 41845
sc 1 1 41845
fr 1 1 41845
cn 1 1 0
pl 1 1 41845
za 1 1 41845
in 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Go\-http\-client/ 4 2522 20231203084433 0
no_user_agent 4 86222 20231224161808 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 4 5660 0 0
txt 2 182 0 0
svg 10 4080 0 0
js 12 15307 0 0
html 42 730076 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/5DAA4CE85FD25B0A67D169A2B2A26F5B.txt 2 0 182
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
android 2 2
linux 14 4
win7 4 1
macosx15 12 12
linuxubuntu 1 1
win10 19 7
win8.1 1 1
Unknown 5 3
androidmarshmallow 2 2
macosx 2 1
win8 1 1
ios_iphone 6 6
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
chrome119.0.0.0 7 3
chrome107.0.0.0 12 12
chrome117.0.5938.132 10 2
safari17.0.1 3 3
chrome52.0.2717.98 2 2
firefox101.0 2 2
chrome108.0.0.0 8 2
chrome114.0.0.0 2 2
chrome116.0.5845.659 1 1
firefox21.0 1 1
chrome37.0.2049.0 1 1
firefox23.0 1 1
iphone 3 3
safari5.0.4 1 1
chrome79.0.3945.79 6 1
Unknown 5 3
chrome119.0.6045.124 1 1
chrome83.0.4103.61 4 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Sectigo_DCV 20231203084407
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231222185533
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Sectigo_DCV 20231203084407
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231222185533
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 38
From1 0 0
From2 0 0
From3 14 14
From4 0 18
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mail.spanyollottery.com 14 14
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 4 4916
404 31 38378
301 1025 711949
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/favicon.png 5 -
/.DS_Store 2 -
/login.action 2 -
/about 2 -
/_all_dbs 2 -
/.env 2 -
/telescope/requests 2 -
/v2/_catalog 2 -
/.vscode/sftp.json 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/s/6373e2930323e203e2236313/_/ 2 -
/config.json 2 -
/server-status 2 -
/debug/default/view 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 49
205.169.39.182 2 8 8447 20231203084440
104.197.108.194 2 2 1264 20231203085246
154.47.30.167 1 1 41845 20231206135500
95.164.156.231 1 1 0 20231205055800
143.110.218.229 1 1 1261 20231203084431
58.251.94.154 1 1 0 20231203085658
95.164.157.168 1 1 0 20231203085608
205.210.31.239 1 1 41845 20231222185533
146.70.108.184 1 1 41845 20231206125313
165.231.253.67 1 1 41845 20231206135455
74.207.237.46 1 1 1265 20231203084431
198.235.24.114 1 1 41851 20231218193346
66.115.182.137 1 1 41845 20231206125301
193.34.72.188 1 1 629 20231203091106
191.102.149.251 1 1 0 20231203091105
193.239.84.90 1 1 41845 20231206133126
38.95.13.131 1 1 41845 20231206135455
205.210.31.102 1 1 41851 20231215152024
209.127.111.188 1 1 629 20231205020500
198.20.189.192 1 1 0 20231206021104
172.241.131.132 1 1 41845 20231206133126
37.120.149.62 1 1 41845 20231206135454
198.20.189.95 1 1 629 20231203085608
164.90.241.135 1 1 41845 20231206135454
197.242.159.199 1 1 41845 20231206133128
209.127.110.214 0 1 408 
209.127.104.41 0 1 408 
209.127.109.10 0 1 408 
170.247.221.219 0 1 408 
91.199.212.132 0 2 182 
205.169.39.233 0 2 696 
190.123.209.56 1 1 0 20231205020500
209.127.105.206 1 1 629 20231203200812
34.123.170.104 1 4 5116 20231203085352
191.102.174.220 0 1 408 
87.89.48.69 1 1 41845 20231206125301
45.139.36.226 1 1 0 20231203200812
146.70.107.17 1 1 41845 20231206125303
193.34.74.65 1 1 7492 20231206021104
104.197.69.115 0 1 374 
193.34.73.163 0 1 408 
191.102.157.175 1 1 629 20231205021310
209.127.108.28 1 1 629 20231203123900
156.146.63.152 1 1 41845 20231206133127
44.236.207.248 1 5 5490 20231203085116
65.154.226.169 1 5 5490 20231203084420
86.160.126.57 1 1 41845 20231206125301
209.127.107.192 1 1 0 20231205055800
35.188.14.135 1 1 629 20231203084716
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20231203 18 44 34362 16
20231205 5 7 2074 5
20231206 16 16 593322 16
20231215 1 1 41851 1
20231218 1 1 41851 1
20231222 1 1 41845 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 42 730076 40 40
END_SIDER
