AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/awstats.kostarikaprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2042                
POS_TIME 2721                
POS_VISITOR 6901                
POS_DAY 8185                
POS_DOMAIN 3349                
POS_LOGIN 3646                
POS_ROBOT 3801                
POS_WORMS 4013                
POS_EMAILSENDER 4144                
POS_EMAILRECEIVER 4287                
POS_SESSION 8286                
POS_SIDER 8433                
POS_FILETYPES 4422                
POS_DOWNLOADS 4564                
POS_OS 4685                
POS_BROWSER 4878                
POS_SCREENSIZE 5202                
POS_UNKNOWNREFERER 5276                
POS_UNKNOWNREFERERBROWSER 5390                
POS_ORIGIN 5499                
POS_SEREFERRALS 5632                
POS_PAGEREFS 5776                
POS_SEARCHWORDS 5924                
POS_KEYWORDS 6076                
POS_MISC 2384                
POS_ERRORS 6135                
POS_CLUSTER 3502                
POS_SIDER_404 6250                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101003402 80 15371 8116355704840
FirstTime 20231228061644
LastTime 20231230110233
LastUpdate 20240101070301 80 0 79 0 0
TotalVisits 25                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 30 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 36 42 29694
1 0 0 0 12 12 8484
2 2 2 8449 11 15 9898
3 0 0 0 32 35 22624
4 0 0 0 11 14 9191
5 0 0 0 20 20 12726
6 17 49 47481 55 62 60182
7 3 3 9649 24 24 16968
8 2 2 629 13 19 13257
9 0 0 0 8 11 7777
10 0 0 0 20 24 15554
11 1 1 9043 15 16 11312
12 1 2 1037 7 9 6363
13 0 0 0 8 9 6363
14 0 0 0 10 10 7070
15 0 0 0 8 10 7070
16 0 0 0 9 9 6363
17 0 0 0 21 23 16261
18 0 0 0 37 47 32522
19 0 0 0 12 16 11312
20 0 0 0 17 17 12019
21 2 2 629 20 27 19620
22 1 2 1037 14 16 10605
23 0 0 0 10 11 7777
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 21 47 50509
hn 4 5 19097
ua 2 2 629
ro 1 3 2421
in 1 2 2044
gb 0 2 182
au 0 2 3072
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Go\-http\-client/ 4 2522 20231228061721 0
no_user_agent 2 2526 20231228061644 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 29 40470 0 0
txt 2 182 0 0
js 16 23725 0 0
svg 9 3672 0 0
css 7 9905 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/E66FF1272246F161B52DD1B2F23B44FF.txt 2 0 182
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
ios_iphone 10 2
win7 3 1
win10 11 2
macosx 1 1
winnt 1 1
macosx15 18 14
linux 13 4
androidmarshmallow 2 2
Unknown 2 0
win8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome29.0.1547.2 1 1
safari 10 2
chrome107.0.0.0 10 10
chrome83.0.4103.61 3 1
chrome30.0.1599.17 1 1
Unknown 2 0
chrome119.0.6045.199 5 1
chrome52.0.2717.98 2 2
chrome37.0.2049.0 1 1
chrome109.0.0.0 8 4
chrome117.0.5938.132 10 2
chrome108.0.0.0 5 3
chrome79.0.3945.79 5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Sectigo_DCV 20231228061633
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Sectigo_DCV 20231228061633
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 29 33
From1 0 0
From2 0 0
From3 0 0
From4 0 30
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 426 292698
403 4 4916
404 30 37140
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/s/6373e2930323e203e2236313/_/ 2 -
/.vscode/sftp.json 2 -
/favicon.png 3 -
/v2/_catalog 2 -
/.env 2 -
/.DS_Store 2 -
/login.action 2 -
/about 2 -
/debug/default/view 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/config.json 2 -
/server-status 2 -
/_all_dbs 2 -
/telescope/requests 2 -
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
74.84.150.86 4 8 6984 20231228061923
205.169.39.165 2 8 8446 20231228061705
191.102.162.49 1 1 9043 20231230110233
137.184.150.232 1 1 1261 20231228061644
168.151.107.107 1 1 629 20231228061936
34.122.89.224 1 1 632 20231228074733
209.127.104.98 1 1 629 20231228083940
34.41.142.227 1 1 629 20231228062028
34.97.112.152 1 5 5490 20231228061806
193.34.74.60 1 1 0 20231230071831
38.154.186.45 1 1 8449 20231230020526
65.154.226.171 1 5 5490 20231228061705
143.110.156.182 1 1 1265 20231228061644
209.127.104.118 1 1 0 20231228083940
45.139.65.109 1 1 629 20231228062912
191.102.157.57 1 1 629 20231228125517
193.34.75.98 1 1 629 20231228225600
186.179.59.104 1 1 0 20231228062912
38.154.198.209 1 1 629 20231228210420
34.72.247.76 1 1 632 20231228061838
18.191.208.116 1 5 5490 20231228061756
176.223.107.148 1 1 632 20231228061937
170.247.222.232 1 1 0 20231228210419
209.127.252.49 1 1 0 20231230020525
190.123.209.134 1 1 9017 20231230071832
119.13.199.225 0 1 2664 
168.151.101.8 0 1 2664 
45.142.95.141 0 1 1415 
168.151.113.231 0 1 408 
119.12.192.183 0 1 408 
176.223.107.44 0 1 1415 
168.151.138.183 0 1 374 
91.212.12.132 0 2 182 
188.241.204.168 0 1 374 
186.179.59.10 0 1 408 
170.247.223.64 0 1 408 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20231228 24 58 51445 20
20231230 5 5 26509 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 29 40470 25 25
END_SIDER
