AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/awstats.swissprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2716                
POS_VISITOR 7635                
POS_DAY 8666                
POS_DOMAIN 3382                
POS_LOGIN 3683                
POS_ROBOT 3838                
POS_WORMS 4051                
POS_EMAILSENDER 4182                
POS_EMAILRECEIVER 4325                
POS_SESSION 8910                
POS_SIDER 9057                
POS_FILETYPES 4460                
POS_DOWNLOADS 4600                
POS_OS 4721                
POS_BROWSER 4886                
POS_SCREENSIZE 5122                
POS_UNKNOWNREFERER 5196                
POS_UNKNOWNREFERERBROWSER 5670                
POS_ORIGIN 6139                
POS_SEREFERRALS 6271                
POS_PAGEREFS 6415                
POS_SEARCHWORDS 6563                
POS_KEYWORDS 6715                
POS_MISC 2379                
POS_ERRORS 6774                
POS_CLUSTER 3539                
POS_SIDER_404 6889                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201011332 36 7437 9896387664874
FirstTime 20240107011137
LastTime 20240130064453
LastUpdate 20240201070802 36 0 35 0 0
TotalVisits 24                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 48 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 11 15 10605
1 10 19 14695 63 69 64586
2 3 3 10319 32 42 29694
3 0 0 0 24 29 20503
4 1 1 10319 36 41 28987
5 1 1 10319 48 53 83931
6 3 3 55362 24 28 19089
7 1 1 10319 38 43 30401
8 1 1 45043 29 33 67667
9 0 0 0 35 36 16968
10 1 1 10319 43 48 33229
11 0 0 0 19 21 7777
12 0 0 0 18 26 18382
13 0 0 0 72 77 46662
14 0 0 0 24 32 22624
15 0 0 0 58 61 27573
16 0 0 0 61 61 35806
17 1 1 45043 14 15 10605
18 1 1 10319 45 63 47352
19 1 1 45043 51 60 42867
20 0 0 0 27 32 23071
21 2 2 0 53 63 43834
22 0 0 0 33 43 25452
23 0 0 0 15 16 11312
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 12 19 44216
hn 5 5 21265
ca 4 4 180172
ua 2 2 10319
in 2 2 627
pk 1 1 10319
gb 0 2 182
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Go\-http\-client/ 5 2516 20240107011217 0
no_user_agent 4 92604 20240127085239 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 4 5497 0 0
svg 2 816 0 0
html 26 259190 0 0
txt 2 182 0 0
css 1 1415 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/DBD7D55D69B3711556C0E531537EA3D3.txt 2 0 182
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win7 3 1
macosx15 10 10
win10 7 3
linux 2 2
Unknown 8 6
androidmarshmallow 2 2
macosx 2 1
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome52.0.2717.98 2 2
chrome79.0.3945.79 5 1
chrome83.0.4103.61 3 1
chrome108.0.0.0 4 3
chrome84.0.2963 1 1
chrome107.0.0.0 10 10
chrome57.0.1132 1 1
Unknown 8 6
chrome31.0.1650.16 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Sectigo_DCV 20240107011122
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240130064453
domain_research_project_(_https://trentwil.es/domains.html) 20240107011249
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
domain_research_project_(_https://trentwil.es/domains.html) 20240107011249
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240130064453
Sectigo_DCV 20240107011122
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 26 29
From1 0 0
From2 0 0
From3 0 0
From4 0 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 38 46594
301 906 586103
403 6 7224
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/_all_dbs 2 -
/index_sso.php 1 -
/about 2 -
/server-status 2 -
/s/6373e2930323e203e2236313/_/ 2 -
/php/thinkphp/aaaffff123.php 2 -
/config.json 2 -
/telescope/requests 2 -
/v2/_catalog 2 -
/.DS_Store 4 -
/.env 2 -
/favicon.png 1 -
/sitemap.xml 2 -
/login.action 2 -
/.vscode/sftp.json 2 -
/phpmyadmin/index.php 2 -
/debug/default/view 2 -
/robots.txt 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
15.204.227.40 2 2 1258 20240107011249
205.169.39.178 2 8 8444 20240107011159
205.210.31.183 1 1 45043 20240130064453
164.90.205.35 1 1 1261 20240107011137
190.123.209.178 1 1 0 20240114023746
193.34.75.202 1 1 10319 20240114023748
190.123.209.241 1 1 0 20240107211149
191.102.174.138 1 1 10319 20240114041647
170.247.221.117 1 1 0 20240116025045
198.235.24.47 1 1 45043 20240126173550
52.81.82.2 1 1 10319 20240122185224
190.123.209.170 1 1 10319 20240109075732
193.34.73.27 1 1 0 20240107211149
45.139.64.26 1 1 0 20240109062921
191.102.174.140 1 1 627 20240107012314
52.81.67.84 1 1 10319 20240117053327
198.235.24.112 1 1 45043 20240119085009
45.139.64.6 1 1 627 20240107012547
34.70.1.229 1 1 631 20240107011311
138.68.163.10 1 1 1257 20240107011137
198.235.24.64 1 1 45043 20240122194027
170.247.220.111 1 1 0 20240107012314
119.157.80.161 1 1 10319 20240109103733
170.247.220.224 1 1 10319 20240109062921
170.247.221.86 0 1 408 
91.212.12.132 0 2 182 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20240107 12 21 14695 10
20240109 4 4 30957 4
20240114 3 3 20638 3
20240116 1 1 0 1
20240117 1 1 10319 1
20240119 1 1 45043 1
20240122 2 2 55362 2
20240126 1 1 45043 1
20240130 1 1 45043 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 26 259190 24 24
END_SIDER
