AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/awstats.sloveniaprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2041                
POS_TIME 2723                
POS_VISITOR 3402                
POS_DAY 4033                
POS_DOMAIN 4181                
POS_LOGIN 4440                
POS_ROBOT 4595                
POS_WORMS 4850                
POS_EMAILSENDER 4981                
POS_EMAILRECEIVER 5124                
POS_SESSION 5200                
POS_SIDER 5347                
POS_FILETYPES 5482                
POS_DOWNLOADS 5623                
POS_OS 5744                
POS_BROWSER 5943                
POS_SCREENSIZE 6228                
POS_UNKNOWNREFERER 6302                
POS_UNKNOWNREFERERBROWSER 6416                
POS_ORIGIN 6525                
POS_SEREFERRALS 6658                
POS_PAGEREFS 6802                
POS_SEARCHWORDS 6950                
POS_KEYWORDS 7102                
POS_MISC 2387                
POS_ERRORS 7161                
POS_CLUSTER 4296                
POS_SIDER_404 7274                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101002906 103 18829 10103601302813
FirstTime 20231231115703
LastTime 20231231202105
LastUpdate 20240101070303 103 0 102 0 0
TotalVisits 13                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 2 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 7 25 23506 38 46 53136
12 6 11 8417 7 12 7777
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 2 2 1414
16 0 0 0 0 0 0
17 0 0 0 3 3 2121
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 1 1 0 1 1 707
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 1 1 707
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
205.169.39.96 2 8 8446 20231231115718
3.136.26.224 1 5 5490 20231231120012
65.154.226.169 1 5 5490 20231231115703
137.184.150.232 1 1 1260 20231231115704
34.16.84.84 1 1 633 20231231115856
193.34.73.29 1 1 629 20231231121107
34.41.142.227 1 1 629 20231231120017
209.127.109.203 1 1 0 20231231121106
161.35.190.56 1 1 1264 20231231115704
34.122.89.224 1 1 632 20231231120346
170.231.251.95 1 1 629 20231231121130
34.97.103.127 1 5 5490 20231231115829
132.255.133.43 1 1 0 20231231202105
91.212.12.132 0 2 182 
205.169.39.184 0 2 741 
132.255.133.162 0 1 408 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20231231 14 37 31923 13
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 12 32 30704
hn 1 2 408
ua 1 1 629
gb 0 2 182
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
archive\.org_bot 10 10984 20231231115909 0
Go\-http\-client/ 4 2524 20231231115730 0
no_user_agent 2 2524 20231231115704 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 14 8689 13 13
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 14 8689 0 0
txt 2 182 0 0
js 10 14611 0 0
svg 7 2781 0 0
css 4 5660 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/573A522395F707F98C313839FE59C92C.txt 2 0 182
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx 1 1
win10 11 2
Unknown 2 0
androidmarshmallow 2 2
linuxubuntu 1 1
linux 11 2
bsdopenbsd 1 1
win7 4 1
macosx15 3 3
macosx9 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome52.0.2717.98 2 2
chrome107.0.0.0 3 3
chrome119.0.6045.199 5 1
chrome79.0.3945.79 6 1
chrome36.0.1985.125 1 1
chrome108.0.0.0 2 1
chrome83.0.4103.61 4 1
chrome32.0.1664.3 1 1
chrome117.0.5938.132 10 2
Unknown 2 0
firefox21.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Sectigo_DCV 20231231115653
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Sectigo_DCV 20231231115653
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 19
From1 0 0
From2 0 0
From3 0 0
From4 0 18
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 16 11312
404 26 32188
403 4 4916
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/s/6373e2930323e203e2236313/_/ 2 -
/.DS_Store 2 -
/v2/_catalog 2 -
/telescope/requests 2 -
/login.action 2 -
/debug/default/view 2 -
/about 2 -
/config.json 2 -
/.env 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/.vscode/sftp.json 2 -
/_all_dbs 2 -
/server-status 2 -
END_SIDER_404
