AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202406 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/awstats.denmarklottery.net.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2042                
POS_TIME 2705                
POS_VISITOR 6190                
POS_DAY 6566                
POS_DOMAIN 3363                
POS_LOGIN 3609                
POS_ROBOT 3764                
POS_WORMS 3983                
POS_EMAILSENDER 4114                
POS_EMAILRECEIVER 4257                
POS_SESSION 6684                
POS_SIDER 6830                
POS_FILETYPES 4392                
POS_DOWNLOADS 4473                
POS_OS 4521                
POS_BROWSER 4609                
POS_SCREENSIZE 4703                
POS_UNKNOWNREFERER 4777                
POS_UNKNOWNREFERERBROWSER 4864                
POS_ORIGIN 4946                
POS_SEREFERRALS 5076                
POS_PAGEREFS 5220                
POS_SEARCHWORDS 5368                
POS_KEYWORDS 5520                
POS_MISC 2369                
POS_ERRORS 5579                
POS_CLUSTER 3465                
POS_SIDER_404 5696                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240701001149 10 1686 8804834076564
FirstTime 0
LastTime 20240622140622
LastUpdate 20240701083938 10 0 9 0 0
TotalVisits 8                   
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 32690 76 78 62010
1 0 0 0 16 17 13515
2 0 0 0 29 31 24645
3 0 0 0 34 37 29415
4 2 2 5971 200 201 159000
5 0 0 0 258 261 207495
6 1 1 32690 305 336 267567
7 0 0 0 21 23 18285
8 0 0 0 114 116 92220
9 0 0 0 33 35 27825
10 0 0 0 56 58 46110
11 0 0 0 13 14 11130
12 0 0 0 20 22 17490
13 0 0 0 27 31 24645
14 2 2 5971 51 52 42708
15 0 0 0 76 80 63600
16 0 0 0 58 60 47700
17 0 0 0 81 85 67575
18 2 2 5978 1451 1451 1153545
19 0 0 0 26 26 29039
20 1 1 0 148 150 124881
21 0 0 0 36 39 31005
22 0 0 0 21 22 16695
23 0 0 0 29 31 24645
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 5 5 71351
hn 3 3 11949
in 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Go\-http\-client/ 1 5972 20240608192232 0
bot[\s_+:,\.\;\/\\-] 1 5970 20240612202822 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 9 83300 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
win10 2 2
macosx15 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome100.0.4896.60 2 2
chrome107.0.0.0 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 9 9
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 3242 2575800
403 1 1242
404 11 13761
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/.aws/config 2 -
/.env.prod 1 -
/.aws/credentials 1 -
/robots.txt 1 -
/docker-compose.yml 2 -
/application/configs/application.ini 1 -
/wp-config.php.backup 1 -
/.env.dev 1 -
/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
191.102.174.230 2 2 5978 20240620184413
209.127.104.153 1 1 0 20240622045353
38.154.198.67 1 1 0 20240622140621
54.88.179.33 1 1 32690 20240615001829
209.127.105.81 1 1 5971 20240622045354
45.139.65.237 1 1 0 20240620205645
191.102.187.186 1 1 5971 20240622140622
35.171.144.152 1 1 32690 20240622062421
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20240615 1 1 32690 1
20240620 3 3 5978 2
20240622 5 5 44632 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 9 83300 8 8
END_SIDER
