AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/awstats.bruneidarussalamlottery.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2051                
POS_TIME 2724                
POS_VISITOR 6388                
POS_DAY 6977                
POS_DOMAIN 3424                
POS_LOGIN 3695                
POS_ROBOT 3850                
POS_WORMS 4101                
POS_EMAILSENDER 4232                
POS_EMAILRECEIVER 4375                
POS_SESSION 7102                
POS_SIDER 7248                
POS_FILETYPES 4510                
POS_DOWNLOADS 4610                
POS_OS 4658                
POS_BROWSER 4768                
POS_SCREENSIZE 4859                
POS_UNKNOWNREFERER 4933                
POS_UNKNOWNREFERERBROWSER 5020                
POS_ORIGIN 5102                
POS_SEREFERRALS 5233                
POS_PAGEREFS 5377                
POS_SEARCHWORDS 5525                
POS_KEYWORDS 5677                
POS_MISC 2388                
POS_ERRORS 5736                
POS_CLUSTER 3551                
POS_SIDER_404 5853                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901000710 2748 563178 10652075397156
FirstTime 0
LastTime 20240817073557
LastUpdate 20240901083323 2748 0 2747 0 0
TotalVisits 6                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 2 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 46 51 40545
1 0 1 1379946 254 258 205110
2 0 0 0 262 268 213060
3 0 0 0 146 157 124815
4 0 0 0 249 252 200340
5 0 0 0 38 39 31005
6 0 0 0 149 152 120840
7 2 5 1547377 26 33 35749
8 0 0 0 41 50 39750
9 0 0 0 162 172 136740
10 0 0 0 657 664 527880
11 0 1 1379946 36 42 47016
12 0 0 0 261 268 213060
13 0 0 0 39 41 32595
14 0 0 0 261 267 212712
15 0 0 0 132 136 108120
16 0 0 0 1022 1028 817260
17 0 0 0 23 27 21465
18 0 0 0 23 25 19875
19 0 0 0 48 51 87351
20 0 0 0 49 52 41340
21 2 5 1547380 264 277 219420
22 0 0 0 1247 1250 993750
23 2 5 2414826 1546 1552 1234287
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
in 2 4 1034880
us 2 8 4809924
hn 1 2 1389799
ua 1 3 1034872
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 1 9853 20240821075122 0
Go\-http\-client/ 1 9861 20240812110607 0
survey 1 47601 20240804190617 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
png 11 8239902 0 0
html 6 29573 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx 1 0
linux 1 0
win10 1 0
macosx15 14 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome107.0.0.0 14 6
chrome108.0.0.0 3 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6 17
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 2 2484
301 7094 5638935
404 11 13761
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/appsettings.json 1 -
/.aws/credentials 1 -
/.aws/config 1 -
/wp-config.php.backup 1 -
/sendgrid.env 1 -
/application/configs/application.ini 1 -
/.env.dev 1 -
/.env 1 -
/.env.prod 1 -
/docker-compose.yml 1 -
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
45.139.66.7 1 1 9864 20240814231113
193.34.74.155 1 1 9856 20240815214422
209.127.107.74 1 1 0 20240815214421
38.154.198.61 1 1 0 20240814231112
45.139.64.50 1 1 0 20240817073556
186.179.59.64 1 1 9853 20240817073557
209.127.252.51 0 1 1379946 
38.154.186.141 0 1 512508 
209.127.97.112 0 1 1379946 
209.127.110.197 0 1 512508 
193.34.74.208 0 1 512508 
45.139.66.237 0 1 512508 
209.127.105.152 0 1 512508 
95.164.158.77 0 1 512508 
45.139.66.105 0 1 512508 
198.20.189.229 0 1 512508 
138.122.193.171 0 1 1379946 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20240814 2 4 1034880 2
20240815 2 7 4307272 2
20240817 2 6 2927323 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 6 29573 6 6
END_SIDER
