AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/awstats.norwegiaprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2041                
POS_TIME 2720                
POS_VISITOR 7244                
POS_DAY 9108                
POS_DOMAIN 3369                
POS_LOGIN 3689                
POS_ROBOT 3844                
POS_WORMS 4056                
POS_EMAILSENDER 4187                
POS_EMAILRECEIVER 4330                
POS_SESSION 9314                
POS_SIDER 9471                
POS_FILETYPES 4465                
POS_DOWNLOADS 4605                
POS_OS 4726                
POS_BROWSER 4929                
POS_SCREENSIZE 5327                
POS_UNKNOWNREFERER 5401                
POS_UNKNOWNREFERERBROWSER 5515                
POS_ORIGIN 5624                
POS_SEREFERRALS 5757                
POS_PAGEREFS 5901                
POS_SEARCHWORDS 6049                
POS_KEYWORDS 6201                
POS_MISC 2383                
POS_ERRORS 6260                
POS_CLUSTER 3545                
POS_SIDER_404 6375                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201042323 17 3003 10740940232750
FirstTime 20240104080614
LastTime 20240119031844
LastUpdate 20240201070753 17 0 16 0 0
TotalVisits 48                  
TotalUnique 47                  
MonthHostsKnown 0                   
MonthHostsUnknown 48                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 45 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 20 21 14847
1 0 0 0 11 15 10605
2 14 14 78875 25 35 24038
3 2 2 9005 76 79 55146
4 4 4 25211 44 49 34643
5 2 2 8233 27 31 21210
6 0 0 0 35 40 28280
7 0 0 0 21 24 16261
8 20 28 170028 58 72 71675
9 1 1 9005 19 20 12726
10 1 1 3899 47 52 35350
11 0 0 0 14 19 13433
12 1 1 0 43 56 39592
13 2 2 0 71 81 57267
14 0 0 0 27 29 20503
15 0 0 0 21 23 16261
16 0 0 0 31 33 21917
17 0 0 0 14 17 12019
18 2 2 0 61 75 53025
19 0 0 0 42 43 30401
20 0 0 0 60 75 53025
21 0 0 0 59 61 43127
22 2 2 0 27 31 21210
23 0 0 0 12 13 9191
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 23 29 120205
hn 11 11 47306
ua 5 5 26243
in 5 5 36020
gb 4 6 26107
fr 1 1 16125
cl 1 1 16125
za 1 1 16125
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Go\-http\-client/ 5 1888 20240104080751 0
no_user_agent 2 2524 20240104080614 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 4 5497 0 0
txt 2 182 0 0
css 1 1415 0 0
html 51 296754 0 0
svg 1 408 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/AB6079618C012F6C078C5CB90269D06F.txt 2 0 182
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx 2 2
android 2 2
win10 11 7
macosx15 24 24
Unknown 2 0
win7 3 1
ios_iphone 5 5
winxp 1 1
linux 5 5
androidmarshmallow 2 2
win8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
safari 1 1
chrome118.0.5993.80 2 2
chrome74.0.3729.157 2 2
chrome29.0.1547.2 1 1
chrome31.0.1650.16 1 1
safari17.1.1 1 1
safari17.1.2 3 3
chrome83.0.4103.61 3 1
chrome79.0.3945.79 5 1
chrome117.0.5938.132 1 1
chrome108.0.0.0 8 8
chrome119.0.0.0 1 1
firefox23.0 1 1
chrome119.0.6045.199 1 1
Unknown 2 0
chrome107.0.0.0 24 24
chrome52.0.2717.98 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Sectigo_DCV 20240104080604
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Sectigo_DCV 20240104080604
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 43 45
From1 0 0
From2 0 0
From3 0 0
From4 8 14
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 4 4841
404 39 48282
301 897 626402
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/v2/_catalog 2 -
/s/6373e2930323e203e2236313/_/ 2 -
/login.action 2 -
/debug/default/view 2 -
/_all_dbs 2 -
/.env 2 -
/config.json 2 -
/themes/js/flipclock2.js 2 http://norwegiaprize.com/
/themes/css/flipclock.css 2 http://norwegiaprize.com/
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/themes/css/style.min.css 2 http://norwegiaprize.com/
/livedraw 5 http://norwegiaprize.com/
/.vscode/sftp.json 2 -
/about 2 -
/telescope/requests 2 -
/server-status 2 -
/themes/css/lottery.css 2 http://norwegiaprize.com/
/.DS_Store 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 48
34.41.183.9 2 2 8167 20240104101034
209.127.109.208 2 2 0 20240104224247
205.169.39.156 2 8 8446 20240104080640
88.99.26.177 2 2 8536 20240104081538
34.29.220.150 1 1 4268 20240104080745
197.242.156.68 1 1 16125 20240104080805
186.179.59.51 1 1 4268 20240104082014
209.127.106.182 1 1 0 20240104082014
109.157.117.125 1 1 16125 20240104080802
18.132.9.73 1 1 16125 20240104080802
209.127.108.46 1 1 0 20240106053853
5.196.8.113 1 1 16125 20240104080804
191.102.162.122 1 1 0 20240114025702
193.34.75.114 1 1 8233 20240106053854
193.34.75.86 1 1 0 20240104184651
134.122.89.242 1 1 1260 20240104080614
170.247.223.75 1 1 0 20240104135556
191.96.168.93 1 1 16125 20240104080813
38.154.198.56 1 1 0 20240104120251
191.102.163.166 1 1 0 20240106040130
191.102.155.37 1 1 9005 20240119031844
193.34.74.23 1 1 9005 20240111023436
167.172.20.95 1 1 1264 20240104080614
45.139.64.191 1 1 0 20240104135556
45.139.67.205 1 1 9005 20240110023127
91.212.12.132 0 2 182 
190.123.209.64 1 1 0 20240110022906
209.127.111.169 1 1 8103 20240106040133
193.34.72.10 1 1 0 20240111023436
45.139.36.231 1 1 9005 20240111025436
138.122.193.223 1 1 7920 20240106020721
186.179.59.212 1 1 9005 20240106095537
209.127.252.51 1 1 7920 20240106020545
45.139.67.17 1 1 9005 20240114025702
186.179.59.243 1 1 0 20240104184652
170.254.179.3 1 1 0 20240119031843
68.235.36.207 1 1 16125 20240104080803
170.247.223.34 1 1 9005 20240110022906
191.102.155.104 1 1 8103 20240106040217
65.154.226.167 1 1 4268 20240104081434
45.139.36.23 1 1 9005 20240109021542
132.255.133.75 1 1 9005 20240109021640
198.23.242.151 1 1 16125 20240104080803
193.34.74.14 1 1 9005 20240114043156
154.47.30.181 1 1 16125 20240104080821
3.128.201.77 1 1 4268 20240104080914
209.127.104.27 1 1 0 20240106020545
190.123.209.188 1 1 0 20240109021541
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20240104 28 36 173927 25
20240106 9 9 49284 9
20240109 3 3 18010 3
20240110 3 3 18010 3
20240111 3 3 18010 3
20240114 3 3 18010 3
20240119 2 2 9005 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 47
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 51 296754 48 48
END_SIDER
