AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/awstats.bulgarialottery.org.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2043                
POS_TIME 2716                
POS_VISITOR 6275                
POS_DAY 6649                
POS_DOMAIN 3379                
POS_LOGIN 3636                
POS_ROBOT 3791                
POS_WORMS 4010                
POS_EMAILSENDER 4141                
POS_EMAILRECEIVER 4284                
POS_SESSION 6747                
POS_SIDER 6893                
POS_FILETYPES 4419                
POS_DOWNLOADS 4500                
POS_OS 4548                
POS_BROWSER 4657                
POS_SCREENSIZE 4747                
POS_UNKNOWNREFERER 4821                
POS_UNKNOWNREFERERBROWSER 4908                
POS_ORIGIN 4990                
POS_SEREFERRALS 5120                
POS_PAGEREFS 5264                
POS_SEARCHWORDS 5412                
POS_KEYWORDS 5564                
POS_MISC 2380                
POS_ERRORS 5623                
POS_CLUSTER 3492                
POS_SIDER_404 5740                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901002229 2753 562738 11507879973374
FirstTime 0
LastTime 20240813051920
LastUpdate 20240901083323 2753 0 2752 0 0
TotalVisits 8                   
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 59 62 49290
1 0 0 0 10 15 11925
2 0 0 0 12 23 18285
3 0 0 0 391 396 323616
4 2 2 9907 14 19 15105
5 3 3 19814 30 39 31005
6 0 0 0 261 264 209880
7 0 0 0 214 224 178080
8 0 0 0 45 51 40545
9 0 0 0 33 36 28620
10 0 0 0 13 18 14310
11 0 0 0 47 56 44520
12 0 0 0 43 51 40545
13 0 0 0 12 15 11925
14 0 0 0 258 264 209880
15 0 0 0 11 16 13167
16 0 0 0 836 841 667005
17 0 0 0 993 998 796092
18 0 0 0 21 28 22260
19 0 0 0 26 30 23850
20 3 3 9893 37 49 38955
21 0 0 0 42 47 51051
22 1 1 9893 1210 1218 968310
23 0 0 0 1571 1580 1256100
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 5 5 29707
hn 2 2 9893
ua 1 1 0
in 1 1 9907
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 1 9930 20240821032456 0
Go\-http\-client/ 1 9921 20240822210748 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 9 49507 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linux 1 1
macosx 3 3
macosx15 4 4
win10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome107.0.0.0 4 4
chrome108.0.0.0 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 9 9
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 11 13761
301 6320 5022015
403 7 8694
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/.aws/credentials 1 -
/appsettings.json 1 -
/docker-compose.yml 1 -
/.aws/config 1 -
/.env.dev 1 -
/application/configs/application.ini 1 -
/wp-config.php.backup 1 -
/robots.txt 1 -
/.env 1 -
/.env.prod 1 -
/sendgrid.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
209.127.111.195 2 2 9893 20240811201546
209.127.104.138 1 1 9907 20240813051920
95.164.159.43 1 1 0 20240813051919
191.102.179.73 1 1 9893 20240811221453
209.127.253.88 1 1 9907 20240813051920
45.139.64.32 1 1 9907 20240813043716
170.254.178.49 1 1 0 20240811204824
190.123.209.85 1 1 0 20240813043715
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20240811 4 4 19786 3
20240813 5 5 29721 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 9 49507 8 8
END_SIDER
