AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202311 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/awstats.serbialottery.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2041                
POS_TIME 2719                
POS_VISITOR 6673                
POS_DAY 7202                
POS_DOMAIN 3344                
POS_LOGIN 3618                
POS_ROBOT 3773                
POS_WORMS 3987                
POS_EMAILSENDER 4118                
POS_EMAILRECEIVER 4261                
POS_SESSION 7302                
POS_SIDER 7461                
POS_FILETYPES 4396                
POS_DOWNLOADS 4493                
POS_OS 4614                
POS_BROWSER 4767                
POS_SCREENSIZE 5008                
POS_UNKNOWNREFERER 5082                
POS_UNKNOWNREFERERBROWSER 5196                
POS_ORIGIN 5305                
POS_SEREFERRALS 5437                
POS_PAGEREFS 5581                
POS_SEARCHWORDS 5729                
POS_KEYWORDS 5881                
POS_MISC 2382                
POS_ERRORS 5940                
POS_CLUSTER 3474                
POS_SIDER_404 6055                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231201000246 50 9778 7936018582624
FirstTime 20231126055204
LastTime 20231128040251
LastUpdate 20231201070658 50 0 49 0 0
TotalVisits 11                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 25 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 16 16 11312
1 0 0 0 8 10 7070
2 0 0 0 38 39 26866
3 0 0 0 13 14 9898
4 2 2 8201 9 11 7777
5 6 6 40901 21 21 14847
6 15 17 172185 55 55 127313
7 1 1 15858 34 35 24745
8 0 0 0 20 21 14847
9 0 0 0 6 6 4242
10 0 0 0 8 8 5656
11 0 0 0 17 20 14140
12 0 0 0 13 14 9191
13 0 0 0 17 19 13433
14 0 0 0 6 6 3535
15 0 0 0 4 6 3535
16 0 0 0 20 26 18382
17 0 0 0 9 11 7777
18 2 2 8205 20 29 20503
19 1 1 8205 19 21 14847
20 0 0 0 18 22 14847
21 0 0 0 56 57 40299
22 0 0 0 25 30 21210
23 0 0 0 11 11 7777
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
kh 16 16 122834
us 8 8 114129
ua 2 2 16410
hn 1 1 0
gb 0 2 182
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 2 67114 20231126061004 0
Go\-http\-client/ 2 16362 20231126061007 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 27 253373 0 0
txt 2 182 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/2478F2C64A8069034B81DDF9CE989B3F.txt 2 0 182
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win8 1 1
Unknown 2 0
win7 1 1
win10 18 18
macosx15 4 4
androidmarshmallow 2 2
linux 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome117.0.5938.132 1 1
chrome119.0.0.0 16 16
chrome52.0.2717.98 2 2
chrome108.0.0.0 1 1
Unknown 2 0
chrome83.0.4103.61 1 1
chrome30.0.1599.17 1 1
chrome107.0.0.0 4 4
chrome79.0.3945.79 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Sectigo_DCV 20231126060946
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Sectigo_DCV 20231126060946
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 29
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 2 2458
404 26 32188
301 451 308252
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/.env 2 -
/server-status 2 -
/v2/_catalog 2 -
/.DS_Store 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/_all_dbs 2 -
/about 2 -
/config.json 2 -
/s/6373e2930323e203e2236313/_/ 2 -
/.vscode/sftp.json 2 -
/login.action 2 -
/debug/default/view 2 -
/telescope/requests 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
124.248.183.41 16 16 122834 20231126061233
205.169.39.193 2 2 14775 20231126061127
34.173.214.193 1 1 15858 20231126070017
143.110.218.229 1 1 33557 20231126061004
193.34.75.250 1 1 8205 20231126184751
95.164.157.145 1 1 8205 20231126190533
190.123.209.13 1 1 0 20231126184750
65.154.226.167 1 1 8181 20231126061104
209.127.111.114 1 1 0 20231128040251
209.127.253.222 1 1 8201 20231128040251
167.99.182.39 1 1 33557 20231126061005
91.199.212.132 0 2 182 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20231126 25 27 245354 9
20231128 2 2 8201 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 27 253373 11 11
END_SIDER
