AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/awstats.peruprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2037                
POS_TIME 2702                
POS_VISITOR 7799                
POS_DAY 8340                
POS_DOMAIN 3370                
POS_LOGIN 3634                
POS_ROBOT 3789                
POS_WORMS 4006                
POS_EMAILSENDER 4137                
POS_EMAILRECEIVER 4280                
POS_SESSION 8584                
POS_SIDER 8731                
POS_FILETYPES 4415                
POS_DOWNLOADS 4498                
POS_OS 4546                
POS_BROWSER 4646                
POS_SCREENSIZE 4804                
POS_UNKNOWNREFERER 4878                
POS_UNKNOWNREFERERBROWSER 5351                
POS_ORIGIN 5718                
POS_SEREFERRALS 5850                
POS_PAGEREFS 5994                
POS_SEARCHWORDS 6142                
POS_KEYWORDS 6294                
POS_MISC 2366                
POS_ERRORS 6353                
POS_CLUSTER 3490                
POS_SIDER_404 6469                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501000022 42 9163 12612397040479
FirstTime 0
LastTime 20240430215100
LastUpdate 20240501081737 42 0 41 0 0
TotalVisits 15                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 3 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 35 40 63930
1 1 1 7988 33 39 61428
2 0 0 0 66 72 75936
3 0 0 0 36 40 31800
4 1 1 7988 21 26 20670
5 1 1 31557 246 251 199545
6 2 2 7987 13 18 14310
7 1 1 31557 107 108 116622
8 1 1 7987 20 22 17490
9 0 0 0 19 23 18285
10 0 0 0 9 12 9540
11 1 1 31557 19 25 19875
12 0 0 0 18 26 20670
13 0 0 0 22 26 28318
14 0 0 0 34 39 23055
15 2 2 39552 26 29 23502
16 0 0 0 8 11 8745
17 1 1 31557 112 116 84270
18 1 1 31557 26 30 23055
19 0 0 0 22 26 20670
20 2 2 7985 16 19 15105
21 3 3 71099 18 25 27521
22 0 0 0 20 21 16695
23 0 0 0 24 28 22260
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 7 7 150188
ca 5 5 134216
ua 4 4 15972
be 1 1 7995
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 3 94671 20240424005002 0
bot[\s_+:,\.\;\/\\-] 2 15972 20240413212702 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 17 308371 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
macosx15 6 6
Unknown 5 5
win10 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
mozilla 1 1
Unknown 4 4
chrome107.0.0.0 4 4
chrome108.0.0.0 2 2
chrome100.0.4896.60 4 4
chrome121.0.0.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240419052126
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240426153143
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240419052126
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 17 17
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 47 58797
403 1 1242
301 1016 790230
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 45
/updates.php 1 -
/ae.php 1 -
/log.php 1 -
/wp-atom.php 1 -
/doc.php 1 -
/content.php 1 -
/wp-2019.php 1 -
/robots.txt 2 -
/wp-conflg.php 1 -
/blog.php 1 -
/upfile.php 1 -
/plugins.php 1 -
/admin.php 1 -
/install.php 1 -
/wp-content/plugins/masterstudy-lms-learning-management-system/assets/course-builder/css/main.css 1 peruprize.com
/wp-content/plugins/civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/fw.php 1 -
/wp-sigunq.php 1 -
/404.php 1 -
/bak.php 1 -
/wp-content/plugins/whatsmyrank-devenc/php-ofc-library/ofc_upload_image.php 1 -
/wp-activate.php 1 -
/repeater.php 1 -
/moon.php 1 -
/wp-content/plugins/seo-watcher/ofc/php-ofc-library/ofc_upload_image.php 1 -
/shell.php 1 -
/mail.php 1 -
/radio.php 1 -
/css.php 1 -
/wp.php 1 -
/about.php 1 -
/bypass.php 1 -
/ini.php 1 -
/themes.php 1 -
/dropdown.php 1 -
/simple.php 1 -
/lufix.php 1 -
/ws.php 1 -
/xmrlpc.php 1 -
/as.php 1 -
/wp-login.php 1 -
/wso112233.php 1 -
/alfanew.php 1 -
/index.php 2 peruprize.com
/makeasmtp.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
54.88.179.33 4 4 126228 20240425184846
95.164.157.68 2 2 7987 20240430061854
95.164.158.144 2 2 7985 20240430204611
198.235.24.27 1 1 31557 20240419052126
209.127.105.198 1 1 7987 20240430082129
205.210.31.165 1 1 31557 20240412213258
87.236.176.251 1 1 7995 20240426153143
64.227.139.21 1 1 7988 20240419015612
209.127.110.38 1 1 7985 20240430215100
198.235.24.52 1 1 31557 20240408172056
159.89.112.70 1 1 7988 20240405045436
198.235.24.225 1 1 31557 20240417115901
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20240405 2 2 39545 2
20240408 1 1 31557 1
20240412 2 2 63114 2
20240417 1 1 31557 1
20240418 1 1 31557 1
20240419 2 2 39545 2
20240425 1 1 31557 1
20240426 1 1 7995 1
20240430 6 6 31944 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 17 308371 15 15
END_SIDER
