AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/awstats.estonialottery.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2042                
POS_TIME 2720                
POS_VISITOR 7080                
POS_DAY 7576                
POS_DOMAIN 3380                
POS_LOGIN 3631                
POS_ROBOT 3786                
POS_WORMS 4003                
POS_EMAILSENDER 4134                
POS_EMAILRECEIVER 4277                
POS_SESSION 7878                
POS_SIDER 8025                
POS_FILETYPES 4412                
POS_DOWNLOADS 4495                
POS_OS 4543                
POS_BROWSER 4643                
POS_SCREENSIZE 4773                
POS_UNKNOWNREFERER 4847                
POS_UNKNOWNREFERERBROWSER 5219                
POS_ORIGIN 5586                
POS_SEREFERRALS 5718                
POS_PAGEREFS 5862                
POS_SEARCHWORDS 6010                
POS_KEYWORDS 6162                
POS_MISC 2384                
POS_ERRORS 6221                
POS_CLUSTER 3487                
POS_SIDER_404 6337                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501001715 37 7642 11797625660067
FirstTime 20240401030202
LastTime 20240425214146
LastUpdate 20240501081723 37 0 36 0 0
TotalVisits 14                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 2 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 28 36 28620
1 2 2 39660 17 22 17946
2 0 0 0 30 39 30666
3 1 1 6648 107 113 89835
4 1 1 6646 27 34 59259
5 1 1 33024 33 35 19983
6 0 0 0 25 27 21465
7 0 0 0 99 107 85065
8 1 1 33024 32 36 20670
9 2 2 33024 29 34 20787
10 0 0 0 19 32 25440
11 0 0 0 194 200 158205
12 0 0 0 11 15 18679
13 1 1 33024 33 35 19875
14 0 0 0 51 58 38160
15 0 0 0 28 33 32995
16 0 0 0 16 22 17946
17 0 0 0 30 39 30666
18 0 0 0 26 35 27825
19 0 0 0 75 82 89469
20 0 0 0 14 22 17490
21 2 2 66048 30 35 27825
22 0 0 0 12 13 9201
23 3 3 66048 27 37 22260
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 8 8 171766
ca 5 5 138744
nl 1 1 6636
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 2 66048 20240413042114 0
bot[\s_+:,\.\;\/\\-] 2 13280 20240414125212 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 14 317146 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
Unknown 4 4
macosx15 3 3
win10 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome100.0.4896.60 5 5
Unknown 4 4
chrome121.0.0.0 3 3
chrome74.0.3729.169 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240413132944
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240413132944
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 14
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 30 15012
301 1104 833160
403 1 1242
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/home 2 -
/wp-content/plugins/forminator/assets/fonts/wpmudev-plugin-icons.svg 1 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 2 -
/bk 2 -
/bc 2 -
/new 2 -
/wp 2 -
/wp-content/plugins/backup-backup/modules/gdrivebanner/assets/css/styles.css 3 -
/wp-content/themes/rehub-theme/icons/modulobox.svg 2 -
/backup 2 -
/wp-content/plugins/gotmls/readme.txt 1 -
/wordpress 2 -
/robots.txt 3 -
/old 2 -
/main 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
54.88.179.33 3 3 99072 20240425214146
35.171.144.152 2 2 66048 20240418085143
198.235.24.48 1 1 33024 20240413132944
188.166.113.70 1 1 6636 20240403010739
209.160.116.169 1 1 0 20240406230724
142.93.47.219 1 1 6648 20240401030202
198.235.24.198 1 1 33024 20240402092802
198.235.24.216 1 1 33024 20240404230002
208.91.64.165 1 1 0 20240407092817
138.197.25.50 1 1 6646 20240417041452
205.210.31.69 1 1 33024 20240408231914
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20240401 1 1 6648 1
20240402 1 1 33024 1
20240403 1 1 6636 1
20240404 1 1 33024 1
20240406 2 2 33024 2
20240407 1 1 0 1
20240408 1 1 33024 1
20240412 1 1 33024 1
20240413 1 1 33024 1
20240417 1 1 6646 1
20240418 1 1 33024 1
20240425 2 2 66048 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 14 317146 14 14
END_SIDER
