AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202406 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/awstats.italiaprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2039                
POS_TIME 2717                
POS_VISITOR 6282                
POS_DAY 6697                
POS_DOMAIN 3375                
POS_LOGIN 3635                
POS_ROBOT 3790                
POS_WORMS 4011                
POS_EMAILSENDER 4142                
POS_EMAILRECEIVER 4285                
POS_SESSION 6837                
POS_SIDER 6984                
POS_FILETYPES 4420                
POS_DOWNLOADS 4503                
POS_OS 4551                
POS_BROWSER 4649                
POS_SCREENSIZE 4763                
POS_UNKNOWNREFERER 4837                
POS_UNKNOWNREFERERBROWSER 4924                
POS_ORIGIN 5006                
POS_SEREFERRALS 5138                
POS_PAGEREFS 5282                
POS_SEARCHWORDS 5430                
POS_KEYWORDS 5582                
POS_MISC 2381                
POS_ERRORS 5641                
POS_CLUSTER 3491                
POS_SIDER_404 5747                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240701033128 13 2314 12157968621062
FirstTime 20240601073542
LastTime 20240621104626
LastUpdate 20240701083943 13 0 12 0 0
TotalVisits 10                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 15 15 11925
1 1 1 44995 11 13 10335
2 0 0 0 37 44 34980
3 0 0 0 17 19 15105
4 0 0 0 41 43 34185
5 2 2 10294 9 9 7155
6 1 1 10294 22 23 18285
7 2 2 10294 89 89 70755
8 0 0 0 203 204 162180
9 0 0 0 251 253 201135
10 1 1 44995 242 242 192390
11 0 0 0 13 16 12720
12 0 0 0 23 25 19875
13 0 0 0 36 39 31005
14 0 0 0 36 42 47447
15 0 0 0 18 20 15900
16 0 0 0 24 25 29828
17 0 0 0 16 16 22206
18 0 0 0 30 32 25440
19 1 1 10294 20 20 15105
20 2 2 10294 29 30 23850
21 0 0 0 28 30 23850
22 0 0 0 241 243 193185
23 0 0 0 36 36 28620
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 6 6 120872
in 2 2 0
ua 1 1 10294
hn 1 1 10294
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Go\-http\-client/ 2 20573 20240612140831 0
bot[\s_+:,\.\;\/\\-] 1 10292 20240612163241 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 10 141460 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win10 2 2
macosx15 6 6
linux 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome108.0.0.0 2 2
chrome100.0.4896.60 2 2
chrome107.0.0.0 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 10
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 1514 1202835
404 11 13761
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/.env 1 -
/appsettings.json 1 -
/wp-config.php.backup 1 -
/.aws/config 1 -
/docker-compose.yml 1 -
/.env.dev 1 -
/sendgrid.env 1 -
/robots.txt 1 -
/.aws/credentials 1 -
/.env.prod 1 -
/application/configs/application.ini 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
54.88.179.33 2 2 89990 20240621104626
209.127.110.12 1 1 0 20240601073542
209.127.109.200 1 1 10294 20240601205200
209.127.252.126 1 1 10294 20240603065854
45.139.36.90 1 1 0 20240603051042
45.139.67.30 1 1 0 20240601205158
209.127.108.14 1 1 10294 20240601073545
191.102.149.92 1 1 10294 20240601192207
95.164.156.44 1 1 10294 20240603051046
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20240601 5 5 30882 5
20240603 3 3 20588 3
20240619 1 1 44995 1
20240621 1 1 44995 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 10 141460 10 10
END_SIDER
