AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/awstats.latviaprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2039                
POS_TIME 2717                
POS_VISITOR 7122                
POS_DAY 8967                
POS_DOMAIN 3386                
POS_LOGIN 3712                
POS_ROBOT 3867                
POS_WORMS 4123                
POS_EMAILSENDER 4254                
POS_EMAILRECEIVER 4397                
POS_SESSION 9095                
POS_SIDER 9252                
POS_FILETYPES 4532                
POS_DOWNLOADS 4649                
POS_OS 4770                
POS_BROWSER 4972                
POS_SCREENSIZE 5352                
POS_UNKNOWNREFERER 5426                
POS_UNKNOWNREFERERBROWSER 5540                
POS_ORIGIN 5649                
POS_SEREFERRALS 5781                
POS_PAGEREFS 5925                
POS_SEARCHWORDS 6073                
POS_KEYWORDS 6225                
POS_MISC 2380                
POS_ERRORS 6284                
POS_CLUSTER 3568                
POS_SIDER_404 6399                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201023900 13 2395 9895760571253
FirstTime 20240121070523
LastTime 20240130030941
LastUpdate 20240201070750 13 0 12 0 0
TotalVisits 29                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 53                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 38 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 15 18 12726
1 0 0 0 37 43 30401
2 2 7 2065909 18 28 19796
3 1 1 9564 21 23 15554
4 0 0 0 16 20 14140
5 0 0 0 21 23 16261
6 4 8 1673764 18 19 13433
7 28 41 4825719 70 73 176878
8 0 2 822538 35 38 26159
9 1 1 9564 15 18 12726
10 0 0 0 22 22 15554
11 1 1 9564 12 16 11312
12 0 0 0 9 9 6363
13 0 0 0 45 49 34643
14 0 0 0 19 20 14140
15 0 0 0 28 29 19796
16 0 0 0 22 23 16261
17 0 0 0 10 10 7070
18 2 7 2065909 34 47 32522
19 0 0 0 30 35 25192
20 0 0 0 17 18 12726
21 2 5 1243371 33 36 25452
22 0 0 0 31 37 26159
23 1 2 420833 16 21 14847
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 20 33 5528825
kh 7 9 902135
ua 4 6 851230
hn 4 14 4141382
in 2 5 1243371
jp 2 2 9586
cl 2 3 430417
gb 1 3 39789
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Go\-http\-client/ 3 19172 20240121074000 0
no_user_agent 2 79214 20240121073943 0
archive\.org_bot 2 19172 20240121074145 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
txt 2 182 0 0
png 31 12749339 0 0
html 42 397214 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/A70D799B9944C7A927EF9FB257711F58.txt 2 0 182
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
ios_iphone 2 2
win10 22 15
linux 9 3
win8.1 1 1
macosx15 33 15
win8 2 2
win7 1 1
Unknown 2 0
androidmarshmallow 2 2
androidlollipop 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome79.0.3945.79 2 1
safari10.0 2 1
chrome108.0.0.0 10 4
chrome119.0.6045.199 2 1
chrome37.0.2049.0 1 1
chrome29.0.1547.2 1 1
chrome120.0.0.0 9 7
chrome83.0.4103.61 1 1
chrome117.0.5938.132 4 2
safari 2 2
chrome107.0.0.0 30 12
chrome117.0.0.0 5 5
Unknown 2 0
chrome45.0.2454.84 1 1
chrome52.0.2717.98 2 2
chrome28.0.1467.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Sectigo_DCV 20240121073928
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Sectigo_DCV 20240121073928
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 40 66
From1 0 0
From2 0 0
From3 0 0
From4 2 9
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 595 415009
404 32 37216
403 3 3462
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/.vscode/sftp.json 2 -
/live-draw/swediaprize.com/live-draw/index.html 2 http://www.latviaprize.com/live-draw/
/.DS_Store 2 -
/login.action 2 -
/.env 2 -
/telescope/requests 2 -
/wp-content/ 4 -
/_all_dbs 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/debug/default/view 2 -
/config.json 2 -
/s/6373e2930323e203e2236313/_/ 2 -
/v2/_catalog 2 -
/server-status 2 -
/about 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 53
124.248.183.41 7 9 902135 20240121074408
154.28.229.190 3 3 29802 20240121074005
95.164.157.21 2 2 9564 20240130025105
54.238.152.158 2 2 9586 20240121073443
45.139.65.125 2 2 9564 20240121185301
132.255.133.121 2 2 19128 20240121075318
205.169.39.112 2 3 428438 20240121074008
181.214.218.215 1 1 9586 20240121070102
18.221.41.86 1 2 420855 20240121074124
170.254.178.246 1 1 0 20240121075309
209.127.104.110 1 1 0 20240121211643
34.70.1.229 1 1 9586 20240121074108
193.34.72.14 1 1 9564 20240121233110
167.99.182.39 1 1 39607 20240121073943
38.154.186.175 1 1 9564 20240123115428
106.154.152.198 1 1 0 20240121070523
193.34.75.54 1 1 9564 20240121090319
170.231.251.229 1 1 0 20240123063736
138.122.193.95 1 1 9564 20240121211644
170.247.221.123 1 1 9564 20240130030941
34.27.134.141 1 1 9564 20240121074327
191.101.210.17 1 2 420831 20240121065919
34.123.170.104 1 2 420855 20240121074106
65.154.226.171 1 2 420855 20240121073937
167.172.20.95 1 1 39607 20240121073943
191.102.187.226 0 1 411269 
191.102.174.181 0 1 411269 
191.102.157.55 0 1 411269 
190.123.209.247 0 1 411269 
193.34.75.93 0 1 411269 
138.122.193.247 0 1 411269 
45.139.66.118 0 1 411269 
209.127.106.205 0 1 411269 
45.139.66.124 0 1 411269 
170.254.179.224 0 1 411269 
45.139.65.114 0 1 411269 
38.154.186.235 0 1 411269 
170.231.251.62 0 1 411269 
193.34.74.237 0 1 411269 
191.102.170.230 0 1 411269 
190.123.209.119 0 1 411269 
209.127.106.16 0 1 411269 
91.199.212.132 0 2 182 
170.254.178.119 0 1 411269 
38.154.214.215 0 1 411269 
191.102.157.25 0 1 411269 
38.154.186.56 1 1 9564 20240123063736
190.123.209.180 1 1 0 20240121075315
34.27.192.183 1 1 9564 20240121074727
209.127.107.71 0 2 822538 
191.102.149.138 0 1 411269 
106.155.3.107 1 1 9586 20240121070523
191.102.155.14 0 1 411269 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20240121 36 60 9407058 24
20240123 3 7 1664204 3
20240130 3 8 2075473 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 38 333674 28 28
/live-draw/ 2 17192 0 1
/history-result/ 2 46348 1 0
END_SIDER
