AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202311 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/awstats.kolombialottery.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2043                
POS_TIME 2720                
POS_VISITOR 3384                
POS_DAY 3914                
POS_DOMAIN 4060                
POS_LOGIN 4309                
POS_ROBOT 4464                
POS_WORMS 4631                
POS_EMAILSENDER 4762                
POS_EMAILRECEIVER 4905                
POS_SESSION 4981                
POS_SIDER 5128                
POS_FILETYPES 5260                
POS_DOWNLOADS 5352                
POS_OS 5473                
POS_BROWSER 5605                
POS_SCREENSIZE 5758                
POS_UNKNOWNREFERER 5832                
POS_UNKNOWNREFERERBROWSER 5946                
POS_ORIGIN 6055                
POS_SEREFERRALS 6187                
POS_PAGEREFS 6331                
POS_SEARCHWORDS 6479                
POS_KEYWORDS 6631                
POS_MISC 2384                
POS_ERRORS 6690                
POS_CLUSTER 4165                
POS_SIDER_404 6802                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231201014742 50 7605 9971387411030
FirstTime 20231130092150
LastTime 20231130193259
LastUpdate 20231201070658 50 0 49 0 0
TotalVisits 12                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 7 9 182 32 32 32698
10 0 0 0 1 1 707
11 0 0 0 0 0 0
12 1 1 0 1 1 707
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 2 2 0 0 0 0
19 2 2 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 1 1 707
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
38.154.214.187 1 1 0 20231130093512
132.255.133.124 1 1 0 20231130185614
34.173.214.193 1 1 0 20231130124734
65.154.226.168 1 1 0 20231130092152
191.102.163.131 1 1 0 20231130093512
191.102.187.132 1 1 0 20231130093507
138.68.133.118 1 1 0 20231130092150
209.127.97.139 1 1 0 20231130185614
161.35.155.246 1 1 0 20231130092150
45.139.65.169 1 1 0 20231130093507
45.139.36.83 1 1 0 20231130193259
191.102.155.105 1 1 0 20231130193259
91.199.212.132 0 2 182 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20231130 12 14 182 12
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 6 6 0
hn 4 4 0
in 2 2 0
gb 0 2 182
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 2 0 20231130092150 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 12 0 12 12
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 12 0 0 0
txt 2 182 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/095EFC34902BE9AB2AC672195A34B4F9.txt 2 0 182
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 1 1
Unknown 2 0
macosx15 8 8
win8 1 1
androidmarshmallow 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
Unknown 2 0
chrome30.0.1599.17 1 1
chrome52.0.2717.98 2 2
chrome117.0.5938.132 1 1
chrome107.0.0.0 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Sectigo_DCV 20231130092133
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Sectigo_DCV 20231130092133
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 14
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 10 6363
403 2 2458
404 21 25998
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/.vscode/sftp.json 2 -
/v2/_catalog 2 -
/s/6373e2930323e203e2236313/_/ 1 -
/_all_dbs 2 -
/about 2 -
/debug/default/view 2 -
/login.action 2 -
/.env 2 -
/.DS_Store 2 -
/server-status 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
END_SIDER_404
