AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/awstats.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2696                
POS_VISITOR 12031               
POS_DAY 19528               
POS_DOMAIN 3423                
POS_LOGIN 3886                
POS_ROBOT 4041                
POS_WORMS 4425                
POS_EMAILSENDER 4556                
POS_EMAILRECEIVER 4699                
POS_SESSION 20287               
POS_SIDER 20455               
POS_FILETYPES 4834                
POS_DOWNLOADS 4964                
POS_OS 5012                
POS_BROWSER 5376                
POS_SCREENSIZE 6654                
POS_UNKNOWNREFERER 6728                
POS_UNKNOWNREFERERBROWSER 7253                
POS_ORIGIN 7688                
POS_SEREFERRALS 7824                
POS_PAGEREFS 7983                
POS_SEARCHWORDS 8175                
POS_KEYWORDS 8327                
POS_MISC 2360                
POS_ERRORS 8386                
POS_CLUSTER 3742                
POS_SIDER_404 8488                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201021338 3 397 4990018881497
FirstTime 20240101001347
LastTime 20240131175850
LastUpdate 20240201070737 3 0 2 0 0
TotalVisits 406                 
TotalUnique 195                 
MonthHostsKnown 0                   
MonthHostsUnknown 200                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 13 13333 5 13 15968
1 20 24 23275 0 3 3714
2 25 25 18463 52 53 60626
3 20 20 19711 9 13 15794
4 22 22 19072 19 23 25661
5 18 18 16508 5 11 10720
6 31 35 29023 3 8 30
7 17 21 13788 3 7 6064
8 19 19 19692 6 11 12358
9 20 24 22656 3 7 5928
10 38 38 27389 6 14 13381
11 20 20 15132 8 12 12315
12 16 16 17779 6 7 8542
13 37 37 30966 3 6 2431
14 16 16 12066 12 12 13956
15 16 20 20734 22 24 28174
16 23 23 18452 7 12 11127
17 14 14 13339 8 15 16645
18 21 21 17666 1 8 9862
19 34 34 31100 5 16 17775
20 26 26 20328 2 2 1279
21 39 39 31175 6 10 9639
22 14 14 11453 4 14 15416
23 23 23 22254 14 21 25506
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
it 244 244 307118
us 111 120 70503
jp 66 66 38860
cn 56 56 29344
ca 13 13 7022
kh 8 16 11013
se 8 8 3204
fr 7 7 2548
ru 7 8 3598
bg 6 6 3171
de 6 6 2288
gb 3 3 1282
nl 2 2 650
lt 1 1 10
ua 1 1 10
zz 1 1 634
ro 1 1 10
ar 1 1 10
bd 0 1 1415
ir 0 1 2664
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingbot/ 76 76200 20240127210014 0
bot[\s_+:,\.\;\/\\-] 7 2570 20240130060816 0
no_user_agent 4 3817 20240128170558 0
SemrushBot/ 2 1272 20240119163839 0
AhrefsBot/ 2 1272 20240119163621 0
Applebot/ 2 20 20240126131455 0
survey 1 1273 20240101122639 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
js 10 15190 0 0
html 542 461049 0 0
css 5 7075 0 0
svg 5 2040 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
macosx 1 1
android 1 1
macosx12 1 1
androidnougat 4 4
win2000 1 1
macosx14 1 1
win7 5 5
linux 40 40
winxp 3 3
androidpie 1 1
winnt 1 1
win10 314 298
win8.1 2 2
ios_ipad 1 1
linuxubuntu 1 1
macosx11 2 2
macosx9 1 1
macosx15 25 25
android10 1 1
Unknown 12 12
ios_iphone 141 137
macosx10 2 2
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 62
firefox115.0 1 1
Unknown 8 8
chrome78.0.3904.108 3 3
chrome103.0.5060.71 1 1
chrome83.0.4103.97 10 10
safari13.0.3 134 134
opera89.0.4447.51 2 2
firefox67.0.1 1 1
mozilla 2 2
safari17.0 1 1
safari16.1 1 1
firefox57.0 1 1
chrome66.0.3359.181 10 10
chrome100.0.4896.75 10 2
chrome97.0.4692.71 1 1
firefox48.0 1 1
chrome95.0.4638.54 2 2
chrome67.0.3396.87 1 1
opera12.16 1 1
chrome70.0.1415.88 1 1
safari9.0.3 1 1
safari10.0 1 1
chrome72.0.1756.88 1 1
chrome74.0.3729.169 246 246
chrome80.0.3987.132 2 2
safari 5 1
chrome54.0.2840.85 4 4
chrome58.0.3029.110 1 1
safari15.0 1 1
chrome66.0.3359.158 1 1
chrome113.0.0.0 2 2
chrome85.0.4183.121 1 1
chrome75.0.3770.100 1 1
firefox108.0 6 6
chrome112.0.0.0 1 1
msie11.0 1 1
firefox119.0 1 1
chrome39.0.2171.95 2 2
chrome114.0.0.0 23 23
msie6.0 3 3
chrome108.0.0.0 17 17
chrome80.0.3987.162 1 1
firefox46.0 1 1
chrome120.0.0.0 16 8
firefox104.0 1 1
edge18 1 1
chrome51.0.2704.103 5 5
chrome109.0.0.0 1 1
chrome91.0.4472.114 2 2
firefox21.0 1 1
chrome105.0.0.0 3 3
chrome121.0.0.0 1 1
chrome86.0.4240.193 1 1
chrome75.0.2161.88 1 1
opera84.0.4316.14 1 1
chrome37.0.2049.0 1 1
chrome103.0.5060.114 1 1
netscape5.0 3 3
firefox50.0 2 2
safari15.5 1 1
chrome99.0.4844.74 4 4
firefox59.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0 20240127131820
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240130184112
python-requests/2.28.2 20240124210417
Mozilla/5.0_(compatible;_Dataprovider.com) 20240124233209
ALittle_Client 20240126183723
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
ALittle_Client 20240126183723
python-requests/2.28.2 20240124210417
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240130184112
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 513 513
From1 1 1
From2 1 1
From3 8 8
From4 19 39
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://business88.web-hosting.com:2083 8 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 5 5920
404 209 250567
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 113
/wp-admin/cloud.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 1 -
/wp-admin/css/colors/blue/cloud.php 1 -
/wp-admin/dropdown.php 1 -
/.well-known/pki-validation/cloud.php 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/wp-consar.php 1 -
/.well-known/acme-challenge/cloud.php 1 -
/robots.txt 27 -
/wp-content/plugins/td-composer/license.txt 3 -
/libraries/legacy/updates.php 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/humans.txt 7 -
/wp-p.php7 1 -
/test 2 -
/installer.php 1 -
/wp-admin/js/widgets/about.php7 1 -
/about.php 1 -
/wp-admin/install.php 8 -
/wordpress/wp-admin/install.php 3 -
/libraries/phpmailer/updates.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/css/cloud.php 1 -
/about.php7 1 -
/alfanew.php 1 -
/style.php 1 www.google.com
/blog/wp-includes/wlwmanifest.xml 1 -
/wp-admin/maint/maint/ajax-actions.php 1 -
/wp-content/plugins/seoo/wsoyanz.php 1 -
/old/wp-admin/install.php 3 -
/wp/wp-admin/install.php 3 -
/2018/wp-includes/wlwmanifest.xml 1 -
/.vscode/sftp.json 2 -
/news/wp-includes/wlwmanifest.xml 1 -
/dropdown.php 1 -
/wp 2 -
/website/wp-includes/wlwmanifest.xml 1 -
/wp-admin/css/index.php 1 -
/xmlrpc.php 1 -
/updates.php 1 -
/cgi-bin/cloud.php 1 -
/alfa-rex.php7 1 -
/cache-compat.php 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/wordpress 2 -
/ftp-config.json 1 -
/wp-content/plugins/Cache/Cache.php 1 -
/blog 2 -
/wp-includes/js/jquery/jquery.min.js 1 www.google.com
/old 2 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 2 www.google.com
/wp-admin/js/widgets/cloud.php 1 -
/yanz.php 1 -
/wp-includes/Requests/Text/admin.php 1 -
/wp-admin/css/colors/cloud.php 1 -
/site/wp-admin/install.php 3 -
/wp-admin/includes/cloud.php 1 -
/ajax-actions.php 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/ftpconfig 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/.well-known/security.txt 1 -
/security.txt 1 -
/wp-admin/user/cloud.php 1 -
/cms/wp-admin/install.php 3 -
/wp-admin/network/cloud.php 1 -
/backup/wp-admin/install.php 3 -
/wp-content/themes/intense/block-css.php 1 -
/.vscode/ftp-sync.json 1 -
/repeater.php 1 -
/ads.txt 8 -
/wp-admin/ajax-actions.php 1 -
/wp-admin/setup-config.php 4 -
/test/wp-includes/wlwmanifest.xml 1 -
/test/wp-admin/install.php 3 -
/wp-admin/js/about.php 1 -
/shop 2 -
/admin.php 1 -
/wp-includes/js/jquery/jquery.js 2 -
/wsoyanz.php 1 -
/media/system/js/core.js 2 -
/ftp-sync.json 1 -
/wp-content/plugins/seoo/wsoyanz1.php 1 -
/new 2 -
/wp-admin/repeater.php 1 -
/_profiler/empty/search/results 1 -
/wp-includes/wlwmanifest.xml 4 -
/images/cloud.php 1 -
/cloud.php 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/blog/wp-admin/install.php 3 -
/wp-content/repeater.php 1 -
/wp-includes/repeater.php 1 -
/wp-admin/css/colors/coffee/cloud.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/ftpsync.settings 1 -
/admin-post.php 1 -
/wp-content/updates.php 1 -
/new/wp-admin/install.php 3 -
/img/cloud.php 1 -
/wp-admin/images/cloud.php 1 -
/oldsite/wp-admin/install.php 3 -
/web/wp-admin/install.php 3 -
/sftp-config.json 1 -
/libraries/vendor/updates.php 1 -
/view-source: 3 -
/misc/ajax.js 3 -
/administrator/index.php 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 200
2.236.112.207 244 244 307118 20240122103131
124.248.183.41 8 16 11013 20240127071828
43.133.66.151 7 7 4454 20240120200645
90.22.93.173 7 7 2548 20240126111728
128.90.144.150 6 6 3804 20240118150910
129.226.146.179 6 6 3816 20240113134207
94.156.64.213 6 6 3171 20240108142004
129.226.158.26 5 5 3186 20240120103854
43.135.166.178 5 5 3178 20240119200539
182.44.9.147 5 5 3178 20240118074027
43.134.37.211 5 5 3182 20240118201220
170.106.104.42 5 5 2546 20240125093237
43.130.47.136 4 4 2536 20240119140614
49.51.179.103 4 4 2544 20240119215816
123.60.68.42 3 3 1914 20240120184552
43.159.141.180 3 3 1914 20240118215615
43.159.128.149 3 3 1910 20240112103116
49.51.206.130 3 3 1902 20240116195922
170.187.226.128 3 3 3807 20240120042238
222.79.104.23 3 3 1282 20240130031858
43.130.37.62 3 3 1914 20240114214534
208.80.194.42 3 3 3807 20240118004207
43.130.31.48 3 3 1906 20240112195632
43.153.93.68 2 2 1272 20240111134631
43.135.129.233 2 2 1268 20240113195550
135.148.195.15 1 1 634 20240110134205
152.228.231.151 1 1 10 20240126115153
94.176.58.216 0 1 2664 
168.119.142.10 1 1 10 20240124210417
143.198.61.149 1 1 636 20240119213140
188.126.94.248 1 1 10 20240126161013
167.99.131.142 1 1 638 20240120143532
43.155.138.79 1 1 10 20240131161841
142.93.209.12 1 1 10 20240129020819
178.254.29.124 1 1 634 20240108002156
35.87.109.94 1 1 1269 20240110185030
93.158.90.71 1 1 634 20240118225321
206.189.125.207 1 1 634 20240119162130
192.71.126.53 1 1 634 20240113184404
34.214.190.120 1 1 634 20240104224212
164.92.208.246 1 1 10 20240128024142
203.2.64.59 1 1 638 20240108092055
101.44.248.97 1 1 634 20240120200906
85.215.155.77 1 1 500 20240108182247
54.187.193.141 1 1 638 20240104214618
34.221.201.163 1 1 634 20240104214625
34.222.11.197 1 1 634 20240105214022
101.44.249.250 1 1 10 20240123082519
199.244.60.221 1 1 634 20240121095523
104.238.37.240 1 1 10 20240130232229
43.133.38.182 2 2 1272 20240116214221
101.44.251.244 1 1 10 20240123021459
62.141.44.236 1 1 10 20240124071434
129.226.147.7 1 1 10 20240126162924
185.12.249.39 1 1 634 20240108100643
182.42.111.156 1 1 634 20240105172128
34.215.171.0 1 1 634 20240108062813
182.42.105.144 2 2 1268 20240120111809
192.36.109.104 1 1 10 20240129040420
205.210.31.101 1 1 10 20240130184112
3.237.255.25 1 1 10 20240128131359
43.133.72.69 1 1 634 20240118114714
43.155.136.16 1 1 638 20240118011412
43.135.181.13 1 1 634 20240108134407
182.40.104.255 1 1 634 20240112044213
43.131.62.4 2 2 1276 20240118103856
175.6.217.4 2 2 1272 20240121123138
203.33.203.148 1 1 10 20240123042242
104.236.65.193 1 1 637 20240120172913
192.36.109.91 1 1 10 20240124031141
43.131.44.218 1 1 634 20240105134553
110.166.71.39 1 1 10 20240123182124
35.165.215.199 1 1 636 20240104214618
113.141.91.58 2 2 1272 20240121010343
143.198.69.187 1 1 642 20240120111030
209.170.91.202 1 4 2831 20240119155208
182.42.104.32 1 1 634 20240119105942
147.182.249.228 2 2 1271 20240120151112
194.38.22.71 1 1 10 20240126183723
54.201.162.217 1 1 634 20240104064234
135.148.195.12 1 1 634 20240117152525
101.91.148.219 2 2 1276 20240119235036
117.33.163.216 1 1 638 20240103100215
35.91.207.159 1 1 10 20240130060050
147.182.200.21 1 1 10 20240124022639
182.44.8.254 1 1 634 20240102184532
43.131.248.209 2 2 1268 20240110200113
149.56.150.52 2 2 20 20240124233153
43.133.77.230 2 2 1272 20240107195539
94.158.190.17 1 1 634 20240118070036
198.235.24.209 2 2 2538 20240116124534
43.157.66.187 1 1 638 20240116103308
111.172.249.49 1 1 638 20240105075625
54.235.10.231 1 1 500 20240114131152
50.18.230.123 1 1 634 20240105201912
223.15.245.170 1 1 638 20240115094538
64.227.104.213 1 1 634 20240122043757
43.134.89.111 1 1 634 20240107133046
35.163.212.178 1 1 634 20240102055947
125.94.144.102 2 2 644 20240129121148
168.151.97.100 0 1 374 
34.217.88.251 1 1 634 20240120070050
128.199.111.230 2 2 1272 20240119180912
136.144.33.15 1 1 10 20240128165522
43.130.32.224 1 1 638 20240111214041
43.159.128.68 2 2 1272 20240102194414
142.93.35.111 1 1 638 20240119181043
185.107.44.117 1 1 10 20240128201217
199.244.88.222 1 1 634 20240119134637
91.194.226.235 1 1 10 20240127131820
64.23.151.144 1 1 634 20240112023659
188.166.155.109 1 1 640 20240120040154
150.109.16.20 1 1 10 20240126021452
142.93.196.149 1 1 634 20240118040441
104.131.75.110 1 1 634 20240101001347
199.244.88.220 1 1 10 20240131175850
85.215.236.41 1 1 500 20240108114858
52.40.54.121 1 1 10 20240124060919
170.106.171.77 1 1 634 20240117140059
101.44.250.91 1 1 10 20240122221428
101.44.250.182 1 1 634 20240122070858
43.128.100.206 1 1 638 20240118235034
34.219.173.6 1 1 634 20240122063548
34.212.172.152 1 1 634 20240104224639
43.155.152.154 2 2 1276 20240104213602
54.153.111.152 1 1 10 20240126200627
54.190.114.237 1 1 634 20240110062913
170.106.159.160 1 1 638 20240108214106
170.106.82.193 1 1 638 20240120215608
67.205.158.219 1 1 634 20240108015600
109.205.183.0 1 1 634 20240104093649
54.183.20.151 1 1 634 20240119204435
34.219.112.241 1 1 10 20240126065519
205.210.31.47 1 1 10 20240123013530
170.106.101.31 1 1 634 20240109194930
135.148.195.14 1 1 634 20240121025834
106.119.167.146 1 1 634 20240114173908
157.97.121.36 2 2 634 20240118052436
92.255.33.120 0 1 408 
35.91.16.15 1 1 634 20240108061141
185.246.188.73 1 1 634 20240108145751
167.71.85.14 1 1 10 20240130031459
49.7.227.204 1 1 638 20240111123652
147.182.194.228 1 1 634 20240120040113
209.170.91.201 1 4 2831 20240111010847
54.241.139.80 1 1 10 20240130082212
135.148.195.6 1 1 10 20240126115212
142.54.169.132 1 1 634 20240115133625
204.242.179.29 1 1 10 20240124141623
190.92.209.192 1 1 10 20240123063803
209.170.91.200 0 2 5328 
34.211.194.118 1 1 634 20240122063334
198.235.24.228 1 1 1269 20240120093008
94.247.172.129 1 1 638 20240112032329
185.220.101.37 1 1 634 20240101184349
35.90.104.202 1 1 634 20240122063506
35.87.234.245 1 1 634 20240108061217
180.149.3.221 0 1 1415 
54.153.32.251 1 1 634 20240112205926
185.220.101.147 1 1 10 20240123005205
81.19.137.127 1 1 634 20240115154947
54.218.227.112 1 1 634 20240104214017
159.203.2.186 1 1 634 20240102023042
144.217.135.182 1 1 10 20240124233209
35.89.149.103 1 1 634 20240118063701
117.62.235.53 1 1 638 20240114030313
198.235.24.227 1 1 10 20240125225626
167.172.189.145 1 1 10 20240126023503
42.83.147.56 2 2 644 20240123154618
43.163.0.99 2 2 20 20240131055645
91.194.226.251 1 1 634 20240121165304
93.158.91.247 1 1 634 20240102013608
168.119.89.246 1 1 634 20240116013934
164.90.182.181 1 1 634 20240114012116
182.42.110.255 1 1 638 20240122065928
142.93.35.110 1 1 635 20240120140800
138.197.109.137 1 1 634 20240116013803
114.96.103.33 2 2 1272 20240108012016
43.163.6.35 1 1 10 20240128190935
43.159.63.75 1 1 10 20240124114242
104.236.67.183 2 2 1280 20240121032256
35.90.166.92 1 1 10 20240128060501
157.245.103.59 1 1 634 20240115140630
84.32.41.136 1 1 10 20240124224938
43.159.129.209 1 1 638 20240114103127
123.187.240.242 2 2 1268 20240109160354
199.244.88.229 1 1 634 20240109175626
54.218.81.142 1 1 634 20240106055902
35.91.108.42 1 1 634 20240106054106
158.69.247.77 1 1 634 20240102061438
182.43.70.143 2 2 644 20240130160038
93.180.205.133 1 1 10 20240126100240
43.133.77.208 2 2 1276 20240121103523
86.106.74.251 1 1 10 20240123075222
135.148.195.3 2 2 1268 20240107080313
104.131.170.119 1 1 634 20240106020814
64.225.61.201 1 1 634 20240110020534
23.129.64.216 1 1 634 20240120180253
14.215.163.132 1 1 10 20240127095223
43.131.48.214 1 1 638 20240104102729
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240101 20 20 20308 14
20240102 26 26 26656 18
20240103 21 21 22851 14
20240104 28 28 26660 21
20240105 23 23 23488 16
20240106 27 27 27290 19
20240107 25 25 23484 16
20240108 31 31 28923 24
20240109 20 20 21578 13
20240110 27 27 27291 19
20240111 19 23 25174 13
20240112 23 23 23488 16
20240113 20 20 21578 13
20240114 20 20 20178 14
20240115 24 24 24118 17
20240116 19 19 19043 14
20240117 24 24 24119 16
20240118 20 20 13971 18
20240119 14 18 13759 14
20240120 21 21 15891 19
20240121 13 21 20524 10
20240122 19 23 14422 12
20240123 11 11 100 10
20240124 11 11 110 10
20240125 2 2 20 2
20240126 11 11 100 11
20240127 3 3 30 3
20240128 7 7 70 7
20240129 3 3 30 3
20240130 7 7 70 7
20240131 3 3 30 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
0s-30s 404
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 542 461049 406 406
END_SIDER
