AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202311 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/awstats.myanmarprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2040                
POS_TIME 2723                
POS_VISITOR 6519                
POS_DAY 7475                
POS_DOMAIN 3369                
POS_LOGIN 3700                
POS_ROBOT 3855                
POS_WORMS 4071                
POS_EMAILSENDER 4202                
POS_EMAILRECEIVER 4345                
POS_SESSION 7639                
POS_SIDER 7802                
POS_FILETYPES 4480                
POS_DOWNLOADS 4607                
POS_OS 4655                
POS_BROWSER 4826                
POS_SCREENSIZE 5105                
POS_UNKNOWNREFERER 5179                
POS_UNKNOWNREFERERBROWSER 5266                
POS_ORIGIN 5348                
POS_SEREFERRALS 5482                
POS_PAGEREFS 5626                
POS_SEARCHWORDS 5829                
POS_KEYWORDS 5981                
POS_MISC 2386                
POS_ERRORS 6040                
POS_CLUSTER 3556                
POS_SIDER_404 6142                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231201012148 125 23380 11200589820052
FirstTime 20231122015614
LastTime 20231130024842
LastUpdate 20231201070656 125 0 124 0 0
TotalVisits 26                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 20 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 7 8 5656
1 3 3 15358 14 20 54578
2 21 21 84579 11 14 20496
3 26 26 115531 6 9 47691
4 31 31 161617 16 21 12726
5 21 21 87333 14 19 13433
6 15 20 38153 9 11 47919
7 0 0 0 39 41 28987
8 0 0 0 29 29 20503
9 0 0 0 28 29 19796
10 0 0 0 22 23 16261
11 0 0 0 8 8 5656
12 0 0 0 29 31 21210
13 0 0 0 16 17 12019
14 0 0 0 8 11 7070
15 0 0 0 22 27 18382
16 0 0 0 16 16 10605
17 0 0 0 6 8 5656
18 0 0 0 16 44 31108
19 0 0 0 142 165 115948
20 0 0 0 17 17 12019
21 0 0 0 25 49 34643
22 0 0 0 14 18 12726
23 0 0 0 17 18 12726
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
kh 83 88 298307
id 12 12 46841
us 11 11 88048
hn 4 4 15431
jp 3 3 23145
ua 1 1 7712
se 1 1 7679
ru 1 1 7704
cn 1 1 7704
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
facebookexternalhit/ 3 123319 20231122061710 0
TelegramBot 2 12188 20231122020641 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
js 2 3038 0 0
css 1 1415 0 0
html 117 497247 0 0
svg 2 871 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win8.1 1 1
macosx 1 1
macosx15 10 10
winxp 1 1
win10 103 98
win2000 1 1
win8 1 1
linux 1 1
ios_iphone 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome119.0.0.0 101 96
firefox104.0 1 1
chrome107.0.0.0 10 10
safari13.0.3 3 3
chrome1.0.154.39 1 1
chrome41.0.2225.0 1 1
chrome108.0.0.0 1 1
chrome79.0.2318.88 1 1
chrome60.0.3112.113 1 1
chrome94.0.4606.61 1 1
firefox23.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 96 96
From1 0 0
From2 0 0
From3 9 9
From4 12 17
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.instagram.com 8 8
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 618 431977
404 5 6190
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/humans.txt 1 -
/index.html 1 -
/robots.txt 1 -
/i 1 -
/ads.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
124.248.183.41 83 88 298307 20231122061715
182.253.230.60 12 12 46841 20231122061717
35.188.14.135 2 2 15383 20231122051054
209.127.105.233 1 1 0 20231130024841
93.158.91.242 1 1 7679 20231122031139
191.102.187.72 1 1 0 20231126022342
191.102.149.101 1 1 7715 20231130024842
43.135.164.74 1 1 7737 20231122034525
123.60.68.42 1 1 7704 20231122054242
72.46.129.179 1 1 41183 20231122052518
209.127.105.31 1 1 7712 20231124062940
95.164.158.250 1 1 7712 20231124043458
191.102.157.231 1 1 0 20231124043458
209.127.105.15 1 1 7716 20231127022937
159.203.118.28 1 1 696 20231122061400
170.254.179.230 1 1 0 20231122021130
38.154.198.143 1 1 0 20231127022937
176.53.217.7 1 1 7704 20231122044402
43.159.128.172 1 1 7704 20231122043644
44.227.127.2 1 1 7679 20231122023447
54.205.44.17 1 1 7679 20231122021146
43.135.129.233 1 1 7704 20231122043327
191.102.187.192 1 1 7716 20231126022342
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20231122 108 113 464000 17
20231124 3 3 15424 3
20231126 2 2 7716 2
20231127 2 2 7716 2
20231130 2 2 7715 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
1h+ 2
2mn-5mn 2
0s-30s 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 96 435780 26 24
/idex.html 21 61467 0 2
END_SIDER
