AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202406 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/awstats.haitiprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2702                
POS_VISITOR 6184                
POS_DAY 6335                
POS_DOMAIN 3368                
POS_LOGIN 3593                
POS_ROBOT 3748                
POS_WORMS 3968                
POS_EMAILSENDER 4099                
POS_EMAILRECEIVER 4242                
POS_SESSION 6496                
POS_SIDER 6642                
POS_FILETYPES 4377                
POS_DOWNLOADS 4459                
POS_OS 4507                
POS_BROWSER 4582                
POS_SCREENSIZE 4656                
POS_UNKNOWNREFERER 4730                
POS_UNKNOWNREFERERBROWSER 4817                
POS_ORIGIN 4899                
POS_SEREFERRALS 5029                
POS_PAGEREFS 5173                
POS_SEARCHWORDS 5321                
POS_KEYWORDS 5473                
POS_MISC 2366                
POS_ERRORS 5532                
POS_CLUSTER 3449                
POS_SIDER_404 5649                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240701024628 10 1445 11133767812338
FirstTime 0
LastTime 20240621183627
LastUpdate 20240701083941 10 0 9 0 0
TotalVisits 5                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 2 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 23 24 19527
1 0 0 0 26 28 21465
2 0 0 0 46 50 39750
3 0 0 0 107 110 87450
4 0 0 0 66 69 54060
5 0 0 0 58 58 46110
6 0 0 0 31 32 25440
7 0 0 0 27 30 23850
8 0 0 0 28 28 22260
9 1 1 37608 616 618 491310
10 0 0 0 25 26 20670
11 0 0 0 594 595 480401
12 0 0 0 29 30 23850
13 0 0 0 33 39 31005
14 0 0 0 358 359 293234
15 0 0 0 1304 1306 1036680
16 0 0 0 255 255 214658
17 0 0 0 54 54 42930
18 1 1 37615 1773 1774 1410330
19 0 0 0 36 56 44520
20 0 0 0 270 272 216240
21 0 0 0 53 57 45315
22 1 1 37608 32 33 26235
23 2 2 75216 13 18 14310
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 5 5 188047
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Go\-http\-client/ 2 16339 20240611162632 0
bot[\s_+:,\.\;\/\\-] 1 8168 20240613143233 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 5 188047 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome100.0.4896.60 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 5
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 11 13761
403 1 1242
301 5904 4690500
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/.env.dev 1 -
/.env 1 -
/.aws/credentials 1 -
/robots.txt 1 -
/wp-config.php.backup 1 -
/.env.prod 1 -
/application/configs/application.ini 1 -
/.aws/config 1 -
/appsettings.json 1 -
/docker-compose.yml 1 -
/sendgrid.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
54.88.179.33 3 3 112824 20240608221113
35.171.144.152 2 2 75223 20240621183627
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20240605 1 1 37608 1
20240606 1 1 37608 1
20240608 1 1 37608 1
20240614 1 1 37608 1
20240621 1 1 37615 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 5 188047 5 5
END_SIDER
