AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202405 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/awstats.honduraslottery.net.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2043                
POS_TIME 2708                
POS_VISITOR 6690                
POS_DAY 7189                
POS_DOMAIN 3367                
POS_LOGIN 3614                
POS_ROBOT 3769                
POS_WORMS 4031                
POS_EMAILSENDER 4162                
POS_EMAILRECEIVER 4305                
POS_SESSION 7411                
POS_SIDER 7558                
POS_FILETYPES 4440                
POS_DOWNLOADS 4523                
POS_OS 4571                
POS_BROWSER 4671                
POS_SCREENSIZE 4802                
POS_UNKNOWNREFERER 4876                
POS_UNKNOWNREFERERBROWSER 5248                
POS_ORIGIN 5615                
POS_SEREFERRALS 5747                
POS_PAGEREFS 5891                
POS_SEARCHWORDS 6039                
POS_KEYWORDS 6191                
POS_MISC 2372                
POS_ERRORS 6250                
POS_CLUSTER 3470                
POS_SIDER_404 6365                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240601002144 25 4963 12161835470173
FirstTime 0
LastTime 20240531205332
LastUpdate 20240601080831 25 0 24 0 0
TotalVisits 11                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 2 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 34 37 29415
1 1 1 8692 23 24 19080
2 1 1 36554 35 37 65174
3 0 0 0 26 30 23850
4 0 0 0 38 39 31005
5 0 0 0 25 29 25737
6 0 0 0 20 23 26634
7 0 0 0 29 29 23055
8 0 0 0 36 40 31800
9 0 0 0 251 252 200340
10 0 0 0 130 130 102555
11 0 0 0 75 76 23055
12 2 2 73107 28 28 22260
13 0 0 0 262 272 216240
14 1 1 36554 21 24 54838
15 0 0 0 15 16 12720
16 0 0 0 18 20 15900
17 1 1 36554 17 22 17490
18 0 0 0 21 22 17490
19 0 0 0 253 256 203520
20 2 2 8689 38 40 31800
21 0 0 0 31 33 26235
22 3 3 45236 32 35 27825
23 0 0 0 45 52 41340
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 6 6 99170
ca 4 4 146216
hn 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 1 8688 20240512060739 0
no_user_agent 1 36554 20240521023231 0
facebookexternalhit/ 1 36553 20240504143300 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 11 245386 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
Unknown 4 4
win10 3 3
macosx15 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
Unknown 4 4
chrome117.0.5938.132 1 1
chrome107.0.0.0 4 4
chrome100.0.4896.60 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240522145227
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240522145227
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 11
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 1 1251
403 6 7452
301 1554 1197270
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
198.235.24.67 1 1 36554 20240517170247
65.154.226.169 1 1 8692 20240506013253
38.154.198.65 1 1 0 20240530223236
205.210.31.217 1 1 36554 20240511021730
190.123.209.202 1 1 0 20240531205332
35.171.144.152 1 1 36554 20240521223859
209.127.253.156 1 1 8682 20240530223236
205.210.31.88 1 1 36554 20240522145227
209.127.110.44 1 1 8689 20240531205332
54.88.179.33 1 1 36553 20240506120340
198.235.24.131 1 1 36554 20240515123234
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20240506 2 2 45245 2
20240511 1 1 36554 1
20240515 1 1 36554 1
20240517 1 1 36554 1
20240521 1 1 36554 1
20240522 1 1 36554 1
20240530 2 2 8682 2
20240531 2 2 8689 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 11 245386 11 11
END_SIDER
