AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/awstats.venezuelaprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2042                
POS_TIME 2721                
POS_VISITOR 7278                
POS_DAY 8023                
POS_DOMAIN 3356                
POS_LOGIN 3655                
POS_ROBOT 3810                
POS_WORMS 4024                
POS_EMAILSENDER 4155                
POS_EMAILRECEIVER 4298                
POS_SESSION 8145                
POS_SIDER 8303                
POS_FILETYPES 4433                
POS_DOWNLOADS 4530                
POS_OS 4651                
POS_BROWSER 4804                
POS_SCREENSIZE 5043                
POS_UNKNOWNREFERER 5117                
POS_UNKNOWNREFERERBROWSER 5258                
POS_ORIGIN 5394                
POS_SEREFERRALS 5526                
POS_PAGEREFS 5670                
POS_SEARCHWORDS 5818                
POS_KEYWORDS 5970                
POS_MISC 2384                
POS_ERRORS 6029                
POS_CLUSTER 3511                
POS_SIDER_404 6144                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201044322 17 3588 10138620125897
FirstTime 20240116083930
LastTime 20240118083755
LastUpdate 20240201070804 17 0 16 0 0
TotalVisits 17                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 44 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 11 12 8484
1 0 0 0 18 19 13433
2 5 5 29703 25 28 19796
3 1 1 9901 37 37 26159
4 0 0 0 26 33 22624
5 0 0 0 9 10 7070
6 0 0 0 15 17 12019
7 2 2 9901 30 32 22624
8 11 13 186036 62 64 170158
9 0 0 0 17 18 12019
10 0 0 0 47 48 33936
11 0 0 0 25 26 17675
12 0 0 0 30 35 22624
13 0 0 0 40 45 30401
14 0 0 0 33 33 23331
15 0 0 0 29 33 23331
16 0 0 0 29 29 20503
17 0 0 0 14 14 9898
18 0 0 0 36 43 30401
19 0 0 0 32 34 24038
20 0 0 0 40 53 37471
21 1 1 0 34 38 26866
22 0 0 0 65 67 47369
23 0 0 0 32 49 33229
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 11 11 89985
hn 3 3 29703
nl 2 2 86108
kh 2 2 9761
in 1 1 9901
ua 1 1 9901
gb 0 2 182
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 2 86108 20240116084926 0
Go\-http\-client/ 2 19522 20240116084932 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
txt 2 182 0 0
html 20 235359 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/72FEEC8005EAA3A9AC618ED02CE186A6.txt 2 0 182
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linux 2 2
macosx 2 2
Unknown 3 1
macosx15 7 7
androidmarshmallow 2 2
win7 1 1
win10 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome108.0.0.0 3 3
chrome117.0.5938.132 2 2
Unknown 3 1
chrome120.0.0.0 2 2
chrome83.0.4103.61 1 1
chrome107.0.0.0 7 7
chrome79.0.3945.79 1 1
chrome52.0.2717.98 2 2
chrome95.0.4638.69 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
axios/1.4.0 20240116085126
Sectigo_DCV 20240116084907
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Sectigo_DCV 20240116084907
axios/1.4.0 20240116085126
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 22
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 725 505505
404 41 50758
403 2 2458
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
/2020/wp-includes/wlwmanifest.xml 1 -
/wp-includes/ID3/license.txt 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/feed/ 1 -
/v2/_catalog 2 -
/.env 2 -
/about 2 -
/server-status 2 -
/xmlrpc.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/telescope/requests 2 -
/login.action 2 -
/.DS_Store 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/debug/default/view 2 -
/.vscode/sftp.json 2 -
/2021/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/config.json 2 -
/blog/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/s/6373e2930323e203e2236313/_/ 2 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/_all_dbs 2 -
/shop/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
46.101.103.192 2 2 86108 20240116084926
205.169.39.188 2 2 17508 20240116084945
124.248.183.41 2 2 9761 20240116084602
191.102.155.231 1 1 9901 20240118021458
186.179.59.213 1 1 9901 20240117020815
172.104.54.192 1 1 43054 20240116084826
138.122.193.152 1 1 9901 20240118083755
38.154.214.27 1 1 0 20240118071124
44.213.107.13 1 1 0 20240116085126
34.118.111.24 1 1 9761 20240116085326
170.231.251.239 1 1 0 20240117020815
170.254.179.41 1 1 0 20240118021458
65.154.226.169 1 1 9761 20240116084923
45.139.64.27 1 1 9901 20240118071125
209.127.106.110 1 1 0 20240116211251
170.231.251.6 1 1 9901 20240118034027
193.34.72.218 1 1 9901 20240117020921
91.199.212.132 0 2 182 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20240116 11 13 176135 8
20240117 3 3 19802 3
20240118 6 6 39604 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 16
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 20 235359 17 17
END_SIDER
