AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/awstats.haitiprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2715                
POS_VISITOR 7013                
POS_DAY 7201                
POS_DOMAIN 3365                
POS_LOGIN 3590                
POS_ROBOT 3745                
POS_WORMS 3997                
POS_EMAILSENDER 4128                
POS_EMAILRECEIVER 4271                
POS_SESSION 7382                
POS_SIDER 7528                
POS_FILETYPES 4406                
POS_DOWNLOADS 4488                
POS_OS 4536                
POS_BROWSER 4624                
POS_SCREENSIZE 4718                
POS_UNKNOWNREFERER 4792                
POS_UNKNOWNREFERERBROWSER 4879                
POS_ORIGIN 4961                
POS_SEREFERRALS 5091                
POS_PAGEREFS 5235                
POS_SEARCHWORDS 5383                
POS_KEYWORDS 5535                
POS_MISC 2379                
POS_ERRORS 5594                
POS_CLUSTER 3446                
POS_SIDER_404 5711                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501000917 43 9401 9496623871837
FirstTime 20240401031856
LastTime 20240425003209
LastUpdate 20240501081725 43 0 42 0 0
TotalVisits 6                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 4 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 37607 26 28 22260
1 0 0 0 16 25 20331
2 0 0 0 1584 1593 1286572
3 1 1 8164 29 43 42020
4 0 0 0 25 31 25092
5 1 1 37607 79 83 65985
6 0 0 0 32 39 31005
7 0 0 0 112 114 90630
8 0 0 0 53 56 44520
9 0 0 0 56 62 49290
10 0 0 0 66 67 53265
11 0 0 0 23 26 19875
12 0 0 0 113 117 93015
13 0 0 0 42 50 39750
14 1 1 37607 52 57 45315
15 0 0 0 72 75 96437
16 0 0 0 52 59 46905
17 0 0 0 20 24 19080
18 0 0 0 56 58 53942
19 0 0 0 28 36 28620
20 0 0 0 40 41 32595
21 0 0 0 43 50 38160
22 2 2 75214 34 40 31005
23 0 0 0 58 63 50085
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 6 6 196199
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 2 16345 20240414184226 0
Go\-http\-client/ 1 8164 20240401025105 0
survey 1 37607 20240401155529 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 6 196199 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
macosx15 1 1
win10 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome100.0.4896.60 5 5
chrome121.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6 6
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 2797 2220435
404 31 38781
403 1 1242
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
//wp-admin/dropdown.php 1 -
//wp-content/plugins/Cache/dropdown.php 1 -
/robots.txt 2 -
//wp-content/patior/ 1 -
//wp-content/themes/twenty/twenty.php 1 -
//wp-admin/install.php 1 -
//wp-admin/js/about.php 1 -
//cgi-bin/cgi-bin/about.php7 1 -
//wp-admin/images/install.php 1 -
/wp-content/plugins/masterstudy-lms-learning-management-system/assets/course-builder/css/main.css 1 haitiprize.com
//dropdown.php 1 -
//wp-includes/Text/about.php 1 -
//wp-content/dropdown.php 1 -
//wp-content/install.php 1 -
//wp-includes/install.php 1 -
//install.php 1 -
//wp-content/plugins/ 1 -
/index.php 1 haitiprize.com
//wp-admin/maint/moon.php 1 -
//wp-includes/rest-api/about.php 1 -
//ee.php 1 -
//.well-known/acme-challenge/install.php 1 -
//cgi-bin/cgi-bin/about.php 1 -
//cgi-bin/install.php 1 -
//wp-admin/js/about.php7 1 -
//wp-admin/admin-ajax.php 1 -
//css/install.php 1 -
//wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 -
//wp-content/uploads/ 1 -
//wp-content/plugins/install.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
54.88.179.33 3 3 112821 20240424144133
35.171.144.152 2 2 75214 20240425003209
164.92.77.61 1 1 8164 20240401031856
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20240401 1 1 8164 1
20240405 1 1 37607 1
20240413 1 1 37607 1
20240417 1 1 37607 1
20240424 1 1 37607 1
20240425 1 1 37607 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 6 196199 6 6
END_SIDER
