AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/awstats.kolombialottery.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2043                
POS_TIME 2708                
POS_VISITOR 6048                
POS_DAY 6589                
POS_DOMAIN 3388                
POS_LOGIN 3651                
POS_ROBOT 3806                
POS_WORMS 3983                
POS_EMAILSENDER 4114                
POS_EMAILRECEIVER 4257                
POS_SESSION 6692                
POS_SIDER 6838                
POS_FILETYPES 4392                
POS_DOWNLOADS 4492                
POS_OS 4540                
POS_BROWSER 4640                
POS_SCREENSIZE 4731                
POS_UNKNOWNREFERER 4805                
POS_UNKNOWNREFERERBROWSER 4892                
POS_ORIGIN 4974                
POS_SEREFERRALS 5105                
POS_PAGEREFS 5249                
POS_SEARCHWORDS 5397                
POS_KEYWORDS 5549                
POS_MISC 2372                
POS_ERRORS 5608                
POS_CLUSTER 3507                
POS_SIDER_404 5723                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240801022516 20 4143 10426189430877
FirstTime 0
LastTime 20240706052506
LastUpdate 20240801083638 20 0 19 0 0
TotalVisits 6                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 2 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 10 12 9540
1 0 0 0 40 42 33390
2 0 0 0 214 215 170925
3 0 0 0 787 791 628845
4 0 0 0 39 40 31800
5 2 5 950394 2127 2132 1694940
6 2 5 950424 672 674 535830
7 0 0 0 26 28 22260
8 0 1 314058 19 20 15900
9 0 0 0 44 47 45239
10 0 0 0 13 13 10335
11 0 0 0 1521 1522 1209990
12 0 0 0 32 38 30210
13 0 0 0 238 240 190800
14 0 0 0 446 448 356160
15 0 0 0 33 39 31005
16 0 0 0 248 254 201930
17 0 0 0 21 21 17142
18 0 0 0 112 117 93015
19 0 0 0 268 273 203520
20 2 5 950425 63 63 23850
21 0 0 0 9 15 11130
22 0 0 0 630 634 504030
23 0 0 0 250 252 200340
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 3 9 1900849
in 1 4 942174
ua 1 1 0
hn 1 2 322278
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 1 8213 20240715092741 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 6 24721 0 0
png 10 3140580 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
macosx15 14 6
win10 1 0
macosx 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome108.0.0.0 2 0
chrome107.0.0.0 14 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6 16
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 1242
301 7925 6259830
404 1 1251
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
45.139.66.29 1 1 0 20240706052505
209.127.105.147 1 1 8250 20240704064901
95.164.158.108 1 1 0 20240704204633
191.102.179.101 1 1 8220 20240706052506
209.127.104.115 1 1 8251 20240704204634
209.127.252.148 1 1 0 20240704064901
138.122.193.8 0 1 314058 
170.254.178.5 0 1 314058 
209.127.106.13 0 1 314058 
38.154.186.144 0 1 314058 
45.139.67.206 0 1 314058 
209.127.108.120 0 1 314058 
45.139.64.95 0 2 628116 
209.127.105.208 0 1 314058 
209.127.111.202 0 1 314058 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20240704 4 10 1900849 4
20240706 2 6 1264452 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 6 24721 6 6
END_SIDER
