AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/awstats.polandialottery.net.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2043                
POS_TIME 2725                
POS_VISITOR 6731                
POS_DAY 7401                
POS_DOMAIN 3250                
POS_LOGIN 3499                
POS_ROBOT 3654                
POS_WORMS 3860                
POS_EMAILSENDER 3991                
POS_EMAILRECEIVER 4134                
POS_SESSION 7481                
POS_SIDER 7628                
POS_FILETYPES 4269                
POS_DOWNLOADS 4365                
POS_OS 4486                
POS_BROWSER 4659                
POS_SCREENSIZE 4957                
POS_UNKNOWNREFERER 5031                
POS_UNKNOWNREFERERBROWSER 5200                
POS_ORIGIN 5364                
POS_SEREFERRALS 5496                
POS_PAGEREFS 5640                
POS_SEARCHWORDS 5788                
POS_KEYWORDS 5940                
POS_MISC 2389                
POS_ERRORS 5999                
POS_CLUSTER 3355                
POS_SIDER_404 6113                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201003016 111 20118 13054543403987
FirstTime 20240131011253
LastTime 20240131133701
LastUpdate 20240201070756 111 0 110 0 0
TotalVisits 16                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 2 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 17 19 17672 42 48 39616
2 1 1 8966 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 1 1 707
12 0 0 0 4 4 2828
13 2 2 9157 2 3 2121
14 0 0 0 1 1 707
15 0 0 0 2 6 4242
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 38 67 49157
19 0 0 0 0 20 14140
20 0 0 0 4 4 2828
21 0 0 0 0 0 0
22 0 0 0 2 2 1414
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 17 17 26456
hn 3 3 9157
gb 0 2 182
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Go\-http\-client/ 2 0 20240131011258 0
no_user_agent 2 0 20240131011253 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 20 35613 0 0
txt 2 182 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/D3B440EACE30F91E615E2114A983B823.txt 2 0 182
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win10 2 2
linux 2 2
unix 1 1
androidmarshmallow 2 2
win7 2 2
macosx10 1 1
macosx15 4 4
win8 2 2
Unknown 6 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome117.0.5938.132 2 2
chrome79.0.3945.79 1 1
chrome37.0.2062.124 1 1
chrome119.0.6045.199 1 1
chrome52.0.2717.98 2 2
Unknown 6 4
firefox25.0 1 1
chrome83.0.4103.61 1 1
firefox23.0 1 1
firefox27.0 1 1
chrome27.0.1453.116 1 1
chrome107.0.0.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
\ 20240131011329
python-requests/2.31.0 20240131011328
Sectigo_DCV 20240131011237
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
\ 20240131011329
python-requests/2.31.0 20240131011328
Sectigo_DCV 20240131011237
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 22
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 6 6924
301 113 79184
404 26 30238
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/.vscode/sftp.json 2 -
/s/6373e2930323e203e2236313/_/ 2 -
/about 2 -
/login.action 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/_all_dbs 2 -
/telescope/requests 2 -
/.DS_Store 2 -
/server-status 2 -
/debug/default/view 2 -
/.env 2 -
/v2/_catalog 2 -
/config.json 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
3.127.13.193 4 4 0 20240131011329
205.169.39.168 2 2 0 20240131011316
191.102.187.180 1 1 9157 20240131133701
3.65.189.68 1 1 0 20240131011316
34.172.74.59 1 1 0 20240131011450
65.154.226.167 1 1 0 20240131011259
170.247.222.230 1 1 8745 20240131012608
34.70.112.7 1 1 8966 20240131025935
138.122.193.56 1 1 0 20240131012607
3.16.83.210 1 1 0 20240131011352
34.72.176.129 1 1 8745 20240131012024
165.232.76.155 1 1 0 20240131011254
18.193.90.33 1 1 0 20240131011329
34.121.249.255 1 1 0 20240131011729
191.102.157.80 1 1 0 20240131133701
167.99.184.41 1 1 0 20240131011253
91.199.212.132 0 2 182 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20240131 20 22 35795 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 20 35613 16 16
END_SIDER
