AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/awstats.honduraslottery.net.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2043                
POS_TIME 2708                
POS_VISITOR 6372                
POS_DAY 7173                
POS_DOMAIN 3355                
POS_LOGIN 3667                
POS_ROBOT 3822                
POS_WORMS 4035                
POS_EMAILSENDER 4166                
POS_EMAILRECEIVER 4309                
POS_SESSION 7254                
POS_SIDER 7411                
POS_FILETYPES 4444                
POS_DOWNLOADS 4527                
POS_OS 4575                
POS_BROWSER 4696                
POS_SCREENSIZE 5025                
POS_UNKNOWNREFERER 5099                
POS_UNKNOWNREFERERBROWSER 5186                
POS_ORIGIN 5268                
POS_SEREFERRALS 5400                
POS_PAGEREFS 5544                
POS_SEARCHWORDS 5692                
POS_KEYWORDS 5844                
POS_MISC 2372                
POS_ERRORS 5903                
POS_CLUSTER 3523                
POS_SIDER_404 6018                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401002513 29 6245 12497249243118
FirstTime 0
LastTime 20240331231634
LastUpdate 20240401081334 29 0 28 0 0
TotalVisits 19                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 6 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 62 63 50085
1 0 0 0 16 18 14310
2 0 0 0 263 263 209085
3 0 0 0 65 65 51675
4 0 0 0 27 28 22260
5 0 0 0 257 259 212592
6 0 0 0 30 30 23850
7 0 0 0 276 278 221010
8 0 0 0 29 33 26235
9 0 0 0 309 312 248040
10 0 0 0 56 61 48495
11 0 0 0 59 60 47700
12 0 0 0 25 30 23055
13 0 0 0 47 48 38160
14 0 0 0 37 40 31800
15 0 0 0 34 37 29415
16 0 0 0 29 37 29415
17 0 0 0 37 44 35427
18 0 0 0 51 55 43725
19 0 0 0 56 58 46110
20 0 0 0 70 73 58929
21 17 17 127060 42 50 51090
22 4 4 33108 44 50 40653
23 1 1 8692 75 77 61662
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 12 12 81940
gb 3 3 26076
jp 2 2 17384
sc 1 1 8692
ru 1 1 8692
cy 1 1 8692
nl 1 1 8692
ro 1 1 8692
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Googlebot/ 2 14064 20240331212221 0
bot[\s_+:,\.\;\/\\-] 1 7026 20240317050522 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 22 168860 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 2 2
macosx15 6 6
win10 8 8
win8 1 1
ios_iphone 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome96.0.4664.55 2 2
chrome60.0.3112.90 1 1
chrome79.0.3945.79 1 1
chrome84.0.4147.89 1 1
chrome120.0.0.0 1 1
chrome83.0.4103.61 1 1
chrome100.0.4896.127 1 1
iphone 3 3
chrome121.0.0.0 1 1
msie10.0 1 1
chrome114.0.0.0 1 1
chrome112.0.0.0 4 4
safari17.3.1 2 2
safari13.0.3 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 18 18
From1 0 0
From2 0 0
From3 0 0
From4 4 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 3 3753
301 2050 1628955
403 5 6210
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 2 -
/simple.php 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
107.178.194.200 3 3 14064 20240331212228
205.169.39.234 2 2 15724 20240331223335
107.178.194.202 1 1 0 20240331212228
192.3.20.57 1 1 8692 20240331212539
176.100.243.133 1 1 8692 20240331215125
176.227.241.53 1 1 8692 20240331212542
54.204.95.16 1 1 8692 20240331212218
34.125.230.24 1 1 8692 20240331212218
92.17.143.81 1 1 8692 20240331212549
196.242.141.40 1 1 8692 20240331223905
192.42.116.179 1 1 8692 20240331212344
43.130.39.101 1 1 8692 20240331212330
18.221.3.62 1 1 8692 20240331212221
43.155.166.202 1 1 8692 20240331231634
18.190.160.245 1 1 8692 20240331212219
37.120.203.75 1 1 8692 20240331212539
104.248.169.40 1 1 8692 20240331214118
146.70.101.38 1 1 8692 20240331212539
146.70.65.151 1 1 8692 20240331222859
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20240331 22 22 168860 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 18
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 22 168860 19 19
END_SIDER
