AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/awstats.laoslottery.org.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2039                
POS_TIME 2717                
POS_VISITOR 6796                
POS_DAY 7430                
POS_DOMAIN 3385                
POS_LOGIN 3657                
POS_ROBOT 3812                
POS_WORMS 4026                
POS_EMAILSENDER 4157                
POS_EMAILRECEIVER 4300                
POS_SESSION 7549                
POS_SIDER 7706                
POS_FILETYPES 4435                
POS_DOWNLOADS 4532                
POS_OS 4653                
POS_BROWSER 4815                
POS_SCREENSIZE 5097                
POS_UNKNOWNREFERER 5171                
POS_UNKNOWNREFERERBROWSER 5285                
POS_ORIGIN 5394                
POS_SEREFERRALS 5526                
POS_PAGEREFS 5670                
POS_SEARCHWORDS 5818                
POS_KEYWORDS 5970                
POS_MISC 2380                
POS_ERRORS 6029                
POS_CLUSTER 3513                
POS_SIDER_404 6146                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301001122 10 1968 11447918333941
FirstTime 20240204063424
LastTime 20240206125613
LastUpdate 20240301071755 10 0 9 0 0
TotalVisits 15                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 30 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 9176 1061 1063 841298
1 0 0 0 31 42 30662
2 0 0 0 29 36 26964
3 0 0 0 34 36 26241
4 0 0 0 214 220 156906
5 0 0 0 50 62 45594
6 11 13 156543 108 120 201343
7 4 4 27714 42 45 31121
8 0 0 0 31 32 22357
9 0 0 0 50 52 40020
10 0 0 0 73 79 59109
11 1 1 9185 109 116 89150
12 1 1 0 45 47 33226
13 0 0 0 1315 1320 937376
14 0 0 0 22 23 16701
15 0 0 0 24 26 19174
16 0 0 0 499 500 393628
17 0 0 0 945 947 710358
18 0 0 0 1552 1557 1236143
19 0 0 0 88 92 66097
20 0 0 0 34 34 24742
21 0 0 0 55 61 43828
22 0 0 0 31 33 23683
23 0 0 0 39 44 31548
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 14 14 174837
ua 3 3 18361
hn 1 1 0
kh 1 1 9238
gb 0 2 182
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Go\-http\-client/ 2 18476 20240204064955 0
no_user_agent 2 84436 20240204064950 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 19 202436 0 0
txt 2 182 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/3F09963C929E5BC03BCA8AE3C7F81849.txt 2 0 182
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
Unknown 2 0
win10 6 6
unix 1 1
macosx15 7 7
macosx 1 1
linux 1 1
win7 1 1
androidmarshmallow 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome52.0.2717.98 2 2
chrome119.0.6045.199 1 1
chrome79.0.3945.79 1 1
chrome117.0.5938.132 1 1
chrome121.0.0.0 1 1
chrome83.0.4103.61 1 1
chrome107.0.0.0 7 7
chrome108.0.0.0 2 2
firefox65.0 2 2
Unknown 2 0
chrome27.0.1453.116 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Sectigo_DCV 20240204064939
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Sectigo_DCV 20240204064939
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19 21
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 6518 4942372
404 33 38379
403 2 2308
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/v2/_catalog 2 -
/login.action 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/.DS_Store 2 -
/.env 2 -
/LAOS 7 http://laoslottery.org/
/_all_dbs 2 -
/debug/default/view 2 -
/about 2 -
/s/6373e2930323e203e2236313/_/ 2 -
/telescope/requests 2 -
/config.json 2 -
/.vscode/sftp.json 2 -
/server-status 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
95.164.157.6 3 3 18361 20240205114222
205.169.39.70 2 2 16559 20240204065006
209.127.107.234 2 2 9238 20240204070244
167.99.223.94 2 2 18476 20240204064955
209.127.109.248 1 1 9238 20240204070206
124.248.183.41 1 1 9238 20240204063424
34.172.74.59 1 1 9238 20240204071218
209.127.109.4 1 1 9176 20240205002917
3.139.93.142 1 1 9238 20240204065351
164.92.192.25 1 1 42218 20240204064950
161.35.27.144 1 1 42218 20240204064950
190.123.209.200 1 1 0 20240206125613
209.127.105.82 1 1 0 20240205002915
65.154.226.170 1 1 9238 20240204064949
91.199.212.132 0 2 182 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20240204 13 15 175081 10
20240205 5 5 27537 4
20240206 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 14
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 19 202436 15 15
END_SIDER
