AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/awstats.rumanialottery.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2042                
POS_TIME 2720                
POS_VISITOR 6621                
POS_DAY 7061                
POS_DOMAIN 3367                
POS_LOGIN 3645                
POS_ROBOT 3800                
POS_WORMS 3978                
POS_EMAILSENDER 4109                
POS_EMAILRECEIVER 4252                
POS_SESSION 7223                
POS_SIDER 7369                
POS_FILETYPES 4387                
POS_DOWNLOADS 4487                
POS_OS 4535                
POS_BROWSER 4623                
POS_SCREENSIZE 4761                
POS_UNKNOWNREFERER 4835                
POS_UNKNOWNREFERERBROWSER 4922                
POS_ORIGIN 5004                
POS_SEREFERRALS 5135                
POS_PAGEREFS 5279                
POS_SEARCHWORDS 5427                
POS_KEYWORDS 5579                
POS_MISC 2384                
POS_ERRORS 5638                
POS_CLUSTER 3501                
POS_SIDER_404 5742                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501064913 17 3613 13060213404184
FirstTime 20240401011219
LastTime 20240425122000
LastUpdate 20240501081740 17 0 16 0 0
TotalVisits 7                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 15 18 14310
1 1 1 8727 39 40 45186
2 0 0 0 30 30 25218
3 0 0 0 24 27 21465
4 1 1 41810 28 32 25440
5 2 6 1416989 22 24 19080
6 1 2 360785 24 30 23055
7 0 0 0 80 82 65190
8 0 0 0 15 16 12720
9 0 0 0 20 23 18285
10 0 0 0 11 14 11130
11 0 0 0 32 35 27825
12 1 1 41810 44 50 39750
13 0 0 0 26 30 23850
14 0 0 0 23 25 19875
15 1 1 40213 221 221 175695
16 0 0 0 12 15 11925
17 0 0 0 22 27 21465
18 0 0 0 8 8 6360
19 0 0 0 10 17 13515
20 0 0 0 17 20 23465
21 0 0 0 14 16 12720
22 0 0 0 22 22 17490
23 0 0 0 11 17 13515
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 3 5 827969
ua 2 2 17434
de 1 1 8727
hn 1 3 704136
in 0 1 352068
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 2 17408 20240414010248 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
png 5 1760340 0 0
html 7 149994 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
win10 6 5
macosx15 6 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome91.0.4472.114 1 1
chrome107.0.0.0 6 2
chrome108.0.0.0 2 1
chrome100.0.4896.60 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 12
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 821 651105
404 16 20016
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/about.php 1 -
/wp-content/plugins/civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/images/about.php 1 -
/wp-content/plugins/seo-watcher/ofc/php-ofc-library/ofc_upload_image.php 1 -
/wp-includes/about.php 1 -
/cgi-bin/about.php 1 -
/wp-content/about.php 1 -
/.well-known/acme-challenge/about.php 1 -
/wp-content/plugins/about.php 1 -
/admin.php 1 -
/robots.txt 2 -
/wp-content/themes/about.php 1 -
/wp-admin/about.php 1 -
/wp-content/uploads/about.php 1 -
/wp-content/plugins/whatsmyrank-devenc/php-ofc-library/ofc_upload_image.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
35.171.144.152 2 2 83620 20240425122000
178.254.12.183 1 1 8727 20240401011219
95.164.157.191 1 1 8717 20240408050613
95.164.156.68 1 1 8717 20240408064608
54.88.179.33 1 1 40213 20240412153933
191.102.170.144 1 1 0 20240408050612
209.127.110.162 0 1 352068 
209.127.97.214 0 1 352068 
138.122.193.159 0 1 352068 
191.102.149.69 0 1 352068 
45.139.66.209 0 1 352068 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20240401 1 1 8727 1
20240408 3 8 1777774 3
20240412 1 1 40213 1
20240418 1 1 41810 1
20240425 1 1 41810 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 7 149994 7 7
END_SIDER
