AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/awstats.naypyidawpools.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2042                
POS_TIME 2720                
POS_VISITOR 6383                
POS_DAY 8144                
POS_DOMAIN 3398                
POS_LOGIN 3801                
POS_ROBOT 3956                
POS_WORMS 4165                
POS_EMAILSENDER 4296                
POS_EMAILRECEIVER 4439                
POS_SESSION 8283                
POS_SIDER 8440                
POS_FILETYPES 4574                
POS_DOWNLOADS 4672                
POS_OS 4720                
POS_BROWSER 4809                
POS_SCREENSIZE 4889                
POS_UNKNOWNREFERER 4963                
POS_UNKNOWNREFERERBROWSER 5108                
POS_ORIGIN 5248                
POS_SEREFERRALS 5380                
POS_PAGEREFS 5524                
POS_SEARCHWORDS 5710                
POS_KEYWORDS 5862                
POS_MISC 2384                
POS_ERRORS 5921                
POS_CLUSTER 3657                
POS_SIDER_404 6036                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501013540 52 7384 10303771843364
FirstTime 20240401023008
LastTime 20240424202149
LastUpdate 20240501081733 52 0 51 0 0
TotalVisits 47                  
TotalUnique 45                  
MonthHostsKnown 0                   
MonthHostsUnknown 45                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 708 50 52 41340
1 5 5 1180 129 135 106530
2 7 7 1201 32 38 34385
3 9 9 2124 150 157 124020
4 7 7 1652 60 70 55650
5 5 5 1180 83 93 74382
6 4 4 944 24 32 24645
7 4 4 944 24 30 23055
8 5 5 8470 107 115 91425
9 1 1 236 63 65 51675
10 0 0 0 36 40 30210
11 0 0 0 54 59 46557
12 0 0 0 57 62 47465
13 0 0 0 197 198 155820
14 0 0 0 23 28 22260
15 0 0 0 301 304 241779
16 5 5 20366 109 114 89262
17 0 0 0 26 29 23055
18 0 0 0 107 113 89040
19 0 0 0 54 64 51327
20 1 1 2004 215 217 171720
21 0 0 0 71 74 57240
22 1 1 236 22 24 16808
23 0 0 0 97 100 78705
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 26 26 34380
in 4 4 944
gb 3 3 708
fr 3 3 708
tr 3 3 708
es 3 3 708
ca 3 3 257
la 2 2 472
cn 2 2 472
id 1 1 236
jp 1 1 236
be 1 1 236
au 1 1 236
nl 1 1 236
it 1 1 236
br 1 1 236
vn 1 1 236
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
MJ12bot/ 2 7355 20240401023013 1
bot[\s_+:,\.\;\/\\-] 2 226 20240414124921 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 4 18363 0 0
php 53 22882 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 2 2
linux 55 55
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
Unknown 2 2
firefox95.0 55 55
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WordPress/6.4.3;_http://naypyidawpools.com 20240401023008
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/6.4.3;_http://naypyidawpools.com 20240401023008
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 56 56
From1 0 0
From2 0 0
From3 1 1
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mail.naypyidawpools.com/// 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 1 24
301 2195 1725945
403 10 12420
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/ 1 http://mail.naypyidawpools.com///
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 45
69.162.102.218 6 6 20602 20240422062145
95.0.0.209 2 2 472 20240422064142
207.180.247.77 2 2 4117 20240422080824
34.175.145.201 2 2 472 20240422053330
162.0.209.76 2 2 21 20240401023008
202.137.142.139 2 2 472 20240422050626
162.14.71.142 2 2 4117 20240422082748
204.44.192.80 2 2 472 20240422011455
57.128.161.18 1 1 236 20240422034303
139.144.99.210 1 1 236 20240422022140
45.11.96.45 1 1 236 20240422052419
31.24.44.159 1 1 236 20240421224417
101.255.126.70 1 1 236 20240422070141
81.45.69.139 1 1 236 20240422034951
172.245.88.154 1 1 236 20240422023821
54.39.17.116 1 1 236 20240422000318
205.174.25.88 1 1 236 20240422012617
45.158.14.229 1 1 236 20240422030128
134.209.158.44 1 1 236 20240422090906
103.159.85.205 1 1 236 20240422023005
103.13.112.90 1 1 236 20240422043407
92.222.9.10 1 1 236 20240422073150
78.135.107.100 1 1 236 20240422002117
177.136.203.45 1 1 236 20240422060203
39.101.78.112 1 1 236 20240422071218
37.59.57.170 1 1 236 20240422033609
91.238.165.173 1 1 236 20240422035648
39.105.120.190 1 1 236 20240422010240
209.38.208.120 1 1 236 20240422041901
43.142.194.216 1 1 236 20240422044956
172.96.172.152 1 1 236 20240422075248
34.138.52.232 1 1 2004 20240424202149
178.255.225.238 1 1 236 20240422032930
212.115.111.118 1 1 236 20240422040404
135.181.149.204 1 1 236 20240422015520
103.104.118.206 1 1 236 20240422030824
161.97.148.58 1 1 236 20240422085744
139.162.21.71 1 1 236 20240422054236
116.118.48.75 1 1 236 20240422032226
77.68.22.155 1 1 236 20240422031537
51.77.117.102 1 1 236 20240422063144
139.59.147.218 1 1 236 20240422044220
137.184.184.208 1 1 236 20240422014609
104.168.248.159 1 1 236 20240422020424
188.165.204.144 1 1 236 20240422045827
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20240401 2 2 21 1
20240421 6 6 20602 2
20240422 48 48 18618 43
20240424 1 1 2004 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 3
0s-30s 44
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/xmlrpc.php 45 10620 42 42
/wp-login.php 6 12241 4 3
// 2 11851 0 1
/wp-cron.php 1 0 1 0
/ 1 5914 0 0
/wp-admin/admin-ajax.php 1 21 0 1
//wp-json/wp/v2/users/ 1 598 0 0
END_SIDER
