AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/awstats.belarusialottery.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2044                
POS_TIME 2723                
POS_VISITOR 6918                
POS_DAY 8363                
POS_DOMAIN 3387                
POS_LOGIN 3704                
POS_ROBOT 3859                
POS_WORMS 4105                
POS_EMAILSENDER 4236                
POS_EMAILRECEIVER 4379                
POS_SESSION 8570                
POS_SIDER 8727                
POS_FILETYPES 4514                
POS_DOWNLOADS 4611                
POS_OS 4732                
POS_BROWSER 4907                
POS_SCREENSIZE 5197                
POS_UNKNOWNREFERER 5271                
POS_UNKNOWNREFERERBROWSER 5385                
POS_ORIGIN 5494                
POS_SEREFERRALS 5626                
POS_PAGEREFS 5789                
POS_SEARCHWORDS 5974                
POS_KEYWORDS 6126                
POS_MISC 2386                
POS_ERRORS 6185                
POS_CLUSTER 3560                
POS_SIDER_404 6300                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101003453 14 2539 11256156091800
FirstTime 20231207080132
LastTime 20231222110842
LastUpdate 20240101070244 14 0 13 0 0
TotalVisits 35                  
TotalUnique 35                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 95 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 25 26 17675
1 0 0 0 26 28 19796
2 6 6 29700 28 34 24038
3 2 2 19800 19 23 16261
4 3 3 19800 32 36 24038
5 2 2 9916 53 56 36764
6 2 2 9900 45 47 26159
7 5 5 209860 64 67 43127
8 8 10 144705 69 75 178117
9 6 6 39827 46 52 35350
10 0 0 0 41 41 28987
11 1 1 9882 23 29 19796
12 0 0 0 32 38 26159
13 0 0 0 42 48 33936
14 0 0 0 36 55 38178
15 0 0 0 56 79 55853
16 1 1 9900 22 24 15554
17 0 0 0 43 47 31815
18 0 0 0 42 56 38885
19 0 0 0 66 84 57267
20 0 0 0 38 42 29694
21 2 2 9939 49 52 36057
22 0 0 0 25 29 20503
23 0 0 0 19 25 17675
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 18 18 341838
hn 10 10 49482
kh 4 4 40048
ru 2 2 19800
in 2 2 9900
pt 1 1 41972
lv 1 1 10007
gb 0 2 182
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 2 84520 20231207085302 0
Go\-http\-client/ 2 19976 20231207085305 0
scanner 1 9988 20231207085500 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 38 513047 0 0
txt 2 182 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/C6A111221BFEACCD07D547A1E5975CB8.txt 2 0 182
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linux 3 3
win10 11 11
androidmarshmallow 2 2
ios_iphone 3 3
macosx15 17 17
macosx9 1 1
Unknown 2 0
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome52.0.2717.98 2 2
Unknown 2 0
safari16.6.1 2 2
chrome84.0.4147.89 1 1
chrome41.0.2225.0 1 1
iphone 1 1
chrome108.0.0.0 4 4
chrome107.0.0.0 17 17
chrome76.0.3781.6 1 1
chrome32.0.1664.3 1 1
chrome117.0.5938.132 1 1
chrome119.0.0.0 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Sectigo_DCV 20231207085248
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Sectigo_DCV 20231207085248
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 34
From1 0 0
From2 1 1
From3 5 5
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mail.belarusialottery.com 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 26 32188
403 2 2458
301 962 655389
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/.vscode/sftp.json 2 -
/debug/default/view 2 -
/s/6373e2930323e203e2236313/_/ 2 -
/server-status 2 -
/telescope/requests 2 -
/_all_dbs 2 -
/.DS_Store 2 -
/v2/_catalog 2 -
/about 2 -
/.env 2 -
/config.json 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/login.action 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
124.248.183.41 4 4 40048 20231207090044
188.170.6.61 1 1 9900 20231211033455
216.131.114.7 1 1 41972 20231210075750
45.139.65.112 1 1 0 20231209040725
170.254.178.245 1 1 0 20231209020258
45.139.64.228 1 1 9900 20231213024100
209.127.104.175 1 1 0 20231207211631
35.223.66.50 1 1 9900 20231208163101
172.252.89.39 1 1 41972 20231210075749
170.254.178.242 1 1 9940 20231207090807
138.122.193.126 1 1 0 20231207090812
207.244.124.102 1 1 41972 20231210075749
15.160.142.147 1 1 41972 20231210075749
34.30.123.146 1 1 9988 20231207085520
137.184.106.30 1 1 42260 20231207085302
209.127.104.210 1 1 9916 20231222053331
38.154.186.137 1 1 9900 20231209084833
191.102.155.141 1 1 9900 20231209040725
191.102.162.195 1 1 9900 20231213022702
191.102.157.126 1 1 0 20231209063153
209.127.106.87 1 1 0 20231222053331
190.123.209.67 1 1 0 20231213022701
191.102.157.36 1 1 9900 20231209063153
81.163.63.5 1 1 9900 20231211033457
46.183.221.197 1 1 10007 20231207090027
91.199.212.132 0 2 182 
139.144.150.23 1 1 42260 20231207085301
209.127.105.31 1 1 9900 20231209041517
209.127.110.213 1 1 9940 20231207090812
191.102.157.32 1 1 0 20231207090807
170.254.178.110 1 1 9939 20231207211631
191.102.179.252 1 1 9900 20231211021338
191.102.187.191 1 1 0 20231211021338
94.46.220.95 1 1 41972 20231210075749
65.154.226.169 1 1 10007 20231207085812
191.102.162.141 1 1 9882 20231222110842
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20231207 15 17 184571 12
20231208 1 1 9900 1
20231209 7 7 39600 7
20231210 5 5 209860 5
20231211 4 4 29700 4
20231213 3 3 19800 3
20231222 3 3 19798 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 34
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 38 513047 35 35
END_SIDER
