AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/awstats.kroasiaprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2040                
POS_TIME 2718                
POS_VISITOR 6230                
POS_DAY 6540                
POS_DOMAIN 3379                
POS_LOGIN 3630                
POS_ROBOT 3785                
POS_WORMS 3995                
POS_EMAILSENDER 4126                
POS_EMAILRECEIVER 4269                
POS_SESSION 6722                
POS_SIDER 6868                
POS_FILETYPES 4404                
POS_DOWNLOADS 4486                
POS_OS 4534                
POS_BROWSER 4657                
POS_SCREENSIZE 4811                
POS_UNKNOWNREFERER 4885                
POS_UNKNOWNREFERERBROWSER 5010                
POS_ORIGIN 5130                
POS_SEREFERRALS 5260                
POS_PAGEREFS 5404                
POS_SEARCHWORDS 5552                
POS_KEYWORDS 5704                
POS_MISC 2382                
POS_ERRORS 5763                
POS_CLUSTER 3486                
POS_SIDER_404 5867                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501001831 47 9963 12747379141124
FirstTime 20240401013445
LastTime 20240425052006
LastUpdate 20240501081729 47 0 46 0 0
TotalVisits 8                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 43119 28 30 23850
1 1 1 10015 40 40 31005
2 1 1 43119 20 26 20670
3 1 1 10015 67 75 59625
4 0 0 0 41 42 33390
5 1 1 43119 67 70 55650
6 0 0 0 52 53 42135
7 0 0 0 268 269 213060
8 0 0 0 18 21 16695
9 0 0 0 55 55 43725
10 0 0 0 38 48 47846
11 0 0 0 28 33 35916
12 1 1 43119 325 325 258375
13 0 0 0 204 206 163770
14 0 0 0 27 30 23850
15 0 0 0 66 67 53265
16 0 0 0 61 62 48495
17 0 0 0 28 30 66174
18 0 0 0 39 42 33846
19 1 1 10016 20 26 20670
20 0 0 0 53 55 43725
21 0 0 0 34 39 31005
22 0 0 0 11 12 9540
23 1 1 43119 83 86 68370
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 6 6 192506
cn 1 1 10016
nl 1 1 43119
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 2 20045 20240414105417 0
survey 1 43119 20240401175115 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 8 245641 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx15 1 1
win10 4 4
win8.1 1 1
Unknown 1 1
android 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome103.0.5060.66 1 1
Unknown 1 1
chrome100.0.4896.60 4 4
chrome121.0.0.0 1 1
chrome79.0.3945.147 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
python-requests/2.31.0 20240401013445
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.31.0 20240401013445
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 7
From1 0 0
From2 0 0
From3 0 0
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 3 3753
301 1736 1377735
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 3 http://mail.kroasiaprize.com/robots.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
54.88.179.33 2 2 86238 20240418005612
35.171.144.152 2 2 86238 20240425052006
165.232.120.178 1 1 10015 20240401030839
185.107.56.233 1 1 43119 20240401023110
34.122.178.54 1 1 10015 20240401013445
123.249.98.200 1 1 10016 20240402193824
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20240401 3 3 63149 3
20240402 1 1 10016 1
20240405 1 1 43119 1
20240412 1 1 43119 1
20240418 1 1 43119 1
20240425 1 1 43119 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 8 245641 8 8
END_SIDER
