AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/awstats.cekoprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2037                
POS_TIME 2716                
POS_VISITOR 6942                
POS_DAY 8041                
POS_DOMAIN 3362                
POS_LOGIN 3671                
POS_ROBOT 3826                
POS_WORMS 4038                
POS_EMAILSENDER 4169                
POS_EMAILRECEIVER 4312                
POS_SESSION 8183                
POS_SIDER 8330                
POS_FILETYPES 4447                
POS_DOWNLOADS 4590                
POS_OS 4711                
POS_BROWSER 4907                
POS_SCREENSIZE 5229                
POS_UNKNOWNREFERER 5303                
POS_UNKNOWNREFERERBROWSER 5417                
POS_ORIGIN 5526                
POS_SEREFERRALS 5659                
POS_PAGEREFS 5803                
POS_SEARCHWORDS 5981                
POS_KEYWORDS 6133                
POS_MISC 2379                
POS_ERRORS 6192                
POS_CLUSTER 3527                
POS_SIDER_404 6307                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101001350 30 6081 12965640824606
FirstTime 20231225084415
LastTime 20231228072147
LastUpdate 20240101070259 30 0 29 0 0
TotalVisits 22                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 54 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 16 19 12726
1 0 0 0 10 12 8484
2 3 4 1660 20 26 18206
3 0 0 0 27 31 21210
4 0 0 0 16 18 12726
5 2 2 626 21 27 18913
6 1 2 1034 10 11 7777
7 5 5 207000 16 23 15554
8 10 30 29483 50 50 51323
9 1 5 5487 27 28 19089
10 0 0 0 55 59 41006
11 0 0 0 22 27 14847
12 0 0 0 15 16 11312
13 0 0 0 26 30 20503
14 0 0 0 22 22 15554
15 0 0 0 46 60 41713
16 0 0 0 28 29 20503
17 0 0 0 22 27 18382
18 0 0 0 25 33 23331
19 2 2 626 38 51 36588
20 1 2 1034 22 24 16968
21 0 0 0 18 21 14847
22 0 0 0 18 24 16968
23 0 0 0 18 21 14847
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 18 38 197591
ua 3 5 3698
hn 2 2 1252
cn 1 1 630
gb 1 3 41582
au 0 1 1415
iq 0 1 374
ru 0 1 408
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Go\-http\-client/ 5 2512 20231225085709 0
no_user_agent 2 2516 20231225085529 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 5 7075 0 0
svg 8 3264 0 0
html 25 218780 0 0
js 12 17649 0 0
txt 2 182 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/DC5D55C8181BFB9DE90A727061FDF15F.txt 2 0 182
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
winnt 1 1
androidmarshmallow 2 2
macosx15 6 6
ios_iphone 9 5
Unknown 2 0
macosx 1 0
androidoreo 6 2
linux 5 1
win7 3 1
win10 17 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome108.0.0.0 6 3
chrome120.0.0.0 1 1
chrome79.0.3945.79 5 1
Unknown 2 0
safari 7 3
chrome74.0.2473.88 1 1
safari16.6 1 1
chrome87.0.4280.141 6 2
chrome52.0.2717.98 2 2
chrome119.0.0.0 1 1
chrome107.0.0.0 6 6
chrome117.0.5938.132 10 2
chrome83.0.4103.61 3 1
iphone 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Sectigo_DCV 20231225085518
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Sectigo_DCV 20231225085518
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19 24
From1 0 0
From2 0 0
From3 5 5
From4 1 23
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mail.cekoprize.com 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 593 409353
404 29 35902
403 4 4916
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/v2/_catalog 2 -
/config.json 2 -
/.DS_Store 2 -
/about 2 -
/.vscode/sftp.json 2 -
/_all_dbs 2 -
/login.action 2 -
/.env 2 -
/favicon.png 3 -
/server-status 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/telescope/requests 2 -
/debug/default/view 2 -
/s/6373e2930323e203e2236313/_/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
209.146.124.179 3 7 6739 20231225085440
205.169.39.171 2 8 8442 20231225085549
149.40.50.87 1 1 41400 20231228072130
139.144.150.205 1 1 1256 20231225085529
64.64.108.62 1 1 41400 20231228072130
152.39.249.121 1 1 626 20231225090122
65.154.226.166 1 5 5487 20231225085533
132.255.133.133 1 1 626 20231226023636
34.116.158.70 1 5 5487 20231225085851
95.164.157.207 1 1 0 20231226020251
132.255.133.84 1 1 626 20231225202603
209.127.97.109 1 1 0 20231227051003
209.127.97.184 1 1 626 20231226020251
185.69.145.185 1 1 41400 20231228072130
95.164.157.87 1 1 626 20231225193432
95.164.158.102 1 1 0 20231225193432
123.60.68.42 1 1 630 20231225084415
3.68.230.26 1 1 41400 20231228072130
198.20.189.32 1 1 626 20231227051004
170.254.179.248 1 1 626 20231227063017
144.126.202.105 1 1 1260 20231225085529
154.47.30.181 1 1 41400 20231228072147
209.127.97.83 0 1 408 
213.188.87.161 0 1 374 
93.180.235.138 0 1 2664 
91.212.12.132 0 2 182 
119.13.218.55 0 1 1415 
193.34.75.225 0 1 408 
185.223.56.12 0 1 408 
209.127.97.82 0 1 408 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20231225 14 39 36630 11
20231226 3 4 1660 3
20231227 3 4 1660 3
20231228 5 5 207000 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 25 218780 22 22
END_SIDER
