AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/awstats.finlandiaprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2042                
POS_TIME 2719                
POS_VISITOR 7525                
POS_DAY 7713                
POS_DOMAIN 3368                
POS_LOGIN 3606                
POS_ROBOT 3761                
POS_WORMS 3982                
POS_EMAILSENDER 4113                
POS_EMAILRECEIVER 4256                
POS_SESSION 7853                
POS_SIDER 7999                
POS_FILETYPES 4391                
POS_DOWNLOADS 4473                
POS_OS 4521                
POS_BROWSER 4614                
POS_SCREENSIZE 4712                
POS_UNKNOWNREFERER 4786                
POS_UNKNOWNREFERERBROWSER 4873                
POS_ORIGIN 4955                
POS_SEREFERRALS 5085                
POS_PAGEREFS 5229                
POS_SEARCHWORDS 5377                
POS_KEYWORDS 5529                
POS_MISC 2383                
POS_ERRORS 5588                
POS_CLUSTER 3462                
POS_SIDER_404 5694                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501023036 38 8204 8390780780205
FirstTime 20240401015845
LastTime 20240418071913
LastUpdate 20240501081724 38 0 37 0 0
TotalVisits 4                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 354 354 281430
1 1 1 39977 23 25 24891
2 0 0 0 31 38 41553
3 0 0 0 58 64 80861
4 0 0 0 34 38 30210
5 0 0 0 64 70 55650
6 0 0 0 62 66 52470
7 1 1 39977 46 50 38955
8 0 0 0 1224 1224 973080
9 0 0 0 80 81 64395
10 0 0 0 22 23 18285
11 0 0 0 25 31 24645
12 1 1 39977 11 14 11130
13 0 0 0 34 39 31005
14 0 0 0 44 45 35775
15 0 0 0 130 130 103350
16 0 0 0 50 55 43725
17 0 0 0 13 17 22575
18 0 0 0 47 50 38955
19 0 0 0 20 23 18285
20 1 1 39977 33 36 28620
21 0 0 0 32 38 30210
22 0 0 0 26 28 22260
23 0 0 0 98 100 78705
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 3 3 119931
bg 1 1 39977
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 2 18800 20240414174809 0
Go\-http\-client/ 2 18804 20240401031408 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 4 159908 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
androidnougat 1 1
win10 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome60.0.3112.107 1 1
chrome100.0.4896.60 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4 4
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 2589 2055870
404 46 57546
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 45
//wp-content/patior/ 1 -
//class.api.php 1 -
//cgi-bin/cgi-bin/about.php 1 -
/index.php 1 finlandiaprize.com
//wp-content/themes/twenty/twenty.php 1 -
//wp-content/uploads/ 1 -
//css/install.php 1 -
//wp-content/install.php 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
//wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 -
/wp-content/plugins/apikey/apikey.php 1 -
//cgi-bin/cgi-bin/about.php7 1 -
/plugins/content/apismtp/apismtp.php 1 -
/jfcdojsv.php 1 www.google.com
//wp-includes/rest-api/about.php 1 -
//wp-admin/images/install.php 1 -
/wp-plain.php 1 www.google.com
//install.php 1 -
//st.php 1 -
//wp-admin/dropdown.php 1 -
//ee.php 1 -
/alfacgiapi/perl.alfa 1 www.google.com
//wp-content/plugins/Cache/dropdown.php 1 -
//wp-includes/Text/about.php 1 -
//wp-admin/admin-ajax.php 1 -
//cgi-bin/install.php 1 -
//wp-content/dropdown.php 1 -
//wp-includes/install.php 1 -
/plugins/content/apismtp/apismtp.php.suspected 1 -
//wp-admin/js/about.php 1 -
//dropdown.php 1 -
//wp-admin/maint/moon.php 1 -
//cjfuns.php 1 -
//wp-admin/install.php 1 -
//wp-content/plugins/install.php 1 -
//my1.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/wp-content/plugins/apikey/apikey.php.suspected 1 -
//wp-content/plugins/ 1 -
//wp-admin/js/about.php7 1 -
//.well-known/acme-challenge/install.php 1 -
//wp-head.php 1 -
/wp-content/themes/seotheme/db.php 1 www.google.com
/wp-content/plugins/masterstudy-lms-learning-management-system/assets/course-builder/css/main.css 1 finlandiaprize.com
/robots.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
54.88.179.33 2 2 79954 20240412121823
91.92.246.82 1 1 39977 20240401015845
35.171.144.152 1 1 39977 20240418071913
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20240401 1 1 39977 1
20240405 1 1 39977 1
20240412 1 1 39977 1
20240418 1 1 39977 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 4 159908 4 4
END_SIDER
