AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/awstats.peruprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2037                
POS_TIME 2702                
POS_VISITOR 6996                
POS_DAY 7378                
POS_DOMAIN 3344                
POS_LOGIN 3629                
POS_ROBOT 3784                
POS_WORMS 4001                
POS_EMAILSENDER 4132                
POS_EMAILRECEIVER 4275                
POS_SESSION 7536                
POS_SIDER 7682                
POS_FILETYPES 4410                
POS_DOWNLOADS 4491                
POS_OS 4539                
POS_BROWSER 4682                
POS_SCREENSIZE 4862                
POS_UNKNOWNREFERER 4936                
POS_UNKNOWNREFERERBROWSER 5409                
POS_ORIGIN 5776                
POS_SEREFERRALS 5906                
POS_PAGEREFS 6050                
POS_SEARCHWORDS 6198                
POS_KEYWORDS 6350                
POS_MISC 2366                
POS_ERRORS 6409                
POS_CLUSTER 3485                
POS_SIDER_404 6523                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401003349 14 2679 11129534863035
FirstTime 0
LastTime 20240331234906
LastUpdate 20240401081343 14 0 13 0 0
TotalVisits 8                   
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 7 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 47 51 40545
1 0 0 0 44 53 42135
2 0 0 0 45 47 37812
3 0 0 0 116 124 98580
4 0 0 0 41 45 36222
5 0 0 0 71 75 58830
6 0 0 0 19 22 17490
7 0 0 0 16 20 15900
8 0 0 0 36 40 31800
9 0 0 0 21 22 17490
10 1 1 7986 8 13 10782
11 2 2 39547 23 28 14310
12 0 0 0 32 35 27825
13 1 1 7987 24 30 23850
14 0 0 0 34 36 21117
15 0 0 0 25 32 25440
16 0 0 0 29 34 27030
17 0 0 0 65 80 55650
18 0 0 0 18 19 15105
19 1 1 6429 12 13 16422
20 1 1 7991 27 31 33209
21 0 0 0 29 32 25887
22 0 0 0 29 36 22038
23 2 2 15982 38 42 65958
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 3 3 23967
se 1 1 7991
be 1 1 7987
cz 1 1 6429
cn 1 1 7991
ca 1 1 31557
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 2 14417 20240331203126 0
no_user_agent 1 31557 20240301235521 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 8 85922 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx15 2 2
ios_iphone 1 1
androidkitkat 1 1
linux 1 1
Unknown 2 2
win10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
safari13.0.3 1 1
Unknown 1 1
safari17.3.1 1 1
mozilla 1 1
chrome114.0.0.0 1 1
android 1 1
chrome121.0.0.0 1 1
chrome108.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240302114959
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240324132543
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240302114959
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 8
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 9 11259
301 934 709935
403 7 8694
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/humans.txt 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.env 1 -
/wp-checkbex.php 1 -
/robots.txt 2 -
/ads.txt 1 -
/wp-head.php 1 -
/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
87.249.134.177 1 1 6429 20240331195806
146.190.143.204 1 1 7990 20240308110617
107.178.105.167 1 1 7991 20240331230004
87.236.176.91 1 1 7987 20240324132543
143.198.42.13 1 1 7986 20240322102228
130.255.166.24 1 1 7991 20240331204114
222.79.104.23 1 1 7991 20240331234906
198.235.24.3 1 1 31557 20240302114959
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20240302 1 1 31557 1
20240308 1 1 7990 1
20240322 1 1 7986 1
20240324 1 1 7987 1
20240331 4 4 30402 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 8 85922 8 8
END_SIDER
