AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202406 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/awstats.bruneidarussalamlottery.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2051                
POS_TIME 2716                
POS_VISITOR 6307                
POS_DAY 7037                
POS_DOMAIN 3382                
POS_LOGIN 3652                
POS_ROBOT 3807                
POS_WORMS 4027                
POS_EMAILSENDER 4158                
POS_EMAILRECEIVER 4301                
POS_SESSION 7227                
POS_SIDER 7374                
POS_FILETYPES 4436                
POS_DOWNLOADS 4538                
POS_OS 4586                
POS_BROWSER 4675                
POS_SCREENSIZE 4790                
POS_UNKNOWNREFERER 4864                
POS_UNKNOWNREFERERBROWSER 4951                
POS_ORIGIN 5033                
POS_SEREFERRALS 5165                
POS_PAGEREFS 5309                
POS_SEARCHWORDS 5457                
POS_KEYWORDS 5609                
POS_MISC 2380                
POS_ERRORS 5668                
POS_CLUSTER 3508                
POS_SIDER_404 5787                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240701015520 13 2021 11945921292543
FirstTime 0
LastTime 20240621225742
LastUpdate 20240701083935 13 0 12 0 0
TotalVisits 11                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 1 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 36 39 29862
1 0 0 0 19 21 17142
2 0 0 0 42 42 41663
3 0 0 0 21 22 17490
4 0 0 0 41 46 35775
5 4 8 2069813 63 69 77431
6 3 7 2937225 39 41 32595
7 0 0 0 250 254 201930
8 0 0 0 38 39 31005
9 0 1 1379946 20 21 16695
10 0 0 0 37 41 31800
11 0 0 0 17 18 14310
12 1 1 47595 34 35 27825
13 0 0 0 42 49 48474
14 0 0 0 30 33 25440
15 0 0 0 29 31 24645
16 0 0 0 169 171 135945
17 0 0 0 162 167 132765
18 0 0 0 17 18 14310
19 1 1 47595 17 23 18285
20 0 0 0 35 36 28620
21 2 4 1034888 38 43 34185
22 1 1 47595 26 26 20670
23 0 0 0 47 49 38955
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 6 11 2725074
hn 4 8 3794762
ua 2 2 19805
in 0 2 1025016
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Go\-http\-client/ 2 19743 20240618050149 0
bot[\s_+:,\.\;\/\\-] 1 9858 20240613130853 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
png 11 7372464 0 0
html 12 192193 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
macosx15 17 8
win10 6 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome108.0.0.0 3 1
chrome107.0.0.0 17 8
chrome100.0.4896.60 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 23
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 10 12510
301 1297 1026345
403 23 28566
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/robots.txt 1 -
/.aws/config 1 -
/.env 1 -
/appsettings.json 1 -
/application/configs/application.ini 1 -
/docker-compose.yml 1 -
/.aws/credentials 1 -
/wp-config.php.backup 1 -
/sendgrid.env 1 -
/.env.dev 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
35.171.144.152 2 2 95190 20240621225742
191.102.187.70 2 2 9854 20240607064946
95.164.158.239 1 1 9901 20240609061930
209.127.108.203 1 1 9877 20240620054703
54.88.179.33 1 1 47595 20240607122433
209.127.110.146 1 1 9872 20240618212358
191.102.187.91 1 1 0 20240620054658
38.154.214.29 1 2 512508 20240618212358
138.122.193.82 1 1 0 20240609050146
95.164.159.104 1 1 9904 20240609050146
38.154.214.33 0 1 512508 
38.154.186.147 0 1 512508 
45.139.66.250 0 1 512508 
45.139.36.218 0 1 512508 
209.127.97.167 0 1 512508 
191.102.179.48 0 1 512508 
191.102.179.160 0 1 1379946 
191.102.170.165 0 1 1379946 
190.123.209.66 0 1 512508 
38.154.198.82 0 1 512508 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20240607 3 7 2974919 2
20240609 3 6 2424767 3
20240610 1 1 47595 1
20240618 2 4 1034888 2
20240620 2 4 1034893 2
20240621 1 1 47595 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 12 192193 11 11
END_SIDER
