<!DOCTYPE html>
<html lang="en-US" data-arp="">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="../assets/athena.js" type="text/javascript"></script>
        <script type="text/javascript" src="../assets/bundle-playback.js" charset="utf-8"></script>
        <script type="text/javascript" src="../assets/wombat.js" charset="utf-8"></script>
        <script type="text/javascript" src="../assets/ruffle.js"></script>
        <link rel="stylesheet" type="text/css" href="../assets/iconochive.css">

        <!-- wp_head -->
        <title>History Results Yunani Prize - Official Website Yunani Prize</title>
        <meta name="robots" content="max-image-preview:large">

        <style id="wp-emoji-styles-inline-css" type="text/css">
            img.wp-smiley,
            img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 0.07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
            }
        </style>
        <link rel="stylesheet" id="wp-block-library-css" href="../assets/style.min.css" type="text/css" media="all">
        <link rel="icon" href="../assets/logo.png" sizes="32x32">
        <link rel="icon" href="../assets/logo.png" sizes="192x192">
        <link rel="apple-touch-icon" href="../assets/logo.png">
        <meta name="msapplication-TileImage" content="https://i.ibb.co/Smb5LM0/logo.png">
        <!-- meta -->

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="description" content="Official Website Yunani Prize">
        <!-- link -->
        <link rel="shortcut icon" href="../assets/logo.png">
        <!-- style -->
        <link rel="stylesheet" href="../assets/all.min.css">
        <link rel="stylesheet" href="../assets/animate.min.css">
        <link rel="stylesheet" href="../assets/flipclock.css">
        <link rel="stylesheet" href="../assets/custom.css">
        <!-- script -->
        <script src="../assets/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="../assets/ui.js"></script>
        <script src="../setting.js"></script>
        <script src="../assets/flipclock.js"></script>
        <script src="../assets/custom.js"></script>
        <style>
            section .card.card-result {
                background-image: linear-gradient(to right, rgb(171, 173, 10), rgba(185, 185, 185, 0.486), rgb(171, 173, 10)) !important;
            }
        </style>
    </head>

    <body class="home page-template page-template-page-home page-template-page-home-php page page-id-8 wp-custom-logo">
        <header>
            <nav class="navbar navbar-expand-lg bg-light shadow">
                <div class="container">
                    <a href="https://yunaniprize.com/">
                        <img class="logo my-1 my-lg-0" src="../assets/logo.png" alt="Logo" style="width: 60px;">
                    </a>
                  <button class="d-md-none btn btn-warning" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 20 20"><path fill="#1a1414" d="M1 3v2h18V3zm0 8h18V9H1zm0 6h18v-2H1z"/></svg>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="https://yunaniprize.com/">HOME</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://yunaniprize.com/live-draw/">LIVE DRAW</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://yunaniprize.com/history-result/">HISTORY RESULTS</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>


        <div class="bg-blue">
            <div class="container p-4">
                <div class="row d-flex justify-content-center justify-content-md-between align-items-center">
                    <div class="col-auto col-md-auto">
                        <p class="text-primary text-center mb-3 mb-lg-0">
                            <span class="fw-bold text-light">Live Draw time&nbsp;:&nbsp;</span>
                            <span class="badge badge-sm badge-primary px-2 py-2">20:30 PM</span>
                            <span>&nbsp;-&nbsp;</span>
                            <span class="badge badge-sm badge-primary px-2 py-2">20:45 PM</span>
                        </p>
                    </div>
                    <div class="col-auto col-md-auto">
                        <b class="text-light">Next Live Draw</b>
                        <div data-time="3258" id="clock-countdown-1"
                        class="clock m-0 text-center flip-clock-wrapper"><span
                            class="flip-clock-divider hours"><span
                                class="flip-clock-label">Hours</span></span>
                        <ul class="flip ">
                            <li class="flip-clock-before"><a
                                    href="https://yunaniprize.com/#">
                                    <div class="up">
                                        <div class="shadow"></div>
                                        <div class="inn">9</div>
                                    </div>
                                    <div class="down">
                                        <div class="shadow"></div>
                                        <div class="inn">9</div>
                                    </div>
                                </a></li>
                            <li class="flip-clock-active"><a
                                    href="https://yunaniprize.com/#">
                                    <div class="up">
                                        <div class="shadow"></div>
                                        <div class="inn">0</div>
                                    </div>
                                    <div class="down">
                                        <div class="shadow"></div>
                                        <div class="inn">0</div>
                                    </div>
                                </a></li>
                        </ul>
                        <ul class="flip ">
                            <li class="flip-clock-before"><a
                                    href="https://yunaniprize.com/#">
                                    <div class="up">
                                        <div class="shadow"></div>
                                        <div class="inn">9</div>
                                    </div>
                                    <div class="down">
                                        <div class="shadow"></div>
                                        <div class="inn">9</div>
                                    </div>
                                </a></li>
                            <li class="flip-clock-active"><a
                                    href="https://yunaniprize.com/#">
                                    <div class="up">
                                        <div class="shadow"></div>
                                        <div class="inn">0</div>
                                    </div>
                                    <div class="down">
                                        <div class="shadow"></div>
                                        <div class="inn">0</div>
                                    </div>
                                </a></li>
                        </ul><span class="flip-clock-divider minutes"><span
                                class="flip-clock-label">Minutes</span><span
                                class="flip-clock-dot top"></span><span
                                class="flip-clock-dot bottom"></span></span>
                        <ul class="flip ">
                            <li class="flip-clock-before"><a
                                    href="https://yunaniprize.com/#">
                                    <div class="up">
                                        <div class="shadow"></div>
                                        <div class="inn">4</div>
                                    </div>
                                    <div class="down">
                                        <div class="shadow"></div>
                                        <div class="inn">4</div>
                                    </div>
                                </a></li>
                            <li class="flip-clock-active"><a
                                    href="https://yunaniprize.com/#">
                                    <div class="up">
                                        <div class="shadow"></div>
                                        <div class="inn">5</div>
                                    </div>
                                    <div class="down">
                                        <div class="shadow"></div>
                                        <div class="inn">5</div>
                                    </div>
                                </a></li>
                        </ul>
                        <ul class="flip play">
                            <li class="flip-clock-before"><a
                                    href="https://yunaniprize.com/#">
                                    <div class="up">
                                        <div class="shadow"></div>
                                        <div class="inn">4</div>
                                    </div>
                                    <div class="down">
                                        <div class="shadow"></div>
                                        <div class="inn">4</div>
                                    </div>
                                </a></li>
                            <li class="flip-clock-active"><a
                                    href="https://yunaniprize.com/#">
                                    <div class="up">
                                        <div class="shadow"></div>
                                        <div class="inn">3</div>
                                    </div>
                                    <div class="down">
                                        <div class="shadow"></div>
                                        <div class="inn">3</div>
                                    </div>
                                </a></li>
                        </ul><span class="flip-clock-divider seconds"><span
                                class="flip-clock-label">Seconds</span><span
                                class="flip-clock-dot top"></span><span
                                class="flip-clock-dot bottom"></span></span>
                        <ul class="flip play">
                            <li class="flip-clock-before"><a
                                    href="https://yunaniprize.com/#">
                                    <div class="up">
                                        <div class="shadow"></div>
                                        <div class="inn">1</div>
                                    </div>
                                    <div class="down">
                                        <div class="shadow"></div>
                                        <div class="inn">1</div>
                                    </div>
                                </a></li>
                            <li class="flip-clock-active"><a
                                    href="https://yunaniprize.com/#">
                                    <div class="up">
                                        <div class="shadow"></div>
                                        <div class="inn">0</div>
                                    </div>
                                    <div class="down">
                                        <div class="shadow"></div>
                                        <div class="inn">0</div>
                                    </div>
                                </a></li>
                        </ul>
                        <ul class="flip play">
                            <li class="flip-clock-before"><a
                                    href="https://yunaniprize.com/#">
                                    <div class="up">
                                        <div class="shadow"></div>
                                        <div class="inn">2</div>
                                    </div>
                                    <div class="down">
                                        <div class="shadow"></div>
                                        <div class="inn">2</div>
                                    </div>
                                </a></li>
                            <li class="flip-clock-active"><a
                                    href="https://yunaniprize.com/#">
                                    <div class="up">
                                        <div class="shadow"></div>
                                        <div class="inn">1</div>
                                    </div>
                                    <div class="down">
                                        <div class="shadow"></div>
                                        <div class="inn">1</div>
                                    </div>
                                </a></li>
                        </ul>
                    </div>
                        <script type="text/javascript">    $(document).ready(function () { $("#clock-countdown-1").FlipClock($("#clock-countdown-1").attr("data-time"), { countdown: true, callbacks: { stop: function () { window.location.href = "https://yunaniprize.com/"; } } }); });</script>
                    </div>
                </div>
            </div>
        </div>

        <section class="bg-light">
            <div class="container py-3">
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12">
                                <h6 class="text-dark text-center text-uppercase mb-1">
                                    Yunani Prize </h6>
                                <h3 class="text-dark text-center text-uppercase font-weight-bold">
                                    <span>Lottery History Result</span>
                                </h3>
                                <div class="page-separator"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section>
            <div class="container px-2 py-0 px-lg-3">
                <div class="content-wrapper bg-color-9 pt-5 pb-5">
                    <div class="row" id="contentLoad">
    
                        <script> 
                            dataPastResult.forEach(
                                item => {  
                                    const winNumbersSrt = item.winner.toString()
                                    document.write(`
                                    <div class="content-item col-12 col-lg-4 mb-3">
                                        <div class="card card-result shadow border-0 mb-4 mb-lg-0">
                                            <div class="pattern-circles">
                                                <div class="circle1"></div>
                                                <div class="circle2"></div>
                                                <div class="circle3"></div>
                                                <div class="circle4"></div>
                                                <div class="circle5"></div>
                                            </div>
                                            <div class="card-header bg-color-2 border-0 px-3 py-4">
                                                <p class="text-white text-center mb-0">
                                                    <span class="h6">Winning Numbers</span><br>
                                                    <span class="h5">${formatDateS(item.date)}</span>
                                                </p>
                                            </div>
                                            <div class="card-body border-0 px-0 pt-0 pb-4">
                                                <div class="row align-items-center mx-0 pb-2">
                                                    <div class="col-12 col-lg-12 px-0 mb-3  mt-3">
                                                        <h4 class="result-title text-white text-center py-2 mb-0">
                                                            <span>1<sup>st</sup> Winner</span>
                                                        </h4>
                                                        <div class="result-wrapper text-center winner">
                                                            <div id="lastdraw-lottery-main-1" class="result-box text-center">
    
                                                                <div class="result-number d-inline-block">
                                                                    <div class="result-digit shadow-lg">
                                                                        <span>${winNumbersSrt[0] || ''}</span> 
                                                                    </div>
                                                                </div>
    
                                                                <div class="result-number d-inline-block">
                                                                    <div class="result-digit shadow-lg">
                                                                        <span>${winNumbersSrt[1] || ''}</span> 
                                                                    </div>
                                                                </div>
    
                                                                <div class="result-number d-inline-block">
                                                                    <div class="result-digit shadow-lg">
                                                                        <span>${winNumbersSrt[2] || ''}</span> 
                                                                    </div>
                                                                </div>
    
                                                                <div class="result-number d-inline-block">
                                                                    <div class="result-digit shadow-lg">
                                                                        <span>${winNumbersSrt[3] || ''}</span> 
                                                                    </div>
                                                                </div>
    
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-footer bg-color-2 px-3 pt-1 pb-3">
                                                <div class="card-title m-0 p-0">
                                                    <div class="row no-gutters justify-content-between align-items-end"
                                                    >
                                                        <div class="col-4">
                                                            <p class="text-white text-left font-weight-bold m-0">
                                                                <span>Draw Number <br>
                                                                #${item.period}</span>
                                                            </p>
                                                        </div>
                                                        <div class="col-4">
                                                            <p class="text-white text-right font-weight-bold m-0">
                                                                <span>Draw Date</span>
                                                            </p>
                                                            <p class="d-none d-lg-block text-white text-right m-0">
                                                                <small>${formatDateS(item.date)}</small>
                                                            </p>
                                                            <p class="d-block d-lg-none text-white text-right m-0">
                                                                <small>${formatDateS(item.date)}</small>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            `); });
                        </script>
    
                        <div class="col-12">
                            <div class="d-flex justify-content-between">
                                <button class="btn btn-lg bg-warning w-100 me-2" id="loadMoreBtn">Load More</button>
                                <button class="btn btn-lg bg-danger w-100 ms-2" id="collapseBtn" style="display:none;">Show
                                    Less</button>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container px-4 py-0 px-lg-0">
                <h3 class="page-subtitle text-danger text-center mb-0">How it works</h3>
                <h1 class="page-title text-warning text-center">Easiest way to choose a number</h1>
                <div class="banner-wrapper mt-3">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-3">
                            <div class="card card-subresult border-0 shadow">
                                <div class="banner-icon">
                                    <img class="img-icon"
                                        src="../assets/icon-1.png" alt="icon">
                                </div>
                                <div class="banner-number">
                                    <div class="banner-digit font-weight-bold">01</div>
                                </div>
                                <div class="banner-text">
                                    <h3 class="banner-title text-center font-weight-bold mt-3 mb-0">
                                        <span>Set a budget.</span>
                                    </h3>
                                    <p class="banner-description text-center mb-3 mb-lg-0">
                                        <span>Playing the lottery is gambling, so keep it fun by treating it as part of your
                                            entertainment budget.</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3">
                            <div class="card card-subresult border-0 shadow">
                                <div class="banner-icon">
                                    <img class="img-icon"
                                        src="../assets/icon-2.png" alt="icon">
                                </div>
                                <div class="banner-number">
                                    <div class="banner-digit font-weight-bold">02</div>
                                </div>
                                <div class="banner-text">
                                    <h3 class="banner-title text-center font-weight-bold mt-3 mb-0">
                                        <span>Choose your lottery.</span>
                                    </h3>
                                    <p class="banner-description text-center mb-3 mb-lg-0">
                                        <span>There are 5 exciting draw-based jackpots, you can try one or all of them. like
                                            4D lottery etc.</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3">
                            <div class="card card-subresult border-0 shadow">
                                <div class="banner-icon">
                                    <img class="img-icon"
                                        src="../assets/icon-3.png" alt="icon">
                                </div>
                                <div class="banner-number">
                                    <div class="banner-digit font-weight-bold">03</div>
                                </div>
                                <div class="banner-text">
                                    <h3 class="banner-title text-center font-weight-bold mt-3 mb-0">
                                        <span>Choose your numbers.</span>
                                    </h3>
                                    <p class="banner-description text-center mb-3 mb-lg-0">
                                        <span>As it's all by chance, take the opportunity to choose your numbers or see what
                                            the lottery terminal generates.</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3">
                            <div class="card card-subresult border-0 shadow">
                                <div class="banner-icon">
                                    <img class="img-icon"
                                        src="../assets/icon-4.png" alt="icon">
                                </div>
                                <div class="banner-number">
                                    <div class="banner-digit font-weight-bold">04</div>
                                </div>
                                <div class="banner-text">
                                    <h3 class="banner-title text-center font-weight-bold mt-3 mb-0">
                                        <span>Check your numbers.</span>
                                    </h3>
                                    <p class="banner-description text-center mb-0">
                                        <span>If you're a winner, claim your prize: be sure to visit a retailer before your
                                            prize expires in 12 months.</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-dark mt-5">
            <div class="container py-3 py-lg-4">
                <div class="row">
                    <div class="col-12">
                        <h3 class="text-white text-center text-uppercase font-weight-bold mb-3">
                            <span>Yunani News Today</span>
                        </h3>
                        <div class="page-separator"></div>
                        <div class="carousel slide carousel-slide d-none d-md-block" data-ride="carousel"
                           >
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel slide carousel-slide d-block d-md-none" data-ride="carousel"
                           >
                            <div class="carousel-inner">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center mt-3 mt-lg-4">
                        <a href="https://yunaniprize.com/">
                            <img class="logo mt-1"
                                src="../assets/logo.png"
                                alt="Logo">
                        </a>
                    </div>
                    <div class="col-12 py-3 py-lg-4">
                        <p class="text-center text-white my-0">
                            Copyright © 2023 Yunani Prize, All rights reserved. </p>
                        <p class="text-center text-white my-0">
                            <small>All trademarks and service marks remain the property of their rightful owners and used
                                for informational purposes only.</small>
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <script>
            const initialContentCount = 9;
            const additionalContentCount = 4;
            let currentVisibleCount = initialContentCount;
            const contentContainer = document.getElementById("contentLoad");
            const loadMoreBtn = document.getElementById("loadMoreBtn");
            const collapseBtn = document.getElementById("collapseBtn");
            function updateContent() {
                const contentItems = contentContainer.getElementsByClassName("content-item");
                for (let i = 0; i < contentItems.length; i++) {
                    if (i < currentVisibleCount) {
                        contentItems[i].style.display = "block";
                    } else {
                        contentItems[i].style.display = "none";
                    }
                }
                if (currentVisibleCount >= contentItems.length) {
                    loadMoreBtn.style.display = "none";
                    loadMoreBtn.innerHTML = "Load More";
                } else {
                    loadMoreBtn.style.display = "block";
                }
                if (currentVisibleCount > initialContentCount) {
                    collapseBtn.style.display = "block";
                } else {
                    collapseBtn.style.display = "none";
                }
            }
            loadMoreBtn.addEventListener("click", () => {
                currentVisibleCount += additionalContentCount;
                updateContent();
            });
            collapseBtn.addEventListener("click", () => {
                currentVisibleCount = initialContentCount;
                updateContent();
            });
            updateContent();
        </script>
    </body>
</html>