@import url('https://web.archive.org/web/20241231170214cs_/https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url(/web/20241231170214cs_/https://icelandpools.com/wp-content/themes/lottery_iceland_pools/assets/css/color.css);
@import url(/web/20241231170214cs_/https://icelandpools.com/wp-content/themes/lottery_iceland_pools/assets/css/default.css);
@import url(/web/20241231170214cs_/https://icelandpools.com/wp-content/themes/lottery_iceland_pools/assets/css/component.css);
@import url(/web/20241231170214cs_/https://icelandpools.com/wp-content/themes/lottery_iceland_pools/assets/css/responsive.css);
/*
     FILE ARCHIVED ON 17:02:14 Dec 31, 2024 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 17:02:21 Dec 31, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 4.296
  exclusion.robots: 0.019
  exclusion.robots.policy: 0.012
  esindex: 0.006
  cdx.remote: 75.591
  LoadShardBlock: 204.128 (3)
  PetaboxLoader3.datanode: 76.216 (3)
  PetaboxLoader3.resolve: 117.164
  load_resource: 3.724
*/