AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.finlandiaprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2046                
POS_TIME 2724                
POS_VISITOR 23844               
POS_DAY 42491               
POS_DOMAIN 3536                
POS_LOGIN 4317                
POS_ROBOT 4472                
POS_WORMS 5386                
POS_EMAILSENDER 5517                
POS_EMAILRECEIVER 5660                
POS_SESSION 43184               
POS_SIDER 43393               
POS_FILETYPES 5795                
POS_DOWNLOADS 5931                
POS_OS 5979                
POS_BROWSER 6496                
POS_SCREENSIZE 10391               
POS_UNKNOWNREFERER 10465               
POS_UNKNOWNREFERERBROWSER 11488               
POS_ORIGIN 12153               
POS_SEREFERRALS 12291               
POS_PAGEREFS 12498               
POS_SEARCHWORDS 12690               
POS_KEYWORDS 12842               
POS_MISC 2388                
POS_ERRORS 12901               
POS_CLUSTER 4173                
POS_SIDER_404 13019               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201000325 20 4190 11593128097710
FirstTime 20240107011350
LastTime 20240131225046
LastUpdate 20240201070745 20 0 19 0 0
TotalVisits 718                 
TotalUnique 479                 
MonthHostsKnown 0                   
MonthHostsUnknown 481                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 13 85347 7 13 109317
1 122 167 445931 106 149 280342
2 64 77 401068 17 35 125851
3 24 36 258187 10 18 192908
4 40 40 695640 2 21 52356
5 58 60 2692132 12 52 151086
6 68 81 303730 17 62 137486
7 37 41 361523 13 23 110551
8 49 49 613876 16 56 120351
9 37 39 325993 5 48 84621
10 78 86 702871 23 52 117539
11 70 72 954904 158 290 441109
12 82 82 8373378 16 56 124137
13 63 68 685337 8 13 51738
14 31 31 1212760 6 22 150264
15 32 32 477654 38 87 136472
16 26 26 306058 29 77 169951
17 18 18 457208 29 37 157608
18 43 43 430551 20 42 124854
19 46 46 648910 21 38 76370
20 28 28 334472 19 44 764902
21 48 52 476637 15 27 135411
22 40 40 1102240 31 46 50001
23 19 20 338025 12 57 116636
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
us 360 418 9517742
kh 148 162 811707
jp 146 146 1991005
cn 113 117 993698
gb 98 118 1057049
ru 56 58 1236405
fr 24 28 1403204
it 22 22 27704
se 20 20 930869
ca 17 17 376945
no 17 17 988188
de 13 13 215346
in 12 12 832929
eu 12 12 416586
bg 10 10 134888
au 9 11 89122
ro 8 10 120363
ua 6 6 19980
id 6 6 239877
cz 5 5 199880
nl 5 5 67881
be 4 4 2408
cl 3 3 768457
br 3 3 28505
ma 2 2 2524
sc 1 1 499
mk 1 1 6678
pt 1 1 39997
zz 1 1 9374
ba 1 1 1232
kr 2 2 16826
es 1 1 9374
iq 1 5 4461
hn 1 2 9782
pl 1 1 1262
at 1 1 9377
ph 1 1 7452
za 2 2 79952
th 1 1 7452
sa 1 1 7452
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
no_user_agent 27 885726 20240129051714 0
Googlebot/ 22 119274 20240131012921 0
Go\-http\-client/ 18 117049 20240127005337 0
bingbot/ 7 21011 20240126011932 0
Apache\-HttpClient/ 6 30012 20240122030903 0
AhrefsBot/ 6 53674 20240126155000 0
link 5 58507 20240112183921 0
SemrushBot/ 5 67881 20240127092518 0
java 5 77472 20240123192747 0
Applebot/ 4 37496 20240125122834 0
crawl 4 58507 20240110235357 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 159904 20240112031135 0
bot[\s_+:,\.\;\/\\-] 3 28122 20240119084610 0
scanner 3 1867 20240108223806 0
DotBot/ 3 768457 20240120233105 0
spider 2 9374 20240112202156 0
nbot 2 39746 20240122173713 0
curl 2 79952 20240114164200 0
FirePHP/ 1 9374 20240114035621 0
TelegramBot 1 490 20240109011038 0
Xenu[\x20]Link[\x20]Sleuth 1 9374 20240116154012 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 1136 22599104 0 0
js 57 50276 0 0
svg 18 5478 0 0
css 36 29574 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 32
ios_iphone 315 291
linux 147 124
win7 32 31
win8 1 1
macosx9 5 5
linuxubuntu 16 8
macosx6 2 2
androidmarshmallow 4 4
win10 468 425
winvista 2 2
macosx13 1 1
androidoreo 16 10
winxp 7 7
Unknown 53 47
android10 46 46
os/2 1 1
macosx 18 18
winnt 10 10
win2000 4 4
ios_ipad 3 3
androidjellybean 1 1
androidkitkat 5 5
macosx15 65 65
macosx10 2 2
win8.1 1 1
androidpie 8 8
androidfroyo 1 1
win2003 1 1
macosx11 1 1
android 2 2
macosx7 1 1
androidnougat 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 184
safari15.4 4 4
chrome25.0.1349.2 1 1
firefox64.0 1 1
chrome103.0.5060.66 2 2
edge17 4 4
chrome79.0.3945.136 2 2
chrome96.0.4664.110 4 4
safari17.1.1 17 17
chrome72.0.2534.88 1 1
chrome104.0.0.0 2 2
chrome108.0.5359.71 1 1
chrome17.0.963.65 1 1
chrome113.0.5672.53 2 2
chrome52.0.2717.98 2 2
chrome79.0.3945.79 6 4
chrome87.0.4280.101 1 1
chrome76.0.3809.100 1 1
chrome19.0.1063.0 1 1
chrome109.0.0.0 10 10
iphone 15 15
chrome56.0.2924.87 1 1
chrome51.0.2704.106 24 24
chrome11.0.661.0 1 1
chrome70.0.3648.88 1 1
firefox115.0 1 1
safari17.1.2 12 12
firefox104.0 2 2
chrome75.0.3215.88 1 1
firefox108.0 4 4
chrome54.0.2132 1 1
android 2 2
firefox68.0 1 1
edge12 40 30
msie7.0 1 1
safari16.6 14 14
chrome108.0.0.0 24 23
firefox38.0 1 1
chrome84.0.4147.111 2 2
firefox21.0 2 2
chrome86.0.4240.110 1 1
chrome53.0.2785.124 1 1
firefox120.0 16 8
chrome73.0.3683.103 1 1
chrome19.0.1084.9 1 1
firefox48.0 1 1
safari15.5 1 1
chrome87.0.4280.88 5 5
opera100.0.0.0 1 1
chrome54.0.2840.85 2 2
chrome84.0.4147.89 3 3
chrome57.0.2102 1 1
chrome104.0.5112.101 1 1
chrome73.0.2995.88 1 1
chrome57.0.2987.108 1 1
chrome80.0.3987.162 32 32
chrome103.0.0.0 1 1
safari 26 22
firefox33.0 3 3
firefox27.0 1 1
chrome11.0.696.71 4 4
firefox118.0 2 2
firefox77.0 2 2
chrome101.0.4951.54 1 1
chrome74.0.3729.157 10 10
chrome71.0.3516.88 1 1
chrome101.0.4951.61 1 1
safari16.0 4 4
firefox57.0 1 1
firefox114.0 5 5
chrome57.0.1907 1 1
safari12.0 1 1
chrome85.0.4183.101 1 1
chrome107.0.0.0 7 7
chrome4.0.206.0 1 1
chrome116.0.0.0 21 17
chrome72.0.1797.88 1 1
chrome35.0.1916.141 1 1
chrome63.0.3239.132 13 13
lg\- 1 1
chrome70.0.3538.102 1 1
chrome75.0.3770.101 1 1
chrome104.0.2489 1 1
chrome95.0.4638.54 1 1
chrome60.0.3112.90 3 3
safari15.0 1 1
chrome85.0.4183.81 1 1
chrome83.0.4103.106 5 5
chrome100.0.4896.60 12 12
firefox41.0 1 1
chrome85.0.4183.102 1 1
chrome74.0.3729.169 22 22
msie6.0 3 3
chrome90.0.4430.93 1 1
chrome86.0.4240.99 2 2
chrome98.0.4758.102 1 1
chrome117.0.0.0 4 4
chrome52.0.2743.116 1 1
chrome106.0.0.0 9 9
msie10.0 1 1
chrome63.0.3239.84 1 1
chrome94.0.4606.61 8 8
chrome96.0.4664.45 1 1
firefox109.0 3 1
safari5.1.2 1 1
chrome83.0.4103.97 15 15
firefox83.0 2 2
chrome77.0.2266.88 1 1
chrome79.0.3945.130 2 2
chrome86.0.4240.111 2 2
chrome110.0.0.0 12 4
safari13.0.3 191 187
mozilla 28 24
chrome86.0.4240.198 1 1
chrome85.0.4183.121 1 1
safari6.0 1 1
chrome97.0.4692.71 2 2
chrome78.0.3889.0 1 0
chrome84.0.4147.125 1 1
chrome33.0.1750.152 2 2
chrome78.0.2660.88 1 1
chrome63.0.2733 1 1
chrome70.0.3232.88 1 1
chrome69.0.3497.128 5 5
chrome77.0.3991.88 1 1
safari10.0 7 5
chrome58.0.3029.110 2 2
safari13.0.1 1 1
chrome92.0.1626 1 1
safari17.2 5 3
chrome90.0.4430.210 2 2
firefox103.0 1 1
chrome53.0.3739.238 1 1
chrome74.0.3471.88 1 1
chrome87.0.4280.141 9 3
chrome120.0.0.0 185 169
chrome113.0.0.0 2 2
chrome100.0.4896.127 2 2
firefox98.0 1 1
chrome74.0.1164.88 1 1
firefox26.0 1 1
chrome91.0.4472.114 4 4
chrome119.0.6045.199 9 5
Unknown 22 20
safari8.0 1 1
chrome85.0.4183.127 1 1
safari16.1 20 8
firefox60.9 1 1
chrome65.0.3325.181 1 1
chrome121.0.0.0 1 1
chrome21.0.1180.83 13 13
chrome105.0.0.0 8 8
chrome30.0.1599.114 1 1
chrome95.0.4638.69 1 1
chrome103.0.5060.114 2 2
chrome117.0.5938.132 13 11
chrome87.0.4280.144 4 4
chrome83.0.4103.61 5 4
chrome80.0.3987.119 1 1
chrome71.0.2244.88 1 1
chrome35.0.1916.47 2 2
safari9.0.3 1 1
chrome118.0.0.0 1 1
firefox82.0 1 1
chrome88.0.4240.193 50 50
chrome109.0.5414.46 11 3
chrome120.0.6099.129 8 4
netscape5.0 11 11
chrome112.0.0.0 3 3
chrome80.0.3987.149 3 3
firefox55.0 1 1
chrome72.0.3626.121 2 2
chrome114.0.0.0 14 14
chrome101.0.4951.41 1 1
chrome75.0.3312.88 1 1
firefox119.0 1 1
chrome119.0.0.0 32 28
chrome74.0.3775.88 1 1
chrome110.0.5481.100 5 5
chrome78.0.3904.108 4 4
chrome92.0.4515.107 8 8
chrome83.0.746 1 1
chrome79.0.1663.88 1 1
chrome81.0.4044.138 3 3
chrome41.0.2228.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
python-requests/2.25.1 20240107052041
python-requests/2.31.0 20240128045510
python-requests/2.21.0 20240122145542
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240130194313
python-requests/2.28.1 20240107164432
python-requests/2.27.1 20240109223805
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240117193721
Mozilla/5.0_(compatible;_Dataprovider.com) 20240109144927
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240108174734
ALittle_Client 20240125195717
python-requests/2.28.2 20240110132414
Mozilla/5.0_(compatible;_ips-agent) 20240113072902
Mozilla/5.0_Firefox/33.0 20240109231341
Python/3.6_aiohttp/3.5.4 20240110104102
Mozilla/5.0_Firefox/26.0 20240109112607
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Python/3.6_aiohttp/3.5.4 20240110104102
python-requests/2.28.2 20240110132414
ALittle_Client 20240125195717
python-requests/2.31.0 20240128045510
python-requests/2.25.1 20240107052041
python-requests/2.21.0 20240122145542
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240130194313
python-requests/2.28.1 20240107164432
python-requests/2.27.1 20240109223805
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 742 749
From1 2 2
From2 7 7
From3 1 1
From4 384 488
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 3 3
duckduckgo 1 1
baidu 2 2
yahoo_catchall 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://business88.web-hosting.com:2083 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 43 49789
206 1 39976
404 1032 1258827
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 363
/api/f.php 1 -
/app/member/getdata.php 1 -
/blog/wp-admin/setup-config.php 1 www.google.com
//wp1/wp-includes/wlwmanifest.xml 2 -
/static/wap/bjscDetails.html 1 -
/.vscode/sftp.json 3 -
//test/wp-includes/wlwmanifest.xml 2 -
//feed/ 1 -
/Application/Basic/Static/css/customerselect.css 1 -
/api/link/platform 1 -
/room/minilogin.php 1 -
//2021/wp-includes/wlwmanifest.xml 1 -
/public/js/json/code_BF_ix.json 1 -
/api/product/list/index 1 -
/api/trendData 1 -
/static/img_m/login-bg.a7550e9.png 1 -
/service 2 -
/static/images/themeWZCP/tzjl.png 1 -
/robots.txt 82 -
/js/room.js 1 -
/loop/fiveData 1 -
/mobile/v3/js/lotterys.js 1 -
/about 2 -
//wp-json/oembed/1.0/embed 11 -
/user/regok.php 1 -
/mobile/user/getImgCodeCal 1 -
/test/wp-admin/install.php 1 -
/static/index/sign.js 1 -
/images/adminlo.png 1 -
/cms/wp-admin/install.php 1 -
/telescope/requests 2 -
/default_drawnotice.shtml 1 -
/__error_/static/_errorPageModule.js 1 -
/wp-includes/wlwmanifest.xml 4 -
/wp-admin/setup-config.php 6 www.google.com
/photo/index.asp 1 -
/wp/wp-admin/setup-config.php 1 www.google.com
/-/x/hbg/daq/user-event/info/plain 1 -
/Public/Home/css/revise.css 1 -
/static/picture/imTokenLogo.svg 1 -
/Six/Js/class_12.js 1 -
/old/ 1 -
/api/exclude/siteConfig/webSiteConfig 1 -
/api/index/userdded.html 1 -
/User/login.html 1 -
//wp2/wp-includes/wlwmanifest.xml 1 -
/api/Index/down 1 -
/phpmyadmin/index.php 7 -
/h5/static/icon/icon_hetong.png 1 -
/computer/articleContent 1 -
/js/app.style2.js 1 -
/Public/Wap/jinrong/Mobile/Public/js/drawsvg.js 1 -
/view-source: 4 -
//xmlrpc.php 14 -
/public/static/js/main.js 1 -
/t000/login-img-2.svg 1 -
/li/user/loginck 1 -
/melody/api/v1/retgistercolumn/list 1 -
/admin/event/uploadfile 1 -
/app/config/getConfig 1 -
/Scripts/Chat 1 -
/static/wap/css/trade-history.css 1 -
/site/info 1 127.0.0.1
/wp 1 -
/js/404.js 12 https://finlandiaprize.com/
/wap/reportExample.shtml 1 -
/wp-content/plugins/post-smtp/readme.txt 1 -
/static/common/icon/zhuanzhang.png 1 -
/img/default/gaba.png 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/wp/ 1 -
/.ftpconfig 1 -
//2018/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-admin/setup-config.php 3 www.google.com
/oldsite/wp-admin/install.php 1 -
/resource/images/404.jpg 1 -
/mobile/login/register.html 1 -
/static/home/js/regular.js 1 -
/Public/mobile/js/config.js 1 -
/Publics/getWebInitInfo 1 -
/serveapi/tx/open/session/fffff 1 -
/server-status 2 -
/Pay/index.php 1 -
/dianjianniu.js 1 -
/static/wallet.png 1 -
/misc/ajax.js 4 -
/-_files/bj.png 1 -
/v1/user/overview/userinfo 1 -
/apple-touch-icon.png 2 -
/prod-api/api/mine/sys/sysConfig 1 -
/backup/wp-admin/install.php 2 www.google.com
/_data/config/config/get 1 -
/administrator/index.php 4 -
/api/message/webInfo 1 -
/api.php 1 -
/backend 1 -
/old/wp-admin/install.php 2 www.google.com
/wp-json/wp/v2/users/2 1 https://finlandiaprize.com/
/css/404.css 11 https://finlandiaprize.com/
/user/ajax_tm 1 -
/debug/default/view 2 -
/static/icon.png 1 -
/Site/configH5 1 -
/Home/SendSMSCodeToPhoneFromAdmin 1 -
/api/v1/product/category 1 -
/api/user/drawList 1 -
/static/images/config/common/green_down.png 1 -
/wap/api/exchangerateuserconfig!get.action 1 -
/t100/icon-service.svg 1 -
/wp-admin/install.php 5 www.google.com
/api/index/logincode 1 -
//wp/wp-includes/wlwmanifest.xml 2 -
/wp-json/wp/v2/users/3 3 https://finlandiaprize.com/
/dist/js/regist.js 1 -
/main.js 2 -
/ftp-sync.json 1 -
/index/index/info 1 -
/wordpress/wp-admin/install.php 2 www.google.com
/static/tabbar/trade.png 1 -
/market/index/market_bat 1 -
/style.php 2 www.google.com
/api/nimcc/recv 1 -
//blog/wp-includes/wlwmanifest.xml 2 -
/templates/hyacinth/js/common.js 1 -
/sitemap.xml.gz 9 -
/old 1 -
/en/autonews.html 1 -
/atom.xml 10 -
/index/login/smsRand 1 -
/api/v1/member/home 1 -
/.ftp-sync.json 1 -
/Loading.png 1 -
/native/getStationInfo.do 1 -
/static/img/cs/cs-bg-big.jpg 1 -
//2020/wp-includes/wlwmanifest.xml 1 -
/doLogin 1 -
/admin/login/look.html 1 -
/wp-json/wp/v2/users/4 1 https://finlandiaprize.com/
/wp-content/plugins/fix/up.php 1 -
/newss/resources/js/pc28-betbox.js 1 -
/Public/Home/statics/web/js/style.js 1 -
/public/home/js/func.js 1 -
/wp/wp-admin/install.php 2 www.google.com
/api/link 1 -
/blog/wp-admin/install.php 2 www.google.com
/Public/m/js/yxMobileSlider.js 1 -
/js/subsidy/bk.min.js 1 -
/template/mb/lang/text-zh.json 1 -
/post.asp 1 -
/js/nsc_m/res.js 1 -
/Ajax/checkpwd.js 1 -
/apple-touch-icon-precomposed.png 2 -
/upload_json/ 1 -
/static/home/2022/ppaayy.js 1 -
/Home/Jiekou/ajaxLatest1 1 -
/init.js 1 -
/blog 1 -
/index/login/getWays 1 -
/star.php 1 -
/api/vue/transaction/config 1 -
/js/app.js 1 -
/api/sms 1 -
/ads.txt 8 http://www.finlandiaprize.com/ads.txt
/acquireSession 1 -
/merchant/z/payment/ 10 -
/statics/css/user.css 1 -
/index/index/cx 1 -
/.well-known/security.txt 2 http://www.finlandiaprize.com/.well-known/security.txt
/sitemap.xml 29 -
/index/chat/init 1 -
/assets/layui/resuser/room.js 1 -
/web/wp-admin/install.php 1 -
/wp-content/plugins/ai-engine/readme.txt 1 -
/wp-cron.php 1 -
/wp-login.php 2 http://finlandiaprize.com/wp-login.php
/license.txt 1 -
/km.asmx/getPlatParam 1 -
/text_config.js 1 -
/images/logo.png 234 https://finlandiaprize.com/index.html
/a/web/goWeb/userTpl 1 -
/User/Reg/ 1 -
/security.txt 2 http://www.finlandiaprize.com/security.txt
/index/user/register.html 1 -
//2019/wp-includes/wlwmanifest.xml 2 -
/api/pc/helper/terms 1 -
/shop 1 -
/index.php/games/red 1 -
/backup/wp-admin/setup-config.php 1 www.google.com
/chatroomgame 1 -
/configstatic/h5/control/control.js 1 -
/pc/serverConfig.js 1 -
//shop/wp-includes/wlwmanifest.xml 2 -
//indiagrandlotto.com/wp-content/themes/lottery/assets/js/flipclock.js 8 -
/humans.txt 7 http://www.finlandiaprize.com/humans.txt
/auieksbvwztdolj 1 -
/api/market/currency_matches 1 -
/3ds1633693954432212 10 -
/app/public/config/index.php 1 -
/v1/app/market/home/queryKlineRiseList 1 -
/api/index/index 1 -
/old/wp-admin/setup-config.php 3 www.google.com
/index_sso.php 7 -
/s/6373e2930323e203e2236313/_/ 2 -
/resource/home/js/config.js 1 -
/api/service 1 -
/favicon.png 6 -
/api/shop/product 1 -
/_xingcai_buffer/systemSettings 1 -
/.vscode/ftp-sync.json 1 -
/meta.json 1 -
/checkusername 1 -
/js/noright.js 1 -
/static/js/main.js 1 -
/site/wp-admin/install.php 1 -
/html/wechat/getkey 1 -
/pczs/js/trendChart.js 1 -
/php/thinkphp/aaaffff123.php 7 -
/web/im/js/register.js 1 -
//wp-includes/wlwmanifest.xml 12 -
/mobile-api/initConfig.js 1 -
/resources/main/common.js 1 -
/Card/liu.html 1 -
/index.php/index/login/logincl 1 -
/picture/imtokenlogo.svg 1 -
/_all_dbs 2 -
/static/new/js/shangchuan.js 1 -
/Public/Wchat/js/cvphp.js 1 -
/dist/jquery.min.js 7 -
/template/mobile_user/ask_list.html 1 -
/1.jpg 1 -
/static/img/banben.png 1 -
/index/load/rebotslist.html 1 -
/member/showSign 1 -
/history_code.shtml 1 -
/active 1 -
/,https://indiagrandlotto.com 2 -
/dist/images/mask/colsed.png 1 -
/phalapi/public/ 1 -
/wp-emoji-release.min.js 8 -
/Mg0a4/app/data.js 1 -
/api/user/switchWeb 1 -
/v2/_catalog 2 -
/.DS_Store 7 -
/wp-json/wp/v2/users/1 1 https://finlandiaprize.com/
/assets/js/daik/hm.js 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/OLD/wp-admin/install.php 1 www.google.com
/nyyh/ac_runactivecontent.js 1 -
/check 1 -
/home/data/get_ip_info 1 -
//site/wp-includes/wlwmanifest.xml 2 -
//sito/wp-includes/wlwmanifest.xml 1 -
/static/config.js 1 -
/api/index/webconfig 1 -
/static/api/js/conf/define.js 1 -
/config.json 2 -
/static_jt/css/style.css 1 -
/home/login/login_index.html 1 -
/app/login 1 -
//news/wp-includes/wlwmanifest.xml 1 -
/wordpress 1 -
//cdn.js 8 -
/live/getRealIP 1 -
/Home/Get/getIndexLunshu 1 -
/js/chunk-vendors.63ec85b1.js 1 -
//web/wp-includes/wlwmanifest.xml 2 -
/.env 3 -
/Pc/tools/outpwd_smsverify 1 -
/cron/bet/lastKj 1 -
/sitemap_index.xml 8 -
/static/theme/landrick/js/counter.init.js 1 -
/index/index/vhash 1 -
/api/apps/config 1 -
/common/scrollreveal.min.js 1 -
/sftp-config.json 1 -
/jsonpublic/selectAddtion.asp 1 -
/public/message/findByType 1 -
/Apps/gold/Tpl/Admin/Mt4Server/index.html 1 -
/api/v1/tea/investment-project/list 1 -
//wp-json/wp/v2/users/ 11 -
/scripts/LoadAjaxIco.js 1 -
/views/bank/bank.html 1 -
/ftpsync.settings 1 -
/Public/home/common/js/index.js 1 -
/member/css/bindmobile.js 1 -
/js/preload/example.txt 1 -
/res/dou/login.css 1 -
/backup/ 1 -
/ashx/getPlatParam.ashx 1 1
/x_hf.asp 1 -
/api/safety/system-list 1 -
/index/index/register1/type/1.html 1 -
//indiagrandlotto.com/wp-content/themes/lottery_india/assets/js/lottery.js 8 -
/auth/web/login/webLoginEwm 1 -
/api/baseConfig 1 -
/OLD/wp-admin/setup-config.php 2 www.google.com
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 7 -
/welive.js 1 -
//s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js 8 -
/static/js/news.js 1 -
/new/wp-admin/install.php 1 -
/static/js/chart.js 1 -
/api/mihdy/register 1 -
/sitemap.txt 8 -
/api/home/country/list 1 -
/index.php 3 -
/new 1 -
/api/config 1 -
/tp/ 1 -
/readme.html 1 -
/Tencent/GetGuarantee 1 -
/assets/yibao/Nweshebao/img/logo.png 1 -
/v1/common/visitor/getAgentStatus.do 1 -
//website/wp-includes/wlwmanifest.xml 1 -
/api/uploads/getappconfig 1 -
/api/submitCard.html 1 -
/static/admin/js/cvphp.js 1 -
/3ds.php 10 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 8 -
/app/h5Api 1 -
/platform/passport/login.html 1 -
/api/site/getInfo.do 1 -
//media/wp-includes/wlwmanifest.xml 1 -
/Ajax/allcoin_a 1 -
/setting/global 1 -
//cms/wp-includes/wlwmanifest.xml 2 -
/merchant/code 10 -
/app/get_shares_index 1 -
/index/newapi/api 1 -
/waplogin.php 1 -
/config.js 1 -
/static/index/Index.js 1 -
/api/currency/quotation_new 1 -
/phpcms/modules/member/touzi.php 1 -
/libs/wsBase.js 1 -
/assets/js/video.js 1 -
/dist/js/bootstrap.bundle.min.js 8 -
/api/shares/systemStyle 1 -
/api/common/getVersion 1 -
/api/mobileweb/error 1 -
/Web/JS/michat.js 1 -
/v1/management/tenant/getTenantConfig 1 -
/js/_coolchat-commons.js 1 -
/index/lotteryHall.do 1 -
/index/user/main.html 1 -
/static/splash.png 1 -
/login.action 2 -
/images/defaultpic.gif 1 -
/home/index/getkdata/intval/1day/type/btcusdt 1 -
/test 1 -
/Public/statics/js/iconfont.js 1 -
/images/tsParticles-64.png 18 -
/miningpool/index 1 -
/api/index/indexconfig 1 -
/api/ipa/download_app_info 1 -
/wordpress/ 1 -
/Plus/AboutUs/Images/Style.css 1 -
/home/main/getConfig.do 1 -
//wordpress/wp-includes/wlwmanifest.xml 2 -
/static/index/js/lk/order.js 1 -
/ws/index/weblogo/app 1 -
/sitemaps.xml 8 -
/account/login 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 481
124.248.183.41 148 162 811707 20240131063223
51.195.40.65 27 32 28811 20240108024547
51.195.90.123 26 31 27549 20240107014442
193.233.233.29 26 26 243724 20240123032821
2.236.112.207 20 20 25180 20240108075054
43.128.68.127 17 17 159358 20240122060947
123.60.68.42 16 16 123723 20240131132930
146.70.192.108 15 15 599640 20240117151304
67.220.86.160 11 11 103114 20240122120902
193.161.204.25 10 10 169779 20240110050437
43.159.128.172 10 10 93751 20240128192601
156.146.56.138 10 10 399760 20240131223431
149.56.150.145 9 9 11397 20240108061203
44.228.242.45 8 8 58507 20240111184916
43.131.248.209 7 7 65640 20240130101638
87.98.140.71 7 7 279832 20240131164039
104.164.173.219 7 9 5975 20240107131451
54.88.179.33 6 6 239856 20240125212553
35.171.144.152 6 6 239856 20240117135643
149.56.150.71 6 6 888385 20240109144909
34.248.137.227 6 14 11456 20240107013018
222.249.228.245 6 6 56304 20240128084129
178.33.149.171 6 6 239856 20240131061444
103.77.234.218 6 6 758288 20240109123201
43.135.129.233 5 5 46881 20240131135939
213.188.87.197 1 5 4461 20240108030318
146.70.134.13 1 1 499 20240107013642
74.125.210.193 2 2 14904 20240118110608
49.7.227.204 2 2 18759 20240131112827
51.89.211.248 2 2 79952 20240128132547
72.13.46.3 3 3 28135 20240113072902
49.51.179.103 4 4 37496 20240120191844
54.39.250.87 1 1 7452 20240113010504
49.51.206.130 1 1 9374 20240125211252
95.177.163.4 2 2 14904 20240112222718
60.188.57.0 1 1 9374 20240113045800
23.111.114.116 3 3 19350 20240110011926
185.212.149.57 2 2 79952 20240111110243
198.235.24.171 1 1 39976 20240118164423
193.56.113.44 2 2 2524 20240107015236
142.234.203.182 1 1 9374 20240114162752
112.210.223.224 1 1 7452 20240110104740
209.127.252.21 1 1 0 20240110021025
156.146.63.154 1 1 1262 20240107014826
54.87.23.80 1 1 9374 20240117033459
52.80.18.29 1 1 9374 20240110050829
74.125.210.194 1 1 7452 20240125031033
211.176.125.70 1 1 9374 20240109223805
8.41.221.62 2 2 49350 20240109231341
104.166.80.81 2 2 16826 20240109152136
34.219.250.225 1 1 9374 20240120055835
164.52.36.218 2 2 79952 20240109201336
142.93.2.177 1 1 9374 20240116215201
104.236.197.228 1 1 9385 20240130205212
93.158.90.69 1 1 9374 20240111213055
27.115.124.45 1 1 9374 20240110013857
135.148.195.2 1 1 630 20240108045800
177.191.132.47 1 1 9757 20240109070216
182.44.8.254 1 1 9385 20240131014121
46.246.122.87 1 1 39976 20240110045132
35.189.41.242 1 1 7452 20240109154619
82.199.134.169 2 2 15480 20240109075108
199.244.88.227 1 1 9385 20240131184931
34.97.46.186 1 1 7452 20240109154528
74.125.210.72 1 1 7452 20240109152403
198.147.22.226 2 2 2524 20240107015236
152.39.215.69 0 1 408 
43.135.149.154 5 5 38109 20240129132340
172.245.64.101 1 1 9374 20240124133030
149.56.160.242 1 5 4465 20240108061222
94.247.172.129 1 1 9374 20240112123247
43.159.129.209 3 3 28122 20240113100557
49.230.11.131 1 1 7452 20240115093432
138.122.193.121 1 1 9374 20240110021036
199.244.88.231 1 1 9374 20240119143535
80.120.129.210 1 1 9377 20240109112607
193.161.204.23 5 5 815885 20240109123200
45.90.63.20 1 1 29550 20240109043640
34.212.119.131 1 1 9374 20240120055833
137.184.174.21 1 1 9374 20240114195741
159.138.9.92 1 1 7452 20240110065742
146.190.123.135 1 1 9387 20240116163832
34.221.205.138 1 1 9374 20240122063436
43.159.128.68 2 2 18748 20240124211106
188.126.94.248 1 1 39976 20240126035952
159.89.0.247 1 1 499 20240107015140
44.211.155.210 1 1 9374 20240112045258
102.165.41.33 5 5 199880 20240111021228
95.177.180.85 1 3 1229 20240108215908
86.106.74.245 1 1 39976 20240122104511
65.154.226.170 1 1 7452 20240109163235
120.71.59.24 1 1 9374 20240116104037
119.12.184.82 1 3 1229 20240108072525
35.172.135.180 1 3 1229 20240109022034
3.92.147.77 2 2 18748 20240111231239
167.172.103.119 1 1 9374 20240110213030
171.113.245.216 2 2 7452 20240124214430
209.146.124.179 1 3 1229 20240108091421
91.92.249.196 5 5 98700 20240119194907
80.255.10.197 1 1 630 20240107020326
74.125.210.71 1 1 7452 20240109231519
68.183.83.98 1 1 1232 20240109015552
43.155.183.138 2 2 39759 20240119135018
49.104.44.232 2 2 9374 20240109125008
102.129.153.206 1 1 39997 20240109121516
157.52.212.181 3 3 27488 20240128091854
161.35.155.246 1 1 1262 20240107011356
138.199.60.178 5 5 199880 20240123174816
45.139.67.49 1 1 9757 20240109064906
43.163.8.36 1 1 9374 20240125024111
43.135.181.13 2 2 18748 20240119101022
209.38.192.41 1 1 9374 20240124194549
34.97.112.152 1 3 1229 20240108115404
111.7.96.152 3 3 28122 20240118051807
170.106.104.42 3 3 10606 20240110160105
182.44.2.148 1 1 9374 20240114105455
65.154.226.167 3 3 24278 20240128010754
5.133.192.127 1 1 9374 20240111194641
154.47.30.181 1 1 39976 20240109121014
101.44.69.160 1 1 0 20240110055227
176.53.218.81 1 1 630 20240108043549
45.192.140.124 1 1 499 20240108052050
95.164.158.209 1 1 0 20240107220158
52.90.70.96 1 3 1229 20240109022027
170.106.82.193 4 4 37462 20240117210715
192.145.127.220 1 5 4461 20240107014445
134.122.57.19 1 1 9374 20240117012608
135.148.195.1 1 1 9374 20240122235204
5.133.192.160 1 1 9374 20240124093905
51.159.103.13 2 2 19000 20240116054619
67.21.32.154 1 1 1262 20240107014826
36.99.136.136 1 1 9374 20240121074240
43.131.48.214 4 4 37496 20240122102240
206.189.125.187 1 1 30372 20240116201624
195.201.41.238 1 1 39976 20240109180422
172.255.82.92 1 1 9374 20240115182918
34.222.171.51 1 1 9374 20240125060922
43.153.216.189 1 1 9374 20240122202707
170.106.101.31 1 1 9374 20240109160614
172.241.131.142 3 3 87404 20240111110306
182.44.9.147 1 1 9374 20240109235051
176.58.117.81 1 1 9374 20240112024851
43.130.39.101 1 1 9374 20240110210016
104.155.157.67 1 1 9374 20240110012745
43.159.141.180 3 3 28122 20240114130231
168.151.138.183 1 5 4461 20240108030128
184.73.129.71 1 1 7452 20240109121135
52.71.88.141 1 1 39976 20240110145150
1.72.1.220 2 2 9374 20240109122523
43.157.40.112 2 2 18748 20240127101549
46.246.122.77 4 4 34926 20240109121215
42.83.147.42 1 1 1232 20240109021229
195.238.123.98 1 1 9374 20240118131959
43.130.47.136 2 2 18748 20240121131348
168.151.100.171 1 1 7452 20240122030357
198.240.68.252 1 1 9374 20240109121117
164.90.194.39 1 1 9374 20240125210838
45.88.97.243 1 1 39976 20240109121006
43.157.66.187 1 1 9374 20240112210118
1.75.2.238 4 4 18748 20240109122606
46.4.33.48 1 1 39948 20240109101343
66.36.234.130 1 1 7472 20240121180734
111.7.100.24 2 2 18748 20240110073615
5.133.192.146 1 1 9385 20240130164706
106.119.167.146 2 2 18736 20240113195356
188.166.55.151 1 1 30372 20240119130317
207.244.124.123 1 1 688484 20240110050443
66.78.32.173 1 1 7459 20240128091853
18.220.184.247 1 1 7459 20240129185910
18.225.55.61 1 5 4461 20240108025634
208.80.194.41 1 1 39976 20240129094012
188.166.155.76 2 2 18761 20240119143148
123.233.114.34 4 4 37522 20240126112026
117.156.23.130 2 2 18761 20240126144145
168.119.8.234 1 1 602 20240108101244
152.39.201.145 1 3 1229 20240109030643
185.220.101.4 1 1 9374 20240124083123
159.203.3.5 1 1 602 20240108202324
182.44.67.97 1 1 9374 20240121232859
172.241.26.85 1 1 1262 20240107014538
193.161.204.32 2 2 2524 20240107014826
18.219.40.50 1 1 7452 20240124083606
185.253.96.21 1 1 688484 20240109121516
87.236.176.60 1 1 602 20240108082218
43.155.152.154 5 5 38098 20240122211356
104.167.222.126 5 5 69784 20240121180212
13.38.30.98 1 1 688484 20240109121516
93.158.91.31 1 1 9374 20240118021950
140.179.37.52 2 2 18748 20240128065103
89.104.111.204 1 1 9374 20240110130853
192.126.208.94 3 3 27474 20240124104808
54.223.89.173 2 2 18748 20240114164213
23.137.249.8 1 1 9374 20240124083140
104.164.173.62 1 1 499 20240107011401
188.126.89.134 1 1 39976 20240109122418
216.251.130.74 5 5 37260 20240116204451
43.135.166.178 5 5 46870 20240126132002
95.177.180.82 2 2 14904 20240111221916
135.148.195.8 1 1 9374 20240112211123
35.85.36.19 1 1 9374 20240112123940
134.209.66.72 1 1 9374 20240126193450
176.53.219.134 1 1 9374 20240109180524
3.125.46.103 2 2 728481 20240110050443
43.128.100.220 1 1 9374 20240127184658
178.157.64.191 1 1 9374 20240118100446
117.33.163.216 3 3 28133 20240129214258
146.70.108.167 1 1 7452 20240110045328
111.7.100.27 3 3 8082 20240110073621
198.235.24.38 1 1 39976 20240119190027
192.158.226.24 2 2 79952 20240110045145
43.155.160.173 1 1 9385 20240130094419
205.237.93.33 1 1 7452 20240111030357
96.9.246.195 2 2 14904 20240109154451
34.223.254.58 1 1 9374 20240115055323
128.199.111.230 1 1 9374 20240116145716
34.208.239.234 1 1 9385 20240130054311
195.211.77.140 1 1 0 20240107011408
107.172.28.72 1 1 39976 20240110102914
198.235.24.44 1 1 39976 20240130194313
217.138.194.122 1 1 1262 20240107014827
52.90.86.166 1 1 9374 20240112045301
184.22.10.3 1 1 7452 20240121073228
65.108.186.9 1 1 1232 20240108222045
34.219.201.18 1 3 1229 20240108212354
69.160.160.60 3 3 47211 20240110235411
172.255.125.166 1 1 688484 20240109123201
93.158.90.168 1 1 9374 20240122055600
205.169.39.184 2 2 14904 20240109204349
113.141.91.58 1 1 9374 20240115181532
104.164.173.53 5 7 4967 20240107011406
184.72.244.125 1 1 9374 20240109154315
74.125.215.162 1 1 7452 20240116221807
192.36.109.117 1 1 630 20240108021556
34.228.75.179 1 1 9374 20240117033538
216.68.248.7 1 1 7452 20240110104740
87.236.176.47 1 1 602 20240108174734
220.200.229.170 4 4 37522 20240127003734
43.130.7.211 2 2 18748 20240123101312
54.38.211.230 2 2 79952 20240126113534
170.106.159.160 2 2 18748 20240126192356
43.130.31.48 3 3 28122 20240125131523
89.149.24.191 1 1 39976 20240109121007
36.99.136.137 1 1 9374 20240121074241
182.44.10.67 1 1 9374 20240121071500
87.98.153.11 3 3 119928 20240130082855
185.220.101.51 1 1 9385 20240129212341
62.141.44.236 1 1 9374 20240124151437
106.161.65.206 5 5 770981 20240109123201
88.0.90.25 1 1 9374 20240111031124
167.114.209.103 1 1 630 20240107020442
65.154.226.168 2 2 16826 20240128011958
208.80.194.42 2 2 79952 20240122064324
43.133.77.208 1 1 9385 20240131212034
104.166.80.64 2 2 16841 20240109081231
193.187.172.24 2 2 49350 20240110132414
205.169.39.246 2 5 2124 20240108131213
104.197.69.115 1 1 7452 20240116154551
185.220.101.35 1 1 9385 20240129212317
35.187.98.121 1 1 9374 20240128045510
34.220.109.188 1 1 9374 20240125060946
49.104.17.244 1 1 630 20240107040904
198.147.22.235 2 2 79952 20240109122418
15.204.182.106 2 2 1204 20240108210515
203.2.64.59 1 1 9374 20240111215244
197.242.156.69 2 2 79952 20240110045147
114.80.36.40 1 1 9385 20240128114044
47.107.123.140 1 3 1229 20240108102152
38.100.114.60 1 5 4461 20240107014622
34.222.124.138 1 1 9374 20240122063454
185.240.255.193 1 3 1229 20240108072525
52.10.225.111 3 3 22356 20240110001122
18.201.254.237 1 1 9374 20240116163902
18.197.97.14 1 1 9374 20240125160510
106.154.140.156 3 3 18748 20240109131306
63.246.149.160 1 5 4461 20240107014623
205.210.31.221 1 1 39976 20240113053547
3.80.183.155 1 1 9374 20240109154313
193.34.74.51 1 1 9374 20240110021341
43.134.89.111 1 1 9374 20240114070259
222.79.104.23 1 1 9374 20240119061926
93.158.90.67 1 1 9374 20240127085722
20.172.154.149 2 2 18748 20240118020119
34.174.218.159 4 4 159904 20240123235643
205.169.39.247 2 2 14904 20240115184507
45.139.36.48 1 1 9374 20240109123527
43.130.62.164 4 4 28724 20240115210405
185.17.107.85 1 1 1262 20240107014556
106.154.143.108 1 1 630 20240107030556
39.108.175.87 4 4 2408 20240108115939
51.159.214.66 1 3 3668 20240107052037
194.38.22.71 1 1 39976 20240125195717
154.28.229.19 1 1 499 20240107131449
119.96.24.54 1 1 9374 20240124045238
165.227.149.136 1 1 9374 20240118201254
43.131.249.153 1 1 9374 20240123111546
35.88.186.70 1 1 7452 20240109143850
168.151.115.128 1 1 7452 20240122030204
43.131.44.218 2 2 18748 20240124192715
82.102.31.39 1 1 39997 20240110050437
116.206.228.180 1 1 1262 20240107015237
43.153.110.177 3 3 19350 20240122191722
45.254.254.180 2 2 2524 20240107015237
120.79.199.50 1 3 1229 20240108102358
185.198.240.139 1 1 630 20240107084159
184.94.240.88 1 1 39976 20240131060747
13.82.54.38 2 2 1204 20240108191810
223.15.245.170 1 1 9374 20240117034409
178.62.15.226 1 1 9374 20240112204116
149.154.186.162 1 1 602 20240109022008
193.34.75.16 1 1 630 20240107233235
103.131.95.72 1 1 7452 20240109122156
45.90.63.157 1 1 9374 20240111183704
185.9.146.38 2 2 10004 20240110104102
138.199.60.171 5 5 199880 20240127081301
43.131.62.4 1 1 9385 20240129192851
141.94.174.211 1 1 9374 20240109124117
15.204.183.221 1 1 31440 20240109051921
47.104.68.94 2 2 16826 20240111143825
146.70.170.43 3 11 16374 20240109122845
89.238.135.144 1 1 39976 20240109121250
147.182.152.27 1 1 9385 20240131055600
139.59.56.112 1 1 9374 20240120202637
3.147.195.212 1 1 7452 20240113195601
191.101.31.60 1 1 39997 20240109121515
43.163.6.35 1 1 9374 20240118062732
185.241.208.97 2 2 18748 20240110101311
146.70.132.4 2 2 18748 20240109202913
149.56.150.201 1 1 7452 20240109144927
35.170.40.121 1 1 602 20240108114958
188.126.89.41 2 2 2524 20240107015236
52.13.46.226 1 1 9374 20240115055505
205.210.31.244 1 1 39976 20240124095017
51.159.147.195 1 1 9385 20240129110654
43.153.93.68 1 1 9374 20240118130713
43.133.72.69 1 1 9374 20240127041140
34.116.170.200 1 1 7452 20240109222458
43.133.38.182 2 2 18770 20240130192420
111.7.100.25 2 2 16826 20240114223821
178.62.219.65 1 1 7452 20240110045533
95.164.157.81 1 1 0 20240109064905
44.193.25.146 1 1 7452 20240119085709
43.134.37.211 3 3 19361 20240130211351
35.205.159.124 1 1 1266 20240107164432
170.106.171.77 3 3 28516 20240129215305
43.130.32.224 3 3 28122 20240118072957
104.152.222.42 2 2 79973 20240109123202
198.7.56.226 1 1 1262 20240107014538
91.92.253.104 4 4 34926 20240119040245
121.229.185.160 2 2 18748 20240118080608
205.185.113.180 1 1 9374 20240119095751
52.81.203.9 2 2 18748 20240122185240
168.151.197.18 1 1 7452 20240111030135
176.53.219.216 1 1 602 20240108180301
209.127.252.15 1 1 9340 20240109094429
52.36.234.50 1 1 9374 20240120055856
146.70.185.62 1 1 499 20240107011350
5.133.192.203 1 1 9374 20240117015603
131.153.240.162 1 1 630 20240107101711
104.236.72.53 1 1 9374 20240122202616
82.60.53.134 1 1 1262 20240107014539
5.255.118.104 1 1 9374 20240119095732
104.236.65.193 1 1 9374 20240119084200
89.187.163.203 5 5 199880 20240119122807
43.163.8.148 1 1 9374 20240125154034
175.6.217.4 2 2 18759 20240131225046
135.148.195.13 1 1 9374 20240128001736
129.226.158.26 4 4 37496 20240127211107
51.89.24.36 1 1 7452 20240113004507
89.208.29.206 1 1 7452 20240109141115
198.235.24.170 1 1 39976 20240115142612
209.127.111.248 1 1 630 20240107220158
103.27.227.194 1 1 39997 20240109123201
107.161.20.149 1 1 630 20240107021313
203.33.203.148 1 1 9374 20240111063402
176.53.216.155 1 1 9374 20240109154726
68.183.245.101 4 4 127380 20240111110244
176.53.221.42 1 1 602 20240108130750
84.252.95.137 1 1 1262 20240107014827
185.220.102.4 1 1 9374 20240124083129
188.166.41.5 1 1 9374 20240112052100
65.154.226.166 1 1 7452 20240115185554
185.198.240.144 1 1 630 20240107084159
143.110.186.9 1 1 9385 20240128200049
43.159.128.149 4 4 28735 20240128101615
66.115.176.21 1 1 1262 20240107014556
96.9.249.40 1 1 7423 20240109092326
129.226.147.7 3 3 49143 20240129140348
189.15.164.248 1 1 9374 20240115093512
110.166.71.39 2 2 39759 20240109131503
51.195.91.124 1 1 9374 20240124083132
43.130.37.62 3 3 28133 20240131101939
185.104.248.156 1 1 0 20240115095202
191.102.174.147 0 1 408 
222.79.103.59 1 1 9374 20240120174337
165.232.76.155 1 1 1266 20240107011356
179.61.240.182 2 2 728460 20240109123201
131.202.14.152 1 1 9374 20240112214300
164.90.241.135 2 2 728460 20240109121516
74.84.150.86 2 2 20002 20240121180833
44.236.207.248 2 6 11913 20240127005337
106.74.24.66 2 2 18761 20240126111544
221.180.143.13 4 4 37522 20240126111857
35.164.210.195 3 3 22356 20240109120847
46.217.124.235 1 1 6678 20240109035305
88.99.252.187 1 1 630 20240108050037
87.236.176.3 1 1 602 20240108163611
179.104.243.50 1 1 9374 20240122145542
185.220.101.53 1 1 9374 20240112024850
205.210.31.175 1 1 39976 20240123140819
104.166.80.111 2 2 16841 20240109081117
34.81.16.175 1 1 7452 20240123192748
82.135.80.31 3 3 81214 20240110045145
193.56.113.9 2 2 728481 20240109123200
205.169.39.253 2 2 14904 20240111193251
52.58.12.201 1 1 602 20240109004159
43.155.136.16 2 2 39759 20240124133531
34.220.36.125 1 1 9385 20240130054211
161.35.246.138 4 4 34926 20240109122920
18.223.195.23 1 1 7452 20240118230212
129.226.146.179 3 3 28133 20240131192912
104.255.169.119 1 1 1262 20240107014827
216.109.167.85 1 3 1229 20240109030449
45.131.194.181 1 1 39976 20240126104215
185.99.3.35 1 1 1232 20240109022127
65.154.226.169 1 1 7452 20240111184416
139.99.170.109 1 1 39997 20240109123203
67.21.32.155 1 1 688484 20240109121516
185.220.101.58 1 1 9374 20240119095726
45.137.40.155 1 1 7452 20240110132023
51.77.112.6 3 3 81184 20240116044316
35.166.14.158 1 1 9385 20240130054245
18.153.83.87 2 2 79952 20240111110243
59.13.123.221 1 1 7452 20240110160117
120.35.11.210 4 4 37522 20240126112720
123.6.49.41 1 1 9374 20240110013844
104.238.137.193 2 2 1204 20240109020140
111.11.181.52 2 2 18761 20240110013846
51.254.199.11 3 3 28122 20240127112025
45.149.150.83 1 1 630 20240108061538
198.23.242.156 1 1 1262 20240107015236
185.220.101.178 1 1 9374 20240112024908
43.133.77.230 2 2 18770 20240130131920
198.235.24.217 1 1 39976 20240126114410
199.244.88.221 1 1 630 20240107060021
54.187.4.44 1 1 9374 20240115055431
36.99.136.129 1 1 9374 20240126121141
195.211.77.142 1 1 630 20240107011439
63.250.58.63 1 1 39976 20240118164338
44.222.122.113 1 5 4461 20240107103833
180.102.134.69 2 2 39759 20240114131819
216.24.213.51 5 5 199880 20240114223305
43.133.66.151 5 5 29326 20240124101053
131.153.142.170 4 4 2520 20240107101711
119.13.90.176 1 1 7452 20240109144319
146.70.116.247 2 2 18748 20240115171540
159.203.118.28 3 3 10606 20240109182833
199.244.88.222 1 1 9374 20240109183723
50.17.7.25 1 1 602 20240108114105
106.154.155.8 1 1 0 20240109130508
203.57.50.250 5 5 31070 20240110050444
87.236.176.128 1 1 602 20240108113410
208.115.223.243 1 1 630 20240107021313
35.81.168.206 1 1 39976 20240110222235
35.88.186.196 1 1 9374 20240120055904
149.102.237.43 2 2 2524 20240107014556
85.209.76.223 1 1 7452 20240110040028
116.233.173.24 1 1 39976 20240114180100
123.187.240.242 1 1 9374 20240126101355
107.23.14.41 1 1 9340 20240109101013
192.126.207.163 1 1 7452 20240124104805
188.126.89.93 1 1 688484 20240110050443
51.195.251.11 1 1 9374 20240109134349
43.163.6.124 1 1 9385 20240129062520
51.89.142.176 1 1 39976 20240112051209
128.90.144.150 3 3 28133 20240128223642
178.254.38.45 2 2 9976 20240116110030
15.237.95.114 2 2 79952 20240111110243
193.239.84.40 1 1 1262 20240107014826
131.153.240.178 1 1 630 20240107101711
106.74.26.125 2 2 18761 20240110012741
137.226.113.44 2 2 18748 20240117193721
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20240107 124 172 157775 66
20240108 133 182 116909 56
20240109 244 258 10442719 109
20240110 94 94 3299505 63
20240111 60 60 1171299 36
20240112 26 26 270482 26
20240113 22 22 225311 20
20240114 25 25 437051 18
20240115 30 30 478372 24
20240116 30 30 510679 24
20240117 21 21 441670 15
20240118 29 29 327284 28
20240119 39 39 636636 30
20240120 17 17 159358 17
20240121 24 24 245320 20
20240122 23 23 272962 22
20240123 17 17 463456 10
20240124 24 24 260801 20
20240125 18 18 381024 16
20240126 27 27 467390 20
20240127 20 20 460989 15
20240128 36 36 361659 19
20240129 16 16 261006 15
20240130 18 18 413658 14
20240131 19 19 421117 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 14
30s-2mn 11
15mn-30mn 9
2mn-5mn 4
1h+ 2
30mn-1h 1
0s-30s 677
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 999 10282243 691 656
/live-draw/ 58 849217 12 32
/history-result/ 47 10188412 15 19
// 32 1279232 0 11
END_SIDER
