AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.sanmarinoprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2046                
POS_TIME 2724                
POS_VISITOR 9595                
POS_DAY 12567               
POS_DOMAIN 3433                
POS_LOGIN 3841                
POS_ROBOT 3996                
POS_WORMS 4454                
POS_EMAILSENDER 4585                
POS_EMAILRECEIVER 4728                
POS_SESSION 13252               
POS_SIDER 13421               
POS_FILETYPES 4863                
POS_DOWNLOADS 4966                
POS_OS 5014                
POS_BROWSER 5187                
POS_SCREENSIZE 6088                
POS_UNKNOWNREFERER 6162                
POS_UNKNOWNREFERERBROWSER 6866                
POS_ORIGIN 7365                
POS_SEREFERRALS 7499                
POS_PAGEREFS 7643                
POS_SEARCHWORDS 7791                
POS_KEYWORDS 7943                
POS_MISC 2388                
POS_ERRORS 8002                
POS_CLUSTER 3697                
POS_SIDER_404 8117                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901044223 32 7281 14246931585256
FirstTime 20240801004700
LastTime 20240831161451
LastUpdate 20240901083344 32 0 31 0 0
TotalVisits 83                  
TotalUnique 73                  
MonthHostsKnown 0                   
MonthHostsUnknown 74                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 53200 7 11 64473
1 3 4 201367 9 46 268345
2 3 3 62227 4 4 55715
3 5 10 750633 4 12 38654
4 0 0 0 3 26 72834
5 3 4 203347 5 15 176300
6 0 0 0 6 41 173486
7 5 8 538677 11 75 653368
8 8 13 777789 4 33 178074
9 7 10 547720 4 11 14175
10 5 8 503596 2 6 56242
11 1 1 9055 4 5 21869
12 5 5 45334 2 10 12510
13 13 13 101235 20 69 206241
14 6 6 89483 0 4 5004
15 1 1 44158 1 1 44158
16 5 7 397591 5 23 240682
17 1 1 44158 5 10 71017
18 5 8 468408 8 53 304438
19 6 10 618615 7 25 470805
20 3 3 62281 5 16 94553
21 7 7 133549 6 16 97447
22 1 2 150115 3 5 18813
23 4 5 177291 7 28 172207
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 51 66 2901354
cn 11 14 557916
ca 9 13 821264
jp 6 6 54391
in 5 5 45298
se 5 10 750529
de 3 3 27217
nl 2 2 18064
gb 2 4 300250
au 1 2 150113
pa 1 1 9017
zz 1 2 150125
be 1 2 150133
my 1 1 44158
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 159 803173 20240830031148 0
AhrefsBot/ 65 348244 20240831185614 0
bingbot/ 41 275149 20240831211812 0
Applebot/ 35 225856 20240806075953 0
Go\-http\-client/ 21 1033480 20240825192126 0
(firefox/)([0-9]\.|[0-1][0]\.) 21 190192 20240829010143 0
no_user_agent 9 353264 20240825173350 0
survey 1 44158 20240808152220 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
png 32 4514016 0 0
html 99 1465813 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win7 4 4
ios_iphone 9 8
macosx 9 6
macosx15 4 3
Unknown 21 20
android10 3 2
win10 72 51
linux 6 4
winnt 3 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 43
chrome122.0.0.0 2 2
chrome122.0.6261.95 1 1
chrome105.0.869 1 1
chrome126.0.0.0 33 17
chrome86.0.2496 1 1
safari17.3.1 2 1
chrome58.0.3029.110 1 1
chrome68.0.2204 1 0
firefox117.0 4 4
netscape5.0 3 3
opera93.0.0.0 1 1
firefox33.0 2 2
chrome101.0.2445 1 0
chrome67.0.880 1 0
chrome117.0.0.0 2 2
chrome74.0.3729.169 2 2
chrome66.0.1349 1 0
safari13.0.3 7 7
chrome116.0.0.0 2 2
chrome105.0.0.0 10 5
chrome100.0.4896.60 9 9
chrome55.0.2331 1 1
chrome120.0.0.0 4 2
mozilla 2 1
chrome60.0.3112.90 1 1
chrome83.0.1644 1 0
chrome63.0.3239.108 1 1
chrome64.0.128 1 1
firefox99.0 1 1
chrome66.0.3359.117 2 2
safari16.6 1 1
chrome63.0.1148 1 1
chrome78.0.3904.62 1 1
chrome50.0.2878 1 1
firefox118.0 1 1
chrome60.0.3112.113 2 2
chrome66.0.2561 1 1
chrome69.0.1867 1 0
opera102.0.0.0 2 2
chrome118.0.5993.70 1 1
chrome60.0.2328 1 0
firefox81.0 1 1
Unknown 16 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_zgrab/0.x 20240831161451
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240813033929
GlobalWebSearchx 20240810024758
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240821025634
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240808142928
python-requests/2.28.1 20240801015507
fasthttp 20240817152829
python-requests/2.32.3 20240823093625
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.28.1 20240801015507
python-requests/2.32.3 20240823093625
fasthttp 20240817152829
GlobalWebSearchx 20240810024758
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240821025634
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 92 109
From1 3 3
From2 0 0
From3 0 0
From4 4 19
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 15 18630
404 174 217674
301 2 1590
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 38
/author/wpadminne/ 1 -
/wp-includes/widgets/include.php 1 www.google.com
/sitemap.xml.gz 2 -
/robots.txt 61 -
/wwryeryyj 1 -
/wp-content/plugins/wp-catcher/index.php 3 www.google.com
/wp-content/plugins/wp-theme-editor/include.php 1 www.google.com
/author/crander/ 1 -
/index.php 1 -
/author/expander/ 1 -
/security.txt 1 -
/aspera/faspex/ 1 -
/wp-content/themes/Newspaper/404.php/wwryeryyj 1 -
/wp-content/themes/Newspaper/404.php 1 -
/inputs.php 1 -
/_profiler/phpinfo 1 -
/author/stender/ 1 -
/author/admim/ 1 -
/wp-content/about.php 1 -
/.well-known/security.txt 1 -
/wp-includes/js/quicktags.js 1 -
/wp-content/uploads/elementor/css/post-78.css 23 https://sanmarinoprize.com/
/author/w-padmine/ 1 -
/wp-admin/admin-ajax.php 2 -
/sitemap.xml 7 -
/wp-includes/js/wp-emoji-release.min.js 29 http://sanmarinoprize.com/
/.DS_Store 6 -
/wp-content/themes/Newspaper/404.php/wp-content/themes/Newspaper/404.php 1 -
/wp-content/plugins/WordPressCore/include.php 1 www.google.com
/sitemap.txt 3 -
/wp-json/bricks/v1/render_element 1 -
/wp.php 1 -
/wp-login.php 6 -
/.env 5 -
/about.php 1 -
/wp-content/plugins/about.php 1 -
/author/superadmin/ 1 -
/ss.php 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 74
52.220.95.16 12 12 92178 20240806133217
54.88.179.33 5 5 220790 20240820092909
35.171.144.152 3 3 132474 20240820092910
52.81.237.92 2 4 300214 20240825192121
15.204.182.106 2 2 18112 20240806215239
42.83.147.56 2 2 18121 20240827124532
38.242.247.242 2 2 16133 20240801015507
45.156.130.40 2 2 18130 20240830194242
137.226.113.44 2 2 18152 20240808142928
185.107.56.137 2 2 18064 20240803212312
154.38.175.68 2 2 18110 20240819112050
146.190.246.147 2 2 18122 20240805230255
68.183.245.101 1 2 150125 20240805035541
5.133.192.146 1 2 150095 20240803180205
207.154.198.120 1 2 150124 20240817104359
64.226.119.85 1 2 150128 20240831082045
43.130.32.224 1 1 9062 20240804143753
159.203.106.67 1 2 150114 20240811094039
35.171.158.88 1 1 44158 20240806010736
143.198.84.137 1 1 9052 20240823093625
142.93.227.89 1 2 150118 20240819015624
23.172.112.240 1 2 150125 20240805035541
117.72.64.189 1 1 9057 20240820181428
93.158.91.32 1 2 150115 20240823163915
43.159.143.187 1 1 9056 20240825144823
45.156.129.100 1 1 9056 20240827051853
87.236.176.141 1 1 9070 20240813033928
43.159.63.75 1 1 9102 20240802125601
142.93.53.16 1 2 150119 20240807083018
147.182.247.151 1 2 150115 20240822221202
209.38.97.36 1 2 150128 20240815105911
101.19.100.129 1 1 44158 20240823055151
124.236.100.56 1 1 9056 20240807231557
193.29.15.252 1 1 9065 20240831161451
205.210.31.237 1 1 44158 20240803003751
5.133.192.87 1 2 150121 20240829185656
161.97.156.209 1 1 44158 20240808203714
116.203.218.81 1 1 9056 20240826105410
115.164.33.208 1 1 44158 20240817152829
104.247.184.211 1 1 9067 20240824204901
139.59.65.97 1 2 150113 20240808234947
52.80.13.3 1 2 150129 20240813193643
179.43.191.18 1 1 9017 20240810024758
106.75.100.73 1 2 150118 20240816075538
52.80.60.159 1 2 150133 20240818053939
51.75.141.254 1 2 150125 20240805035540
124.222.8.47 1 1 9056 20240827203353
143.110.209.3 1 2 150130 20240825102652
167.99.223.129 1 2 150125 20240805071414
43.163.0.99 1 1 9066 20240814081131
49.51.47.100 1 1 9056 20240827120450
43.155.166.202 1 1 9050 20240809120143
106.75.100.92 1 2 150118 20240816075520
165.227.37.16 1 2 150119 20240827095117
5.133.192.136 1 2 150080 20240809181053
205.210.31.81 1 1 44158 20240813141824
146.70.107.26 1 2 150125 20240805035540
198.235.24.172 1 1 44158 20240815175400
87.236.176.198 0 1 141063 
183.129.153.157 1 1 9057 20240820215524
198.235.24.235 1 1 44158 20240821025634
198.54.134.134 1 1 9052 20240824021350
106.75.17.115 1 2 150119 20240825192110
93.158.91.30 1 2 150118 20240815195531
142.93.145.125 1 2 150118 20240819082103
43.152.72.247 1 1 9055 20240815142841
104.131.6.150 1 1 0 20240823093629
198.235.24.15 1 1 44158 20240816105430
143.110.214.41 1 2 150120 20240821083416
104.248.75.7 1 1 9070 20240813125503
146.190.138.184 1 2 150117 20240803081345
45.55.112.20 1 1 9057 20240820131655
45.156.130.30 1 1 9056 20240808081800
159.89.123.104 1 2 150119 20240829091227
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240801 3 3 25235 3
20240802 1 1 9102 1
20240803 6 9 512529 5
20240804 1 1 9062 1
20240805 7 12 768747 6
20240806 15 15 154448 3
20240807 2 3 159175 2
20240808 4 5 212377 4
20240809 2 3 159130 2
20240810 1 1 9017 1
20240811 1 2 150114 1
20240813 4 6 353490 4
20240814 1 1 9066 1
20240815 4 6 353459 4
20240816 5 7 432710 4
20240817 2 3 194282 2
20240818 4 5 247504 4
20240819 3 5 309291 3
20240820 7 7 203803 7
20240821 2 3 194278 2
20240822 2 3 159180 2
20240823 4 5 203325 4
20240824 2 2 18119 2
20240825 4 7 459424 4
20240826 1 1 9056 1
20240827 5 6 186343 5
20240829 2 4 300240 2
20240830 2 2 18130 1
20240831 2 3 159193 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
15mn-30mn 1
0s-30s 81
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 97 1464195 82 83
/wp-json/ 2 1618 1 0
END_SIDER
