AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.austrialottery.org.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2046                
POS_TIME 2723                
POS_VISITOR 28072               
POS_DAY 39467               
POS_DOMAIN 3545                
POS_LOGIN 4137                
POS_ROBOT 4292                
POS_WORMS 5133                
POS_EMAILSENDER 5264                
POS_EMAILRECEIVER 5407                
POS_SESSION 40252               
POS_SIDER 40431               
POS_FILETYPES 5542                
POS_DOWNLOADS 5627                
POS_OS 5675                
POS_BROWSER 6073                
POS_SCREENSIZE 8359                
POS_UNKNOWNREFERER 8433                
POS_UNKNOWNREFERERBROWSER 9173                
POS_ORIGIN 9601                
POS_SEREFERRALS 9741                
POS_PAGEREFS 10079               
POS_SEARCHWORDS 10262               
POS_KEYWORDS 10451               
POS_MISC 2387                
POS_ERRORS 10547               
POS_CLUSTER 3993                
POS_SIDER_404 10654               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901003946 24 4609 8693889302947
FirstTime 20240801001746
LastTime 20240831203232
LastUpdate 20240901083321 24 0 23 0 0
TotalVisits 321                 
TotalUnique 290                 
MonthHostsKnown 0                   
MonthHostsUnknown 290                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 35 354331 34 108 252145
1 19 19 1511929 13 25 1180251
2 11 11 160271 8 24 62691
3 16 16 164538 141 165 278782
4 13 13 134835 287 300 458171
5 14 14 253782 25 44 127448
6 20 20 572137 44 66 1338405
7 15 15 132584 269 287 523506
8 31 31 363823 57 106 424809
9 11 11 115959 14 17 165539
10 17 17 466005 39 60 145164
11 10 10 100945 12 29 1159398
12 15 15 189824 50 71 261754
13 16 16 152982 15 44 1160882
14 29 29 554285 82 102 230130
15 18 18 221437 20 28 156279
16 11 11 182108 203 217 350315
17 10 10 236285 70 90 158089
18 4 4 78306 13 23 81056
19 22 22 444210 54 62 201708
20 25 25 487136 268 295 415788
21 13 13 120545 26 42 223075
22 5 5 120465 16 24 46361
23 24 24 228530 32 90 234138
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 139 139 3940112
id 60 60 545049
cn 44 44 459462
jp 30 30 316413
in 17 17 169906
ru 14 14 234933
ca 13 13 137154
gb 10 10 173173
kh 10 10 85128
se 9 9 94892
gr 9 9 311648
fr 7 7 175421
de 6 6 63287
zz 6 6 63280
nl 5 5 84951
bg 5 5 52733
be 4 4 42172
lb 3 3 140010
ma 3 3 31644
cl 2 2 93340
es 2 2 1536
tr 1 1 8290
my 1 1 46670
pa 1 1 10542
cz 1 1 8288
eu 1 1 10548
ch 1 1 46670
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
AhrefsBot/ 40 392170 20240831155433 0
Googlebot/ 25 207223 20240831201234 0
bot[\s_+:,\.\;\/\\-] 23 282932 20240831120025 0
[\s_+:,\.\;\/\\-]bot 22 157488 20240831170817 0
no_user_agent 12 513370 20240826164332 0
(firefox/)([0-9]\.|[0-1][0]\.) 11 141562 20240829010213 0
MJ12bot/ 8 66332 20240817032545 0
facebookexternalhit/ 8 373376 20240829210532 0
Go\-http\-client/ 5 52734 20240813142521 0
crawl 4 3243426 20240820163927 0
SemrushBot/ 4 74409 20240830110402 0
survey 3 140010 20240808150019 0
DotBot/ 3 1170969 20240829012142 0
Apache\-HttpClient/ 3 31629 20240818043806 0
nbot 3 63878 20240820193030 0
curl 2 57211 20240816161906 0
bingbot/ 2 16577 20240822083227 0
YandexBot/ 1 10537 20240826031206 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 404 7347252 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
macosx10 2 2
macosx12 1 1
win10 126 126
androidnougat 2 2
winxp 4 4
ios_iphone 62 62
linuxubuntu 4 4
macosx14 1 1
androidpie 3 3
android 12 12
androidoreo 8 8
androidmarshmallow 3 3
macosx15 21 21
androidlollipop 1 1
macosx 7 7
android10 65 65
win7 15 15
macosx9 1 1
androidkitkat 2 2
linux 18 18
win8.1 2 2
Unknown 39 39
winnt 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 111
firefox129.0 1 1
safari10.1.1 1 1
firefox118.0 2 2
chrome92.0.4515.131 2 2
chrome124.0.0.0 4 4
chrome106.0.1709 1 1
chrome100.0.4896.60 5 5
chrome58.0.3029.110 1 1
chrome116.0.0.0 4 4
firefox108.0 4 4
firefox32.0 1 1
chrome78.0.3904.70 1 1
chrome115.0.0.0 1 1
chrome128.0.0.0 6 6
safari 1 1
chrome88.0.4240.193 10 10
chrome99.0.4844.51 2 2
chrome127.0.0.0 50 50
chrome120.0.0.0 7 7
chrome100.0.4896.58 1 1
chrome93.0.4577.82 1 1
firefox112.0 2 2
safari8.0 2 2
chrome74.0.3729.169 5 5
chrome19.0.1031.0 1 1
chrome117.0.5938.132 1 1
chrome119.0.0.0 3 3
safari13.0.3 59 59
chrome70.0.3538.110 4 4
firefox123 1 1
chrome121.0.0.0 3 3
safari17.3.1 1 1
chrome60.0.3112.107 2 2
chrome100.0.4896.127 1 1
chrome124.0.6367.61 1 1
chrome78.0.3904.108 12 12
firefox111.0 1 1
firefox117.0 7 7
chrome122.0.0.0 4 4
chrome67.0.3396.87 1 1
chrome101.0.4951.54 1 1
firefox28.0 2 2
chrome113.0.5666.197 1 1
firefox122.0 1 1
chrome103.0.5060.134 1 1
chrome105.0.2021 1 1
chrome128.0.6613.88 1 1
edge18 6 6
msie8.0 3 3
chrome107.0.0.0 1 1
firefox56.0 1 1
opera83.0.0.0 2 2
safari13.1.3 1 1
firefox81.0 1 1
Unknown 18 18
chrome87.0.4280.88 2 2
chrome96.0.4664.110 5 5
chrome75.0.3770.101 1 1
chrome89.0.4389.114 2 2
chrome115.0.5790.102 1 1
firefox126.0 1 1
firefox83.0 3 3
chrome110.0.0.0 2 2
chrome117.0.0.0 2 2
chrome64.0.3282.186 1 1
chrome83.0.4103.61 1 1
firefox33.0 1 1
safari14.0.2 1 1
chrome80.0.3987.162 1 1
firefox125.0 1 1
android 3 3
chrome74.0.784 1 1
netscape5.0 3 3
firefox99.0 1 1
chrome78.0.3904.62 5 5
chrome51.0.2704.106 1 1
chrome127.0.6533.64 1 1
chrome80.0.3987.149 4 4
firefox78.0 1 1
chrome79.0.3945.130 2 2
chrome104.0.5112.79 1 1
chrome114.0.0.0 2 2
chrome91.0.4472.88 4 4
chrome51.0.2704.103 2 2
chrome79.0 10 10
chrome126.0.0.0 20 20
firefox123.0 1 1
chrome125.0.0.0 1 1
chrome87.0.4280.141 2 2
chrome118.0.0.0 1 1
chrome95.0.4638.74 1 1
chrome123.0.0.0 1 1
edge16 1 1
chrome52.0.386 1 1
chrome92.0.4515.159 1 1
chrome110.0.2228.0 1 1
mozilla 19 19
edge17 1 1
chrome85.0.4183.83 1 1
chrome90.0.4430.85 2 2
firefox115.0 1 1
chrome91.0.4472.114 4 4
firefox63.0 2 2
chrome112.0.0.0 2 2
chrome79.0.3945.79 1 1
chrome106.0.0.0 2 2
firefox18.0 1 1
chrome105.0.0.0 9 9
chrome97.0.2022 1 1
chrome22.0.1229.79 1 1
chrome93.0.4577.63 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
python-requests/2.20.0 20240829173242
fasthttp 20240815050409
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240824172406
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240814233045
python-requests/2.28.1 20240801015503
axios/1.7.2 20240819084513
WhatsApp/2.23.20.0 20240817201046
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240809153725
GlobalWebSearchx 20240810074449
python-requests/2.26.0 20240817154246
python-requests/2.31.0 20240814073229
python-requests/2.32.3 20240823093605
Mozilla/5.0_(compatible;_Dataprovider.com) 20240817011826
python-requests/2.25.1 20240830001815
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
python-requests/2.25.1 20240830001815
python-requests/2.32.3 20240823093605
axios/1.7.2 20240819084513
WhatsApp/2.23.20.0 20240817201046
python-requests/2.28.1 20240801015503
python-requests/2.26.0 20240817154246
python-requests/2.31.0 20240814073229
fasthttp 20240815050409
python-requests/2.20.0 20240829173242
GlobalWebSearchx 20240810074449
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 235 235
From1 5 5
From2 63 63
From3 1 1
From4 100 100
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
www_google_com_br 1 1
www_google_co_uk 1 1
www_google_co_in 1 1
bing_com_catchall 1 1
www_google_com 53 53
google_com 1 1
www_bing_com 1 1
www_google_de 1 1
www_google_co_id 2 2
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://secure.livechatinc.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
6557562231348 1
liveaustrialottrey 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
liveaustrialottrey 1
6557562231348 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 2023 2528271
403 90 111780
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 454
/wp-content/plugins/owfsmac/mar.php 2 www.google.com
/wp-content/plugins/background-image-cropper/ups.php 4 www.google.com
/wp-emoji-release.min.js 4 -
/wp-includes/Requests/Exception/HTTP/512.php 1 -
/wp-admin/css/colors/blue/xmrlpc.php 8 -
/inputs.php 5 -
/cgi-bin/cgi-bin/about.php 1 http://austrialottery.org/cgi-bin/cgi-bin/about.php
/_profiler/phpinfo 2 -
//feed/ 2 -
/goat.php 1 -
/inlislite3/keanggotaan/site/login 1 -
/wp-json/wp/v2/users/2 1 https://austrialottery.org/
/wp-admin/css/colors/cloud.php 8 -
/wp-content/plugins/wp-help/mini.php 1 www.google.com
/wp-includes/ 1 -
/blog/ 2 -
/new 4 -
//wp/wp-includes/wlwmanifest.xml 2 -
/src/.env 1 -
/wp-admin/js/about.php 17 -
/home 4 -
/wp-sitemap-users-1.xml 1 https://austrialottery.org
/wsoyanz.php 8 -
/wp-content/wp-conf.php 1 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 http://austrialottery.org/wp-includes/js/tinymce/plugins/compat3x/css/index.php
/php-cgi/php-cgi.exe 10 https://austrialottery.org
/wp-content/languages/about.php 8 -
/css/cloud.php 8 -
/wp-content/plugins/contact-form-7/includes/ 1 -
/wp-content/plugins/seoo/wsoyanz.php 8 -
/wp/wp-admin/install.php 2 -
/options.sql 1 -
/wp-admin/js/about.php7 1 http://austrialottery.org/wp-admin/js/about.php7
/xmrlpc.php 8 -
/masfix.php 1 -
/wp-includes/wlwmanifest.xml 3 -
/admin/.env 1 -
/wp-content/plugins/salon-booking-system/js/salon.js 3 -
/temp/ 2 -
/wp-content/plugins/give/assets/dist/images/visa.svg 1 -
/wp-content/plugins/inpost-for-woocommerce/resources/assets/js/admin.js 4 -
/alfanew.php7 8 -
/install.php 1 http://austrialottery.org/install.php
/wp-content/about.php 8 -
/audio/.env 1 -
/server/php/ 1 -
/sites/all/libraries/mailchimp/.env 1 -
/wp-content/plugins/wp-file-manager/lib/files/shell.php 1 -
/wp-head.php 1 http://austrialottery.org/wp-head.php
/wp-content/plugins/woo-social-login/includes/css/style-public.css 1 -
/hello-world/ 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 8 -
/wp-admin/network/cloud.php 8 -
/defaults.php 1 http://austrialottery.org/defaults.php
/wp-includes/images/about.php 8 -
/wp-content/plugins/give/readme.txt 1 -
//xmlrpc.php 20 -
/wp-admin/ajax-actions.php 8 -
/wp-content/themes/seotheme/mar.php 10 -
/alfa-rex2.php7 8 -
/ioxi2.php 1 -
/blog 4 -
/security.txt 1 http://www.austrialottery.org/security.txt
/.well-known/pki-validation/xmrlpc.php 8 -
/wp-admin/setup-config.php 9 -
/app/config/.env 1 -
//wordpress/wp-includes/wlwmanifest.xml 2 -
/wp 4 -
/wp-content/backups-dup-pro/index.php 1 -
/wp-content/plugins/Cache/Cache.php 8 -
/wp-content/debug.log 1 -
/database/.env 1 -
/wp-options.sql 1 -
/images/bg-cta.png 116 https://austrialottery.org/
/wp-content/plugins/wp-automatic/css/wp-automatic.css 2 -
/wwryeryyj 1 -
/st.php 1 http://austrialottery.org/st.php
/ads.txt 2 http://austrialottery.org/ads.txt
/images/about.php 8 -
/wordpress/wp-admin/install.php 2 -
/privet-mir/ 1 -
/db.sql 1 -
/xxc.php 1 www.google.com
/view-source: 3 -
/wp-content/uploads/workreap-temp/VXAPIYUE.php 1 -
/wp-content/uploads/cfom_files/domffnl5.php 1 -
/class.api.php 1 http://austrialottery.org/class.api.php
/old/ 2 -
/wp-content/backups-dup-lite/index.php 1 -
/fileupload/server/php/ 1 -
/goat22.PhP7 1 -
/radio.php 1 http://austrialottery.org/radio.php
/wp-content/mari.php 2 www.google.com
/wp-admin/dropdown.php 9 -
/blog/.env 1 -
/library/.env 1 -
/sftp-config.json 5 -
/database.sql 1 -
/wp-json 7 -
/wp-content/plugins/contact-form-7/modules/radio.php 1 -
/index.php 14 -
/avaa.php 8 -
/wp-content/plugins/background-image-cropper/s_ne.php 1 -
/.well-known/acme-challenge/cloud.php 16 -
/classwithtostring.php 1 -
//wp-includes/wlwmanifest.xml 11 -
/admin.php 11 -
/wp-content/plugins/elementor/readme.txt 1 -
/edit.php 1 -
/wp-config.php.bkp 1 -
/wp-admin/includes/about.php 8 -
/wp-includes/ID3/ 3 -
/wp-content/plugins/grapefile/grapeupload2.php 1 -
/wp-content/index.php 1 -
/wp-content/plugins/litespeed-cache/readme.txt 1 -
/crm/.env 1 -
/sitemap.xml 13 -
/member/templets/images/icon1.gif 1 http://austrialottery.org/member/templets/images/icon1.gif
/goat11.PhP7 1 -
/wp-admin/images/xmrlpc.php 8 -
/.idea/workspace.xml 1 -
/about.php 11 -
/wp-content/plugins/hb-audio-gallery/lib/upload_picture.php 1 -
/wp-content/plugins/linkpreview/db.php 8 -
/wp-content/plugins/root-file-manager/wp-file.php 1 www.google.com
/alfa-ioxi.php 1 -
/upload/server/php/ 1 -
/wp-content/themes/deeds/framework/helpers/fontupload.php 1 -
/wp-content/plugins/seoplugins/mar.php 10 -
/author/admim/ 1 -
/wp-admin/includes/cloud.php 8 -
/.vscode/sftp.json 5 -
/wp-ver.php 2 -
/sitemap_index.xml 2 -
/backup/ 2 -
/yanz.php 8 -
/cache/accesson0.php 1 -
/wp-content/plugins/wp-theme-editor/include.php 1 www.google.com
/wp-json/ 2 -
/dump.sql 1 -
/wp-admin/js/widgets/cloud.php 8 -
//web/wp-includes/wlwmanifest.xml 2 -
/wp-content/blogs.dir/about.php 8 -
/wp-consar.php 8 -
/assets/images/accesson.php 1 -
/app/.env 1 -
/.well-known/security.txt 1 http://www.austrialottery.org/.well-known/security.txt
/wordpress 4 -
/wp-includes.bak/html-api/about.php 8 -
/wp-content/plugins/core-plugin/include.php 1 www.google.com
/wp-content/plugins/contact-form-7/admin/radio.php 1 -
/css/xmrlpc.php 8 -
/bless.php 3 -
/wp-content/plugins/ph-file-manager/wp-file.php 1 www.google.com
/wp-content/themes/sahifa/index.php 1 -
/wp-admin/user/cloud.php 8 -
/wp-content/plugins/wp-automatic/inc/csv.php 1 -
/wp-content/themes/Newspaper/404.php/wp-content/themes/Newspaper/404.php 1 -
/base/.env 1 -
/wp-admin/css/colors/xmrlpc.php 8 -
/wp-includes/images/include.php 1 www.google.com
/wp-login.php 6 -
/wp-includes/about.php 8 -
/wp-content/plugins/background-image-cropper/image/ico/accesson.php 1 -
/wp-content/install.php 1 http://austrialottery.org/wp-content/install.php
/about/function.php 1 -
/wp-includes/widgets/about.php 8 -
/wp-content/plugins/wpe-indoshipping/admin/upload-file.php 1 -
/wp-content/plugins/ninja-forms/readme.txt 2 -
/wp-admin/images/install.php 1 http://austrialottery.org/wp-admin/images/install.php
/apps/.env 1 -
/login 2 -
/robots.txt 155 -
/core 4 -
/repeater.php 9 -
//wp-json/wp/v2/users/ 8 -
/wp-includes/widgets/include.php 1 www.google.com
/wp-content/plugins/masterstudy-lms-learning-management-system/readme.txt 1 -
/wp-content/uploads/ 1 http://austrialottery.org/wp-content/uploads/
/wp-includes/mari.php 2 www.google.com
/.well-known/pki-validation/about.php 8 -
/author/wpadminne/ 1 -
/wp-admin/css/colors/coffee/marijuana.php 2 www.google.com
/wp-content/plugins/WordPressCore/include.php 1 www.google.com
/.well-known/acme-challenge/xmrlpc.php 8 -
//2021/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/woocommerce-payments/readme.txt 1 -
/cgi-bin/cgi-bin/about.php7 1 http://austrialottery.org/cgi-bin/cgi-bin/about.php7
/administrator/index.php 3 -
/old 4 -
/wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/css/view/typeform.css 1 -
/dist/jquery.min.js 1 -
/images/xmrlpc.php 8 -
/m4r1ju4n4.php 2 www.google.com
/wp-admin/maint/moon.php 1 http://austrialottery.org/wp-admin/maint/moon.php
/files/ 2 binance.com
/new/wp-admin/install.php 2 -
/wp-admin/includes/xmrlpc.php 8 -
/dup-installer/main.installer.php 1 http://austrialottery.org/dup-installer/main.installer.php
/sitemaps.xml 4 -
/sitemap.txt 2 -
/wp-content/plugins/about.php 2 -
/wp-json/wp/v2/users/3 1 https://austrialottery.org/
/wp-content/plugins/vr-calendar-sync/assets/js/public.js 1 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/media/system/js/core.js 4 http://austrialottery.org/media/system/js/core.js
/cgi-bin/install.php 1 http://austrialottery.org/cgi-bin/install.php
/images/ 2 binance.com
/%5C/vietnamsuperlottery.com%5C/wp-includes%5C/js%5C/wp-emoji-release.min.js 2 -
/include/ckeditor/images/addon.gif 1 http://austrialottery.org/include/ckeditor/images/addon.gif
/core/.env 1 -
/wp-content/updraft/about.php 8 -
/ee.php 1 http://austrialottery.org/ee.php
/humans.txt 1 http://www.austrialottery.org/humans.txt
/test 4 -
/wp-content/dropdown.php 1 http://austrialottery.org/wp-content/dropdown.php
/wp-content/themes/Newspaper/404.php 1 -
/wp-admin/accesson.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cong.php 1 http://austrialottery.org/cong.php
/new/ 2 -
/wp-admin/install.php 11 -
/marijuana.php 2 www.google.com
/wp-admin/js/widgets/about.php7 8 -
/wp-admin/maint/mari.php 2 www.google.com
/wp-admin/images/index.php 8 -
/wp-content/themes/jaida/lang.php 1 www.google.com
/wp-content/plugins/wp-ver.php 1 -
/test/ 2 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/wp-includes/repeater.php 8 -
/cgi-bin/cloud.php 8 -
/cjfuns.php 1 http://austrialottery.org/cjfuns.php
/wp-content/plugins/cost-calculator-builder/demo-sample/cost_calculator_data.txt 5 -
/oldsite/wp-admin/install.php 2 -
/wp-includes/js/jquery/jquery.js 3 -
/vendor/.env 1 -
//blog/wp-includes/wlwmanifest.xml 2 -
/wp-content/themes/Newspaper/404.php/wwryeryyj 1 -
//vietnamsuperlottery.com/wp-content/themes/lottery_vietnam/assets/js/lottery.js 2 -
/%5C/s.w.org%5C/images%5C/core%5C/emoji%5C/14.0.0%5C/72x72%5C/%22,%22ext%22:%22.png%22,%22svgUrl%22:%22https:%5C/%5C/s.w.org%5C/images%5C/core%5C/emoji%5C/14.0.0%5C/svg%5C/%22,%22svgExt%22:%22.svg%22,%22source%22:%7B%22concatemoji%22:%22https:%5C/%5C/vietn 2 -
/wp-includes/IXR/about.php 8 -
/alfa-rex.php7 8 -
/wp-content/plugins/pwnd/pwnd.php 1 www.google.com
/wp-admin/network/xmrlpc.php 8 -
/vendor/laravel/.env 1 -
/libraries/vendor/updates.php 8 -
/cloud.php 8 -
/wp-admin/css/mari.php 2 www.google.com
/xmlrpc.php 3 -
//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js 1 -
/adminfuns.php7 8 -
/wp/ 2 -
/wp-admin/xmrlpc.php 8 -
/wp-add.php 3 http://www.google.com
/laravel/.env 1 -
/wp-includes/customize/about.php 8 -
/img/about.php 8 -
/ebs.php7 8 -
/include/ckeditor/plugins/smiley/images/angel_smile.gif 1 http://austrialottery.org/include/ckeditor/plugins/smiley/images/angel_smile.gif
/wp-content/plugins/fix/up.php 7 -
/wp-includes/pomo/about.php 8 -
//2019/wp-includes/wlwmanifest.xml 2 -
/wp-json/wp/v2/users/ 12 -
/wp-includes/ID3/about.php 8 -
/wp-includes/Requests/Text/admin.php 8 -
/css/install.php 1 http://austrialottery.org/css/install.php
/plus/img/df_dedetitle.gif 1 http://austrialottery.org/plus/img/df_dedetitle.gif
/local/.env 1 -
/wp-content/repeater.php 8 -
/wp-content/updates.php 8 -
/wp-admin/cloud.php 8 -
/wp-json/wp/v2/users 5 -
/wp-content/plugins/contact-form-7/languages/radio.php 1 -
/wp-content/plugins/ungallery/source_vuln.php 1 -
/.well-known/traffic-advice 3 -
/Njima.php 1 http://austrialottery.org/Njima.php
/wordpress/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/mah.php 4 -
/.well-known/pki-validation/cloud.php 8 -
/.env 30 -
/apps/admin/view/default/layui/images/face/11.gif 1 http://austrialottery.org/apps/admin/view/default/layui/images/face/11.gif
/wp-includes/Requests/about.php 8 -
/blog/wp-admin/install.php 2 -
/about.php7 8 -
/protected/.env 1 -
/wp-includes/css/buttons.css 4 http://austrialottery.org/wp-includes/css/buttons.css
/backup/wp-admin/install.php 2 -
/wp-content/banners/about.php 8 -
/img/cloud.php 8 -
/ioxi-rex.php 1 -
/wp-admin/css/ 2 binance.com
/xx.php 1 http://austrialottery.org/xx.php
/storage/.env 1 -
/wp-includes/widgets/class-wp-widget-content.php 1 -
/cgi-bin/about.php 8 -
//contact 1 -
/wp-ldd.php 1 http://www.google.com
//cms/wp-includes/wlwmanifest.xml 2 -
/wp-json/wp/v2/users/5 1 https://austrialottery.org/
/wp-admin/css/colors/maro.php 2 www.google.com
/dropdown.php 10 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 3 www.google.com
//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js 2 -
/wp-includes/SimplePie/about.php 8 -
/new/.env 1 -
/.well-known/about.php 8 -
/author/expander/ 1 -
/wp-content/themes/seotheme/db.php 8 -
/wp-admin/wp-add.php 1 http://www.google.com
/wp-content/themes/teamwork/upload/upload.php 1 -
/wp-content/themes/pridmag/db.php 8 -
/wp-p.php7 8 -
/wp-admin/images/about.php 8 -
/admin-post.php 8 -
/wp-content/plugins/Cache/dropdown.php 1 http://austrialottery.org/wp-content/plugins/Cache/dropdown.php
/wp-includes/blocks/about.php 8 -
/images/mar.php 2 www.google.com
/wp-admin/repeater.php 8 -
/README.md 1 http://austrialottery.org/README.md
/author/w-padmine/ 1 -
/xabu.php 2 https://austrialottery.org
/libraries/phpmailer/updates.php 8 -
/codeindexlztes.php 1 -
/wp-admin/js/widgets/xmrlpc.php 8 -
/wp-content/plugins/js-support-ticket/includes/js/responsivetable.js 3 -
/libraries/legacy/updates.php 8 -
/misc/ajax.js 3 -
/old/wp-admin/install.php 2 -
/chosen.php 7 -
/wordpress/ 3 -
//wp-includes/ID3/license.txt 2 -
/wp-includes/install.php 1 http://austrialottery.org/wp-includes/install.php
/wp-content/plugins/shell/about.php 1 www.google.com
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 3 -
/wp.php 1 -
/images/lines.png 119 https://austrialottery.org/
/wp-admin/css/colors/coffee/mari.php 2 www.google.com
/wp-content/upgrade-temp-backup/about.php 8 -
/ajax-actions.php 8 -
/,https://vietnamsuperlottery.com,,FALSE 1 -
/wp-admin/user/xmrlpc.php 8 -
/style.php 2 -
/modules/simpleimportproduct/index.php 1 -
/www/.env 1 -
//site/wp-includes/wlwmanifest.xml 2 -
/link.php 1 -
/updates.php 8 -
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 1 -
/wp-admin/css/colors/coffee/cloud.php 8 -
/wp-content/plugins/easy2map-photos/includes/MapPinIconSave.php 1 -
/alfa-ioxi1.PHP 1 -
/img/xmrlpc.php 8 -
/wp-content/plugins/aryabot/mari.php 2 www.google.com
/wp-includes/block-patterns/about.php 8 -
/admin/controller/extension/extension/ 2 binance.com
/wp-includes/style-engine/about.php 8 -
/wp-admin/images/cloud.php 8 -
/wp-content/plugins/wpcargo/includes/barcode.php 1 -
/admin/server/php/ 1 -
/wp-content/ai1wm-backups/index.php 1 -
/site/wp-admin/install.php 2 -
/alfanew2.php7 8 -
/wp-admin/css/index.php 8 -
/wp-content/plugins/seoo/wsoyanz1.php 8 -
/assets/jquery-file-upload/server/php/ 1 -
/wp-admin/includes/mari.php 2 www.google.com
/cgi-bin/.env 1 -
/wp-includes/PHPMailer/admin.php 1 -
/wp-content/plugins/contact-form-7/assets/radio.php 1 -
/wp-includes/js/quicktags.js 2 -
/backend/.env 1 -
/wp-content/themes/twenty/twenty.php 1 http://austrialottery.org/wp-content/themes/twenty/twenty.php
/wormioxi.php 1 -
/alfanew.php 8 -
/keanggotaan/site/login 1 -
//test/wp-includes/wlwmanifest.xml 2 -
/wp-content/patior/ 1 http://austrialottery.org/wp-content/patior/
/wp-content/plugins/moveto/assets/lib/loader_ajax.php 1 -
/conf/.env 1 -
/wp-content/themes/noo-jobmonster/assets/css/noo.css 12 -
/uploads/ 2 binance.com
/testing 4 -
/author/superadmin/ 1 -
/public/.env 1 -
/assets/colors/accesson.php 1 -
//vietnamsuperlottery.com/wp-content/themes/lottery/assets/js/flipclock.js 2 -
/wp-content/themes/travel/issue.php 1 www.google.com
/wp-content/plugins/advert-manager-plugin/upload-file.php 1 -
/ll.php 1 -
/wp-content/plugins/barclaycart/uploadify/uploadify.php 1 -
/cache-compat.php 8 -
//wp-login.php 3 -
/ss.php 2 -
//wp1/wp-includes/wlwmanifest.xml 2 -
/wp-includes/Text/about.php 9 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 4 -
/cache/accesson.php 1 -
/ioxiworm.php 1 -
/ws.php7 8 -
/api/.env 1 -
/wp-admin/wp-ldd.php 1 http://www.google.com
/wp-admin/.env 1 -
/.DS_Store 4 -
/.well-known/acme-challenge/install.php 1 http://austrialottery.org/.well-known/acme-challenge/install.php
/wp-content/plugins/woo-inpost/assets/js/admin.js 4 -
/wp-content/gallery/about.php 8 -
/goat1.php 1 -
/cgi-bin/xmrlpc.php 8 -
/wp-content/.env 1 -
/wp-admin/css/about.php 8 -
/wp-content/plugins/wp-time-capsule/readme.txt 2 -
/wp-json/buddypress/v1/signup 1 -
/wp-admin/css/maro.php 2 www.google.com
/wp-includes/rest-api/about.php 9 -
/sitemap.xml.gz 2 -
/wp-content/plugins/seoplugins/db.php 8 -
/author/stender/ 1 -
//wp-json/oembed/1.0/embed 8 -
/newsite/.env 1 -
/wp-content/db-cache.php 1 -
/wp-aa.php 4 www.google.com
/test/wp-admin/install.php 2 -
/cms/wp-admin/install.php 2 -
/wp-content/themes/about.php 8 -
/wp-admin/maint/maint/ajax-actions.php 8 -
/author/crander/ 1 -
/wp-content/plugins/wp-ecommerce-cvs-importer/upload/upload-file.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 3 -
/backup.sql 1 -
/dist/js/bootstrap.bundle.min.js 2 -
//shop/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/ 1 http://austrialottery.org/wp-content/plugins/
/installer.php 1 -
/simple.php 5 -
/wp-content/plugins/install.php 1 http://austrialottery.org/wp-content/plugins/install.php
//cdn.js 2 -
/wp-content/plugins/eshop-magic/download.php 1 -
/wp-admin/css/colors/blue/cloud.php 8 -
/css/index.php 3 -
/wp-content/plugins/wp-automatic/css/style.css 1 -
/wp-content/plugins/social-networking-e-commerce-1/classes/views/social-photo/upload_photo1.php 1 -
//2020/wp-includes/wlwmanifest.xml 2 -
/wp-admin/mari.php 2 www.google.com
/old/.env 1 -
/wp-admin/css/colors/index.php 8 -
/sites/default/files/ 2 binance.com
/wp-admin/admin-ajax.php 10 -
/images/cloud.php 8 -
/wp-content/plugins/owfsmac/maro.php 2 www.google.com
/wp-json/lp/v1/courses/archive-course 1 -
/web/wp-admin/install.php 2 -
/newsite 4 -
/wp-content/plugins/aryabot/mar.php 2 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 290
124.248.183.41 10 10 85128 20240831200254
207.148.119.58 10 10 105510 20240801141213
144.217.135.168 6 6 1310987 20240817011757
114.122.69.90 6 6 50299 20240814234754
95.179.221.182 6 6 280020 20240827205152
209.209.42.20 5 5 52740 20240814073229
167.71.224.111 5 5 233350 20240829103741
134.209.146.102 5 5 233350 20240806192954
35.171.144.152 5 5 233350 20240821140714
45.86.202.97 4 4 186680 20240816063733
64.23.164.131 4 4 186680 20240809144848
4.213.102.97 4 4 186680 20240809065730
43.130.3.122 4 4 42189 20240828202747
49.51.36.179 3 3 31622 20240825155231
42.83.147.34 3 3 31637 20240830043015
123.160.223.72 3 3 31633 20240812170940
140.213.99.5 3 3 35739 20240812083651
103.87.231.113 3 3 35746 20240820234005
163.5.241.75 3 3 140010 20240816174704
46.101.9.216 3 3 63858 20240826014411
212.30.36.117 3 3 140010 20240802100051
103.82.240.139 3 3 31637 20240829062327
45.227.254.34 3 3 31644 20240827122746
69.160.160.51 3 3 61625 20240820163932
114.10.9.160 2 2 22865 20240818021604
114.122.116.159 1 1 8306 20240818083026
161.97.156.209 1 1 46670 20240808195416
180.242.232.137 1 1 8306 20240812000807
128.14.65.83 1 1 8306 20240814033351
43.153.110.177 1 1 10546 20240806044550
202.75.29.66 1 1 8287 20240827200432
172.104.61.64 2 2 21088 20240829141619
170.106.101.31 1 1 10551 20240801001746
128.90.170.16 1 1 10542 20240810065423
34.96.44.188 1 1 10548 20240814135301
146.190.254.174 1 1 10546 20240822083201
93.100.159.142 1 1 46670 20240807024730
43.159.141.180 1 1 10552 20240807035953
107.189.1.80 1 1 10547 20240812150600
128.90.170.14 1 1 10552 20240815153151
104.247.184.210 1 1 10540 20240828104423
180.252.16.150 1 1 8306 20240812140736
52.80.214.58 1 1 10548 20240814011417
195.154.184.193 1 1 8291 20240808224033
134.122.101.36 1 1 10539 20240820084311
111.231.12.66 1 1 10551 20240801155510
182.44.12.37 1 1 10547 20240812015527
49.51.47.100 2 2 21092 20240822041712
43.130.32.245 1 1 10543 20240831202734
154.38.175.68 1 1 10547 20240817194707
162.43.236.154 1 1 8287 20240812083635
34.96.46.3 1 1 10548 20240814163549
62.141.44.236 1 1 10537 20240826044830
123.160.223.74 1 1 10547 20240817152046
124.220.171.218 2 2 21098 20240827020728
35.187.132.194 1 1 8287 20240812073011
182.1.135.43 1 1 8306 20240807234220
35.89.134.235 1 1 46670 20240811005400
3.68.89.5 1 1 10552 20240805004557
94.247.172.129 1 1 10538 20240823155526
206.168.34.35 1 1 10547 20240812141551
54.38.112.213 1 1 46670 20240830080314
114.5.251.132 1 1 8287 20240813200234
205.169.39.8 1 1 10548 20240814014539
45.138.16.198 1 1 10537 20240826062217
35.187.132.193 2 2 0 20240812073010
18.144.6.44 1 1 10538 20240823135853
199.45.154.148 1 1 10547 20240812120456
123.160.223.73 1 1 10552 20240805120540
140.179.7.43 1 1 10541 20240818053917
45.42.40.85 1 1 8287 20240827210216
178.254.38.45 1 1 10552 20240819085224
49.51.233.46 1 1 10544 20240830083318
185.220.101.67 1 1 10547 20240812150634
114.5.250.189 2 2 27452 20240820000831
150.109.16.20 1 1 10540 20240828103850
182.3.105.116 2 2 27452 20240807082943
34.42.207.35 1 1 8288 20240830193926
138.197.129.120 1 1 10537 20240826003414
185.220.101.19 1 1 10547 20240812150623
114.10.21.120 1 1 8285 20240826224700
114.122.83.81 1 1 8306 20240810000220
51.195.112.210 1 1 8287 20240812113809
143.198.54.253 2 2 21096 20240817154246
178.128.175.19 1 1 10537 20240826090929
114.79.19.203 1 1 8306 20240813043513
140.213.34.127 1 1 8306 20240818132409
111.231.10.88 1 1 10544 20240829135028
150.109.13.194 1 1 10549 20240827121517
114.79.19.14 1 1 8306 20240812000436
182.42.105.144 1 1 10547 20240812124010
180.251.229.10 1 1 8306 20240808235839
168.235.206.167 1 1 10554 20240817001310
114.10.19.168 1 1 0 20240813000038
141.138.211.251 1 1 10540 20240827214012
170.106.82.193 1 1 10549 20240824194402
18.118.86.65 1 1 10547 20240812073002
103.85.84.51 2 2 21076 20240823190658
142.93.146.75 1 1 10547 20240812074323
178.128.229.195 1 1 10549 20240824103437
103.144.146.129 1 1 8306 20240805000911
87.236.176.130 1 1 10549 20240824172406
119.96.24.54 1 1 10546 20240809131519
43.153.93.68 1 1 10544 20240829124034
94.156.65.181 1 1 10546 20240809112348
43.153.84.135 1 1 10552 20240815142839
199.45.155.71 1 1 10547 20240812050120
23.146.240.19 1 1 10540 20240828044626
135.148.195.7 1 1 10546 20240822122526
58.49.150.210 2 2 21087 20240809073504
114.122.43.158 2 2 16595 20240806235708
52.31.115.149 1 1 8291 20240809104908
36.85.0.253 1 1 8290 20240826133506
43.163.8.148 1 1 10552 20240805051856
195.154.184.139 1 1 10542 20240809230443
106.75.65.221 1 1 10541 20240803163900
104.248.199.44 1 1 10541 20240818094311
199.45.155.81 1 1 10546 20240808212430
31.220.76.145 1 1 768 20240808175433
206.168.34.124 1 1 10547 20240812034528
182.44.67.97 1 1 10539 20240819205449
93.159.230.89 2 2 21094 20240821152851
35.187.132.192 1 1 8287 20240812073001
129.226.158.26 1 1 10549 20240823210219
124.225.164.130 1 1 10546 20240821215352
129.226.147.7 2 2 21085 20240820091440
36.80.232.231 1 1 8306 20240816000935
168.235.206.173 1 1 10554 20240807051422
205.169.39.178 2 2 16574 20240812085235
185.107.56.137 1 1 10546 20240803211801
94.156.66.116 1 1 10550 20240831003143
87.236.176.124 1 1 10541 20240803193737
106.205.170.199 1 1 8306 20240818121207
142.93.158.214 1 1 10551 20240802091149
170.106.104.42 1 1 10541 20240803062552
103.116.13.229 1 1 8306 20240807082200
149.56.150.190 1 1 8294 20240817011826
192.3.214.78 1 1 10549 20240826225052
178.128.229.202 1 1 10542 20240810092116
185.220.101.20 1 1 10547 20240812150612
146.190.246.147 1 1 10546 20240805230249
46.250.232.130 1 1 46670 20240821011056
104.248.29.103 1 1 10549 20240827083151
106.75.17.115 1 1 10541 20240816075456
114.122.105.244 1 1 8306 20240818000756
114.5.219.170 2 2 19146 20240816033004
103.83.179.185 1 1 8306 20240818132455
5.133.192.133 1 1 10546 20240804035016
135.148.195.13 1 1 10541 20240803014906
54.89.242.248 1 1 46670 20240812200312
91.92.248.131 1 1 10544 20240829173242
45.92.1.17 1 1 10541 20240803105919
43.157.66.187 1 1 10541 20240816051326
178.254.24.91 1 1 10549 20240813122357
199.244.88.232 1 1 10548 20240814184525
146.70.187.117 1 1 10537 20240825114442
43.159.143.187 1 1 10549 20240827045054
87.236.176.223 1 1 10541 20240803045219
34.42.107.45 1 1 8291 20240807204355
114.122.114.236 1 1 19146 20240818000816
43.130.39.101 2 2 21079 20240825192158
43.155.136.16 1 1 10552 20240805161636
62.210.124.101 1 1 8289 20240824151519
54.175.74.27 1 1 10554 20240814153303
137.226.113.44 2 2 21097 20240809153725
111.231.1.45 1 1 10543 20240831203232
36.41.75.167 1 1 10548 20240814041006
34.96.44.152 1 1 10548 20240814140307
114.122.43.62 1 1 8306 20240817000934
176.97.73.166 1 1 46670 20240811180239
110.137.49.107 1 1 8306 20240806081637
162.142.125.206 1 1 10547 20240812032626
184.185.2.12 1 1 46670 20240820122745
159.203.42.0 1 1 10549 20240812230232
140.213.144.217 1 1 8306 20240805000131
194.67.204.55 1 1 0 20240824083803
104.28.250.136 2 2 16612 20240809000530
42.83.147.56 2 2 21084 20240821124611
43.130.37.62 1 1 10543 20240808135713
36.73.35.136 1 1 8306 20240820082855
114.10.155.20 1 1 8306 20240819001013
170.106.197.109 1 1 10549 20240824044846
106.55.255.207 1 1 8285 20240827131055
195.90.221.76 1 1 10552 20240807061523
152.89.198.220 1 1 46670 20240825154158
180.241.46.23 1 1 8306 20240821235546
158.69.25.39 1 1 10546 20240809053325
114.10.146.233 1 1 8306 20240822000137
206.168.34.211 1 1 10543 20240808145949
114.122.83.233 1 1 8306 20240805000101
205.169.39.49 1 1 8288 20240812213049
43.134.66.205 1 1 10552 20240807140305
43.131.249.153 1 1 10543 20240808034704
35.180.48.3 1 1 10539 20240820082339
147.45.114.227 1 1 10542 20240810190059
5.133.192.105 1 1 10541 20240816054208
143.198.84.137 1 1 10538 20240823093605
185.195.24.62 2 2 46670 20240824083804
199.244.88.227 1 1 10544 20240828232059
43.134.37.211 1 1 10551 20240802190959
115.164.33.208 1 1 46670 20240815050409
195.154.84.78 1 1 8289 20240807193344
180.248.170.151 1 1 8306 20240817000040
114.10.6.103 1 1 8306 20240817082018
34.34.233.246 1 1 10548 20240814130005
180.110.203.108 1 1 10541 20240818161654
43.130.47.136 1 1 10550 20240831185738
162.142.125.223 1 1 10543 20240808140422
43.135.166.178 2 2 21095 20240813032611
128.90.174.39 1 1 10546 20240804024319
5.188.62.26 1 1 10547 20240812035230
123.187.240.242 1 1 10549 20240811112418
54.153.10.133 1 1 10541 20240816162308
114.10.22.56 2 2 27452 20240817024348
5.228.80.140 1 1 46670 20240831160710
125.164.12.171 1 1 8306 20240806052537
87.236.176.225 1 1 10541 20240803194112
103.189.123.7 1 1 8306 20240805000914
93.158.91.245 1 1 10548 20240814015148
140.213.101.122 1 1 8306 20240812142433
58.49.233.126 1 1 10549 20240827081012
18.217.222.51 1 1 10547 20240812073002
43.163.8.36 1 1 10549 20240824085030
43.153.29.254 1 1 10548 20240813194754
185.220.101.9 1 1 10547 20240812150605
43.159.129.209 1 1 10546 20240822092244
43.163.0.99 1 1 10538 20240823094623
162.142.125.192 1 1 10552 20240814233045
87.249.133.103 1 1 8288 20240811152605
49.51.204.74 1 1 10552 20240818215609
103.186.8.34 1 1 8306 20240815000805
145.220.91.19 1 1 10547 20240817014204
184.72.121.156 1 1 42784 20240814170458
192.241.137.43 1 1 10541 20240816032953
167.172.255.72 1 1 10546 20240806090424
94.156.177.142 1 1 10544 20240830001815
38.242.247.242 2 2 18840 20240801015503
34.96.45.233 1 1 10548 20240814135803
106.119.167.146 2 2 21078 20240825081404
43.135.149.154 1 1 10551 20240801102605
45.76.221.223 2 2 93340 20240812225035
18.183.180.35 1 1 10551 20240802115608
202.67.45.35 1 1 8306 20240818082718
182.44.9.147 1 1 10542 20240810124804
51.15.124.33 1 1 10538 20240823181857
181.41.206.183 2 2 93340 20240809050448
205.234.144.222 2 2 21082 20240803115829
72.14.201.144 1 1 8306 20240805134642
178.62.238.118 1 1 10548 20240814082920
124.236.100.56 1 1 10546 20240808231506
42.194.128.82 1 1 8285 20240827130512
5.133.192.94 1 1 10542 20240810034934
114.122.100.103 1 1 8306 20240808000959
111.172.249.49 1 1 10542 20240820212426
185.196.10.112 1 1 10552 20240819061100
114.10.112.48 1 1 8306 20240810233048
51.158.233.117 1 1 10551 20240801140816
104.232.37.166 1 1 8306 20240812083027
202.154.45.150 1 1 8290 20240805134708
135.148.195.6 1 1 10549 20240812195958
165.227.207.18 1 1 10541 20240816093623
162.243.185.232 1 1 10540 20240828091637
51.89.230.56 1 1 10546 20240809114538
81.215.199.165 1 1 8290 20240819084513
43.153.4.205 1 1 10552 20240815005232
185.82.218.208 1 1 10549 20240813163516
159.223.202.61 1 1 10544 20240830102820
34.125.230.24 1 1 8287 20240812122944
107.21.62.76 1 1 10541 20240818043810
123.160.223.75 2 2 21104 20240818211143
31.220.76.144 1 1 768 20240814211226
93.158.90.73 1 1 10541 20240802210302
93.158.90.42 1 1 10543 20240808102642
52.80.13.3 1 1 10537 20240825192141
179.43.191.18 1 1 10542 20240810074449
140.245.32.212 1 1 10550 20240830235205
51.159.194.250 1 1 8288 20240821235636
34.205.133.5 1 1 10537 20240826033248
36.68.55.214 1 1 8306 20240809001350
45.148.10.59 2 2 21074 20240825171156
125.164.232.96 2 2 16612 20240811000704
114.122.110.178 1 1 0 20240820001005
34.96.46.127 1 1 10548 20240814134800
110.50.81.203 1 1 8306 20240807110556
34.122.147.229 1 1 8288 20240812213045
5.133.192.131 2 2 21093 20240830044310
43.133.72.69 1 1 10547 20240817060243
15.188.65.67 1 1 10549 20240811031622
114.10.99.68 1 1 8284 20240817201107
43.159.128.172 1 1 10549 20240811020330
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240801 16 16 166554 7
20240802 8 8 192755 6
20240803 13 13 132534 11
20240804 6 6 63276 6
20240805 13 13 123678 13
20240806 12 12 298195 7
20240807 14 14 178934 13
20240808 15 15 177777 14
20240809 21 21 573727 13
20240810 11 11 111497 11
20240811 9 9 160436 8
20240812 42 42 502808 37
20240813 8 8 69337 8
20240814 28 28 302579 19
20240815 5 5 86632 5
20240816 18 18 438470 12
20240817 21 21 1462049 14
20240818 17 17 248455 15
20240819 5 5 48239 5
20240820 15 15 221958 10
20240821 10 10 245446 7
20240822 5 5 50490 5
20240823 8 8 84315 7
20240824 11 11 126543 10
20240825 8 8 120429 8
20240826 13 13 160242 10
20240827 19 19 405834 13
20240828 7 7 71536 7
20240829 11 11 296614 6
20240830 9 9 128772 8
20240831 6 6 97141 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 4
5mn-15mn 1
30s-2mn 6
0s-30s 310
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 308 4594388 262 257
/live-draw/ 62 523000 55 46
// 18 840060 0 7
/history-result/ 14 1388268 2 9
/.well-known/ 2 1536 2 2
END_SIDER
