AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.austrialottery.org.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2046                
POS_TIME 2724                
POS_VISITOR 31704               
POS_DAY 41246               
POS_DOMAIN 3530                
POS_LOGIN 4136                
POS_ROBOT 4291                
POS_WORMS 5154                
POS_EMAILSENDER 5285                
POS_EMAILRECEIVER 5428                
POS_SESSION 42018               
POS_SIDER 42186               
POS_FILETYPES 5563                
POS_DOWNLOADS 5648                
POS_OS 5696                
POS_BROWSER 6059                
POS_SCREENSIZE 7614                
POS_UNKNOWNREFERER 7688                
POS_UNKNOWNREFERERBROWSER 8355                
POS_ORIGIN 8658                
POS_SEREFERRALS 8794                
POS_PAGEREFS 8953                
POS_SEARCHWORDS 9101                
POS_KEYWORDS 9253                
POS_MISC 2388                
POS_ERRORS 9312                
POS_CLUSTER 3992                
POS_SIDER_404 9431                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240801001746 34 6323 14761765569817
FirstTime 20240701044437
LastTime 20240731232557
LastUpdate 20240801083626 34 0 33 0 0
TotalVisits 291                 
TotalUnique 242                 
MonthHostsKnown 0                   
MonthHostsUnknown 242                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 12 126578 57 65 227367
1 13 13 281617 65 73 1198013
2 14 14 179300 50 58 2536090
3 14 14 198909 18 21 88663
4 13 13 207090 28 52 147324
5 10 10 249992 25 41 152799
6 5 5 52742 7 14 22029
7 13 13 135074 18 27 132991
8 30 30 456410 17 29 288653
9 23 23 465767 161 175 411868
10 20 20 325887 36 43 219222
11 11 11 152144 84 95 234078
12 16 16 313486 17 28 151550
13 24 24 261986 271 279 517882
14 10 10 137811 121 130 259300
15 5 5 52741 13 22 102323
16 20 20 389391 20 50 95569
17 9 9 127146 21 27 95419
18 16 16 277500 43 48 74117
19 16 16 143921 18 44 60828
20 16 16 220208 29 57 155732
21 23 23 1521435 17 36 97220
22 11 11 149938 54 64 150233
23 8 8 84387 237 244 1602970
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 158 158 3884702
jp 36 36 452119
cn 32 32 337686
kh 16 16 132591
ru 16 16 319620
gb 15 15 156041
de 13 13 137109
nl 12 12 191076
ca 10 10 105802
se 8 8 120519
au 6 6 205503
in 5 5 65503
tw 3 3 31697
bg 3 3 67752
id 3 3 24863
be 2 2 21085
fr 2 2 18831
ma 2 2 21076
hn 1 1 8285
ua 1 1 46668
ar 1 1 19146
ro 1 1 46668
vn 1 1 46668
zz 1 1 10544
gr 1 1 10541
no 1 1 10538
pa 1 1 10540
bd 1 1 8287
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
AhrefsBot/ 39 375218 20240731095654 0
Googlebot/ 27 280706 20240731190149 0
[\s_+:,\.\;\/\\-]bot 20 2449676 20240729042904 0
MJ12bot/ 16 197772 20240731042735 0
bot[\s_+:,\.\;\/\\-] 13 139137 20240731120053 0
no_user_agent 13 560016 20240729101041 0
(firefox/)([0-9]\.|[0-1][0]\.) 8 84475 20240731023830 0
Applebot/ 5 84944 20240725094520 0
DotBot/ 4 1217641 20240704230402 0
SemrushBot/ 4 74458 20240729164000 0
facebookexternalhit/ 4 1217641 20240712010714 0
link 3 63921 20240716044246 0
BLEXBot/ 3 63870 20240722005811 0
crawl 3 63949 20240731024126 0
survey 3 140004 20240704081513 0
baidu 2 21119 20240715112933 0
Barkrowler 1 10538 20240728094556 0
Go\-http\-client/ 1 46668 20240731133458 0
CCBot/ 1 8288 20240725120011 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 352 6511460 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linux 39 39
winnt 2 2
androidnougat 5 5
ios_ipad 1 1
macosx12 1 1
unix 1 1
win8.1 3 3
macosx10 1 1
win7 13 13
android 3 3
Unknown 44 44
macosx14 1 1
win10 108 108
macosx 5 5
linuxdebian 1 1
winxp 2 2
ios_iphone 61 61
macosx15 49 49
linuxubuntu 3 3
androiddonut 1 1
android10 7 7
androidkitkat 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 76
safari10.0.3 1 1
firefox52.0 1 1
safari9.0 1 1
chrome74.0.3729.169 5 5
safari16.6 2 2
chrome127.0.0.0 2 2
chrome116.0.0.0 5 5
netscape5.0 4 4
firefox55.0 1 1
chrome118.0.0.0 1 1
chrome46.0.2490.71 1 1
chrome77.0.3835.0 1 1
firefox33.0 2 2
chrome103.0.5060.134 1 1
chrome121.0.0.0 24 24
chrome124.0.6367.54 1 1
safari12.1.2 1 1
chrome80.0.3987.149 12 12
firefox118.0 1 1
chrome105.0.0.0 7 7
chrome103.0.0.0 2 2
chrome110.0.0.0 4 4
safari12.0.2 1 1
chrome114.0.0.0 2 2
firefox123.0 1 1
opera107.0.0.0 2 2
chrome80.0.3987.162 1 1
chrome124.0.6367.119 1 1
chrome60.0.3112.107 5 5
firefox117.0 10 10
chrome51.0.2704.103 4 4
safari17.4.1 2 2
firefox42.0 1 1
firefox99.0 2 2
safari 1 1
safari17.4 1 1
chrome59.0.3071.115 1 1
chrome83.0.4103.97 16 16
firefox115 1 1
firefox88.0 1 1
chrome82.0.1800 1 1
chrome124.0.6367.61 1 1
firefox108.0 5 5
chrome120.0.0.0 3 3
chrome52.0.1376.126 1 1
chrome96.0.4664.110 7 7
firefox120.0 1 1
chrome31.0.8338.928 1 1
chrome101.0.4951.67 1 1
chrome21.0.1180.71 1 1
chrome91.0.4472.114 5 5
safari17.3.1 4 4
chrome58.0.3029.110 2 2
chrome72.0.3626.122 1 1
chrome68.0.1964 1 1
chrome124.0.0.0 16 16
firefox126.0 1 1
chrome35.0.0489.278 1 1
opera102.0.0.0 2 2
firefox124.0 2 2
firefox115.0 2 2
chrome60.0.3112.90 1 1
chrome100.0.4896.60 12 12
chrome78.0.3904.108 4 4
chrome125.0.0.0 3 3
chrome126.0.0.0 21 21
chrome117.0.0.0 7 7
chrome87.0.4280.88 2 2
safari13.0.3 58 58
firefox63.0 1 1
chrome30.0.9855.516 1 1
android 2 2
mozilla 16 16
edge13 1 1
Unknown 25 25
chrome122.0.0.0 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_Dataprovider.com) 20240712214524
python-requests/2.32.3 20240730065023
python-requests/2.27.1 20240724011215
GlobalWebSearchx 20240725043710
Mozilla/5.0_(compatible;_ips-agent) 20240731122619
python-requests/2.26.0 20240728022006
Python/3.11_aiohttp/3.9.5 20240727045652
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240721124403
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240723214320
Symfony_BrowserKit 20240707055731
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240725182122
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.32.3 20240730065023
GlobalWebSearchx 20240725043710
Python/3.11_aiohttp/3.9.5 20240727045652
python-requests/2.27.1 20240724011215
Symfony_BrowserKit 20240707055731
python-requests/2.26.0 20240728022006
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 260 260
From1 7 7
From2 1 1
From3 0 0
From4 84 84
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 103 127926
301 2 1590
404 1433 1792683
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 607
/wp-admin/css/colors/blue/cloud.php 3 -
/wp-includes/js/radio.php 1 -
/bypass.php 1 -
/wp-content/updraft/about.php 3 -
/wp-json/litespeed/v1/cdn_status 5 http://austrialottery.org/wp-json/litespeed/v1/cdn_status
/archivarix.cms.php 1 https://austrialottery.org/archivarix.cms.php
/wsoyanz.php 3 -
/wp-admin/images/about.php 4 -
/api/.env 1 -
/wp-includes/blocks/block/radio.php 1 -
/wp-content/plugins/apikey/apikey.php.suspected 1 -
/installer.php 1 -
/wp-includes/sodium_compat/namespaced/Core/ChaCha20/radio.php 1 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 3 -
/wp-includes/block-patterns/about.php 3 -
/wp.php 1 -
/wp-includes/Text/Diff/radio.php 1 -
/wp-includes/js/tinymce/plugins/hr/radio.php 1 -
/wp-plain.php 1 www.google.com
/wp-admin/maint/about.php 1 -
/wp-admin/css/colors/ocean/radio.php 1 -
/old 4 -
/wp-admin/css/colors/ectoplasm/about.php 1 -
/wp-includes/js/tinymce/plugins/directionality/radio.php 1 -
/wp-includes/blocks/rss/radio.php 1 -
/wp-consar.php 3 -
/wp-includes/js/tinymce/langs/radio.php 1 -
/ws.php 1 -
/wp-json/wc/store/products/collection-data 2 -
/wp-includes/Requests/radio.php 1 -
/wp-includes/pomo/radio.php 1 -
/wp-content/index.php 1 -
/author/wpadminns/ 1 -
/wp-content/repeater.php 3 -
/wp-includes/blocks/shortcode/radio.php 1 -
/wp-conflg.php 1 -
/wp-includes/js/tinymce/plugins/wplink/radio.php 1 -
/wp-content/plugins/seoplugins/db.php 2 -
/wp-includes/blocks/post-content/radio.php 1 -
/wp-content/themes/seotheme/about.php 1 -
/wp-includes/IXR/about.php 4 -
/wp-includes/about.php 4 -
/wp-includes/sodium_compat/src/Core/radio.php 1 -
/wp-includes/js/tinymce/plugins/colorpicker/radio.php 1 -
/wp-includes/SimplePie/Net/radio.php 1 -
/wp-includes/random_compat/radio.php 1 -
/wp-includes/Requests/Exception/radio.php 1 -
/contact 2 -
/wp-content/banners/about.php 4 -
/wp-includes/js/jcrop/radio.php 1 -
/wp-admin/css/colors/modern/index.php 1 -
/vendor/laravel-filemanager/js/stand-alone-button.js 1 -
/wp-includes/blocks/gallery/radio.php 1 -
/adminfuns.php7 3 -
/wp-includes/blocks/page-list/radio.php 1 -
/newsite 4 -
/wp-admin/includes/radio.php 1 -
/wp-includes/blocks/pullquote/radio.php 1 -
/wp-includes/blocks/verse/radio.php 1 -
/wp-includes/blocks/query/radio.php 1 -
/blog 4 -
/new/wp-admin/install.php 3 -
/wp 4 -
/wp-content/gallery/about.php 3 -
/cms 1 -
/alfanew.php7 3 -
/old/ 1 -
/wp-includes/blocks/legacy-widget/radio.php 1 -
//wp-content/plugins/WordPressCore/include.php 1 austrialottery.org
/alfacgiapi/perl.alfa 1 www.google.com
/content.php 1 -
/wp-admin/ajax-actions.php 3 -
/wp-content/plugins/ccx/about.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
//vietnamsuperlottery.com/wp-content/themes/lottery/assets/js/flipclock.js 3 -
/wp-content/plugins/wp-theme-editor/include.php 3 www.google.com
/wp-includes/js/tinymce/plugins/fullscreen/radio.php 1 -
/wp-includes/SimplePie/Content/Type/radio.php 1 -
/wp-content/updates.php 3 -
/.DS_Store 2 -
/wp-includes/js/mediaelement/radio.php 1 -
/wp-admin/css/colors/about.php 1 -
/wp-includes/js/codemirror/radio.php 1 -
//wp1/wp-includes/wlwmanifest.xml 5 -
/wp-includes/blocks/video/radio.php 1 -
/wp-checkbex.php 1 -
/wp-content/plugins/ccx/radio.php 1 -
/wp-sitemap-users-1.xml 1 https://austrialottery.org
/wp-includes/sodium_compat/src/Core/Poly1305/radio.php 1 -
/wp-admin/css/colors/coffee/cloud.php 3 -
/wp-content/plugins/fix/up.php 6 -
/wp-admin/css/colors/blue/xmrlpc.php 3 -
/wp-admin/repeater.php 3 -
/wp-includes/blocks/missing/radio.php 1 -
//wp-json/oembed/1.0/embed 4 -
//test/wp-includes/wlwmanifest.xml 5 -
/.git-credentials 2 -
/wp-includes/blocks/quote/radio.php 1 -
/wp-includes/sodium_compat/src/radio.php 1 -
/wp-admin/network/xmrlpc.php 3 -
/author/crander/ 2 -
/docker-compose.yml 2 -
/wp-includes/sodium_compat/src/Core32/radio.php 1 -
/wp-includes/js/tinymce/plugins/wpautoresize/radio.php 1 -
/wp-includes/blocks/spacer/radio.php 1 -
/wp-includes/js/tinymce/plugins/wptextpattern/radio.php 1 -
/wp-includes/images/include.php 3 www.google.com
/css.php 1 -
/wp-includes/ID3/about.php 4 -
/wp-admin/admin-ajax.php 2 -
/demo/.env 1 -
/wp-includes/repeater.php 3 -
/wp-includes/Requests/Utility/radio.php 1 -
/updates.php 4 -
/wp-admin/radio.php 1 -
/wp-includes/js/tinymce/plugins/wpeditimage/radio.php 1 -
/wp-admin/css/colors/radio.php 1 -
/inputs.php 1 www.google.com
/wp-includes/js/tinymce/skins/lightgray/fonts/radio.php 1 -
/wp-includes/Requests/Cookie/about.php 1 -
/wp-includes/sodium_compat/radio.php 1 -
/wp-includes/sodium_compat/namespaced/Core/Curve25519/Ge/radio.php 1 -
/wp-includes/PHPMailer/about.php 1 -
/admin-post.php 3 -
/wp-content/plugins/background-image-cropper/image/ico/s_e.php 1 -
/wp-activate.php 1 -
/wp-includes/PHPMailer/radio.php 1 -
/ads.txt 4 -
/wp-content/themes/Newspaper/404.php/wwryeryyj 1 -
/wp-includes/images/smilies/radio.php 1 -
/wp-includes/js/tinymce/plugins/paste/radio.php 1 -
/wp-content/plugins/seoo/wsoyanz.php 3 -
/wp-content/themes/pridmag/db.php 2 -
/assets/images/accesson.php 1 -
/web/.env 1 -
/wp-admin/css/colors/cloud.php 3 -
/wp-includes/Requests/Exception/HTTP/radio.php 1 -
/wp-admin/css/colors/ocean/index.php 1 -
/images/xmrlpc.php 3 -
/wp-admin/user/about.php 1 -
/wp-admin/network/cloud.php 3 -
/wp-content/plugins/background-image-cropper/s_e.php 1 -
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/radio.php 1 -
/.well-known/pki-validation/xmrlpc.php 3 -
/wordpress/xmlrpc.php 1 -
/wp-content/themes/seotheme/mar.php 3 -
/wp-includes/js/jquery/jquery.js 1 -
/wp-content/upgrade-temp-backup/about.php 3 -
/author/Options/ 1 -
/wp-content/plugins/background-image-cropper/wp_wrong_datlib.php 1 -
/wp-admin/css/colors/coffee/about.php 1 -
/wp-includes/SimplePie/about.php 4 -
/vilsggsv.php 1 www.google.com
/wp-admin/includes/about.php 4 -
/wp-content/plugins/iwp-client/clipboard.min.js 1 -
/cgi-bin/about.php 4 -
//2021/wp-includes/wlwmanifest.xml 5 -
/wp-admin/css/index.php 4 -
/wp-emoji-release.min.js 3 -
/wp-includes/blocks/social-links/radio.php 1 -
/wp-admin/css/colors/index.php 5 -
/wp-includes/block-patterns/radio.php 1 -
/mail.php 1 -
/author/wpadminne/ 2 -
/author/w-padmine/ 2 -
/wp-admin/haccess.php 1 -
/wp-content/ 1 -
/wp-includes/Text/Diff/Renderer/radio.php 1 -
/img/cloud.php 3 -
/wp-content/upgrade/radio.php 1 -
/wp-json/tdw/save_cssss 2 -
/images/lines.png 28 https://austrialottery.org/
/wp-includes/blocks/audio/radio.php 1 -
/wp-includes/sodium_compat/src/Core/SecretStream/radio.php 1 -
/wp-includes/sodium_compat/src/PHP52/radio.php 2 -
/wp-includes/sitemaps/providers/radio.php 1 -
/alfanew.php 4 -
/wp-includes/blocks/site-logo/radio.php 1 -
/wp-admin/about.php 1 -
/.wp-cli/about.php 1 -
/wp-includes/blocks/cover/radio.php 1 -
/wp-includes/blocks/embed/radio.php 1 -
/wp-includes/blocks/site-title/radio.php 1 -
/wp-content/plugins/pwnd/pwnd.php 1 -
/wp-includes/js/tinymce/plugins/image/radio.php 1 -
/wp-includes/js/tinymce/plugins/link/radio.php 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 10 www.google.com
/wp-admin/network/index.php 1 -
/wp-add.php 2 www.google.com
/wp-includes/Requests/Exception/Transport/radio.php 1 -
/wp-admin/js/widgets/radio.php 1 -
/wp-includes/sodium_compat/src/Core/ChaCha20/radio.php 1 -
/wp-includes/css/dist/reusable-blocks/radio.php 1 -
/wp-includes/js/tinymce/utils/radio.php 1 -
/wp-includes/blocks/query-pagination-previous/radio.php 1 -
/wp-admin/network/radio.php 1 -
/wp-includes/blocks/media-text/radio.php 1 -
/plugins/content/apismtp/apismtp.php.suspected 1 -
/wp-content/themes/radio.php 1 -
/wp-includes/js/dist/vendor/radio.php 1 -
/laravel/.env 1 -
/sftp-config.json 1 -
/core 3 -
/wp-includes/blocks/post-title/radio.php 1 -
/themes.php 1 -
/wp-includes/sodium_compat/src/Core/Curve25519/radio.php 1 -
/wp-content/plugins/wp-catcher/index.php 2 www.google.com
/wp-admin/images/radio.php 1 -
/web 1 -
/wp-content/about.php 5 -
//shop/wp-includes/wlwmanifest.xml 5 -
/wp-includes/blocks/loginout/radio.php 1 -
/.wp-cli/cache/radio.php 1 -
/css/about.php 1 -
/wp-json 8 -
/wp-includes/js/tinymce/themes/inlite/radio.php 1 -
/accesson0.php 1 -
/wp-includes/theme-compat/radio.php 1 -
/wp-content/blogs.dir/about.php 3 -
/wp-includes/images/about.php 3 -
/wp-includes/js/tinymce/plugins/wpemoji/radio.php 1 -
/php-cgi/php-cgi.exe 16 https://austrialottery.org
/blog/ 1 -
/alfa-rex.php7 3 -
/css/radio.php 1 -
/wp-includes/block-supports/radio.php 1 -
/wp-includes/js/tinymce/plugins/tabfocus/radio.php 1 -
/libraries/legacy/updates.php 3 -
/ae.php 1 -
/wp-admin/css/colors/ectoplasm/index.php 1 -
/plugins/content/apismtp/apismtp.php 1 -
/main 1 -
/wp-includes/sitemaps/radio.php 1 -
/wp-includes/js/imgareaselect/radio.php 1 -
/wp-admin/css/colors/xmrlpc.php 3 -
/author/license_admin2/ 1 -
/wp-includes/css/dist/block-directory/radio.php 1 -
/wp-admin/css/colors/coffee/radio.php 1 -
/wp-admin/xmlrpc.php 1 -
/sitemap.txt 7 -
/wp-includes/blocks/post-terms/radio.php 1 -
/wp-includes/SimplePie/Decode/HTML/radio.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-includes/js/tinymce/plugins/compat3x/radio.php 1 -
/wp-includes/widgets/radio.php 1 -
/modules/simpleimportproduct/views/js/error.js 1 -
/ccx/radio.php 1 -
/wp-includes/blocks/about.php 3 -
/wp-includes/Requests/about.php 5 -
/register 1 -
/ss.php 4 -
/ccx/about.php 1 -
/phpinfo.php 1 -
/wp-includes/css/radio.php 1 -
/wp-includes/Text/Diff/Engine/radio.php 1 -
/wp-includes/blocks/code/radio.php 1 -
/wp-includes/blocks/radio.php 1 -
/wp-includes/blocks/post-featured-image/radio.php 1 -
/wp-includes/css/dist/nux/radio.php 1 -
/wp-includes/sodium_compat/index.php 1 -
/wp-includes/SimplePie/Parse/radio.php 1 -
/wp-includes/js/plupload/radio.php 1 -
/upfile.php 1 -
/blog/wp-admin/install.php 3 -
/wp-includes/Requests/Exception/about.php 1 -
/wp-includes/blocks/archives/radio.php 1 -
/text.php 1 -
/wp-admin/js/radio.php 1 -
/wp/ 1 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/radio.php 1 -
/wp-content/plugins/seoo/wsoyanz1.php 3 -
/wp-admin/css/colors/midnight/about.php 1 -
/wp-includes/blocks/search/radio.php 1 -
/wp-includes/js/tinymce/plugins/textcolor/radio.php 1 -
/wp-admin/css/colors/blue/index.php 1 -
/admin.php 3 -
/wordpress/ 2 -
/wp-content/plugins/fluentform/resources/languages/fluentform.pot 11 -
/wp-admin/css/colors/blue/radio.php 1 -
/css/xmrlpc.php 3 -
/wp-includes/js/dist/radio.php 1 -
/wp-includes/css/dist/edit-widgets/radio.php 1 -
/wp-includes/Requests/Text/admin.php 3 -
/wp-includes/js/tinymce/skins/lightgray/img/radio.php 1 -
/wp-includes/blocks/heading/radio.php 1 -
/author/superadmin/ 1 -
/edit.php 1 -
/wp-theme.php 1 -
/images/cloud.php 3 -
/author/stender/ 2 -
/wp-sigunq.php 1 -
/wp-json/wp/v2/users/2 1 https://austrialottery.org/
/alfa-rex2.php7 3 -
//cdn.js 3 -
//wp-includes/wlwmanifest.xml 4 -
/wp-includes/sodium_compat/lib/radio.php 1 -
/wp-includes/js/mediaelement/renderers/radio.php 1 -
//blog/wp-includes/wlwmanifest.xml 5 -
/ws.php7 3 -
/wp-admin/user/xmrlpc.php 3 -
/css/cloud.php 3 -
/wp-includes/Text/radio.php 1 -
/wp-includes/pomo/about.php 3 -
/author/expander/ 1 -
/images/bg-cta.png 28 https://austrialottery.org/
/wp-includes/js/crop/radio.php 1 -
/wp-includes/js/tinymce/skins/wordpress/radio.php 1 -
/wp/wp-admin/install.php 3 -
/wp-includes/blocks/query-pagination-numbers/radio.php 1 -
/cgi-bin/xmrlpc.php 3 -
/wp-includes/blocks/button/radio.php 1 -
/sitemap_index.xml.gz 1 -
/wp-includes/blocks/freeform/radio.php 1 -
/wp-admin/maint/index.php 1 -
/.well-known/acme-challenge/xmrlpc.php 3 -
/.well-known/about.php 4 -
/wp-content/themes/seotheme/radio.php 1 -
/demo 1 -
/wp-admin/css/colors/ocean/about.php 1 -
/wp-admin/user/radio.php 1 -
/wp-content/upgrade/about.php 1 -
//2020/wp-includes/wlwmanifest.xml 5 -
/wp-p.php7 3 -
/wordpress/wp-admin/install.php 3 -
/atomlib.php 1 -
/author/busywell/ 1 -
/admin/ 1 http://austrialottery.org/admin/
/css/index.php 1 -
/lufix.php 1 -
/radio.php 1 -
/libraries/phpmailer/updates.php 3 -
/shell.php 1 -
/about.php7 3 -
/wp-includes/rest-api/endpoints/radio.php 1 -
/wp-includes/js/jquery/ui/radio.php 1 -
//xmlrpc.php 11 -
/makeasmtp.php 2 -
/wwryeryyj 1 -
/wp-includes/blocks/text-columns/radio.php 1 -
/test/ 1 -
/.well-known/security.txt 1 http://www.austrialottery.org/.well-known/security.txt
/site 1 -
/author/%E2%80%9CPluginAuth/ 1 -
/humans.txt 1 http://www.austrialottery.org/humans.txt
/wp-includes/js/thickbox/radio.php 1 -
/wp-includes/blocks/latest-posts/radio.php 1 -
/wp-content/plugins/pwnd-1/pwnd.php 1 -
/wp-includes/blocks/post-date/radio.php 1 -
/blog.php 1 -
/wp-admin/dropdown.php 3 -
/ajax-actions.php 3 -
/wp-includes/js/tinymce/skins/lightgray/radio.php 1 -
/wp-includes/SimplePie/Cache/radio.php 1 -
/wp-includes/css/dist/format-library/radio.php 1 -
/tmp 1 -
//feed/ 5 -
/sitemap 1 -
/wp-includes/Requests/Transport/radio.php 1 -
/wp-json/wp/v2/users/1 1 https://austrialottery.org/
/wp-includes/customize/about.php 3 -
/myabu.php 2 https://www.austrialottery.org
/wp-includes/rest-api/search/radio.php 1 -
/wp-admin/license.php 1 -
/plugins.php 1 -
/wp-admin/xmrlpc.php 3 -
/cgi-bin/cloud.php 3 -
/wp-admin/css/radio.php 1 -
/chosen.php 3 -
/wp-includes/Requests/Proxy/radio.php 1 -
/ccx/index.php 1 -
/wp-includes/Requests/Auth/radio.php 1 -
/sitemap.xml 15 -
/wp-admin/css/colors/modern/radio.php 1 -
/wp-includes/customize/radio.php 1 -
/cgi-bin/radio.php 1 -
/wp-includes/blocks/group/radio.php 1 -
/wp-includes/SimplePie/radio.php 1 -
/sitemap_index.xml 7 -
/wp-admin/cloud.php 3 -
/temp/ 1 -
/wp-includes/images/crystal/radio.php 1 -
/cloud.php 3 -
/cms/wp-admin/install.php 3 -
/wp-content/languages/radio.php 1 -
/_profiler/phpinfo 1 -
/wp-includes/js/tinymce/plugins/compat3x/css/radio.php 1 -
/wp-includes/blocks/latest-comments/radio.php 1 -
/wp-content/themes/seotheme/db.php 4 -
/wp-content/plugins/wp-time-capsule/readme.txt 1 -
/wp-content/plugins/modern-events-calendar/assets/js/mec-external.js 1 -
//vietnamsuperlottery.com/wp-content/themes/lottery_vietnam/assets/js/lottery.js 3 -
/wp-admin/js/about.php 6 -
/wp-includes/js/tinymce/plugins/lists/radio.php 1 -
/alfanew2.php7 3 -
/img/about.php 3 -
/wp-admin/css/about.php 4 -
/wp-includes/sodium_compat/src/Core32/SecretStream/radio.php 1 -
/wp-includes/blocks/calendar/radio.php 1 -
/wp-admin/user/cloud.php 3 -
/wp-includes/sodium_compat/src/Core32/ChaCha20/radio.php 1 -
/wordpress 6 -
/wp-includes/Requests/Exception/Transport/about.php 1 -
/wp-includes/style-engine/about.php 4 -
/testing 4 -
/dist/js/bootstrap.bundle.min.js 3 -
/wp-admin/maint/maint/ajax-actions.php 3 -
/.wp-cli/cache/about.php 1 -
/public/plugins/ckeditor/images/spacer.gif 1 http://austrialottery.org/public/plugins/ckeditor/images/spacer.gif
/wp-includes/blocks/tag-cloud/radio.php 1 -
/wp-content/plugins/core-plugin/include.php 4 austrialottery.org
/wp-content/plugins/Cache/Cache.php 3 -
/wp-includes/ID3/radio.php 1 -
/wp-includes/rest-api/radio.php 1 -
/about.php 4 -
/wp-includes/images/wlw/radio.php 1 -
/author/admim/ 2 -
/wp-content/plugins/core-stab/index.php 1 -
/avaa.php 3 -
/wp-includes/Requests/Auth/about.php 1 -
/wp-json/wp/v2/users/3 1 https://austrialottery.org/
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 3 -
/wp-admin/maint/radio.php 1 -
/wp-includes/blocks/post-excerpt/radio.php 1 -
/wp-includes/fonts/radio.php 1 -
/backup/wp-admin/install.php 3 -
/images/index.php 1 -
/xmlrpc.php 3 -
/img/xmrlpc.php 3 -
/wp-includes/css/dist/widgets/radio.php 1 -
//wp/wp-includes/wlwmanifest.xml 5 -
/wp-includes/blocks/query-pagination/radio.php 1 -
/simple.php 6 -
/security.txt 1 http://www.austrialottery.org/security.txt
/wp-includes/css/dist/customize-widgets/radio.php 1 -
/wp-includes/rest-api/about.php 4 -
/wp-content/plugins/background-image-cropper/index3.php 1 -
/.wp-cli/radio.php 1 -
/index.php 10 -
/wp-includes/js/swfupload/radio.php 1 -
/wp-includes/js/tinymce/radio.php 1 -
/wp-includes/blocks/separator/radio.php 1 -
/.env.example 1 -
/moon.php 1 -
/wp-includes/assets/radio.php 1 -
/accesson.php 1 -
//wp-content/plugins/core-plugin/include.php 1 austrialottery.org
//web/wp-includes/wlwmanifest.xml 5 -
/e/data/images/arrow.gif 2 http://austrialottery.org/e/data/images/arrow.gif
/wp-admin/images/index.php 4 -
/web/wp-admin/install.php 3 -
/wp-admin/css/colors/coffee/xmrlpc.php 3 -
/wp-includes/pomo/index.php 1 -
/wp-content/plugins/seoplugins/mar.php 3 -
/repeater.php 4 -
/wp-includes/css/dist/list-reusable-blocks/radio.php 1 -
/ebs.php7 3 -
/sitemaps.xml 4 -
/wp-content/plugins/background-image-cropper/image/ico/s_ne.php 1 -
/wp-admin/ 2 -
/wp-admin/index.php 1 -
/bak.php 1 -
/wp-includes/rest-api/fields/radio.php 1 -
/wp-aa.php 1 -
/wp-content/themes/Newspaper/404.php 1 -
/wp-content/themes/index.php 1 -
/wp-content/plugins/modern-events-calendar-lite/assets/js/mec-external.js 1 -
/portal 1 -
/wp-2019.php 1 -
/wp-admin/css/colors/coffee/index.php 2 -
/wso.php 1 -
/wp-admin/images/cloud.php 3 -
/home 4 -
/wp-includes/certificates/radio.php 1 -
/wp-includes/blocks/social-link/radio.php 1 -
/wp-content/languages/about.php 4 -
/install.php 1 -
//2019/wp-includes/wlwmanifest.xml 5 -
/wp-content/plugins/iwp-client/lib/amazon/guzzle/guzzle/src/Guzzle/Iterator/README.md 1 -
/wp-includes/js/tinymce/plugins/wpview/radio.php 1 -
/wp-content/plugins/wp-time-capsule/js/opentip-jquery.js 1 -
/.well-known/index.php 1 -
/wp-includes/blocks/categories/radio.php 1 -
/wp-admin/css/colors/blue/about.php 1 -
/wp-includes/SimplePie/XML/Declaration/radio.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 2 -
/test/wp-admin/install.php 3 -
/wp-includes/radio.php 1 -
/wp-admin/css/colors/midnight/radio.php 1 -
/wp-includes/js/tinymce/skins/wordpress/images/radio.php 1 -
/wp-includes/sodium_compat/src/Core32/Curve25519/radio.php 1 -
/wp-includes/blocks/file/radio.php 1 -
/wp-content/radio.php 2 -
/wp-includes/js/tinymce/plugins/wpgallery/radio.php 1 -
//wp-json/wp/v2/users/ 4 -
/wp-includes/js/tinymce/plugins/charmap/radio.php 1 -
/wp-includes.bak/html-api/about.php 3 -
/cgi-bin/index.php 1 -
/wp-admin/network/about.php 1 -
/wp-includes/blocks/columns/radio.php 1 -
/sitemap.ashx 1 -
/cache-compat.php 3 -
/wp-includes/blocks/more/radio.php 1 -
/wp-includes/sodium_compat/src/Core/Base64/radio.php 1 -
/.vscode/sftp.json 1 -
/wp-includes/js/tinymce/plugins/media/radio.php 1 -
/wp-includes/widgets/about.php 3 -
/wp-includes/blocks/nextpage/radio.php 1 -
/dist/jquery.min.js 3 -
/wp-includes/Text/about.php 3 -
/wp-includes/css/dist/edit-post/radio.php 1 -
/new 4 -
/wp-includes/sodium_compat/src/Core32/Poly1305/radio.php 1 -
/wp-admin/js/widgets/about.php7 3 -
/wp-includes/images/radio.php 1 -
/wp-includes/js/tinymce/plugins/wordpress/radio.php 1 -
/ini.php 1 -
/wp-includes/sodium_compat/namespaced/Core/Curve25519/radio.php 1 -
/wp-content/themes/exs-church/fnc.php 1 -
/wp-content/themes/about.php 4 -
//cms/wp-includes/wlwmanifest.xml 5 -
/wp-content/plugins/ccx/index.php 1 -
/log.php 1 -
/wp-includes/css/dist/block-editor/radio.php 1 -
/login 2 -
/oldsite/wp-admin/install.php 3 -
/wp-content/themes/Newspaper/404.php/wp-content/themes/Newspaper/404.php 1 -
/wp-includes/blocks/html/radio.php 1 -
/wp-includes/sodium_compat/namespaced/Core/Poly1305/radio.php 1 -
/wp-includes/blocks/column/radio.php 1 -
/wp-includes/blocks/paragraph/radio.php 1 -
/.well-known/acme-challenge/cloud.php 5 -
/wp-includes/blocks/preformatted/radio.php 1 -
/wp-admin/includes/cloud.php 3 -
/wp-admin/js/widgets/xmrlpc.php 3 -
/.well-known/pki-validation/about.php 4 -
/wp-includes/IXR/radio.php 1 -
/wp-head.php 1 -
/wp-includes/blocks/buttons/radio.php 1 -
//site/wp-includes/wlwmanifest.xml 5 -
/xmrlpc.php 4 -
/wp-includes/widgets/include.php 3 www.google.com
/wp-content/mu-plugins/about.php 1 -
/wp-admin/css/colors/modern/about.php 1 -
/yanz.php 3 -
/wp-includes/Requests/Exception/HTTP/about.php 1 -
/backup/ 1 -
/robots.txt 152 -
/wp-content/uploads/radio.php 1 -
/wp-includes/sodium_compat/namespaced/radio.php 1 -
/dropdown.php 4 -
/wp-content/plugins/linkpreview/db.php 2 -
/wp-includes/css/dist/components/radio.php 1 -
/fw.php 1 -
//wp-includes/ID3/license.txt 5 -
/wp-includes/blocks/query-title/radio.php 1 -
/wp-includes/Requests/Response/radio.php 1 -
/test 4 -
/author/greeceman/ 1 -
/wp-includes/js/tinymce/plugins/wpdialogs/radio.php 1 -
/wp-content/plugins/include.php 1 www.google.com
/style.php 2 www.google.com
/wp-includes/images/media/radio.php 1 -
/backup 1 -
/wp-admin/js/widgets/about.php 1 -
/wp-admin/images/xmrlpc.php 3 -
/wp-admin/js/widgets/cloud.php 3 -
/wp-admin/includes/xmrlpc.php 3 -
//wordpress/wp-includes/wlwmanifest.xml 5 -
/wp-login.php 21 https://austrialottery.org/wp-login.php
/wp/xmlrpc.php 2 -
/wp-content/plugins/apikey/apikey.php 1 -
/old/wp-admin/install.php 3 -
/wp-content/plugins/ultimate-member/readme.txt 1 -
/wp-admin/css/colors/ectoplasm/radio.php 1 -
/as.php 1 -
/.well-known/pki-validation/index.php 1 -
/dev 1 -
/wp-includes/blocks/query-pagination-next/radio.php 1 -
/.env 37 -
/wp-includes/Requests/Cookie/radio.php 1 -
/images/about.php 4 -
/site/wp-admin/install.php 3 -
/wp-includes/blocks/list/radio.php 1 -
/images/radio.php 1 -
/new/ 1 -
/wp-admin/install.php 12 -
/wp-includes/sodium_compat/namespaced/Core/radio.php 1 -
/wp-includes/css/dist/block-library/radio.php 1 -
/wp-content/uploads/about.php 1 -
/404.php 1 -
/cache/about.php 1 -
/wp-includes/js/tinymce/themes/modern/radio.php 1 -
/wp-admin/setup-config.php 9 -
/wp-includes/blocks/post-template/radio.php 1 -
/wp-json/wp/v2/users/5 1 https://austrialottery.org/
/libraries/vendor/updates.php 3 -
/sitemap.xml.gz 7 -
/codebuild.yml 2 -
/wp-includes/blocks/image/radio.php 1 -
/wp-admin/css/colors/midnight/index.php 1 -
/wp-includes/blocks/site-tagline/radio.php 1 -
/wp-includes/css/dist/editor/radio.php 1 -
/wp-includes/js/jquery/radio.php 1 -
/wp-includes/SimplePie/HTTP/radio.php 1 -
/.well-known/pki-validation/cloud.php 3 -
/wp-content/plugins/WordPressCore/include.php 5 austrialottery.org
/wp-includes/blocks/table/radio.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 242
124.248.183.41 16 16 132591 20240729200710
54.88.179.33 9 9 420012 20240731100025
3.6.131.148 9 9 95292 20240729183753
143.198.96.6 8 8 373344 20240714123844
35.198.213.230 7 7 74053 20240722135238
192.95.31.35 7 7 74102 20240727103151
144.217.135.149 6 6 1310977 20240712214458
139.59.246.119 4 4 186672 20240718094319
72.5.43.4 4 4 42160 20240711022356
143.110.186.159 4 4 186672 20240708050508
42.83.147.56 4 4 42152 20240717235039
46.101.9.216 3 3 63882 20240723142209
35.171.144.152 3 3 140004 20240731100025
146.190.246.147 3 3 31659 20240725164301
43.134.190.89 3 3 31655 20240718050657
72.13.46.5 3 3 31740 20240731122619
15.236.42.130 3 3 31632 20240703172135
137.226.113.44 3 3 31610 20240725182122
136.243.102.155 2 2 21076 20240720132605
43.130.7.211 2 2 21111 20240722104809
147.45.114.227 2 2 21127 20240727073646
49.12.36.159 2 2 0 20240722032502
43.139.26.205 2 2 93336 20240704043923
43.131.243.208 2 2 21103 20240731125121
43.159.128.68 2 2 21076 20240718160507
52.81.44.220 1 1 10549 20240714192148
54.202.21.154 1 1 10540 20240725075857
1.162.68.224 1 1 10532 20240704214532
34.217.211.140 1 1 10540 20240725075859
111.7.100.28 1 1 10538 20240712100222
203.2.64.59 1 1 10541 20240726045603
137.184.30.115 1 1 10532 20240705090855
43.155.152.154 1 1 10549 20240714124737
93.100.159.142 1 1 46668 20240727210106
51.178.112.46 1 1 10579 20240722182549
180.102.134.69 1 1 10538 20240720004759
45.94.31.141 1 1 10575 20240715130623
5.133.192.99 1 1 10532 20240705030355
182.44.10.67 1 1 10540 20240717133621
111.7.96.173 1 1 10544 20240710133316
51.195.91.135 1 1 10588 20240729161807
128.90.170.18 1 1 10544 20240710140823
139.59.228.49 1 1 10544 20240703174155
124.243.149.153 1 1 8287 20240705091825
164.90.193.200 1 1 10541 20240702020804
42.83.147.54 1 1 10543 20240730193551
43.135.129.233 1 1 10540 20240725065757
117.33.163.216 1 1 10544 20240710112421
23.106.24.170 1 1 10538 20240712110704
188.166.22.61 1 1 42784 20240717170014
36.134.147.75 1 1 10574 20240713020857
35.89.86.242 1 1 10535 20240709080628
188.166.60.204 1 1 10540 20240723100040
5.133.192.127 1 1 10528 20240711023917
34.217.116.210 1 1 10540 20240723081408
43.155.183.138 1 1 10579 20240722004233
54.151.23.226 1 1 10579 20240719172059
114.44.155.86 1 1 10579 20240716091735
137.184.164.156 1 1 10535 20240701052240
52.27.227.164 1 1 10528 20240711081618
170.106.171.77 1 1 10543 20240729235707
104.41.24.177 1 1 10551 20240704165749
168.119.99.197 1 1 8302 20240722081741
93.158.91.32 1 1 10540 20240723030410
62.210.136.26 1 1 10544 20240710090535
111.7.96.168 1 1 10579 20240719143630
103.73.52.68 1 1 8284 20240723215138
46.228.199.158 1 1 10540 20240725105402
192.42.116.212 1 1 10544 20240710163945
146.247.229.2 1 1 10538 20240712043300
93.158.91.13 1 1 10540 20240717023719
45.61.169.33 1 1 10549 20240714113905
104.236.201.209 1 1 10544 20240703081728
206.189.133.250 1 1 10528 20240711093755
43.159.141.180 1 1 10539 20240721003833
54.219.151.184 1 1 10538 20240712143009
194.59.31.87 1 1 10575 20240715121454
43.128.100.206 2 2 21110 20240731151838
170.106.82.193 1 1 10551 20240704193115
43.159.128.172 1 1 10539 20240706085856
54.69.231.195 1 1 10586 20240727074202
5.9.12.55 1 1 10581 20240707055731
49.51.179.103 1 1 10579 20240716123808
49.51.201.169 1 1 10539 20240721112421
93.159.230.88 2 2 21088 20240724003143
35.88.210.41 1 1 10535 20240709080629
124.236.100.56 2 2 21098 20240714001913
190.92.206.161 1 1 19146 20240708133804
84.239.54.49 1 1 46668 20240705164554
45.15.17.3 2 2 21148 20240712212002
43.157.99.17 1 1 10540 20240717075518
206.189.139.161 1 1 10579 20240719090701
94.156.66.91 1 1 10544 20240724011215
104.28.218.136 1 1 8287 20240708200655
199.45.154.138 1 1 10540 20240717044229
185.190.42.200 1 1 46668 20240731030935
170.106.193.126 1 1 10579 20240722083959
93.158.91.245 1 1 10579 20240722111129
45.92.1.17 1 1 10579 20240716072324
103.97.125.53 1 1 10551 20240704003948
159.65.165.171 1 1 10579 20240716035501
4.223.136.243 1 1 10543 20240730065023
98.80.143.217 1 1 10540 20240724234858
170.106.104.42 1 1 10535 20240709104949
142.132.248.24 1 1 10575 20240715075943
114.80.36.40 1 1 10588 20240729123753
103.26.209.194 1 1 8287 20240709023038
129.226.146.179 1 1 10574 20240713131313
13.52.78.58 1 1 10532 20240705174758
199.45.154.145 1 1 10551 20240704094922
195.88.252.196 1 1 10540 20240725023759
94.156.65.181 1 1 10540 20240723170339
35.85.217.3 1 1 10586 20240727074202
185.208.158.16 1 1 10575 20240715130150
87.236.176.144 1 1 10541 20240702014453
43.130.32.224 1 1 10538 20240728134518
38.242.250.246 1 1 10544 20240724130852
47.121.204.99 1 1 10586 20240726203427
180.110.203.108 1 1 10543 20240730114246
43.130.37.62 1 1 10540 20240723081730
199.45.155.70 1 1 10539 20240721111618
36.41.75.167 1 1 10539 20240705210646
104.28.245.127 2 2 16569 20240717211000
194.58.100.72 1 1 46668 20240712113926
60.188.57.0 1 1 10544 20240724195257
222.79.104.23 2 2 21130 20240726165118
195.90.221.76 1 1 10544 20240710155734
45.227.254.34 2 2 21076 20240726063844
15.204.182.106 2 2 21082 20240725215935
147.182.243.92 1 1 10575 20240715082700
34.219.246.35 1 1 10540 20240723081441
182.42.104.32 1 1 10549 20240714015356
36.99.136.136 1 1 10586 20240727121155
111.7.100.30 1 1 10538 20240712100216
36.99.136.128 1 1 10575 20240715081111
54.245.29.168 1 1 10586 20240727074215
198.199.121.81 1 1 10540 20240717084638
150.109.16.20 1 1 10575 20240715014618
43.135.166.178 1 1 10538 20240720115747
121.229.185.160 2 2 21078 20240728020808
62.141.44.236 2 2 21110 20240731195502
104.28.218.135 1 1 8286 20240701200116
64.227.0.105 1 1 10543 20240730014542
141.138.208.43 1 1 10532 20240705111012
158.69.25.39 1 1 10544 20240710044504
45.151.136.52 1 1 46668 20240711160125
43.130.39.101 1 1 10581 20240707093407
171.25.193.25 1 1 10544 20240710163957
51.75.141.254 2 2 18829 20240710080520
142.93.211.239 1 1 10581 20240707091730
36.99.136.137 1 1 10540 20240723152056
54.191.171.23 1 1 10586 20240727074232
167.160.167.249 1 1 10544 20240710080115
113.23.91.210 1 1 46668 20240731204522
128.199.39.133 1 1 10588 20240729082709
54.183.12.221 1 1 10586 20240726135150
192.42.116.179 1 1 10579 20240719033451
114.5.219.237 1 1 8287 20240714202445
43.163.6.35 1 1 10544 20240703185236
167.71.187.213 1 1 10535 20240701082952
35.219.225.178 2 2 22846 20240708204931
43.133.66.151 1 1 10535 20240701173422
5.35.32.125 1 1 46668 20240709221210
135.148.195.14 1 1 10544 20240724041607
128.90.174.13 1 1 10579 20240716020408
89.110.88.203 1 1 46668 20240730084612
43.163.6.124 1 1 10539 20240721124537
51.15.184.67 2 2 21129 20240729223337
185.220.101.186 1 1 19146 20240722091844
5.255.115.58 1 1 10544 20240710163959
18.246.248.195 1 1 46668 20240711031245
93.158.91.10 1 1 10588 20240729031025
46.101.212.100 1 1 10535 20240709090524
43.133.77.208 1 1 10544 20240710000859
128.90.170.12 1 1 10543 20240730044331
194.55.186.252 1 1 10535 20240718160300
199.244.88.224 1 1 10538 20240728103612
94.156.69.228 1 1 46668 20240725022114
167.71.14.134 1 1 10539 20240721095354
51.89.204.10 2 2 21112 20240728022006
185.241.208.250 1 1 10541 20240702030608
115.127.28.18 1 1 8287 20240702220519
159.69.177.213 1 1 8288 20240722070855
162.142.125.206 1 1 10539 20240721124403
36.229.89.161 1 1 10586 20240726210413
150.109.13.194 1 1 10528 20240711004259
23.154.177.25 1 1 10544 20240710164018
43.130.47.136 1 1 10544 20240703062319
43.155.138.79 1 1 10586 20240727160558
199.244.88.223 1 1 10544 20240710074718
157.245.62.78 1 1 10558 20240717131045
144.217.135.177 1 1 8287 20240712214524
212.42.49.168 2 2 21102 20240731232557
87.236.176.80 1 1 10544 20240723214320
199.45.154.130 1 1 10540 20240717102857
170.106.159.160 1 1 10538 20240707215440
144.126.219.93 1 1 10579 20240716002113
195.154.200.196 1 1 8287 20240728190859
35.215.102.65 2 2 22846 20240708211955
35.86.99.211 1 1 10528 20240711081620
165.232.147.136 1 1 10540 20240717084420
43.128.100.220 1 1 10588 20240729144114
182.23.79.234 1 1 8289 20240701044437
167.99.90.220 1 1 10574 20240713091525
190.123.219.249 1 1 8285 20240710021715
134.209.155.15 1 1 10540 20240725084748
64.227.134.182 1 1 10586 20240727094511
43.163.8.36 1 1 10544 20240723234748
89.23.99.251 1 1 10544 20240724033123
70.36.111.45 1 1 10538 20240707221151
182.42.105.85 1 1 10581 20240706215338
18.236.221.152 1 1 10575 20240731081237
51.81.105.239 2 2 21076 20240720072807
4.185.17.29 1 1 10551 20240704045751
141.138.211.251 1 1 10538 20240728005200
134.122.25.96 1 1 10588 20240728225216
43.163.3.58 1 1 10575 20240731112801
104.248.88.24 1 1 10575 20240715025011
43.153.110.177 1 1 10538 20240708094317
192.42.116.175 1 1 10544 20240710164010
104.248.75.7 1 1 10575 20240714202446
52.81.17.164 1 1 10551 20240704143342
34.1.22.48 2 2 27433 20240714101037
179.43.191.18 1 1 10540 20240725043710
188.126.94.94 1 1 46668 20240720201502
43.135.149.154 1 1 10586 20240727033041
54.70.190.129 1 1 10540 20240723081316
66.29.151.102 2 2 93336 20240724094339
185.225.33.18 1 1 8285 20240711162500
213.202.233.34 1 1 10538 20240727224117
45.94.31.211 2 2 21128 20240729055824
43.155.160.173 1 1 10543 20240730143003
51.161.107.21 2 2 21070 20240709032544
178.128.80.202 1 1 10541 20240701222123
93.174.93.127 2 2 21124 20240728040313
74.241.248.136 1 1 10581 20240707162239
52.27.153.96 1 1 10540 20240717081534
128.90.174.32 1 1 10586 20240726223439
43.134.66.205 1 1 10579 20240719023544
143.198.12.163 1 1 10579 20240715224253
34.211.146.153 1 1 10575 20240731081239
135.148.195.9 1 1 10549 20240714030230
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240701 7 7 69256 7
20240702 9 9 92615 8
20240703 8 8 82095 6
20240704 10 10 175461 9
20240705 9 9 128686 9
20240706 3 3 29409 3
20240707 7 7 71685 7
20240708 13 13 289157 8
20240709 9 9 128709 9
20240710 20 20 206362 19
20240711 15 15 370275 12
20240712 17 17 1458595 11
20240713 4 4 42296 4
20240714 16 16 315097 11
20240715 10 10 105758 10
20240716 7 7 74053 7
20240717 21 21 465846 18
20240718 9 9 237102 6
20240719 5 5 52895 5
20240720 8 8 118183 7
20240721 7 7 71522 7
20240722 19 19 181513 12
20240723 15 15 188114 13
20240724 11 11 185972 10
20240725 13 13 170897 12
20240726 8 8 84598 8
20240727 19 19 237168 13
20240728 9 9 90390 9
20240729 18 18 188189 10
20240730 7 7 109926 7
20240731 19 19 489636 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 289
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 330 4755011 285 276
// 9 420012 1 5
/history-result/ 8 1249753 3 7
/live-draw/ 5 86684 2 3
END_SIDER
