AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.luksemberglottery.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2049                
POS_TIME 2727                
POS_VISITOR 35518               
POS_DAY 46246               
POS_DOMAIN 3556                
POS_LOGIN 4227                
POS_ROBOT 4382                
POS_WORMS 5302                
POS_EMAILSENDER 5433                
POS_EMAILRECEIVER 5576                
POS_SESSION 47058               
POS_SIDER 47236               
POS_FILETYPES 5711                
POS_DOWNLOADS 5875                
POS_OS 5923                
POS_BROWSER 6263                
POS_SCREENSIZE 8257                
POS_UNKNOWNREFERER 8331                
POS_UNKNOWNREFERERBROWSER 9368                
POS_ORIGIN 10042               
POS_SEREFERRALS 10182               
POS_PAGEREFS 10372               
POS_SEARCHWORDS 10551               
POS_KEYWORDS 10703               
POS_MISC 2391                
POS_ERRORS 10762               
POS_CLUSTER 4083                
POS_SIDER_404 10893               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240801004700 57 12699 5512538350808
FirstTime 20240701005156
LastTime 20240731215510
LastUpdate 20240801083643 57 0 56 0 0
TotalVisits 311                 
TotalUnique 264                 
MonthHostsKnown 0                   
MonthHostsUnknown 276                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 59 2999818 42 86 762129
1 18 46 587857 46 67 252256
2 11 27 1497179 38 66 801203
3 21 48 1646016 128 136 304058
4 9 9 83004 245 257 415599
5 10 11 412788 30 57 169489
6 11 12 449885 241 287 418864
7 18 19 573799 19 24 123771
8 13 27 552744 19 46 157722
9 18 18 534942 32 62 403532
10 14 92 2113383 25 29 271496
11 49 275 5974947 100 143 241556
12 10 10 109040 53 97 232874
13 9 37 831026 479 530 797914
14 23 141 3655778 275 298 791501
15 8 9 391928 13 41 143073
16 13 15 761507 32 95 887733
17 8 9 392552 16 78 283490
18 7 8 414796 31 35 230331
19 21 41 1445419 35 84 678715
20 23 70 2908553 55 107 449027
21 22 31 3130325 12 25 190646
22 9 13 1305946 252 272 410636
23 13 17 1372513 24 35 96023
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 172 331 15475660
cn 38 51 678734
id 27 304 7999311
jp 26 26 239794
kh 16 152 3844466
gb 15 24 219391
ru 15 15 223756
ca 13 14 758442
de 11 11 101430
se 10 15 1546745
nl 8 8 74256
in 6 37 1178280
eu 6 6 56256
bg 3 3 57331
pl 3 3 24044
tw 3 3 27680
be 2 4 600250
ro 2 2 48118
fr 2 2 16637
gr 2 3 309341
pa 2 2 18443
ma 2 2 18441
au 2 2 18906
ua 1 1 38893
sc 1 1 38893
nz 1 1 9237
kz 1 1 38893
br 1 1 7411
at 1 16 389697
vn 1 1 38893
il 1 1 9223
cz 1 1 38893
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
AhrefsBot/ 341 1192260 20240731093449 0
Googlebot/ 119 468592 20240731125126 0
no_user_agent 24 903770 20240729013100 0
bot[\s_+:,\.\;\/\\-] 18 135639 20240727041146 0
bingbot/ 17 71832 20240727222401 0
yandex 16 68157 20240709085840 0
facebookexternalhit/ 14 759628 20240731213250 0
(firefox/)([0-9]\.|[0-1][0]\.) 12 101469 20240731023817 0
YandexBot/ 11 258800 20240709085721 0
[\s_+:,\.\;\/\\-]bot 7 342652 20240725160805 0
Go\-http\-client/ 7 886159 20240719004608 0
SemrushBot/ 4 37349 20240725014841 0
MJ12bot/ 4 29073 20240723162822 0
DotBot/ 4 206515 20240705202206 0
Googlebot\-Image/ 3 872703 20240731024200 0
BLEXBot/ 3 28127 20240728142720 0
survey 2 77786 20240704175047 0
CCBot/ 2 14317 20240719212411 0
Applebot/ 1 9219 20240723181148 0
Barkrowler 1 9223 20240715062714 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 100 305906 0 0
png 233 27354005 0 0
css 316 819858 0 0
Unknown 5 525846 0 0
html 390 5140130 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
winnt 5 5
win10 261 99
android10 382 45
macosx15 71 40
Unknown 94 66
ios_iphone 63 63
linux 14 13
androidgingerbread 1 1
ios_ipad 2 2
androidnougat 73 12
unix 1 1
win8.1 3 3
androidoreo 15 2
win7 20 20
android 4 4
macosx13 1 1
macosx 15 13
androidmarshmallow 16 2
winxp 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 97
firefox67.0 1 1
chrome117.0.0.0 5 5
firefox124.0 1 1
chrome69.0.2026 1 1
ibrowse 2 0
chrome78.0.3904.108 4 4
opera89.0.4447.51 1 1
firefox77.0 1 1
msie11.0 3 3
Unknown 42 41
firefox123.0 1 1
firefox80.0 1 1
chrome112.0.0.0 1 1
opera102.0.0.0 2 2
chrome70.0.3538.77 3 3
safari12.1.2 1 1
chrome103.0.0.0 2 2
chrome121.0.0.0 59 23
chrome114.0.0.0 24 7
msie9.0 1 1
chrome120.0.0.0 22 8
firefox108.0 2 2
chrome116.0.0.0 4 4
firefox99.0 1 1
firefox118.0 2 2
chrome126.0.6478.182 1 1
safari 1 1
chrome77.0.3205.88 1 1
chrome81.0.538 1 0
chrome60.0.3112.113 8 8
chrome115.0.0.0 1 0
chrome80.0.3987.106 1 1
chrome62.0.668 1 1
chrome118.0.0.0 1 1
firefox47.0 1 1
chrome55.0.2618.289 1 1
chrome68.0.2523 1 0
chrome78.0.3879.0 1 1
chrome83.0.4103.97 2 2
chrome123.0.6312.118 16 1
firefox63.0 1 1
chrome48.0.2831.235 1 1
chrome59.0.3071.125 69 8
chrome91.0.4472.114 3 3
chrome113.0.0.0 1 1
msie6.0 1 1
chrome89.0.4389.114 2 2
chrome125.0.0.0 31 3
android 1 1
chrome79.0.3945.130 2 2
chrome106.0.0.0 16 2
chrome103.0.5060.114 1 1
chrome104.0.133 1 1
chrome30.0.9855.516 1 1
safari13.0.3 58 58
chrome104.0.5112.79 10 1
chrome70.0.3538.102 1 1
chrome35.0.0489.278 1 1
chrome63.0.3239.84 1 1
chrome100.0.4896.60 12 12
firefox115.0 1 1
opera80.4.4244.7786 2 2
chrome87.0.4280.88 15 2
chrome89.0.4389.90 1 1
chrome63.0.3239.108 1 1
safari11.0.3 1 1
safari17.0 1 1
chrome31.0.8338.928 1 1
chrome78.0.3904.62 2 2
chrome127.0.0.0 18 3
safari16.6 4 4
chrome66.0.3359.117 1 1
chrome71.0.3329.88 1 1
firefox126.0 1 1
chrome64.0.946 1 0
chrome74.0.3729.169 5 5
mozilla 48 21
safari17.3.1 2 2
chrome60.0.3112.107 4 4
chrome122.0.0.0 4 4
chrome80.0.3987.162 1 1
chrome58.0.3029.110 1 1
firefox117.0 6 6
safari13.0.1 1 1
chrome111.0.0.0 1 0
firefox20.6.14 1 1
netscape5.0 5 5
chrome124.0.0.0 7 7
chrome110.0.0.0 4 4
chrome105.0.0.0 12 7
safari17.2.1 2 2
chrome126.0.0.0 430 47
msie7.0 2 2
chrome19.0.1084.9 1 1
chrome51.0.2704.103 2 2
firefox114.0 7 6
chrome108.0.0.0 8 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
python-requests/2.32.3 20240725164411
Mozilla/5.0_(compatible;_Dataprovider.com) 20240710001307
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240722221220
python-requests/2.26.0 20240728110754
python-requests/2.27.1 20240724013028
Mozilla/5.0_(compatible;_ips-agent) 20240731204512
WhatsApp/2.23.20.0 20240724114832
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240729032854
Python/3.11_aiohttp/3.9.5 20240727045652
GlobalWebSearchx 20240724233328
undici 20240727192036
Symfony_BrowserKit 20240709143603
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240725043058
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240716231800
panscient.com 20240701195742
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
WhatsApp/2.23.20.0 20240724114832
panscient.com 20240701195742
python-requests/2.26.0 20240728110754
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240722221220
python-requests/2.27.1 20240724013028
Symfony_BrowserKit 20240709143603
undici 20240727192036
python-requests/2.32.3 20240725164411
Python/3.11_aiohttp/3.9.5 20240727045652
GlobalWebSearchx 20240724233328
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 237 301
From1 4 4
From2 30 30
From3 1 1
From4 123 708
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 2 2
www_google_com 27 27
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://onic4dpasaran.site 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 6 4770
403 93 115506
206 2 135366
404 2226 2784726
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 608
/.well-known/acme-challenge/inputs.php 1 -
/mah.php 2 -
/wp-includes/blocks/verse/radio.php 1 -
/test 3 -
/wp-includes/blocks/rss/radio.php 1 -
/wp-content/product.php 1 -
/wp-includes/Text/Diff/radio.php 1 -
/wp-admin/js/about.php 22 -
/wp-admin/css/colors/coffee/xmrlpc.php 11 -
/theme/assets/fileupload/index.php 1 -
/wp-includes/sodium_compat/src/Core32/Poly1305/radio.php 1 -
//luksemberglottery.com/wp-includes/css/dist/block-library/style.min.css 1 -
/wp-includes/Requests/Exception/HTTP/radio.php 1 -
/wp-json/wp/v2/users/2 3 https://luksemberglottery.com/
/.env 33 -
/wp-includes/blocks/site-title/radio.php 1 -
/testing 3 -
//luksemberglottery.com/wp-content/themes/lottery_luksemberg/assets/js/lottery.js 5 -
/wp-includes/blocks/calendar/radio.php 1 -
/wp-includes/blocks/quote/radio.php 1 -
/wp-content/gallery/about.php 11 -
/wp-admin/css/about.php 12 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 9 www.google.com
/wp-content/plugins/erin/randkeyword.php.bak 1 -
/admin/elfinder/connectors/php/connector.php 1 -
/wp-includes/js/jquery/ui/radio.php 1 -
/wp-includes/rest-api/endpoints/radio.php 1 -
/assets/fileupload/index.php 1 -
/wp-plain.php 1 www.google.com
//web/wp-includes/wlwmanifest.xml 4 -
/sites/all/modules/elfinder/connectors/php/connector.php 1 -
/wp-includes/blocks/tag-cloud/radio.php 1 -
/wp-includes/blocks/button/radio.php 1 -
/about.php7 11 -
/wp-content/plugins/seoo/wsoyanz1.php 11 -
/wp-includes/assets/radio.php 1 -
/old 3 -
/wp-includes/sodium_compat/radio.php 1 -
/wp-includes/blocks/post-title/radio.php 1 -
/wp-includes/js/tinymce/plugins/compat3x/css/radio.php 1 -
/cgi-bin/inputs.php 1 -
/cache/about.php 1 -
/wp-includes/ID3/about.php 11 -
/wp-includes/SimplePie/XML/Declaration/radio.php 1 -
/wp-includes/blocks/loginout/radio.php 1 -
/wp-includes/sodium_compat/lib/radio.php 1 -
/dist/css/bootstrap.min.css 1 -
/wp-includes/widgets/radio.php 1 -
/wp-includes/Requests/Utility/radio.php 1 -
/wp-content/themes/index.php 2 -
/ads.txt 1 http://www.luksemberglottery.com/ads.txt
/wp-includes/blocks/columns/radio.php 1 -
/radio.php 1 http://luksemberglottery.com/radio.php
/wp-includes/css/dist/editor/radio.php 1 -
/wp-includes/sodium_compat/namespaced/Core/radio.php 1 -
/wp-includes/blocks/radio.php 1 -
/wp-admin/network/index.php 1 -
/wp-includes/radio.php 1 -
/author/w-padmine/ 1 -
/cgi-bin/about.php 12 -
/wp-admin/radio.php 1 -
//luksemberglottery.com/wp-content/themes/lottery/assets/js/flipclock.js 5 -
/wp-includes/Requests/Transport/radio.php 1 -
/wp-includes/sodium_compat/src/Core/Base64/radio.php 1 -
/libraries/phpmailer/updates.php 11 -
/wp-includes/item.php 1 -
/wp-includes/PHPMailer/radio.php 2 -
/cjfuns.php 1 http://luksemberglottery.com/cjfuns.php
/cgi-bin/cloud.php 11 -
/wp-admin/haccess.php 1 -
/wp-json/wp/v2/users/3 2 https://luksemberglottery.com/
/wp-admin/js/widgets/about.php7 11 -
/wp-includes/js/radio.php 1 -
/wp-includes/Requests/Auth/radio.php 1 -
/wp-includes/SimplePie/radio.php 1 -
/plugins/content/apismtp/apismtp.php.suspected 1 -
//cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css 1 -
/wp-includes/block-patterns/bless.php 1 -
/wp-content/plugins/WordPressCore/include.php 2 -
/wp-content/banners/about.php 11 -
/assets/elfinder/connectors/php/connector.php 1 -
/wp-admin/css/colors/coffee/radio.php 1 -
//2019/wp-includes/wlwmanifest.xml 4 -
/wp-content/plugins/ 1 http://luksemberglottery.com/wp-content/plugins/
/wp-includes/sodium_compat/namespaced/Core/Curve25519/radio.php 1 -
/wp-includes/blocks/image/radio.php 1 -
/.wp-cli/cache/about.php 1 -
/wp-admin/js/widgets/radio.php 1 -
/wp-content/themes/Newspaper/404.php/wwryeryyj 1 -
/wp-content/class_api.php 1 -
/wp-includes/blocks/preformatted/radio.php 1 -
/user/login/ 1 -
/wp-includes/ID3/radio.php 1 -
/wp-admin/user/xmrlpc.php 11 -
/author/expander/ 1 -
/wp-includes/widgets/about.php 11 -
/wp-admin/css/colors/modern/radio.php 1 -
/wp-admin/maint/index.php 3 -
/wp-includes/blocks/query-title/radio.php 1 -
/wp-admin/js/radio.php 1 -
/simple.php 7 -
/xmlrpc.php 5 -
/assets/js/elfinder/php/connector.php 1 -
/classwithtostring.php 2 -
/blog 3 -
/wp-includes/SimplePie/Parse/radio.php 1 -
/sftp.json 1 -
//2020/wp-includes/wlwmanifest.xml 4 -
/wp-includes/about.php 11 -
/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif 2 http://luksemberglottery.com/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif
/wp-includes/inputs.php 1 -
/wp-includes/Requests/about.php 11 -
/wp-includes/Requests/Exception/Transport/radio.php 1 -
/wp-content/click.php 1 -
/.well-known/pki-validation/bless.php 1 -
/about.php 13 -
/images/about.php 12 -
/wp 3 -
/css/cloud.php 11 -
/img/xmrlpc.php 11 -
/wp-includes/assets/index.php 1 -
/wp-content/inputs.php 1 -
/wp-admin/js/about.php7 1 http://luksemberglottery.com/wp-admin/js/about.php7
/sites/all/libraries/elfinder/src/connectors/php/connector.php 2 -
/accesson0.php 1 -
/wp-includes/js/tinymce/plugins/directionality/radio.php 1 -
/wp-content/themes/pridmag/db.php 10 -
/cgi-bin/install.php 1 http://luksemberglottery.com/cgi-bin/install.php
/wp-includes/blocks/legacy-widget/radio.php 1 -
/login 1 -
/wp-includes/blocks/group/radio.php 1 -
/plugins/html5-file-upload/html5fileupload.form.php 1 -
/wp-includes/fonts/radio.php 1 -
/admin/plugins/elfinder/src/connectors/php/connector.php 1 -
/new 3 -
/wp-includes/rest-api/radio.php 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/wp-admin/includes/xmrlpc.php 11 -
/wp-content/plugins/inputs.php 1 -
/wp-includes/js/imgareaselect/radio.php 1 -
/wp-content/themes/seotheme/mar.php 11 -
/wp-includes/ID3/ 1 -
/public/plugins/Ueditor/dialogs/attachment/images/alignicon.gif 2 http://luksemberglottery.com/public/plugins/Ueditor/dialogs/attachment/images/alignicon.gif
/wp-content/dropdown.php 1 http://luksemberglottery.com/wp-content/dropdown.php
//wordpress/wp-includes/wlwmanifest.xml 4 -
/inputs.php 3 www.google.com
/sites/all/libraries/elfinder/elfinder.html 1 -
/wp-includes/Requests/Proxy/radio.php 1 -
/temp/ 1 -
/wp-includes/blocks/nextpage/radio.php 1 -
/old/ 1 -
/wp-includes/sitemaps/providers/radio.php 1 -
/wp-includes/blocks/query-pagination-numbers/radio.php 1 -
/wp-content/plugins/seoo/wsoyanz.php 11 -
/wp-admin/css/colors/blue/cloud.php 11 -
/wp-includes/blocks/query-pagination-previous/radio.php 1 -
/.wp-cli/cache/radio.php 1 -
//blog/wp-includes/wlwmanifest.xml 4 -
/wp-includes/js/tinymce/radio.php 1 -
/admin/plugins/elfinder/connectors/php/connector.php 1 -
/wp-includes/js/tinymce/skins/lightgray/img/radio.php 1 -
/sitemap_index.xml.gz 1 -
//feed/ 4 -
/wp-includes/install.php 1 http://luksemberglottery.com/wp-includes/install.php
/css/all.min.css 1 -
/wp-content/plugins/background-image-cropper/image/ico/s_e.php 1 -
/class.api.php 1 http://luksemberglottery.com/class.api.php#888xyz999
/wp-includes/repeater.php 11 -
/wp-includes/blocks/latest-comments/radio.php 1 -
/author/wpadminne/ 1 -
/wp-includes/js/codemirror/radio.php 1 -
/wp-includes/sodium_compat/namespaced/Core/Poly1305/radio.php 1 -
/wp-includes/js/tinymce/plugins/textcolor/radio.php 1 -
/wp-content/plugins/seoplugins/mar.php 11 -
/wp-includes/css/dist/block-editor/radio.php 1 -
/wp-admin/css/colors/midnight/radio.php 1 -
/wp-admin/repeater.php 11 -
/.well-known/pki-validation/xmrlpc.php 11 -
//xmlrpc.php 7 -
/wp-includes/js/plupload/radio.php 1 -
/alfacgiapi/perl.alfa 2 www.google.com
/wp-content/themes/seotheme/db.php 14 -
/wp-includes/blocks/shortcode/radio.php 1 -
/wp-includes/IXR/radio.php 1 -
/wp-includes/js/tinymce/plugins/wordpress/radio.php 1 -
/wp-includes/sodium_compat/namespaced/Core/Curve25519/Ge/radio.php 1 -
/wp-includes/Text/radio.php 1 -
/wp-includes/js/thickbox/radio.php 1 -
/wp-includes/blocks/code/radio.php 1 -
/wp-includes/js/mediaelement/renderers/radio.php 1 -
/assets/elfinder/php/connector.php 1 -
/wp-includes/js/tinymce/plugins/image/radio.php 1 -
/sftp-config.json 2 -
/.well-known/traffic-advice 3 -
/wp-content/plugins/wp-time-capsule/fonts/opensans-regular-webfont.svg 1 -
/wp-content/about.php 12 -
/archivarix.cms.php 1 https://luksemberglottery.com/archivarix.cms.php
/wp-content/updates.php 11 -
/wp-includes/Text/about.php 12 -
/wp-content/languages/about.php 11 -
/wp-content/patior/ 1 http://luksemberglottery.com/wp-content/patior/
/wp-includes/blocks/separator/radio.php 1 -
/author/%E2%80%9CPluginAuth/ 1 -
/.well-known/acme-challenge/cloud.php 21 -
/alfa-rex2.php7 11 -
/.wp-cli/about.php 1 -
/wp-admin/user/cloud.php 11 -
/admin/assets/fileupload/index.php 1 -
/wp-content/themes/Newspaper/404.php 1 -
/wp-admin/css/colors/coffee/index.php 1 -
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/radio.php 1 -
/bless.php 2 -
/admin/assets/plugins/elfinder/php/connector.php 1 -
/wp-content/themes/Newspaper/404.php/wp-content/themes/Newspaper/404.php 1 -
/wp-includes/js/tinymce/plugins/wpemoji/radio.php 1 -
/wp-includes/style-engine/about.php 11 -
/wp-content/themes/twenty/twenty.php 1 http://luksemberglottery.com/wp-content/themes/twenty/twenty.php
/wp-includes/customize/radio.php 1 -
/wp-add.php 2 www.google.com
/wp-admin/css/colors/cloud.php 11 -
/wp-content/defaults.php 1 -
/wp-includes/js/tinymce/skins/wordpress/images/radio.php 1 -
/newsite 3 -
//cdn.js 5 -
/.DS_Store 3 -
/wp-includes/js/swfupload/radio.php 1 -
/wp-includes/js/mediaelement/radio.php 1 -
/wp-admin/css/index.php 11 -
/ss.php 2 -
/wp-admin/images/xmrlpc.php 11 -
/wp-includes/blocks/file/radio.php 1 -
/wp-includes/blocks/column/radio.php 1 -
/security.txt 1 http://www.luksemberglottery.com/security.txt
/yanz.php 11 -
//wp-login.php 1 -
/wp-json/tdw/save_cssss 1 -
/AdminBeat/login.asp 1 -
/wp-includes/images/crystal/radio.php 1 -
/alfanew2.php7 11 -
/wp-includes/Requests/Cookie/radio.php 1 -
/wp-includes/sodium_compat/src/radio.php 1 -
/wp-includes/css/dist/components/radio.php 1 -
/wp-includes/blocks/pullquote/radio.php 1 -
/wp-includes/css/dist/block-library/radio.php 1 -
/.well-known/acme-challenge/class_api.php 1 -
//s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js 5 -
/wp-emoji-release.min.js 5 -
/wp-admin/xmrlpc.php 11 -
/alfanew.php7 11 -
/wp-includes/js/dist/radio.php 1 -
//wp-includes/wlwmanifest.xml 2 -
/wp-admin/css/colors/index.php 12 -
/wp-admin/images/about.php 11 -
/wp-admin/css/colors/blue/radio.php 1 -
/wp-includes/blocks/query-pagination-next/radio.php 1 -
/wp-admin/ajax-actions.php 11 -
/author/admim/ 1 -
/libraries/legacy/updates.php 11 -
/edit.php 2 -
/wp-includes/sodium_compat/src/Core/Poly1305/radio.php 1 -
/wp-admin/setup-config.php 5 -
/wp-admin/images/install.php 1 http://luksemberglottery.com/wp-admin/images/install.php
/wp-includes/blocks/paragraph/radio.php 1 -
/wp-content/blogs.dir/about.php 11 -
/author/crander/ 1 -
/wp-content/plugins/include.php 2 -
/new/ 1 -
/ebs.php7 11 -
/css/about.php 1 -
/admin/assets/elfinder/php/connector.php 1 -
/wp-content/plugins/pwnd-1/pwnd.php 1 -
/wp-admin/dropdown.php 12 -
/wp-includes/blocks/site-logo/radio.php 1 -
/.well-known/pki-validation/cloud.php 11 -
/wp-content/plugins/wp-time-capsule/css/opentip.css 1 -
/plugins/elfinder/php/connector.php 1 -
/wp-admin/about.php 1 -
//luksemberglottery.com/wp-content/themes/lottery/assets/css/flipclock.css 1 -
/adminfuns.php7 11 -
/wp-includes/SimplePie/Cache/radio.php 1 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 http://luksemberglottery.com/wp-includes/js/tinymce/plugins/compat3x/css/index.php
/sitemap 1 -
/wordpress/xmlrpc.php 1 -
/author/superadmin/ 1 -
/wp-includes/rest-api/about.php 12 -
/sites/all/libraries/_elfinder/src/connectors/php/connector.php 1 -
/e/data/images/arrow.gif 2 http://luksemberglottery.com/e/data/images/arrow.gif
/wp-admin/click.php 1 -
/wp-consar.php 11 -
/wp-includes/js/tinymce/utils/radio.php 1 -
/css/radio.php 1 -
/wp-login.php 18 -
/wp-content/plugins/hellopress/wp_filemanager.php 5 -
/wp-includes/blocks/bless.php 1 -
/live-draw/LUXEMBOURG-LOGO.png 13 https://luksemberglottery.com/live-draw/
/wp-head.php 2 -
/wp-includes/IXR/about.php 11 -
/chosen.php 4 -
/wp-includes/Requests/Text/admin.php 11 -
/accesson.php 1 -
/.well-known/security.txt 1 http://www.luksemberglottery.com/.well-known/security.txt
/wp-includes/blocks/freeform/radio.php 1 -
//wp-json/oembed/1.0/embed 1 -
/wp-admin/install.php 6 -
/wp-includes/blocks/html/radio.php 1 -
/wp-admin 1 -
/wp-includes/blocks/post-featured-image/radio.php 1 -
/wp-includes/js/tinymce/plugins/wpeditimage/radio.php 1 -
/ee.php 1 http://luksemberglottery.com/ee.php
/wp-includes/js/dist/vendor/radio.php 1 -
/wp-includes.bak/html-api/about.php 11 -
//cms/wp-includes/wlwmanifest.xml 4 -
/wp-content/plugins/Cache/Cache.php 11 -
/wp-includes/sodium_compat/src/Core/ChaCha20/radio.php 1 -
/wp-includes/js/index.php 1 -
/ccx/radio.php 1 -
/humans.txt 1 http://www.luksemberglottery.com/humans.txt
/wp-includes/Text/Diff/Renderer/radio.php 1 -
//wp-json/wp/v2/users/ 1 -
/cong.php 1 http://luksemberglottery.com/cong.php
/wp-includes/blocks/query-pagination/radio.php 1 -
/css/install.php 1 http://luksemberglottery.com/css/install.php
/cloud.php 11 -
/wordpress 3 -
/wp-includes/certificates/radio.php 1 -
/wp-content/plugins/wp-time-capsule/readme.txt 1 -
/wp-includes/block-patterns/about.php 11 -
/.well-known/pki-validation/about.php 12 -
/home 3 -
/robots.txt 167 -
/alfanew.php 11 -
/css/index.php 1 -
/wp-includes/customize/about.php 11 -
/wp-includes/blocks/cover/radio.php 1 -
/wp-content/plugins/core-stab/index.php 1 -
/api/.env 1 -
/wp-includes/js/tinymce/plugins/wpview/radio.php 1 -
/blog/ 2 -
/wp-content/updraft/about.php 11 -
/wp-includes/theme-compat/radio.php 1 -
/plugins/content/apismtp/apismtp.php 1 -
/wp/ 1 -
/wp-includes/sodium_compat/src/Core/Curve25519/radio.php 1 -
/wp-includes/js/tinymce/langs/radio.php 1 -
/wp-admin/includes/about.php 11 -
/assets/plugins/elfinder/php/connector.minimal.php 1 -
/wp-includes/rest-api/search/radio.php 1 -
/wp-admin/network/radio.php 1 -
/wp-includes/js/tinymce/plugins/fullscreen/radio.php 1 -
/wp-includes/css/dist/list-reusable-blocks/radio.php 1 -
/wp-includes/pomo/index.php 2 -
/admin/plugins/elfinder/php/connector.minimal.php 1 -
/wp-includes/blocks/embed/radio.php 1 -
/blog/wp-login.php 1 -
/wp-includes/blocks/buttons/radio.php 1 -
/text.php 1 -
/admin.php 12 -
/wp-includes/images/include.php 2 -
/.well-known/pki-validation/class_api.php 1 -
/.wp-cli/radio.php 1 -
/wp-admin/css/colors/about.php 1 -
/wp-content/plugins/apikey/apikey.php.suspected 1 -
/wp-content/repeater.php 11 -
/wp-content/themes/include.php 2 -
/wp-atom.php 2 -
/wp-includes/js/tinymce/skins/lightgray/radio.php 1 -
/author/license_admin2/ 1 -
/user/ 1 -
/wp-content/themes/radio.php 1 -
/wsoyanz.php 11 -
/img/about.php 11 -
/images/radio.php 1 -
/images/inputs.php 1 -
/wp-includes/blocks/site-tagline/radio.php 1 -
/wp-admin/admin-ajax.php 3 http://luksemberglottery.com/wp-admin/admin-ajax.php
/wp-content/themes/about.php 12 -
/sites/all/libraries/elfinder-1.2/connectors/php/connector.php 1 -
/wp-admin/js/widgets/cloud.php 11 -
/wp-admin/images/index.php 11 -
/wp-admin/item.php 1 -
/admin/ 1 -
/wp-includes/blocks/archives/radio.php 1 -
/wp-includes/SimplePie/Decode/HTML/radio.php 1 -
/wp-includes/blocks/post-excerpt/radio.php 1 -
/wp-admin/css/radio.php 1 -
/dropdown.php 14 -
/wp-includes/Requests/Exception/radio.php 1 -
/wp-includes/blocks/audio/radio.php 1 -
/wp-content/languages/radio.php 1 -
/wp-includes/blocks/block/radio.php 1 -
/wp-content/uploads/ 1 http://luksemberglottery.com/wp-content/uploads/
/makeasmtp.php 1 -
/wp-includes/pomo/about.php 11 -
/wp-includes/blocks/post-template/radio.php 1 -
/wp-includes/images/smilies/radio.php 1 -
/modules/mod_impact/elements/upload_file.php 1 -
/index.php 9 -
/wp-includes/blocks/about.php 11 -
/wp-content/index.php 2 -
/wp-includes/blocks/list/radio.php 1 -
/wp-includes/images/radio.php 1 -
/wp-content/uploads/radio.php 1 -
/sitemap.xml.gz 5 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/wp-content/install.php 1 http://luksemberglottery.com/wp-content/install.php
/wp-includes/blocks/media-text/radio.php 1 -
/wp/xmlrpc.php 1 -
/wp-content/plugins/linkpreview/db.php 10 -
/wp-includes/js/tinymce/skins/lightgray/fonts/radio.php 1 -
/wp-includes/js/tinymce/skins/wordpress/radio.php 1 -
/.well-known/acme-challenge/xmrlpc.php 11 -
/.well-known/about.php 12 -
/wp-includes/sodium_compat/src/Core32/radio.php 1 -
/wp-includes/sodium_compat/src/PHP52/radio.php 2 -
/wp-includes/blocks/more/radio.php 1 -
/public/plugins/ckeditor/images/spacer.gif 2 http://luksemberglottery.com/public/plugins/ckeditor/images/spacer.gif
/wp-includes/css/dist/edit-post/radio.php 1 -
/contact 2 -
/wp-content/plugins/ccx/radio.php 1 -
/cgi-bin/cgi-bin/about.php 1 http://luksemberglottery.com/cgi-bin/cgi-bin/about.php
/administrator/ 1 -
//site/wp-includes/wlwmanifest.xml 4 -
/wp-content/upgrade/radio.php 1 -
/wp-includes/js/tinymce/plugins/wpdialogs/radio.php 1 -
/wp-includes/blocks/heading/radio.php 1 -
/wp-content/uploads/inputs.php 1 -
/wp-content/themes/inputs.php 1 -
/wp-includes/block-supports/radio.php 1 -
/style.php 5 www.google.com
/wp-admin/includes/radio.php 1 -
/wp-includes/Text/Diff/Engine/radio.php 1 -
/wp-includes/sodium_compat/src/Core32/SecretStream/radio.php 1 -
//2021/wp-includes/wlwmanifest.xml 4 -
/wp-includes/blocks/latest-posts/radio.php 1 -
/wp-includes/blocks/post-content/radio.php 1 -
/wp-includes/blocks/categories/radio.php 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/wp-admin/js/widgets/xmrlpc.php 11 -
/wp-admin/css/colors/blue/about.php 1 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 5 -
/wp-checkbex.php 1 -
/wp-content/plugins/wp-theme-editor/include.php 2 -
/wp-includes/sodium_compat/namespaced/radio.php 1 -
/wp-admin/includes/cloud.php 11 -
/wp-includes/SimplePie/HTTP/radio.php 1 -
/test/ 1 -
//wp-includes/ID3/license.txt 4 -
/wp-includes/images/media/radio.php 1 -
/wp-includes/css/dist/reusable-blocks/radio.php 1 -
/wp-content/plugins/index.php 2 -
/cgi-bin/cgi-bin/about.php7 1 http://luksemberglottery.com/cgi-bin/cgi-bin/about.php7
/wp-includes/blocks/post-date/radio.php 1 -
/CMSModules/MediaLibrary/CMSPages/MultiFileUploader.ashx 1 -
/sites/all/modules/elfinder/elfinder.html 2 -
/class_api.php 1 -
/wp-includes/js/tinymce/plugins/lists/radio.php 1 -
/wp-includes/blocks/spacer/radio.php 1 -
/wp-includes/js/tinymce/plugins/wplink/radio.php 1 -
/wp-includes/SimplePie/Net/radio.php 1 -
/wp-json/litespeed/v1/cdn_status 4 http://luksemberglottery.com/wp-json/litespeed/v1/cdn_status
/wp-admin/maint/maint/ajax-actions.php 11 -
/wp-admin/images/cloud.php 11 -
/wp-content/plugins/pwnd/pwnd.php 1 -
/wp-includes/css/dist/block-directory/radio.php 1 -
/wp-includes/sodium_compat/index.php 2 -
/manager/ 1 -
/css/xmrlpc.php 11 -
/img/cloud.php 11 -
/alfa-rex.php7 11 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/ws.php7 11 -
/wp-includes/blocks/social-link/radio.php 1 -
/wp-json/wp/v2/users/4 3 https://luksemberglottery.com/
/admin/plugins/elfinder/php/connector.php 1 -
/404.php 1 -
/wp-includes/sodium_compat/src/Core/SecretStream/radio.php 1 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/radio.php 1 -
/wp-includes/js/tinymce/plugins/link/radio.php 1 -
//wp1/wp-includes/wlwmanifest.xml 4 -
/wp-includes/js/tinymce/plugins/wpautoresize/radio.php 1 -
/.well-known/acme-challenge/install.php 1 http://luksemberglottery.com/.well-known/acme-challenge/install.php
/wp-content/plugins/WordPressCore-1/include.php 2 -
/admin_login.php 1 -
/.env.example 1 -
/wp-admin/css/colors/xmrlpc.php 11 -
/wp-includes/css/radio.php 1 -
/wp-includes/js/tinymce/plugins/wpgallery/radio.php 1 -
/wp-admin/css/colors/ocean/radio.php 1 -
/wp-includes/SimplePie/Content/Type/radio.php 1 -
/wp-includes/blocks/gallery/radio.php 1 -
/wp-includes/block-patterns/radio.php 1 -
/wp-includes/blocks/table/radio.php 1 -
/wp-theme.php 1 -
/ajax-actions.php 11 -
/images/cloud.php 11 -
/images/xmrlpc.php 11 -
/wp-includes/random_compat/radio.php 1 -
/wp-includes/js/tinymce/plugins/compat3x/radio.php 1 -
/wp-admin/images/radio.php 1 -
/wp-content/plugins/fix/up.php 8 -
/backup/ 1 -
/author/stender/ 1 -
/wp-includes/pomo/radio.php 1 -
/admin-post.php 11 -
/wp-includes/index.php 1 -
/wp-includes/js/jcrop/radio.php 1 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 5 -
/sitemap.txt 5 -
/admin/fileupload/index.php 1 -
/wp-includes/blocks/text-columns/radio.php 1 -
/wp-admin/cloud.php 11 -
/sites/all/modules/elfinder/src/connectors/php/connector.php 2 -
/wp-includes/js/tinymce/plugins/colorpicker/radio.php 1 -
/wp-admin/user/radio.php 1 -
/dpvtzbqh.php 1 www.google.com
/wp-admin/inputs.php 1 -
/install.php 1 http://luksemberglottery.com/install.php
/sitemap_index.xml 5 -
/admin/elfinder/php/connector.php 1 -
/cgi-bin/radio.php 1 -
/wp-includes/js/tinymce/themes/inlite/radio.php 1 -
/dist/jquery.min.js 5 -
/public/assets/fileupload/index.php 1 -
/jqueryupload/server/php/index.php 1 -
/.vscode/sftp.json 2 -
//test/wp-includes/wlwmanifest.xml 4 -
/wp-includes/sodium_compat/src/Core32/Curve25519/radio.php 1 -
//wp/wp-includes/wlwmanifest.xml 4 -
/sitemap.ashx 1 -
/wp-includes/js/tinymce/plugins/tabfocus/radio.php 1 -
/wp-configs.php 1 -
/wp-json/wc/store/products/collection-data 2 -
/wp-includes/js/tinymce/plugins/hr/radio.php 1 -
/avaa.php 11 -
/wp-includes/js/tinymce/plugins/wptextpattern/radio.php 1 -
/wp-includes/js/tinymce/plugins/media/radio.php 1 -
/wp-includes/sodium_compat/namespaced/Core/ChaCha20/radio.php 1 -
/st.php 1 http://luksemberglottery.com/st.php
/wp-json/wp/v2/users/5 3 https://luksemberglottery.com/
/wp-includes/blocks/video/radio.php 1 -
/sitemap.xml 14 -
/wp-content/plugins/install.php 1 http://luksemberglottery.com/wp-content/plugins/install.php
/assets/plugins/elfinder/php/connector.php 1 -
/core 3 -
/wp-admin/css/colors/blue/xmrlpc.php 11 -
//shop/wp-includes/wlwmanifest.xml 4 -
/wp-admin/css/colors/ectoplasm/radio.php 1 -
/wp-content/plugins/Cache/dropdown.php 1 http://luksemberglottery.com/wp-content/plugins/Cache/dropdown.php
/updates.php 11 -
/wp-includes/images/wlw/radio.php 1 -
/wp-includes/blocks/search/radio.php 1 -
/wp-includes/images/about.php 11 -
/wp-includes/blocks/post-terms/radio.php 1 -
/repeater.php 12 -
/wp-includes/blocks/social-links/radio.php 1 -
/wp-content/plugins/seoplugins/db.php 10 -
/wp-includes/SimplePie/about.php 11 -
/wp-includes/Requests/Response/radio.php 1 -
/wp-sitemap-users-1.xml 1 https://luksemberglottery.com
//luksemberglottery.com/wp-content/themes/lottery_luksemberg/assets/css/lottery.css 1 -
/wp-includes/js/jquery/radio.php 1 -
/wp-includes/css/dist/widgets/radio.php 1 -
/wp-includes/js/tinymce/plugins/charmap/radio.php 1 -
/wp-includes/css/dist/edit-widgets/radio.php 1 -
/wp-includes/css/dist/customize-widgets/radio.php 1 -
/dist/js/bootstrap.bundle.min.js 5 -
/wp-admin/css/colors/coffee/cloud.php 11 -
/cgi-bin/xmrlpc.php 12 -
/wp-includes/js/tinymce/themes/modern/radio.php 1 -
/wp-content/themes/classic/inc/index.php 1 -
/xmrlpc.php 11 -
/wp-p.php7 11 -
/wp-includes/js/tinymce/plugins/paste/radio.php 1 -
/wp-includes/css/dist/nux/radio.php 1 -
/link.php 2 -
/wp-includes/blocks/query/radio.php 1 -
/author/Options/ 1 -
/wp-includes/rest-api/fields/radio.php 1 -
/wp-admin/maint/radio.php 1 -
/wp-admin/network/cloud.php 11 -
/cache-compat.php 11 -
/wp-includes/blocks/page-list/radio.php 1 -
/wp-admin/css/colors/radio.php 1 -
/wp-admin/maint/moon.php 1 http://luksemberglottery.com/wp-admin/maint/moon.php
/sitemaps.xml 4 -
/wp-includes/sodium_compat/src/Core/radio.php 1 -
/wp-includes/js/crop/radio.php 1 -
/admin/index.php 1 -
/wp-content/mu-plugins/about.php 1 -
/wp-content/radio.php 2 -
/wp-includes/css/dist/format-library/radio.php 1 -
/wp-includes/Requests/radio.php 1 -
/wordpress/ 1 -
/assets/images/accesson.php 1 -
/wp-content/plugins/wp-catcher/index.php 3 www.google.com
/wp-admin/network/xmrlpc.php 11 -
/wp-includes/blocks/missing/radio.php 1 -
/wp-content/upgrade-temp-backup/about.php 11 -
/wp-includes/certificates/index.php 1 -
/author/busywell/ 1 -
/admin/users/login_do/ 1 -
/wp-includes/sitemaps/radio.php 1 -
/.well-known/acme-challenge/admin.php 1 -
/wp-json/wp/v2/users/1 4 https://luksemberglottery.com/
/wp-includes/sodium_compat/src/Core32/ChaCha20/radio.php 1 -
/wp-content/themes/seotheme/radio.php 1 -
/wwryeryyj 1 -
/libraries/vendor/updates.php 11 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 276
124.248.183.41 14 149 3536934 20240731111838
136.144.235.235 11 11 84592 20240731001055
23.88.0.187 9 9 66163 20240724114139
54.88.179.33 9 9 350037 20240731215510
138.199.10.24 6 6 56256 20240701195742
144.217.135.225 6 6 284301 20240710001226
104.168.134.206 6 6 204834 20240716035247
68.235.43.52 6 6 204833 20240722020000
104.28.250.138 5 20 403947 20240706111637
103.226.232.164 5 19 399294 20240724113244
49.7.227.204 4 4 36902 20240717235825
137.226.113.44 4 4 36893 20240725043058
52.203.23.91 4 7 39207 20240727192136
104.248.250.250 4 4 206515 20240731093512
159.223.57.105 4 4 155572 20240713202903
142.93.165.160 4 4 206515 20240731093513
72.13.46.6 3 3 27043 20240731204512
146.190.246.147 3 3 27674 20240725164411
64.233.173.203 3 18 56287 20240724113102
46.101.9.216 3 3 28119 20240727160308
114.10.100.232 3 17 392377 20240704104207
43.133.77.208 3 3 27666 20240723185553
125.166.12.38 3 22 398021 20240714103916
35.171.144.152 3 3 116679 20240731072015
152.58.234.247 3 17 399297 20240730013519
64.227.41.190 1 2 300127 20240717212531
150.109.253.34 1 1 9226 20240702124333
217.160.202.182 1 1 9218 20240714000534
43.163.8.36 1 1 9229 20240730063114
182.42.105.144 1 1 9231 20240711203718
192.42.116.217 1 1 9237 20240701030815
107.175.199.191 1 1 174308 20240723215010
35.91.118.16 1 1 9224 20240713082504
34.233.119.95 1 1 9231 20240711172337
192.42.116.183 1 1 9225 20240723110504
182.44.67.97 1 1 9218 20240728084206
182.40.104.255 1 1 9224 20240717090604
14.215.163.132 1 1 9223 20240714200231
195.90.221.76 1 1 9218 20240728071652
178.128.80.202 1 1 9222 20240701222209
84.239.54.68 1 1 38893 20240709215302
129.226.146.179 1 1 9218 20240725150732
87.236.176.79 0 1 290901 
64.225.48.7 1 2 300120 20240723205039
42.83.147.55 1 1 9222 20240708035834
36.37.203.27 1 1 7412 20240709031047
128.1.205.130 2 2 14250 20240727143145
106.119.167.146 2 2 18443 20240720200158
123.187.240.242 1 1 9219 20240724171358
185.220.101.55 1 1 9231 20240715150809
64.233.173.205 0 15 32797 
194.163.137.108 1 1 9225 20240722003505
45.227.254.34 2 2 18441 20240727053057
198.235.24.192 1 1 38893 20240722221220
45.138.16.203 1 1 9222 20240702014051
139.59.182.50 1 1 8606 20240714154701
209.99.177.46 1 1 6917 20240723212733
198.235.24.176 1 1 38893 20240712033202
51.89.204.10 2 2 18442 20240728110754
206.168.34.211 1 2 300123 20240701230302
125.164.96.106 1 18 971501 20240724114842
205.169.39.44 1 1 9228 20240709090138
5.133.192.168 1 2 300120 20240724004518
170.106.101.31 1 1 9231 20240712091923
206.189.103.86 1 2 300123 20240701211353
114.80.36.40 1 1 9218 20240706051942
35.91.253.100 1 1 38893 20240711085203
94.156.65.181 1 1 9219 20240723190633
185.129.61.2 1 1 9237 20240701030807
27.115.124.101 1 14 339282 20240722023843
180.245.218.157 1 15 385046 20240718193333
182.3.52.76 1 15 385046 20240710143645
194.93.28.78 1 1 9224 20240712135422
206.168.34.60 1 2 300119 20240727153844
194.55.186.252 1 1 9223 20240719061700
182.44.12.37 1 1 9218 20240731010036
3.80.2.134 1 1 9218 20240731052333
64.233.172.3 2 7 42883 20240727143150
1.162.68.224 1 1 9231 20240704214609
51.15.116.168 1 1 9225 20240723110509
43.155.166.202 1 1 9218 20240709191935
35.92.216.120 1 1 9224 20240713082503
45.87.104.242 1 1 38893 20240707091454
206.168.34.194 1 2 300129 20240707034755
64.225.5.70 1 2 300119 20240727214426
51.178.112.46 1 1 9225 20240722225845
70.36.111.45 1 1 9222 20240708003936
199.45.155.101 1 2 300121 20240729032850
43.130.7.211 1 1 9225 20240723044922
114.79.47.123 1 15 385047 20240715142037
185.220.101.85 1 1 9225 20240723110516
43.153.216.189 1 1 9228 20240706175913
103.154.148.187 2 19 735879 20240729145811
129.226.147.7 1 1 9218 20240726015612
182.44.9.147 1 1 9223 20240718120425
147.185.132.13 1 1 38893 20240709051735
185.100.87.253 1 1 9225 20240723110450
13.201.133.249 1 1 9222 20240702014418
114.10.4.2 1 15 385050 20240708204415
87.236.176.207 1 1 9224 20240716182423
93.170.204.100 1 1 38893 20240710174639
121.4.105.222 1 1 9219 20240723165400
150.109.13.194 2 2 18443 20240731113506
162.142.125.215 1 2 300129 20240709024349
43.135.149.154 1 1 9218 20240710065849
192.36.109.83 1 1 9218 20240706071758
124.225.164.130 2 2 18459 20240709065149
178.128.239.118 1 2 300119 20240705221716
223.244.35.77 1 1 9224 20240704031549
147.182.202.101 1 2 300125 20240703221140
199.244.88.224 1 1 9218 20240727204326
64.233.172.4 0 7 8483 
43.159.63.75 1 1 9224 20240713084340
147.45.114.227 2 2 18440 20240727105908
43.131.62.4 1 1 9220 20240728210950
45.66.35.22 1 1 9237 20240701030800
182.44.10.67 1 1 9228 20240707053011
4.185.17.29 1 1 9224 20240704073557
2.58.56.223 1 1 9223 20240715071411
37.99.3.7 1 1 38893 20240706155556
205.209.106.139 1 1 38893 20240708003131
51.161.107.21 2 2 18456 20240709075323
147.185.132.162 1 1 38893 20240705140121
52.81.78.71 1 2 300124 20240714192143
43.155.160.173 1 1 9219 20240724064215
135.148.195.2 1 1 9221 20240719221927
143.244.134.91 1 2 300132 20240715204153
185.220.101.10 1 1 9225 20240723110454
103.140.231.250 1 1 7411 20240706010455
43.163.1.85 2 2 18435 20240730142033
164.92.67.231 1 2 300126 20240721212319
64.225.67.236 1 2 300127 20240717201533
36.229.89.161 1 1 9218 20240726210431
206.189.117.203 1 2 300119 20240725202928
199.45.154.124 1 2 300129 20240707030444
193.186.4.145 2 2 14820 20240727201638
135.148.195.8 0 1 290901 
45.141.215.90 1 1 9237 20240701030801
46.228.199.158 1 1 9217 20240721052642
123.60.68.42 2 2 18445 20240718191025
13.57.18.39 1 1 9224 20240713003824
74.241.248.136 1 1 9222 20240707162328
118.68.109.54 1 1 38893 20240727181830
142.214.185.14 1 1 9218 20240730190907
45.151.136.85 1 1 38893 20240712065914
23.106.28.245 1 1 9226 20240702175104
135.148.195.14 1 1 9218 20240709190925
114.122.74.144 1 1 7419 20240706113422
165.231.182.125 1 1 38893 20240721072810
209.182.219.227 1 1 38893 20240730120124
167.99.190.111 1 2 300119 20240731023624
143.198.46.218 1 2 300125 20240704052738
89.110.87.170 1 1 38893 20240719224504
114.10.142.141 1 15 385050 20240727135206
64.233.172.5 0 4 4034 
103.111.102.62 0 14 377638 
180.110.203.108 1 1 9226 20240703025954
188.165.200.97 1 1 9225 20240723110524
5.133.192.131 1 2 300132 20240712001514
104.41.24.177 1 1 9231 20240704165835
124.220.24.137 1 1 9218 20240725193500
38.150.8.159 1 1 7411 20240730204803
45.94.31.211 2 2 18451 20240729063327
130.255.166.142 1 1 9226 20240717163700
94.156.66.91 1 1 9219 20240724013028
157.245.46.77 1 2 300125 20240717065143
43.130.39.101 1 1 9222 20240702021605
141.138.211.251 1 1 9224 20240713003508
199.45.154.148 1 2 300125 20240713000924
104.28.219.241 1 15 385050 20240727130715
51.79.137.191 2 2 77786 20240723162700
54.241.188.8 1 1 9218 20240706000917
138.68.145.170 1 2 300122 20240719214815
206.168.34.201 1 2 300123 20240701231823
213.202.233.34 1 1 9218 20240727225545
62.210.222.43 1 1 7412 20240728121110
93.159.230.88 2 2 18453 20240723075358
114.122.82.132 1 16 389699 20240725105004
185.107.90.29 2 2 77786 20240703100811
159.89.11.28 1 2 300123 20240707210133
5.255.101.10 1 1 9237 20240701030812
161.35.235.167 1 2 300127 20240703073725
135.148.195.3 0 1 290901 
35.222.91.153 1 1 7408 20240710134327
187.16.88.224 1 1 7411 20240720122228
43.159.152.184 1 1 9217 20240721120624
159.223.168.44 1 2 300119 20240709215511
128.90.170.18 1 1 9218 20240709115822
198.235.24.125 1 1 38893 20240717020802
43.163.3.58 1 1 9237 20240701005156
110.166.71.39 1 1 9223 20240715080655
143.198.97.100 1 1 9219 20240723231841
185.13.99.111 1 1 9220 20240728205555
144.172.118.4 1 1 9237 20240701030805
114.44.155.86 1 1 9231 20240716091748
135.148.195.11 0 1 290901 
207.90.61.250 1 1 7411 20240723210551
128.90.170.12 1 1 9220 20240728232642
15.204.194.30 0 1 290901 
114.125.235.93 1 15 385048 20240724143347
175.100.113.234 1 2 300120 20240724114831
64.233.173.204 3 18 76112 20240730013526
67.205.167.31 2 2 18446 20240719001117
154.28.229.64 1 1 7411 20240729174420
139.59.178.191 1 1 10300 20240714142243
66.249.65.107 1 1 6917 20240731083105
180.253.253.42 1 15 385049 20240710105418
60.188.57.0 1 1 9218 20240727000739
198.235.24.245 1 1 38893 20240706061233
198.235.24.24 1 1 38893 20240702140158
164.92.85.150 1 2 300119 20240713211436
93.158.90.72 1 1 9225 20240723070945
221.229.106.25 1 1 9218 20240731092413
5.133.192.166 1 2 300119 20240706002956
180.102.134.69 1 1 9224 20240712212125
149.56.150.101 1 16 389700 20240710001305
93.158.91.243 1 1 9228 20240707101449
42.83.147.53 2 2 18452 20240729234246
52.81.254.49 1 2 300132 20240704143413
43.133.38.182 1 1 9218 20240714080911
93.158.91.30 1 2 300130 20240730004827
42.83.147.54 2 2 18462 20240705023213
5.133.192.133 1 2 300127 20240718001603
199.45.154.140 1 2 300119 20240727231257
144.76.104.143 1 1 9218 20240709143603
64.226.73.31 1 1 9224 20240713104444
43.133.66.151 1 1 9222 20240701132620
128.14.153.234 1 1 9218 20240726042333
43.134.66.205 1 1 9218 20240727125554
94.156.69.228 1 1 38893 20240724182727
123.6.49.47 1 1 9218 20240709181806
158.69.25.39 1 1 9228 20240706225435
147.185.132.126 1 1 38893 20240718211357
87.236.176.15 1 1 9224 20240716231758
51.81.105.239 2 2 18442 20240720055708
140.213.179.32 1 15 385051 20240716113335
135.148.195.9 1 2 300130 20240729163206
159.203.129.86 1 2 300130 20240729212823
199.45.155.73 1 2 300129 20240707023934
203.2.64.59 3 3 27666 20240731194745
93.174.93.127 2 2 18438 20240728185224
3.110.37.253 1 1 9222 20240701142335
140.213.139.4 1 15 385049 20240723141806
180.253.218.123 0 14 377638 
138.197.18.20 1 2 300132 20240711200929
198.235.24.204 1 1 38893 20240702080943
43.155.169.133 1 1 9229 20240729193718
199.244.88.226 1 1 9218 20240709175329
114.124.204.54 1 15 385049 20240729205336
101.128.99.77 1 15 385046 20240704084410
91.118.23.114 1 16 389697 20240704031039
8.217.18.23 1 1 7415 20240712200628
179.43.191.18 2 2 18443 20240724233328
138.68.137.247 1 1 9218 20240714095725
43.153.90.241 1 1 9225 20240722084127
135.148.195.6 0 1 290901 
185.220.101.50 1 1 9222 20240702014053
43.163.6.124 1 1 9222 20240707125010
185.220.101.43 1 1 9222 20240702014055
72.14.201.144 1 1 7408 20240701141629
51.20.84.234 1 1 9218 20240705132101
185.190.42.200 1 1 38893 20240721011730
114.122.77.139 1 17 442781 20240721104134
128.199.128.212 1 1 9222 20240701133300
87.236.176.235 0 1 290901 
46.8.110.181 1 1 7413 20240717073820
159.69.222.134 1 1 9218 20240725120802
52.81.33.66 1 2 300124 20240719004605
43.130.47.136 1 1 9231 20240705044404
43.159.141.180 2 2 18452 20240719195703
213.159.215.129 1 1 7409 20240712065147
43.159.128.149 1 1 9219 20240725040234
106.55.200.246 1 1 7411 20240705152224
194.35.117.167 1 10 30933 20240706031659
140.213.67.209 1 15 385050 20240727140457
51.15.184.67 1 1 9218 20240727045652
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240701 22 39 1450626 17
20240702 12 12 170018 12
20240703 7 24 1086185 6
20240704 13 58 1822742 11
20240705 7 8 383334 6
20240706 18 59 929119 13
20240707 9 13 1276303 9
20240708 6 20 460837 6
20240709 16 20 1368696 16
20240710 13 56 1508839 8
20240711 5 6 366711 5
20240712 8 9 420421 8
20240713 13 15 820384 10
20240714 10 30 753928 8
20240715 6 21 722087 6
20240716 13 29 1227052 8
20240717 15 33 1597421 12
20240718 10 40 1169104 10
20240719 9 28 1656747 9
20240720 6 21 433991 6
20240721 9 26 855753 8
20240722 13 26 629133 8
20240723 22 52 1470417 21
20240724 27 104 2950329 14
20240725 9 40 1134829 9
20240726 3 3 27654 3
20240727 27 105 2690170 20
20240728 8 8 71946 8
20240729 11 61 2736999 10
20240730 12 41 835404 9
20240731 36 37 1118566 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 3
30s-2mn 3
30mn-1h 2
0s-30s 303
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 338 4366218 297 286
/live-draw/ 28 270434 8 13
/history-result/ 17 383539 2 7
/wp-json/ 4 3260 2 0
/wp-json/json 3 522924 1 3
// 3 116679 1 2
/wp-json/wp/v2/pages/8 2 2922 0 0
END_SIDER
