AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.chilelottery.net.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2044                
POS_TIME 2719                
POS_VISITOR 10459               
POS_DAY 13506               
POS_DOMAIN 3394                
POS_LOGIN 3830                
POS_ROBOT 3985                
POS_WORMS 4476                
POS_EMAILSENDER 4607                
POS_EMAILRECEIVER 4750                
POS_SESSION 14133               
POS_SIDER 14290               
POS_FILETYPES 4885                
POS_DOWNLOADS 4998                
POS_OS 5046                
POS_BROWSER 5303                
POS_SCREENSIZE 6134                
POS_UNKNOWNREFERER 6208                
POS_UNKNOWNREFERERBROWSER 6913                
POS_ORIGIN 7450                
POS_SEREFERRALS 7582                
POS_PAGEREFS 7726                
POS_SEARCHWORDS 7874                
POS_KEYWORDS 8026                
POS_MISC 2383                
POS_ERRORS 8085                
POS_CLUSTER 3686                
POS_SIDER_404 8189                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901020625 8 1424 11228226877161
FirstTime 20240801004703
LastTime 20240831161849
LastUpdate 20240901083325 8 0 7 0 0
TotalVisits 82                  
TotalUnique 77                  
MonthHostsKnown 0                   
MonthHostsUnknown 77                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 50158 18 24 152765
1 1 1 7796 2 7 51629
2 3 3 20196 5 7 16126
3 1 1 44774 6 8 25091
4 4 4 30635 4 6 5303
5 1 1 9795 4 5 6246
6 1 1 9801 2 4 5004
7 1 1 9788 1 2 2502
8 4 4 74327 1 1 1251
9 5 5 39821 5 7 52178
10 2 2 19611 3 9 54764
11 1 1 9878 3 6 7506
12 4 4 70870 5 8 10008
13 2 2 54571 3 7 15341
14 9 9 105483 3 4 10320
15 6 6 50236 4 5 49675
16 5 5 49225 2 6 83245
17 6 6 120824 3 4 20097
18 1 1 45448 3 5 14770
19 5 8 41497 21 27 39821
20 13 13 163009 15 17 21267
21 5 5 49012 18 20 30952
22 1 1 9799 2 6 7506
23 11 11 134157 38 47 63462
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 36 36 358841
ru 16 16 191754
ca 11 11 301084
nl 7 7 68959
cn 6 6 94525
se 5 5 39883
de 4 4 30078
gr 2 2 19603
kh 2 5 11890
gb 2 2 10462
pa 1 1 9801
my 1 1 1144
ro 1 1 9807
ir 1 1 45432
jp 1 1 7841
in 1 1 9806
be 1 1 9801
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
YandexBot/ 16 87228 20240830160813 0
no_user_agent 8 313418 20240824003627 0
AhrefsBot/ 5 39105 20240831215041 0
bot[\s_+:,\.\;\/\\-] 3 20267 20240829020125 0
survey 3 3441 20240808180035 0
Applebot/ 2 19612 20240822194441 0
bingbot/ 1 7844 20240830131538 0
Googlebot/ 1 597 20240806231216 0
SemrushBot/ 1 9873 20240827180627 0
yandex 1 374 20240809040908 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 98 1217082 0 0
js 2 2459 0 0
css 1 1170 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx 2 2
winnt 2 2
unix 1 1
linuxcentos 1 1
android 2 2
linuxubuntu 5 5
macosx15 11 11
win8.1 1 1
win7 3 3
Unknown 22 22
linux 9 9
androidkitkat 2 2
ios_ipad 1 1
win10 37 34
ios_iphone 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
chrome102.0.5005.63 1 1
safari5.0.2 1 1
safari17.0 1 1
chrome125.0.0.0 2 2
firefox77.0 1 1
chrome88.0.4324.96 1 1
chrome105.0.0.0 5 5
chrome117.0.0.0 2 2
chrome110.0.0.0 2 2
chrome87.0.4280.88 1 1
chrome102.0.0.0 1 1
opera107.0.0.0 2 2
firefox55.0 1 1
firefox127.0 2 2
safari17.1 1 1
chrome116.0.0.0 5 5
chrome74.0.3729.169 2 2
safari17.0.1 1 1
chrome120.0.0.0 1 1
netscape5.0 2 2
chrome83.0.2634 1 1
chrome83.0.4103.97 2 2
chrome127.0.0.0 6 3
chrome51.0.2704.64 1 1
firefox86.0 1 1
Unknown 19 19
firefox102.0 1 1
mozilla 1 1
chrome126.0.0.0 13 13
chrome72.0.1429 1 1
chrome100.0.4664.45 1 1
chrome109.0.0.0 1 1
chrome91.0.2226 1 1
chrome96.0.4664.110 3 3
android 2 2
chrome100.0.356 1 1
chrome129.0.0.0 2 2
firefox117.0 6 6
firefox81.0 1 1
opera102.0.0.0 1 1
chrome85.0.1635 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240830181153
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240810083206
python-requests/2.32.3 20240823093609
fasthttp 20240809152736
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240809024625
python-requests/2.27.1 20240830081435
python-requests/2.28.1 20240801015507
GlobalWebSearchx 20240810060706
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.27.1 20240830081435
GlobalWebSearchx 20240810060706
python-requests/2.28.1 20240801015507
fasthttp 20240809152736
python-requests/2.32.3 20240823093609
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240830181153
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 97 97
From1 0 0
From2 0 0
From3 0 0
From4 1 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 14 17388
404 182 227682
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 63
/wp-content/themes/lottery/readme.txt 1 -
/wp-content/debug.log 1 -
/ads.txt 1 -
/wp-content/plugins/WordPressCore/include.php 1 www.google.com
/wp-content/plugins/paid-memberships-pro/js/pmpro-checkout.js 1 -
/author/w-padmine/ 1 -
/forum/ 1 -
/chosen.php 1 -
/db.sql 1 -
/wp-admin/admin-ajax.php 12 -
/wp-content/plugins/litespeed-cache/readme.txt 1 -
/config.json 1 -
/wp-content/plugins/wp-statistics/readme.txt 2 -
/.DS_Store 3 -
/_profiler/phpinfo 2 -
/wp-includes/widgets/include.php 1 www.google.com
/wp-includes/js/quicktags.js 1 -
/wp-login.php 2 http://www.google.com.hk
/xmlrpc.php 12 -
/wp-content/plugins/backup-backup/readme.txt 1 -
/wwryeryyj 1 -
/author/wpadminne/ 1 -
/wp-content/plugins/essential-blocks/readme.txt 1 -
/database.sql 1 -
/wp-json/ 2 -
/wp-admin/admin-post.php 2 -
/dist/js/bootstrap.bundle.min.js 1 -
/author/stender/ 1 -
/wp-content/themes/Newspaper/404.php/wp-content/themes/Newspaper/404.php 1 -
/sitemap.xml 7 -
/author/superadmin/ 1 -
/cmd_sco 1 -
/options.sql 1 -
/wp-content/themes/Newspaper/404.php 1 -
/author/admim/ 1 -
/inputs.php 2 -
/author-sitemap.xml 1 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 1 -
/backup.sql 1 -
/wp-options.sql 1 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 1 -
/wp-config.php.bkp 1 -
/dump.sql 1 -
/wp-content/plugins/wp-catcher/index.php 1 www.google.com
/.idea/workspace.xml 2 -
/author/expander/ 1 -
/wp-content/plugins/wp-theme-editor/include.php 1 www.google.com
/ 4 -
/author/crander/ 1 -
//bugispools.com/wp-content/themes/lottery_bugis/assets/js/lottery.js 2 -
/robots.txt 47 -
/live-draw/ 1 -
/wp-admin/admin.php 1 -
//s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js 1 -
/wp-content/themes/Newspaper/404.php/wwryeryyj 1 -
/.env 14 -
/feed/ 1 -
/wp-content/plugins/wc-multivendor-marketplace/readme.txt 1 -
/index.php 3 -
/wp-json 7 -
/remote/login 1 -
/wp-json/wp/v2/users/ 12 -
/wp-content/themes/lottery_bugis/readme.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 77
185.46.11.190 10 10 97970 20240801204857
192.42.116.178 3 3 29619 20240826235119
94.141.120.32 2 2 19606 20240813001602
78.47.45.85 2 2 19679 20240827042039
137.226.113.44 2 2 10399 20240809024625
104.244.73.136 2 2 19746 20240826235027
147.185.132.210 2 2 46592 20240830181153
124.248.183.41 2 5 11890 20240809194316
142.132.156.98 2 2 19612 20240823213625
154.12.244.52 2 2 19742 20240829191950
38.242.247.242 2 2 17593 20240801015507
5.133.192.105 2 2 19677 20240828233223
34.76.117.34 1 1 7790 20240819123418
34.212.231.177 1 1 9807 20240819043757
43.144.107.30 1 1 7841 20240827120944
104.247.184.209 1 1 9873 20240827083431
205.210.31.207 1 1 45432 20240826203216
93.159.230.87 1 1 9801 20240809201742
143.198.84.137 1 1 9806 20240823093609
212.42.49.168 1 1 9797 20240802170358
164.92.65.19 1 1 9805 20240815162439
161.35.166.22 1 1 9804 20240803151308
104.248.7.57 1 1 9873 20240827145152
42.83.147.53 1 1 9870 20240828141316
5.133.192.136 1 1 597 20240808231124
213.35.125.6 1 1 597 20240807093103
100.42.188.91 1 1 9879 20240830081435
188.214.93.147 1 1 9807 20240819122712
42.83.147.34 1 1 9806 20240823000234
134.209.152.48 1 1 9805 20240821151325
198.235.24.123 1 1 44774 20240820032528
92.118.39.204 1 1 9797 20240802134339
45.55.195.222 1 1 9806 20240817143720
5.223.45.14 1 1 45432 20240827174820
146.190.248.212 1 1 9806 20240823144000
176.113.115.225 1 1 44774 20240814231412
179.43.191.18 1 1 9801 20240810060706
185.107.57.64 1 1 9873 20240826235059
5.133.192.138 1 1 9804 20240802230355
205.210.31.102 1 1 1144 20240807003402
129.211.167.200 1 1 9873 20240827175934
198.235.24.113 1 1 44774 20240816082433
123.160.223.74 1 1 9807 20240818211154
93.159.230.89 1 1 9806 20240823202136
87.236.176.222 1 1 9801 20240810083206
52.81.60.5 1 1 9788 20240816075421
52.81.237.92 1 1 9865 20240825192121
140.179.16.60 1 1 9804 20240803163701
205.210.31.239 1 1 44774 20240802142828
188.166.21.169 1 1 9807 20240819145945
205.210.31.192 1 1 1148 20240807042213
123.160.223.75 1 1 9806 20240817152036
64.225.76.209 1 1 597 20240807141412
140.245.32.212 1 1 9878 20240831111326
172.233.20.121 1 1 9806 20240823094723
23.229.113.138 1 1 9806 20240811091831
71.6.134.232 1 1 9873 20240827162924
45.32.167.230 1 1 9805 20240821103840
161.97.156.209 1 1 1144 20240808172021
35.165.153.120 1 1 9807 20240819044129
5.133.192.88 1 1 9805 20240815003439
115.164.33.208 1 1 1144 20240809152736
52.81.187.72 1 1 9795 20240818054235
178.128.253.81 1 1 9806 20240811143114
198.235.24.173 1 1 44774 20240801174235
52.81.249.147 1 1 9799 20240813221259
113.30.188.176 1 1 9806 20240822104332
159.89.121.157 1 1 9878 20240831161849
185.107.56.137 1 1 9787 20240803211756
111.7.106.104 1 1 9804 20240812171102
45.15.17.3 1 1 9806 20240817152043
146.190.130.123 1 1 9871 20240829154332
192.42.116.219 1 1 9873 20240826234952
161.35.162.189 1 1 9797 20240820023550
167.172.165.119 1 1 9865 20240825160610
27.115.124.104 1 1 45432 20240829125235
198.235.24.90 1 1 44774 20240823135409
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20240801 13 13 160337 4
20240802 5 5 83969 5
20240803 3 3 29395 3
20240807 4 4 3486 4
20240808 2 2 1741 2
20240809 6 9 24581 5
20240810 2 2 19602 2
20240811 2 2 19612 2
20240812 1 1 9804 1
20240813 3 3 29405 2
20240814 1 1 44774 1
20240815 2 2 19610 2
20240816 2 2 54562 2
20240817 3 3 29418 3
20240818 2 2 19602 2
20240819 5 5 47018 5
20240820 2 2 54571 2
20240821 2 2 19610 2
20240822 2 2 19612 2
20240823 9 9 123222 8
20240825 2 2 19730 2
20240826 8 8 114543 5
20240827 7 7 102638 7
20240828 2 2 19741 2
20240829 4 4 75045 3
20240830 2 2 55327 2
20240831 2 2 19756 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 81
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 98 1217082 82 82
END_SIDER
