AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.islandiaprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2045                
POS_TIME 2723                
POS_VISITOR 18752               
POS_DAY 36327               
POS_DOMAIN 3551                
POS_LOGIN 4302                
POS_ROBOT 4457                
POS_WORMS 5285                
POS_EMAILSENDER 5416                
POS_EMAILRECEIVER 5559                
POS_SESSION 36844               
POS_SIDER 37053               
POS_FILETYPES 5694                
POS_DOWNLOADS 5797                
POS_OS 5845                
POS_BROWSER 6380                
POS_SCREENSIZE 9966                
POS_UNKNOWNREFERER 10040               
POS_UNKNOWNREFERERBROWSER 11132               
POS_ORIGIN 11807               
POS_SEREFERRALS 11951               
POS_PAGEREFS 12147               
POS_SEARCHWORDS 12757               
POS_KEYWORDS 12909               
POS_MISC 2387                
POS_ERRORS 12968               
POS_CLUSTER 4158                
POS_SIDER_404 13074               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201000051 33 7060 12458959276719
FirstTime 20240114072415
LastTime 20240131223752
LastUpdate 20240201070747 33 0 32 0 0
TotalVisits 646                 
TotalUnique 441                 
MonthHostsKnown 0                   
MonthHostsUnknown 441                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 30 488403 25 33 130283
1 33 33 337718 30 63 107841
2 56 56 581432 58 165 232080
3 99 99 940544 33 66 115473
4 137 137 1535921 51 155 293931
5 70 70 1129094 29 95 224152
6 53 53 519725 43 79 148904
7 94 94 1800326 15 78 332042
8 91 91 1486118 37 90 258325
9 106 106 3372607 37 107 169140
10 101 101 2350286 52 112 189441
11 33 33 624781 14 41 91215
12 23 23 324775 11 20 56800
13 53 53 1224940 9 26 59888
14 22 22 242300 17 21 134864
15 23 23 470401 27 45 64675
16 47 47 2403875 26 40 43875
17 40 40 961468 38 45 200865
18 32 32 421798 54 113 147925
19 47 47 1516268 34 53 68421
20 51 51 990185 38 45 63394
21 70 70 1077181 91 136 116721
22 43 43 525464 25 32 40727
23 86 86 3537044 88 116 171803
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
us 439 439 9123032
kh 350 350 6516110
jp 111 111 1551619
au 107 107 4658032
cn 97 97 1241939
gb 83 83 2035355
ip 47 47 674882
ru 40 40 639222
eu 22 22 298882
be 17 17 168460
ca 17 17 400943
bg 14 14 176439
se 9 9 89352
ro 9 9 169676
fr 8 8 79743
cl 8 8 232991
in 7 7 150272
cz 5 5 49530
id 5 5 49820
ch 5 5 49530
sa 5 5 49530
ua 5 5 49588
sc 3 3 53385
de 3 3 29776
bn 3 3 53400
es 1 1 9906
ar 1 1 0
za 2 2 19812
kr 2 2 19870
vn 1 1 90370
br 1 1 10005
sg 1 1 9964
it 3 3 21891
ph 1 1 9906
nl 2 2 19870
pt 3 3 29834
hn 2 2 19812
ir 1 1 9906
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
Googlebot/ 37 242225 20240131012911 0
Dalvik/ 17 168490 20240120024506 0
no_user_agent 14 209859 20240128171645 0
Go\-http\-client/ 12 199952 20240121072051 0
curl 8 79297 20240117063506 0
AhrefsBot/ 8 126711 20240129093340 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 49541 20240118032655 0
Applebot/ 4 39624 20240125062532 0
Apache\-HttpClient/ 4 39643 20240128030602 0
link 4 63306 20240116090129 0
bingbot/ 4 79431 20240116063730 0
SemrushBot/ 3 53400 20240125145939 0
scanner 3 271810 20240114172603 0
nbot 3 53400 20240122182617 0
DotBot/ 2 43479 20240129184208 0
spider 2 9906 20240117230347 0
baidu 1 9906 20240120024547 0
bot[\s_+:,\.\;\/\\-] 1 9906 20240122091847 0
java 1 9906 20240116142914 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
cgi 8 16168 0 0
html 1432 28846486 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 32
androidcupcake 1 1
winlong 4 4
win8.1 1 1
androidkitkat 1 1
winxp 3 3
linuxubuntu 23 23
macosx 3 3
bsdnetbsd 1 1
win2000 3 3
androidjellybean 1 1
winnt 12 12
androidmarshmallow 23 23
android10 19 19
ios_iphone 199 199
linux 89 89
win10 854 854
macosx9 3 3
win2003 2 2
macosx11 31 31
bsdfreebsd 1 1
macosx15 48 48
androidoreo 2 2
androidlollipop 2 2
androidnougat 9 9
androidpie 7 7
win7 18 18
winvista 2 2
macosx10 2 2
wince 1 1
android 10 10
Unknown 57 57
macosx6 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 168
chrome84.0.4147.89 2 2
chrome75.0.3770.142 1 1
chrome10.0.648.204 1 1
chrome67.0.398 1 1
chrome117.0.5938.132 13 13
firefox114.0 12 12
chrome54.0.2108.251 1 1
chrome86.0.4240.198 1 1
chrome57.0.2987.108 2 2
chrome1.0.154.43 1 1
chrome47.0.2526.106 31 31
chrome99.0.158 1 1
chrome86.0.4240.110 1 1
chrome91.0.4472.120 1 1
edge17 4 4
chrome114.0.0.0 14 14
chrome95.0.4638.69 1 1
firefox98.0 1 1
chrome88.0.4324.152 1 1
safari15.5 1 1
chrome61.0.3163.128 1 1
chrome51.0.2704.106 12 12
chrome89.0.4389.114 135 135
msie11.0 1 1
chrome99.0.4844.51 1 1
chrome75.0.3920.88 1 1
chrome120.0.6099.224 3 3
chrome105.0.0.0 4 4
chrome71.0.2114.88 1 1
opera30.0.1856.93524 1 1
chrome74.0.650 1 1
safari17.1.1 2 2
chrome97.0.4692.71 2 2
chrome79.0.3945.130 2 2
safari16.1 6 6
chrome60.0.3112.90 3 3
firefox109.0 1 1
chrome118.0.0.0 1 1
chrome4.0.207.0 1 1
chrome80.0.3987.162 7 7
firefox91.0 1 1
chrome85.0.4183.127 1 1
chrome87.0.4280.101 1 1
safari 4 4
chrome90.0.4430.210 1 1
opera29.0.1795.41 1 1
chrome85.0.4183.81 1 1
safari13.0.3 152 152
chrome76.0.3809.100 1 1
chrome112.0.0.0 5 5
chrome104.0.5112.101 1 1
chrome66.0.3359.181 17 17
chrome51.0.2704.79 1 1
chrome11.0.696.71 4 4
chrome79.0.2457.88 1 1
chrome79.0.3945.136 1 1
chrome74.0.3729.136 1 1
chrome57.0.1346 1 1
chrome95.0.2522 1 1
chrome58.0.3029.110 1 1
chrome89.0.4389.105 1 1
netscape5.0 3 3
chrome109.0.0.0 11 11
firefox108.0 3 3
Unknown 24 24
chrome85.0.4183.101 1 1
chrome92.0.4515.107 1 1
chrome71.0.2607 1 1
chrome75.0.2153.88 1 1
msie10.0 1 1
chrome85.0.4183.121 1 1
chrome74.0.3729.157 5 5
chrome90.0.4430.93 1 1
chrome63.0.454 1 1
chrome120.0.0.0 365 365
chrome117.0.0.0 1 1
iphone 20 20
chrome81.0.4044.138 19 19
chrome101.0.4951.64 1 1
chrome34.0.1847.116 1 1
safari10.0 5 5
chrome87.0.1655 1 1
safari12.0 1 1
chrome87.0.4280.144 3 3
firefox77.0 1 1
chrome83.0.4103.61 5 5
safari17.1.2 5 5
chrome65.0.2054 1 1
msie6.0 1 1
chrome87.0.4280.141 1 1
chrome100.0.4896.60 15 15
firefox19.0 1 1
chrome88.0.4240.193 129 129
chrome19.0.1084.9 1 1
chrome76.0.2311.88 1 1
chrome83.0.4103.97 18 18
firefox116.0 1 1
chrome104.0.0.0 9 9
chrome60.0.3112.107 2 2
chrome86.0.4240.75 1 1
chrome70.0.3624.88 1 1
chrome84.0.4143.7 1 1
chrome95.0.4638.54 1 1
firefox36.0 4 4
chrome61.0.3163.100 1 1
chrome91.0.4472.101 1 1
firefox48.0 1 1
chrome71.0.1969.88 1 1
chrome103.0.5060.53 1 1
chrome79.0.3945.79 3 3
safari16.6 4 4
chrome54.0.1451 1 1
firefox118.0 1 1
firefox65.0 1 1
mozilla 28 28
safari13.1.1 1 1
chrome108.0.0.0 16 16
chrome91.0.4472.114 3 3
firefox63.0 1 1
chrome103.0.5060.114 7 7
firefox35.0 1 1
chrome84.0.4147.125 1 1
chrome70.0.3719.88 1 1
chrome116.0.0.0 3 3
chrome35.0.1916.47 2 2
chrome103.0.5060.71 1 1
chrome80.0.3987.149 12 12
firefox33.0 4 4
chrome76.0.1936.88 1 1
firefox120.0 2 2
firefox119.0 1 1
chrome78.0.3904.108 98 98
chrome76.0.3606.88 1 1
firefox54.0 1 1
chrome74.0.3771.88 1 1
chrome119.0.6045.199 3 3
chrome78.0.1466 1 1
chrome119.0.0.0 20 20
firefox102.0 1 1
chrome110.0.5481.100 3 3
firefox51.0 1 1
chrome77.0.1699.88 1 1
chrome80.0.3987.119 1 1
firefox115.0 1 1
chrome69.0.3497.128 6 6
chrome76.0.2658.88 1 1
chrome79.0.941 1 1
chrome77.0.3865.120 1 1
android 2 2
chrome105.0.2667 1 1
chrome94.0.4606.61 9 9
chrome62.0.2674 1 1
firefox47.0 1 1
chrome120.0.6099.216 1 1
chrome86.0.4240.99 1 1
chrome54.0.2840.85 2 2
vodafone 1 1
edge44 4 4
chrome103.0.5060.66 1 1
safari17.2 1 1
chrome83.0.4103.106 2 2
firefox28.0 16 16
chrome96.0.4664.110 1 1
chrome19.0.1063.0 1 1
chrome103.0.5060.134 1 1
chrome107.0.0.0 5 5
chrome110.0.0.0 1 1
chrome72.0.2698.88 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
python-requests/2.28.2 20240118100946
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240123071310
python-requests/2.27.1 20240115230151
Vodafone/1.0/V802SE/SEJ001_Browser/SEMC-Browser/4.1 20240116024750
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240125225143
python-requests/2.28.1 20240115121648
python-httpx/0.22.0 20240124201720
Python/3.8_aiohttp/3.8.3 20240117002711
python-requests/2.31.0 20240116053749
Mozilla/5.0_Firefox/33.0 20240116051343
python-requests/2.21.0 20240130101712
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240118010509
Mozilla/5.0_(compatible;_Dataprovider.com) 20240115102107
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240130231139
Mozilla/5.0_Firefox/35.0 20240115200215
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240130231139
Python/3.8_aiohttp/3.8.3 20240117002711
NetSurf/1.2_(NetBSD;_amd64) 20240118084321
python-requests/2.28.1 20240115121648
python-httpx/0.22.0 20240124201720
python-requests/2.27.1 20240115230151
python-requests/2.21.0 20240130101712
python-requests/2.31.0 20240116053749
python-requests/2.28.2 20240118100946
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1073 1073
From1 0 0
From2 11 11
From3 14 14
From4 342 342
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 9 9
www_google_it 1 1
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://islandiaprize.com:8880 2 2
http://www.islandiaprize.com:2086 1 1
http://www.islandiaprize.com:2052 1 1
http://www.islandiaprize.com:2082 1 1
http://www.islandiaprize.com:2095 1 1
http://islandiaprize.com:8080 1 1
http://islandiaprize.com:2082 1 1
http://islandiaprize.com:2095 1 1
http://www.islandiaprize.com:8880 1 1
http://islandiaprize.com:2086 1 1
https://itunes.apple.com 1 1
http://www.islandiaprize.com:8080 1 1
http://islandiaprize.com:2052 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1400 1675926
403 23 27067
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 146
/OLD/wp-admin/setup-config.php 1 www.google.com
//wp1/wp-includes/wlwmanifest.xml 3 -
/.ftp-sync.json 1 -
//wp-includes/ID3/license.txt 1 -
/main.js 1 -
//wp-json/wp/v2/users/ 76 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/prh-api/vendor/phpunit/phpunit/build.xml 2 -
/dist/jquery.min.js 10 -
//OLD/wp-admin/setup-config.php 1 www.google.com
/wp-json/wp/v2/posts/None 2 -
//news/wp-includes/wlwmanifest.xml 1 -
/wp-admin/setup-config.php 6 -
/blog/ 1 -
//wp-content/plugins/fix/up.php 1 -
/sitemap.xml 50 -
//backup/wp-admin/setup-config.php 1 www.google.com
/wp-admin/admin-post.php 4 -
/wp-login.php 14 -
/sitemaps.xml 5 -
/admin.php 1 islandiaprize.com
/jm-ajax/upload_file/ 2 -
/wp/xmlrpc.php 3 -
/wp-json/wp/v2/posts/ 2 -
//wordpress/wp-admin/install.php 1 www.google.com
//feed/ 2 -
//icelandpools.com/wp-content/themes/lottery_iceland_pools/assets/js/lottery.js 12 -
/phpmyadmin/index.php 14 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 12 -
/wordpress/xmlrpc.php 3 -
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 2 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 11 -
//wordpress/wp-admin/setup-config.php 2 www.google.com
//test/wp-includes/wlwmanifest.xml 3 -
/_input_3_vuln.htm 2 -
//2020/wp-includes/wlwmanifest.xml 3 -
/administrator/index.php 5 -
/misc/ajax.js 5 -
/atom.xml 7 -
/.DS_Store 9 -
//xmlrpc.php 104 -
/temp/ 1 -
//wp/wp-admin/install.php 1 www.google.com
/wp-emoji-release.min.js 12 -
//cms/wp-includes/wlwmanifest.xml 3 -
/readme.html 1 -
/images/header-bg.jpg 413 https://islandiaprize.com/index.html
/sitemap_index.xml 8 -
//sito/wp-includes/wlwmanifest.xml 1 -
/sitemap.txt 4 -
//site/wp-includes/wlwmanifest.xml 3 -
/sftp-config.json 1 -
/view-source: 5 -
//shop/wp-includes/wlwmanifest.xml 3 -
/merchant/code 12 -
/wp-content/plugins/post-smtp/readme.txt 6 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 2 -
/wordpress/ 2 -
//old/wp-admin/install.php 1 www.google.com
//website/wp-includes/wlwmanifest.xml 1 -
/wp-admin/ 2 -
//wp/wp-admin/setup-config.php 1 www.google.com
/wp-admin/vuln.php 2 -
/.env 3 -
/wp-content/plugins/ai-engine/readme.txt 2 -
/ftp-sync.json 1 -
/wp-content/plugins/category-page-icons/css/menu.css 2 -
/humans.txt 4 http://www.islandiaprize.com/humans.txt
/wp-includes/ID3/module.audio.ac3.php 2 -
/ads.txt 5 http://www.islandiaprize.com/ads.txt
//blog/wp-admin/setup-config.php 1 www.google.com
//web/wp-includes/wlwmanifest.xml 3 -
/merchant/z/payment/ 12 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/build.xml 2 -
//blog/wp-includes/wlwmanifest.xml 3 -
/wp/ 2 -
/wp-content/plugins/hd-webplayer/playlist.php 2 -
/security.txt 1 http://www.islandiaprize.com/security.txt
/,https://icelandpools.com 4 -
/license.txt 1 -
/wp-content/plugins/downloads-manager/img/unlock.gif 2 -
/vendor/phpunit/phpunit/build.xml 2 -
//wp-json/oembed/1.0/embed 76 -
/dist/js/bootstrap.bundle.min.js 11 -
//OLD/wp-admin/install.php 1 www.google.com
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/graphql 2 -
/new/ 1 -
/new/xmlrpc.php 3 -
//wp-login.php 5 -
//wp/wp-includes/wlwmanifest.xml 3 -
//icelandpools.com/wp-content/themes/lottery/assets/js/flipclock.js 11 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 2 -
/ftpsync.settings 1 -
/3ds1633693954432212 12 -
//wp-includes/wlwmanifest.xml 84 -
/xmlrpc.php 3 -
/wp-content/plugins/woocommerce-software-license-manager/vendor/phpunit/phpunit/build.xml 2 -
//wordpress/wp-includes/wlwmanifest.xml 3 -
/wp-content/_input_3_vuln.htm 2 -
/admin/ 2 -
/wp-admin/install.php 3 -
/blog/xmlrpc.php 3 -
/test/ 1 -
//blog/wp-admin/install.php 1 www.google.com
/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 2 -
//backup/wp-admin/install.php 1 www.google.com
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/backup/wp-admin/setup-config.php 1 www.google.com
/meta.json 1 -
/.vscode/sftp.json 1 -
/robots.txt 101 -
/wp-includes/wlwmanifest.xml 5 -
/wp-content/themes/enfold-child/update_script/vendor/phpunit/phpunit/build.xml 2 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 2 -
/3ds.php 12 -
/installer.php 3 -
/.vscode/ftp-sync.json 1 -
/sitemap.xml.gz 8 -
/.well-known/assetlinks.json 1 -
/static/admin/javascript/hetong.js 6 -
//wp-admin/setup-config.php 2 www.google.com
/wp/wp-admin/setup-config.php 1 www.google.com
//2021/wp-includes/wlwmanifest.xml 2 -
//cdn.js 12 -
//wp-admin/install.php 1 www.google.com
/old/xmlrpc.php 3 -
/wordpress/wp-admin/setup-config.php 1 www.google.com
/about.php 1 islandiaprize.com
/old/ 2 -
/wp-content/plugins/userpro/changelog.txt 1 -
/wp-admin/admin-ajax.php 6 -
//s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js 12 -
/Public/home/js/check.js 6 -
/php/thinkphp/aaaffff123.php 13 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 2 -
/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 2 -
/.ftpconfig 1 -
/backup/ 2 -
/wp-admin/vuln.htm 2 -
/old/wp-admin/setup-config.php 1 www.google.com
//old/wp-admin/setup-config.php 1 www.google.com
//2019/wp-includes/wlwmanifest.xml 3 -
/.well-known/security.txt 1 http://www.islandiaprize.com/.well-known/security.txt
//wp2/wp-includes/wlwmanifest.xml 1 -
/index_sso.php 13 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 441
124.248.183.41 350 350 6516110 20240128094955
139.59.115.122 106 106 4648126 20240117090631
146.70.192.108 30 30 297470 20240122170409
58.211.23.183 23 23 228061 20240126021158
2a12:5940:5433::2 22 22 218287 20240129185750
40.118.189.110 22 22 1107524 20240115104717
43.128.68.127 17 17 168402 20240122050311
194.33.191.139 15 15 149085 20240129025103
123.60.68.42 14 14 300218 20240130232622
216.24.213.51 10 10 99060 20240117215452
35.171.144.152 10 10 99060 20240125163442
156.146.56.138 10 10 100050 20240131033020
45.88.97.26 10 10 99060 20240121132349
138.199.60.187 10 10 99555 20240129041558
36.150.60.24 9 9 89187 20240120024417
128.199.101.128 9 9 493456 20240115204542
159.223.50.90 8 8 79248 20240124002240
146.70.103.236 8 8 79248 20240117035334
91.92.253.104 8 8 126909 20240131063517
2409:8c20:b281:14::102 7 7 69458 20240120024034
129.226.146.179 7 7 150214 20240127100911
43.134.89.111 7 7 69540 20240131131126
43.130.7.211 6 6 59535 20240131101558
149.56.160.243 6 6 89448 20240115102039
222.249.228.245 6 6 59608 20240124174820
54.189.186.168 2 2 19812 20240126044220
54.145.77.120 1 1 90720 20240114134404
54.188.233.45 1 1 90370 20240114200155
51.254.199.11 2 2 19812 20240124221409
193.233.233.29 2 2 19812 20240122051436
34.150.141.21 5 5 49820 20240115224202
124.220.161.119 2 2 19812 20240120145801
101.35.239.216 4 4 39624 20240117134823
195.238.123.98 1 1 9906 20240118201338
173.239.214.21 1 1 90720 20240114075730
59.13.123.221 1 1 9906 20240116145443
107.174.249.187 1 1 9906 20240122121011
68.235.33.169 2 2 181440 20240114192108
54.185.120.251 1 1 9909 20240116043530
198.235.24.21 1 1 9906 20240119113722
43.157.40.112 1 1 9906 20240118100326
43.155.152.154 1 1 9906 20240124100651
104.164.173.67 1 1 90720 20240114165638
34.118.21.17 1 1 9964 20240116010215
43.130.39.101 2 2 19911 20240128101155
131.202.14.152 1 1 9906 20240117220314
165.227.124.20 1 1 9906 20240121071540
164.92.239.36 1 1 9906 20240125075612
193.36.118.216 2 2 19928 20240115231917
161.35.174.217 1 1 9906 20240117101518
45.79.26.146 5 5 0 20240122220219
128.90.144.150 2 2 20010 20240131063202
216.24.216.243 1 1 90720 20240114191919
34.174.150.132 4 4 40020 20240130235501
134.209.206.39 1 1 9906 20240119083601
47.254.76.138 1 1 90720 20240114191701
43.128.110.17 1 1 9906 20240126095355
3.145.10.100 1 1 9906 20240124221309
43.135.181.13 5 5 49629 20240128191915
51.89.52.198 2 2 19812 20240118025815
66.249.64.227 2 2 43593 20240129101108
93.158.91.10 1 1 9906 20240123215156
45.131.195.210 1 1 90720 20240114075428
117.62.235.53 2 2 19911 20240131012614
52.58.12.201 1 1 90370 20240115003420
84.247.116.98 1 1 9906 20240119231932
34.125.107.206 4 4 39624 20240125222430
95.177.180.85 3 3 110240 20240118231821
3.239.76.172 1 1 90370 20240114113609
87.98.140.71 3 3 30015 20240131222623
87.236.176.52 1 1 9906 20240125055243
4.246.213.213 2 2 181090 20240114174219
77.102.122.117 4 4 185482 20240115231939
43.163.3.58 2 2 43494 20240125133343
176.53.219.111 1 1 9906 20240117191234
35.89.248.151 1 1 9906 20240119043605
129.226.158.26 3 3 29916 20240129210515
165.22.255.88 2 2 19812 20240118175002
43.128.100.206 1 1 9906 20240121070700
13.82.54.38 2 2 19812 20240125015712
43.159.128.172 2 2 19812 20240125101426
205.169.39.184 2 2 19928 20240115183627
43.157.66.187 1 1 9906 20240118190532
43.153.93.68 3 3 29834 20240119202228
44.227.127.2 1 1 9964 20240115154155
206.232.44.53 3 3 53400 20240124225206
86.106.74.245 1 1 9906 20240122204912
176.53.223.82 1 1 9964 20240115181819
89.187.163.203 5 5 49530 20240119174215
113.30.154.167 1 1 9906 20240116123650
87.236.176.101 1 1 9906 20240124221702
161.35.158.186 1 1 9906 20240121074422
34.219.73.161 1 1 9964 20240116003719
43.130.31.48 1 1 90370 20240114100043
43.135.149.154 1 1 9906 20240122130359
95.164.150.242 1 1 9906 20240126070120
103.129.116.25 1 1 9964 20240115121649
181.214.107.229 5 5 49530 20240116120114
95.177.180.82 2 2 19812 20240117230253
74.80.255.126 3 3 53400 20240126070121
199.45.154.17 1 1 9906 20240123003023
193.32.162.180 1 1 9906 20240120012507
128.199.178.117 4 4 39624 20240121152822
185.198.240.146 1 1 90720 20240114075730
43.155.138.79 1 1 9906 20240125020631
36.111.67.189 1 1 7831 20240115031509
167.172.248.253 1 1 10005 20240131071415
111.172.249.49 1 1 9906 20240117174946
35.94.125.119 1 1 9964 20240116003738
212.102.57.81 1 1 9906 20240119044046
206.189.247.132 1 1 90720 20240114200640
159.65.206.194 1 1 9906 20240123231354
34.106.23.135 4 4 39624 20240119061538
35.197.169.6 1 1 9906 20240121134719
34.86.50.166 5 5 49530 20240117210326
170.106.82.193 2 2 19812 20240121190803
34.211.147.147 1 1 9906 20240127043726
87.236.176.93 1 1 9906 20240124231257
18.184.71.54 1 1 33573 20240119045343
47.242.224.70 1 1 0 20240115005657
182.40.104.255 2 2 19911 20240131223752
43.135.166.178 1 1 90370 20240114210005
181.214.218.44 3 3 183461 20240114231924
2a00:6800:3:b78::1 1 1 90370 20240114073313
205.169.39.168 1 1 90720 20240114134443
146.190.138.49 1 1 9906 20240127090152
94.247.172.129 1 1 9906 20240123033450
45.39.57.156 1 1 9906 20240124225141
35.86.89.201 1 1 9906 20240123050044
34.123.170.104 1 1 9906 20240121134813
87.236.176.69 1 1 9906 20240124075111
54.184.207.39 1 1 9906 20240118045228
46.246.122.104 1 1 9906 20240119232218
146.190.197.169 1 1 9906 20240119232219
222.79.103.59 2 2 19870 20240119060723
109.153.215.23 1 1 33573 20240119045343
3.87.250.159 1 1 9906 20240116150529
84.39.112.82 1 1 90370 20240115001140
178.171.19.144 1 1 9964 20240115121648
51.77.112.6 1 1 9906 20240122104529
2a0f:9400:6175:8a1e:6e87:cd0c:8847:7968 1 1 9906 20240122181850
63.250.58.63 1 1 9906 20240118192314
34.145.165.227 1 1 9906 20240124132717
182.42.111.213 1 1 9906 20240120064001
43.130.37.62 3 3 29817 20240130214343
140.179.49.175 2 2 19812 20240118215639
43.128.100.220 1 1 10005 20240130145141
193.34.73.109 1 1 9906 20240128030603
103.129.117.100 1 1 9964 20240115121647
168.151.196.130 1 1 9906 20240117030651
34.116.223.2 1 1 90720 20240114134747
18.236.123.106 1 1 9906 20240118045253
8.41.221.63 2 2 19812 20240116051341
87.98.153.11 3 3 29916 20240131014308
43.131.243.208 1 1 10005 20240130092911
54.190.7.16 1 1 10005 20240130042818
43.153.110.177 3 3 29817 20240130133417
94.46.220.96 1 1 9964 20240115101604
43.155.166.202 2 2 19812 20240127181252
2a0f:9400:617d:ca07:fac1:3dcb:262e:651 1 1 9906 20240122181849
44.222.200.233 1 1 90720 20240114113800
205.169.39.196 2 2 19812 20240122193849
185.241.208.97 4 4 39624 20240119021434
43.131.44.218 1 1 9906 20240122191028
65.154.226.166 1 1 9906 20240117184044
2a00:6800:3:78a::1 1 1 9906 20240122164536
51.89.211.248 2 2 20010 20240131121650
195.248.69.252 4 4 39624 20240117002711
34.223.250.253 1 1 9906 20240122045311
168.151.102.27 1 1 7834 20240115031019
2a0f:9400:6172:c223:5501:5732:60f6:5e2e 1 1 33573 20240122225044
172.233.89.216 2 2 19812 20240128040411
146.70.132.4 2 2 19812 20240116093546
154.47.30.181 1 1 9906 20240119231935
138.199.60.171 5 5 49530 20240126013259
23.83.184.140 3 3 183461 20240114231926
188.126.94.248 1 1 9906 20240125043642
87.236.176.197 1 1 9906 20240124111450
168.151.126.17 1 1 9906 20240128030704
182.44.9.147 1 1 9906 20240123105950
89.104.101.43 1 1 90370 20240114182415
35.94.180.189 2 2 20010 20240131073210
2a0f:9400:6175:817e:d9c4:6b:3721:1173 1 1 9906 20240122225043
3.129.5.174 1 1 9906 20240119101729
45.87.212.72 1 1 9906 20240119232218
137.184.177.220 4 4 39624 20240116163822
87.236.176.206 1 1 9906 20240125025224
2804:1e68:c221:71c2:1789:af52:a10:6b40 1 1 9917 20240115053048
34.162.57.162 5 5 49820 20240115201343
164.52.36.218 2 2 19928 20240116014518
165.231.253.69 3 3 53385 20240119045357
87.236.176.34 1 1 9906 20240124163902
2001:bc8:1201:1d:ba2a:72ff:fee1:1d32 2 2 19831 20240122062827
211.176.125.70 1 1 9964 20240115230151
119.96.24.54 2 2 43494 20240120132644
223.244.35.77 1 1 9906 20240125152743
49.51.179.103 2 2 19812 20240118130322
87.236.176.89 1 1 9906 20240125085717
18.194.44.131 2 2 19928 20240115231917
45.133.172.64 1 1 9906 20240119231929
49.51.206.130 1 1 9906 20240125131041
34.174.13.7 4 4 39856 20240115231659
14.215.163.132 1 1 10005 20240129213045
45.87.212.76 1 1 2021 20240114232008
35.90.107.159 1 1 9906 20240127043555
54.74.167.152 1 1 9906 20240117023244
171.244.43.14 1 1 90370 20240114121146
35.87.85.243 3 3 29718 20240118020456
43.133.38.182 3 3 29718 20240126100845
44.234.19.83 5 5 211332 20240116002258
88.0.90.25 1 1 9906 20240117152854
128.199.152.93 4 4 201252 20240116211220
87.236.176.182 1 1 9906 20240125001548
104.196.43.244 4 4 39624 20240125005153
34.94.133.43 5 5 49530 20240116201042
43.159.129.209 1 1 10005 20240131213928
18.222.222.156 1 1 10005 20240130173002
216.251.130.74 3 3 29718 20240118230523
54.164.123.207 1 1 9964 20240116015233
95.164.156.46 1 1 9906 20240122025210
135.148.195.16 1 1 9906 20240119073440
205.210.31.104 1 1 9906 20240124095837
124.226.222.66 2 2 19911 20240128113052
37.120.147.170 2 2 19812 20240117034129
35.86.95.105 1 1 9964 20240116010704
205.169.39.112 1 1 9906 20240117202234
87.236.176.14 1 1 9906 20240124135714
221.229.106.25 1 1 9964 20240115175924
74.125.212.136 1 1 10005 20240130112827
43.163.0.99 1 1 9906 20240118061844
102.165.41.54 5 5 49820 20240115142117
34.221.156.254 1 1 9964 20240116010635
18.237.149.240 1 1 9906 20240127050330
159.203.53.95 1 1 9906 20240117035431
205.210.31.107 1 1 10005 20240130012212
34.94.213.93 4 4 39624 20240125000547
173.239.214.5 1 1 90720 20240114075428
199.244.88.218 1 1 9906 20240119222255
34.235.117.240 2 2 19812 20240117041100
74.125.210.128 1 1 9906 20240122152856
89.104.100.106 1 1 9895 20240116044456
45.138.16.85 2 2 19812 20240120021425
66.115.182.142 6 6 83103 20240119045124
180.94.217.241 1 1 9964 20240115121434
124.220.171.34 2 2 19928 20240115121015
2602:ffc8:2:104::7 1 1 90720 20240114104214
87.236.176.227 1 1 9906 20240125064019
5.133.192.175 1 1 9906 20240121202135
43.131.248.209 2 2 19812 20240123191044
67.21.32.154 1 1 9906 20240119231931
108.181.218.157 1 1 10005 20240130142312
185.242.7.134 1 1 9964 20240115101810
149.154.184.187 1 1 9964 20240116015225
191.102.157.36 1 1 9906 20240121024633
104.166.80.36 1 1 9906 20240120083456
43.159.63.75 3 3 53598 20240131112001
36.99.136.131 1 1 9906 20240120231024
46.4.33.48 1 1 9964 20240115103019
34.174.10.62 4 4 39624 20240124215734
18.209.56.10 2 2 19812 20240117041053
20.84.68.65 4 4 362880 20240114093351
43.135.129.233 3 3 29776 20240120210332
135.148.195.15 1 1 9906 20240123130910
52.80.18.29 1 1 9906 20240117065218
217.138.255.190 1 1 2021 20240114232007
193.222.96.114 5 5 49530 20240124184922
87.236.176.17 2 2 19812 20240125033248
34.220.93.69 1 1 9906 20240122045025
167.160.167.226 1 1 33573 20240119045344
34.216.44.214 1 1 9906 20240117045829
190.92.233.29 1 1 0 20240116063005
168.151.108.90 1 1 9906 20240118193311
166.1.9.193 1 1 9906 20240119004158
170.106.101.31 1 1 9906 20240121130429
116.233.173.24 1 1 9906 20240120183416
54.234.76.128 1 1 9906 20240125061231
2001:44c8:4141:bf52:dda9:a26b:cfa:512a 1 1 9964 20240115093255
54.88.179.33 5 5 49530 20240125163442
3.88.184.201 2 2 19812 20240117041022
34.174.192.213 4 4 39872 20240115083449
87.236.176.212 1 1 9906 20240125225143
193.27.14.185 1 1 9906 20240119233254
103.230.69.185 3 3 53400 20240119004159
164.90.241.135 2 2 11985 20240115231940
129.226.147.7 1 1 9906 20240122195827
114.96.103.33 1 1 9906 20240127035841
15.204.182.106 2 2 181090 20240114205535
208.91.189.153 1 1 9906 20240118100946
43.159.128.68 2 2 19812 20240127191808
45.86.202.137 4 4 39624 20240117174112
51.68.205.115 2 2 19812 20240120063221
2a0f:9400:6177:1413:4203:29b1:4b32:4131 1 1 9906 20240122225045
205.210.31.2 1 1 9906 20240126120001
43.133.77.230 1 1 9906 20240126191509
164.90.184.41 2 2 100276 20240120090330
85.209.176.123 5 5 49530 20240117050954
35.188.184.165 1 1 9964 20240116014247
43.134.37.211 3 3 29875 20240131192051
43.133.66.151 3 3 29916 20240129132041
94.176.58.216 1 1 9906 20240128030241
3.227.232.139 1 1 90720 20240114131139
52.35.104.196 1 1 9906 20240127043550
54.149.21.4 1 1 9906 20240118045310
54.38.211.230 1 1 10005 20240128181500
170.106.171.77 1 1 9964 20240115190220
23.83.132.166 5 5 49530 20240127215304
125.75.66.97 1 1 10005 20240129061006
66.249.70.142 1 1 10005 20240129045506
124.220.171.218 1 1 9906 20240120151451
43.142.179.19 1 1 9906 20240117153300
35.170.40.121 1 1 90370 20240114153701
133.242.174.119 1 1 90720 20240114072415
189.15.80.138 1 1 10005 20240130101712
195.201.41.238 1 1 9964 20240115180729
188.166.59.139 1 1 9906 20240123233949
93.158.90.69 1 1 10005 20240131202730
199.45.154.49 1 1 9906 20240123044327
199.45.154.48 1 1 9906 20240123071310
84.17.42.27 1 1 2021 20240115231940
188.166.38.92 1 1 9964 20240115093014
2a0f:9400:6170:49d0:4a72:cd65:9666:cd87 1 1 33573 20240122181849
47.88.87.97 1 1 90370 20240114163123
58.211.23.182 1 1 9906 20240118131942
156.146.56.131 5 5 49530 20240120205747
47.88.94.28 1 1 90370 20240114163123
206.127.204.227 1 1 9964 20240115121446
45.90.63.151 1 1 9906 20240116131117
34.82.201.162 4 4 39624 20240117212851
198.235.24.176 1 1 9906 20240119232931
87.236.176.253 1 1 9906 20240125091908
91.92.249.196 5 5 39624 20240121191100
87.236.176.218 1 1 9906 20240124030842
82.102.30.88 1 1 9964 20240115101605
52.81.67.84 2 2 19812 20240126020615
5.133.192.88 1 1 10005 20240130051014
124.223.193.173 2 2 19812 20240119203955
35.86.222.245 3 3 29718 20240120022435
43.131.62.4 2 2 19812 20240126211809
18.237.184.133 1 1 9964 20240116004551
43.143.28.57 5 5 49530 20240121163733
67.220.86.160 6 6 59436 20240122122943
84.17.42.16 1 1 9964 20240115101604
74.80.181.135 2 2 19928 20240115231918
104.164.173.132 1 1 90720 20240114165640
47.251.14.232 1 1 90370 20240114163123
147.182.251.119 1 1 10005 20240129075836
34.118.37.104 1 1 9964 20240116010116
149.56.150.88 1 1 9964 20240115102107
205.210.31.82 1 1 9906 20240123140023
54.80.217.168 1 1 9906 20240116074607
52.90.105.42 1 1 90370 20240114134356
35.167.236.121 2 2 19812 20240124052052
193.187.172.24 2 2 19870 20240116132419
2a0f:9400:617c:e4d0:df4f:53dd:3c7a:1573 1 1 9921 20240122225044
34.81.16.175 1 1 9906 20240116142914
196.119.182.12 2 2 19812 20240116095404
161.35.246.138 2 2 19870 20240117035532
43.130.47.136 5 5 210463 20240118210252
178.62.219.65 1 1 9897 20240116035543
93.158.91.31 1 1 9906 20240117143305
34.216.100.197 1 1 9906 20240122045142
3.19.232.22 2 2 19928 20240116024750
146.70.116.252 2 2 19812 20240128013553
170.106.159.160 1 1 9906 20240119160355
23.111.114.116 2 2 9964 20240116011541
35.85.37.151 1 1 9906 20240118045229
34.116.158.241 1 1 90720 20240114134658
44.201.169.250 1 1 9964 20240116015237
34.174.49.132 4 4 362180 20240114215703
104.166.80.77 1 1 9906 20240119083526
34.106.184.22 4 4 39624 20240126215947
65.154.226.167 2 2 19870 20240116190007
143.244.145.80 1 1 10004 20240115073313
43.130.62.164 4 4 39723 20240129101233
2001:4ba0:cafe:c13::1 1 1 10005 20240131183927
176.53.221.74 2 2 100626 20240115043835
34.106.127.161 4 4 40020 20240131222010
170.106.104.42 3 3 110182 20240124210920
47.88.94.159 1 1 90720 20240114191701
54.184.247.134 1 1 9906 20240125045345
47.254.16.187 1 1 90720 20240114191701
192.71.126.249 1 1 9906 20240126231434
209.127.105.51 1 1 9952 20240115082318
121.5.231.252 1 1 9964 20240115133621
34.86.170.87 4 4 39624 20240123210421
18.246.67.2 2 2 19812 20240122044908
165.227.208.114 1 1 9906 20240123083636
132.255.133.14 1 1 9906 20240121025056
65.154.226.169 1 1 9906 20240121184259
106.227.49.113 2 2 35894 20240115131405
34.221.85.41 1 1 9906 20240118045231
223.15.245.170 1 1 9906 20240117032443
182.42.105.85 1 1 90370 20240114103712
18.236.185.109 1 1 9906 20240122045126
34.174.18.91 4 4 40020 20240130082032
176.53.217.76 1 1 9964 20240115184954
34.210.31.77 1 1 9964 20240116004550
35.190.161.235 4 4 39624 20240122212505
65.154.226.168 2 2 19812 20240122191314
199.45.155.19 1 1 9906 20240123020952
198.23.242.152 1 1 9964 20240115101809
43.131.48.214 5 5 49728 20240130191948
91.92.178.212 1 1 9906 20240117030302
119.13.90.176 1 1 9906 20240116130816
51.75.141.254 2 2 181440 20240114192107
8.41.221.48 2 2 19812 20240116051343
138.199.60.178 5 5 49530 20240124072001
52.81.85.175 1 1 9917 20240115045935
51.15.142.221 1 1 9906 20240126061044
159.203.118.28 3 3 110590 20240123184919
121.4.105.222 1 1 9906 20240121125916
146.190.13.187 1 1 90720 20240114200748
4.227.189.127 4 4 361830 20240114093217
180.195.57.184 1 1 9906 20240117094818
52.80.47.242 1 1 9906 20240117053737
208.66.95.119 1 1 9964 20240115121647
2a0f:9400:6174:70cf:e1e9:84a1:a5c2:d852 1 1 9921 20240122181850
35.91.228.79 1 1 9906 20240116050943
205.169.39.126 2 2 19812 20240121185024
185.206.225.183 1 1 9964 20240115101808
168.151.124.19 1 1 7831 20240115031236
86.148.86.209 4 4 362880 20240114192356
2804:1e68:c221:aeaf:be4b:9559:fd46:ffe1 1 1 9906 20240122092021
137.226.113.44 2 2 19812 20240118010509
34.207.117.41 2 2 19812 20240117040937
57.128.80.78 1 1 9964 20240115094305
182.42.104.32 1 1 9906 20240125141253
43.130.32.224 2 2 19812 20240118070359
18.237.116.14 1 1 9906 20240120045001
34.39.15.226 4 4 40020 20240130222401
34.223.216.167 1 1 10005 20240130042746
36.99.136.136 1 1 10005 20240130165241
111.207.155.211 1 1 9964 20240115200215
2620:101:2002:11a4::1015 1 1 9906 20240120023545
176.53.219.144 1 1 9906 20240116181537
34.135.40.229 1 1 9906 20240124201720
54.70.73.160 1 1 9906 20240119032328
34.116.244.167 1 1 9906 20240120033102
52.27.16.166 1 1 9906 20240121044951
209.127.105.193 1 1 9925 20240115062548
205.210.31.175 1 1 10005 20240130231139
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20240114 143 143 12519665 64
20240115 393 393 6456844 79
20240116 211 211 2679098 67
20240117 97 97 960882 52
20240118 68 68 673608 47
20240119 64 64 766095 46
20240120 49 49 509076 35
20240121 50 50 509076 34
20240122 57 57 562506 37
20240123 24 24 237744 21
20240124 44 44 459561 26
20240125 49 49 509076 30
20240126 29 29 310956 18
20240127 24 24 237744 16
20240128 46 46 479514 16
20240129 25 25 273708 16
20240130 38 38 403773 24
20240131 29 29 313728 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 7
15mn-30mn 3
1h+ 3
2mn-5mn 5
30s-2mn 10
5mn-15mn 10
0s-30s 608
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 999 18009029 622 556
// 203 4831308 0 62
/history-result/ 175 5597069 15 12
/live-draw/ 55 409080 4 11
/cgi-sys/defaultwebpage.cgi 8 16168 5 5
END_SIDER
