AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.sanmarinoprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2046                
POS_TIME 2724                
POS_VISITOR 11717               
POS_DAY 15416               
POS_DOMAIN 3464                
POS_LOGIN 3926                
POS_ROBOT 4081                
POS_WORMS 4814                
POS_EMAILSENDER 4945                
POS_EMAILRECEIVER 5088                
POS_SESSION 16156               
POS_SIDER 16324               
POS_FILETYPES 5223                
POS_DOWNLOADS 5383                
POS_OS 5431                
POS_BROWSER 5854                
POS_SCREENSIZE 7137                
POS_UNKNOWNREFERER 7211                
POS_UNKNOWNREFERERBROWSER 7957                
POS_ORIGIN 8458                
POS_SEREFERRALS 8593                
POS_PAGEREFS 8766                
POS_SEARCHWORDS 8914                
POS_KEYWORDS 9066                
POS_MISC 2388                
POS_ERRORS 9125                
POS_CLUSTER 3782                
POS_SIDER_404 9238                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240801004700 48 11860 5512572035800
FirstTime 20240701010011
LastTime 20240731133111
LastUpdate 20240801083654 48 0 47 0 0
TotalVisits 99                  
TotalUnique 91                  
MonthHostsKnown 0                   
MonthHostsUnknown 92                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 106396 3 16 80184
1 8 11 146126 5 8 60759
2 5 23 531344 2 8 17790
3 4 5 282606 9 14 161383
4 2 3 159179 18 85 316274
5 1 2 150157 13 30 74221
6 4 20 144170 10 34 206352
7 1 1 9034 3 13 46128
8 12 31 1238107 8 40 110210
9 8 15 1059907 7 28 101601
10 6 10 618544 4 23 134790
11 2 2 18103 3 59 331521
12 6 6 242217 8 28 89025
13 14 14 180389 30 76 282912
14 8 28 748376 4 17 363706
15 9 9 64982 7 15 35470
16 5 5 115465 12 20 385479
17 6 11 757707 2 8 15835
18 5 14 403407 4 52 232687
19 5 6 257855 6 43 343339
20 0 0 0 11 13 66950
21 6 10 311686 1 29 240448
22 3 3 27183 6 42 186880
23 6 8 441740 7 31 173981
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 60 119 4955579
it 11 11 82996
es 9 9 64982
ca 9 11 609304
cn 7 25 440220
jp 6 6 54315
de 6 27 296541
se 5 10 750615
bg 3 3 27145
ro 3 6 104832
gb 3 4 168222
kr 2 2 88312
be 1 2 150125
in 1 1 9034
ru 1 1 44156
zz 1 2 150157
gr 1 1 9084
au 1 1 9061
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Googlebot/ 166 777517 20240731091350 0
AhrefsBot/ 109 587329 20240730193341 0
bingbot/ 41 244137 20240723121329 0
Applebot/ 34 215448 20240726180819 0
(firefox/)([0-9]\.|[0-1][0]\.) 16 124268 20240731023817 0
Go\-http\-client/ 12 590560 20240719033729 0
no_user_agent 11 485716 20240726133344 0
[\s_+:,\.\;\/\\-]bot 6 366468 20240725160806 0
MJ12bot/ 3 21474 20240709050639 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 35444 20240718182548 0
survey 1 44156 20240704145356 0
SemrushBot/ 1 9038 20240712192511 0
bot[\s_+:,\.\;\/\\-] 1 9038 20240712190305 0
Googlebot\-Image/ 1 141063 20240701213454 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
Unknown 6 604912 0 0
png 35 4937205 0 0
js 40 492789 0 0
html 124 1851050 0 0
css 36 128724 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
ios_iphone 11 11
linuxubuntu 2 1
android 1 0
winphone 1 0
win2003 1 0
macosx 5 3
macosx13 1 1
androidlollipop 1 1
linuxdebian 1 0
win8.1 1 0
Unknown 34 29
androidgingerbread 1 0
macosx15 50 30
androidhoneycomb 1 0
androidpie 2 0
macosx10 1 0
androidoreo 20 1
linux 28 10
androidmarshmallow 2 0
androidnougat 2 0
win10 46 36
winnt 7 5
macosx12 18 1
win7 4 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 62
chrome50.0.1754.344 1 1
firefox75.0 2 1
chrome83.0.4103.97 4 4
chrome122.0.0.0 1 1
firefox123.0 17 1
chrome94.0.1826 1 1
opera93.0.0.0 1 1
chrome117.0.0.0 5 5
chrome121.0.0.0 41 21
chrome125.0.6422.26 19 1
safari15.4 2 2
chrome82.0.1733 1 1
chrome55.0.3290.283 1 1
Unknown 28 25
chrome60.0.2163 1 0
opera15.0.1147.24 1 0
chrome55.0.2883.87 1 0
chrome124.0.0.0 4 4
chrome100.0.4896.60 8 8
safari5.0.2 2 2
chrome78.0.3888.0 1 0
safari13.0.3 9 9
msie11.0 1 0
chrome66.0.2598 1 1
chrome50.0.2661.89 1 0
chrome116.0.0.0 4 4
sonyericsson 1 0
chrome56.0.2389 1 1
chrome60.0.3112.113 1 1
chrome85.0.4183.121 1 1
safari11.1 1 1
chrome87.0.4280.88 18 1
firefox118.0 3 3
netscape5.0 3 3
chrome105.0.0.0 10 5
safari16.6 2 2
chrome70.0.3538.77 1 1
mozilla 4 1
firefox60.0 1 1
android 3 0
firefox99.0 2 2
chrome77.0.3835.0 1 0
safari10.0.1 1 0
chrome67.0.3396.87 1 0
firefox124.0 1 1
chrome44.0.2403.107 1 0
chrome68.0.1999 1 0
opera102.0.0.0 5 5
firefox49.0 1 0
chrome57.0.2987.108 1 0
chrome114.0.0.0 2 2
chrome36.0.1985.125 1 1
opera20.0.1387.91 1 0
chrome78.0.3889.0 1 0
firefox117.0 2 2
chrome76.0.3809.89 2 0
chrome70.0.1052 1 0
chrome126.0.0.0 2 1
chrome67.0.3396.79 1 0
chrome50.0.1257 1 0
chrome76.0.3809.111 3 0
chrome74.0.3729.169 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
okhttp/4.11.0 20240716135836
python-requests/2.27.1 20240724014046
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240704231011
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240729230657
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240718141136
SonyEricssonT610/R201_Profile/MIDP-1.0_Configuration/CLDC-1.0 20240718182548
python-requests/2.32.3 20240725164423
panscient.com 20240701010025
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240729230657
okhttp/4.11.0 20240716135836
panscient.com 20240701010025
python-requests/2.27.1 20240724014046
python-requests/2.32.3 20240725164423
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 117 156
From1 2 2
From2 3 3
From3 0 0
From4 8 80
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 2 2
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 6 4770
404 313 391563
403 8 9936
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 65
/app/.env 1 -
/wp-admin/xmlrpc.php 1 -
/author/busywell/ 1 -
/CMSModules/MediaLibrary/CMSPages/MultiFileUploader.ashx 1 -
/admin/.env 1 -
/author/Options/ 1 -
/dist/jquery.min.js 7 -
/author/stender/ 1 -
/wwryeryyj 1 -
/wp-content/plugins/wp-catcher/index.php 4 www.google.com
/author/license_admin2/ 1 -
/style.php 3 www.google.com
/backend/.env 1 -
/wp-content/themes/seotheme/db.php 2 www.google.com
/.env.example 1 -
/laravel/.env 1 -
/sitemap.xml 8 -
/robots.txt 74 -
/wp-content/plugins/incache/index.php 1 www.google.com
/wp/xmlrpc.php 1 -
/ugssefvf.php 1 www.google.com
//busanprize.com/wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/js/view/general.min.js 7 -
/wp-admin/admin-ajax.php 2 -
/xmlrpc.php 2 -
/simple.php 1 www.google.com
/wp-json/tdw/save_cssss 1 -
/login 1 -
/author/wpadminne/ 1 -
/wp-json/litespeed/v1/cdn_status 2 -
/wp-content/uploads/elementor/css/post-78.css 36 https://www.sanmarinoprize.com/
/history-result/sanmarinoprize.com/history-result/ 1 -
/wp-content/plugins/include.php 1 www.google.com
/wp-json/wc/store/products/collection-data 2 -
/wp-content/plugins/download-plugin/wp-access.php 1 www.google.com
/wp-includes/js/wp-emoji-release.min.js 48 http://sanmarinoprize.com/
/author/expander/ 1 -
/author/%E2%80%9CPluginAuth/ 1 -
/demo/.env 1 -
//cdn.js 7 -
/wp-content/themes/Newspaper/404.php/wwryeryyj 1 -
/sitemap.xml.gz 4 -
/sitemaps.xml 6 -
/dist/js/bootstrap.bundle.min.js 6 -
/.env 7 -
/author/w-padmine/ 1 -
/web/.env 1 -
/wp-login.php 11 -
/fwcyechg.php 1 www.google.com
/.DS_Store 3 -
/wp-plain.php 2 www.google.com
/author/admim/ 1 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 7 -
/wp-emoji-release.min.js 7 -
/wp-content/plugins/google-seo-rank/README.txt 1 www.google.com
/author/crander/ 1 -
/sitemap.txt 4 -
/wp-content/plugins/WordPressCore/include.php 2 www.google.com
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 7 -
/wp-content/themes/Newspaper/404.php 1 -
/author/superadmin/ 1 -
/api/.env 1 -
/wp-content/themes/Newspaper/404.php/wp-content/themes/Newspaper/404.php 1 -
/sitemap_index.xml 4 -
/wp-admin/ 1 -
/wp-content/themes/include.php 2 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 92
185.25.205.66 11 11 82996 20240731133111
78.141.235.138 9 9 64982 20240725153527
35.171.144.152 5 5 220778 20240731001147
146.190.246.147 4 4 36168 20240725164423
84.239.45.7 3 6 104832 20240701010016
137.226.113.44 3 3 27170 20240718141136
34.196.242.143 3 19 100014 20240705064419
54.88.179.33 3 3 132468 20240731001146
107.23.14.41 2 20 376841 20240716140043
68.235.43.144 2 2 205946 20240715124430
175.126.38.149 2 2 88312 20240704032607
104.168.172.43 2 2 205946 20240716180649
194.55.186.252 2 23 260319 20240719083319
94.156.66.91 2 2 18062 20240724014046
5.133.192.160 1 2 150115 20240728173527
147.185.132.195 1 1 44156 20240729230657
182.254.171.71 1 1 7095 20240706011619
150.109.253.34 1 1 9084 20240702124333
43.134.66.205 1 1 9052 20240727125555
198.235.24.203 1 1 44156 20240708190934
34.219.251.31 1 1 9062 20240715080412
64.227.189.212 1 2 150115 20240726101251
106.75.66.173 1 2 150125 20240704143704
45.156.128.116 1 1 9034 20240722103700
74.241.248.136 1 1 9039 20240707162338
87.236.176.84 0 1 141063 
13.48.30.58 1 5 56399 20240708211810
67.213.117.146 1 1 191629 20240723212304
164.92.200.64 1 1 10380 20240712195426
18.236.172.97 1 1 9062 20240715080409
164.90.212.250 1 2 150124 20240720091527
164.90.190.178 1 2 150115 20240726101706
94.156.64.71 1 1 9083 20240717040900
167.99.123.107 1 2 150095 20240716091245
165.227.40.162 1 2 150157 20240714083507
87.236.176.75 1 1 9062 20240704231010
169.197.140.199 1 2 150157 20240707053531
157.245.101.145 1 2 150096 20240712042417
198.235.24.217 1 1 44156 20240713034017
185.254.190.163 1 1 44156 20240711025111
198.235.24.37 1 1 44156 20240726142811
162.251.141.108 1 1 1391 20240723214439
123.6.49.44 1 18 248774 20240722023840
93.158.91.29 1 2 150146 20240716170904
147.185.132.21 1 1 44156 20240715160632
128.199.9.84 1 2 150104 20240710090544
138.68.169.46 1 2 150110 20240704100919
198.235.24.81 1 1 44156 20240716025841
54.213.97.147 1 1 9033 20240712083701
198.235.24.166 1 1 44156 20240722215013
165.22.226.38 1 1 9059 20240712215314
64.23.162.99 1 2 150102 20240708023404
182.44.12.37 1 1 9042 20240731010036
43.128.110.17 1 1 9042 20240730143711
159.203.4.119 1 2 150115 20240728091030
206.189.29.35 1 2 150097 20240722085127
43.153.38.226 1 1 9034 20240722083457
128.199.128.212 1 1 9084 20240702091856
209.38.209.93 1 2 150094 20240724081037
106.55.200.246 1 1 7095 20240706012034
213.202.233.34 1 1 9052 20240727225826
146.190.173.193 1 2 150096 20240712081721
147.182.148.188 1 2 150147 20240702091529
18.236.178.150 1 1 9034 20240709075315
147.185.132.64 1 1 44156 20240713060031
159.89.22.49 1 2 150115 20240725233152
43.159.138.51 1 1 9041 20240721121232
52.80.187.17 1 2 150125 20240714192359
49.51.36.179 1 1 9042 20240731113320
5.133.192.128 1 2 150125 20240704174035
159.223.162.132 1 2 150136 20240706104213
104.248.18.197 1 2 150136 20240706092948
5.133.192.168 1 2 150105 20240722172401
139.59.178.1 1 1 9061 20240711115033
104.41.24.177 1 1 9062 20240704165843
52.81.249.147 1 2 150125 20240704143344
43.163.6.124 1 1 9094 20240707125010
144.126.212.49 1 2 150115 20240730081408
147.185.132.126 1 1 44156 20240701161120
154.28.229.64 1 1 7092 20240729174420
42.83.147.55 1 1 9047 20240703224129
142.93.13.29 1 2 150097 20240722083333
43.131.249.153 1 1 9052 20240726213308
165.227.125.231 1 2 150102 20240708092310
205.210.31.253 1 1 44156 20240708191354
178.128.80.202 1 1 9084 20240701222218
52.81.254.49 1 2 150138 20240719033724
198.235.24.254 1 1 44156 20240706023140
152.42.128.216 1 2 150090 20240718084519
93.158.91.12 1 2 150124 20240710170047
151.115.55.234 1 1 9034 20240722103651
64.226.89.166 1 1 9038 20240712190159
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240701 5 8 158072 3
20240702 3 4 168315 3
20240703 1 1 9047 1
20240704 9 14 857046 8
20240705 3 19 100014 1
20240706 5 7 358618 5
20240707 3 4 168290 3
20240708 5 11 444915 5
20240709 1 1 9034 1
20240710 2 4 300228 2
20240711 3 3 62250 3
20240712 6 8 337702 6
20240713 2 2 88312 2
20240714 2 4 300282 2
20240715 6 6 277258 5
20240716 9 29 1015496 6
20240717 3 3 97393 2
20240718 3 13 268314 3
20240719 2 15 301308 2
20240720 1 2 150124 1
20240721 1 1 9041 1
20240722 8 28 770331 8
20240723 4 4 211104 3
20240724 3 4 168156 2
20240725 11 12 224149 3
20240726 4 6 353438 4
20240727 2 2 18104 2
20240728 2 4 300230 2
20240729 2 2 51248 2
20240730 4 5 247469 3
20240731 15 15 189392 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 97
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 114 1794486 91 91
/wp-json/ 4 3236 2 0
/history-result/ 3 28019 1 3
/live-draw/ 3 25309 1 1
/wp-json/json 3 574887 1 3
/wp-json/wp/v2/pages/78 2 28634 2 0
/wp-json/wp/v2/pages/22 1 1391 1 1
END_SIDER
