AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.pp.talkscorner.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2046                
POS_TIME 2720                
POS_VISITOR 7672                
POS_DAY 8653                
POS_DOMAIN 3289                
POS_LOGIN 3576                
POS_ROBOT 3731                
POS_WORMS 4078                
POS_EMAILSENDER 4209                
POS_EMAILRECEIVER 4352                
POS_SESSION 9084                
POS_SIDER 9231                
POS_FILETYPES 4487                
POS_DOWNLOADS 4598                
POS_OS 4646                
POS_BROWSER 4785                
POS_SCREENSIZE 5029                
POS_UNKNOWNREFERER 5103                
POS_UNKNOWNREFERERBROWSER 5561                
POS_ORIGIN 5928                
POS_SEREFERRALS 6060                
POS_PAGEREFS 6204                
POS_SEARCHWORDS 6352                
POS_KEYWORDS 6504                
POS_MISC 2384                
POS_ERRORS 6563                
POS_CLUSTER 3432                
POS_SIDER_404 6653                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201022338 8 1518 9084772723951
FirstTime 20240102062810
LastTime 20240131103937
LastUpdate 20240201070757 8 0 7 0 0
TotalVisits 26                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1266 1 1 1038
1 1 1 528 0 0 0
2 1 1 635 1 1 1266
3 2 2 1622 0 2 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 3 3 2713 0 1 0
7 1 2 3192 4 5 5210
8 7 7 7938 52 52 61654
9 0 0 0 1 1 1266
10 3 8 7700 2 4 2394
11 1 1 1266 0 0 0
12 0 0 0 1 1 1262
13 0 0 0 0 0 0
14 2 2 2076 19 19 22271
15 1 1 1266 0 0 0
16 0 0 0 2 2 2528
17 4 4 4604 16 16 18608
18 1 1 1262 0 0 0
19 1 1 811 2 3 2300
20 0 0 0 1 1 1266
21 0 0 0 0 0 0
22 2 2 1053 0 0 0
23 1 1 812 2 3 2205
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
fr 10 10 10828
ca 9 9 10751
us 9 9 6376
kh 2 5 4031
md 1 3 3566
gr 1 2 3192
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
no_user_agent 14 16800 20240122082243 0
survey 3 3570 20240131075530 0
bot[\s_+:,\.\;\/\\-] 1 631 20240114102316 0
AdsBot\-Google[\x20]\( 1 374 20240129070711 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 525 20240126104238 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
js 5 8161 0 0
html 32 29413 0 0
css 1 1170 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 16 13
linuxdebian 1 0
Unknown 13 13
win7 2 0
ios_ipad 1 1
linux 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
Unknown 8 8
chrome89.0.4389.114 10 10
chrome60.0.3112.78 1 1
mozilla 5 5
chrome4.0.237.0 1 0
chrome56.0.2924.87 1 0
chrome63.0.3239.26 1 0
chrome108.0.0.0 5 5
safari7.0 1 1
chrome121.0.0.0 5 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240111062504
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240119182330
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240119182330
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 35
From1 0 0
From2 0 0
From3 0 0
From4 0 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 86 101368
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
//xmlrpc.php 3 -
//sito/wp-includes/wlwmanifest.xml 5 -
//test/wp-includes/wlwmanifest.xml 5 -
//wp1/wp-includes/wlwmanifest.xml 5 -
//blog/wp-includes/wlwmanifest.xml 5 -
//2019/wp-includes/wlwmanifest.xml 5 -
//wp-includes/wlwmanifest.xml 5 -
/robots.txt 1 -
//wp2/wp-includes/wlwmanifest.xml 5 -
//site/wp-includes/wlwmanifest.xml 5 -
/wp-login.php 2 http://pp.talkscorner.com/wp-login.php
//wp/wp-includes/wlwmanifest.xml 5 -
//2020/wp-includes/wlwmanifest.xml 5 -
//shop/wp-includes/wlwmanifest.xml 5 -
//wordpress/wp-includes/wlwmanifest.xml 5 -
//website/wp-includes/wlwmanifest.xml 5 -
//cms/wp-includes/wlwmanifest.xml 5 -
//web/wp-includes/wlwmanifest.xml 5 -
//news/wp-includes/wlwmanifest.xml 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
163.5.64.69 4 4 4152 20240129145037
163.5.210.83 2 2 2524 20240117081151
163.5.169.26 2 2 2076 20240125084428
163.5.64.70 2 2 2076 20240130084822
124.248.183.41 2 5 4031 20240131103937
199.45.155.17 2 2 1622 20240108033233
159.65.165.108 1 1 525 20240123224243
198.235.24.66 1 1 1262 20240112172952
205.210.31.252 1 1 1266 20240105003545
198.235.24.112 1 1 1266 20240112062146
205.210.31.110 1 1 1262 20240117083308
198.235.24.94 1 1 1266 20240119154626
205.210.31.241 1 1 1266 20240110114817
92.118.39.249 1 2 3192 20240129070224
159.223.130.22 1 1 528 20240129222641
176.123.7.11 1 3 3566 20240127013418
24.144.84.227 1 1 631 20240110101256
206.189.142.76 1 1 635 20240102062810
198.235.24.103 1 1 1262 20240119182330
199.45.155.19 1 1 811 20240106030217
205.210.31.170 1 1 1266 20240116173931
199.45.154.48 1 1 812 20240111062504
142.93.207.238 1 1 635 20240116020730
199.45.154.19 1 1 812 20240104233941
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20240102 1 1 635 1
20240104 2 2 1623 2
20240105 1 1 1266 1
20240106 1 1 811 1
20240108 1 1 811 1
20240110 2 2 1897 2
20240111 1 1 812 1
20240112 2 2 2528 2
20240116 2 2 1901 2
20240117 3 3 3786 2
20240119 2 2 2528 2
20240122 2 2 2076 1
20240123 1 1 525 1
20240125 2 2 2076 1
20240126 0 2 3038 0
20240127 1 1 528 1
20240129 4 5 5796 3
20240130 2 2 2076 1
20240131 2 5 4031 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 32 29413 26 26
END_SIDER
