AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.brasillottery.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2045                
POS_TIME 2723                
POS_VISITOR 21803               
POS_DAY 31889               
POS_DOMAIN 3518                
POS_LOGIN 4153                
POS_ROBOT 4308                
POS_WORMS 5038                
POS_EMAILSENDER 5169                
POS_EMAILRECEIVER 5312                
POS_SESSION 32647               
POS_SIDER 32836               
POS_FILETYPES 5447                
POS_DOWNLOADS 5532                
POS_OS 5580                
POS_BROWSER 5989                
POS_SCREENSIZE 7991                
POS_UNKNOWNREFERER 8065                
POS_UNKNOWNREFERERBROWSER 8681                
POS_ORIGIN 9086                
POS_SEREFERRALS 9224                
POS_PAGEREFS 9440                
POS_SEARCHWORDS 9726                
POS_KEYWORDS 9878                
POS_MISC 2387                
POS_ERRORS 9937                
POS_CLUSTER 4009                
POS_SIDER_404 10041               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301000455 24 4435 13270403980005
FirstTime 20240201021538
LastTime 20240229145815
LastUpdate 20240301071744 24 0 23 0 0
TotalVisits 329                 
TotalUnique 260                 
MonthHostsKnown 0                   
MonthHostsUnknown 260                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 16 276883 20 27 84822
1 20 20 331308 33 42 144403
2 20 20 189819 11 37 50784
3 9 9 159364 68 79 137796
4 19 19 281676 43 51 88724
5 17 17 168657 19 26 40954
6 12 12 269705 35 49 290763
7 14 14 201688 28 36 223314
8 29 29 377346 28 41 71147
9 24 24 348028 32 40 61466
10 29 29 484527 13 16 78781
11 48 48 380390 18 24 203795
12 9 9 104421 11 24 76372
13 15 15 143276 19 25 101389
14 27 27 273876 11 21 126009
15 16 16 161954 56 65 109507
16 8 8 180951 28 34 129607
17 11 11 89631 13 19 199844
18 12 12 177089 23 34 116004
19 17 17 283663 10 16 113462
20 33 33 3657360 24 52 153678
21 18 18 370756 22 25 144879
22 15 15 224434 13 20 89200
23 9 9 68480 28 38 147677
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 185 185 5949652
jp 50 50 422808
cn 38 38 513126
kh 31 31 202393
ru 29 29 621069
fr 15 15 268451
nl 15 15 119192
se 13 13 138272
gb 12 12 269710
in 11 11 89510
ca 9 9 270937
de 7 7 59207
za 5 5 42285
bg 3 3 9910
jo 3 3 38179
sc 3 3 25351
pl 2 2 36779
au 2 2 16902
zz 2 2 16907
th 1 1 6752
nz 1 1 8453
ua 1 1 8463
ir 1 1 6746
kz 1 1 6743
tr 1 1 8457
is 1 1 8456
at 1 1 8453
ro 1 1 8472
vn 1 1 8454
br 1 1 6744
be 1 1 8449
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
AhrefsBot/ 37 357239 20240229181521 0
Googlebot/ 30 155135 20240229012035 0
MJ12bot/ 22 327785 20240228224305 0
no_user_agent 13 478127 20240227070550 0
bingbot/ 9 76110 20240227233942 0
SemrushBot/ 6 245895 20240226173105 0
crawl 6 245887 20240224071245 0
YandexBot/ 4 131393 20240206112006 0
DuckDuckGo\-Favicons\-Bot/ 3 25375 20240229101431 0
survey 2 73558 20240204233859 0
Go\-http\-client/ 2 16898 20240219112814 0
Applebot/ 1 8443 20240223004842 0
TelegramBot 1 6742 20240211132309 0
bot[\s_+:,\.\;\/\\-] 1 6746 20240224124239 0
nbot 1 8443 20240222154525 0
Exabot/ 1 8472 20240228110300 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 447 9205282 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
win10 169 169
linuxubuntu 6 6
win95 1 1
macosx 6 6
winnt 3 3
Unknown 31 31
ios_iphone 88 88
macosx12 1 1
androidnougat 2 2
androidkitkat 1 1
win7 18 18
win8 1 1
android10 11 11
winxp 2 2
androidmarshmallow 1 1
macosx15 33 33
android 4 4
linux 59 59
androidoreo 1 1
macosx13 3 3
ios_ipad 2 2
bsdfreebsd 1 1
win2003 1 1
macosx9 1 1
macosx14 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 97
firefox41.0 2 2
firefox114.0 1 1
chrome74.0.3729.169 4 4
chrome103.0.5060.134 1 1
opera106.0.0.0 1 1
chrome67.0.3396.62 1 1
msie6.0 2 2
chrome92.0.4515.107 2 2
chrome120.0.0.0 7 7
firefox118.0 5 5
chrome73.0.2909.88 1 1
firefox117.0 16 16
chrome110.0.0.0 6 6
android 1 1
chrome105.0.0.0 8 8
chrome81.0.4044.138 1 1
chrome88.0.4240.193 15 15
chrome10.0.648.204 1 1
opera65.0.3467.48 1 1
iphone 1 1
safari16.6 5 5
opera102.0.0.0 5 5
chrome78.0.3904.108 10 10
chrome106.0.0.0 1 1
chrome75.0.3738.0 1 1
chrome117.0.0.0 19 19
safari11.0 1 1
chrome78.0.3904.97 1 1
chrome42.0.2311.90 4 4
chrome42.0.2312.90 1 1
chrome89.0.4389.114 10 10
chrome70.0.1739 1 1
mozilla 16 16
chrome70.0.2011 1 1
firefox119.0 1 1
chrome104.0.0.0 3 3
chrome108.0.0.0 19 19
firefox104.0 1 1
safari15.0 1 1
chrome111.0.0.0 1 1
chrome112.0.0.0 1 1
safari9.0 1 1
chrome89.0.4389.82 2 2
chrome122.0.0.0 1 1
chrome104.0.5112.79 1 1
firefox108.0 1 1
chrome100.0.4896.60 18 18
chrome121.0.0.0 42 42
chrome99.0.4844.84 1 1
chrome11.0.696.71 2 2
chrome95.0.4638.54 2 2
chrome60.0.3112.113 1 1
firefox68.0 1 1
chrome113.0.0.0 1 1
chrome83.0.4103.97 10 10
chrome57.0.2987.133 1 1
safari15.6 1 1
chrome120.0.6099.71 1 1
safari 2 2
chrome60.0.3112.107 2 2
netscape5.0 3 3
chrome115.0.0.0 1 1
chrome51.0.2704.103 4 4
firefox113.0 1 1
safari6.0 1 1
chrome116.0.0.0 9 9
opera84.0.4316.14 1 1
chrome91.0.4472.114 8 8
safari13.1.1 1 1
chrome88.0.4324.150 6 6
chrome80.0.3987.162 1 1
firefox62.0 1 1
safari13.1 1 1
chrome87.0.4280.88 1 1
chrome101.0.4951.54 1 1
safari15.4 4 4
chrome74.0.1327.88 1 1
firefox103.0 3 3
chrome110.0.5481.100 1 1
chrome103.0.0.0 1 1
firefox45.0 2 2
chrome64.0.2114 1 1
chrome87.0.4280.66 1 1
netscape2.02 1 1
chrome70.0.3538.110 1 1
chrome79.0.3945.130 1 1
chrome118.0.0.0 2 2
chrome103.0.5060.71 1 1
chrome114.0.0.0 10 10
chrome90.0.4430.85 2 2
chrome109.0.0.0 2 2
chrome97.0.4280.67 2 2
safari9.1.2 1 1
safari13.0.3 82 82
opera11.50 2 2
Unknown 14 14
firefox60.0.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240226152608
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240228111316
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240228181724
python-requests/2.31.0 20240227170624
Mozilla/5.0_(compatible;_Dataprovider.com) 20240211205033
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240226152608
python-requests/2.31.0 20240227170624
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 293 293
From1 2 2
From2 8 8
From3 9 9
From4 135 135
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
search_yahoo_com 1 1
www_google_com 2 2
www_google_com_hk 4 4
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://mogasayang.site 4 4
https://onic-4d.com 2 2
https://mogaseru.site 1 1
https://www.facebook.com 1 1
https://onic4dpasaran.site 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 671 795797
403 14 16332
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 298
//wp-json/oembed/1.0/embed 6 -
/sitemap.xml 12 -
/blog/wp-login.php 1 -
/wp-content/pm.php 1 brasillottery.com
/images/index.php 1 brasillottery.com
/wp-includes/ 2 -
/ftpsync.setting 1 -
/admin-post.php 1 -
/cloud.php 1 -
/hsduih.php 1 brasillottery.com
//wp-login.php 3 -
/wp-content/plugins/royal-elementor-addons/readme.txt 2 -
/webroot/filemanager/dialog.php 2 -
/wp-includes/css/buttons.css 1 http://brasillottery.com//wp-includes/css/buttons.css
/wp-content/uploads/wso.php 1 -
/geju.php 1 -
//wp-apxupx.php 1 -
//newtownlottery.com/wp-content/themes/lottery/assets/js/flipclock.js 4 -
/wp-content/themes/include.php 1 -
/libraries/vendor/updates.php 1 -
/wp-includes/plugins.php 1 brasillottery.com
/images/cloud.php 1 -
/updates.php 1 -
/wp-admin/cloud.php 1 -
/dist/jquery.min.js 4 -
/wp-admin/admin-ajax.php 2 -
/wp-includes/certificates/plugins.php 1 brasillottery.com
/wp-content/themes/travel/hsduih.php 1 brasillottery.com
/wp-includes/customize/plugins.php 1 brasillottery.com
/wp-admin/css/colors/blue/cloud.php 1 -
/wp-content/plugins/wordpress-seo/src/ 1 -
/server/php/ 2 -
/manager/ 1 -
/images/admin.php 1 brasillottery.com
/old/wp-admin/setup-config.php 1 -
/wp-json/litespeed/v1/cdn_status 4 -
/wp-includes/SimplePie/plugins.php 1 brasillottery.com
/view-source: 3 -
/sftp-config.json 1 -
/wp-includes/js/jquery/jquery.js 4 www.google.com
/feed/atom/ 1 -
/wp-content/plugins/ht-mega-for-elementor/readme.txt 1 -
/php/thinkphp/aaaffff123.php 3 -
/.sts.php 1 -
/wp-includes/images/plugins.php 1 brasillottery.com
/wp-consar.php 1 -
/wp-includes/wso.php 1 -
/wp-admin/includes/plugins.php 1 brasillottery.com
/wp-includes/block-supports/plugins.php 1 brasillottery.com
/libraries/legacy/updates.php 1 -
/wp-content/repeater.php 1 -
/wp-admin/ 1 -
/wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/smoothness/RxRfPckGCw.php 1 -
/wp-content/plugins/ultimate-member/readme.txt 1 -
/wp-admin/css/ 2 binance.com
/wp-content/plugins/backup-backup/includes/i 1 -
/wp-admin/js/widgets/cloud.php 1 -
/enhancecp 2 -
/wp-admin/inputs.php 1 -
/.vscode/ftp-sync.json 1 -
/index_sso.php 3 -
/wp-content/uploads/ 2 -
/user/ 1 -
/sites/default/files/ 2 binance.com
/admin/controller/extension/extension/ 2 binance.com
/.well-known/acme-challenge/admin.php 1 brasillottery.com
/security.txt 1 http://www.brasillottery.com/security.txt
/wp-content/plugins/backup-backup/includes/E 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/checkbex.php 1 brasillottery.com
/admin.php 6 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/themes/themes.php 1 brasillottery.com
/assets/admin/js/filemanager/dialog.php 2 -
/wp-json 15 -
/wp-content/plugins/userpro/changelog.txt 1 -
/wp-content/themes/astra/assets/js/minified/ 1 -
/wp-admin/js/about.php 1 -
/.well-known/security.txt 2 -
/simple.php 8 -
/.ftpconfig 1 -
/wp-content/wso.php 1 -
/yanz.php 1 -
/wp-includes/theme-compat/plugins.php 1 brasillottery.com
/includes/config.example.php 1 brasillottery.com
/editor/plugins/filemanager/dialog.php 2 -
/wp-content/plugins/woocommerce/includes/shortcodes/ 1 -
/wp-admin/css/colors/blue/blue.php 1 -
/wp-content/plugins/Cache/Cache.php 1 -
/wp-includes/images/include.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 2 -
/wp-includes/assets/plugins.php 1 brasillottery.com
/wp-content/themes/intense/block-css.php 1 -
/ayk.php 1 -
/cgi-bin/cloud.php 1 -
/misc/ajax.js 3 -
/libraries/phpmailer/updates.php 1 -
/wp-content/languages/plugins.php 1 brasillottery.com
/wp-admin/includes/cloud.php 1 -
/index.php 12 brasillottery.com
/img/cloud.php 1 -
/wp-includes/css/plugins.php 1 brasillottery.com
/.well-known/acme-challenge/cloud.php 1 -
/wp-emoji-release.min.js 4 -
/https://adsensetalk.online/ 1 -
//s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js 4 -
/wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/smoothness/smoothness.php 1 -
/sites/all/libraries/elfinder/php/connector.minimal.php 1 -
/inputs.php 10 www.google.com
/wp-content/style-css.php 1 brasillottery.com
/wp-content/themes/plugins.php 1 brasillottery.com
/wp-admin/css/plugins.php 1 brasillottery.com
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 4 -
/wp-includes/widgets/include.php 1 -
/wp-admin/js/widgets/about.php7 1 -
/cache-compat.php 1 -
/admin/server/php/ 1 -
/wp-json/ 24 http://brasillottery.com/wp-json/
/OLD/wp-admin/setup-config.php 1 -
/wsoyanz.php 1 -
/wp-admin/css/index.php 1 -
/ajax-actions.php 1 -
/repeater.php 1 -
/wp-includes/js/plugins.php 1 brasillottery.com
/dist/js/bootstrap.bundle.min.js 4 -
/.well-knownold/ 1 -
/wp-admin/dropdown.php 1 -
/xmlrpc.php 3 -
/wp-content/plugins/ninja-forms/readme.txt 1 -
/cgi-bin/plugins.php 1 brasillottery.com
/wp-admin/ajax-actions.php 1 -
/complete-order/ 2 -
/dropdown.php 1 -
/.ftp-sync.json 1 -
/css/cloud.php 1 -
/wp-includes/js/tinymce/plugins/link/index.php 1 brasillottery.com
/assets/filemanager/dialog.php 2 -
/media/filemanager/dialog.php 2 -
/wp-includes/rest-api/plugins.php 1 brasillottery.com
/phpmyadmin/index.php 3 -
/wp-content/themes/travel/issue.php 1 www.google.com
/assets/jquery-file-upload/server/php/ 2 -
/wp-content/admin.php 2 -
/wp-includes/SimplePie/Content/index.php 1 brasillottery.com
/assets/plugins/filemanager/dialog.php 2 -
/wp-includes/block-patterns/plugins.php 1 brasillottery.com
/wp-content/plugins/mstore-api/readme.txt 1 -
/nf_tracking.php 2 www.google.com
/wp-content/plugins/ai-engine/app/index.js 1 -
/wp-json/wp/v2/users/2 2 https://brasillottery.com/
/wp-admin/css/colors/coffee/cloud.php 1 -
/wp-includes/inputs.php 2 -
/wp-includes/widgets/plugins.php 1 brasillottery.com
/wp-admin/css/colors/cloud.php 1 -
/wp-head.php 2 -
/ftp-sync.json 1 -
/alfanew.php 1 -
/wp-content/plugins/woocommerce-payments/readme.txt 4 -
/sites/all/admin.php 1 brasillottery.com
/wp-admin/hsduih.php 1 brasillottery.com
/wp-admin/js/plugins.php 1 brasillottery.com
/wp-includes/style-engine/plugins.php 1 brasillottery.com
/.ftpsync.setting 1 -
/wp-includes/fonts/plugins.php 1 brasillottery.com
/.well-known/plugins.php 1 brasillottery.com
/wp-content/plugins/ 1 -
/wp-content/themes/sienna/hsduih.php 1 brasillottery.com
/wp-p.php7 1 -
/wp-admin/maint/plugins.php 1 brasillottery.com
//newtownlottery.com/wp-content/themes/lottery_newtown/assets/js/lottery.js 3 -
/wp-admin/images/cloud.php 1 -
/wp-includes/Requests/plugins.php 1 brasillottery.com
/blog/ 1 -
/wp-includes/Requests/Exception/HTTP/HTTP.php 1 -
/wp-login.php 11 -
/wp-admin/repeater.php 1 -
/wp-includes/Requests/Text/admin.php 1 -
/about.php7 1 -
/wp-content/plugins/wp-fastest-cache/js/schedule.js 1 -
/wp-content/themes/seotheme/mar.php 1 www.google.com
/wp-includes/IXR/plugins.php 1 brasillottery.com
/wp-includes/PHPMailer/plugins.php 1 brasillottery.com
/.sftp-config.json 1 -
/fonts/admin.php 1 brasillottery.com
/wp-includes/sodium_compat/plugins.php 1 brasillottery.com
/img/index.php 1 brasillottery.com
/fileupload/server/php/ 2 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 3 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 4 -
/admin/index.php 1 -
/user/login/ 1 -
/wp-includes/pomo/plugins.php 1 brasillottery.com
/wp-json/wp/v2/users/4 2 https://brasillottery.com/
/wp-content/hsduih.php 1 brasillottery.com
/wp-includes/blocks/plugins.php 1 brasillottery.com
/wp-content/plugins/wordfence/vendor/wordfence/wf-waf/src/rules.key 1 brasillottery.com
/wp-includes/sitemaps/plugins.php 1 brasillottery.com
/elp.php 1 -
/assets/index.php 1 brasillottery.com
/.well-known/radio.php 1 brasillottery.com
/wp-content/plugins/include.php 1 -
/wp-json/wp/v2/users 1 -
/wp-json/wp/v2/users/1 2 https://brasillottery.com/
/wordpress/wp-admin/setup-config.php 1 -
/phpfox.php 1 http://brasillottery.com/phpfox.php
/wp-content/plugins/royal-elementor-addons/assets/css/frontend.min.css 1 -
/wp-content/updates.php 1 -
/robots.txt 124 -
/input.php 1 www.google.com
/sitemap.xml.gz 3 -
/wp-content/plugins/fix/hsduih.php 1 brasillottery.com
/wso.php 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/wp-content/plugins/better-search-replace/README.txt 2 -
/htdocs/wp-admin/hsduih.php 1 brasillottery.com
/wp-content/plugins/qhzpkrb/hsduih.php 1 brasillottery.com
/wp-admin/install.php 1 -
/wp-content/plugins/wp-apxupx.php 1 www.google.com
/wp-content/plugins/moveto/assets/js/common-front.js 2 -
/wp-includes/IXR/index.php 1 brasillottery.com
/wp-content/themes/bricks/style.css 4 brasillottery.com
/.env 3 -
/wp-content/uploads/hsduih.php 1 brasillottery.com
/wp-content/plugins/core/include.php 1 brasillottery.com
/administrator/ 1 -
/wp-content/plugins/admin.php 1 -
/humans.txt 8 http://brasillottery.com/humans.txt
/wp.php 1 -
/.well-known/pki-validation/cloud.php 1 -
/wp-content/plugins/about.php 1 -
/.DS_Store 3 -
/.well-known/acme-challenge/plugins.php 1 brasillottery.com
//xmlrpc.php 8 -
/wp-includes/Requests/Exception/HTTP/RxRDBTXrhj.php 1 -
/wp-admin/user/plugins.php 1 brasillottery.com
/sites/all/libraries/elfinder/elfinder.html 1 -
/filemanager/dialog.php 2 -
/wp-content/plugins/seoplugins/mar.php 1 www.google.com
/wp-content/plugins/ai-engine/readme.txt 2 -
/wp-admin/images/plugins.php 1 brasillottery.com
/.well-known/pki-validation/Newsupway.php 1 www.google.com
/upload/server/php/ 1 -
/wp-includes/php-compat/plugins.php 1 brasillottery.com
/wp-content/uploads/plugins.php 1 brasillottery.com
/wp-content/plugins/backup-backup/includes/backup-heart.php 2 -
/module/admin.php 1 brasillottery.com
/assets/plugins/jquery-file-upload/server/php/ 2 -
/admin/users/login_do/ 1 -
/wp-content/plugins.php 1 brasillottery.com
/general.php 1 www.google.com
/wp-content/plugins/wp-post-author/readme.txt 1 -
/admin/ 1 -
/.vscode/sftp.json 1 -
/wp-admin/setup-config.php 2 -
/wp-content/upgrade/plugins.php 1 brasillottery.com
/wp-json/wp/v2/users/3 1 https://brasillottery.com/
//wp-includes/wlwmanifest.xml 9 -
/wp-admin/maint/maint/ajax-actions.php 1 -
/files/ 2 binance.com
/images/images/images/hsduih.php 1 brasillottery.com
/wp-json/wpgmza/v1/markers 3 -
/ads.txt 9 http://brasillottery.com/ads.txt
/wp-content/themes/ 1 -
/wp-admin/network/cloud.php 1 -
/uploads/ 2 binance.com
/,https://newtownlottery.com 8 -
/wp-content/plugins/seoo/wsoyanz1.php 1 -
/wp-admin/user/cloud.php 1 -
/images/ 2 binance.com
/wp-admin/css/hsduih.php 1 brasillottery.com
/chosen.php 4 -
/wp-json/wp/v2/users/5 2 https://brasillottery.com/
/images/images/admin.php 1 brasillottery.com
/wp-content/inputs.php 1 -
//wp-json/wp/v2/users/ 6 -
/wp-includes/html-api/plugins.php 1 brasillottery.com
/wp-content/plugins/seoo/wsoyanz.php 1 -
/tmp/admin.php 1 brasillottery.com
/wp-commentin.php 1 -
/wp-includes/repeater.php 1 -
/wp-admin/css/colors/blue/RxRHugVTIK.php 1 -
/administrator/index.php 3 -
/core/start.php 1 http://www.brasillottery.com/core/start.php
//cdn.js 2 -
/wp-content/themes/travelscape/json.php 1 www.google.com
/wp-content/plugins/ultimate-member/assets/css/common.css 1 brasillottery.com
/wp-includes/ID3/plugins.php 1 brasillottery.com
/wp-content/plugins/wpgateway/css/style.css 1 -
/wp-admin/includes/index.php 1 brasillottery.com
/about.php 7 -
/style.php 3 www.google.com
/wp/wp-login.php 1 -
/wp-includes/wlwmanifest.xml 3 -
/wp-admin/css/colors/coffee/index.php 1 brasillottery.com
/wp-includes/Text/plugins.php 1 brasillottery.com
/alfa-rex.php7 1 -
/wp-content/plugins/WordPressCore/include.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 260
124.248.183.41 31 31 202393 20240229112212
192.241.240.50 13 13 109883 20240211090400
149.34.253.147 10 10 367790 20240210065217
35.171.144.152 9 9 331011 20240227195727
45.174.144.16 9 9 76023 20240224084311
54.88.179.33 9 9 331011 20240227195726
143.198.114.88 8 8 67728 20240212100933
149.56.150.174 6 6 3209319 20240211205010
194.33.191.139 5 5 183895 20240209090323
146.70.192.172 5 5 183895 20240205200026
163.5.210.83 5 5 183895 20240222103710
18.218.9.84 5 5 40578 20240213195815
41.0.5.128 5 5 42285 20240207081957
45.61.188.92 4 4 33843 20240226233409
51.255.79.114 4 4 33828 20240214144424
93.174.93.215 4 4 33878 20240227170624
20.92.144.154 4 4 147116 20240220081719
104.28.250.136 4 4 13491 20240214111410
51.254.199.11 4 4 33830 20240226013959
104.28.218.136 4 4 6742 20240211183550
137.184.24.11 4 4 33828 20240215022845
185.210.160.153 4 4 44919 20240222215701
42.83.147.34 3 3 25383 20240224221726
110.166.71.39 3 3 25386 20240225064630
43.133.38.182 3 3 25370 20240206201218
124.220.171.34 1 1 8459 20240216154203
178.254.12.183 1 1 8443 20240222170402
208.80.194.41 1 1 36779 20240206003327
87.246.8.42 1 1 8450 20240219061000
164.92.167.84 1 1 8455 20240226150316
172.173.167.186 2 2 16906 20240205233425
182.44.9.147 1 1 8455 20240227084557
192.235.146.135 1 1 6742 20240211130543
143.110.190.33 2 2 73558 20240205181338
129.226.146.179 1 1 8454 20240201135338
43.153.93.68 1 1 8454 20240202200850
182.44.67.97 2 2 114493 20240203223906
52.80.18.29 2 2 16900 20240223080107
77.246.102.95 2 2 73558 20240218070313
188.147.13.2 2 2 36779 20240202132044
199.45.154.65 1 1 8472 20240228022937
54.208.44.132 1 1 8455 20240215203123
89.248.172.92 2 2 16916 20240217175714
222.79.103.59 1 1 8467 20240226025046
149.34.243.94 1 1 36779 20240227143406
43.155.138.79 1 1 8455 20240215180546
43.159.129.209 2 2 16910 20240207215917
154.28.229.234 1 1 6744 20240203143820
193.37.33.78 1 1 36779 20240203074821
198.235.24.74 1 1 36779 20240226152608
93.158.90.168 1 1 8455 20240216082014
35.175.244.246 1 1 6746 20240216205703
45.147.255.18 1 1 6744 20240204043403
43.159.141.180 2 2 16913 20240204220410
170.106.159.160 1 1 8457 20240206221453
3.81.158.125 1 1 8451 20240211025420
173.232.195.146 1 1 8453 20240206000819
170.106.171.77 1 1 8454 20240201195818
91.238.47.106 1 1 36779 20240218210136
109.70.100.5 1 1 8453 20240206000820
185.220.101.45 1 1 8454 20240202021241
35.165.97.19 1 1 8463 20240204074756
192.71.126.53 1 1 8467 20240224191716
51.158.237.190 1 1 8449 20240229084516
166.88.31.117 1 1 8449 20240229025952
43.133.66.151 1 1 8456 20240205103615
199.45.154.50 1 1 812 20240228181724
216.251.130.74 1 1 6742 20240211140654
170.106.104.42 1 1 8457 20240207103636
199.244.88.218 1 1 8458 20240213124106
205.210.31.16 1 1 36779 20240206122157
154.28.229.172 1 1 6744 20240203151927
154.91.64.33 1 1 8449 20240219192943
77.246.105.178 2 2 73558 20240218091729
179.125.50.70 1 1 6744 20240203200138
43.134.170.46 1 1 8447 20240224103924
143.110.152.139 1 1 8467 20240226073337
199.45.155.51 1 1 8443 20240222200752
43.131.249.153 1 1 8467 20240225162610
45.83.31.224 1 1 767 20240229080234
34.216.154.65 1 1 8454 20240202081459
146.190.85.236 2 2 73558 20240224215045
43.163.3.58 1 1 8457 20240212171950
124.243.148.82 1 1 8453 20240205112625
135.148.195.3 1 1 8451 20240210143953
185.197.74.148 2 2 73558 20240218075526
93.100.145.57 1 1 36779 20240215011840
43.155.152.154 1 1 8454 20240202103409
115.76.191.161 1 1 8454 20240203072913
52.53.166.128 1 1 8451 20240210000612
35.86.162.84 1 1 8463 20240204074853
198.235.24.132 1 1 36779 20240221063828
185.12.150.110 1 1 8455 20240207143006
120.71.59.24 1 1 8466 20240229122356
85.10.153.168 2 2 16898 20240228192403
194.60.201.161 2 2 16932 20240229145815
178.254.38.45 1 1 8466 20240212072310
147.182.153.223 1 1 8443 20240222143640
188.166.11.139 1 1 8459 20240216133836
199.45.154.64 1 1 812 20240228093549
65.154.226.171 1 1 8455 20240226135617
45.66.35.22 1 1 8453 20240206000825
144.172.73.6 1 1 8453 20240206000822
101.44.250.72 1 1 106027 20240205211204
43.153.110.177 1 1 8463 20240203140021
54.68.223.15 1 1 36779 20240210195920
182.42.111.213 1 1 8454 20240203041415
43.157.66.187 1 1 8454 20240202215546
114.96.103.33 2 2 16898 20240229013308
150.109.253.34 1 1 8458 20240218022007
43.133.77.230 3 3 25373 20240209103540
52.25.122.19 1 1 8458 20240214074821
168.151.123.136 1 1 6746 20240213053345
93.158.90.67 1 1 8466 20240211233441
144.91.106.14 2 2 16926 20240204100947
135.148.195.16 1 1 8467 20240226083058
5.133.192.88 1 1 8456 20240221031418
149.56.22.133 1 1 8456 20240221110036
134.209.231.120 1 1 8451 20240210150848
54.212.93.166 1 1 8455 20240208072514
43.159.128.68 2 2 16908 20240208220008
43.135.129.233 1 1 8453 20240205223643
5.133.192.146 1 1 8455 20240208183518
170.64.152.67 2 2 73558 20240219033608
54.190.17.193 2 2 16926 20240222075502
43.134.89.111 2 2 16909 20240207135907
152.70.90.214 1 1 36779 20240213004508
149.56.160.232 1 1 6742 20240211205033
54.242.250.186 1 1 6744 20240202132745
159.203.170.157 1 1 8458 20240218003124
54.218.26.177 1 1 8455 20240208072514
154.91.83.168 2 2 16902 20240226204721
34.212.131.70 1 1 8454 20240202081237
43.153.216.189 1 1 8455 20240226224513
188.241.240.17 1 1 8472 20240227154813
106.55.200.45 1 1 6742 20240222112548
198.235.24.45 1 1 36779 20240224023556
94.176.57.245 1 1 6746 20240213053155
52.48.17.189 2 2 16944 20240227155329
157.245.142.63 1 1 8457 20240212132423
43.131.62.4 1 1 8455 20240208103547
150.109.13.194 1 1 8457 20240206205430
205.210.31.80 1 1 36779 20240202183254
5.133.192.127 1 1 8454 20240202132944
43.163.1.85 1 1 8451 20240210182955
124.226.222.66 1 1 8463 20240203172126
128.90.144.150 1 1 8451 20240209153313
45.94.47.2 1 1 6742 20240211200706
193.58.144.248 1 1 8449 20240229025951
67.207.90.117 1 1 8457 20240214135806
46.228.199.158 1 1 8454 20240202093638
93.174.93.127 2 2 16934 20240226103923
43.159.128.172 1 1 8463 20240203200957
205.185.125.109 1 1 8463 20240222010006
43.130.39.101 1 1 8463 20240204103514
188.126.94.119 1 1 36779 20240218213115
165.232.72.194 1 1 8447 20240224021529
159.223.238.51 1 1 8456 20240204141617
89.248.174.42 2 2 16912 20240221015508
117.62.235.53 1 1 8463 20240221154132
223.93.149.155 1 1 8456 20240204144549
43.134.37.211 1 1 8456 20240204200243
37.128.144.106 2 2 16944 20240228044408
205.210.31.165 1 1 36779 20240216194627
185.220.101.54 2 2 16908 20240202021250
93.158.90.41 1 1 8454 20240203052712
43.133.72.69 2 2 16909 20240208192135
185.220.101.183 1 1 8456 20240221110038
117.33.163.216 1 1 8450 20240219094627
94.156.68.85 1 1 693 20240217012022
182.42.111.156 1 1 8443 20240222120451
185.220.101.38 1 1 8456 20240221110025
94.156.69.118 1 1 767 20240226091315
51.89.230.56 1 1 8457 20240214124411
43.163.6.35 1 1 8466 20240204030921
124.156.193.7 1 1 8455 20240207210151
199.244.88.220 1 1 8457 20240201021538
93.158.91.11 1 1 8467 20240225190440
18.237.240.197 1 1 8467 20240225042740
125.94.144.102 2 2 16915 20240227184337
157.230.212.62 1 1 8454 20240202143759
35.89.103.8 1 1 8454 20240202081704
165.22.177.223 1 1 36779 20240219164558
27.115.124.6 1 1 8456 20240204124015
111.172.249.49 1 1 8449 20240219202345
101.91.148.219 3 3 25385 20240228050255
43.135.149.154 1 1 8455 20240208200851
91.236.121.226 1 1 6743 20240218215915
104.28.218.135 1 1 0 20240210113143
78.162.43.76 1 1 8457 20240206155634
135.148.195.9 1 1 8456 20240204151000
157.230.102.66 1 1 8463 20240204062019
54.183.247.61 1 1 8459 20240216225648
43.128.110.17 1 1 8450 20240218125243
52.34.73.19 1 1 36779 20240204140809
18.197.97.14 1 1 8466 20240211222028
114.80.36.40 1 1 8453 20240205163311
135.148.195.5 1 1 8455 20240227034220
43.163.8.36 1 1 8457 20240201095712
38.46.14.179 2 2 16896 20240224032732
199.45.155.19 2 2 1622 20240222023342
49.228.248.50 1 1 6752 20240222031352
194.26.192.228 1 1 693 20240217090349
95.217.18.177 1 1 8463 20240204111156
137.184.84.215 1 1 8449 20240220044711
192.36.109.129 1 1 8449 20240229001016
31.222.239.207 3 3 38179 20240204043406
38.152.0.22 1 1 8467 20240225205224
51.79.147.164 1 1 6742 20240208115059
65.21.12.118 3 3 122947 20240202105527
157.230.186.21 1 1 8450 20240218133206
123.60.68.42 2 2 16924 20240225235723
199.45.155.50 1 1 8457 20240213043414
203.2.64.59 1 1 8455 20240226121932
198.23.231.81 1 1 8463 20240203153424
206.189.230.186 1 1 8457 20240206150157
199.244.88.231 1 1 8472 20240228022627
95.59.26.111 1 1 6743 20240204172723
54.183.107.73 1 1 8447 20240223225523
129.226.147.7 1 1 8447 20240224011906
199.45.155.49 1 1 8453 20240206010956
167.99.123.137 1 1 8467 20240224133701
188.64.166.54 1 1 6743 20240204172521
101.44.248.90 1 1 8466 20240206055225
43.130.47.136 1 1 8454 20240202140719
107.150.54.102 1 1 8456 20240204185613
92.204.54.126 2 2 16915 20240229095049
43.163.8.148 1 1 8457 20240214164249
139.59.10.182 1 1 8449 20240228133444
175.6.217.4 1 1 8456 20240221051826
141.138.208.43 1 1 8456 20240220154703
134.209.144.11 1 1 8451 20240210011453
23.129.64.227 1 1 8453 20240206000823
36.99.136.138 1 1 6744 20240203214126
93.95.230.54 1 1 8456 20240221110028
5.188.62.26 1 1 8447 20240223223908
93.159.230.88 1 1 8457 20240201054216
43.159.63.75 1 1 8451 20240209184952
43.131.243.208 1 1 8458 20240213165842
93.158.91.19 1 1 8457 20240214232015
52.80.162.245 1 1 8451 20240210050021
165.22.43.182 1 1 8455 20240208143708
46.101.212.54 1 1 8456 20240220140205
185.113.128.30 1 1 8453 20240206000827
93.159.230.87 2 2 16906 20240229055903
43.163.0.99 2 2 16913 20240216224516
36.99.136.143 1 1 8463 20240203214120
199.45.154.18 1 1 812 20240223143137
94.247.172.129 1 1 8458 20240217232300
192.3.32.183 1 1 8458 20240213185448
43.134.142.8 3 3 25362 20240223144043
23.129.64.148 1 1 8454 20240202021229
54.193.148.84 1 1 8454 20240203000132
35.162.168.243 1 1 6743 20240219044929
43.155.160.173 1 1 8467 20240224205053
43.159.128.149 1 1 8453 20240205202610
43.130.62.164 3 3 25370 20240205142554
205.210.31.51 1 1 36779 20240210084642
103.158.252.54 1 1 6743 20240226111340
137.226.113.44 2 2 16929 20240228111316
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240201 7 7 59190 7
20240202 24 24 346967 20
20240203 21 21 294966 20
20240204 23 23 230543 20
20240205 17 17 431918 12
20240206 21 21 317471 20
20240207 11 11 93017 7
20240208 16 16 131858 12
20240209 13 13 393147 5
20240210 23 23 336845 15
20240211 23 23 3344486 11
20240212 11 11 93108 4
20240213 14 14 141594 10
20240214 14 14 201654 9
20240215 10 10 109472 6
20240216 9 9 99316 8
20240217 10 10 150592 7
20240218 17 17 365191 16
20240219 14 14 283152 11
20240220 12 12 204578 8
20240221 12 12 126389 10
20240222 25 25 434574 14
20240223 9 9 64976 8
20240224 24 24 284428 13
20240225 10 10 82946 9
20240226 17 17 161036 16
20240227 12 12 214858 9
20240228 13 13 92999 11
20240229 15 15 114011 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 317
30s-2mn 6
2mn-5mn 4
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 412 5091635 320 311
// 17 625243 0 6
/live-draw/ 8 92632 3 5
/history-result/ 6 3392852 2 3
/.well-known/ 4 2920 4 4
END_SIDER
