AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202311 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.serbialottery.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2045                
POS_TIME 2723                
POS_VISITOR 19193               
POS_DAY 27036               
POS_DOMAIN 3498                
POS_LOGIN 4058                
POS_ROBOT 4213                
POS_WORMS 4884                
POS_EMAILSENDER 5015                
POS_EMAILRECEIVER 5158                
POS_SESSION 27227               
POS_SIDER 27434               
POS_FILETYPES 5293                
POS_DOWNLOADS 5379                
POS_OS 5427                
POS_BROWSER 5831                
POS_SCREENSIZE 8039                
POS_UNKNOWNREFERER 8113                
POS_UNKNOWNREFERERBROWSER 8886                
POS_ORIGIN 9350                
POS_SEREFERRALS 9488                
POS_PAGEREFS 9651                
POS_SEARCHWORDS 9828                
POS_KEYWORDS 9980                
POS_MISC 2387                
POS_ERRORS 10039               
POS_CLUSTER 3914                
POS_SIDER_404 10143               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231201000247 99 19921 8457996209352
FirstTime 20231126061001
LastTime 20231130231201
LastUpdate 20231201070658 99 0 98 0 0
TotalVisits 265                 
TotalUnique 201                 
MonthHostsKnown 0                   
MonthHostsUnknown 201                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 208117 18 19 54619
1 14 14 130635 18 19 23522
2 34 34 595549 24 25 63146
3 37 37 261335 20 246 382652
4 21 21 181018 6 122 185294
5 85 85 5977455 26 30 65755
6 63 63 502598 54 131 286771
7 67 67 610415 44 48 273754
8 42 42 373178 23 27 121667
9 77 77 706549 15 19 56205
10 54 54 513922 7 8 16843
11 23 23 443609 15 20 54531
12 9 9 72195 5 9 25167
13 39 39 7160225 32 118 156126
14 7 7 72101 1 4 1238
15 3 3 24612 1 50 63916
16 22 22 433022 9 59 77505
17 4 4 58128 8 12 30094
18 10 10 103078 24 50 53991
19 21 21 421373 23 75 97719
20 17 17 164720 13 76 117180
21 13 13 106528 9 10 44627
22 12 12 194798 11 16 30524
23 5 5 39363 10 47 63565
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
kh 311 311 1977177
us 203 203 9785977
jp 39 39 341719
gb 33 33 5535616
cn 26 26 357327
gr 20 20 669696
ru 14 14 121078
fr 9 9 222439
de 8 8 65482
in 4 4 19804
no 2 2 14799
kr 2 2 14803
be 2 2 16402
it 2 2 67248
se 2 2 14801
ro 2 2 40143
ca 2 2 14806
au 2 2 13234
at 1 1 8227
sc 1 1 6620
nl 1 1 8201
es 1 1 8206
br 1 1 8213
np 1 1 6620
hn 1 1 15885
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
YandexBot/ 16 216326 20231128084435 0
Googlebot/ 10 66050 20231130174313 0
Go\-http\-client/ 9 73727 20231130175351 0
no_user_agent 9 301855 20231130044216 0
MJ12bot/ 7 60988 20231130082604 0
scanner 3 39917 20231127124658 0
Apache\-HttpClient/ 3 32291 20231128040250 0
spider 2 8177 20231128201458 0
facebookexternalhit/ 2 67051 20231129212324 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 66970 20231130035638 0
TelegramBot 2 14501 20231128091025 0
crawl 1 8211 20231128032737 0
libwww\-perl 1 33485 20231130205907 0
java 1 33485 20231130094808 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 690 19354523 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
win7 24 24
winnt 2 2
linux 21 21
Unknown 26 26
androidkitkat 1 1
macosx15 19 19
macosx14 1 1
ios_iphone 78 78
winlong 1 1
win10 465 465
winvista 2 2
androidoreo 2 2
win8 3 3
win2000 1 1
win8.1 2 2
android10 14 14
androidnougat 1 1
linuxubuntu 3 3
winxp 2 2
androidmarshmallow 2 2
android 12 12
macosx9 4 4
androidpie 2 2
androidfroyo 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 105
chrome3.0.195.33 1 1
chrome105.0.0.0 2 2
chrome70.0.1982.88 1 1
msie11.0 2 2
chrome35.0.1916.47 2 2
edge12 22 22
chrome7.0.531.0 1 1
safari16.1 6 6
chrome84.0.4147.125 2 2
chrome75.0.2200.88 1 1
chrome113.0.0.0 2 2
chrome77.0.2647.88 1 1
chrome117.0.0.0 1 1
firefox52.9 1 1
chrome41.0.2224.3 1 1
chrome112.0.0.0 3 3
chrome86.0.4240.111 1 1
chrome110.0.0.0 2 2
opera60.1.3004.55238 1 1
chrome119.0.6045.105 1 1
chrome117.0.5938.132 3 3
chrome83.0.4103.61 2 2
chrome100.0.4896.127 2 2
chrome52.0.2717.98 2 2
chrome80.0.3987.149 13 13
chrome74.0.3729.169 2 2
msie9.0 12 12
chrome60.0.3112.107 1 1
Unknown 17 17
safari12.0 1 1
firefox33.0 2 2
chrome72.0.3692.88 1 1
chrome108.0.0.0 7 7
firefox119.0 3 3
chrome79.0.3945.79 2 2
chrome62.0.3202.94 7 7
chrome101.0.4951.41 1 1
firefox121.0 2 2
chrome33.0.1750.152 2 2
chrome80.0.3987.132 2 2
chrome11.0.696.71 2 2
safari13.1.1 1 1
chrome112.0.5615.137 1 1
chrome101.0.4951.61 1 1
firefox58.0 1 1
chrome63.0.3239.132 8 8
firefox83.0 2 2
firefox77.0 3 3
chrome112.0.5615.29 1 1
chrome81.0.4044.138 1 1
chrome71.0.3578.98 1 1
chrome88.0.4240.193 21 21
opera86.0.4363.59 1 1
firefox118.0 3 3
edge17 2 2
chrome116.0.5845.140 1 1
chrome78.0.3904.108 34 34
chrome79.0.1102.88 1 1
chrome94.0.4606.61 7 7
firefox53.0 1 1
chrome119.0.0.0 317 317
chrome79.0.3945.130 1 1
chrome16.0.912.77 1 1
chrome84.0.4147.111 1 1
mozilla 5 5
firefox26.0 1 1
safari17.1 2 2
opera59.1.2926.54067 1 1
chrome19.0.1084.9 1 1
safari17.2 2 2
chrome116.0.0.0 3 3
netscape5.0 1 1
safari16.4 1 1
chrome72.0.1732.88 1 1
chrome114.0.0.0 2 2
arora 1 1
chrome79.0.2229.88 1 1
chrome80.0.3987.162 2 2
chrome57.0.2987.132 1 1
chrome70.0.3538.77 2 2
chrome108.0.5359.71 1 1
chrome100.0.4896.60 3 3
chrome118.0.5993.80 2 2
android 3 3
chrome80.0.3987.119 1 1
chrome29.0.1547.2 1 1
chrome49.0.2623.112 2 2
firefox109.0 1 1
chrome99.0.4844.51 1 1
chrome118.0.0.0 5 5
firefox21.0 1 1
safari16.6 2 2
chrome4.0.205.0 1 1
safari13.0.3 57 57
safari 5 5
chrome87.0.4280.101 1 1
safari17.0.1 1 1
chrome115.0.0.0 1 1
chrome104.0.5112.101 1 1
chrome51.0.2704.106 9 9
safari10.0 1 1
chrome111.0.0.0 2 2
chrome5.0.354.0 4 4
chrome103.0.5060.114 4 4
chrome107.0.0.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Python/3.6_aiohttp/3.5.4 20231129122423
Mozilla/5.0_Firefox/26.0 20231128061823
python-requests/2.25.1 20231126070710
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231129080210
Mozilla/5.0_zgrab/0.x 20231127174812
Python/3.11_aiohttp/3.8.6 20231126103124
Python/3.7_aiohttp/3.7.4.post0 20231128043132
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20231127122806
python-requests/2.31.0 20231129211303
python-httpx/0.25.1 20231127024217
webtech/1.2.11 20231128083735
python-requests/2.21.0 20231128065219
Mozilla/5.0_Firefox/33.0 20231127225340
WhatsApp/2.23.13.76_A 20231129102533
python-requests/2.27.1 20231128211758
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
webtech/1.2.11 20231128083735
python-requests/2.21.0 20231128065219
python-requests/2.25.1 20231126070710
Python/3.11_aiohttp/3.8.6 20231126103124
python-requests/2.27.1 20231128211758
Python/3.7_aiohttp/3.7.4.post0 20231128043132
WhatsApp/2.23.13.76_A 20231129102533
Python/3.6_aiohttp/3.5.4 20231129122423
python-requests/2.31.0 20231129211303
python-httpx/0.25.1 20231127024217
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 564 564
From1 1 1
From2 1 1
From3 7 7
From4 117 117
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://web.telegram.org 7 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1091 1317232
403 5 6145
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 165
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/merchant/code 8 -
/.DS_Store 2 -
//wp-login.php 1 -
/admin/plugins/file-uploader/server/php/index.php 1 -
/.env.production 2 -
/history-result/assets/js/vendor/owl-carousel/css/owl.carousel.css 11 https://serbialottery.com/history-result/index.html
/history-result/assets/js/vendor/nivo-lightbox/nivo-lightbox.min.js 11 https://serbialottery.com/history-result/index.html
/history-result/serbialottery.com/history-result/index.html 3 -
/history-result/assets/css/vendor/animate/animate.css 11 https://serbialottery.com/history-result/index.html
/%22 5 -
//xmlrpc.php 10 -
/history-result/assets/js/vendor/owl-carousel/owl.carousel.min.js 11 https://serbialottery.com/history-result/index.html
/.vscode/sftp.json 2 -
/wordpress/wp-admin/setup-config.php 3 www.google.com
//cms/wp-includes/wlwmanifest.xml 2 -
/index.html3 1 -
/api/.env 1 -
/history-result/images/nomor/dragon.png 11 https://serbialottery.com/history-result/index.html
//wp/wp-includes/wlwmanifest.xml 2 -
/new 1 http://serbialottery.com/new
/serbialottery.com/live-draw/index.html 4 -
/history-result/assets/js/vendor/owl-carousel/css/owl.transitions.css 11 https://serbialottery.com/history-result/index.html
/wp-content/plugins/core-builder/index.php 1 -
/index.htmlserbialottery.com/index.html 1 -
/.env.production.local 1 -
/test/wp-admin/install.php 1 -
/_all_dbs 2 -
//web/wp-includes/wlwmanifest.xml 2 -
/wp-admin/admin-ajax.php 1 -
/static/admin/javascript/hetong.js 2 -
/history-result/assets/js/vendor/owl-carousel/css/owl.theme.css 11 https://serbialottery.com/history-result/index.html
/history-result/assets/js/jquery.fixedheadertable.min.js 11 https://serbialottery.com/history-result/index.html
/bk 1 http://serbialottery.com/bk
/serbialottery.com/ 17 -
/history-result/assets/css/game_compressed_ic.css 11 https://serbialottery.com/history-result/index.html
/merchant/z/payment/ 9 -
/history-result/assets/js/vendor/tabdrop/css/tabdrop.css 11 https://serbialottery.com/history-result/index.html
/debug/default/view 2 -
//s3.tradingview.com/tv.js 33 -
/history-result/serbialottery.com/live-draw/index.html 3 -
/web/wp-admin/install.php 1 -
/history-result/assets/js/vendor/text-rotator/jquery.simple-text-rotator.js 11 https://serbialottery.com/history-result/index.html
/old 1 http://serbialottery.com/old
/\" 2 -
/telescope/requests 2 -
/main 1 http://serbialottery.com/main
//shop/wp-includes/wlwmanifest.xml 2 -
//wp-includes/ID3/license.txt 2 -
/.well-knownold/ 1 -
//wordpress/wp-includes/wlwmanifest.xml 2 -
/history-result/assets/css/style.css 11 https://serbialottery.com/history-result/index.html
/history-result/assets/js/vendor/nivo-lightbox/css/nivo-lightbox.css 11 https://serbialottery.com/history-result/index.html
/wp-content/plugins/task-controller/index.php 1 -
/robots.txt 25 -
/new/wp-admin/install.php 1 -
/site/wp-admin/install.php 1 -
/history-result/assets/img/ayo/favicon.png 2 https://serbialottery.com/history-result/index.html
/history-result/assets/css/ayo/ayo2.css 11 https://serbialottery.com/history-result/index.html
/ads.txt 2 http://serbialottery.com/ads.txt
/history-result/assets/js/vendor/liScroller/jquery.li-scroller.1.0.js 11 https://serbialottery.com/history-result/index.html
/history-result/images/nomor/bl/10.png 11 https://serbialottery.com/history-result/index.html
/3ds.php 7 -
/.env 10 -
/history-result/assets/js/vendor/text-rotator/css/simpletextrotator.css 11 https://serbialottery.com/history-result/index.html
/_profiler/phpinfo 1 -
/blog/wp-admin/setup-config.php 3 www.google.com
/blog/wp-admin/install.php 1 -
/v2/_catalog 2 -
/qhiuwdchya/ 1 -
//blog/wp-includes/wlwmanifest.xml 2 -
//wp-includes/wlwmanifest.xml 15 -
/history-result/images/nomor/mp/korea.png 11 https://serbialottery.com/history-result/index.html
/home 1 http://serbialottery.com/home
/history-result/assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js 11 https://serbialottery.com/history-result/index.html
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 32 -
/about.php 2 -
/history-result/serbialottery.com/index.html 9 -
/wp-content/themes/qualifire/scripts/admin/uploadify/uploadify.css 1 -
//2021/wp-includes/wlwmanifest.xml 2 -
/s/6373e2930323e203e2236313/_/ 2 -
/admin.php 1 -
/live-draw/serbialottery.com/live-draw/ 3 -
/wp-admin/setup-config.php 3 www.google.com
/history-result/assets/img/idnplay_w.png 3 https://serbialottery.com/history-result/index.html
/Public/home/js/check.js 2 -
/wp-content/ 3 -
//2019/wp-includes/wlwmanifest.xml 2 -
//harvardpools.com/wp-content/themes/lottery/assets/js/flipclock.js 33 -
//wp-json/wp/v2/users/ 12 -
/wordpress 1 http://serbialottery.com/wordpress
//2020/wp-includes/wlwmanifest.xml 2 -
//cdn.js 33 -
/backup/wp-admin/install.php 1 -
/serbialottery.com/history-result/index.html 20 https://serbialottery.com/index.html
/view-source: 5 -
/serbialottery.com/index.html 16 http://serbialottery.com/index.html
/phpinfo.php 1 -
/history-result/assets/js/vendor/nivo-lightbox/css/themes/default/default.css 11 https://serbialottery.com/history-result/index.html
/administrator/index.php 5 -
/style.php 1 -
//feed/ 2 -
/wp-admin/install.php 1 -
/history-result/assets/js/jquery.js 11 https://serbialottery.com/history-result/index.html
/wp/wp-admin/setup-config.php 3 www.google.com
//wp1/wp-includes/wlwmanifest.xml 2 -
/wp-content/themes/twentytwenty/inc/index.php 1 -
/wp 1 http://serbialottery.com/wp
/history-result/tgsecure/vbulletin_md5.js 21 https://serbialottery.com/history-result/index.html
/history-result/assets/js/jquery.cycle2.min.js 11 https://serbialottery.com/history-result/index.html
/live-draw/serbialottery.com/live-draw/index.html 4 https://serbialottery.com/live-draw/index.html
/history-result/assets/css/fonts.css 11 https://serbialottery.com/history-result/index.html
/2index.php 1 -
/backup/wp-admin/setup-config.php 3 www.google.com
/wp-admin/ 1 -
/history-result/assets/js/vendor/parallax/jquery.parallax-1.1.3.js 11 https://serbialottery.com/history-result/index.html
//test/wp-includes/wlwmanifest.xml 2 -
/oldsite/wp-admin/install.php 1 -
/history-result/assets/css/vendor/ribbons/3d-corner-ribbons.css 11 https://serbialottery.com/history-result/index.html
/wp-content/themes/Famous/megaframe/megapanel/inc/functions.php 1 -
/dist/js/bootstrap.bundle.min.js 33 -
/misc/ajax.js 5 -
/aaa9 1 -
/humans.txt 1 http://serbialottery.com/humans.txt
/history-result/assets/css/vendor/bootstrap/bootstrap.min.css 11 https://serbialottery.com/history-result/index.html
/wp-content/upgrade/ 1 -
/history-result/assets/js/style.js 11 https://serbialottery.com/history-result/index.html
/main.js 1 -
/wp-includes/ 1 -
//harvardpools.com/wp-content/themes/lottery_harvard_pools/assets/js/lottery.js 33 -
/history-result/assets/js/vendor/skrollr/skrollr.min.js 11 https://serbialottery.com/history-result/index.html
/wp-emoji-release.min.js 33 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/history-result/assets/css/vendor/bootstrap-checkbox.css 11 https://serbialottery.com/history-result/index.html
/live-draw/serbialottery.com/index.html 2 https://serbialottery.com/live-draw/index.html
/backup 1 http://serbialottery.com/backup
//wp-json/oembed/1.0/embed 12 -
/server-status 2 -
/wp-includes/wlwmanifest.xml 5 -
/history-result/assets/js/vendor/bootstrap/bootstrap.min.js 11 https://serbialottery.com/history-result/index.html
/history-result/assets/js/vendor/tweet-js/jquery.tweet.min.js 11 https://serbialottery.com/history-result/index.html
/OLD/wp-admin/setup-config.php 3 www.google.com
/wp-content/themes/wp-classic/inc/index.php 1 -
//site/wp-includes/wlwmanifest.xml 2 -
/about 2 -
/bc 1 http://serbialottery.com/bc
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 33 -
/history-result/assets/js/vendor/appear/jquery.appear.js 11 https://serbialottery.com/history-result/index.html
/wp-content/uploads/ 1 -
/wp-login.php 1 -
/config.json 2 -
/old/wp-admin/setup-config.php 3 www.google.com
/history-result/assets/fonts/Muli.ttf 11 https://serbialottery.com/history-result/index.html
/dist/jquery.min.js 33 -
/login.action 2 -
/old/wp-admin/install.php 1 -
/3ds1633693954432212 7 -
/history-result/assets/css/font-awesome.min.css 11 https://serbialottery.com/history-result/index.html
/info.php 1 -
/wp-content/plugins/wp-task-scheduler/scheduler.php 1 -
/live-draw/serbialottery.com/history-result/index.html 11 https://serbialottery.com/live-draw/index.html
/history-result/assets/css/defaultTheme.css 11 https://serbialottery.com/history-result/index.html
/cms/wp-admin/install.php 1 -
/wp/wp-admin/install.php 1 -
/history-result/assets/js/vendor/jflickrfeed/jflickrfeed.min.js 11 https://serbialottery.com/history-result/index.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 201
124.248.183.41 308 308 1945977 20231130043259
162.19.25.94 21 21 6938426 20231127130748
178.128.84.228 20 20 669696 20231130160342
51.195.40.65 18 18 5262489 20231127054454
164.90.241.135 8 8 127248 20231128054701
23.224.89.180 8 8 65614 20231130111217
123.60.68.42 7 7 57439 20231130112426
89.163.242.42 7 7 57269 20231129192613
34.254.53.125 6 6 45932 20231126091117
34.207.114.204 6 6 49230 20231127024217
43.206.208.110 5 5 37833 20231126103124
34.145.160.227 5 5 167865 20231128003007
34.162.248.128 5 5 167170 20231128101709
34.94.221.190 5 5 167830 20231128090704
54.225.54.125 4 4 35029 20231126181111
20.200.125.147 4 4 133736 20231128193524
159.223.46.81 4 4 133940 20231129113054
206.189.231.200 4 4 32708 20231129030444
20.197.9.248 4 4 133940 20231130112018
134.209.101.210 4 4 134024 20231129093318
54.202.165.132 3 3 24607 20231127192008
159.203.118.28 3 3 24596 20231128190844
193.233.233.29 3 3 24589 20231130040503
51.89.211.248 3 3 100353 20231130144620
175.100.106.94 3 3 31200 20231129102533
35.232.104.225 2 2 16412 20231130163607
109.69.66.101 1 1 8213 20231128083735
88.99.26.177 2 2 16381 20231129072543
80.120.129.210 1 1 8227 20231128061823
216.131.116.87 1 1 33542 20231128020609
20.243.124.98 2 2 66970 20231129113306
34.42.166.134 2 2 16412 20231130211040
13.82.54.38 2 2 16402 20231127205917
45.90.61.208 1 1 8201 20231127154628
205.169.39.113 2 2 13192 20231128183630
35.169.200.35 1 1 8201 20231127142447
43.130.7.211 2 2 16349 20231129073329
206.204.43.226 1 1 6626 20231130074109
106.227.49.113 1 1 8201 20231128005404
145.220.91.19 1 1 8201 20231127174812
35.192.162.120 2 2 16354 20231129015959
42.83.147.42 1 1 33434 20231129033643
103.13.209.252 1 1 8206 20231130163319
35.238.8.211 1 1 8203 20231126061334
68.183.245.101 2 2 67248 20231128053544
172.241.131.142 1 1 33542 20231128020720
176.67.83.7 2 2 67248 20231128053543
176.53.221.140 1 1 8206 20231129155450
18.144.101.242 1 1 6626 20231128084531
198.54.130.84 1 1 6594 20231126061012
180.102.134.69 1 1 8177 20231128110240
165.22.238.194 1 1 8218 20231127084036
69.160.160.53 2 2 14870 20231128032759
44.236.207.248 1 1 6608 20231126063205
35.88.186.70 1 1 6596 20231128144248
35.203.242.202 1 1 6620 20231127053750
18.213.107.7 1 1 8201 20231127134520
203.78.175.176 1 1 6620 20231127063044
199.244.88.230 1 1 8206 20231130070209
192.154.207.120 1 1 8205 20231126135123
101.91.148.219 1 1 8172 20231129073438
47.88.5.56 1 1 8205 20231126204349
43.130.7.6 1 1 8177 20231128213018
51.159.101.199 1 1 8201 20231127201728
205.169.39.70 2 2 13252 20231130190948
195.211.77.142 1 1 8181 20231126061016
23.91.98.38 1 1 0 20231129053637
34.116.168.218 1 1 6596 20231128225337
45.55.193.222 1 1 33557 20231126061006
88.0.90.25 1 1 8206 20231130063430
59.13.123.221 1 1 6626 20231129231646
65.154.226.167 1 1 6626 20231130185724
34.69.6.231 2 2 16412 20231129133959
114.160.71.84 1 1 33434 20231128132435
168.119.8.234 1 1 8205 20231127050333
176.53.219.111 1 1 8201 20231127165740
3.109.157.113 1 1 15888 20231126070710
43.135.129.233 2 2 16412 20231129210137
43.134.37.211 1 1 8197 20231129100136
192.145.127.221 2 2 13262 20231128053805
170.64.153.181 2 2 16412 20231130002548
159.203.63.67 1 1 33557 20231126061006
43.133.77.208 2 2 16383 20231130190045
47.254.16.187 1 1 8205 20231126204349
112.30.180.142 1 1 8201 20231128050209
3.80.104.21 1 1 8201 20231127123317
45.90.62.186 1 1 8177 20231128131647
223.15.245.170 1 1 51300 20231129073655
65.154.226.168 1 1 6596 20231128183605
167.71.136.166 1 1 8177 20231129032242
87.236.176.29 1 1 8201 20231127122806
170.106.159.160 2 2 16381 20231129202840
170.106.171.77 1 1 8206 20231130130115
84.21.191.111 1 1 6626 20231129121051
34.29.162.192 2 2 16412 20231129204802
185.171.98.135 1 1 6596 20231129035827
31.94.37.208 1 1 33542 20231128020719
125.75.66.97 1 1 8201 20231127133411
216.194.95.128 1 1 6601 20231129063111
185.81.157.220 2 2 66868 20231128194732
211.176.125.70 1 1 8177 20231128211758
15.204.182.106 2 2 16402 20231127205404
43.135.130.122 1 1 8201 20231127160012
185.216.70.4 1 1 692 20231128113010
43.135.149.154 2 2 16340 20231129071215
182.44.10.67 1 1 8207 20231129104012
191.55.43.131 1 1 8213 20231128065219
43.159.128.172 2 2 16390 20231128190112
125.94.144.102 2 2 16405 20231129084624
132.255.133.79 1 1 15885 20231126081238
138.197.208.246 1 1 8177 20231129031057
87.98.140.71 1 1 33485 20231129163505
35.171.144.152 1 1 33485 20231129220431
52.55.111.77 1 1 8206 20231129202528
193.138.7.183 1 1 6594 20231126061009
52.39.170.242 1 1 8205 20231126131014
128.90.90.74 1 1 0 20231126061451
185.202.75.252 1 1 6596 20231129033311
159.65.154.122 1 1 8193 20231129092806
106.75.176.231 1 1 33434 20231128161753
146.70.132.110 2 2 16332 20231129072524
8.41.221.54 2 2 41774 20231127225340
104.164.173.196 1 1 6594 20231126061001
34.30.123.146 1 1 8203 20231126061340
199.45.154.17 1 1 812 20231129003429
170.64.142.47 1 1 33485 20231130205908
170.106.101.31 1 1 8206 20231129160125
54.88.179.33 2 2 66970 20231129220431
137.59.4.57 1 1 6596 20231128131346
114.96.103.33 1 1 8206 20231129225403
176.53.223.252 1 1 8205 20231127044453
216.73.162.31 1 1 8206 20231129211303
146.247.229.2 1 1 8205 20231126163455
119.13.197.61 1 1 6626 20231130074109
54.38.211.230 2 2 66868 20231128161007
43.133.38.182 2 2 16407 20231130070053
43.130.32.224 1 1 8177 20231128160043
43.135.166.178 2 2 16407 20231129190041
42.228.9.78 1 1 8210 20231128012852
176.53.223.205 1 1 8177 20231128170022
199.45.155.17 1 1 811 20231128140244
199.45.154.49 1 1 812 20231129080210
43.130.37.62 1 1 8201 20231128040028
43.130.31.48 2 2 16424 20231130160131
106.74.26.129 1 1 8177 20231128171621
103.72.146.153 2 2 13196 20231129061232
207.228.6.248 1 1 6601 20231126061305
38.6.186.190 3 3 24617 20231130231201
159.203.41.168 1 1 8218 20231127083137
34.81.16.175 1 1 6626 20231130094809
62.171.136.40 2 2 16407 20231129122423
51.178.81.195 1 1 33542 20231128020609
3.145.143.24 1 1 6626 20231130105419
20.68.197.52 2 2 66970 20231130134351
68.235.50.251 1 1 33542 20231128020609
119.120.161.3 1 1 8218 20231127080538
146.70.54.123 1 1 33542 20231128020608
54.37.76.179 1 1 8212 20231128024929
43.131.44.218 1 1 8206 20231130100121
37.120.203.70 1 1 33542 20231128020609
45.139.36.244 1 1 0 20231126081238
43.131.248.209 2 2 16378 20231128202747
3.143.245.163 2 2 16354 20231128230119
154.92.123.46 1 1 6620 20231127053728
84.17.42.38 2 2 67248 20231128053543
118.193.31.181 1 1 33485 20231129115756
182.42.105.85 1 1 8208 20231129081528
176.53.216.241 1 1 8201 20231128044432
51.254.199.11 1 1 8218 20231127062534
34.116.196.103 1 1 6596 20231128225511
135.148.195.12 1 1 8205 20231127035150
195.201.41.238 1 1 33434 20231128184537
35.222.201.23 2 2 16354 20231128120039
43.155.152.154 1 1 8201 20231127190006
45.142.93.43 1 1 6608 20231126063150
136.144.17.75 1 1 8206 20231129205701
5.133.192.127 1 1 8205 20231126124042
87.236.176.230 1 1 8201 20231127100929
175.178.76.152 1 1 8218 20231127054328
43.130.47.136 2 2 16406 20231128040309
72.44.41.245 1 1 0 20231128043132
185.66.136.55 1 1 6601 20231129063241
104.244.209.36 2 2 67248 20231128053543
106.75.167.202 1 1 33434 20231128161615
35.88.108.30 1 1 6611 20231127224354
23.111.114.116 3 3 24555 20231129025032
43.159.128.68 1 1 8201 20231127100014
136.144.17.83 1 1 8206 20231129215020
119.13.212.194 1 1 6608 20231126063027
168.151.110.249 1 1 6620 20231127063246
198.13.62.122 1 1 8201 20231128003304
195.211.77.140 1 1 0 20231126061004
87.98.153.11 3 3 100606 20231130034834
176.67.83.6 1 1 33542 20231128020720
54.92.107.92 1 1 8205 20231126103116
3.82.62.206 1 1 8201 20231127121901
43.135.164.74 1 1 8212 20231128021251
43.134.89.111 1 1 8206 20231130203145
43.159.129.209 1 1 8206 20231130210245
51.159.214.65 1 1 8201 20231127122648
43.135.181.13 1 1 8165 20231129065814
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20231126 86 86 605355 30
20231127 137 137 13001389 54
20231128 171 171 2642491 80
20231129 252 252 2444649 69
20231130 44 44 660639 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 5
30mn-1h 6
15mn-30mn 1
30s-2mn 7
0s-30s 239
1h+ 5
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 533 5867600 259 243
/history-result/ 85 12231677 3 7
/live-draw/ 44 350167 2 3
// 27 904387 0 11
/.well-known/ 1 692 1 1
END_SIDER
