AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.bolivialottery.net.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2046                
POS_TIME 2724                
POS_VISITOR 26671               
POS_DAY 28181               
POS_DOMAIN 3383                
POS_LOGIN 3770                
POS_ROBOT 3925                
POS_WORMS 4539                
POS_EMAILSENDER 4670                
POS_EMAILRECEIVER 4813                
POS_SESSION 28348               
POS_SIDER 28495               
POS_FILETYPES 4948                
POS_DOWNLOADS 5031                
POS_OS 5079                
POS_BROWSER 5310                
POS_SCREENSIZE 5817                
POS_UNKNOWNREFERER 5891                
POS_UNKNOWNREFERERBROWSER 6491                
POS_ORIGIN 6934                
POS_SEREFERRALS 7068                
POS_PAGEREFS 7231                
POS_SEARCHWORDS 7379                
POS_KEYWORDS 7554                
POS_MISC 2388                
POS_ERRORS 7640                
POS_CLUSTER 3626                
POS_SIDER_404 7755                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240905073338 47 9742 13854434878672
FirstTime 20240901010024
LastTime 20240905073338
LastUpdate 20240905084026 47 0 47 0 0
TotalVisits 36                  
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 10216 7 9 63940
1 2 2 150054 19 22 23724
2 4 4 115053 38 38 94664
3 3 3 30624 7 14 24279
4 2 2 20400 2 4 5004
5 2 2 58623 12 16 67178
6 2 2 58630 2 3 4793909
7 3 3 48742 7 11 74461
8 3 3 30626 7 7 8748
9 1 1 10216 0 2 2502
10 1 1 8030 6 6 16460
11 0 0 0 11 14 43379
12 2 2 20432 2 4 11760
13 0 0 0 4 7 76256
14 1 1 10210 20 20 72182
15 0 0 0 3 4 11756
16 0 0 0 1 1 1251
17 4 4 76866 2 4 13963
18 0 0 0 2 2 2493
19 1 1 10210 9 9 11259
20 4 4 40810 1 1 1251
21 4 4 79053 1 4 13963
22 0 0 0 569 573 799458
23 4 4 193664 6 6 7506
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 13 13 321567
cn 11 11 112265
jp 6 6 59085
br 2 2 96832
pl 2 2 38542
de 2 2 20426
ru 2 2 58632
ch 1 1 48413
in 1 1 8011
be 1 1 10205
gb 1 1 139849
it 1 1 48416
se 1 1 10216
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 7 56210 20240903131634 0
AhrefsBot/ 5 40095 20240904151241 0
no_user_agent 5 195252 20240901222208 0
DotBot/ 2 4839820 20240904063246 0
[\s_+:,\.\;\/\\-]bot 1 8007 20240902124146 0
facebookexternalhit/ 1 48413 20240904054040 0
Go\-http\-client/ 1 10210 20240904170934 0
MJ12bot/ 1 30526 20240903221210 0
bingbot/ 1 8012 20240903225753 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 10205 20240901104756 0
crawl 1 48416 20240905071528 0
bot[\s_+:,\.\;\/\\-] 1 10210 20240903210827 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 44 972459 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
unix 1 1
macosx 2 2
win7 2 2
win10 13 13
Unknown 7 7
android 2 2
macosx15 2 2
linuxubuntu 1 1
j2me 1 1
macosx7 1 1
android10 2 2
ios_iphone 9 9
androidhoneycomb 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
safari5.1.3 1 1
chrome74.0.3729.169 1 1
chrome91.0.4472.114 1 1
chrome61.0.3163.100 1 1
chrome128.0.0.0 2 2
chrome106.0.0.0 1 1
chrome85.0.4183.121 1 1
chrome124.0.6367.78 1 1
chrome126.0.0.0 2 2
chrome87.0.4280.88 2 2
opera12.16 1 1
chrome127.0.0.0 1 1
Unknown 3 3
android 1 1
safari13.0.3 9 9
firefox108.0 1 1
chrome80.0.3987.149 4 4
chrome121.0.0.0 2 2
chrome122.0.6261.64 1 1
chrome96.0.4664.110 2 2
firefox41.0 1 1
mozilla 4 4
chrome128.0.6613.88 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_ips-agent) 20240902215631
python-requests/2.26.0 20240903084017
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240903174319
python-requests/2.32.3 20240903124137
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240901010024
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.32.3 20240903124137
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240903174319
python-requests/2.26.0 20240903084017
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 27
From1 0 0
From2 4 4
From3 0 0
From4 13 13
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
bolivia+lotto+result 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
bolivia 1
result 1
lotto 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 2 1590
403 13 16146
404 735 918234
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 649
/22xc.php 1 -
/administrator/images/upload/1.php 1 -
/wp-head.php 1 -
/admin/images/22xc.php 1 -
/administrator/images/indoXploit.php 1 -
/administrator/banner/indoXploit.php 1 -
/administrator/uploads/wso.php 1 -
/administrator/images/upload/gel4y.php 1 -
/admin/files/gel4y.php 1 -
/1234.php 1 -
/admin/files/up.php 1 -
/888.php 1 -
/@.php 1 -
/aa.php 1 -
/529.php 1 -
/alf42.php 1 -
/administrator/banner/shell.php 1 -
/administrator/mini_shell.php 1 -
/administrator/banner/uploads/1.php 1 -
/admin/uploads/banner/cmd.php 1 -
/administrator/banner/gel4y.php 1 -
/admin/banner/uploads/up.php 1 -
/administrator/uploads/gel4y.php 1 -
/45.php 1 -
/admin/file/uploader.php 1 -
/test/wp-admin/install.php 2 -
/admin/wso.php 1 -
/admin/images/b374k.php 1 -
/administrator/wso.php 1 -
/.well-known/pki-validation/plugins.php 1 -
/admin/images/minishell.php 1 -
/.idea/workspace.xml 1 -
/administrator/images/upload/22xc.php 1 -
/admin/uploads/22xc.php 1 -
/administrator/banner/uploads/uploader.php 1 -
/%E3%80%90%E5%8F%AF%E7%9C%8B%E3%80%91%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E8%AF%B4%E6%98%8E.txt 2 http://bolivialottery.net/%E3%80%90%E5%8F%AF%E7%9C%8B%E3%80%91%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E8%AF%B4%E6%98%8E.txt
/AkuSayangKamu45.php 1 -
/administrator/b374k.php 1 -
/.well-known/pki-validation/atomlib.php 1 -
/admin_home.php 1 -
/wp-content/themes/aahana/json.php 1 www.google.com
/blog/wp-admin/install.php 1 -
/administrator/uploads/by.php 1 -
/admin/banner/up.php 1 -
/admin/file/alfa-shell.php 1 -
/administrator/images/by.php 1 -
/public/javascript/filemanager//dialog.php 1 -
/angel.php 1 -
/admin-post.php 1 -
/admin/uploads/gel4y.php 1 -
/administrator/images/uploads/mini_shell.php 1 -
/administrator/banner/alfa-shell.php 1 -
/admin_login/images/uploader.php 1 -
/anbu.php 1 -
/22.php 1 -
/adminer.php 1 -
/1111.php 1 -
/aku.php 1 -
/.well-known/pki-validation/class_api.php 1 -
/administrator/images/bypass.php 1 -
/88.php 1 -
/6index.php 1 -
/robots.txt 24 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/sitemap.xml.gz 2 -
/wp-content/themes/seotheme/db.php 2 www.google.com
//wp-json/wp/v2/users/ 1 -
/8.php 1 -
/admin_login/images/bypass.php 1 -
/wp-content/themes/kadence/functions.php 1 -
/asd365.php 1 -
/admin/shell.php 1 -
/32.php 1 -
/adm.php 1 -
/admin/banner/uploads/cmd.php 1 -
/11.php 1 -
/admin/uploads/minishell.php 1 -
/administrator/uploads/uploader.php 1 -
/admin_login/wp-comments.php 1 -
/admin/banner/shell.php 1 -
/bless.php 2 -
/1945.php 2 -
/.well-known/fox.php 1 -
/administrator/uploads/mini.php 1 -
/wp-aa.php 1 -
/wp-content/themes/twentyeleven/functions.php 1 -
/anonsec.php 1 -
/5index.php 1 -
/admin1.php 1 -
/.conf.php 1 -
/admin/banner/wp-comments.php 1 -
/administrator/images/uploads/up.php 1 -
/admin/mini.php 1 -
/13.php 1 -
/admin_login/images/minishell.php 1 -
/9index.php 1 -
/admin_login/alfa.php 1 -
/401.php 1 -
/..php 1 -
/alfanew2.php7 1 -
/0x.php 1 -
/admin/uploads/banner/22xc.php 1 -
/alfa-shell-v4.php 1 -
/1n73ct10n.php 1 -
/wp-content/themes/travelscape/json.php 1 www.google.com
/.well-known/maro.php 1 -
/admin/files/by.php 1 -
/10.php 1 -
/assets/b374k.php 1 -
/.well-known/.dha.php 1 -
/alfateslav4.php 1 -
/admin/files/skizoo.php 1 -
/admin/banner/wso.php 1 -
/administrator/images/upload/skizoo.php 1 -
/media/filemanager/dialog.php 1 -
/admin/images/by.php 1 -
/1index.php 2 -
/assets/1.php 1 -
/159.php 1 -
/amad.php 1 -
/old/wp-admin/install.php 1 -
/alfa1.php 1 -
/admin/files/1.php 1 -
/.well-known/pki-validation/cloud.php 1 -
/admin/images/indoXploit.php 1 -
/administrator/banner/1.php 1 -
/301.php 1 -
/administrator/banner/mini.php 1 -
/images/sym.php 1 -
/elfinder/connector 1 -
/admin/banner/uploads/shell.php 1 -
/backup/wp-admin/install.php 1 -
/administrator/up.php 1 -
/alfa-data.php 1 -
/administrator/uploads/shell.php 1 -
/abouts.php 1 -
/admin/banner/minishell.php 1 -
/hoot.php 2 -
/.well-known/acme-challenge/xmrlpc.php 1 -
/administrator/banner/uploads/shell.php 1 -
/admin/uploads/skizoo.php 1 -
/admin/uploads/1.php 1 -
/administrator/uploads/22xc.php 1 -
/wp-header.php 1 -
/admin/22xc.php 1 -
/alfa-rex.php 1 -
/A1.php 1 -
/admin/images/mini.php 1 -
/admin_login/22xc.php 1 -
/admin/file/skizoo.php 1 -
/admin_login/images/alfa.php 1 -
/admin/uploads/banner/mini.php 1 -
/administrator/images/upload/mini.php 1 -
/admin/uploads/banner/uploader.php 1 -
/administrator/alfa.php 1 -
/antichat.php 1 -
/admin/files/mini.php 1 -
/wordpress/xmlrpc.php 1 -
/admin/uploads/banner/gel4y.php 1 -
/-.php 1 -
/admin_login/wso.php 1 -
/wordpress/wp-admin/install.php 1 -
/406.php 1 -
/admin/file/wso.php 1 -
/wp-content/plugins/dummyyummy/wp-signup.php 1 www.google.com
/admin_login/minishell.php 1 -
/administrator/images/uploads/minishell.php 1 -
/admin/images/skizoo.php 1 -
/administrator/banner/wp-comments.php 1 -
//wp-json/oembed/1.0/embed 1 -
/ar.php 1 -
/administrator/banner/uploads/skizoo.php 1 -
/admin/images/bypass.php 1 -
/admin/uploads/by.php 1 -
/administrator/images/uploads/wp-comments.php 1 -
/administrator/shell.php 1 -
/administrator/banner/uploads/bypass.php 1 -
/afox.php 1 -
/administrator/alfa-shell.php 1 -
/administrator/uploads/alfa.php 1 -
/a.asp.txt 1 -
/.well-known/alfa.php 1 -
/wp-content/themes/travel/issue.php 1 www.google.com
/administrator/images/1.php 1 -
/.well-known/leafmailer2.8.php 1 -
/administrator/uploader.php 1 -
/administrator/uploads/1.php 1 -
/admin/banner/uploads/alfa-shell.php 1 -
/assets/plugins/filemanager/dialog.php 1 -
/%26heker!.php 1 -
/.well-known/leaf.php 1 -
/admin/banner/uploads/minishell.php 1 -
/wp-content/index.php 1 -
/ah.php 1 -
/admin/files/shell.php 1 -
/radio.php 1 -
/admin_login/b374k.php 1 -
/.well-known/traffic-advice 2 -
/aci.php 1 -
/administrator/uploads/bypass.php 1 -
/admin/ 1 -
/abuhlail.php 1 -
/alfapas.PHP 1 -
/12.php 1 -
/admin/file/wp-comments.php 1 -
/administrator/banner/uploads/alfa-shell.php 1 -
/.env 2 -
/static/admin/login.html 2 http://bolivialottery.net/static/admin/login.html
/.well-known/acme-challenge/moon.php 1 -
/admin/file/by.php 1 -
/wp-content/themes/twentytwenty/functions.php 1 -
/admin/uploads/mini.php 1 -
/000000.php 1 -
/admin/banner/cmd.php 1 -
/administrator/uploads/wp-comments.php 1 -
/cong.php 1 -
/admin/banner/mini_shell.php 1 -
/admin_login/images/shell.php 1 -
/64.php 1 -
/.well-known/acme-challenge/my1.php 1 -
/0day.php 1 -
/0x1337.php 1 -
/.well-known/x.php 1 -
/administrator/uploads/mini_shell.php 1 -
/.well-known/wso.php 1 -
/phpformbuilder/plugins/filemanager//dialog.php 1 -
/admin/file/bypass.php 1 -
/00.php 1 -
/administrator/images/alfa-shell.php 1 -
/admin_login/images/mini_shell.php 1 -
/administrator/images/upload/wso.php 1 -
/.well-known/fw.php 1 -
/0byte.php 1 -
/administrator/banner/by.php 1 -
/antiheker.php 1 -
/administrator/images/alfa.php 1 -
/alfa3.php 1 -
/administrator/images/upload/cmd.php 1 -
/.well-known/acme-challenge/plugins.php 1 -
/admin_login/cmd.php 1 -
/admin_login/images/alfa-shell.php 1 -
/administrator/indoXploit.php 1 -
/alf4.php 1 -
/administrator/banner/mini_shell.php 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/123.asp.txt 1 -
/administrator/banner/uploads/up.php 1 -
/admin/indoXploit.php 1 -
/anonym.php 1 -
/administrator/images/minishell.php 1 -
/admin/banner/alfa.php 1 -
/3index.php 1 -
//xmlrpc.php 2 -
/anu.php 1 -
/admin_login/images/wp-comments.php 1 -
/admin_login/images/cmd.php 1 -
/admin/up.php 1 -
/.well-known/gelay.php 1 -
/admin/banner/uploads/b374k.php 1 -
/administrator/cmd.php 1 -
/01.php 1 -
/administrator/images/uploads/wso.php 1 -
/.well-known/a.php 1 -
/admin/images/wp-comments.php 1 -
/admin/file/1.php 1 -
/admin/images/1.php 1 -
/alexus.php 1 -
/admin/uploader.php 1 -
/78.php 1 -
/admin/uploads/banner/alfa-shell.php 1 -
/administrator/images/b374k.php 1 -
/administrator/images/uploads/b374k.php 1 -
/mah.php 2 -
/7.php 1 -
/administrator/bypass.php 1 -
/admin/alfa-shell.php 1 -
/alfax.php 1 -
/405.php 1 -
/admin/uploads/indoXploit.php 1 -
/14.php 1 -
/administrator/images/upload/alfa.php 1 -
/admin_login/bypass.php 1 -
/classwithtostring.php 1 -
/admin/mini_shell.php 1 -
/alfa-rex.php7 1 -
/administrator/banner/uploads/wso.php 1 -
/2index.php 1 -
/4index.php 1 -
/admin/banner/uploads/bypass.php 1 -
/administrator/images/uploads/bypass.php 1 -
/admin_login/mini_shell.php 1 -
/administrator/banner/uploads/alfa.php 1 -
/wp.php 2 -
/admin/minishell.php 1 -
/admin/files/wp-comments.php 1 -
/admin/file/gel4y.php 1 -
/administrator/wp-comments.php 1 -
/wp-includes/ID3/ 2 -
/wp/xmlrpc.php 1 -
/alfanibos.php 1 -
/alfatesla.php 1 -
/administrator/images/upload/indoXploit.php 1 -
/37.php 1 -
/am.php 1 -
/admin/images/gel4y.php 1 -
/accesson.php 1 -
/admin/skizoo.php 1 -
/admin_login/images/wso.php 1 -
/wp-content/plugins/fix/up.php 3 -
/administrator/images/upload/shell.php 1 -
/admin.php 7 -
/admin/file/shell.php 1 -
/admin_login/images/1.php 1 -
/alfav4.1-tesla.php 1 -
/admin/images/alfa-shell.php 1 -
/admin_login/images/by.php 1 -
/sitemap.xml 2 -
/0808.php 1 -
/admin/files/uploader.php 1 -
/.tmb/plugins.php 1 -
/admin/banner/uploads/wp-comments.php 1 -
/admin/gel4y.php 1 -
/Alfawso.php 1 -
/admin/uploads/banner/minishell.php 1 -
/admin/error_log 1 -
/admin/uploads/wp-comments.php 1 -
/1.php 2 -
/1313.php 1 -
/administrator/images/skizoo.php 1 -
/admin/banner/1.php 1 -
/admin/file/up.php 1 -
/administrator/mini.php 1 -
/tanzhen.php 2 http://bolivialottery.net/tanzhen.php
/administrator/images/mini.php 1 -
/admin/1.php 1 -
/admin/file/mini_shell.php 1 -
/administrator/uploads/alfa-shell.php 1 -
/alfanew.php 2 -
/admin/banner/uploader.php 1 -
/admin/banner/uploads/by.php 1 -
/admin_login/images/indoXploit.php 1 -
/wp-admin/dropdown.php 1 www.google.com
/admin/images/alfa.php 1 -
/wp/wp-admin/install.php 1 -
/administrator/uploads/b374k.php 1 -
/098.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/admin/banner/uploads/indoXploit.php 1 -
/admin_login/uploader.php 1 -
/administrator/banner/uploads/wp-comments.php 1 -
/admin/banner/uploads/1.php 1 -
/admin/files/b374k.php 1 -
/admin/file/mini.php 1 -
/admin_login/shell.php 1 -
/admin_login/images/mini.php 1 -
/.well-known/java.php 1 -
/ak47shell.php 1 -
/9.php 1 -
/simple.php 3 -
/admin/uploads/uploader.php 1 -
/2022.php 1 -
/dropdown.php 1 -
/~.php/ 1 -
/63dor.php 1 -
/al.php 1 -
/aaaa.php 1 -
/wp-admin/install.php 2 -
/admin_login/images/up.php 1 -
/options.php 1 -
/anon.php 1 -
/access_log.php 1 -
//wp-includes/wlwmanifest.xml 1 -
/admin/banner/gel4y.php 1 -
/alwso.php 1 -
/public/scripts/filemanager//dialog.php 1 -
/wp-content/themes/twentythirteen/functions.php 1 -
/administrator/uploads/minishell.php 1 -
/administrator/images/uploads/22xc.php 1 -
/users.php 1 -
/administrator/banner/skizoo.php 1 -
/admin/uploads/shell.php 1 -
/administrator/by.php 1 -
/.well-known/pki-validation/mariju.php 1 -
/admin/uploads/bypass.php 1 -
/anj.php 1 -
/26.php 1 -
/administrator/minishell.php 1 -
/sitemap_index.xml 2 -
/admin/uploads/banner/up.php 1 -
/admin/files/cmd.php 1 -
/js/filemanager/dialog.php 1 -
/wp-admin/setup-config.php 1 -
/administrator/images/upload/minishell.php 1 -
/administrator/banner/22xc.php 1 -
/admin/uploads/banner/1.php 1 -
/assets/22xc.php 1 -
/admin_login/images/22xc.php 1 -
/administrator/images/upload/alfa-shell.php 1 -
/admin/bypass.php 1 -
/a.php 1 -
/geju.php 1 -
/administrator/images/uploads/mini.php 1 -
/%E2%96%93%D1%85%E2%95%9D%E2%96%A0%E2%94%90%D0%BA%E2%95%96%D0%B2%E2%95%A6%E2%95%A1%E2%94%9C%D1%9E.txt 2 http://bolivialottery.net/%E2%96%93%D1%85%E2%95%9D%E2%96%A0%E2%94%90%D0%BA%E2%95%96%D0%B2%E2%95%A6%E2%95%A1%E2%94%9C%D1%9E.txt
/_func.php 1 -
/alf.php 1 -
/4x4.php 1 -
/vendor/laravel-filemanager/js/stand-alone-button.js 1 -
/wp-content/themes/oceanwp/functions.php 1 -
/.well-known/up.php 1 -
/87.php 1 -
/alfaaneh.php 1 -
/administrator/images/wp-comments.php 1 -
/admins.php 1 -
/admin/banner/bypass.php 1 -
/anonymous.php 1 -
/1014.php 1 -
/administrator/uploads/skizoo.php 1 -
/css/index.php 2 -
/admin/banner/skizoo.php 1 -
/site/wp-admin/install.php 2 -
/7root.php 1 -
/admin/banner/uploads/uploader.php 1 -
/admin/files/minishell.php 1 -
/administrator/banner/uploads/minishell.php 1 -
/2index.pllhp 1 -
/alfi.php 1 -
/xmlrpc.php 5 -
/administrator/images/22xc.php 1 -
/anjay.php 1 -
/wp-content/about.php 1 -
/cms/wp-admin/install.php 1 -
/alfakun.php 1 -
/wp-add.php 4 www.google.com
/administrator/images/upload/up.php 1 -
/index.php 3 -
/.well-known/acme-challenge/cloud.php 1 -
/.well-known/acme-challenge/atomlib.php 1 -
/administrator/banner/uploads/gel4y.php 1 -
/.well-known/leafmailer.php 1 -
/admin/files/bypass.php 1 -
/admin/uploads/banner/by.php 1 -
/administrator/images/gel4y.php 1 -
/admin/files/indoXploit.php 1 -
/administrator/images/mini_shell.php 1 -
/admin/uploads/cmd.php 1 -
/admin/filemanager/dialog.php 1 -
/oldsite/wp-admin/install.php 2 -
/.tmb/moon.php 1 -
/admin/uploads/banner/bypass.php 1 -
/administrator/banner/wso.php 1 -
/administrator/images/uploads/1.php 1 -
/alfa-rex2.php7 1 -
/admin/banner/indoXploit.php 1 -
/administrator/images/uploads/cmd.php 1 -
/666.php 1 -
/976-alfanew1.PHP 1 -
/8index.php 1 -
/administrator/images/uploads/by.php 1 -
/admin/images/cmd.php 1 -
/000.php 1 -
/chosen.php 5 -
/.well-known/404.php 1 -
/administrator/images/shell.php 1 -
/admin/images/uploader.php 1 -
/5.php 1 -
/administrator/images/cmd.php 1 -
/admin/uploads/banner/mini_shell.php 1 -
/admin/alfa.php 1 -
/amin.php 1 -
/admin/uploads/banner/wso.php 1 -
/administrator/banner/uploads/b374k.php 1 -
/admin_login/images/b374k.php 1 -
/.well-known/403.php 1 -
/admin/uploads/banner/wp-comments.php 1 -
/sitemap.txt 2 -
/1n73ction.php 1 -
/wp-login.php 2 -
/wp-includes/css/buttons.css 1 http://bolivialottery.net/wp-includes/css/buttons.css
/assets/alfa.php 1 -
/admin_login/indoXploit.php 1 -
/administrator/banner/up.php 1 -
/admin/uploads/banner/indoXploit.php 1 -
/administrator/images/uploads/shell.php 1 -
/6.php 1 -
/administrator/images/uploads/gel4y.php 1 -
/akses.php 1 -
/alfa.php 2 -
/media/system/js/core.js 1 http://bolivialottery.net/media/system/js/core.js
/admin_login/up.php 1 -
/andela.php 1 -
/admin/uploads/banner/alfa.php 1 -
/administrator/images/wso.php 1 -
/admin_login/gel4y.php 1 -
/7index.php 1 -
/123.php 2 -
/.well-known/am.php 1 -
/administrator/images/upload/uploader.php 1 -
/administrator/images/uploads/indoXploit.php 1 -
/administrator/gel4y.php 1 -
/4.php 1 -
/admin/banner/uploads/mini_shell.php 1 -
/2.php 1 -
/admin/banner/uploads/wso.php 1 -
/administrator/banner/uploads/mini_shell.php 1 -
/wp-content/db-cache.php 2 -
/admin_login/images/skizoo.php 1 -
/.error_log.php 1 -
/73.php 1 -
/3.php 1 -
/admin/banner/uploads/mini.php 1 -
/as.php 1 -
/admin/uploads/mini_shell.php 1 -
/admin_login/alfa-shell.php 1 -
/administrator/images/up.php 1 -
/administrator/images/uploads/uploader.php 1 -
/administrator/skizoo.php 1 -
/0x0.php 1 -
/wp-content/plugins/wpcall-button/button-image.php 1 -
/administration/Sym.php 1 -
/000x48.php 1 -
/wp-content/themes/digital-download/new.php 1 www.google.com
/accounts.php 1 -
/administrator/banner/uploads/by.php 1 -
/admin/banner/by.php 1 -
/admin/banner/uploads/alfa.php 1 -
/arab.php 1 -
/.well-known/mari.php 1 -
/admin/images/wso.php 1 -
/abc.php 1 -
/Alfashell.php 1 -
/administrator/uploads/up.php 1 -
/administrator/banner/uploads/mini.php 1 -
/.dha.php 1 -
/admin/uploads/banner/skizoo.php 1 -
/anons79.php 1 -
/admin/uploads/banner/b374k.php 1 -
/.well-known/upl.php 1 -
/administrator/banner/minishell.php 1 -
/admin/banner/mini.php 1 -
/administrator/images/upload/b374k.php 1 -
/new/wp-admin/install.php 1 -
/admin/file/b374k.php 1 -
/admin/file/cmd.php 1 -
/admin/by.php 1 -
/administrator/banner/alfa.php 1 -
/admin/wp-comments.php 1 -
/1.aspx 1 -
/adminfuns.php7 1 -
/administrator/images/upload/bypass.php 1 -
/administrator/images/upload/by.php 1 -
/administrator/banner/uploads/indoXploit.php 1 -
/12j.php 1 -
/.well-known/about.php 1 -
/77.php 1 -
/.well-known/pki-validation/about.php 1 -
/administrator/22xc.php 1 -
/administrator/images/uploads/alfa.php 1 -
/web/wp-admin/install.php 1 -
/admin/uploads/alfa-shell.php 1 -
/.well-known/acme-challenge/mariju.php 1 -
/alex.php 1 -
/admin/uploads/b374k.php 1 -
/antichatshell.php 1 -
/assets/filemanager/dialog.php 1 -
/404.php 2 -
/admin/files/mini_shell.php 1 -
/administrator/banner/cmd.php 1 -
/admin/uploads/wso.php 1 -
/%E3%80%90%E5%BF%85%E7%9C%8B%E3%80%91%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E.txt 2 http://bolivialottery.net/%E3%80%90%E5%BF%85%E7%9C%8B%E3%80%91%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E.txt
/filemanager/dialog.php 1 -
/admin/banner/alfa-shell.php 1 -
/asp.aspx 1 -
/admin/files/alfa.php 1 -
/ajax-actions.php 1 -
/admin/images/mini_shell.php 1 -
/AK-74.php 1 -
/about.php7 1 -
/1337.php 1 -
/aab.php 1 -
/alpa.php 1 -
/99.php 1 -
/admin/file/indoXploit.php 1 -
/admin_login/images/gel4y.php 1 -
/admin_login/by.php 1 -
/wp-content/plugins/about.php 2 -
/epinyins.php 1 www.google.com
/wp-json/wp/v2/users 1 -
/admin/banner/22xc.php 1 -
/administrator/1.php 1 -
/administrator/images/uploads/skizoo.php 1 -
/alfa-shell.php 1 -
/administrator/uploads/indoXploit.php 1 -
/adn.php 1 -
/4non.php 1 -
/administrator/banner/bypass.php 1 -
/0z.php 1 -
/admin_login/skizoo.php 1 -
/administrator/banner/b374k.php 1 -
/ab.php 1 -
/admin/files/alfa-shell.php 1 -
/wp-content/themes/.index.php 1 -
/admin/uploads/alfa.php 1 -
/administrator/banner/uploads/22xc.php 1 -
/admin/banner/uploads/22xc.php 1 -
/admin/cmd.php 1 -
/.well-known/shell.php 1 -
/aaa.php 1 -
/admin/banner/b374k.php 1 -
/login 1 -
/alexus-mailer.php 1 -
/admin_login/1.php 1 -
/admin/file/minishell.php 1 -
/administrator/images/uploader.php 1 -
/anu.phtml 1 -
/administrator/images/upload/mini_shell.php 1 -
/403.php 1 -
/admin/banner/uploads/skizoo.php 1 -
/about.php 7 -
/admin/b374k.php 1 -
/administrator/images/upload/wp-comments.php 1 -
/0x00.php 1 -
/alone.php 1 -
/administrator/banner/uploader.php 1 -
/wp-content/plugins/admin.php 2 -
/administrator/uploads/cmd.php 1 -
/63ck0.php 1 -
/admin/files/22xc.php 1 -
/wp-admin/options.php 1 -
/admin/file/alfa.php 1 -
/a.aspx 1 -
/admin/banner/uploads/gel4y.php 1 -
/admin/images/up.php 1 -
/admin/uploads/banner/shell.php 1 -
/admin/file/22xc.php 1 -
/ap.php 1 -
/admin_login/mini.php 1 -
/alfanew.php7 1 -
/administrator/images/uploads/alfa-shell.php 1 -
/administrator/banner/uploads/cmd.php 1 -
/admin/images/shell.php 1 -
/admin/uploads/up.php 1 -
/500.php 1 -
/404webshell.php 1 -
/0.php 1 -
/assets/alfa-shell.php 1 -
/303.php 1 -
/admin/upload.php 1 -
/admin/files/wso.php 1 -
/.well-known/pki-validation/xmrlpc.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
152.42.233.59 4 4 193664 20240901234019
72.13.46.6 3 3 30637 20240902215631
124.236.100.56 2 2 20400 20240901205957
111.7.96.156 2 2 20400 20240902043914
186.226.60.178 2 2 96832 20240905023940
171.48.123.61 1 1 8011 20240905021034
193.186.4.170 1 1 8016 20240901070626
213.165.71.218 1 1 10216 20240903124137
82.145.212.15 1 1 139849 20240905015804
43.131.249.153 1 1 10205 20240901082446
43.130.16.212 1 1 10214 20240905060656
64.227.129.242 1 1 10200 20240901205530
205.169.39.23 1 1 10210 20240904024605
123.160.223.74 1 1 10210 20240904170850
185.13.98.57 1 1 10216 20240903092508
182.42.104.32 1 1 10210 20240904140019
87.236.176.107 1 1 10205 20240901010024
182.42.105.85 1 1 10205 20240901083526
43.144.107.30 1 1 8030 20240903102553
193.186.4.30 1 1 30526 20240905073338 20240905073338 /history-result/
104.28.213.128 1 1 8030 20240902173437
94.228.169.182 1 1 10216 20240903084017
175.6.217.4 1 1 10216 20240903001609
43.130.32.224 1 1 10210 20240904032801
123.160.223.73 1 1 10210 20240904170858
193.42.36.45 1 1 48416 20240904214240
178.254.12.183 1 1 10210 20240904055113
152.89.198.220 1 1 48413 20240901051532
77.232.40.29 1 1 48416 20240905062741
128.90.170.14 1 1 10200 20240902033208
43.130.16.140 1 1 10210 20240903194738
147.185.132.43 1 1 48416 20240903174319
42.83.147.56 1 1 10214 20240905035846
49.51.36.179 1 1 10200 20240902073008
43.135.166.178 1 1 10216 20240903123127
147.182.250.62 1 1 10210 20240903202030
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20240901 12 12 311308 8
20240902 8 8 79467 5
20240903 9 9 127946 9
20240904 7 7 109676 7
20240905 8 8 344062 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 35
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 39 695047 34 32
/history-result/ 2 170375 2 1
// 2 96832 0 1
/live-draw/ 1 10205 0 1
END_SIDER
