AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.swediaprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2043                
POS_TIME 2721                
POS_VISITOR 33161               
POS_DAY 42710               
POS_DOMAIN 3530                
POS_LOGIN 4118                
POS_ROBOT 4273                
POS_WORMS 4983                
POS_EMAILSENDER 5114                
POS_EMAILRECEIVER 5257                
POS_SESSION 43494               
POS_SIDER 43695               
POS_FILETYPES 5392                
POS_DOWNLOADS 5555                
POS_OS 5603                
POS_BROWSER 5958                
POS_SCREENSIZE 7737                
POS_UNKNOWNREFERER 7811                
POS_UNKNOWNREFERERBROWSER 8826                
POS_ORIGIN 9396                
POS_SEREFERRALS 9536                
POS_PAGEREFS 9699                
POS_SEARCHWORDS 9940                
POS_KEYWORDS 10092               
POS_MISC 2385                
POS_ERRORS 10151               
POS_CLUSTER 3974                
POS_SIDER_404 10268               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501001649 59 13565 4631287910302
FirstTime 20240401015646
LastTime 20240430225232
LastUpdate 20240501081744 59 0 58 0 0
TotalVisits 284                 
TotalUnique 238                 
MonthHostsKnown 0                   
MonthHostsUnknown 246                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 36 912122 24 42 234663
1 13 13 273540 10 20 243701
2 10 11 129256 24 30 131408
3 12 15 1203387 20 34 341656
4 21 22 504869 29 47 92309
5 23 26 441223 29 47 355908
6 16 33 2498079 22 37 61250
7 7 8 233990 89 92 123393
8 16 21 1867294 9 25 873286
9 23 38 1883521 34 47 73095
10 27 30 824494 21 31 166884
11 23 45 4353373 24 38 313901
12 2 3 589112 18 46 450229
13 25 29 1384144 12 21 46146
14 20 43 2119113 44 71 225715
15 39 148 9913053 16 38 291636
16 8 9 92739 37 76 272098
17 24 24 587282 10 42 202156
18 13 15 553379 11 22 106951
19 16 31 1165509 36 56 181416
20 5 5 77672 12 22 97348
21 24 25 477510 176 186 230229
22 13 14 509151 91 96 215319
23 24 24 119149 21 36 108946
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 177 260 15002565
cn 49 80 4592378
ca 41 41 741901
jp 32 32 305870
id 16 82 5111464
de 15 17 155043
gb 15 15 441543
in 12 23 1042845
se 12 17 1068008
es 12 12 88539
nl 9 9 86020
ru 7 16 117637
be 3 6 582777
au 3 28 2140304
bg 3 3 56533
kh 3 16 993607
hu 2 2 19108
br 1 1 39414
at 1 1 755
hk 1 1 39414
vn 1 1 39414
pl 1 1 9566
pa 1 1 9558
gr 1 1 9566
az 1 1 9567
mz 1 1 9565
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Googlebot/ 99 385917 20240430222747 0
AhrefsBot/ 46 267698 20240430145209 0
no_user_agent 22 867114 20240430050530 0
crawl 13 133158 20240429162014 0
bingbot/ 12 620081 20240412083749 0
Go\-http\-client/ 11 592940 20240425052332 0
bot[\s_+:,\.\;\/\\-] 8 76400 20240414073453 0
DotBot/ 7 370141 20240423172041 0
nutch 7 201770 20240409215234 0
MJ12bot/ 5 38595 20240426011754 0
SemrushBot/ 4 42650 20240425031415 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 38232 20240430165654 0
Googlebot\-Image/ 3 554085 20240427084855 0
survey 2 78828 20240403172044 0
CCBot/ 1 7554 20240418042939 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 51 138714 0 0
html 410 5425310 0 0
Unknown 10 877060 0 0
css 119 306187 0 0
png 78 25965690 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
win2000 1 1
linuxubuntu 5 4
macosx 15 15
linux 54 41
ios_iphone 63 63
winxp 2 2
macosx14 5 5
win7 15 15
android 6 6
androidmarshmallow 1 1
android10 166 35
Unknown 108 72
win10 103 83
winphone 1 1
win8.1 2 2
winnt 7 5
winlong 3 3
macosx15 86 49
macosx7 6 2
androidnougat 11 9
macosx11 8 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 87
msie9.0 2 2
chrome92.0.4515.131 1 1
chrome124.0.0.0 13 1
Unknown 30 29
chrome112.0.5615.136 1 1
firefox63.0 1 1
firefox77.0 4 4
firefox99.0 4 4
chrome104.0.5112.79 10 1
chrome118.0.0.0 1 1
chrome88.0.4324.192 1 1
chrome78.0.3904.70 12 1
chrome88.0.4240.193 5 5
chrome117.0.0.0 17 17
chrome109.0.0.0 33 11
mozilla 72 37
safari16.2 1 0
chrome67.0.3396.99 1 1
safari14.1 1 1
chrome84.0.4147.135 1 1
chrome120.0.0.0 4 4
safari13.0.3 61 61
firefox115 1 1
chrome87.0.4280.88 1 1
chrome81.0.4044.138 4 4
firefox115.0 1 0
chrome105.0.0.0 11 6
firefox40.0 2 2
chrome91.0.4472.114 4 4
chrome106.0.0.0 1 1
chrome100.0.4896.60 14 14
chrome122.0.6261.94 1 1
firefox60.0.1 1 1
chrome122.0.0.0 17 6
safari17.3.1 2 2
edge18 1 1
firefox102.0 4 2
chrome121.0.0.0 21 21
firefox45.0 1 1
chrome113.0.0.0 1 0
chrome60.0.3112.107 11 9
chrome19.0.1084.9 1 1
chrome102.0.2244 1 1
chrome72.0.2022 1 1
chrome51.0.310 1 0
firefox33.0 2 2
chrome17.0.963.56 6 2
msie6.0 2 2
firefox114.0 15 14
chrome103.0.0.0 2 2
chrome110.0.0.0 2 2
chrome100.0.4896.127 4 4
msie10.0 1 1
chrome88.0.4324.150 2 2
chrome123.0.0.0 136 27
firefox59.0 1 1
msie7.0 1 1
netscape5.0 4 4
chrome51.0.2704.103 2 2
firefox117.0 12 12
chrome116.0.0.0 6 6
chrome112.0.0.0 1 0
firefox97.0 1 1
chrome78.0.3904.108 4 4
chrome70.0.3538.77 2 2
chrome76.0.420 1 0
chrome94.0.4606.61 1 1
firefox123 1 1
chrome79.0.3945.130 2 2
firefox52.0 8 6
chrome108.0.0.0 5 2
firefox118.0 5 5
chrome74.0.3729.169 7 7
chrome88.0.1243 1 0
chrome114.0.0.0 7 6
chrome34.0.1847.116 3 3
firefox123.0 1 1
chrome119.0.0.0 14 3
opera80.4.4244.7786 1 1
chrome105.0.1735 1 1
safari17.0 1 1
chrome80.0.3987.162 2 2
firefox108.0 3 3
chrome81.0.4044.129 1 1
firefox100.0 1 1
chrome97.0.4280.67 2 2
chrome83.0.4103.97 15 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
python-requests/2.31.0 20240423095557
WhatsApp/2.23.20.0 20240423151021
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240425175932
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240423214322
Embarcadero_URI_Client/1.0 20240405032728
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240430093918
undici 20240406192225
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240424081640
Mozilla/5.0_(compatible;_Dataprovider.com) 20240419060154
Python/3.8_aiohttp/3.9.1 20240423054301
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20240413231932
Mozilla/5.0_Firefox/33.0 20240401201344
Searcherweb 20240425090415
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
undici 20240406192225
python-requests/2.31.0 20240423095557
WhatsApp/2.23.20.0 20240423151021
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240430093918
Searcherweb 20240425090415
Embarcadero_URI_Client/1.0 20240405032728
Python/3.8_aiohttp/3.9.1 20240423054301
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 279 336
From1 10 12
From2 5 5
From3 5 5
From4 121 310
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://secure.livechatinc.com 3 3
https://onic4dpasaran.site 1 1
https://mogaceria.site 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 11 8745
403 21 26082
404 909 1129653
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 496
/PHPMailer/web_config.php 1 swediaprize.com
/wp-config.php__ 1 -
/wp-includes/css/dist/format-library/class.api.php 1 -
/wp-config.php.disabled 1 -
/wp-admin/a2.php 1 swediaprize.com
/wp-includes/blocks/categories/class.api.php 1 -
/wp-content/themes/theme_log.php 1 swediaprize.com
/wp-includes/Requests/Proxy/class.api.php 1 -
/wp-config.old 1 -
/.DS_Store 3 -
/author/admim/ 1 -
/media/system/js/core.js 3 -
/sftp.json 1 -
/author/wpservices/ 1 -
/wp-content/plugins/google-document-embedder/libs/pdf.php 1 -
/wp-content/plugins/ern/randkeyword.php 1 -
/wp-includes/blocks/tag-cloud/class.api.php 1 -
/wp-includes/blocks/group/class.api.php 1 -
/wp-plain.php 1 www.google.com
/wp-roto/wp-admin/css/index.php 1 swediaprize.com
/wp-content/plugins/alfa-rex.php 2 http://swediaprize.com/wp-content/plugins/alfa-rex.php
/wp-content/plugins/forminator/readme.txt 2 -
/wp-admin/network/amaxx.php 1 http://swediaprize.com/wp-admin/network/amaxx.php
/.vscode/.sftp.json 1 -
/wp-admin/includes/.includes.php 1 swediaprize.com
/wp-includes/blocks/site-tagline/class.api.php 1 -
/sites/all/libraries/elfinder/elfinder.html 1 -
/admin 1 -
/phpmyadmin 1 -
/wp-content/themes/qoe/vendor/ernilambar/wp-admin-notice/src/Start-home.php 1 swediaprize.com
/wp-content/plugins/core/include.php 2 http://swediaprize.com/wp-content/plugins/core/include.php
/wp-content/themes/torofilm/changelog.txt 2 -
/wp-woulds.php 1 swediaprize.com
/wp-content/plugins/miniorange-malware-protection/includes/js/phone.js 1 -
/wp-content/plugins/backup-backup/modules/gdrivebanner/assets/css/styles.css 1 -
/wp-includes/.wp-includes.php 1 swediaprize.com
/wp-content/themes/authentic/includes/download.php 1 -
/author/wpsecuritypatch/ 1 -
/author/wpadminne/ 1 -
/wp-includes/blocks/button/class.api.php 1 -
/wp-admin/admin.php 1 -
/wp-includes/SimplePie/plugins.php 2 http://swediaprize.com/wp-includes/SimplePie/plugins.php
/administrator/index.php 1 -
/alfanew.php 2 http://swediaprize.com/alfanew.php
/admin.php 5 swediaprize.com
/wp-info.php 1 http://swediaprize.com/wp-info.php
/wp-includes/Text/Diff/Renderer/class.api.php 1 -
/wp-cron.php 3 -
/wp-includes/blocks/freeform/class.api.php 1 -
/wp-includes/IXR/class.api.php 1 -
/wp-config.phpr 1 -
/sites/all/modules/contrib/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/shell20211028.php 1 http://swediaprize.com/wp-content/shell20211028.php
//wp-json/wp/v2/users/ 2 -
/wp-config.php~ 1 -
/wp-content/plugins/class.api.php 1 -
/atomlib.php 1 swediaprize.com
/wp-admin/images/upfile.php 1 swediaprize.com
/wp-privacys.php 1 swediaprize.com
/wp-content/themes/swedia_prize/readme.txt 4 -
/cjfuns%20.php 1 http://swediaprize.com/cjfuns%20.php
/wp-content/plugins/background-image-cropper/ 1 http://www.google.com
/wp-admin/maint/class.api.php 1 -
/wp-config.bkp 1 -
/repeater.php 2 http://swediaprize.com/repeater.php
/sitemap1.xml 1 -
/wp-admin/js/.js.php 1 swediaprize.com
/wp-admin/css/colors/blue/index.php 1 swediaprize.com
/wp-includes/css/dist/edit-widgets/class.api.php 1 -
/wp-includes/class.api.php 1 -
/dropdown.php 2 http://swediaprize.com/dropdown.php
//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js 8 www.google.com
/wp-content/plugins/press/wp-class.php 2 http://swediaprize.com/wp-content/plugins/press/wp-class.php
/wp-json/wp/v2/users/5 1 https://swediaprize.com/
/blog/ 1 -
/wp-config.php.save.1 1 -
/wp-includes/Requests/Cookie/class.api.php 1 -
/wp-includes/blocks/loginout/class.api.php 1 -
/author/superadmin/ 1 -
/wp-content/class.api.php 2 -
/wp-includes/blocks/quote/class.api.php 1 -
/wp-admin/includes/upfile.php 2 swediaprize.com
/wp-admin/widgets-blocks.php 1 swediaprize.com
/components/com_joomleague/assets/classes/open-flash-chart/ofc_upload_image.php 1 -
/wp-includes/blocks/rss/class.api.php 1 -
/wp-admin/images/admin.php 1 http://swediaprize.com/wp-admin/images/admin.php
/wp-content/upgrade/class.api.php 1 -
/wp-config.php_bak 1 -
/wp-includes/blocks/page-list/class.api.php 1 -
/wp-includes/blocks/query-pagination/class.api.php 1 -
/wp-includes/Requests/Text/index.php 1 swediaprize.com
/wp-includes/Requests/Auth/class.api.php 1 -
/wp-admin/admin-ajax.php 17 -
/sftp-config.json 3 -
/wp-config.php.bak 1 -
/M1.php 2 http://swediaprize.com/M1.php
/wp-aa.php 1 www.google.com
/wp-content/plugins/ern/bypmini.php 1 -
/wp-content/plugins/apikey/apikey.php 2 -
/wp-config.php_ 1 -
/wp-admin/css/colors/midnight/class.api.php 1 -
/wp-content/themes/bute/lang.php 1 www.google.com
/wp-includes/ID3/wp-login.php 1 http://swediaprize.com/wp-includes/ID3/wp-login.php
/sitemap.txt 7 -
/wp-content/plugins/Cache/Cache.php 1 http://swediaprize.com/wp-content/plugins/Cache/Cache.php
/wp-admin/user/about.php 1 http://swediaprize.com/wp-admin/user/about.php
/wp-header.php 2 http://swediaprize.com/wp-header.php
/wp-includes/random_compat/about.php 1 http://swediaprize.com//wp-includes/random_compat/about.php
/wp-includes/css/buttons.css 1 http://swediaprize.com/wp-includes/css/buttons.css
/wp-includes/css/dist/block-directory/class.api.php 1 -
/images/class.api.php 1 -
/license.txt 2 -
/wp-config 1 -
/alfanew.php7 2 http://swediaprize.com/alfanew.php7
/bboeaznd.php 2 www.google.com
/simple.php 5 www.google.com
/wp-content/plugins/work-list/lang.php 1 www.google.com
/wp-2019.php 1 http://swediaprize.com/wp-2019.php
/wp-admin/maint/upfile.php 1 swediaprize.com
/da1.php 1 swediaprize.com
/wp-admin/js/index.php 1 swediaprize.com
/wp-includes/SimplePie/class.api.php 1 -
/wp-includes/images/wlw/class.api.php 1 -
/live-draw/swediaprize.com/live-draw/index.html 10 https://swediaprize.com/live-draw/
/wp-config.php. 1 -
/wp-includes/blocks/post-content/class.api.php 1 -
/radio.php 2 swediaprize.com
/.sftp-config.json 2 -
/wp-admin/mb.php 1 swediaprize.com
/_well-known/amaxx.php 1 http://swediaprize.com/_well-known/amaxx.php
/wp-includes/js/crop/class.api.php 1 -
/wp-includes/css/dist/reusable-blocks/class.api.php 1 -
/wp-includes/blocks/post-featured-image/class.api.php 1 -
/a2.php 1 swediaprize.com
/wp-content/plugins/seo-spy-google-wordpress-plugin/ofc/php-ofc-library/ofc_upload_image.php 1 -
/wp-includes/fonts/class.api.php 1 -
/wp-includes/blocks/columns/class.api.php 1 -
/wp-includes/blocks/social-links/class.api.php 1 -
/wp-content/plugins/moveto/assets/lib/loader_ajax.php 2 https://swediaprize.com
/wp-admin/link-forms.php 1 swediaprize.com
/wp-content/plugins/wp-meta-seo/readme.txt 2 -
/wp-includes/blocks/separator/class.api.php 1 -
/wp-includes/blocks/legacy-widget/class.api.php 1 -
/sitemap_index.xml 4 -
/.ftp-sync.json 3 -
/wp-config.php- 1 -
/music/bak_config.php 1 swediaprize.com
/wp-content/index.php 1 swediaprize.com
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/plugins/ai-engine/readme.txt 3 -
/wp-content/themes/twentytwentytwo/inputs.php 1 swediaprize.com
/wp-content/plugins/wp-ver.php 1 swediaprize.com
/wp-includes/css/dist/list-reusable-blocks/class.api.php 1 -
/wp-includes/PHPMailer/class.api.php 1 -
/wp-includes/blocks/heading/class.api.php 1 -
/wp-includes/blocks/embed/class.api.php 1 -
/wp-content/.wp-content.php 1 swediaprize.com
/wp-includes/blocks/paragraph/class.api.php 1 -
/security.txt 2 http://www.swediaprize.com/security.txt
/wp-content/plugins/genesis-simple-share/includes/class-genesis-simple-share-view.php 1 swediaprize.com
/wp-json/instawp-connect/v1/config 2 https://swediaprize.com
/wp-content/inputs.php 3 www.google.com
/.well-known/wso112233.php 2 http://swediaprize.com/.well-known/wso112233.php
/author/greeceman/ 1 -
/wp-includes/SimplePie/Content/Type/class.api.php 1 -
/menu.php 1 http://swediaprize.com/menu.php
/wp-config.php.save 1 -
/wp-config.phpOLD 1 -
/wp-includes/blocks/cover/class.api.php 1 -
/blog/wp-login.php 1 -
/%5C/swediaprize.com%5C/wp-includes%5C/js%5C/wp-emoji-release.min.js 1 -
/wp-includes/js/mediaelement/renderers/class.api.php 1 -
/no 1 -
/wp-content/plugins/LayerSlider/static/js/builder.js 1 swediaprize.com
/wp-includes/css/dist/edit-post/class.api.php 1 -
/wp-content/plugins/about.php 2 http://swediaprize.com/wp-content/plugins/about.php
/wp-config-backup 1 -
/wp-config.php-bak 1 -
/wp-includes/blocks/column/class.api.php 1 -
/install.php 2 http://swediaprize.com/install.php
/wp-includes/images/media/class.api.php 1 -
//wp-json/oembed/1.0/embed 2 -
/wp-includes/blocks/preformatted/class.api.php 1 -
/wp-includes/js/tinymce/langs/class.api.php 1 -
/wp-admin/class.api.php 1 -
/wp-content/plugins/apikey/apikey.php.suspected 1 -
/wp-admin/js/class.api.php 1 -
/wp-admin/index.php 2 swediaprize.com
/wp-includes/css/dist/widgets/class.api.php 1 -
/.wp-cli/class.api.php 1 -
/.env 14 -
/wp-admin/admin-post.php 1 -
/wp-config.php_new 1 -
/wp-content/themes/wp-admin/css/index.php 1 swediaprize.com
/wp%E2%80%94admin/admin%E2%80%94ajax.php 1 -
/fm1.php 2 http://swediaprize.com/fm1.php
//xmlrpc.php 4 -
/wp-admin/css/colors/index.php 2 swediaprize.com
/wp-includes/blocks/html/class.api.php 1 -
/author/stender/ 1 -
/dist/js/bootstrap.bundle.min.js 2 -
/wp-admin/install.php 1 -
/wp-includes/blocks/post-terms/class.api.php 1 -
/wordpress/ 1 -
/wp-config.php.new 1 -
/plugins/content/apismtp/apismtp.php.suspected 1 -
/wp-includes/js/jquery/class.api.php 1 -
/wp-includes/blocks/social-link/class.api.php 1 -
/wp-config.php.bkp 1 -
/wp-includes/blocks/file/class.api.php 1 -
/wp-content/plugins/woopra/inc/php-ofc-library/ofc_upload_image.php 1 -
/_wel-known/pki-validation/883d551d-7523-4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 1 http://swediaprize.com/_wel-known/pki-validation/883d551d-7523-4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV
/wp-config.phpbak 1 -
/wp-includes/ID3/class.api.php 1 -
/wp-content/plugins/core-plugin/.nxd.php 1 http://swediaprize.com/wp-content/plugins/core-plugin/.nxd.php
/sitemap.php 1 -
/wp-config.php 2 -
/radio.txt 1 swediaprize.com
/wp-includes/blocks/media-text/class.api.php 1 -
/Wp-includes/amaxx.php 1 http://swediaprize.com/Wp-includes/amaxx.php
/wp-config.org 1 -
/wp-config.php.org 1 -
/wp-includes/blocks/video/class.api.php 1 -
/.well-known/acme-challenge/upfile.php 2 swediaprize.com
/sitemap/sitemap.xml 1 -
/wp-admin/.wp-admin.php 1 swediaprize.com
/magento_version 2 -
/wp-includes/blocks/missing/class.api.php 1 -
/wp-admin/dropdown.php 1 http://swediaprize.com/wp-admin/dropdown.php
/wp-config.orig 1 -
/wp-admin/includes/class.api.php 1 -
/wp-content/themes/about.php 2 http://swediaprize.com/wp-content/themes/about.php
/wp-blog.php 1 swediaprize.com
/wp-includes/blocks/list/class.api.php 1 -
/wp-config.phpe 1 -
/wp-json/wpgmza/v1/markers 1 -
/wp-content/plugins/fix/up.php 1 www.google.com
/wp-admin/user/class.api.php 1 -
/.vscode/ftp-sync.json 2 -
/index.php 6 swediaprize.com
/wp-includes/js/jquery/ui/class.api.php 1 -
/wp-includes/Requests/Response/class.api.php 1 -
/wp-includes/blocks/table/class.api.php 1 -
/class.api.php 4 swediaprize.com
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/.env.example 1 -
/wp-content/plugins/master/mode/table.php 1 swediaprize.com
/wp-content/themes/finley/min.php 2 http://swediaprize.com/wp-content/themes/finley/min.php
/wp-includes/Requests/Exception/HTTP/class.api.php 1 -
/wp-includes/Requests/class.api.php 1 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 2 -
/wp-content/themes/lottery/readme.txt 4 -
/wp-includes/Text/class.api.php 1 -
/cgi-bin/.cgi-bin.php 1 swediaprize.com
/wp-config.php.bk 1 -
/wp-admin/tools.php 2 -
/wp-includes/js/tinymce/plugins/charmap/class.api.php 1 -
/wp-config.php_bk 1 -
/user/ 1 -
/.well-known/security.txt 4 -
/wp-includes/js/tinymce/class.api.php 1 -
/wp-includes/js/jquery/jquery.min.js 1 -
/wp-admin/css/colors/blue/class.api.php 1 -
/wp-includes/SimplePie/Parse/class.api.php 1 -
/wp-content/themes/seotheme/db.php 3 www.google.com
/util/login.aspx 1 -
/wp-includes/Text/Diff/Engine/class.api.php 1 -
/wp-admin/setup-config.php 1 -
//cdn.js 3 -
/wp-includes/blocks/pullquote/class.api.php 1 -
/wp-includes/SimplePie/XML/Declaration/class.api.php 1 -
/wp-includes/block-supports/class.api.php 1 -
/wordpress 2 -
/wp-config.php.local 1 -
/wp-admin/css/colors/ectoplasm/class.api.php 1 -
/wp-config.php.txt 1 -
/wp-content/plugins/wp-statistics/readme.txt 2 -
/wp-includes/js/mediaelement/class.api.php 1 -
/wp-includes/Text/Diff/class.api.php 1 -
/robots.txt 135 -
/xmlrpc.php 6 -
/wp-includes/js/plupload/class.api.php 1 -
/autoload_classmap.php 1 http://swediaprize.com/autoload_classmap.php
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 3 www.google.com
/plugins/content/apismtp/apismtp.php 1 -
/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZValfadheat.php 1 http://swediaprize.com/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZValfadheat.php
/wp-config.backup 1 -
/sitemap 1 -
/wp-includes/images/smilies/class.api.php 1 -
/wp-config-backup.txt 1 -
/wp-includes/blocks/query-title/class.api.php 1 -
/wp-includes/css/dist/components/class.api.php 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/wp-content/plugins/formidable/pro/js/ofc-library/ofc_upload_image.php 1 -
/wp-config.bak 1 -
/wp-includes/css/class.api.php 1 -
/wp-content/themes/churchope/lib/downloadlink.php 1 -
/chosen.php 5 www.google.com
/php/thinkphp/aaaffff123.php 3 -
/.wp-cli/cache/class.api.php 1 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 3 -
/wp-json/litespeed/v1/cdn_status 16 -
/assets/fileupload/server/php/index.php 1 -
/wp-content/upgrade/edit.php 1 http://swediaprize.com/wp-content/upgrade/edit.php
/wp-includes/blocks/query/class.api.php 1 -
/wp-config.php0 1 -
/.quarantine/upfile.php 1 swediaprize.com
/wp-admin/css/class.api.php 1 -
/wp-config.php-original 1 -
/wp-includes/customize/class.api.php 1 -
/administrator/components/com_maian15/charts/php-ofc-library/ofc_upload_image.php 1 -
/wp-apxupx.php 1 www.google.com
/wp-content/plugins/adaptive-images/adaptive-images-script.php 1 -
/freichat/client/plugins/upload/upload.php 3 -
/wp-content/uploads/class.api.php 1 -
/wp-includes/Requests/Exception/class.api.php 1 -
/wp-login.php 3 http://www.google.com.hk
/wp-content/plugins/civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/wp-includes/blocks/buttons/class.api.php 1 -
/wp-admin/privacy-guides.php 1 swediaprize.com
/wp-includes/blocks/audio/class.api.php 1 -
/wp-admin/includes/users.php 1 swediaprize.com
/wp-includes/blocks/archives/class.api.php 1 -
/wp-includes/blocks/query-pagination-previous/class.api.php 1 -
/backup_1/cleaner.php 1 swediaprize.com
/wp-includes/SimplePie/HTTP/class.api.php 1 -
/wp-content/uploads/sites/8/upfile.php 1 swediaprize.com
/wp-config.php-old 1 -
/wso112233.php 1 http://swediaprize.com/wso112233.php
/wp-includes/blocks/post-date/class.api.php 1 -
/.vscode/sftp.json 3 -
/wp-content/plugins/wpsite-background-takeover/exports/download.php 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/wp-includes/blocks/query-pagination-next/class.api.php 1 -
/wp-ver.php 1 swediaprize.com
/dist/jquery.min.js 2 -
/cjfuns.php 1 http://swediaprize.com/cjfuns.php
/wp-admin/network/licenses.php 1 swediaprize.com
/wp-includes/js/imgareaselect/class.api.php 1 -
/wp-includes/certificates/class.api.php 1 -
/wp-includes/SimplePie/Cache/class.api.php 1 -
/wp-config.php.1 1 -
/wp-content/plugins/wp-automatic/inputs.php 1 swediaprize.com
/wp-includes/js/dist/vendor/class.api.php 1 -
/wp-config.php_backup 1 -
/wp-admin/css/.css.php 1 swediaprize.com
/wp-config.php_1 1 -
/wp-content/plugins/royal-elementor-addons/readme.txt 4 -
/wp-includes/blocks/gallery/class.api.php 1 -
/sitemapindex.xml 1 -
/css/class.api.php 1 -
/wp-includes/blocks/latest-posts/class.api.php 1 -
/wp-includes/css/dist/nux/class.api.php 1 -
/wp-config.php.backup 1 -
/wp-includes/blocks/post-excerpt/class.api.php 1 -
/c.php 1 http://swediaprize.com/c.php
/wp-content/themes/bricks/assets/css/libs/font-awesome-6.min.css 1 -
/wp-includes/blocks/site-logo/class.api.php 1 -
/wp-config.php2 1 -
/wp-content/plugins/backup-backup/includes/h 1 -
/wp-admin/maint/.maint.php 1 swediaprize.com
/wp-includes/images/class.api.php 1 -
/inputs.php 11 www.google.com
/admin/index.php 1 -
/wp-includes/js/codemirror/class.api.php 1 -
/cgi-bin/class.api.php 1 -
/wp-content/plugins/backup-backup/includes/t 1 -
/wp-content/plugins/wp-seo-spy-google/ofc/php-ofc-library/ofc_upload_image.php 1 -
/administrator/components/com_jnewsletter/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
/.well-known/pki-validation/about.php 2 http://swediaprize.com/.well-known/pki-validation/about.php
/index_sso.php 3 -
/sitemap/index.xml 1 -
/cgi-bin/upfile_(2).php 1 swediaprize.com
/sitemap.xml 22 -
/wp-includes/js/dist/class.api.php 1 -
/wp-includes/blocks/shortcode/class.api.php 1 -
/wp-config.php_orig 1 -
/dede/ 1 -
/wp-config.php.dist 1 -
/admin/users/login_do/ 1 -
/wp-includes/blocks/post-template/class.api.php 1 -
/ftp-sync.json 2 -
/wp-includes/inputs.php 2 www.google.com
/wp-checkbex.php 2 -
/wp-config.php.orig 1 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 3 -
/wp-config.php-backup 1 -
/wp-json/wp/v2/users/1 1 https://swediaprize.com/
/wp-includes/blocks/latest-comments/class.api.php 1 -
/wp-head.php 3 -
/wp-includes/theme-compat/wp-conflg.php 1 http://swediaprize.com/wp-includes/theme-compat/wp-conflg.php
//wp-includes/wlwmanifest.xml 2 -
/wp-includes/ID3/about.php 2 http://swediaprize.com/wp-includes/ID3/about.php
/wp-content/plugins/pwnd/pwnd.php 1 www.google.com
/wp-content/themes/rehub-theme/icons/modulobox.svg 1 -
/ioxi02.php 1 http://swediaprize.com/ioxi02.php
/wp-includes/blocks/code/class.api.php 1 -
/wp-content/plugins/core-plugin/nxd.php 1 http://swediaprize.com/wp-content/plugins/core-plugin/nxd.php
/wp-includes/blocks/block/class.api.php 1 -
/wp-content/themes/soledad/style.css 2 -
/wp-config.php.original 1 -
/manager/ 1 -
/wp-includes/js/swfupload/class.api.php 1 -
/wp-includes/Requests/Utility/class.api.php 1 -
/wp-includes/js/jquery/jquery.js 12 www.google.com
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/wp-content/languages/class.api.php 1 -
/wp-includes/IXR/themes.php 2 http://swediaprize.com/wp-includes/IXR/themes.php
/wp-includes/blocks/post-title/class.api.php 1 -
/sitemap.xml.gz 3 -
//swediaprize.com/wp-content/themes/lottery/assets/js/flipclock.js 3 -
/phpmyadmin/index.php 3 -
/wp-config.php_old 1 -
/wp-admin/css/colors/class.api.php 1 -
/shell20211028.php 1 http://swediaprize.com/shell20211028.php
/author/crander/ 1 -
/wp-config.txt 1 -
/ads.txt 6 http://swediaprize.com/ads.txt
/administrator/ 1 -
/wp-admin/network/upfile.php 1 swediaprize.com
/wp-content/plugins/chauffeur-booking-system/script/jquery.chauffeurBookingFormAdmin.js 1 swediaprize.com
/wp-admin/network/class.api.php 1 -
/wp-includes/blocks/spacer/class.api.php 1 -
/wp-includes/blocks/text-columns/class.api.php 1 -
/wp-includes/css/dist/editor/class.api.php 1 -
/wp-config.php.old 1 -
/wp-config.phpn 1 -
/wp-admin/user/upfile.php 2 swediaprize.com
/wp-config.php1 1 -
/wp-config.php_original 1 -
/sitemaps.xml 4 -
/wp-includes/js/jcrop/class.api.php 1 -
/wp-json/wp/v2/users 1 -
//swediaprize.com/wp-content/themes/swedia_prize/assets/js/lottery.js 3 -
/humans.txt 5 http://swediaprize.com/humans.txt
/wp-includes/blocks/site-title/class.api.php 1 -
/wp-includes/Requests/Exception/Transport/class.api.php 1 -
/wp-admin/css/colors/modern/class.api.php 1 -
/style.php 4 www.google.com
/wp-includes/blocks/calendar/class.api.php 1 -
/wp-includes/js/class.api.php 1 -
/wp-content/plugins/ip-logger/chart/ofc_upload_image.php 1 -
/wp-content/plugins/spamtask/chart/php-ofc-library/ofc_upload_image.php 1 -
/wp-boards.php 1 swediaprize.com
/wp-includes/blocks/nextpage/class.api.php 1 -
/wp-includes/block-patterns/class.api.php 1 -
/wp-config.php.dev 1 -
/wp-includes/blocks/search/class.api.php 1 -
/wp-includes/SimplePie/Decode/HTML/class.api.php 1 -
/wp-config-sample.php~ 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/sitemap-index.xml 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/user/login/ 1 -
/wp-includes/blocks/verse/class.api.php 1 -
/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 1 http://swediaprize.com/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV
/wp-includes/blocks/more/class.api.php 1 -
/wp-emoji-release.min.js 2 -
/wp-content/plugins/multi-plugin-installer/mpi_download.php 1 -
/wp-content/plugins/backup-backup/includes/ 1 http://swediaprize.com/wp-content/plugins/backup-backup/includes/
/wp-content/themes/class.api.php 1 -
/layouts/System/VisitorIdentification.aspx 1 -
/wp-admin/images/class.api.php 1 -
/wp-admin/inputs.php 6 www.google.com
/wp-includes/assets/class.api.php 1 -
/wp-includes/images/crystal/class.api.php 1 -
/cgi-bin/upfile.php 2 -
/wp-includes/blocks/class.api.php 1 -
/about.php 6 swediaprize.com
//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js 1 -
/.well-known/pki-validation/upfile.php 2 swediaprize.com
/wp-includes/customize/amaxx.php 1 http://swediaprize.com/wp-includes/customize/amaxx.php
/wp-admin/css/colors/coffee/class.api.php 1 -
/wp-admin/js/widgets/upfile.php 1 swediaprize.com
/wp-config.php.resetwp_bak 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/wp-admin/images/.images.php 1 swediaprize.com
/.well-known/class.api.php 1 -
/wp-includes/SimplePie/Net/class.api.php 1 -
/wp-includes/Requests/Transport/class.api.php 1 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-includes/blocks/image/class.api.php 1 -
/wp-includes/css/dist/customize-widgets/class.api.php 1 -
/wp-includes/images/smilies/upfile.php 1 swediaprize.com
/wp-admin/js/widgets/class.api.php 1 -
/.well-known/pki-validation/class.api.php 1 -
/wp-includes/js/thickbox/class.api.php 1 -
/wp-content/plugins/firestats/php/tools/get_config.php 1 -
/admin/ 1 -
/wp-json/wp/v2/users/4 1 https://swediaprize.com/
/wp-content/plugins/gotmls/readme.txt 1 -
/wp-includes/blocks/query-pagination-numbers/class.api.php 1 -
/wp-content/plugins/backup-backup/includes/backup-heart.php 4 http://swediaprize.com/wp-content/plugins/backup-backup/includes/backup-heart.php
/wp-admin/css/colors/ocean/class.api.php 1 -
/text.php 1 http://swediaprize.com/text.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 246
142.198.109.116 18 18 61790 20240413231932
5.175.45.198 12 12 88539 20240410215840
146.70.212.85 12 12 412870 20240428170928
168.119.64.222 11 11 79021 20240414093734
152.228.221.99 10 10 69481 20240406104919
54.88.179.33 9 9 354726 20240424220228
130.211.107.6 8 10 85301 20240423054301
213.202.233.34 7 9 78580 20240425191815
122.180.176.124 6 6 206447 20240424142103
42.83.147.34 6 6 57364 20240429212719
144.217.135.177 6 6 283605 20240418194608
149.56.150.119 6 6 283605 20240419060133
36.74.40.178 6 17 784510 20240422150638
116.206.14.36 6 17 792698 20240426150559
52.10.57.71 5 16 2097760 20240408114930
35.221.54.58 5 5 197065 20240417003049
34.223.23.116 5 16 2097760 20240408114950
35.171.144.152 5 5 197070 20240418034955
152.32.153.67 4 6 437502 20240422141904
152.32.158.98 4 6 437478 20240426041119
192.95.30.227 4 4 20800 20240424164055
143.198.85.181 4 4 157656 20240410224746
116.206.14.53 4 7 783420 20240404152459
137.226.113.44 4 4 38220 20240425175932
114.10.65.0 3 14 785142 20240423152145
182.40.104.255 1 1 9565 20240415184823
38.89.70.199 1 1 9549 20240412022842
164.92.171.225 1 1 9557 20240415100913
43.133.77.230 1 1 9563 20240418104006
194.48.251.7 1 1 755 20240412071002
182.2.74.148 3 14 801071 20240401145017
157.230.209.147 1 1 9558 20240417102814
77.74.177.119 2 2 19105 20240427085544
43.133.38.182 2 2 19124 20240422062726
34.213.41.39 1 1 9561 20240409050455
18.236.235.245 1 1 9551 20240407045131
129.226.147.7 1 1 9558 20240425135329
89.248.172.115 2 2 19122 20240414021832
114.142.169.23 1 4 570011 20240409101004
43.159.128.149 2 2 19113 20240425030110
103.20.82.155 1 1 9557 20240415023522
38.122.112.147 2 2 19110 20240428144123
18.236.200.73 1 1 39414 20240411054529
80.248.225.154 1 1 9563 20240418043442
89.248.174.34 1 1 9555 20240408043452
34.234.172.202 1 1 9563 20240418063142
114.142.170.40 1 12 785153 20240405092404
164.92.250.178 1 1 9549 20240412041458
197.235.67.93 1 1 9565 20240416090001
165.232.115.30 1 1 9557 20240411094013
51.15.17.105 1 1 9543 20240410023148
43.130.31.48 1 1 9561 20240430194323
87.236.176.46 0 1 184695 
158.69.25.39 1 1 9565 20240429205956
142.93.32.198 1 1 9557 20240411033543
43.159.128.172 1 1 9562 20240423164845
167.172.165.129 1 1 9568 20240421091759
129.226.158.26 1 1 9558 20240426131305
52.80.71.82 1 2 579554 20240410124345
15.204.182.106 2 2 19122 20240401223021
34.38.181.30 1 1 9565 20240423015735
43.134.89.111 1 1 9563 20240428101309
89.248.174.182 2 2 19130 20240406063436
135.148.195.13 0 1 570011 
154.28.229.54 1 1 7555 20240402165123
114.142.172.31 1 12 785140 20240419150403
157.230.49.165 1 1 9558 20240425094105
137.184.73.92 1 1 9547 20240413093017
123.187.240.242 2 2 19131 20240421202832
8.41.221.61 2 2 48976 20240401201344
67.220.86.160 1 1 9566 20240422094337
43.134.37.211 2 2 19130 20240422165055
35.92.198.158 1 1 9568 20240421045657
106.119.167.146 1 1 9555 20240408084512
43.134.190.89 1 1 9547 20240413070408
180.110.203.108 1 1 9549 20240412021307
149.56.160.150 1 12 605101 20240418194630
43.163.3.58 1 1 9543 20240410093805
87.236.176.48 1 1 9562 20240402192432
185.156.172.173 1 1 9565 20240429212921
84.38.188.16 1 1 39414 20240422043944
222.79.104.23 1 1 9551 20240407133218
87.236.176.133 0 1 184695 
124.248.183.41 2 15 984050 20240423151021
46.246.8.134 1 1 39413 20240416152608
154.39.66.38 1 1 9561 20240414084025
54.218.116.26 1 1 9558 20240401045607
135.148.195.10 1 1 9557 20240415081023
198.235.24.153 1 1 39415 20240416103043
129.226.146.179 1 1 9558 20240427121737
45.125.66.29 3 3 2265 20240430131103
91.206.26.26 1 1 9566 20240422134618
43.155.160.173 2 2 19119 20240417040046
62.141.44.236 1 1 9567 20240419210015
51.159.174.28 1 1 9562 20240423184549
43.163.8.36 1 1 9565 20240403234808
198.235.24.175 1 1 39414 20240403151014
89.248.174.11 1 1 9543 20240409211920
89.248.172.174 1 1 9561 20240408180441
103.99.27.130 1 12 785153 20240403140051
198.235.24.23 1 1 39414 20240427132232
116.206.14.18 1 12 762261 20240402154538
91.132.144.59 1 1 9566 20240422134614
42.83.147.53 1 1 9557 20240415010141
158.69.247.77 1 1 9561 20240409025554
159.223.110.244 1 1 9547 20240405085926
65.154.226.168 1 1 9561 20240430153128
3.101.12.69 1 1 9558 20240426235653
116.206.15.13 1 4 577566 20240414150823
18.237.134.253 1 1 9561 20240409050455
43.153.93.68 2 2 19111 20240421001448
106.227.49.113 1 1 9547 20240405135915
199.244.88.220 1 1 9558 20240416211035
205.210.31.225 1 1 39414 20240405220427
113.219.218.197 1 1 9565 20240430073602
135.148.195.2 1 1 9555 20240408080407
5.133.192.135 1 2 194243 20240429135309
107.189.30.69 1 1 9566 20240422134605
135.148.195.1 0 2 754706 
36.133.35.23 1 1 9565 20240406090813
223.113.128.132 1 2 579577 20240422034513
34.216.233.213 1 1 9558 20240425050025
64.227.143.28 1 1 9548 20240429083406
202.74.40.142 1 1 39414 20240429063249
69.10.48.174 1 1 39413 20240402223043
180.102.134.69 2 2 19132 20240420033843
185.220.100.254 1 1 9566 20240422134603
170.106.104.42 2 2 19119 20240426010513
179.43.191.18 1 1 9558 20240425090415
144.172.73.11 1 1 9566 20240422134610
45.154.35.141 1 1 39415 20240406182345
192.42.116.178 1 1 9566 20240422134612
205.210.31.142 1 1 39415 20240423024244
36.41.75.167 1 1 9558 20240424152848
43.131.249.153 1 1 9565 20240423042925
93.158.91.31 1 2 194260 20240406072332
128.90.141.40 1 1 9565 20240405195232
165.22.123.78 1 1 9558 20240401082928
159.203.7.69 1 1 9558 20240426103220
62.77.154.96 2 2 19108 20240423095557
122.180.210.110 1 1 9565 20240416090010
198.235.24.65 1 1 39414 20240413013611
38.150.5.90 1 1 9565 20240430003953
5.133.192.168 1 2 194257 20240423181731
138.68.180.18 3 3 30897 20240418105305
36.111.67.189 1 1 9551 20240406182336
118.69.175.73 1 1 39414 20240413094704
157.245.133.250 1 1 9566 20240419094411
18.144.147.59 1 1 9547 20240405131432
199.45.155.23 2 7 942573 20240412060424
198.235.24.68 1 1 39414 20240419141434
159.223.160.248 1 1 9562 20240403100521
93.158.90.42 1 1 9551 20240407010854
45.77.234.190 1 1 9563 20240427171918
205.210.31.97 1 1 39415 20240409095148
35.87.149.204 1 1 9566 20240419045802
178.254.38.45 1 1 9549 20240411151813
154.28.229.148 1 1 7556 20240402140617
54.176.91.0 1 1 9543 20240409174845
135.148.195.14 0 2 754706 
152.42.130.112 1 1 9561 20240409082842
135.148.195.5 0 1 570011 
114.96.103.33 2 2 19123 20240429195747
106.75.100.92 1 2 579578 20240419155918
91.92.242.243 1 1 7555 20240412053501
199.45.154.69 1 5 748335 20240408095213
49.51.179.103 1 1 9562 20240403042025
69.160.160.50 3 14 626432 20240424005818
205.210.31.198 1 1 39413 20240403090554
125.164.20.169 1 11 600444 20240410150443
24.144.90.156 1 1 9565 20240423104445
128.90.170.38 2 2 19119 20240417052542
43.155.138.79 1 1 9566 20240418195350
203.2.64.59 3 3 28696 20240421102256
199.45.155.40 1 2 194257 20240423214320
66.249.79.237 1 1 7554 20240405023541
34.211.194.145 1 1 9565 20240423045645
93.158.91.243 1 1 9547 20240412151315
164.92.151.255 1 1 9558 20240425060924
198.235.24.113 1 1 39414 20240425213238
149.56.150.19 1 12 605101 20240419060152
205.210.31.94 1 1 39415 20240430093918
166.1.138.207 1 1 0 20240422085308
36.74.44.155 1 12 785143 20240427151258
91.92.247.48 1 1 39413 20240403091415
205.210.31.55 1 1 39413 20240410082752
5.133.192.187 1 1 9548 20240428151635
43.163.8.148 2 2 19123 20240414132403
140.213.107.135 1 2 570011 20240414150621
109.205.213.18 1 1 9567 20240419185930
87.236.176.169 1 1 9562 20240424081640
38.45.127.226 1 1 9561 20240430225232
187.79.81.149 1 1 39414 20240405032728
205.210.31.75 1 1 39413 20240424115906
130.255.166.120 1 1 9562 20240423175637
35.92.97.113 2 2 19124 20240403050419
34.222.249.157 1 1 9565 20240423045701
173.44.213.73 2 2 9557 20240415143144
43.134.170.46 1 1 9558 20240417140538
111.172.249.49 1 1 9557 20240415085111
94.228.122.109 1 10 30432 20240425002911
43.159.128.68 1 1 9548 20240428215005
54.244.155.224 1 1 9558 20240425050022
198.54.132.241 1 1 9562 20240424055522
43.134.186.236 1 1 9548 20240429104204
183.90.245.23 1 1 9561 20240414075308
195.90.221.76 1 1 9565 20240429200933
93.158.91.25 1 2 194244 20240412031936
43.133.66.151 1 1 9566 20240419060603
43.130.32.224 1 1 9561 20240409133306
5.133.192.94 1 2 194258 20240417223139
43.163.6.35 1 1 9548 20240429081849
154.28.229.185 1 1 7556 20240402140618
43.130.7.211 1 1 9558 20240401134359
87.236.176.84 1 1 9568 20240420183702
46.233.43.113 1 1 9565 20240416015943
182.44.67.97 1 1 9547 20240405051112
135.148.195.12 0 2 369390 
87.236.176.87 0 1 184695 
35.90.60.66 1 1 9568 20240421045654
130.255.166.98 1 1 9562 20240402150503
89.23.107.251 1 1 9555 20240408133747
43.135.149.154 2 2 19104 20240414234859
52.203.23.91 2 5 25174 20240406192227
110.166.71.39 2 2 19112 20240418020325
203.78.124.72 1 12 785143 20240413151135
205.210.31.178 1 1 39415 20240416111913
43.159.141.180 1 1 9563 20240427233956
146.190.59.240 1 1 9551 20240407094448
45.88.90.199 1 1 9549 20240412083756
180.97.221.86 2 2 19130 20240430110706
205.210.31.232 1 1 39415 20240420184536
66.55.68.58 1 1 847 20240420005921
36.134.147.75 2 2 19115 20240411053735
150.109.16.20 1 1 9557 20240410192746
35.92.157.243 1 1 9566 20240419045800
93.174.93.127 1 1 9543 20240410104217
35.203.255.6 1 1 9558 20240426060928
116.206.15.39 1 2 192246 20240412150347
104.238.189.239 1 1 9563 20240428142637
178.254.24.91 1 1 9562 20240403103037
205.209.106.139 1 1 39414 20240420015733
135.148.195.16 1 1 9568 20240421131924
135.148.195.6 1 1 9548 20240429064322
198.235.24.12 1 1 39415 20240406165758
167.99.224.227 1 1 9558 20240427083056
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240401 13 24 926520 9
20240402 7 19 1028160 7
20240403 21 33 1045632 11
20240404 7 10 812079 4
20240405 9 20 919288 9
20240406 23 27 533798 12
20240407 6 6 57310 6
20240408 19 47 5775013 10
20240409 9 12 676317 9
20240410 26 37 1532421 12
20240411 7 7 96732 7
20240412 14 21 1464699 13
20240413 31 42 1110874 12
20240414 9 13 1214500 9
20240415 8 10 821613 7
20240416 10 10 185177 10
20240417 12 13 508383 8
20240418 22 33 1115113 14
20240419 16 39 2350236 11
20240420 6 7 293073 6
20240421 7 9 821680 7
20240422 23 37 1936661 15
20240423 25 53 2368498 15
20240424 19 31 1155445 9
20240425 11 20 155868 11
20240426 15 28 1277966 7
20240427 8 20 887757 8
20240428 17 17 460655 6
20240429 12 15 1083945 12
20240430 8 8 97548 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 2
15mn-30mn 1
0s-30s 275
30s-2mn 2
5mn-15mn 3
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 356 4777708 276 263
/live-draw/ 18 172241 3 3
/history-result/ 15 265165 0 4
/wp-json/ 11 9262 0 4
/wp-json/wp/v2/pages/8 5 6985 0 1
// 5 197067 0 2
/wp-json/json 5 870075 0 2
/wp-content/ 4 3020 4 4
/wp-includes/ 1 847 1 1
END_SIDER
