AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.hungarialottery.net.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2047                
POS_TIME 2725                
POS_VISITOR 21703               
POS_DAY 31483               
POS_DOMAIN 3528                
POS_LOGIN 4112                
POS_ROBOT 4267                
POS_WORMS 5127                
POS_EMAILSENDER 5258                
POS_EMAILRECEIVER 5401                
POS_SESSION 32264               
POS_SIDER 32442               
POS_FILETYPES 5536                
POS_DOWNLOADS 5621                
POS_OS 5669                
POS_BROWSER 6031                
POS_SCREENSIZE 7806                
POS_UNKNOWNREFERER 7880                
POS_UNKNOWNREFERERBROWSER 8889                
POS_ORIGIN 9534                
POS_SEREFERRALS 9672                
POS_PAGEREFS 9860                
POS_SEARCHWORDS 10043               
POS_KEYWORDS 10195               
POS_MISC 2389                
POS_ERRORS 10254               
POS_CLUSTER 3968                
POS_SIDER_404 10372               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240801000206 44 9124 14580779337211
FirstTime 20240701023706
LastTime 20240731183209
LastUpdate 20240801083637 44 0 43 0 0
TotalVisits 305                 
TotalUnique 252                 
MonthHostsKnown 0                   
MonthHostsUnknown 252                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 18 296880 240 243 395670
1 17 17 202546 76 89 266056
2 14 14 232373 51 59 7889833
3 13 13 123862 13 15 24572
4 11 11 163251 120 128 301931
5 10 10 199174 257 266 561541
6 8 8 124104 27 57 151292
7 10 10 143145 13 18 98006
8 27 27 327554 14 19 42863
9 27 27 244922 31 36 116291
10 20 20 295980 60 66 134669
11 20 20 451331 192 194 296594
12 29 29 394061 12 23 59251
13 6 6 80294 232 237 315553
14 9 9 190444 30 37 103738
15 7 7 59318 18 26 85420
16 12 12 186993 20 27 75055
17 17 17 246846 33 36 115982
18 80 80 407062 25 54 169736
19 6 6 52296 23 29 122458
20 7 7 118297 32 63 111140
21 27 27 2963172 20 35 2657928
22 9 9 216833 22 27 140096
23 23 23 365216 34 41 135508
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 161 161 5048684
id 39 39 99463
cn 38 38 331083
kh 28 28 172662
jp 22 22 191731
gb 20 20 284638
ru 19 19 330335
de 14 14 148355
nl 14 14 122022
se 11 11 95843
ro 8 8 282460
in 8 8 170029
ca 7 7 173028
ir 7 7 61019
lt 5 5 53271
kw 4 4 146896
sg 4 4 146896
tw 3 3 26137
bg 3 3 54158
au 3 3 40797
ma 2 2 17439
nz 2 2 17427
be 2 2 17434
sc 1 1 36724
zz 1 1 8713
gr 1 1 8710
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
AhrefsBot/ 31 310303 20240728103359 0
no_user_agent 19 697756 20240721222137 0
(firefox/)([0-9]\.|[0-1][0]\.) 12 95819 20240731023830 0
[\s_+:,\.\;\/\\-]bot 6 5122552 20240726021226 0
MJ12bot/ 6 96237 20240720053647 0
bot[\s_+:,\.\;\/\\-] 6 50631 20240718020159 0
Apache\-HttpClient/ 5 43565 20240725040315 0
SemrushBot/ 4 127240 20240718022713 0
link 4 127240 20240707054809 0
facebookexternalhit/ 4 2598000 20240712124524 0
Googlebot/ 4 21168 20240711135453 0
crawl 4 127240 20240713021429 0
DotBot/ 4 2598000 20240705213801 0
BLEXBot/ 3 118509 20240721015633 0
baidu 2 17417 20240715183218 0
bingbot/ 2 14112 20240720143123 0
survey 2 73448 20240704181105 0
CCBot/ 1 7054 20240719202038 0
Barkrowler 1 8707 20240716010054 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 427 8085954 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
win8.1 1 1
linux 42 42
androidlollipop 1 1
winnt 3 3
macosx 9 9
androidfroyo 1 1
winxp 3 3
android 3 3
linuxubuntu 1 1
android10 39 39
macosx15 43 43
win7 16 16
androidoreo 1 1
androidkitkat 1 1
winme 1 1
winunknown 1 1
win10 149 149
macosx12 1 1
androidnougat 3 3
Unknown 57 57
ios_iphone 51 51
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 85
safari12.1.2 1 1
chrome81.0.4044.122 1 1
safari10.0 1 1
opera89.0.4447.51 10 10
msie6.0 2 2
chrome117.0.0.0 9 9
chrome74.0.2624 1 1
chrome81.0.4044.145 1 1
msie5.0 1 1
chrome5.0.375.99 1 1
chrome106.0.0.0 2 2
chrome104.0.5112.79 1 1
chrome103.0.0.0 1 1
firefox45.0 1 1
opera107.0.0.0 2 2
chrome127.0.0.0 2 2
firefox60.3 1 1
firefox117.0 5 5
safari13.0.3 49 49
chrome107.0.792 1 1
chrome102.0.0.0 1 1
firefox118.0 3 3
firefox115.0 2 2
firefox123.0 2 2
chrome123.0.6312.118 3 3
chrome88.0.2135 1 1
chrome67.0.3396.99 1 1
safari13.1.2 1 1
chrome101.0.4951.64 1 1
chrome91.0.4472.114 3 3
edge17 2 2
chrome115.0.0.0 1 1
chrome124.0.0.0 9 9
chrome84.0.4147.125 1 1
firefox115 2 2
chrome31.0.8338.928 1 1
mozilla 14 14
chrome100.0.4896.60 13 13
chrome120.0.0.0 2 2
chrome66.0.3359.181 20 20
chrome83.0.4103.97 15 15
chrome116.0.0.0 5 5
chrome85.0.4183.102 2 2
chrome59.0.3071.115 1 1
netscape5.0 5 5
chrome55.0.3290.283 1 1
safari17.3.1 2 2
chrome30.0.9855.516 1 1
chrome113.0.0.0 1 1
chrome121.0.0.0 19 19
chrome103.0.5060.114 1 1
firefox124.0 1 1
firefox108.0 6 6
firefox63.0 4 4
safari16.6 2 2
chrome87.0.4280.88 3 3
chrome112.0.5615.136 2 2
chrome78.0.3904.108 24 24
chrome107.0.0.0 1 1
chrome96.0.4664.110 5 5
firefox114.0 1 1
chrome101.0.4951.54 1 1
android 2 2
chrome78.0.2652.88 1 1
chrome122.0.0.0 8 8
chrome109.0.0.0 1 1
chrome98.0.4758.102 1 1
edge18 1 1
chrome125.0.6422.26 3 3
chrome105.0.0.0 7 7
chrome111.0.0.0 1 1
chrome80.0.3987.162 1 1
chrome126.0.0.0 59 59
chrome58.0.3029.110 1 1
Unknown 40 40
firefox99.0 2 2
chrome51.0.2704.103 3 3
chrome101.0.4951.67 1 1
chrome80.0.3987.149 4 4
firefox126.0 1 1
chrome60.0.3112.113 1 1
chrome35.0.0489.278 1 1
firefox55.0 1 1
chrome74.0.3729.169 5 5
chrome60.0.3112.107 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240725083849
python-requests/2.32.3 20240725164444
panscient.com 20240704111154
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240730052415
Python/3.11_aiohttp/3.9.5 20240727045651
Mozilla/5.0_(compatible;_Dataprovider.com) 20240706210518
python-requests/2.27.1 20240724013828
python-requests/2.32.2 20240730034746
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240707122042
Mozilla/5.0_(compatible;_ips-agent) 20240730165535
python-requests/2.26.0 20240728151359
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240730000442
WhatsApp/2.23.20.0 20240731182834
undici 20240701060529
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
python-requests/2.32.2 20240730034746
python-requests/2.27.1 20240724013828
WhatsApp/2.23.20.0 20240731182834
undici 20240701060529
Python/3.11_aiohttp/3.9.5 20240727045651
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240730000442
python-requests/2.26.0 20240728151359
panscient.com 20240704111154
python-requests/2.32.3 20240725164444
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 305 305
From1 4 4
From2 6 6
From3 4 4
From4 108 108
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google_com 2 2
baidu 1 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://secure.livechatinc.com 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 94 116748
301 2 1590
404 1598 1997847
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 354
/ae.php 1 -
/wp-includes/customize/about.php 8 -
/style.php 1 www.google.com
/shell.php 1 -
/wp-content/themes/pridmag/db.php 6 -
/wp-content/plugins/hellopress/wp_filemanager.php 3 -
/wp-config.php.backup 1 -
/mail.php 1 -
/wp-content/repeater.php 8 -
/wp-includes/SimplePie/about.php 8 -
/dist/js/bootstrap.bundle.min.js 3 -
/.aws/credentials 2 -
/images/xmrlpc.php 7 -
/wp-trackback.php 1 -
/assets/images/accesson.php 1 -
/wp-config.phpold 1 -
/wp-includes/images/include.php 3 www.google.com
/wp-content/themes/Newspaper/404.php 1 -
/wp-mail.php 1 -
/wp-admin/css/colors/blue/xmrlpc.php 7 -
/wp-includes/block-patterns/about.php 8 -
/wp-includes/widgets/include.php 3 www.google.com
/wp-content/updraft/about.php 8 -
/chosen.php 1 www.google.com
/.well-known/acme-challenge/cloud.php 14 -
//clintonprize.com/wp-content/themes/lottery/assets/js/flipclock.js 9 -
/ss.php 4 -
/radio.php 1 -
//wp-includes/ID3/license.txt 5 -
/wp-content/plugins/seoo/wsoyanz1.php 8 -
/wp-theme.php 1 -
/wp-config.phpBAK 1 -
/sitemap_index.xml.gz 1 -
/wp-admin/images/about.php 8 -
/wp-json/wp/v2/users/4 3 https://hungarialottery.net/
/cloud.php 8 -
/wp-config.php_backup 1 -
/MYzoomsounds/ 1 -
/admin 1 -
/new/ 1 -
/libraries/legacy/updates.php 8 -
/archivarix.cms.php 1 https://hungarialottery.net/archivarix.cms.php
/oldsite/wp-admin/install.php 2 -
/wp-content/plugins/pwnd/pwnd.php 1 -
/.DS_Store 3 -
/author/busywell/ 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 8 -
//web/wp-includes/wlwmanifest.xml 5 -
/test 4 -
/wp-content/gallery/about.php 8 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/wp-head.php 1 -
/backup/wp-admin/install.php 2 -
/wp-admin/dropdown.php 8 -
/images/about.php 8 -
/wp-admin/js/widgets/about.php7 8 -
/wp-config.phpbak 1 -
/web/wp-admin/install.php 2 -
/cgi-bin/about.php 8 -
//wp-json/wp/v2/users/ 7 -
/wp-content/plugins/Cache/Cache.php 8 -
/wp-config.php_OLD 1 -
/test/ 1 -
/.well-known/pki-validation/xmrlpc.php 8 -
/wp-admin/user/cloud.php 8 -
/sitemap.xml 13 -
/login 1 -
/wp-p.php7 8 -
/remote/login 1 -
/new/wp-admin/install.php 2 -
//clintonprize.com/wp-content/themes/lottery_clinton/assets/js/lottery.js 9 -
/wp-config.php.OLD 1 -
/post.php 1 -
/wp-content/plugins/fix/up.php 8 -
/wp-includes/repeater.php 8 -
/wp-json/wp/v2/users/1 3 https://hungarialottery.net/
/wp-admin/ 1 -
/wp-admin/xmlrpc.php 1 -
/alfanew.php 9 -
/wp-json/wc/store/products/collection-data 2 -
/fw.php 1 -
/author/crander/ 1 -
/wp-includes/IXR/about.php 8 -
/moon.php 1 -
/wp-admin/includes/cloud.php 8 -
/wp-admin/includes/about.php 8 -
/wp/ 1 -
/css.php 1 -
/ws.php 1 -
/wp-includes/js/jquery/jquery.js 2 -
/wp-admin/css/colors/blue/cloud.php 8 -
/wp-admin/haccess.php 1 -
/wp-content/updates.php 8 -
/docker-compose.yml 1 -
/admin/ 1 http://hungarialottery.net/admin/
//xmlrpc.php 20 -
/wp-content/plugins/startklar-elmentor-forms-extwidgets/assets/dropzone/basic.css 1 -
/old 4 -
/wp-content/plugins/recent-backups/download-file.php 1 -
/wp-admin/xmrlpc.php 7 -
/wso112233.php 1 -
/wp-admin/maint/maint/ajax-actions.php 8 -
/wp-admin/ajax-actions.php 8 -
/wp-admin/network/index.php 1 -
/inputs.php 3 www.google.com
/wp-admin/setup-config.php 8 -
/wp-admin/repeater.php 8 -
//wp/wp-includes/wlwmanifest.xml 5 -
/.well-known/security.txt 2 http://www.hungarialottery.net/.well-known/security.txt
/wp-admin/images/cloud.php 8 -
/sitemap_index.xml 3 -
/newsite 3 -
/themes.php 1 -
/wp-config.php_BAK 1 -
/wp-config.php.orig 1 -
/wp-content/plugins/include.php 2 www.google.com
/wp-includes/blocks/about.php 8 -
/home 3 -
/wp-atom.php 1 -
/wp-admin/css/about.php 8 -
/as.php 1 -
/theme/Bob-Theme-Argon/js/chunk-vendors.3a585bb2.js 1 http://hungarialottery.net/theme/Bob-Theme-Argon/js/chunk-vendors.3a585bb2.js
/static/sspanel/css/sspanel.css 1 http://hungarialottery.net/static/sspanel/css/sspanel.css
/wp-content/plugins/linkpreview/db.php 6 -
/wp-content/plugins/seoplugins/mar.php 8 -
/theme/v2board/assets/umi.css 1 http://hungarialottery.net/theme/v2board/assets/umi.css
/wp-config.phpOLD 1 -
/wp-sigunq.php 1 -
/wp-config.php_orig 1 -
/wp-config.php.BAK 1 -
/wp-includes/pomo/about.php 8 -
/bak.php 1 -
//blog/wp-includes/wlwmanifest.xml 5 -
//2021/wp-includes/wlwmanifest.xml 5 -
/wp-admin/css/colors/xmrlpc.php 7 -
/wp-admin/js/widgets/cloud.php 8 -
/wp-includes.bak/html-api/about.php 8 -
/accesson0.php 1 -
//shop/wp-includes/wlwmanifest.xml 5 -
/.well-known/pki-validation/cloud.php 8 -
/wp-content/upgrade-temp-backup/about.php 8 -
/author/stender/ 1 -
/cms/wp-admin/install.php 2 -
/wp-content/languages/about.php 8 -
/wp-comments-post.php 1 -
/upfile.php 1 -
//cdn.js 9 -
/sitemap.txt 3 -
//test/wp-includes/wlwmanifest.xml 5 -
/wp-includes/widgets/about.php 8 -
/alfa-rex2.php7 8 -
/sitemap.ashx 1 -
/img/xmrlpc.php 8 -
/wp-load.php 1 -
/libraries/vendor/updates.php 8 -
/test/wp-admin/install.php 2 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/ajax-actions.php 8 -
/register 1 -
/wp-conflg.php 1 -
/wp-admin/images/xmrlpc.php 8 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 9 -
/wp-content/themes/Newspaper/404.php/wp-content/themes/Newspaper/404.php 1 -
/installer.php 1 -
/cache-compat.php 8 -
/plugins/content/apismtp/apismtp.php.suspected 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.well-known/acme-challenge/xmrlpc.php 8 -
/wp-content/themes/lote27/download.php 1 -
/author/wpadminne/ 1 -
//wp-includes/wlwmanifest.xml 7 -
/cgi-bin/xmrlpc.php 9 -
/wp-includes/about.php 8 -
/wp-admin/css/colors/coffee/cloud.php 8 -
/wp-content/plugins/apikey/apikey.php 1 -
/wp-content/themes/seotheme/mar.php 8 -
/.env.example 1 -
//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js 6 -
/wp/xmlrpc.php 1 -
/humans.txt 1 http://www.hungarialottery.net/humans.txt
/wp-admin/js/about.php 14 -
/css/cloud.php 8 -
/ini.php 1 -
/sitemap.xml.gz 3 -
/wp-content/plugins/wp-catcher/index.php 1 www.google.com
/wordpress/ 2 -
/wp-admin/cloud.php 8 -
/wp-includes/ID3/about.php 8 -
/ws.php7 8 -
/author/license_admin2/ 1 -
/wp-content/plugins/WordPressCore/include.php 5 www.google.com
/.env 35 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 9 -
/wp-login.php 17 -
/accesson.php 1 -
/wp-checkbex.php 1 -
/wp-admin/css/index.php 8 -
/alfanew2.php7 8 -
/%5C/clintonprize.com%5C/wp-includes%5C/js%5C/wp-emoji-release.min.js 6 -
/wp-content/index.php 1 -
/wp-content/themes/Newspaper/404.php/wwryeryyj 1 -
/bypass.php 1 -
/wordpress 4 -
/sftp-config.json 2 -
/ebs.php7 8 -
/wp-config.php2 1 -
/repeater.php 8 -
/images/cloud.php 8 -
/assets/js/fuck.js 1 http://hungarialottery.net/assets/js/fuck.js
//2019/wp-includes/wlwmanifest.xml 5 -
/author/superadmin/ 1 -
/e/data/images/arrow.gif 2 http://hungarialottery.net/e/data/images/arrow.gif
/dist/jquery.min.js 3 -
/wp-admin/admin-ajax.php 4 -
/wp-content/themes/seotheme/db.php 8 -
/wp-admin/css/colors/index.php 8 -
/.well-known/pki-validation/about.php 8 -
/log.php 1 -
/wp-admin/includes/xmrlpc.php 7 -
//feed/ 5 -
/cgi-bin/cloud.php 8 -
/author/w-padmine/ 1 -
/blog/ 1 -
/xmlrpc.php 4 -
/index.php 11 -
/atomlib.php 1 -
/yanz.php 8 -
/vendor/laravel-filemanager/js/stand-alone-button.js 1 -
/404.php 2 -
/blog 4 -
/alfanew.php7 8 -
/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif 1 http://hungarialottery.net/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif
/wp-sitemap-users-1.xml 1 https://hungarialottery.net
/CMSModules/MediaLibrary/CMSPages/MultiFileUploader.ashx 1 -
//2020/wp-includes/wlwmanifest.xml 5 -
/classsmtps.php 1 -
/wp-content/plugins/seoplugins/db.php 6 -
/wp-content/blogs.dir/about.php 8 -
/public/plugins/ckeditor/images/spacer.gif 1 http://hungarialottery.net/public/plugins/ckeditor/images/spacer.gif
/ads.txt 2 -
/wp-activate.php 1 -
/content.php 1 -
/wp-admin/css/colors/cloud.php 8 -
/css/xmrlpc.php 8 -
/temp/ 1 -
/wp-json/litespeed/v1/cdn_status 5 http://hungarialottery.net/wp-json/litespeed/v1/cdn_status
/api/.env 1 -
/wp-json/wp/v2/users/2 1 https://hungarialottery.net/
/text.php 1 -
/wp-consar.php 8 -
/.aws/config 2 -
/author/%E2%80%9CPluginAuth/ 1 -
/plugins.php 1 -
/.well-known/about.php 8 -
/libraries/phpmailer/updates.php 8 -
/updates.php 9 -
/old/wp-admin/install.php 2 -
/AdminBeat/login.asp 1 -
//cms/wp-includes/wlwmanifest.xml 5 -
/wp-content/plugins/seoo/wsoyanz.php 8 -
/wp-add.php 2 www.google.com
/blog.php 1 -
/wwryeryyj 1 -
/wp-content/themes/about.php 8 -
/adminfuns.php7 8 -
/install.php 1 -
/.vscode/sftp.json 2 -
/alfacgiapi/perl.alfa 1 www.google.com
/about.php 9 -
/old/ 1 -
/xmrlpc.php 9 -
//wp-content/plugins/WordPressCore/include.php 1 hungarialottery.net
/img/cloud.php 8 -
/sitemap 1 -
/wp-admin/js/widgets/xmrlpc.php 7 -
/security.txt 1 http://www.hungarialottery.net/security.txt
/wp-includes/images/about.php 8 -
/wp-config.php~ 1 -
/wp-content/plugins/background-image-cropper/image/ico/s_e.php 1 -
/wp-includes/style-engine/about.php 8 -
/wp-2019.php 1 -
/wp-admin/css/colors/coffee/index.php 1 -
/author/Options/ 1 -
//wp1/wp-includes/wlwmanifest.xml 5 -
//wp-json/oembed/1.0/embed 7 -
/admin-post.php 8 -
/plugins/content/apismtp/apismtp.php 1 -
/wp-includes/Text/about.php 8 -
/blog/wp-admin/install.php 2 -
/wp-json/wp/v2/users/3 3 https://hungarialottery.net/
/author/admim/ 1 -
/author/expander/ 1 -
/wp-admin/install.php 10 -
/wp-content/plugins/core-plugin/include.php 4 hungarialottery.net
/wp.php 1 -
/sitemaps.xml 2 -
/edit.php 1 -
/img/about.php 8 -
/robots.txt 106 -
/wp-json/tdw/save_cssss 1 -
/wp-json/wp/v2/users/5 3 https://hungarialottery.net/
/wp-admin/maint/index.php 1 -
//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js 6 -
/wp-blog-header.php 1 -
/wp-includes/rest-api/about.php 8 -
/aws/credentials 2 -
/wp-content/plugins/pwnd-1/pwnd.php 1 -
/wp-content/plugins/apikey/apikey.php.suspected 1 -
/dropdown.php 9 -
/wp-json 4 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 11 www.google.com
/wp-content/plugins/google-seo-rank/module.php 1 www.google.com
/wp-config.php.old 1 -
/new 4 -
/codebuild.yml 1 -
/alfa-rex.php7 8 -
/wp-signup.php 1 -
/site/wp-admin/install.php 2 -
//wp-content/plugins/core-plugin/include.php 1 hungarialottery.net
/wsoyanz.php 8 -
/simple.php 4 -
//site/wp-includes/wlwmanifest.xml 5 -
/wp-includes/pomo/index.php 1 -
/avaa.php 8 -
/wp 4 -
/makeasmtp.php 2 -
/wp-content/plugins/wp-theme-editor/include.php 3 www.google.com
/wp-admin/network/xmrlpc.php 8 -
/wp-includes/Requests/Text/admin.php 8 -
/wp-admin/network/cloud.php 8 -
/backup/ 1 -
/wp-admin/user/xmrlpc.php 8 -
/wp-config.php_bak 1 -
/admin.php 7 -
/wp-cron.php 1 -
/wp-config.php_ 1 -
/.git-credentials 1 -
/wp-content/banners/about.php 8 -
/wp-content/plugins/core-stab/index.php 1 -
/wordpress/wp-admin/install.php 2 -
/wp-admin/images/index.php 8 -
/wp-config.php.bak 1 -
/wp-content/about.php 8 -
/wp-emoji-release.min.js 3 -
/doc.php 1 -
/about.php7 8 -
//wordpress/wp-includes/wlwmanifest.xml 5 -
/wp-config.php_old 1 -
/wp/wp-admin/install.php 2 -
/core 3 -
/testing 3 -
/shop 1 -
/wp-configs.php 1 -
/wp-includes/Requests/about.php 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 252
125.164.98.125 34 34 28233 20240731183209
124.248.183.41 27 27 163937 20240731182838
195.242.100.21 9 9 78453 20240730175059
5.161.64.142 7 7 61019 20240723214508
54.88.179.33 7 7 257068 20240731105434
84.239.45.18 7 7 245736 20240704111154
149.56.160.242 6 6 2671448 20240706210436
38.242.150.179 5 5 53277 20240728100222
35.171.144.152 5 5 183620 20240730164218
84.32.41.136 5 5 53271 20240707092332
45.86.203.244 4 4 146896 20240723232558
128.90.170.18 4 4 34876 20240731021554
103.253.145.231 4 4 146896 20240727051217
185.192.71.227 4 4 146896 20240726225320
138.197.159.23 4 4 146896 20240722023451
91.230.225.193 4 4 146896 20240726141936
137.226.113.44 4 4 34854 20240725083849
91.239.208.31 4 4 146896 20240728005836
143.198.96.6 4 4 146896 20240714124243
34.196.242.143 3 3 39154 20240704125916
72.13.46.2 3 3 26181 20240730165535
159.65.24.22 3 3 118520 20240715081230
146.190.246.147 3 3 26139 20240725164444
147.45.114.227 3 3 26130 20240727120700
45.148.10.59 2 2 17418 20240720060541
185.243.218.204 1 1 8725 20240730233657
3.68.89.5 1 1 8710 20240728022436
196.196.53.106 1 1 36724 20240730035457
43.155.152.154 1 1 8709 20240720002705
223.244.35.77 1 1 8717 20240714122857
18.142.128.26 1 1 7053 20240701060529
162.142.125.45 1 1 8717 20240730052415
103.73.163.136 2 2 73448 20240704040316
222.79.103.59 1 1 8717 20240717005103
52.81.208.114 1 1 8706 20240718214902
139.59.7.147 1 1 8717 20240714090623
45.227.254.34 2 2 17439 20240727022319
158.69.25.39 1 1 8707 20240709075431
43.133.72.69 1 1 8723 20240724193822
170.106.104.42 1 1 8710 20240702182216
5.133.192.166 1 1 8717 20240712073903
173.249.27.178 1 1 8717 20240724091838
223.15.245.170 1 1 8698 20240722002654
167.99.179.109 1 1 8717 20240712082124
167.172.57.179 1 1 8698 20240706083657
43.131.48.214 1 1 8722 20240727031439
84.239.54.49 1 1 36724 20240708065020
207.90.17.226 1 1 7076 20240723225611
24.199.118.150 1 1 8717 20240718051450
104.28.218.135 1 1 7053 20240720184543
198.252.59.84 1 1 7057 20240723215116
45.55.133.97 1 1 8708 20240704092229
198.235.24.82 1 1 36724 20240730000442
124.243.133.214 1 1 7056 20240703152340
93.158.70.111 1 1 8717 20240717232245
123.187.240.242 1 1 8710 20240728132351
43.157.66.187 1 1 8723 20240725064029
43.163.0.99 1 1 8710 20240708092103
51.89.204.10 2 2 17427 20240728151359
147.185.132.118 1 1 36724 20240704233936
104.28.218.136 1 1 7056 20240708183639
43.133.77.208 1 1 8710 20240728014939
217.160.202.182 1 1 8709 20240720084417
120.71.59.24 2 2 17424 20240713125721
182.40.104.255 1 1 8706 20240719122958
167.99.185.226 1 1 8709 20240720095924
213.255.246.44 1 1 8707 20240709030226
69.10.48.159 1 1 36724 20240707214539
43.153.90.241 1 1 8698 20240722084110
175.100.113.234 1 1 8725 20240731182621
167.99.83.214 1 1 8710 20240728081922
3.101.155.207 1 1 8706 20240719145851
54.202.233.110 2 2 17434 20240724111336
147.185.132.99 1 1 36724 20240716014831
34.219.238.47 1 1 8717 20240718102213
34.220.131.171 1 1 8708 20240704103835
205.169.39.12 1 1 8723 20240725005856
147.185.132.88 1 1 36724 20240729223839
54.175.246.226 1 1 36724 20240726234500
199.244.88.222 1 1 8713 20240710094516
35.94.40.147 1 1 8708 20240704103524
81.200.156.80 1 1 7056 20240703025306
94.156.69.228 1 1 36724 20240725012357
5.35.32.125 1 1 36724 20240715100330
35.164.128.223 1 1 8710 20240702125757
123.249.82.229 1 1 8710 20240703183426
159.69.184.176 1 1 7076 20240721233716
42.83.147.55 2 2 17442 20240731072859
182.3.102.73 1 1 25024 20240730174427
185.220.101.4 1 1 8725 20240730233706
161.35.114.137 1 1 8717 20240714041812
43.130.31.48 1 1 8717 20240712132618
185.241.208.250 1 1 8710 20240703082941
198.235.24.60 1 1 36724 20240711180543
45.15.73.24 1 1 7056 20240711015102
138.68.134.44 2 2 109776 20240718112350
4.185.17.29 1 1 8708 20240703231912
113.141.91.58 1 1 8717 20240718044920
35.175.235.11 1 1 8717 20240706194755
143.110.186.106 1 1 8710 20240708091729
93.158.90.66 1 1 8698 20240706142057
124.226.222.66 1 1 8708 20240705080011
43.159.136.201 1 1 8716 20240721115643
68.183.87.26 1 1 8717 20240724095937
34.22.220.85 1 1 8717 20240730034746
52.81.249.147 1 1 8714 20240714192137
43.128.100.206 1 1 8717 20240730140424
64.226.76.19 1 1 8747 20240718060125
198.235.24.171 1 1 36724 20240718201823
150.109.253.34 1 1 8710 20240702124333
43.131.248.209 1 1 8717 20240712021253
159.89.25.253 1 1 8708 20240704090716
34.216.69.13 1 1 36724 20240711072248
106.75.66.173 1 1 8708 20240704143710
43.163.6.35 1 1 8725 20240731113500
42.83.147.53 1 1 8707 20240708235420
205.210.31.93 1 1 36724 20240703070255
94.103.83.241 1 1 36724 20240716132454
70.36.111.45 1 1 8710 20240708015259
93.174.93.127 2 2 17432 20240728151434
128.90.157.11 1 1 8719 20240729012344
54.201.117.24 1 1 8707 20240716081818
149.56.150.174 1 1 7057 20240706210518
182.23.79.213 1 1 7053 20240701044528
43.155.160.173 1 1 8707 20240716005227
1.162.68.224 1 1 8708 20240704214601
124.236.100.56 2 2 17434 20240714015941
36.99.136.136 2 2 17422 20240715080725
182.23.79.234 1 1 25024 20240701044528
36.99.136.129 1 1 8709 20240723152126
94.156.66.91 1 1 8717 20240724013828
170.106.101.31 2 2 17425 20240704062301
45.15.17.3 1 1 8717 20240712210737
194.55.186.252 1 1 8706 20240718182921
192.42.116.215 2 2 17427 20240718010702
165.227.225.194 1 1 8707 20240716081935
185.106.94.195 1 1 8717 20240718010710
146.70.187.117 1 1 8719 20240729000917
43.163.6.124 1 1 8717 20240707125011
182.23.79.211 2 2 14129 20240701044531
45.139.122.176 1 1 8717 20240718010703
135.148.195.6 1 1 8698 20240706180149
15.204.182.106 2 2 17420 20240727222309
170.106.171.77 1 1 8717 20240729234045
111.7.96.157 1 1 8717 20240701023706
178.254.24.91 1 1 8717 20240712182915
42.83.147.56 2 2 17416 20240705180738
185.220.101.52 1 1 8725 20240730233645
182.42.105.144 1 1 8717 20240714005559
74.125.212.135 1 1 7049 20240722182648
36.134.147.75 1 1 8710 20240703055708
154.28.229.64 1 1 7049 20240729174421
146.70.183.89 1 1 8717 20240726104741
124.225.164.130 2 2 17422 20240723075229
34.222.233.240 2 2 17396 20240722110920
78.47.67.175 1 1 7054 20240721185846
192.42.116.213 1 1 8710 20240702185120
5.133.192.188 1 1 8717 20240713073835
167.235.226.162 2 2 0 20240720033447
93.158.91.241 1 1 8717 20240707165843
52.37.89.9 1 1 8698 20240722091305
34.216.193.132 2 2 17426 20240710121351
36.229.89.161 1 1 8722 20240726210422
54.245.10.92 1 1 8698 20240706101957
51.161.107.21 2 2 17414 20240709092435
5.133.192.88 1 1 8698 20240706075118
169.197.140.199 1 1 8713 20240710021417
113.219.218.197 1 1 8717 20240718154738
157.230.189.255 1 1 7058 20240712161621
34.210.86.64 2 2 17434 20240712090353
34.0.155.223 2 2 32078 20240703205939
123.60.68.42 1 1 8707 20240716084052
199.244.88.220 1 1 8710 20240728111633
34.214.105.127 1 1 8717 20240718102212
87.236.20.246 1 1 7058 20240711231124
35.88.206.87 1 1 8709 20240720082441
93.158.91.29 2 2 17434 20240724080841
54.212.84.149 1 1 8708 20240704083004
51.77.53.200 1 1 8716 20240721065238
43.130.32.224 1 1 8708 20240704191857
43.153.216.189 1 1 8717 20240726164013
43.163.8.36 1 1 8703 20240711002441
134.122.82.210 1 1 8717 20240726091741
182.42.111.213 1 1 8714 20240715005130
52.27.94.243 1 1 8713 20240710094858
170.106.159.160 1 1 8703 20240711124331
5.133.192.127 1 1 8717 20240730081044
182.42.105.85 1 1 8719 20240729002630
185.220.101.75 1 1 8725 20240730233702
159.89.225.150 1 1 8717 20240718091104
178.128.80.202 1 1 8710 20240701222230
93.158.90.73 1 1 8719 20240729040731
36.99.136.137 2 2 17425 20240712210734
51.15.183.136 1 1 7059 20240727205810
34.220.156.103 2 2 17418 20240720113024
45.94.31.211 2 2 17433 20240729051311
94.156.65.181 1 1 8717 20240723195120
135.148.195.7 1 1 8707 20240715232005
54.190.24.253 1 1 8709 20240720082441
114.44.155.86 1 1 8707 20240716091744
185.220.101.34 1 1 8710 20240702185111
116.203.39.157 1 1 8698 20240722054100
146.190.60.34 1 1 8710 20240702083724
45.66.35.21 1 1 8717 20240718010701
45.151.136.85 1 1 36724 20240708183204
93.158.92.13 1 1 8709 20240723135451
35.92.128.49 1 1 8708 20240704083022
35.94.68.0 1 1 8710 20240702105051
46.4.33.48 1 1 36724 20240705064751
35.161.224.158 1 1 8698 20240706101957
35.161.149.102 1 1 8710 20240702105049
64.226.127.44 1 1 8698 20240722082457
87.236.176.221 1 1 8717 20240707122042
182.44.67.97 1 1 8717 20240730110028
104.41.24.177 1 1 8708 20240704165855
88.198.45.216 2 2 17434 20240726081708
209.38.40.89 1 1 8713 20240710091641
43.134.66.205 2 2 17428 20240727125555
128.199.128.212 1 1 8717 20240701051702
159.223.4.80 1 1 8710 20240727231821
138.68.137.255 1 1 8717 20240718015918
45.66.35.22 1 1 8710 20240702185110
35.88.152.68 2 2 17434 20240718125549
35.90.25.206 1 1 8698 20240722091306
51.178.112.46 1 1 8709 20240723004207
107.20.14.96 1 1 8722 20240727044630
135.148.195.16 1 1 8717 20240725191040
27.115.124.6 1 1 8698 20240722023840
51.15.184.67 2 2 17441 20240729140820
124.243.135.135 1 1 25024 20240707125534
199.45.154.131 1 1 8707 20240716090527
180.102.134.69 2 2 17434 20240717132200
213.202.233.34 1 1 8710 20240727230226
51.81.105.239 2 2 17418 20240720084124
46.228.199.158 1 1 8722 20240727124649
35.95.19.235 2 2 17420 20240708113417
43.135.181.13 1 1 8723 20240725175155
114.96.103.33 1 1 8716 20240721122712
205.169.39.37 1 1 8703 20240710200719
199.195.251.202 1 1 8717 20240718010659
54.219.254.145 1 1 8708 20240705171524
74.241.248.136 1 1 8717 20240707162352
185.181.61.115 1 1 8710 20240702185113
54.245.159.226 1 1 8707 20240716081818
182.44.12.37 1 1 8725 20240731010036
87.236.176.54 1 1 8717 20240707033709
35.94.25.185 2 2 17396 20240706120830
84.16.224.227 1 1 8725 20240730233653
138.197.142.189 1 1 8717 20240730092412
49.13.133.244 1 1 25024 20240721203732
54.67.83.120 1 1 8717 20240712224358
43.133.77.230 2 2 17441 20240731123318
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240701 10 10 95178 9
20240702 13 13 111576 13
20240703 12 12 124806 9
20240704 25 25 497909 16
20240705 9 9 104734 8
20240706 18 18 2772580 12
20240707 13 13 165656 9
20240708 9 9 132761 8
20240709 7 7 59308 7
20240710 10 10 85463 9
20240711 7 7 112026 7
20240712 12 12 102945 11
20240713 4 4 33205 4
20240714 12 12 214966 8
20240715 9 9 198800 7
20240716 14 14 251622 11
20240717 8 8 153757 7
20240718 22 22 310472 21
20240719 5 5 43533 5
20240720 13 13 94143 11
20240721 9 9 89770 9
20240722 17 17 246329 11
20240723 20 20 281367 11
20240724 8 8 68074 7
20240725 8 8 96114 8
20240726 15 15 382823 8
20240727 18 18 265630 14
20240728 16 16 261143 9
20240729 9 9 104804 9
20240730 29 29 409205 17
20240731 46 46 215255 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 2
0s-30s 300
2mn-5mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 386 4312847 296 281
// 15 550860 1 8
/history-result/ 13 3092247 5 7
/live-draw/ 13 130000 3 9
END_SIDER
