AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.kroasiaprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2044                
POS_TIME 2721                
POS_VISITOR 18970               
POS_DAY 33963               
POS_DOMAIN 3519                
POS_LOGIN 4185                
POS_ROBOT 4340                
POS_WORMS 5174                
POS_EMAILSENDER 5305                
POS_EMAILRECEIVER 5448                
POS_SESSION 34300               
POS_SIDER 34508               
POS_FILETYPES 5583                
POS_DOWNLOADS 5683                
POS_OS 5731                
POS_BROWSER 6187                
POS_SCREENSIZE 9323                
POS_UNKNOWNREFERER 9397                
POS_UNKNOWNREFERERBROWSER 10394               
POS_ORIGIN 11136               
POS_SEREFERRALS 11276               
POS_PAGEREFS 11510               
POS_SEARCHWORDS 11687               
POS_KEYWORDS 11839               
POS_MISC 2385                
POS_ERRORS 11898               
POS_CLUSTER 4041                
POS_SIDER_404 12002               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201001713 32 6128 8263965823362
FirstTime 20240121074049
LastTime 20240131224829
LastUpdate 20240201070750 32 0 31 0 0
TotalVisits 553                 
TotalUnique 389                 
MonthHostsKnown 0                   
MonthHostsUnknown 389                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 26 606759 18 26 193398
1 19 19 247415 20 32 154608
2 39 39 390961 5 20 111677
3 25 25 347759 19 34 195355
4 20 20 293901 18 28 290745
5 55 55 739838 21 62 121279
6 32 32 483803 14 19 38254
7 51 51 434958 48 69 68061
8 26 26 304648 12 22 19771
9 23 23 265565 2 22 34361
10 28 28 312630 7 10 19242
11 21 21 1139933 18 31 51277
12 17 17 226224 8 9 18079
13 69 69 1209733 25 44 119713
14 44 44 924202 19 80 97154
15 17 17 197568 12 17 85340
16 22 22 345641 48 49 116098
17 40 40 382926 7 61 134168
18 41 41 557314 84 121 155872
19 74 74 833505 14 54 59382
20 43 43 662351 16 26 83534
21 41 41 713250 39 54 81456
22 13 13 177849 11 27 30585
23 13 13 116648 90 110 118348
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 293 293 5567383
jp 167 167 1649009
cn 78 78 971567
kh 56 56 340042
ru 43 43 535348
gb 41 41 670820
in 29 29 772783
de 14 14 153664
ca 11 11 131738
fr 10 10 286212
ro 9 9 76988
cz 5 5 213665
se 5 5 49667
br 4 4 105342
il 4 4 35602
be 4 4 39660
cl 3 3 29814
za 3 3 29835
bg 3 3 85772
id 2 2 19876
kr 2 2 17801
au 2 2 17139
al 1 1 9915
ir 1 1 7201
ma 1 1 9938
it 1 1 9959
es 1 1 9938
eu 1 1 7863
sg 1 1 9938
ar 1 1 0
zz 1 1 7863
mx 1 1 9938
pt 1 1 33101
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
Go\-http\-client/ 20 159008 20240131174527 0
no_user_agent 17 598320 20240131040706 0
YandexBot/ 11 156498 20240124202234 0
AhrefsBot/ 5 45561 20240131234908 0
bot[\s_+:,\.\;\/\\-] 4 39773 20240130131905 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 170932 20240126033022 0
Apache\-HttpClient/ 4 19876 20240129024613 0
link 3 52998 20240124014831 0
scanner 3 9915 20240122214729 0
MJ12bot/ 3 29835 20240125065029 0
Applebot/ 2 19876 20240125015036 0
spider 2 9938 20240125204625 0
curl 1 42733 20240123044125 0
Googlebot/ 1 0 20240124111609 0
Konqueror/ 1 9938 20240128172159 0
java 1 42733 20240128032855 0
baidu 1 0 20240121145046 0
survey 1 42733 20240131133810 0
Mediapartners-Google 1 7863 20240123041231 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
env 1 810 0 0
html 798 11914571 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
androidfroyo 1 1
android10 11 11
linuxubuntu 5 5
androidmarshmallow 25 25
macosx15 51 51
win7 25 25
android 3 3
winxp 3 3
winnt 4 4
androidpie 5 5
winvista 1 1
androidlollipop 2 2
androidkitkat 2 2
macosx5 1 1
Unknown 45 45
macosx10 1 1
ios_iphone 238 238
macosx9 5 5
ios_ipad 1 1
linux 58 58
androidnougat 1 1
macosx12 1 1
win10 294 294
winlong 1 1
androidoreo 5 5
macosx 6 6
macosx14 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 149
safari13.0.3 159 159
chrome83.0.4103.61 4 4
chrome52.0.2717.98 2 2
chrome11.0.696.71 2 2
firefox109.0 1 1
edge17 1 1
chrome85.0.4183.121 2 2
firefox113.0 2 2
chrome101.0.4951.41 1 1
chrome111.0.5563.65 2 2
chrome88.0.4240.193 47 47
safari17.3 3 3
chrome90.0.4430.216 1 1
chrome56.0.1373 1 1
chrome96.0.4664.104 1 1
chrome103.0.5060.114 1 1
chrome35.0.1916.47 2 2
chrome13.0.880.0 1 1
firefox108.0 6 6
edge12 4 4
chrome55.0.2859.0 1 1
chrome58.0.3029.110 1 1
chrome78.0.3904.108 34 34
chrome103.0.5060.134 1 1
chrome80.0.3987.132 1 1
safari12.0 1 1
safari12.1.2 1 1
chrome104.0.5112.101 1 1
chrome87.0.4280.88 5 5
safari14.1.2 1 1
safari16.3 9 9
opera101.0.0.0 1 1
chrome86.0.4240.185 1 1
chrome81.0.4044.138 22 22
chrome11.0.669.0 1 1
chrome79.0.3945.79 4 4
firefox98.0 1 1
firefox77.0 1 1
chrome22.0.826.0 1 1
chrome97.0.4280.67 1 1
chrome94.0.4606.61 8 8
chrome96.0.2487 1 1
chrome86.0.4240.111 1 1
chrome76.0.3809.132 2 2
chrome97.0.4692.71 1 1
chrome81.0.4044.129 1 1
chrome84.0.4147.89 4 4
chrome85.0.4183.101 1 1
chrome98.0.4758.102 2 2
safari16.1 18 18
firefox21.0 1 1
chrome23.0.1271.64 2 2
chrome19.0.1061.1 1 1
safari16.0 6 6
chrome91.0.4472.77 1 1
mozilla 17 17
chrome83.0.4103.97 7 7
chrome79.0.3945.130 1 1
chrome16.0.912.63 1 1
chrome89.0.4389.128 2 2
chrome108.0.5359.71 1 1
chrome75.0.3647.88 1 1
safari17.2 2 2
chrome118.0.5993.80 1 1
safari13.1.2 1 1
chrome33.0.1750.152 2 2
chrome120.0.6099.224 6 6
firefox57.0 1 1
chrome114.0.0.0 12 12
chrome80.0.3987.119 1 1
safari10.0 6 6
chrome78.0.1211.88 1 1
chrome51.0.2704.106 11 11
chrome117.0.0.0 16 16
chrome75.0.3770.142 1 1
chrome34.0.1847.114 2 2
edge44 1 1
firefox64.0 1 1
chrome86.0.4240.75 2 2
netscape5.0 1 1
chrome115.0.0.0 1 1
firefox60.0 1 1
chrome76.0.1723.88 1 1
firefox62.5 1 1
firefox120.0 8 8
firefox118.0 2 2
firefox82.0 1 1
msie6.0 1 1
firefox122.0 2 2
firefox89.0 1 1
firefox65.0 1 1
chrome85.0.4183.127 1 1
chrome103.0.5060.66 1 1
chrome110.0.0.0 5 5
firefox33.0 4 4
chrome92.0.4515.107 12 12
chrome49.0.2623.112 4 4
msie10.0 1 1
chrome86.0.4240.183 2 2
chrome71.0.2118.88 1 1
chrome76.0.1126.88 1 1
chrome75.0.2559.88 1 1
chrome113.0.0.0 1 1
chrome98.0.4758.80 1 1
firefox119.0 1 1
firefox60.9 2 2
chrome120.0.6099.328 1 1
chrome120.0.0.0 71 71
firefox48.0 1 1
chrome108.0.0.0 14 14
firefox29.0 1 1
chrome78.0.1456.88 1 1
chrome61.0.3163.100 1 1
chrome106.0.0.0 1 1
chrome109.0.0.0 20 20
chrome78.0.3893.88 1 1
chrome118.0.0.0 3 3
chrome117.0.5938.132 7 7
iphone 1 1
chrome96.0.4664.110 1 1
chrome109.0.5414.46 3 3
chrome19.0.1084.9 1 1
chrome91.0.4472.114 2 2
chrome89.0.4389.114 2 2
chrome112.0.0.0 11 11
chrome116.0.0.0 4 4
android 1 1
chrome119.0.0.0 11 11
chrome80.0.3987.162 4 4
firefox102.0 1 1
chrome74.0.2394.88 1 1
chrome80.0.3987.149 3 3
chrome83.0.4103.101 1 1
chrome74.0.3729.169 1 1
chrome110.0.5481.100 4 4
chrome119.0.6045.199 2 2
firefox52.9 1 1
safari16.6 24 24
chrome60.0.3112.90 3 3
firefox83.0 3 3
chrome105.0.0.0 3 3
chrome61.0.682 1 1
chrome89.0.4389.105 1 1
Unknown 25 25
chrome83.0.4103.116 1 1
chrome100.0.4896.60 6 6
chrome81.0.957 1 1
safari 15 15
chrome88.0.4324.190 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
webtech/1.2.11 20240123082808
python-requests/2.31.0 20240126042148
Mozilla/5.0_(compatible;_Dataprovider.com) 20240123111846
Python/3.7_aiohttp/3.7.4.post0 20240123033139
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240122231501
Python/3.9_aiohttp/3.8.1 20240124172054
python-requests/2.28.2 20240131090046
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240131022218
okhttp/4.9.2 20240121081904
python-requests/2.21.0 20240130043914
python-requests/2.27.1 20240128202730
Mozilla/5.0_(compatible;_ips-agent) 20240127180227
Python/3.8_aiohttp/3.8.3 20240124013019
python-requests/2.28.1 20240123134003
Mozilla/5.0_Firefox/33.0 20240124000012
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
python-requests/2.31.0 20240126042148
Python/3.7_aiohttp/3.7.4.post0 20240123033139
webtech/1.2.11 20240123082808
python-requests/2.28.2 20240131090046
Python/3.9_aiohttp/3.8.1 20240124172054
okhttp/4.9.2 20240121081904
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240131022218
python-requests/2.27.1 20240128202730
python-requests/2.21.0 20240130043914
python-requests/2.28.1 20240123134003
Python/3.8_aiohttp/3.8.3 20240124013019
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 532 532
From1 1 1
From2 13 13
From3 1 1
From4 252 252
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_ie 2 2
www_google_com 4 4
duckduckgo 1 1
baidu 4 4
google_com 1 1
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://itunes.apple.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 765 878065
403 53 61162
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 210
/wp-content/plugins/ 2 http://kroasiaprize.com//wp-content/plugins/
/php.php 2 -
/.well-known/security.txt 2 http://www.kroasiaprize.com/.well-known/security.txt
/ups.php 1 -
/wp-content/updates.php 1 -
/wp-head.php 2 http://kroasiaprize.com//wp-head.php
//2020/wp-includes/wlwmanifest.xml 1 -
/root.php 1 -
/telescope/requests 2 -
//web/wp-includes/wlwmanifest.xml 1 -
/uploads/anonghost.php 1 -
/ws.php 1 -
/wp-includes/wlwmanifest.xml 5 -
/blog/wp-admin/install.php 2 -
/wp-admin/js/about.php 2 http://kroasiaprize.com//wp-admin/js/about.php
/oldsite/wp-admin/install.php 2 -
/3index.php 1 -
/swm.php 1 -
/cgi-bin/install.php 2 http://kroasiaprize.com//cgi-bin/install.php
/dist/jquery.min.js 10 -
//2019/wp-includes/wlwmanifest.xml 1 -
/image/alfashell.php 1 -
/dropdown.php 2 http://kroasiaprize.com//dropdown.php
/b374k.php 1 -
/installer.php 3 -
/wp-admin/js/about.php7 2 http://kroasiaprize.com//wp-admin/js/about.php7
/leaf.php 1 -
/test/wp-admin/install.php 2 -
/my_alfa.php 1 -
/uploads/403.php 1 -
/priv8.php 1 -
/ads.txt 5 http://www.kroasiaprize.com/ads.txt
/my1.php 2 http://kroasiaprize.com//my1.php
//wp-json/oembed/1.0/embed 17 -
/web/wp-admin/install.php 2 -
/api/.env 2 -
/debug/default/view 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//wp-includes/wlwmanifest.xml 21 -
/skipper.php 1 -
/old/xmlrpc.php 1 -
/,https://icelandpools.com 2 -
/st.php 2 http://kroasiaprize.com//st.php
/leafmailer.php 1 -
/cmd13.php 1 -
/merchant/code 10 -
/0808.php 1 -
/Leaf.php 1 -
/hacked.php 1 -
/wp-admin/admin-ajax.php 2 http://kroasiaprize.com//wp-admin/admin-ajax.php
/config.json 2 -
/wp-admin/install.php 9 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 2 http://kroasiaprize.com//wp-includes/js/tinymce/plugins/compat3x/css/index.php
/login.action 2 -
/main.js 1 -
/cjfuns.php 2 http://kroasiaprize.com//cjfuns.php
/simple.php 2 -
/admin.php 1 kroasiaprize.com
/css/install.php 2 http://kroasiaprize.com//css/install.php
/humans.txt 4 http://www.kroasiaprize.com/humans.txt
//cms/wp-includes/wlwmanifest.xml 1 -
/old/wp-admin/setup-config.php 2 www.google.com
/site/wp-admin/install.php 2 -
/index_sso.php 4 -
/wp-includes/rest-api/about.php 2 http://kroasiaprize.com//wp-includes/rest-api/about.php
/edit-form.php 1 -
/marijuana.php 1 -
/merchant/z/payment/ 10 -
/shell20211028.php 1 -
/skippershell.php 1 -
/wp-content/dropdown.php 2 http://kroasiaprize.com//wp-content/dropdown.php
/image/shell20211028.php 1 -
//shop/wp-includes/wlwmanifest.xml 1 -
/staging/.env 1 -
/.aws/credentials 2 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-admin/maint/moon.php 2 http://kroasiaprize.com//wp-admin/maint/moon.php
/lf.php 1 -
//s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js 10 -
/.env 11 -
/phpsender.php 1 -
//2021/wp-includes/wlwmanifest.xml 1 -
/shell.php 1 -
/Navir.php 1 -
/LEAF.php 1 -
/srx.php 1 -
/ee.php 2 http://kroasiaprize.com//ee.php
/dist/js/bootstrap.bundle.min.js 10 -
/.well-known/acme-challenge/install.php 2 http://kroasiaprize.com//.well-known/acme-challenge/install.php
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 10 -
/_all_dbs 2 -
/gaza.php 1 -
/mini.php 1 -
/v2/_catalog 2 -
/x.php 1 -
/wp-admin/setup-config.php 8 www.google.com
//wp1/wp-includes/wlwmanifest.xml 1 -
/1index.php 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
/bot.php 1 -
//cdn.js 10 -
/alfa.php 1 -
/alex.php 1 -
/3ds1633693954432212 10 -
//icelandpools.com/wp-content/themes/lottery_iceland_pools/assets/js/lottery.js 10 -
//feed/ 1 -
/wp-content/patior/ 2 http://kroasiaprize.com//wp-content/patior/
/wp-login.php 1 -
//xmlrpc.php 27 -
/uploader.php 1 -
/sitemap.xml 10 -
/gif.php 1 -
/alfashell.php 1 -
/wp-content/themes/twenty/twenty.php 2 http://kroasiaprize.com//wp-content/themes/twenty/twenty.php
/wp-admin/dropdown.php 2 http://kroasiaprize.com//wp-admin/dropdown.php
/phpmyadmin/index.php 4 -
//test/wp-includes/wlwmanifest.xml 1 -
/wp-includes/install.php 2 http://kroasiaprize.com//wp-includes/install.php
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 10 -
/inc20k1.php 1 -
/403.php 1 -
/toor.pho 1 -
/server-status 2 -
/wordpress/wp-admin/install.php 2 -
/xmlrpc.php 1 -
//icelandpools.com/wp-content/themes/lottery/assets/js/flipclock.js 10 -
/wp/wp-admin/install.php 2 -
/priv.php 1 -
/readme.html 4 -
//wp-login.php 2 -
/doc.php 1 -
/ru.php 1 -
/wp-content/install.php 2 http://kroasiaprize.com//wp-content/install.php
/wso1.php 1 -
/public/.env 1 -
/images/header-bg.jpg 165 https://kroasiaprize.com/
/image/priv.php 1 -
/robots.txt 49 -
/s/6373e2930323e203e2236313/_/ 2 -
/cgi-bin/cgi-bin/about.php 2 http://kroasiaprize.com//cgi-bin/cgi-bin/about.php
/new/wp-admin/install.php 2 -
/mailer.php 1 -
/blog/xmlrpc.php 1 -
/shell4.php 1 -
/shx.php 1 -
/backup/wp-admin/install.php 2 -
/new.php 1 -
/tttt.php 1 -
/wikindex.php 1 -
/about.php 1 kroasiaprize.com
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/wp-content/plugins/woocommerce-payments/readme.txt 1 -
//wp-json/wp/v2/users/ 17 -
/wp-includes/Text/about.php 2 http://kroasiaprize.com//wp-includes/Text/about.php
/image/20.php 1 -
/inje3ctor.php 1 -
/3ds.php 10 -
/.env.example 1 -
/xx.php 1 -
/license.txt 4 -
/administrator/index.php 5 -
/wp-emoji-release.min.js 10 -
/vuln.php 1 -
/old/wp-admin/install.php 2 -
/class.api.php 2 http://kroasiaprize.com//class.api.php
/1337.php 1 -
/fw.php 1 -
/wp-content/uploads/ 2 http://kroasiaprize.com//wp-content/uploads/
/wordpress/wp-admin/setup-config.php 2 www.google.com
/new/xmlrpc.php 1 -
/security.txt 2 http://www.kroasiaprize.com/security.txt
/wordpress/ 4 -
/up.php 1 -
/wp-content/plugins/install.php 2 http://kroasiaprize.com//wp-content/plugins/install.php
/leaf_php.php 1 -
/wp-content/plugins/Cache/dropdown.php 2 http://kroasiaprize.com//wp-content/plugins/Cache/dropdown.php
/php_sender.php 1 -
/uploads/404.php 1 -
/m.php 1 -
/saudi.php 1 -
/if.php 1 -
//site/wp-includes/wlwmanifest.xml 1 -
/leaf_mailer.php 1 -
/uploads/shell.php 1 -
/misc/ajax.js 5 -
/smtp.php 1 -
/wso.php 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
/admin/.env 1 -
/cms/wp-admin/install.php 2 -
/wp.php 1 -
/php/thinkphp/aaaffff123.php 4 -
/meta.json 2 -
/wp-admin.php 1 -
/wp-admin/images/install.php 2 http://kroasiaprize.com//wp-admin/images/install.php
/wp/xmlrpc.php 1 -
/OLD/wp-admin/setup-config.php 2 www.google.com
/tshop.php 1 -
/c99.php 1 -
/404.php 1 -
/wordpress/xmlrpc.php 1 -
/leafmailer2.8.php 1 -
/.DS_Store 6 -
/wp-content/ 2 -
/install.php 2 http://kroasiaprize.com//install.php
/view-source: 5 -
/cgi-bin/cgi-bin/about.php7 2 http://kroasiaprize.com//cgi-bin/cgi-bin/about.php7
/.vscode/sftp.json 2 -
/XxX.php 1 -
/about 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 389
43.128.68.127 73 73 725129 20240126044528
124.248.183.41 56 56 340042 20240127110537
103.216.223.206 15 15 640995 20240131212510
193.233.233.29 13 13 129194 20240131023124
185.241.208.97 10 10 164970 20240126042148
161.35.246.138 9 9 127489 20240126141117
123.60.68.42 9 9 88486 20240130060507
52.13.1.239 7 7 57574 20240126140907
34.248.137.227 6 6 0 20240121075607
49.96.4.168 6 6 29814 20240124205608
116.70.226.201 6 6 29814 20240125021642
149.56.160.239 6 6 986267 20240123111832
159.223.85.238 5 5 213665 20240129084954
54.88.179.33 5 5 213665 20240125162217
104.196.19.248 5 5 213810 20240123000450
45.88.97.26 5 5 213665 20240123211322
89.187.163.213 5 5 213665 20240129185145
154.47.21.154 5 5 213665 20240130060751
51.79.160.196 5 5 0 20240122064705
124.220.171.34 5 5 49690 20240129170813
146.70.192.180 5 5 213665 20240126130349
74.84.150.86 4 4 0 20240121225332
68.183.179.149 4 4 170932 20240123134424
172.105.122.229 4 4 170932 20240124050109
87.98.153.11 4 4 170932 20240131123900
68.235.36.210 1 1 9959 20240126141051
170.106.101.31 1 1 9915 20240122201109
43.131.48.214 3 3 29814 20240131191211
111.47.230.65 2 2 19876 20240124121712
43.159.128.149 2 2 19876 20240127210118
43.135.149.154 1 1 9938 20240128070224
146.190.197.169 2 2 19897 20240124195958
138.201.36.241 1 1 9915 20240122110127
203.33.203.148 2 2 19876 20240127034101
43.134.142.8 2 2 19876 20240125011709
179.61.228.51 1 1 9938 20240124174032
45.131.195.49 1 1 7863 20240125122915
176.53.216.255 1 1 9938 20240125150054
23.108.51.24 1 1 9938 20240124173553
111.7.100.24 1 1 7838 20240122101644
15.204.182.106 2 2 19830 20240122200854
87.236.176.43 1 1 9915 20240122221355
34.207.94.226 2 2 19876 20240124021835
45.90.62.241 1 1 9938 20240123185844
43.159.128.172 3 3 29814 20240131131500
96.9.249.35 1 1 7863 20240124192238
168.151.167.65 1 1 7863 20240125072643
106.161.65.206 1 1 9938 20240124174032
43.130.7.211 3 3 29791 20240127130159
92.246.84.133 1 1 9959 20240124200018
43.135.181.13 1 1 9938 20240125210138
113.30.153.141 1 1 0 20240122051945
185.171.97.254 1 1 42733 20240124201808
59.13.123.221 1 1 7863 20240124173253
72.44.41.245 1 1 0 20240123033139
117.62.235.53 3 3 52998 20240127132000
106.155.2.254 2 2 9938 20240124202641
128.199.251.59 1 1 9938 20240123200500
107.150.31.14 2 2 19876 20240123034524
100.24.71.56 1 1 42733 20240124124627
43.134.37.211 2 2 19876 20240125160127
86.147.225.143 1 1 33101 20240126141117
88.99.26.177 1 1 9938 20240124111617
104.239.6.141 1 1 7863 20240123132027
87.236.176.179 1 1 9915 20240122231501
15.237.40.71 1 1 9938 20240123034524
190.92.233.29 1 1 0 20240124060513
91.92.245.204 2 2 52671 20240131112613
43.135.129.233 2 2 19853 20240125070518
208.66.94.88 1 1 9938 20240123134012
94.176.61.144 1 1 7201 20240122075218
5.181.234.132 2 2 15726 20240124195032
51.89.24.250 1 1 7863 20240123141818
108.181.218.157 1 1 9938 20240130143022
180.94.216.194 1 1 9938 20240123134006
164.90.184.41 1 1 9915 20240122172631
192.145.127.220 1 1 0 20240121080121
114.160.71.84 1 1 42733 20240123132543
178.33.149.171 1 1 42733 20240129050829
68.183.82.19 1 1 9938 20240126213604
184.72.244.125 1 1 9915 20240122130202
94.247.172.129 1 1 9938 20240123050509
43.157.66.187 1 1 9938 20240124190052
89.44.201.113 1 1 9959 20240126141051
167.99.184.41 1 1 0 20240121074054
88.173.222.130 1 1 9938 20240131090046
45.131.195.9 1 1 7863 20240125110638
52.81.77.13 3 3 29814 20240128211408
43.133.38.182 1 1 9938 20240128210502
159.138.9.92 2 2 15726 20240124081034
82.135.80.31 1 1 9938 20240124193516
104.166.80.117 2 2 17801 20240124133532
193.187.172.24 1 1 42733 20240123223105
66.102.8.4 1 1 7863 20240125065935
72.13.62.27 3 3 29835 20240127180227
35.87.177.97 3 3 23589 20240124000918
197.242.157.110 2 2 19876 20240123034540
157.119.232.164 1 1 0 20240121185705
43.130.32.224 2 2 19876 20240128160341
74.80.181.141 1 1 9938 20240124172306
195.201.41.238 1 1 42733 20240123191413
31.171.152.196 1 1 9915 20240123000217
34.81.16.175 1 1 7863 20240128032856
51.75.141.254 1 1 9938 20240124193516
176.126.245.48 1 1 7863 20240124193450
148.252.141.178 1 1 9938 20240126135815
189.41.2.15 1 1 9938 20240123070430
47.242.41.190 1 1 9938 20240129024639
35.158.19.133 2 2 19876 20240123034523
206.204.38.240 1 1 0 20240121075023
54.209.120.50 1 1 7863 20240124021048
157.245.210.119 1 1 0 20240122024325
191.96.168.107 1 1 9938 20240124173555
178.254.12.183 1 1 9938 20240131132321
103.129.116.77 1 1 9938 20240123133844
8.41.221.60 2 2 52671 20240124000012
43.130.31.48 2 2 19876 20240130100816
43.159.128.68 2 2 19876 20240129210300
104.252.66.26 1 1 0 20240121223036
34.140.248.32 1 1 9915 20240122134606
106.75.145.30 1 1 42733 20240123141735
3.82.104.19 1 1 0 20240121081904
34.116.241.172 1 1 7863 20240129130457
159.223.50.90 3 3 128199 20240127004348
199.244.88.226 1 1 9938 20240131185327
35.171.144.152 1 1 42733 20240125162217
87.236.176.117 1 1 9915 20240122220443
159.203.118.28 2 2 9915 20240122181542
35.88.186.70 1 1 7863 20240123144008
65.154.226.167 1 1 7863 20240125184053
42.83.147.42 1 1 42733 20240124034115
163.172.160.18 1 1 7876 20240124125356
49.7.227.204 1 1 9938 20240125151142
3.17.56.19 1 1 0 20240122025604
172.104.43.39 1 1 9938 20240127011751
45.254.254.252 1 1 9938 20240124174032
35.165.215.140 1 1 0 20240121075603
43.143.28.57 1 1 9938 20240127185800
68.183.239.4 2 2 85466 20240127061126
182.42.105.144 1 1 9938 20240131222507
95.177.180.85 1 1 7863 20240124232653
189.6.250.111 2 2 85466 20240129010234
34.118.125.220 1 1 7863 20240124002458
103.195.4.182 1 1 7863 20240124200351
13.82.54.38 2 2 19830 20240122182406
46.4.33.48 1 1 42733 20240123101629
167.250.111.177 1 1 7863 20240124195214
197.242.159.229 1 1 9959 20240124200000
51.158.127.58 1 1 7863 20240124120545
102.129.152.154 1 1 9938 20240124193516
34.116.76.96 1 1 7863 20240129130404
136.144.19.15 1 1 7863 20240124210517
206.127.193.133 1 1 9938 20240123133859
205.169.39.233 2 2 15726 20240125184106
119.91.137.155 2 2 15726 20240125075105
34.219.66.81 1 1 9938 20240126145210
128.199.152.93 2 2 85466 20240124003304
106.75.177.81 1 1 42733 20240123142129
216.131.114.7 1 1 9938 20240124195341
43.132.212.165 1 1 9938 20240130022939
88.0.90.25 1 1 9938 20240125061955
176.53.218.25 1 1 0 20240122044429
3.65.204.47 1 1 9938 20240124172305
144.217.135.233 3 3 0 20240122015133
168.151.124.103 1 1 7863 20240126072745
51.159.101.199 1 1 0 20240122073934
170.106.104.42 2 2 9938 20240126160214
195.211.77.142 2 2 0 20240121074225
49.96.21.178 4 4 39752 20240124184948
27.115.124.45 1 1 9915 20240122210447
35.203.252.205 2 2 0 20240122051946
216.24.213.12 1 1 9938 20240126135815
111.7.100.22 1 1 9938 20240128233221
92.16.218.189 1 1 9938 20240124193538
63.246.149.56 1 1 7863 20240124192432
134.122.59.246 1 1 7863 20240123173111
119.29.202.15 1 1 7863 20240123041238
89.208.29.221 1 1 7863 20240124180822
183.192.230.153 1 1 42733 20240128190524
84.247.50.238 3 3 27739 20240124195343
43.163.6.124 2 2 43512 20240122131100
86.128.197.47 1 1 9959 20240124195958
149.56.150.52 1 1 7863 20240123111846
119.13.193.8 1 1 7201 20240122075037
15.160.136.132 1 1 9938 20240124195310
111.7.100.21 1 1 0 20240121194339
98.71.80.188 2 2 1669 20240125180435
36.99.136.136 1 1 9938 20240126121246
54.197.71.169 1 1 9915 20240122133335
195.248.69.253 1 1 9938 20240124013019
68.183.245.101 2 2 43060 20240126141118
31.222.200.35 1 1 9938 20240129022904
153.246.135.238 1 1 42733 20240124072048
43.130.62.164 2 2 19876 20240131100804
87.98.140.71 1 1 42733 20240131020624
172.112.92.81 1 1 0 20240121083612
213.170.223.19 3 3 29835 20240126021430
176.67.82.3 1 1 9938 20240124195310
44.242.173.238 3 3 23589 20240124172051
202.43.6.1 1 1 9938 20240124173553
43.163.0.99 2 2 19853 20240129054701
106.55.225.110 2 2 19853 20240124163614
124.221.186.26 1 1 9938 20240127153439
104.166.80.87 2 2 17801 20240124132852
178.254.29.124 1 1 9915 20240122124722
38.132.118.77 1 1 7863 20240124200136
124.220.161.119 3 3 29814 20240128150238
49.51.179.103 2 2 19853 20240123070408
178.171.19.159 1 1 9938 20240123134003
170.106.171.77 1 1 9938 20240127070144
109.69.66.101 1 1 9938 20240123082808
73.252.152.113 1 1 9938 20240124172054
124.220.24.137 4 4 39752 20240124131554
35.91.178.90 1 1 9938 20240131064345
35.235.90.153 4 4 170932 20240124202221
27.115.124.101 1 1 9915 20240122210304
128.90.144.150 2 2 19876 20240131142353
15.188.74.76 2 2 43039 20240124195954
207.244.91.175 1 1 33101 20240124195954
146.70.132.85 1 1 9938 20240124040437
51.75.162.196 2 2 19876 20240131061718
192.101.66.125 1 1 7863 20240126021429
36.110.211.3 1 1 9915 20240122210254
35.86.222.245 4 4 0 20240121082744
208.80.194.42 1 1 42733 20240129035512
106.75.167.59 1 1 42733 20240123142129
139.177.184.40 4 4 170932 20240129074844
45.139.6.84 1 1 7863 20240124203209
43.131.248.209 2 2 19876 20240129100243
111.7.100.26 1 1 9915 20240122101634
35.163.31.102 1 1 9938 20240131064316
130.255.165.110 1 1 9915 20240123020206
54.66.245.129 2 2 15726 20240124193909
167.88.60.231 1 1 9938 20240124174031
18.225.255.89 1 1 7863 20240127235250
104.164.173.11 1 1 0 20240121074049
8.41.221.53 2 2 52677 20240123015205
189.179.113.129 1 1 9938 20240123135328
195.138.249.9 2 2 15726 20240123073500
54.149.134.217 1 1 7863 20240123040441
206.232.44.53 1 1 7863 20240130162406
34.127.62.122 4 4 170932 20240126205819
51.159.103.13 2 2 19876 20240130071412
199.244.57.16 1 1 7863 20240124075312
43.135.166.178 2 2 19876 20240127100551
44.220.57.202 1 1 7838 20240122231308
65.154.226.170 1 1 7863 20240123183422
1.66.105.24 2 2 19876 20240124174005
60.188.57.0 1 1 9938 20240130091233
123.6.49.18 1 1 9915 20240122210422
43.134.89.111 1 1 9938 20240128201632
43.155.169.133 1 1 9938 20240127174839
51.158.69.157 2 2 0 20240124114310
222.249.228.245 2 2 19897 20240124052847
205.169.39.192 2 2 15676 20240122145044
206.232.44.175 3 3 29835 20240130162417
206.204.47.56 1 1 0 20240121075138
195.211.77.140 2 2 0 20240121074206
111.7.100.25 1 1 33586 20240122101637
43.130.37.62 1 1 9938 20240130192050
184.94.240.88 1 1 42733 20240130035755
124.156.193.7 1 1 9938 20240128110658
164.90.241.135 1 1 33101 20240126141117
3.80.2.192 1 1 7863 20240124021045
51.89.211.248 3 3 128199 20240131224829
168.151.125.250 1 1 7863 20240125072644
170.106.159.160 3 3 29814 20240129130236
95.177.180.82 1 1 7838 20240122233913
104.166.80.166 1 1 9938 20240124123438
176.53.217.213 1 1 9915 20240122181421
124.220.171.131 1 1 9938 20240130131908
23.111.114.116 2 2 19853 20240124011645
198.12.64.40 1 1 33101 20240126141118
206.189.135.51 1 1 9938 20240130021011
185.131.220.236 1 1 7863 20240124075625
121.229.185.160 1 1 9938 20240131110052
207.154.214.179 1 1 0 20240122023354
35.80.5.162 3 3 23589 20240124192303
43.153.110.177 3 3 29814 20240127201701
3.125.6.250 1 1 9938 20240124195310
34.170.79.203 1 1 9938 20240124025158
129.226.158.26 2 2 19876 20240124200612
178.62.219.65 1 1 7863 20240124040953
176.53.221.42 1 1 9915 20240122131343
156.146.35.181 3 3 128199 20240130141557
43.130.47.136 3 3 29791 20240130210907
205.169.39.229 2 2 15726 20240129184454
102.129.152.70 1 1 9938 20240124195310
84.252.95.142 1 1 33101 20240124195954
205.210.31.57 1 1 42733 20240131022218
38.132.118.76 1 1 7863 20240124155120
95.177.163.4 3 3 23589 20240127000006
43.134.190.89 1 1 9915 20240122131000
51.15.212.124 1 1 7863 20240124121254
124.220.171.218 4 4 39752 20240125152015
106.154.144.250 4 4 39752 20240124201250
129.226.146.179 2 2 9938 20240126070206
52.58.12.201 1 1 9915 20240123003955
154.28.229.100 1 1 0 20240121074051
65.154.226.169 2 2 17801 20240129190319
154.49.203.7 1 1 9938 20240124192543
211.176.125.70 1 1 9938 20240123231933
45.133.172.53 4 4 29835 20240124195634
198.240.78.197 1 1 7863 20240126072746
51.15.219.195 2 2 21972 20240124124800
54.247.220.223 1 1 9938 20240124115627
149.56.150.46 1 1 0 20240122015202
38.170.169.191 1 1 7863 20240124124216
191.96.32.213 1 1 9938 20240129064908
34.139.84.182 4 4 170932 20240123044430
185.248.85.21 1 1 7863 20240130063920
24.144.91.145 1 1 9938 20240126020151
104.166.80.21 1 1 9938 20240130175426
199.244.88.220 1 1 9938 20240124060127
15.204.137.235 1 1 9915 20240122141626
142.44.187.238 1 1 7863 20240123133236
68.183.42.132 1 1 9938 20240128020332
198.13.62.122 1 1 9915 20240122233249
104.239.39.141 1 1 0 20240122051943
43.133.77.230 2 2 19853 20240125100617
192.3.20.54 1 1 9938 20240124193516
43.133.66.151 3 3 29814 20240131210322
43.153.93.68 1 1 9938 20240123210054
34.116.168.80 1 1 7863 20240124002349
43.155.152.154 1 1 9938 20240128190335
116.203.211.224 1 1 42762 20240122222157
47.242.182.173 1 1 9938 20240129024712
45.90.62.184 1 1 9938 20240123044103
45.131.195.34 1 1 7863 20240125115431
18.236.169.83 1 1 9938 20240130064322
212.143.94.254 4 4 35602 20240124195236
51.89.228.207 1 1 9915 20240122210449
38.132.193.55 1 1 0 20240121083601
131.202.14.152 1 1 9938 20240123101555
35.86.208.197 3 3 23589 20240124195144
27.115.124.70 1 1 9915 20240122210333
44.236.207.248 1 1 7863 20240125191756
1.73.141.194 4 4 19876 20240124201250
35.91.68.214 1 1 9938 20240130064347
36.110.211.5 1 1 9915 20240122210257
54.38.211.230 2 2 85466 20240129050818
96.9.249.43 1 1 7863 20240124195120
36.99.136.130 1 1 9915 20240122101543
205.169.39.220 2 2 15726 20240123183551
193.27.14.190 1 1 33101 20240124195954
185.232.22.217 1 1 9938 20240124173553
36.99.136.134 2 2 7838 20240122101616
54.203.120.26 1 1 9915 20240122143037
51.254.199.11 1 1 9938 20240124093606
20.65.137.5 1 1 9938 20240125104151
159.203.63.67 1 1 0 20240121074054
135.148.195.16 1 1 9938 20240130104854
43.159.141.180 2 2 19876 20240126210235
44.222.93.192 1 1 9915 20240122130200
51.178.81.195 1 1 9959 20240126141051
49.98.175.124 2 2 19876 20240124175340
199.167.29.125 1 1 9915 20240122141628
5.133.192.105 1 1 9938 20240125214413
52.81.187.72 1 1 9938 20240123072446
87.236.176.136 1 1 9915 20240122181703
124.223.197.100 3 3 29814 20240126174226
216.251.130.74 4 4 31452 20240124104404
154.47.29.8 1 1 0 20240121074108
34.118.16.20 1 1 7838 20240122130312
185.156.172.172 1 1 9938 20240123034321
20.55.16.127 4 4 39752 20240128202730
46.246.122.116 1 1 9938 20240124172306
104.166.80.222 2 2 17801 20240124160101
43.159.129.209 1 1 9938 20240124070112
54.188.185.197 1 1 9938 20240130064306
37.58.58.245 1 1 0 20240121080041
111.7.100.23 1 1 0 20240121194208
106.75.154.224 1 1 42733 20240123141758
93.158.90.136 1 1 9938 20240128132758
89.104.100.21 1 1 9938 20240124131231
176.53.223.152 1 1 9938 20240123181531
82.64.198.149 1 1 9938 20240126135827
189.15.80.138 1 1 9938 20240130043914
134.122.109.114 1 1 9938 20240124022616
180.110.203.108 1 1 9938 20240129211539
193.36.118.216 1 1 9938 20240124172307
52.73.56.26 1 1 9915 20240122172612
45.130.34.70 1 1 9938 20240123134007
111.7.100.27 3 3 24019 20240122101652
43.131.44.218 1 1 9938 20240127190143
45.139.36.178 1 1 0 20240121085030
149.102.251.2 1 1 7863 20240124200605
149.20.240.157 1 1 9938 20240124021016
182.44.9.147 1 1 9938 20240131010954
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20240121 36 36 0 23
20240122 109 109 829047 78
20240123 150 150 3138556 89
20240124 213 213 2553211 150
20240125 63 63 767744 53
20240126 58 58 969262 39
20240127 28 28 459219 22
20240128 25 25 311965 20
20240129 50 50 1371990 29
20240130 40 40 918111 28
20240131 27 27 596276 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 5
30s-2mn 3
0s-30s 525
15mn-30mn 2
30mn-1h 4
1h+ 1
5mn-15mn 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 673 8274104 529 508
/history-result/ 49 1542119 11 17
// 43 1837606 0 17
/live-draw/ 33 260742 12 11
/conf/.env 1 810 1 0
END_SIDER
