AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.serbialottery.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2045                
POS_TIME 2724                
POS_VISITOR 33572               
POS_DAY 46000               
POS_DOMAIN 3549                
POS_LOGIN 4281                
POS_ROBOT 4436                
POS_WORMS 5437                
POS_EMAILSENDER 5568                
POS_EMAILRECEIVER 5711                
POS_SESSION 46811               
POS_SIDER 47012               
POS_FILETYPES 5846                
POS_DOWNLOADS 6007                
POS_OS 6055                
POS_BROWSER 6422                
POS_SCREENSIZE 8505                
POS_UNKNOWNREFERER 8579                
POS_UNKNOWNREFERERBROWSER 9563                
POS_ORIGIN 10115               
POS_SEREFERRALS 10258               
POS_PAGEREFS 10443               
POS_SEARCHWORDS 10686               
POS_KEYWORDS 10838               
POS_MISC 2388                
POS_ERRORS 10897               
POS_CLUSTER 4137                
POS_SIDER_404 11014               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501004619 58 12855 14131465525720
FirstTime 20240401014915
LastTime 20240430225234
LastUpdate 20240501081742 58 0 57 0 0
TotalVisits 510                 
TotalUnique 308                 
MonthHostsKnown 0                   
MonthHostsUnknown 323                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 36 745237 28 56 341289
1 13 15 516308 18 61 314730
2 79 195 1604446 56 87 490607
3 27 47 1769198 52 74 530841
4 43 71 1682984 44 62 313036
5 16 37 580625 59 82 177467
6 27 28 220712 45 64 544834
7 14 15 390327 129 147 600603
8 38 49 802168 271 283 388658
9 26 47 738907 34 69 139597
10 50 60 509041 51 66 109471
11 33 76 1032423 59 82 179288
12 25 106 2051345 276 291 790100
13 15 37 776581 16 60 513349
14 38 111 1806414 258 284 556325
15 22 32 453101 33 70 173703
16 8 11 371804 29 71 362831
17 15 16 406201 29 72 196729
18 13 16 502560 36 61 277267
19 23 24 322598 26 29 74548
20 9 11 382614 27 49 136180
21 8 8 47473 77 115 274994
22 14 25 572468 12 42 476469
23 31 34 678131 30 39 117295
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
us 260 370 7685081
pl 74 74 494660
cn 50 57 1374557
ca 36 36 561293
jp 30 30 249522
id 27 140 2092263
kh 23 97 412170
de 21 33 388097
ru 15 37 490457
se 14 20 1074962
ro 14 25 752999
fr 8 8 44000
nl 8 8 66505
bg 5 16 272149
be 4 8 655281
ir 3 3 24957
gb 3 3 24941
hu 3 13 201168
sa 2 2 16628
it 2 2 13370
au 2 2 15018
za 2 22 369056
ge 2 2 13368
in 2 23 367783
lk 1 22 517872
kz 1 15 186126
es 1 1 6684
mz 1 1 6686
th 1 1 8322
me 1 11 184530
dk 1 1 8313
pa 1 1 8315
mn 1 1 8317
il 0 1 5842
at 0 10 177845
rs 1 11 184529
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
AhrefsBot/ 237 800116 20240430013411 0
Googlebot/ 107 500226 20240430162548 0
nbot 19 215184 20240425182329 0
bingbot/ 19 416696 20240429060119 0
Go\-http\-client/ 18 698099 20240427143810 0
no_user_agent 17 575144 20240428135425 0
MJ12bot/ 12 80524 20240428005846 0
nutch 11 201030 20240410220526 0
DuckDuckGo\-Favicons\-Bot/ 8 655248 20240430135327 0
crawl 8 71914 20240429172850 0
Googlebot\-Image/ 6 933006 20240427015922 0
bot[\s_+:,\.\;\/\\-] 5 67091 20240414160741 0
SemrushBot/ 5 44237 20240420191351 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 24932 20240430165646 0
DotBot/ 4 239326 20240404031335 0
YandexBot/ 4 41305 20240427122940 0
survey 3 101496 20240403185732 0
Applebot/ 2 163816 20240428124252 0
curl 2 42146 20240415141317 0
CCBot/ 1 6686 20240422223435 0
BLEXBot/ 1 8319 20240406162407 0
msnbot/ 1 8314 20240430184332 0
TelegramBot 1 6681 20240405021623 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 111 333459 0 0
css 298 675067 0 0
html 618 6289811 0 0
Unknown 2 2754 0 0
png 78 11662575 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
androidoreo 24 2
androidmarshmallow 11 1
macosx9 1 1
macosx14 2 2
win8.1 2 2
android 14 4
androidnougat 13 10
macosx 15 13
linux 33 29
androidkitkat 5 5
macosx11 1 1
winnt 9 9
Unknown 87 58
winlong 3 3
macosx15 80 57
winxp 3 3
win10 289 134
ios_iphone 113 70
macosx10 4 4
win7 19 18
android10 379 194
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 101
chrome120.0.6099.291 12 1
mozilla 53 25
firefox69.0 1 1
chrome56.0.2924.76 1 1
firefox114.0 12 12
chrome54.0.2117 1 1
opera79.0.2254.70805 13 3
chrome118.0.0.0 1 1
chrome84.0.4147.105 1 1
chrome89.0.4389.82 2 2
chrome60.0.3112.107 13 10
firefox99.0 5 5
firefox115.0 1 1
firefox118.0 2 2
chrome92.0.1416 1 0
firefox67.0 1 1
firefox123.0 1 1
safari8.0.5 1 1
chrome103.0.0.0 2 2
chrome51.0.2704.103 4 4
chrome121.0.0.0 37 25
chrome101.0.4951.67 1 1
chrome97.0.4280.67 2 2
chrome122.0.6261.94 1 1
Unknown 29 28
chrome92.0.2740 1 1
chrome88.0.4324.182 1 1
safari13.0.3 59 59
chrome63.0.3239.132 1 0
chrome120.0.0.0 4 4
chrome74.0.3729.169 14 14
chrome91.0.4472.114 4 4
chrome100.0.4896.60 21 21
chrome88.0.4324.192 1 1
chrome114.0.0.0 12 11
opera78.0.2254.70362 12 1
firefox40.0 1 1
chrome55.0.160 1 0
chrome107.0.0.0 1 1
iphone 3 3
firefox63.0 2 2
chrome95.0.4638.54 1 1
chrome90.0.4568.91 1 1
safari 38 5
chrome115.0.0.0 2 2
chrome116.0.0.0 7 7
chrome123.0.0.0 380 181
firefox102.0 2 0
netscape5.0 6 6
firefox117.0 6 6
msie7.0 2 2
chrome39.0.2171.95 2 2
chrome76.0.3421.88 1 1
chrome113.0.0.0 1 1
firefox124. 1 1
msie8.0 3 3
chrome74.0.3729.108 3 1
chrome122.0.6261.156 15 1
opera102.0.0.0 2 2
chrome76.0.2061 1 0
chrome58.0.3029.110 2 1
chrome67.0.3396.99 1 1
opera12.12 1 1
chrome70.0.21 1 1
safari16.6 12 2
chrome100.0.4896.127 1 1
chrome78.0.3904.108 16 16
chrome87.0.4280.66 1 1
chrome124.0.0.0 60 29
chrome70.0.3538.110 12 1
safari17.3.1 3 3
chrome71.0.2623.112 1 1
chrome80.0.3987.162 1 1
chrome63.0.1656 1 0
firefox119.0 1 1
safari10.1.2 1 1
safari17.1.2 1 1
safari15.4 1 1
safari17.3 11 1
firefox103.0 2 2
chrome108.0.0.0 2 2
chrome117.0.0.0 49 18
chrome99.0.4844.82 1 1
chrome122.0.0.0 28 8
safari13.0.4 1 1
msie6.0 1 1
firefox52.0 2 2
chrome101.0.4951.41 1 1
opera100.0.0.0 1 0
chrome106.0.0.0 13 3
chrome105.0.0.0 12 6
chrome56.0.1123 1 1
chrome123.0.6312.46 1 1
android 5 5
firefox124.0 11 1
safari17.0 1 1
chrome96.0.4664.110 6 3
chrome83.0.4103.97 12 12
chrome34.0.1847.116 3 3
chrome124.0.6367.61 12 1
firefox77.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
python-httpx/0.27.0 20240406145730
python-requests/2.31.0 20240426205402
Searcherweb 20240425042845
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20240413231935
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240425151500
Python/3.11_aiohttp/3.8.4 20240417012648
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240415044640
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240429183856
Mozilla/5.0 20240427230012
undici 20240405214357
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240430000152
Mozilla/5.0_(compatible;_Dataprovider.com) 20240418040516
Chrome 20240408233257
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Chrome 20240408233257
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240430000152
Python/3.11_aiohttp/3.8.4 20240417012648
undici 20240405214357
Searcherweb 20240425042845
python-requests/2.31.0 20240426205402
python-httpx/0.27.0 20240406145730
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 283 344
From1 9 12
From2 185 185
From3 7 7
From4 136 559
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_ca 1 1
www_google_com 184 184
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://secure.livechatinc.com 5 5
https://www.facebook.com 1 1
https://onic4dpasaran.site 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 24 29808
301 9 7155
404 1759 2141712
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 479
/images/about.php 6 -
/text.php 1 http://serbialottery.com/text.php
/libraries/vendor/updates.php 6 -
/wp-admin/css/about.php 6 -
/wp-content/plugins/eventon-addon/op.php 2 serbialottery.com
/wp-admin/user/upfile.php 2 serbialottery.com
/wp-roto/wp-admin/css/index.php 1 serbialottery.com
/php/thinkphp/aaaffff123.php 4 -
/wp-rocket.php 1 http://serbialottery.com//wp-rocket.php
/alfa-rex2.php7 6 -
/wp-content/plugins/apikey/apikey.php 2 -
/manifest.json 1 -
/wp-content/plugins/pwnd/pwnd.php 1 www.google.com
/backup_1/server_name.txt 2 serbialottery.com
/serbialottery.com/index.html 1 -
//wp-json/oembed/1.0/embed 4 -
/cache-compat.php 6 -
/wp-content/plugins/backup-backup/modules/gdrivebanner/assets/css/styles.css 1 -
/author/w-padmine/ 1 -
/shell20211028.php 1 http://serbialottery.com/shell20211028.php
/about.php7 6 -
/author/admim/ 1 -
/wp-content/themes/about.php 8 http://serbialottery.com/wp-content/themes/about.php
/wp-content/themes/soledad/style.css 2 -
/wp-content/upgrade/edit.php 1 http://serbialottery.com/wp-content/upgrade/edit.php
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-admin/images/about.php 6 -
/inputs.php 14 www.google.com
/.well-known/acme-challenge/cloud.php 12 -
/wp-admin/images/install.php 1 http://serbialottery.com//wp-admin/images/install.php
/plusad.php 1 https://serbialottery.com/plusad.php
/wp-content/dropdown.php 1 http://serbialottery.com//wp-content/dropdown.php
/author/greeceman/ 1 -
/lol.php 2 serbialottery.com
/humans.txt 5 http://serbialottery.com/humans.txt
/style.php 7 www.google.com
/wp-includes/IXR/themes.php 2 http://serbialottery.com/wp-includes/IXR/themes.php
/wp-content/plugins/wp-cron.php 1 www.google.com
/wp-admin/maint/upfile.php 1 serbialottery.com
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/wp-admin/maint/moon.php 1 http://serbialottery.com//wp-admin/maint/moon.php
/admin.php 11 -
/serbialottery.com/ 2 -
/manager/ 1 -
/wp-includes/rest-api/about.php 7 -
/cgi-bin/upfile_(2).php 1 serbialottery.com
/main 5 http://serbialottery.com/main
/wp-2019.php 1 http://serbialottery.com/wp-2019.php
/wp-content/plugins/alfa-rex.php 2 http://serbialottery.com/wp-content/plugins/alfa-rex.php
/.quarantine/upfile.php 1 serbialottery.com
/bc 5 http://serbialottery.com/bc
/worm0.PhP7 1 -
/wp-content/plugins/backup-backup/includes/L 1 -
/cloud.php 6 -
/img/about.php 6 -
/radio.txt 1 serbialottery.com
/.well-known/wp-cron.php 1 www.google.com
/wp-admin/ajax-actions.php 6 -
/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 1 -
/wp-admin/css/colors/coffee/cloud.php 6 -
/wp-admin/includes/about.php 6 -
/css/xmrlpc.php 6 -
/backup/ 1 -
/dist/js/bootstrap.bundle.min.js 8 -
/wp-info.php 1 http://serbialottery.com/wp-info.php
//serbialottery.com/wp-content/themes/lottery_serbia/assets/js/lottery.js 9 -
/blog/ 2 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
/ee.php 1 http://serbialottery.com//ee.php
/ll.php 1 serbialottery.com
/ynz.PhP7 1 -
/wp-content/plugins/ai-engine/readme.txt 3 -
/wp-content/plugins/core/include.php 2 http://serbialottery.com/wp-content/plugins/core/include.php
/admin/ccx/index.php 2 serbialottery.com
/wp-includes/SimplePie/about.php 6 -
/wp-content/x.php 1 serbialottery.com
/wp-content/themes/wp-cron.php 1 www.google.com
/wp-includes.bak/html-api/about.php 6 -
/.well-known/acme-challenge/install.php 1 http://serbialottery.com//.well-known/acme-challenge/install.php
/wp-admin/images/index.php 6 -
/wp-includes/inputs.php 2 www.google.com
/.well-known/acme-challenge/xmrlpc.php 6 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/wp-includes/images/about.php 6 -
/phpmyadmin/index.php 4 -
/wp-json/wp/v2/users/1 3 https://serbialottery.com/
/wp-content/plugins/formidable/pro/js/ofc-library/ofc_upload_image.php 1 -
/users.php 1 -
/wp-content/themes/twenty/twenty.php 1 http://serbialottery.com//wp-content/themes/twenty/twenty.php
/shell_utchiha.php 1 serbialottery.com
/wp-includes/ID3/wp-login.php 2 http://serbialottery.com/wp-includes/ID3/wp-login.php
/wp-includes/Text/about.php 7 -
/blog/wp-login.php 1 -
/wp-content/plugins/install.php 1 http://serbialottery.com//wp-content/plugins/install.php
/wp-admin/index.php 1 serbialottery.com
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/erin1.PhP7 1 -
/wp-admin/css/colors/xmrlpc.php 6 -
/wp-content/plugins/LayerSlider/static/js/builder.js 1 serbialottery.com
/ioxi002.PhP7 2 -
/ajax-actions.php 6 -
/wp-admin/js/widgets/cloud.php 6 -
/wp-diff.php 1 serbialottery.com
/wp-content/plugins/wp-slimstat-ex/lib/ofc/php-ofc-library/ofc_upload_image.php 1 -
/wp-admin/includes/xmrlpc.php 6 -
/administrator/components/com_maianmedia/utilities/charts/php-ofc-library/ofc_upload_image.php 1 -
/wp-includes/images/smilies/upfile.php 1 serbialottery.com
/sitemapindex.xml 1 -
/about.php 12 http://serbialottery.com/about.php
/.env.example 1 -
/input.php 1 www.google.com
/wpwp.php 1 http://serbialottery.com//wpwp.php
/wp-edit.php 1 serbialottery.com
/author/stender/ 1 -
/a2.php 1 serbialottery.com
/wp-includes/pomo/about.php 6 -
/wp-content/updraft/about.php 6 -
/history-result/serbialottery.com/history-result/ 2 -
/wp-includes/theme-compat/wp-conflg.php 1 http://serbialottery.com/wp-includes/theme-compat/wp-conflg.php
/wp-content/plugins/core-plugin/.nxd.php 1 http://serbialottery.com/wp-content/plugins/core-plugin/.nxd.php
/wzy.php 1 -
/cgi-bin/install.php 1 http://serbialottery.com//cgi-bin/install.php
/wp-content/plugins/moveto/assets/lib/loader_ajax.php 2 http://serbialottery.com
/install.php 2 http://serbialottery.com/install.php
/security.txt 1 http://www.serbialottery.com/security.txt
/wp-content/plugins/wp-statistics/readme.txt 2 -
/.well-known/admin.php 1 http://serbialottery.com//.well-known/admin.php
/wp-content/plugins/apikey/apikey.php.suspected 2 -
/wp-content/plugins/background-image-cropper/ 1 http://www.google.com
/components/com_joomleague/assets/classes/open-flash-chart/ofc_upload_image.php 1 -
/%22 1 -
/wp-content/uploads/ 1 http://serbialottery.com//wp-content/uploads/
/freichat/client/plugins/upload/upload.php 3 -
/ext.php 1 -
/wp-admin/network/xmrlpc.php 6 -
/wp-admin/xmrlpc.php 6 -
/sitemap.txt 3 -
/wp-l0gin.php 1 -
/wp-admin/user/xmrlpc.php 6 -
/wp-content/plugins/backup-backup/includes/backup-heart.php 4 http://serbialottery.com/wp-content/plugins/backup-backup/includes/backup-heart.php
/wp-admin/maint/maint/ajax-actions.php 6 -
/wordpress/ 1 -
/admin-post.php 6 -
//cdn.js 9 -
/wp-admin/mb.php 1 serbialottery.com
/wp-admin/inputs.php 5 www.google.com
/sftp-config.json 3 -
/wp-apxupx.php 2 serbialottery.com
/wp/xmlrpc.php 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/images/cloud.php 6 -
/wp-includes/IXR/about.php 6 -
/wp-content/upgrade/about.php 1 serbialottery.com
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 7 -
/new 5 http://serbialottery.com/new
/wp-content/blogs.dir/about.php 6 -
/wp-admin/css/colors/blue/xmrlpc.php 6 -
/wp-includes/css/buttons.css 2 http://serbialottery.com//wp-includes/css/buttons.css
/options-discussion.php 1 serbialottery.com
/wp-head.php 4 -
/wp-admin/cong.php 1 http://serbialottery.com//wp-admin/cong.php
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 4 www.google.com
/admin/users/login_do/ 1 -
/cgi-bin/cgi-bin/about.php7 1 http://serbialottery.com//cgi-bin/cgi-bin/about.php7
/user/ 1 -
/alfacgiapi/perl.alfa 2 www.google.com
/:443/serbia2.png 1 -
/avaa.php 6 -
/api/index.php/v1/users 2 -
/wp-content/upgrade-temp-backup/about.php 6 -
/sitemap 2 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 1 http://serbialottery.com//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php
/wp-blog.php 1 serbialottery.com
/system.php 1 https://serbialottery.com/system.php
/wp-admin/network/amaxx.php 1 http://serbialottery.com/wp-admin/network/amaxx.php
/wsoyanz.php 6 -
/sites/all/libraries/elfinder/elfinder.html 1 -
/wp-content/inputs.php 3 www.google.com
/Wp-includes/amaxx.php 1 http://serbialottery.com/Wp-includes/amaxx.php
/wp-admin/maint/atomlib.php 1 http://serbialottery.com//wp-admin/maint/atomlib.php
/wp-admin/images/revision.php 1 http://serbialottery.com//wp-admin/images/revision.php
/wp-admin/js/widgets/upfile.php 1 serbialottery.com
/wp-content/plugins/wp-automatic/inputs.php 1 serbialottery.com
/bu.php 1 serbialottery.com
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 http://serbialottery.com//wp-includes/js/tinymce/plugins/compat3x/css/index.php
//wp-json/wp/v2/users/ 4 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 2 -
/wp-admin/repeater.php 6 -
/wp-content/themes/seotheme/mar.php 6 -
/css/cloud.php 6 -
/serbialottery.com/.env 6 -
/backup_1/cleaner.php 1 serbialottery.com
/administrator/index.php 3 -
/wp-content/uploads/wp-cron.php 1 www.google.com
/alfanew.php7 8 http://serbialottery.com/alfanew.php7
/etrjqdlr.php 1 www.google.com
/wp-content/plugins/woopra/inc/php-ofc-library/ofc_upload_image.php 1 -
/wordpress/xmlrpc.php 1 -
/administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 1 -
/yanz.php 6 -
/wp-plain.php 2 www.google.com
/assets/filemanager/dialog.php 3 -
/wp-includes/ID3/about.php 8 http://serbialottery.com/wp-includes/ID3/about.php
/backup 5 http://serbialottery.com/backup
/wp-content/plugins/about.php 2 http://serbialottery.com/wp-content/plugins/about.php
/ads.txt 8 http://serbialottery.com/ads.txt
/components/com_jvideodirect/tools/uploader/php/upload.php 1 -
/ws.php 1 -
/.well-known/pki-validation/cloud.php 6 -
/wp-admin/network/admin.php 1 http://serbialottery.com//wp-admin/network/admin.php
/wp-content/plugins/linkpreview/db.php 6 -
/gawean.PhP7 1 -
/alfanew.php 8 http://serbialottery.com/alfanew.php
/bu1.php 1 serbialottery.com
/wp-content/plugins/seoo/wsoyanz.php 6 -
/wp-content/.wp-content.php 1 serbialottery.com
/wp-content/plugins/core-plugin/nxd.php 1 http://serbialottery.com/wp-content/plugins/core-plugin/nxd.php
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 8 -
/old/ 1 -
/cgi-bin/upfile.php 2 serbialottery.com
/upfile.php 1 serbialottery.com
/wp-admin/cloud.php 6 -
/xmlrpc.php 8 https://serbialottery.com/
/wp-content/plugins/work-list/lang.php 1 www.google.com
/admin/index.php 4 -
/class.api.php 4 serbialottery.com
/wp-includes/repeater.php 6 -
/dist/jquery.min.js 9 -
/wp-content/repeater.php 6 -
/alfanew2.php7 6 -
/wp-includes/about.php 6 -
/cjfuns%20.php 1 http://serbialottery.com/cjfuns%20.php
/.DS_Store 5 -
/pub/errors/503.php 1 https://serbialottery.com/pub/errors/503.php
/wp-admin/css/colors/coffee/xmrlpc.php 6 -
/wp-admin/.wp-admin.php 1 serbialottery.com
/sitemap/sitemap.xml 1 -
/wp-content/plugins/royal-elements/op.php 2 serbialottery.com
/.well-known/acme-challenge/admin.php 1 http://serbialottery.com//.well-known/acme-challenge/admin.php
/wp-content/plugins/root-file-manager/up.php 1 serbialottery.com
/wp-admin/about.php 1 http://serbialottery.com//wp-admin/about.php
/sitemap/index.xml 1 -
/wp-content/plugins/seoo/wsoyanz1.php 6 -
/wp-content/themes/bricks/assets/css/libs/font-awesome-6.min.css 1 -
/S911loxxx.php 1 serbialottery.com
/cgi-bin/cloud.php 6 -
/wp-admin/images/xmrlpc.php 6 -
/atomlib.php 1 serbialottery.com
/img/xmrlpc.php 6 -
/wp-includes/Requests/about.php 6 -
/index.php 7 -
/cgi-bin/xmrlpc.php 8 -
/st.php 1 http://serbialottery.com//st.php
/wp-content/patior/ 1 http://serbialottery.com//wp-content/patior/
/author/wpadminne/ 1 -
/exy.php 1 serbialottery.com
/wp-content/plugins/forminator/assets/js/shared-ui.js 1 serbialottery.com
/wp-content/plugins/classic-addon/op.php 2 serbialottery.com
/wp-content/plugins/press/wp-class.php 2 http://serbialottery.com/wp-content/plugins/press/wp-class.php
/wp-header.php 2 http://serbialottery.com/wp-header.php
/wp-content/plugins/blogroll-to-page/blogroll-to-page.php 1 -
/wp-json/instawp-connect/v1/config 2 https://serbialottery.com
/worksec.php 1 serbialottery.com
/wp-admin/a2.php 1 serbialottery.com
/wp-content/themes/pridmag/db.php 6 -
/alfa-rex.php7 6 -
/wp-login.php 7 http://serbialottery.com/wp-login.php
/wp-json/wp/v2/users/2 1 https://serbialottery.com/
/cgi-bin/about.php 6 -
/.vscode/sftp.json 3 -
/apps.php 1 https://serbialottery.com/apps.php
/sitemap_index.xml 1 -
/wp-admin/images/.images.php 1 serbialottery.com
/wp-admin/css/.css.php 1 serbialottery.com
/wp-content/plugins/user-registration/assets/js/frontend/ur-login.js 1 -
/xmrlpc.php 6 -
/wp-admin/network/index.php 1 http://serbialottery.com//wp-admin/network/index.php
/.well-known/security.txt 2 -
/z.php 1 https://serbialottery.com/z.php
/plugins/content/apismtp/apismtp.php.suspected 2 -
/wp 5 http://serbialottery.com/wp
/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZValfadheat.php 1 http://serbialottery.com/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZValfadheat.php
/PHPMailer/web_config.php 1 serbialottery.com
/wp-content/themes/bute/lang.php 1 www.google.com
/media/system/js/core.js 1 http://serbialottery.com/media/system/js/core.js
/wp-content/languages/about.php 6 -
/wp-content/plugins/hellopress/wp_filemanager.php 3 -
/wp-admin/images/admin.php 2 http://serbialottery.com/wp-admin/images/admin.php
/wp-json/wp/v2/users/3 1 https://serbialottery.com/
/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 1 http://serbialottery.com/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV
/x-cp-T9ujXS9l.php 1 serbialottery.com
/libraries/phpmailer/updates.php 6 -
/wp-content/plugins/seo-spy-google-wordpress-plugin/ofc/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/plugins/ern/randkeyword.php 1 -
/index_sso.php 4 -
/wp-admin/network/upfile.php 1 serbialottery.com
/sitemap1.xml 1 -
/wp-content/plugins/wp-seo-spy-google/ofc/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/pm.php 1 -
/updates.php 6 -
/author/wpsecuritypatch/ 1 -
/wp-includes/customize/amaxx.php 1 http://serbialottery.com/wp-includes/customize/amaxx.php
/wp-admin/js/about.php 13 -
/wp-admin/css/colors/blue/cloud.php 6 -
/wp-content/themes/finley/min.php 2 http://serbialottery.com/wp-content/themes/finley/min.php
/da1.php 1 serbialottery.com
/wp-content/banners/about.php 6 -
/alfanew.PHP7 1 -
/wp-content/plugins/master/mode/table.php 1 serbialottery.com
/wp-includes/widgets/about.php 6 -
/wp-content/plugins/woocommerce-product-addon/css/divider.css 1 serbialottery.com
/dropdown.php 9 http://serbialottery.com/dropdown.php
/adminfuns.php7 6 -
/wp-admin/install.php 1 http://serbialottery.com//wp-admin/install.php
/wp-content/plugins/Cache/Cache.php 7 http://serbialottery.com/wp-content/plugins/Cache/Cache.php
/css/install.php 1 http://serbialottery.com//css/install.php
/wp-content/plugins/royal-elementor-addons/readme.txt 3 -
/wp-content/plugins/forminator/readme.txt 2 -
/wp-admin/js/widgets/about.php7 6 -
/wp-admin/edit-forms.php 1 serbialottery.com
/wp-content/wp-apxupx.php 1 serbialottery.com
/c.php 1 http://serbialottery.com/c.php
/wp-includes/js/jquery/jquery.min.js 4 www.google.com
/wp-content/gallery/about.php 6 -
/ebs.php7 6 -
/wp-includes/block-patterns/about.php 6 -
/wp-admin/js/widgets/xmrlpc.php 6 -
/wp-content/plugins/backup-backup/includes/ 1 http://serbialottery.com/wp-content/plugins/backup-backup/includes/
/wp-includes/style-engine/about.php 6 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/plugins/spamtask/chart/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/wp-cron.php 1 www.google.com
/bk 5 http://serbialottery.com/bk
/wp-admin/user/cloud.php 6 -
/wp-admin/dropdown.php 8 http://serbialottery.com/wp-admin/dropdown.php
/wp-admin/includes/cloud.php 6 -
/wp-content/plugins/ip-logger/chart/ofc_upload_image.php 1 -
/.env 18 -
/wp-includes/wp-cron.php 1 www.google.com
//xmlrpc.php 8 -
/.well-known/traffic-advice 117 -
/user/login/ 1 -
/wp-admin/includes/upfile.php 2 serbialottery.com
/NTHPbRfeuVJkhgOMKxF0qANcgSk8qJA5o60.html 1 -
/classwithtostring.php 1 -
/repeater.php 9 http://serbialottery.com/repeater.php
/wp-admin/includes/users.php 1 serbialottery.com
/wp-content1/wp-apxupx.php 1 serbialottery.com
/wp-content/uploads/sites/8/upfile.php 1 serbialottery.com
/temp/ 1 -
/robots.txt 150 -
/wp-content/themes/twentytwentytwo/inputs.php 1 serbialottery.com
/libraries/legacy/updates.php 6 -
/fm1.php 3 -
/wp-json/wp/v2/users/4 2 https://serbialottery.com/
/.well-known/pki-validation/upfile.php 2 serbialottery.com
/wp-admin/admin-ajax.php 15 -
/wp-consar.php 6 -
/music/bak_config.php 1 serbialottery.com
/administrator/components/com_jnewsletter/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/wp-admin/js/.js.php 1 serbialottery.com
/admin/.env 2 -
/wp-cron.php 1 www.google.com
/wp-admin/user/about.php 2 http://serbialottery.com/wp-admin/user/about.php
/wp-includes/js/jquery/jquery.js 11 www.google.com
/wp-content/plugins/user-registration/assets/css/user-registration.css 1 -
/wp-admin/js/about.php7 1 http://serbialottery.com//wp-admin/js/about.php7
/wp-apxupx/function.php 1 serbialottery.com
/wp-content/install.php 1 http://serbialottery.com//wp-content/install.php
/admin/ 2 -
/wp-content/plugins/ 1 http://serbialottery.com//wp-content/plugins/
/img/cloud.php 6 -
/administrator/components/com_maian15/charts/php-ofc-library/ofc_upload_image.php 1 -
/ioxi01.php 1 -
/wp-admin/css/colors/cloud.php 6 -
/system/helper/ccx/index.php 2 serbialottery.com
/M1.php 2 http://serbialottery.com/M1.php
/sitemap-index.xml 1 -
/wp-hoard.php 1 http://serbialottery.com//wp-hoard.php
/451.php 1 https://serbialottery.com/451.php
/wp-includes/blocks/about.php 6 -
/wp-includes/customize/about.php 6 -
/plugins/content/apismtp/apismtp.php 2 -
/wp-content/options-discussion.php 1 serbialottery.com
/wordpress 5 http://serbialottery.com/wordpress
/old 5 http://serbialottery.com/old
/sites/all/libraries/plupload/examples/upload.php 1 -
/radio.php 3 serbialottery.com
/cgi-bin/.cgi-bin.php 1 serbialottery.com
/test/ 1 -
/wp-checkbex.php 2 -
/joobi/inc/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/wp-admin/css/colors/light/index.php 1 serbialottery.com
/wp-json/litespeed/v1/cdn_status 16 -
/_wel-known/pki-validation/883d551d-7523-4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 1 http://serbialottery.com/_wel-known/pki-validation/883d551d-7523-4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV
/wp-admin/css/colors/coffee/shell_utchiha.php 1 serbialottery.com
/home 5 http://serbialottery.com/home
/fspdlyld.php 1 www.google.com
/wp-admin/css/colors/index.php 7 -
/wp-content/plugins/seoplugins/mar.php 6 -
/sitemap.xml.gz 4 -
/wp-content/plugins/wp-apxupx.php 1 serbialottery.com
/ss.php 1 -
/autoload_classmap.php 1 http://serbialottery.com/autoload_classmap.php
/.well-known/pki-validation/xmrlpc.php 6 -
/sitemap.xml 16 -
/wp-admin/wp-cron.php 1 www.google.com
/wp-emoji-release.min.js 9 -
/_well-known/amaxx.php 1 http://serbialottery.com/_well-known/amaxx.php
/filemanager/dialog.php 3 -
/wp-includes/Requests/Text/admin.php 6 -
/login 1 -
/wp-content/plugins/ern/bypmini.php 1 -
/author/wpservices/ 1 -
//s3.tradingview.com/tv.js 9 -
/cjfuns.php 1 http://serbialottery.com/cjfuns.php
/wp-content/plugins/wp-meta-seo/readme.txt 2 -
/x-cp-rY7Yi6bD.php 1 serbialottery.com
/administrator/ 1 -
/ioxi02.php 2 -
/wp-includes/install.php 1 http://serbialottery.com//wp-includes/install.php
/licenses.php 1 serbialottery.com
/wp-content/themes/seotheme/db.php 11 www.google.com
/wp-content/uploads/wpr-addons/forms/wp-apxupx.php 1 serbialottery.com
/ser.php 1 https://serbialottery.com/ser.php
/wp-admin/css/colors/blue/index.php 1 serbialottery.com
/wp-includes/random_compat/about.php 1 http://serbialottery.com//wp-includes/random_compat/about.php
/wp-admin/images/upfile.php 2 serbialottery.com
/index4.php 1 serbialottery.com
/wp/ 1 -
//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js 7 www.google.com
//serbialottery.com/wp-content/themes/lottery/assets/js/flipclock.js 8 -
/wp-content/updates.php 6 -
//wp-includes/wlwmanifest.xml 4 -
/vendor/.env 2 -
/wp-admin/maint/.maint.php 1 serbialottery.com
/.well-known/pki-validation/about.php 8 http://serbialottery.com/.well-known/pki-validation/about.php
/wp-admin/images/cloud.php 6 -
/wp-content/plugins/backup-backup/includes/v 1 -
/wso112233.php 1 http://serbialottery.com/wso112233.php
/cong.php 1 http://serbialottery.com//cong.php
/wp-content/plugins/Cache/dropdown.php 1 http://serbialottery.com//wp-content/plugins/Cache/dropdown.php
/wp-aa.php 6 www.google.com
/new/ 1 -
/.well-known/acme-challenge/upfile.php 2 serbialottery.com
/wp-content/plugins/chauffeur-booking-system/script/jquery.chauffeurBookingFormAdmin.js 1 serbialottery.com
/sftp.json 1 -
/top.php 1 -
/author/superadmin/ 1 -
//serbialottery.com/xmlrpc.php 1 -
/wp-includes/Requests/Text/index.php 1 serbialottery.com
/wp-includes/.wp-includes.php 1 serbialottery.com
/menu.php 1 http://serbialottery.com/menu.php
/wp-p.php7 6 -
/ws.php7 6 -
/wp-admin/network/cloud.php 6 -
/mycommand.php 1 serbialottery.com
/wp-content/plugins/seoplugins/db.php 6 -
/wp-content/about.php 7 -
/wp-admin/css/index.php 7 serbialottery.com
/author/crander/ 1 -
/wp-content/shell20211028.php 1 http://serbialottery.com/wp-content/shell20211028.php
/chosen.php 11 -
/static.php 1 https://serbialottery.com/static.php
/.well-known/wso112233.php 2 http://serbialottery.com/.well-known/wso112233.php
/simple.php 13 www.google.com
/system/ccx/index.php 2 serbialottery.com
/wp-content/plugins/fix/up.php 2 www.google.com
/images/xmrlpc.php 6 -
/wp-content/plugins/gotmls/readme.txt 1 -
/cgi-bin/cgi-bin/about.php 1 http://serbialottery.com//cgi-bin/cgi-bin/about.php
/sitemap.php 1 -
/wp-admin/includes/.includes.php 1 serbialottery.com
/wp-content/themes/torofilm/changelog.txt 2 -
/sitemaps.xml 2 -
/.well-known/fierzashell.php 1 -
/.well-known/about.php 6 -
/wp-includes/SimplePie/plugins.php 2 http://serbialottery.com/wp-includes/SimplePie/plugins.php
/web_system.php 1 https://serbialottery.com/web_system.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 323
72.14.201.147 30 30 200562 20240427113047
72.14.201.146 26 26 173801 20240428120332
193.186.4.147 23 23 153736 20240428062938
124.248.183.41 22 96 403862 20240420085831
193.186.4.145 20 20 133699 20240430120602
72.14.201.145 20 20 133695 20240426025309
193.186.4.144 15 15 100277 20240428103826
180.244.161.142 13 23 198204 20240408022623
192.95.30.15 12 12 77241 20240410194215
35.171.144.152 11 11 372152 20240425044909
54.88.179.33 10 10 338320 20240425054905
168.119.64.222 10 10 60648 20240406081956
142.198.109.116 9 9 27620 20240413231935
193.186.4.146 9 9 60158 20240429120235
72.14.201.144 8 8 53478 20240427205306
213.202.233.34 7 9 69916 20240425191443
144.217.135.248 6 6 306990 20240418040453
18.189.141.132 5 15 217767 20240428081926
154.29.103.205 5 5 22389 20240403105232
154.29.103.234 5 5 22389 20240403040528
139.99.60.146 4 4 33276 20240406145730
84.247.59.163 4 4 135328 20240409142646
84.247.59.149 4 4 135328 20240427071446
172.104.63.61 4 4 135328 20240415080027
84.247.59.58 4 4 135328 20240420024755
18.142.128.26 1 1 6681 20240405214357
128.90.141.49 1 1 0 20240412020315
91.216.253.41 2 13 196163 20240415115101
38.45.127.226 1 1 8314 20240430225234
62.141.44.236 1 1 8334 20240402113544
87.236.176.241 1 1 8317 20240409082346
89.248.172.115 2 2 16616 20240414072531
135.148.195.3 0 1 155501 
87.236.176.252 1 1 8322 20240418203135
34.220.225.31 1 1 8314 20240410064448
135.148.195.14 1 1 8308 20240423040439
154.28.229.148 1 1 6685 20240402140617
212.162.149.43 2 2 16628 20240418143317
66.55.68.58 1 1 843 20240419212234
43.163.6.35 1 1 8316 20240407135757
60.188.57.0 1 1 8322 20240421212205
93.174.93.127 1 1 8314 20240410050127
144.91.106.14 2 2 16636 20240403050432
198.235.24.82 1 1 33832 20240406043107
43.135.181.13 2 2 16632 20240427124916
34.78.7.52 1 2 163821 20240417012634
35.162.17.10 1 1 8319 20240412071301
172.58.208.158 1 12 340027 20240415121102
193.186.4.159 1 1 6682 20240413152637
154.39.66.38 1 1 8308 20240414084025
69.167.29.163 1 1 0 20240419102054
178.254.24.91 2 2 16635 20240429070533
141.0.9.108 1 12 199203 20240402141422
41.113.217.82 1 11 184526 20240412110301
5.133.166.4 1 1 6684 20240403040517
199.45.155.21 1 5 630338 20240402033617
193.186.4.138 1 1 6687 20240404043219
52.186.24.184 1 1 8320 20240416032843
193.186.4.168 3 3 20049 20240423102825
103.171.165.67 1 1 6685 20240416144416
135.148.195.13 1 1 8317 20240409043604
38.150.5.90 1 1 8321 20240430003952
43.157.66.187 2 2 16638 20240411060606
43.133.66.151 1 1 8320 20240427010252
175.157.234.164 0 10 177845 
49.51.179.103 1 1 8315 20240402002935
176.9.18.134 1 1 8314 20240410145304
35.92.109.233 1 1 8314 20240410065624
102.23.99.12 1 3 14857 20240409145757
43.159.141.180 1 1 8315 20240425032839
198.235.24.194 1 1 33832 20240419033940
114.10.136.215 1 11 184530 20240407140433
5.133.192.188 1 1 8321 20240429141920
115.231.78.8 1 2 34005 20240407064000
180.97.221.86 2 2 16635 20240430110725
43.135.129.233 1 1 8334 20240402190221
93.87.121.56 1 11 184529 20240429091203
121.229.185.160 3 3 24952 20240430200441
36.99.136.137 0 1 155501 
34.219.165.87 1 1 8322 20240418080244
188.68.47.181 1 1 8320 20240417021234
185.220.100.249 1 1 8317 20240427134605
167.71.233.169 1 1 8317 20240427095429
38.89.70.199 1 1 8334 20240402030416
43.163.6.124 1 1 8308 20240414134949
54.149.213.159 1 1 8319 20240412071302
93.158.91.11 1 2 163817 20240407075701
20.165.234.156 1 1 8318 20240422100602
216.185.35.240 1 1 8306 20240408233257
66.249.79.72 1 1 6687 20240405013003
154.28.229.54 1 1 6685 20240402165123
149.56.150.123 1 12 189180 20240418040514
91.92.247.48 1 1 33832 20240403091414
205.210.31.205 1 1 33832 20240410085505
207.180.240.208 2 2 13370 20240424043222
43.159.128.172 2 2 16637 20240428000708
64.227.46.172 1 1 8316 20240407104738
43.134.190.89 1 1 8314 20240430080309
43.135.166.178 2 2 16636 20240418110450
35.88.234.203 1 1 33832 20240411050031
54.183.222.59 1 1 8320 20240426151705
43.128.110.17 1 1 8316 20240407044012
43.134.66.205 2 2 16628 20240426134202
46.166.139.111 1 1 8319 20240411031153
198.235.24.101 1 1 33832 20240417080340
104.28.250.135 1 1 0 20240405022542
72.14.201.168 1 1 6683 20240423103043
154.28.229.185 1 1 6685 20240402140618
205.210.31.185 1 1 33832 20240412021434
34.221.13.252 1 1 8323 20240404083641
5.133.192.131 1 2 163823 20240418224701
72.14.201.159 1 1 6686 20240427112131
199.45.154.65 1 3 319316 20240415044626
180.242.235.162 2 12 191218 20240426144106
45.77.234.190 1 1 8317 20240427170354
197.229.3.42 1 11 184530 20240416155126
104.28.218.136 1 11 184526 20240405021632
77.91.87.79 1 1 8317 20240427134558
43.130.31.48 1 1 8319 20240411162054
102.23.99.18 2 10 197790 20240409145803
89.248.172.174 1 1 8306 20240408122515
93.158.91.30 1 2 163815 20240430135820
101.44.248.27 1 1 8320 20240413030417
124.225.164.130 1 1 8322 20240421105619
217.133.249.35 2 2 13370 20240406132810
134.209.120.165 1 1 8313 20240405092030
64.225.79.245 1 1 33832 20240404151152
182.44.67.97 2 2 16640 20240429205147
166.1.138.80 1 1 0 20240420060746
54.37.76.179 1 1 8334 20240403021230
54.209.199.235 0 1 155501 
43.163.8.148 1 1 8314 20240410195735
165.225.206.173 1 12 189183 20240404045402
185.220.100.240 1 1 8313 20240405035220
49.7.227.204 1 1 8314 20240410100717
182.43.70.143 1 1 8322 20240418022956
54.177.104.23 1 1 8313 20240405152757
170.106.82.193 1 1 8316 20240420135214
87.236.176.139 1 1 8317 20240409165139
164.92.139.130 1 1 8316 20240407104224
165.227.161.29 1 1 8318 20240403091601
193.186.4.143 1 1 6686 20240428005141
175.157.116.127 1 12 340027 20240415134104
185.213.230.54 2 13 189180 20240403143547
91.92.242.55 1 1 33832 20240425053945
87.236.176.176 0 1 155501 
178.254.12.183 1 1 8322 20240419002042
103.160.184.204 0 11 182496 
43.135.149.154 1 1 8317 20240424043147
8.130.22.204 2 2 67664 20240423114021
192.42.116.209 1 1 8317 20240427134545
124.243.136.227 1 1 6684 20240419012837
137.226.113.44 4 4 33279 20240425151500
192.3.26.78 1 1 8317 20240409195035
5.42.65.47 1 1 6682 20240413154225
101.44.251.128 1 1 8319 20240412041509
129.226.146.179 1 1 8317 20240409050255
54.215.28.214 1 1 8320 20240419173900
54.176.91.0 1 1 8318 20240403153916
34.229.97.48 1 1 8319 20240411200510
101.44.251.158 1 1 8308 20240414195558
58.49.233.126 1 1 8308 20240415000818
205.210.31.147 1 1 33832 20240417083032
103.105.35.86 0 10 177845 
44.234.24.200 1 1 8306 20240409003809
62.77.154.96 2 2 16639 20240426205402
52.53.217.181 1 1 8319 20240412154517
109.166.130.123 2 13 347015 20240430122920
52.81.87.90 1 2 163818 20240427143732
212.47.241.237 1 1 8315 20240425182047
179.43.191.18 1 1 8315 20240425042845
54.190.73.218 1 1 8314 20240410064619
212.112.19.20 1 1 33832 20240430033621
203.78.123.252 1 11 184530 20240402143620
45.125.66.29 1 1 757 20240428072115
117.60.37.15 1 1 8319 20240412002446
35.160.92.175 1 1 8323 20240404083636
87.236.176.19 0 1 155501 
43.155.169.133 1 1 8308 20240423045830
36.133.35.23 2 2 16631 20240406003419
164.90.159.65 1 1 8315 20240425105300
5.133.166.63 1 1 6684 20240403105215
188.6.13.248 1 11 184529 20240426123151
196.3.99.146 1 1 6686 20240410150813
199.45.154.21 1 4 474817 20240410230922
206.168.34.49 1 2 163815 20240410203132
93.158.90.52 1 1 8320 20240419035818
43.131.248.209 1 1 8316 20240408002038
193.186.4.137 1 1 6686 20240427043242
5.133.192.135 1 2 163816 20240401122445
112.215.65.172 0 10 177845 
124.122.180.56 1 1 8322 20240418062341
107.151.200.193 1 1 8317 20240427230012
43.153.89.59 1 1 8317 20240427181904
43.155.183.138 2 2 16636 20240420041611
92.79.80.84 1 11 184530 20240416054449
43.163.8.36 1 1 8323 20240404095002
5.133.192.88 1 2 163818 20240424183016
85.25.93.236 2 2 16615 20240430083918
95.59.26.110 1 15 186126 20240427122957
13.48.190.46 1 1 8318 20240403090537
159.203.123.89 1 1 8316 20240421003019
93.158.91.243 1 1 8318 20240403142438
49.51.206.130 1 1 8319 20240406094201
101.44.251.209 1 1 8316 20240407162552
44.222.63.155 1 1 8320 20240420021331
101.44.250.68 1 1 8308 20240414063456
109.228.126.54 1 11 184530 20240402035024
35.88.248.59 1 1 8314 20240410065126
75.119.150.136 1 1 8317 20240424174607
51.255.79.114 3 3 17441 20240403091312
109.167.0.142 1 1 6684 20240418220605
135.148.195.4 0 1 155501 
198.235.24.110 1 1 33832 20240409021327
182.42.105.85 1 1 8306 20240408091552
140.213.220.23 1 1 0 20240402160712
158.69.25.39 1 1 8308 20240423043709
93.158.90.15 1 1 8316 20240408005019
38.154.70.241 1 1 8319 20240417194337
199.45.154.54 1 3 319310 20240415003152
112.215.229.66 1 12 189182 20240410121553
101.44.250.173 1 1 8313 20240405091534
67.220.86.160 1 1 8316 20240407070221
101.44.250.24 1 1 8317 20240409114717
205.210.31.144 1 1 33832 20240424170457
101.44.251.205 1 1 8316 20240407040546
135.148.195.9 0 2 311002 
87.236.176.210 1 1 8321 20240429183856
51.15.17.105 2 2 16633 20240417093215
150.109.13.194 1 1 8319 20240417043432
95.29.238.88 1 12 189182 20240427122944
195.201.243.111 1 1 6686 20240401152018
223.113.128.132 2 4 327636 20240419160641
93.158.91.10 1 2 163821 20240413032935
43.134.142.8 1 1 8319 20240412120521
170.106.159.160 1 1 8320 20240416173833
91.92.254.72 1 1 8322 20240421115057
87.236.176.131 0 1 155501 
36.99.136.129 1 3 319323 20240430014007
87.103.246.30 1 1 0 20240418130735
103.20.82.155 1 1 8308 20240415004722
5.161.86.59 3 3 24957 20240420230355
159.138.108.47 1 1 8317 20240410014552
54.185.20.21 1 1 8322 20240418080245
64.225.66.108 1 1 8320 20240413101643
202.46.68.139 1 12 189178 20240413112133
94.247.172.129 1 1 8308 20240423193610
80.244.179.132 1 1 8308 20240414023215
205.210.31.230 1 1 33832 20240426222928
52.12.236.46 1 12 189182 20240427123043
185.220.101.57 1 1 8319 20240411031131
123.187.240.242 1 1 8334 20240402093552
107.20.66.247 1 1 33832 20240412113452
45.88.186.76 1 1 0 20240426114311
87.236.176.51 0 1 155501 
139.59.180.14 1 1 8334 20240402233246
185.220.101.37 1 1 8317 20240427134548
104.28.213.127 1 1 0 20240410125221
80.210.78.252 1 1 8313 20240405035214
180.102.134.69 1 1 8318 20240422172546
198.54.132.241 1 1 8317 20240424100407
135.148.195.15 1 1 8314 20240430092404
42.83.147.56 3 3 24954 20240419002946
46.29.235.56 1 1 8306 20240408112622
169.51.129.107 1 1 8321 20240429084041
176.101.59.15 1 1 8320 20240426151712
109.248.204.169 1 1 6685 20240420024414
20.168.123.248 1 3 14871 20240429033725
223.244.35.77 1 1 8308 20240414043135
85.10.153.168 4 4 18244 20240424143843
106.75.100.92 1 2 163819 20240422034255
104.238.189.239 1 1 8310 20240428142257
125.164.18.221 1 12 189181 20240408020302
198.235.24.121 1 1 33832 20240430000152
49.0.231.208 1 1 8317 20240424044633
128.90.128.95 1 1 0 20240405215640
147.182.255.247 1 1 8315 20240401102759
101.91.148.219 1 1 8319 20240412214959
143.198.36.107 1 1 8317 20240409091300
42.83.147.34 4 4 33277 20240429061529
138.197.132.233 1 1 8321 20240429085633
106.227.49.113 1 1 8315 20240425143527
35.91.68.74 1 1 8314 20240410064450
2.58.56.191 0 1 5842 
125.164.20.44 1 11 184531 20240401023327
159.138.97.11 1 1 6685 20240425104336
72.14.201.68 1 1 6684 20240426093348
135.148.195.16 1 1 8334 20240402034942
129.226.147.7 2 2 16631 20240422065117
64.23.248.4 1 1 8319 20240417090434
164.92.151.79 1 1 8319 20240411085406
175.6.217.4 1 1 8316 20240421004338
123.60.68.42 1 1 8320 20240419222755
68.183.17.153 1 1 8322 20240421085339
84.38.188.16 1 1 33833 20240421180007
138.197.89.79 1 1 8320 20240419095717
180.244.161.8 1 1 6686 20240409022255
167.71.166.31 1 1 8320 20240417000445
64.226.93.164 1 1 8314 20240415095906
36.99.136.136 2 2 16648 20240430170224
125.75.66.97 1 1 8314 20240415191431
140.213.33.199 1 11 184531 20240401135449
198.235.24.36 1 1 33832 20240411232123
203.2.64.59 2 2 16628 20240426020847
87.106.114.236 1 1 33832 20240409011721
43.134.89.111 3 3 24959 20240419170141
89.248.174.34 1 1 8316 20240407230802
69.10.48.159 1 1 33832 20240418074204
142.93.249.104 1 1 8308 20240423083413
205.210.31.204 1 1 33832 20240402224203
84.115.230.237 0 10 177845 
65.154.226.166 1 1 8320 20240416054541
205.210.31.103 1 1 33832 20240404171752
89.248.174.11 1 1 8317 20240409153556
206.168.34.53 1 2 163835 20240402033218
35.205.102.58 1 1 8320 20240413141845
159.65.24.22 3 3 27620 20240413180354
3.101.42.254 1 1 8320 20240419153902
185.12.250.104 1 1 8320 20240413142022
104.28.245.127 1 12 189182 20240410052929
209.160.116.35 1 1 0 20240419052226
35.180.250.77 1 3 55127 20240424042804
5.133.192.197 1 1 8317 20240424165932
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240401 14 56 790799 14
20240402 22 59 1665218 22
20240403 29 42 546571 17
20240404 16 27 353586 16
20240405 23 33 465337 21
20240406 24 34 370658 12
20240407 21 33 520626 19
20240408 31 63 512385 18
20240409 24 37 997095 20
20240410 41 79 1641011 30
20240411 19 29 221388 18
20240412 23 44 659470 21
20240413 27 49 530289 17
20240414 15 15 113258 14
20240415 23 60 1746820 18
20240416 14 34 450758 14
20240417 19 23 404194 18
20240418 28 42 1067466 22
20240419 20 21 313492 20
20240420 15 22 208708 12
20240421 16 17 149781 16
20240422 9 10 222203 8
20240423 17 28 512630 14
20240424 19 22 388178 15
20240425 24 24 389026 20
20240426 16 46 669123 15
20240427 28 77 1202007 23
20240428 16 26 288615 11
20240429 11 24 428153 11
20240430 16 31 1134821 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 4
5mn-15mn 3
0s-30s 496
30mn-1h 4
2mn-5mn 1
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 572 5709453 507 490
/history-result/ 14 205727 0 5
/wp-json/ 11 8553 0 6
/live-draw/ 11 93822 1 3
// 8 270656 0 4
/wp-json/wp/v2/pages/8 2 2754 0 0
/wp-includes/ 1 843 1 1
/wp-content/ 1 757 1 1
END_SIDER
