AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.lithuanialottery.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2048                
POS_TIME 2725                
POS_VISITOR 33774               
POS_DAY 46099               
POS_DOMAIN 3558                
POS_LOGIN 4300                
POS_ROBOT 4455                
POS_WORMS 5256                
POS_EMAILSENDER 5387                
POS_EMAILRECEIVER 5530                
POS_SESSION 46911               
POS_SIDER 47101               
POS_FILETYPES 5665                
POS_DOWNLOADS 5751                
POS_OS 5799                
POS_BROWSER 6188                
POS_SCREENSIZE 8553                
POS_UNKNOWNREFERER 8627                
POS_UNKNOWNREFERERBROWSER 9715                
POS_ORIGIN 10372               
POS_SEREFERRALS 10512               
POS_PAGEREFS 10755               
POS_SEARCHWORDS 10903               
POS_KEYWORDS 11055               
POS_MISC 2389                
POS_ERRORS 11114               
POS_CLUSTER 4156                
POS_SIDER_404 11232               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240801004700 32 6570 5517870503877
FirstTime 20240701004426
LastTime 20240731235856
LastUpdate 20240801083642 32 0 31 0 0
TotalVisits 382                 
TotalUnique 313                 
MonthHostsKnown 0                   
MonthHostsUnknown 313                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 18 435731 32 46 383839
1 11 11 230706 63 75 361341
2 11 11 152318 156 170 10237739
3 12 12 162595 16 22 4917106
4 27 27 484714 142 186 5071827
5 18 18 202999 124 167 401923
6 21 21 5334975 19 33 166816
7 26 26 262764 21 32 242973
8 18 18 339593 137 145 5215939
9 25 25 755092 43 54 217007
10 18 18 173904 16 17 133528
11 13 13 340730 94 100 383669
12 18 18 369307 302 311 440798
13 13 13 160453 693 702 1163502
14 15 15 304216 39 52 174105
15 56 56 725428 41 48 289119
16 23 23 351597 19 55 146423
17 14 14 337627 13 19 94594
18 11 11 359854 40 84 520813
19 13 13 133697 10 17 125270
20 22 22 265405 42 48 146621
21 32 32 412764 56 69 659584
22 16 16 285559 44 63 1090867
23 20 20 201206 67 79 798863
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
us 143 143 7654482
cn 59 59 645841
kh 39 39 289548
jp 33 33 334870
ru 26 26 639964
gb 20 20 281776
nl 19 19 391298
id 19 19 218116
se 14 14 183074
ca 12 12 476053
de 12 12 121123
dk 9 9 92619
ro 8 8 388811
in 6 6 98627
be 5 5 51421
il 5 5 185026
au 5 5 202916
ua 3 3 87913
hk 3 3 30849
bg 3 3 21337
tw 3 3 30867
pa 2 2 20573
cl 2 2 20548
ma 2 2 20561
no 2 2 16078
vn 1 1 8036
ie 1 1 49470
kz 1 1 49470
gr 2 2 20589
za 1 1 8035
hn 1 1 10283
lt 2 2 16076
sc 2 2 20571
mn 1 1 8042
zz 1 1 10282
cz 1 1 49470
ch 1 1 10291
at 2 2 18328
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
crawl 44 2323783 20240730220927 0
AhrefsBot/ 40 458036 20240731135215 0
no_user_agent 27 1296487 20240728153113 0
bot[\s_+:,\.\;\/\\-] 22 253032 20240731021315 0
(firefox/)([0-9]\.|[0-1][0]\.) 17 242906 20240731023817 0
Googlebot/ 15 120601 20240730184806 0
MJ12bot/ 13 104546 20240731234157 0
DotBot/ 11 10003010 20240723013737 0
[\s_+:,\.\;\/\\-]bot 6 9755666 20240726021231 0
Applebot/ 5 452341 20240724132608 0
SemrushBot/ 4 174798 20240720001940 0
facebookexternalhit/ 4 4927305 20240717004314 0
bingbot/ 3 24120 20240724211351 0
BLEXBot/ 3 164522 20240715020917 0
curl 3 30835 20240719121257 0
survey 2 98940 20240704181651 0
Barkrowler 1 10260 20240728062045 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 471 12783234 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
winvista 1 1
androidpie 2 2
Unknown 67 67
android 3 3
win7 21 21
macosx13 1 1
winlong 1 1
android10 31 31
win10 155 155
macosx15 51 51
macosx9 1 1
androidlollipop 4 4
linux 30 30
ios_ipad 2 2
linuxubuntu 2 2
win8.1 4 4
win8 1 1
macosx 9 9
winnt 3 3
androidnougat 3 3
macosx10 1 1
ios_iphone 74 74
winxp 3 3
androidoreo 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 117
chrome51.0.2704.103 3 3
chrome19.0.1084.9 1 1
chrome103.0.5060.66 1 1
chrome81.0.4044.129 1 1
safari12.1.2 1 1
chrome101.0.4951.54 1 1
safari17.3.1 1 1
firefox18.0 1 1
chrome76.0.3809.111 2 2
firefox124.0 1 1
chrome103.0.0.0 2 2
firefox73.0 1 1
chrome104.0.5112.79 1 1
firefox43.0 1 1
chrome122.0.0.0 7 7
safari15.6.1 1 1
firefox126.0 2 2
chrome74.0.2009 1 1
safari13.0.3 66 66
chrome58.0.3029.110 4 4
chrome78.0.3904.108 16 16
chrome106.0.0.0 1 1
chrome79.0.3945.147 1 1
safari17.2.1 1 1
chrome79.0.3469.88 1 1
firefox57.0 1 1
firefox45.0 1 1
chrome81.0.894 1 1
chrome105.0.0.0 7 7
chrome74.0.3729.169 5 5
chrome43.0.2357.124 1 1
safari17.0 1 1
firefox84.0 1 1
safari14.0 2 2
firefox53.0 1 1
safari17.1.2 2 2
chrome80.0.3987.149 4 4
safari17.4.1 1 1
safari14.0.2 1 1
chrome95.0.4638.74 4 4
firefox99.0 1 1
opera89.0.4447.51 1 1
chrome74.0.2712 1 1
chrome124.0.0.0 13 13
Unknown 42 42
safari15.3 1 1
edge13 1 1
firefox123.0 2 2
chrome91.0.4472.114 6 6
safari 1 1
firefox115 1 1
netscape5.0 7 7
chrome108.0.0.0 1 1
firefox26.0 1 1
chrome107.0.0.0 2 2
firefox47.0 1 1
msie11.0 1 1
chrome73.0.2857 1 1
firefox123 1 1
chrome96.0.4664.110 9 9
chrome78.0.3904.62 5 5
mozilla 21 21
chrome35.0.0489.278 1 1
chrome80.0.3987.162 1 1
chrome114.0.0.0 1 1
chrome53.0.711 1 1
edge17 1 1
msie9.0 2 2
chrome113.0.0.0 2 2
chrome101.0.4951.67 1 1
msie8.0 1 1
chrome31.0.8338.928 1 1
chrome121.0.0.0 18 18
chrome80.0.3987.132 1 1
firefox114.0 4 4
chrome83.0.4103.97 12 12
chrome79.0.3945.88 1 1
chrome126.0.0.0 62 62
chrome100.0.4896.60 9 9
firefox63.0 2 2
firefox108.0 4 4
chrome41.0.2227.1 1 1
firefox117.0 3 3
chrome101.0.4951.64 1 1
chrome60.0.3112.113 1 1
chrome60.0.3112.107 2 2
chrome116.0.0.0 6 6
chrome50.0.1811.253 1 1
chrome63.0.3239.132 2 2
safari13.1.1 1 1
safari13.0.1 1 1
chrome85.0.4183.127 1 1
opera102.0.0.0 1 1
msie6.0 1 1
firefox118.0 1 1
firefox27.3 1 1
chrome126.0.6478.127 1 1
chrome120.0.0.0 5 5
safari9.0 2 2
chrome104.0.5112.105 1 1
chrome30.0.9855.516 1 1
chrome31.0.1650.57 1 1
chrome98.0.4758.102 1 1
chrome127.0.0.0 5 5
chrome123.0.6312.58 1 1
chrome88.0.4324.190 1 1
chrome72.0.3626.121 1 1
chrome104.0.0.0 2 2
chrome117.0.0.0 11 11
chrome87.0.4280.88 4 4
chrome51.0.1823.352 1 1
chrome59.0.3071.115 1 1
chrome118.0.0.0 1 1
firefox125.0 1 1
chrome88.0.4240.193 5 5
firefox96.0 1 1
chrome110.0.0.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
python-requests/2.27.1 20240724013920
python-requests/2.32.3 20240725164448
Python/3.11_aiohttp/3.9.5 20240727045651
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240729151113
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240715205047
Mozilla/5.0_(compatible;_Dataprovider.com) 20240710065748
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240725035640
python-requests/2.26.0 20240728152252
panscient.com 20240704090700
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240725071329
Mozilla/5.0_(compatible;_ips-agent) 20240710014023
Symfony_BrowserKit 20240717030203
Mozilla/5.0 20240723005756
GlobalWebSearchx 20240724174436
Mozilla/6.0_(compatible) 20240718221534
Python/3.9_aiohttp/3.8.3 20240717123451
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Symfony_BrowserKit 20240717030203
python-requests/2.32.3 20240725164448
python-requests/2.27.1 20240724013920
Python/3.9_aiohttp/3.8.3 20240717123451
panscient.com 20240704090700
python-requests/2.26.0 20240728152252
GlobalWebSearchx 20240724174436
Python/3.11_aiohttp/3.9.5 20240727045651
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240729151113
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 303 303
From1 2 2
From2 28 28
From3 0 0
From4 138 138
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_com 20 20
baidu 1 1
google_com 1 1
search_yahoo_com 2 2
duckduckgo 1 1
www_bing_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 2 1590
404 2256 2822256
403 96 119232
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 599
/.well-known/acme-challenge/inputs.php 1 -
/wp-admin/inputs.php 2 -
/wp-includes/js/tinymce/plugins/wpeditimage/radio.php 1 -
/wp-includes/blocks/page-list/radio.php 1 -
/blog/wp-admin/install.php 2 -
/wp-p.php7 10 -
/wp-includes/blocks/query-pagination/radio.php 1 -
/adminfuns.php7 10 -
/wp/xmlrpc.php 2 -
/class_api.php 1 -
/wp-content/wp-add.php 1 -
/wp-includes/images/smilies/radio.php 1 -
/inputs.php 3 www.google.com
/blog/ 1 -
/js/ 1 -
/wp-content/upgrade/radio.php 1 -
/wp-includes/blocks/query-title/radio.php 1 -
/wp-includes/IXR/about.php 10 -
/wp-admin/images/index.php 10 -
/plugins/elfinder/php/connector.php 1 -
/wp-includes/random_compat/radio.php 1 -
/wp-content/themes/Newspaper/404.php/wp-content/themes/Newspaper/404.php 1 -
/vendor/ 2 -
/wp-content/plugins/WordPressCore/include.php 1 www.google.com
/wp-includes/js/jcrop/radio.php 1 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/assets/fileupload/index.php 1 -
/wp-includes/images/media/radio.php 1 -
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/radio.php 1 -
/wp-json/wp/v2/users/1 3 https://lithuanialottery.com/
/wp-content/themes/seotheme/mar.php 10 -
/wp-content/plugins/hellopress/wp_filemanager.php 4 -
/sitemap_index.xml 5 -
/wp-includes/customize/about.php 10 -
/wp-includes/blocks/block/radio.php 1 -
/admin/assets/elfinder/php/connector.php 1 -
/apple-touch-icon-120x120.png 1 -
/wp-admin/css/index.php 10 -
/demo/.env 1 -
/e/data/images/arrow.gif 2 http://lithuanialottery.com/e/data/images/arrow.gif
/wp-includes/blocks/bless.php 1 -
/wp-includes/Text/Diff/Renderer/radio.php 1 -
/wp-includes/images/crystal/radio.php 1 -
/css/radio.php 1 -
/wp-includes/rest-api/about.php 10 -
/author/expander/ 1 -
/wp-includes/blocks/heading/radio.php 1 -
/wp-includes/sodium_compat/src/Core32/SecretStream/radio.php 1 -
/author/stender/ 1 -
/wp-content/themes/Newspaper/404.php/wwryeryyj 1 -
/wp-includes/blocks/post-date/radio.php 1 -
/wp-includes/blocks/audio/radio.php 1 -
/temp/ 1 -
/wp-admin/item.php 1 -
/wp-includes/js/plupload/radio.php 1 -
/wp-includes/about.php 10 -
/bo.php 1 -
/wp/wp-admin/install.php 2 -
/repeater.php 10 -
/wp-admin/setup-config.php 6 -
/wp-includes/css/dist/format-library/radio.php 1 -
/wp-includes/css/dist/editor/radio.php 1 -
/wp-includes/style-engine/about.php 10 -
/wp-content/plugins/background-image-cropper/image/ico/s_e.php 1 -
/img/xmrlpc.php 10 -
/.aws/credentials 2 -
/images/inputs.php 1 -
/wp-includes/PHPMailer/radio.php 2 -
/mah.php 3 -
/wp-includes/blocks/post-content/radio.php 1 -
/index.php 12 -
/AdminBeat/login.asp 1 -
/author/%E2%80%9CPluginAuth/ 1 -
/wp/ 1 -
/yanz.php 10 -
/%5C/chonburipoolsnight.com%5C/wp-includes%5C/js%5C/wp-emoji-release.min.js 6 -
/wp-includes/blocks/verse/radio.php 1 -
/wp-admin/network/cloud.php 10 -
/wp-content/plugins/core-stab/index.php 1 -
/sitemap.xml 31 -
/wp-includes/js/mediaelement/radio.php 1 -
/author/w-padmine/ 1 -
/wp-content/plugins/pwnd/pwnd.php 1 -
/wp-includes/sodium_compat/namespaced/Core/Poly1305/radio.php 1 -
/wp-admin/css/colors/xmrlpc.php 10 -
/wp-includes/ID3/radio.php 1 -
/img/cloud.php 10 -
/wp-includes/sodium_compat/src/Core/Curve25519/radio.php 1 -
/wp-content/plugins/ccx/radio.php 1 -
/wp-includes/sodium_compat/src/PHP52/radio.php 2 -
/wp-content/themes/ 1 -
/wp-json/wc/store/products/collection-data 3 -
/wp-content/themes/seotheme/radio.php 1 -
/wp-includes/sodium_compat/namespaced/Core/Curve25519/Ge/radio.php 1 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 13 -
/old 4 -
/wp-includes/ 1 -
/wp-content/languages/radio.php 1 -
/wp-content/upgrade/ 1 -
/wp-content/gallery/about.php 10 -
//site/wp-includes/wlwmanifest.xml 6 -
/app-ads.txt 1 -
/wp-includes/block-patterns/radio.php 1 -
/wp-admin/js/widgets/xmrlpc.php 10 -
/wp-admin/ 2 -
/_profiler/phpinfo 1 -
/vendor/laravel-filemanager/js/stand-alone-button.js 1 -
/wp-includes/js/dist/radio.php 1 -
/wp-includes/sodium_compat/radio.php 1 -
/wp-includes/blocks/tag-cloud/radio.php 1 -
/wp-admin/css/colors/index.php 11 -
/wp-includes/blocks/quote/radio.php 1 -
/wp-content/plugins/seoplugins/db.php 8 -
/wp-includes/inputs.php 2 -
/wp-content/click.php 1 -
/wp-admin/ajax-actions.php 10 -
/wp-includes/blocks/video/radio.php 1 -
/wp-includes/blocks/radio.php 1 -
/wp-includes/blocks/gallery/radio.php 1 -
/wp-includes/Text/radio.php 1 -
/old/wp-admin/install.php 2 -
/wp-content/uploads/ 1 -
/dist/jquery.min.js 6 -
/public/plugins/ckeditor/images/spacer.gif 1 http://lithuanialottery.com/public/plugins/ckeditor/images/spacer.gif
/wp-content/banners/about.php 10 -
/wp-content/plugins/startklar-elmentor-forms-extwidgets/assets/dropzone/basic.css 1 -
/.well-known/pki-validation/cloud.php 10 -
/plugins/elfinder/php/connector.minimal.php 1 -
/wp-includes/SimplePie/radio.php 1 -
//2019/wp-includes/wlwmanifest.xml 6 -
/wp-content/plugins/fix/up.php 2 -
//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js 6 -
/wp-includes/js/tinymce/plugins/lists/radio.php 1 -
/wp-includes/widgets/about.php 10 -
/newsite 3 -
/wp-admin/maint/index.php 4 -
/wp-includes/pomo/radio.php 1 -
/wp-includes/js/tinymce/themes/inlite/radio.php 1 -
/libraries/legacy/updates.php 10 -
/wp-includes/sodium_compat/src/Core/SecretStream/radio.php 1 -
/wp-admin/user/radio.php 1 -
/wp-admin/radio.php 1 -
/wp-includes/blocks/latest-comments/radio.php 1 -
/wp-includes/Requests/radio.php 1 -
/wp-includes/js/tinymce/plugins/compat3x/css/radio.php 1 -
/wp-admin/includes/cloud.php 10 -
/.well-known/pki-validation/xmrlpc.php 10 -
/cong.php 1 -
/wp-admin/css/colors/coffee/cloud.php 10 -
/makeasmtp.php 2 -
/wp-includes/widgets/radio.php 1 -
/wp-includes/Requests/Proxy/radio.php 1 -
/wp-admin/js/about.php 18 -
//wp-includes/wlwmanifest.xml 6 -
/manager/assets/modext/license.txt 2 -
/wp-includes/js/swfupload/radio.php 1 -
//2021/wp-includes/wlwmanifest.xml 6 -
/wp-includes/js/tinymce/plugins/compat3x/radio.php 1 -
/images/ 1 -
/wp-content/plugins/seoo/wsoyanz.php 10 -
/wordpress/wp-admin/install.php 2 -
/wp-includes/block-patterns/about.php 10 -
/dropdown.php 13 -
/admin/elfinder/connectors/php/connector.php 1 -
/wp-includes/blocks/search/radio.php 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/wp-includes/blocks/cover/radio.php 1 -
/wp-includes/ID3/about.php 10 -
/wp-content/about.php 10 -
/wp-includes/js/tinymce/plugins/textcolor/radio.php 1 -
/wp-admin/network/xmrlpc.php 10 -
/chosen.php 3 -
/wp-includes/css/radio.php 1 -
/info.php 1 -
/wp-json/wp/v2/users/2 4 https://lithuanialottery.com/
/wp-includes/js/tinymce/plugins/directionality/radio.php 1 -
/alfa-rex.php7 10 -
/archivarix.cms.php 1 https://lithuanialottery.com/archivarix.cms.php
/wp-includes/Requests/Text/admin.php 10 -
/404.php 2 -
/admin/assets/plugins/elfinder/php/connector.php 1 -
/wp-includes/SimplePie/Cache/radio.php 1 -
/wp-cron.php 8 -
/wp-includes/js/tinymce/radio.php 1 -
/wp-admin/network/radio.php 1 -
/.well-known/openid-configuration 1 -
//wp-json/oembed/1.0/embed 6 -
/wp-includes/blocks/file/radio.php 1 -
/.well-known/traffic-advice 2 -
/wp-includes/sodium_compat/namespaced/Core/ChaCha20/radio.php 1 -
/sitemap.ashx 1 -
/wp-includes/js/tinymce/plugins/image/radio.php 1 -
/.wp-cli/radio.php 1 -
//s3.tradingview.com/tv.js 13 -
/robots.txt 180 -
/wp-includes/Requests/Exception/Transport/radio.php 1 -
/wp-content/themes/index.php 3 -
/wp-admin/network/index.php 2 -
/wp-includes/SimplePie/about.php 10 -
/sitemap.xml.gz 5 -
/wp-includes/blocks/html/radio.php 1 -
/wp-includes/sodium_compat/src/Core32/radio.php 1 -
/wp-includes/blocks/freeform/radio.php 1 -
/wp-includes/js/codemirror/radio.php 1 -
/plugins/ 1 -
//wp-includes/ID3/license.txt 6 -
/wp-admin/images/about.php 10 -
/wp-content/plugins/index.php 3 -
/wp-content/languages/about.php 10 -
/test 4 -
/modules/blockwishlist/index.php 1 -
/wp-json/wp/v2/users/4 5 https://lithuanialottery.com/
/style.php 3 www.google.com
/wp-content/plugins/seoo/wsoyanz1.php 10 -
/admin/plugins/elfinder/connectors/php/connector.php 1 -
/wp-includes/blocks/embed/radio.php 1 -
/wp-includes/blocks/archives/radio.php 1 -
/wp-admin/includes/radio.php 1 -
/wp-includes/Requests/Auth/radio.php 1 -
/wp-admin/css/colors/ectoplasm/radio.php 1 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/radio.php 1 -
//2020/wp-includes/wlwmanifest.xml 6 -
/wp-includes/blocks/preformatted/radio.php 1 -
/admin-post.php 10 -
/.well-known/acme-challenge/class_api.php 1 -
/cgi-bin/xmrlpc.php 12 -
/wp-checkbex.php 1 -
/wp-admin/css/colors/coffee/radio.php 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 10 www.google.com
/wp-head.php 1 -
/wordpress/xmlrpc.php 2 -
/wp-includes/blocks/button/radio.php 1 -
/wp-includes/blocks/paragraph/radio.php 1 -
//wordpress/wp-includes/wlwmanifest.xml 6 -
/wp-includes/blocks/buttons/radio.php 1 -
/wp-admin/xmrlpc.php 10 -
/wp-add.php 3 www.google.com
/wp-includes/rest-api/endpoints/radio.php 1 -
/wp-includes/sitemaps/providers/radio.php 1 -
/alfanew.php 10 -
/author/wpadminne/ 1 -
/wp-includes/js/tinymce/skins/lightgray/radio.php 1 -
/.well-known/acme-challenge/xmrlpc.php 10 -
//cdn.js 13 -
/wp-includes/sodium_compat/src/radio.php 1 -
/wp-includes/SimplePie/Net/radio.php 1 -
/wp-includes/js/tinymce/plugins/wplink/radio.php 1 -
/wp-content/blogs.dir/about.php 10 -
/admin/plugins/elfinder/php/connector.php 1 -
//xmlrpc.php 15 -
/wp-includes/blocks/post-featured-image/radio.php 1 -
/wp-includes/js/thickbox/radio.php 1 -
/about.php7 10 -
/.well-known/acme-challenge/cloud.php 18 -
/wp-includes/Requests/Response/radio.php 1 -
/ruixingguanli.php 1 -
/.env.example 1 -
/wp-includes/css/dist/reusable-blocks/radio.php 1 -
/wp-content/inputs.php 2 -
/wp-includes/blocks/post-terms/radio.php 1 -
/wp-includes/blocks/post-title/radio.php 1 -
/wordpress/ 2 -
/core 3 -
/ws.php7 10 -
/ajax-actions.php 10 -
/wp-includes/sodium_compat/lib/radio.php 1 -
/wp-admin/includes/about.php 10 -
/wp-includes/blocks/media-text/radio.php 1 -
/old/ 1 -
/login 2 -
/wp-aa.php 2 -
/wp-content/plugins/linkpreview/db.php 8 -
/wp-includes/js/jquery/ui/radio.php 1 -
/sitemaps.xml 2 -
/wp-admin/install.php 8 -
/wp-includes/blocks/nextpage/radio.php 1 -
/wordpress 4 -
/wp-includes/js/tinymce/plugins/wptextpattern/radio.php 1 -
/wp-includes/Requests/about.php 10 -
/docker-compose.yml 1 -
/wp-admin/user/cloud.php 10 -
/sftp-config.json 1 -
/wp-includes/css/dist/list-reusable-blocks/radio.php 1 -
/wp-content/plugins/ 1 -
/wp-admin/css/colors/ocean/radio.php 1 -
/wp-includes/js/tinymce/plugins/wpemoji/radio.php 1 -
/wp-includes/assets/radio.php 1 -
/wp-includes/block-supports/radio.php 1 -
//chonburipoolsnight.com/wp-content/themes/lottery_chonburi_pools_night/assets/js/lottery.js 13 -
/wp-includes/js/tinymce/plugins/media/radio.php 1 -
/wp-includes/SimplePie/Content/Type/radio.php 1 -
//blog/wp-includes/wlwmanifest.xml 6 -
/wp-includes/Text/about.php 10 -
//web/wp-includes/wlwmanifest.xml 6 -
/wp-content/themes/seotheme/db.php 8 -
/wp-includes/blocks/query/radio.php 1 -
/wp-admin/repeater.php 10 -
/wp-content/uploads/inputs.php 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 2 -
/wp-includes/js/tinymce/plugins/wpgallery/radio.php 1 -
/alfanew2.php7 10 -
/wp-includes/js/tinymce/langs/radio.php 1 -
/wp-admin/maint/maint/ajax-actions.php 10 -
/wp-includes/blocks/calendar/radio.php 1 -
/oldsite/wp-admin/install.php 2 -
/wp-admin/images/xmrlpc.php 10 -
/wp-includes/SimplePie/Parse/radio.php 1 -
/wp-includes/customize/radio.php 1 -
/.well-known/pki-validation/about.php 10 -
/.well-known/pki-validation/class_api.php 1 -
/wp-content/themes/radio.php 1 -
/wp-includes/css/dist/nux/radio.php 1 -
/wp-admin/admin-ajax.php 2 -
/sites/all/libraries/elfinder-1.2/connectors/php/connector.php 1 -
/wp-content/uploads/radio.php 1 -
/wp-includes/sodium_compat/src/Core32/ChaCha20/radio.php 1 -
/wp-sitemap-users-1.xml 1 https://lithuanialottery.com
/wp-includes/sodium_compat/src/Core32/Poly1305/radio.php 1 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 13 -
/wp-content/plugins/ninja-forms/readme.txt 1 -
/wp-admin/cloud.php 10 -
/theme/assets/fileupload/index.php 1 -
/wp-includes/css/dist/customize-widgets/radio.php 1 -
/wp-includes/sodium_compat/src/Core/Base64/radio.php 1 -
/wp-admin/css/radio.php 1 -
/wp-includes/Requests/Cookie/radio.php 1 -
/wp-includes.bak/html-api/about.php 10 -
/.wp-cli/cache/radio.php 1 -
/wp-content/themes/pridmag/db.php 8 -
/modules/mod_impact/elements/upload_file.php 1 -
/wp-includes/index.php 1 -
/wp-includes/blocks/text-columns/radio.php 1 -
/jqueryupload/server/php/index.php 1 -
/wp-includes/rest-api/search/radio.php 1 -
/sitemap 1 -
//wp1/wp-includes/wlwmanifest.xml 6 -
/wp-includes/blocks/categories/radio.php 1 -
/admin.php 9 -
/CMSModules/MediaLibrary/CMSPages/MultiFileUploader.ashx 2 -
/wp-includes/blocks/site-tagline/radio.php 1 -
/wp-admin/js/radio.php 1 -
/wp-includes/js/dist/vendor/radio.php 1 -
//test/wp-includes/wlwmanifest.xml 6 -
/laravel/.env 1 -
/wp-includes/blocks/shortcode/radio.php 1 -
/wp-includes/blocks/group/radio.php 1 -
/dist/js/bootstrap.bundle.min.js 7 -
/wp-includes/certificates/radio.php 1 -
/wp-includes/js/tinymce/plugins/fullscreen/radio.php 1 -
/new/ 1 -
/wp-content/product.php 1 -
/wwryeryyj 1 -
/assets/plugins/elfinder/php/connector.php 1 -
/wp-includes/sodium_compat/src/Core/ChaCha20/radio.php 1 -
/doc.php 1 -
/wp-atom.php 1 -
/wp-admin/js/widgets/radio.php 1 -
/wp-content/themes/Newspaper/404.php 1 -
/wp-includes/images/radio.php 1 -
/wp-includes/blocks/list/radio.php 1 -
/wp-includes/Text/Diff/Engine/radio.php 1 -
/css/cloud.php 10 -
/images/cloud.php 10 -
/ads.txt 3 -
/home 3 -
/wp-content/themes/about.php 10 -
/wp-includes/blocks/pullquote/radio.php 1 -
/wp-includes/sodium_compat/src/Core32/Curve25519/radio.php 1 -
/wp-admin/css/colors/blue/cloud.php 10 -
/wp-includes/blocks/separator/radio.php 1 -
/wp-login.php 22 https://lithuanialottery.com/wp-login.php
/wp-includes/js/radio.php 1 -
/wp-admin/css/colors/modern/radio.php 1 -
/wsoyanz.php 10 -
/test.php 1 -
/wp-admin/css/about.php 10 -
/accesson.php 1 -
/sites/all/modules/elfinder/connectors/php/connector.php 1 -
/wp-includes/blocks/site-logo/radio.php 1 -
/wp-includes/css/dist/edit-widgets/radio.php 1 -
/cgi-bin/inputs.php 1 -
/ccx/radio.php 1 -
/alfanew.php7 10 -
/wp-includes/Requests/Transport/radio.php 1 -
/images/about.php 10 -
/wp-includes/images/about.php 10 -
/sites/all/libraries/_elfinder/src/connectors/php/connector.php 1 -
/edit.php 3 -
/wp-content/plugins/wp-time-capsule/readme.txt 1 -
/modules/m4pdf/views/css/m4pdf.css 1 -
/cms/wp-admin/install.php 2 -
/shop 1 -
/admin/elfinder/php/connector.minimal.php 1 -
/wp-includes/js/tinymce/utils/radio.php 1 -
/assets/images/accesson.php 1 -
/wp-json/tdw/save_cssss 1 -
/wp-includes/images/wlw/radio.php 1 -
/register 1 -
/.DS_Store 3 -
/wp-includes/blocks/spacer/radio.php 1 -
/wp-includes/js/crop/radio.php 1 -
/wp-admin/js/widgets/about.php7 10 -
/wp-json/litespeed/v1/cdn_status 5 http://lithuanialottery.com/wp-json/litespeed/v1/cdn_status
/backup/wp-admin/install.php 2 -
/wp-includes/blocks/post-template/radio.php 1 -
/wp-includes/IXR/radio.php 1 -
/wp-content/repeater.php 10 -
/admin/fileupload/index.php 1 -
/.well-known/about.php 10 -
/wp-includes/blocks/rss/radio.php 1 -
/wp-admin/click.php 1 -
/blog 4 -
/wp-includes/js/tinymce/skins/lightgray/fonts/radio.php 1 -
/.vscode/sftp.json 1 -
/aws/credentials 1 -
/admin/ 3 -
/.git-credentials 1 -
/wp-admin/dropdown.php 10 -
/wp-includes/js/tinymce/skins/wordpress/images/radio.php 1 -
/wp-includes/Text/Diff/radio.php 1 -
/web/.env 1 -
/alfa-rex2.php7 10 -
/wp-includes/sodium_compat/src/Core/Poly1305/radio.php 1 -
/wp-includes/css/dist/components/radio.php 1 -
/sitemap_index.xml.gz 1 -
/wp-includes/css/dist/widgets/radio.php 1 -
/admin/plugins/elfinder/src/connectors/php/connector.php 1 -
/wp-includes/blocks/query-pagination-previous/radio.php 1 -
/wp-includes/Requests/Exception/HTTP/radio.php 1 -
//shop/wp-includes/wlwmanifest.xml 6 -
/wp-includes/js/tinymce/plugins/wpdialogs/radio.php 1 -
/css/xmrlpc.php 10 -
/wp-includes/rest-api/fields/radio.php 1 -
/wp-content/updates.php 10 -
/wp-admin/haccess.php 1 -
/wp-includes/sodium_compat/namespaced/Core/radio.php 1 -
/images/xmrlpc.php 10 -
/text.php 2 -
/wp-includes/blocks/social-link/radio.php 1 -
/author/admim/ 1 -
/wp-includes/fonts/radio.php 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 10 -
/plugins/html5-file-upload/html5fileupload.form.php 1 -
/wp-admin/css/colors/coffee/index.php 1 -
/wp-emoji-release.min.js 7 -
/ebs.php7 10 -
/author/superadmin/ 1 -
/simple.php 4 -
/wp-includes/js/tinymce/skins/lightgray/img/radio.php 1 -
/wp-content/updraft/about.php 10 -
//chonburipoolsnight.com/wp-content/themes/lottery/assets/js/flipclock.js 13 -
/wp-includes/blocks/query-pagination-numbers/radio.php 1 -
/wp-admin/images/cloud.php 10 -
/wp-content/radio.php 2 -
/wp-includes/sitemaps/radio.php 1 -
/wp-admin/css/colors/midnight/radio.php 1 -
/wp-includes/blocks/columns/radio.php 1 -
/humans.txt 1 http://www.lithuanialottery.com/humans.txt
/.aws/config 2 -
/testing 3 -
/wp-includes/blocks/site-title/radio.php 1 -
/wp-includes/js/tinymce/plugins/tabfocus/radio.php 1 -
/wp-includes/repeater.php 10 -
/about.php 13 -
/wp-includes/Requests/Utility/radio.php 1 -
/wp-includes/blocks/social-links/radio.php 1 -
/wp-includes/blocks/code/radio.php 1 -
/sites/all/modules/elfinder/src/connectors/php/connector.php 2 -
/wp-json/wp/v2/users/5 3 https://lithuanialottery.com/
/wp-includes/css/dist/edit-post/radio.php 1 -
/wp-includes/css/dist/block-library/radio.php 1 -
/xmlrpc.php 5 -
/contact 1 -
/wp-content/class_api.php 1 -
/wp-includes/Requests/Exception/radio.php 1 -
/installer.php 1 -
/wp-content/upgrade-temp-backup/about.php 10 -
/.env 36 -
/wp-includes/blocks/query-pagination-next/radio.php 1 -
/wp-admin/css/colors/radio.php 1 -
/wp-content/ 1 -
/wp-includes/js/tinymce/plugins/wpview/radio.php 1 -
/wp-includes/css/dist/block-directory/radio.php 1 -
/wp-includes/blocks/image/radio.php 1 -
/cgi-bin/cloud.php 10 -
/wp-includes/block-patterns/bless.php 1 -
/wp-includes/js/tinymce/plugins/wpautoresize/radio.php 1 -
//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js 6 -
/apple-touch-icon-120x120-precomposed.png 1 -
/wp-theme.php 1 -
/wp-includes/js/index.php 1 -
/wp-includes/css/dist/block-editor/radio.php 1 -
/ss.php 3 -
/wp-content/plugins/inputs.php 1 -
/wp-content/plugins/seoplugins/mar.php 10 -
/.well-known/acme-challenge/admin.php 1 -
/wp-content/plugins/Cache/Cache.php 10 -
/wp-includes/blocks/about.php 10 -
/security.txt 1 http://www.lithuanialottery.com/security.txt
/sites/all/modules/elfinder/elfinder.html 2 -
/wp-includes/js/mediaelement/renderers/radio.php 1 -
/wp-includes/js/tinymce/plugins/colorpicker/radio.php 1 -
/wp-includes/js/tinymce/plugins/paste/radio.php 1 -
/updates.php 10 -
/assets/plugins/elfinder/php/connector.minimal.php 1 -
//wp/wp-includes/wlwmanifest.xml 6 -
/wp-includes/sodium_compat/src/Core/radio.php 1 -
/phpinfo 1 -
/xmrlpc.php 10 -
/wp-includes/rest-api/radio.php 1 -
/wp-admin/images/radio.php 1 -
/wp-includes/blocks/column/radio.php 1 -
/wp-includes/blocks/latest-posts/radio.php 1 -
/assets/elfinder/connectors/php/connector.php 1 -
/wp-includes/blocks/more/radio.php 1 -
/wp-includes/js/tinymce/skins/wordpress/radio.php 1 -
/new 4 -
/public/plugins/Ueditor/dialogs/attachment/images/alignicon.gif 1 http://lithuanialottery.com/public/plugins/Ueditor/dialogs/attachment/images/alignicon.gif
/phpinfo.php 1 -
//cms/wp-includes/wlwmanifest.xml 6 -
/wp-includes/theme-compat/radio.php 1 -
/wp-admin/user/xmrlpc.php 10 -
/wp-includes/radio.php 1 -
/wp-includes/js/tinymce/plugins/charmap/radio.php 1 -
/new/wp-admin/install.php 2 -
/wp-includes/SimplePie/Decode/HTML/radio.php 1 -
//wp-json/wp/v2/users/ 6 -
/cgi-bin/about.php 10 -
/wp-includes/pomo/about.php 10 -
/wp-includes/js/tinymce/plugins/hr/radio.php 1 -
/wp-configs.php 2 -
/wp-admin/maint/radio.php 1 -
/wp-includes/blocks/missing/radio.php 1 -
/wp-includes/js/jquery/jquery.js 1 -
/sitemap.txt 3 -
/wp-consar.php 10 -
/classwithtostring.php 3 -
/public/assets/fileupload/index.php 1 -
/codebuild.yml 1 -
/admin/assets/fileupload/index.php 1 -
/wp-includes/js/imgareaselect/radio.php 1 -
/wp-includes/blocks/legacy-widget/radio.php 1 -
/libraries/vendor/updates.php 10 -
/wp-admin/js/widgets/cloud.php 10 -
/general.php 1 -
/wp-includes/item.php 1 -
/backup/ 1 -
/assets/elfinder/php/connector.php 1 -
/wp-json 4 -
/wp-includes/sodium_compat/namespaced/radio.php 1 -
/bless.php 1 -
/web/wp-admin/install.php 2 -
/wp-includes/blocks/post-excerpt/radio.php 1 -
/accesson0.php 1 -
/wp-includes/SimplePie/XML/Declaration/radio.php 1 -
/wp-includes/sodium_compat/namespaced/Core/Curve25519/radio.php 1 -
/wp-admin/css/colors/blue/xmrlpc.php 10 -
/link.php 3 -
/sites/all/libraries/elfinder/elfinder.html 1 -
/wp-content/plugins/wp-catcher/index.php 4 www.google.com
/admin 1 -
/wp-admin/css/colors/cloud.php 10 -
/site/wp-admin/install.php 2 -
/author/crander/ 1 -
/wp-includes/blocks/table/radio.php 1 -
/author/busywell/ 1 -
/wp-includes/SimplePie/HTTP/radio.php 1 -
/cache-compat.php 10 -
/.well-known/security.txt 1 http://www.lithuanialottery.com/.well-known/security.txt
/sample.php 1 -
/modules/simpleimportproduct/views/js/error.js 1 -
/wp-admin/css/colors/blue/radio.php 1 -
/wp-content/plugins/erin/randkeyword.php.bak 1 -
/wp-includes/js/jquery/radio.php 1 -
/cloud.php 10 -
/wp-content/themes/inputs.php 1 -
/wp-includes/blocks/loginout/radio.php 1 -
/wp-content/defaults.php 1 -
/wp-includes/js/tinymce/themes/modern/radio.php 1 -
//feed/ 6 -
/test/wp-admin/install.php 2 -
/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif 1 http://lithuanialottery.com/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif
/libraries/phpmailer/updates.php 10 -
/wp-json/wp/v2/users/3 4 https://lithuanialottery.com/
/assets/ 1 -
/test/ 1 -
/images/radio.php 1 -
/wp-admin/includes/xmrlpc.php 10 -
/wp-includes/js/tinymce/plugins/link/radio.php 1 -
/wp-includes/js/tinymce/plugins/wordpress/radio.php 1 -
/api/.env 1 -
/author/license_admin2/ 1 -
/wp-content/plugins/pwnd-1/pwnd.php 1 -
/wp 4 -
/avaa.php 10 -
/img/about.php 10 -
/.well-known/pki-validation/bless.php 1 -
/author/Options/ 1 -
/cgi-bin/radio.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 313
124.248.183.41 39 39 289548 20240731160026
213.32.108.217 9 9 92619 20240730233244
84.239.45.8 7 7 339341 20240704090700
31.6.76.140 7 7 71988 20240724102550
149.56.150.41 6 6 5026245 20240710065725
54.88.179.33 5 5 247340 20240731093417
213.152.176.135 5 5 247350 20240704172005
159.223.57.105 4 4 197872 20240715112849
182.1.183.218 4 4 76884 20240715131049
35.171.144.152 4 4 197872 20240731093417
185.198.243.132 4 4 197872 20240717155049
137.226.113.44 4 4 41139 20240725035640
42.83.147.54 4 4 41141 20240731022311
138.197.159.23 4 4 197872 20240721063520
82.80.249.159 4 4 174764 20240718221630
104.168.134.206 4 4 54517 20240715111601
185.192.69.190 4 4 197872 20240716143125
143.198.96.6 4 4 197880 20240714124301
159.65.24.22 3 3 164527 20240703183238
72.13.62.26 3 3 30877 20240710014023
110.137.38.187 3 3 46492 20240702152238
124.220.24.137 3 3 30839 20240731155258
43.153.110.177 3 3 30843 20240730062336
125.167.51.88 3 3 16083 20240708150342
104.28.250.135 3 3 24130 20240725152907
146.70.119.101 1 1 10289 20240725151551
139.59.190.132 1 1 143931 20240713164821
68.183.146.47 1 1 10309 20240713215305
45.151.136.85 1 1 49470 20240711211422
170.106.101.31 1 1 10291 20240731091613
45.196.45.134 1 1 10288 20240715021540
185.241.208.236 1 1 10274 20240731215441
162.142.125.217 2 2 20573 20240725054100
124.223.197.100 1 1 10287 20240703213123
129.226.158.26 1 1 10286 20240707174752
198.235.24.158 1 1 49470 20240712044908
51.81.105.239 1 1 10275 20240720035009
3.110.40.195 1 1 10279 20240702013512
143.198.21.37 1 1 10286 20240708035626
223.244.35.77 2 2 20590 20240716195852
104.28.245.127 1 1 8043 20240710160824
205.209.106.139 1 1 49470 20240704122109
37.99.32.245 1 1 49470 20240707182508
158.69.25.39 1 1 10285 20240703152824
123.160.221.131 1 1 10289 20240716093134
169.197.140.199 1 1 10282 20240712073255
84.239.54.49 1 1 49470 20240704013531
120.71.59.24 1 1 10284 20240710065011
51.89.204.10 2 2 20543 20240728152252
87.236.176.223 1 1 10286 20240707164903
68.183.42.125 1 1 10272 20240717204840
50.18.10.209 1 1 10289 20240705150151
123.249.90.104 1 1 10284 20240724133952
128.90.170.18 1 1 10286 20240709135009
185.220.100.243 1 1 10274 20240731215423
147.185.132.73 1 1 49470 20240704212217
192.42.116.212 1 1 10289 20240725044318
94.228.122.109 1 1 8049 20240704131432
36.99.136.137 1 1 10282 20240712103045
203.33.203.148 1 1 10279 20240702144318
93.159.230.87 1 1 10289 20240725071208
57.128.29.253 1 1 10291 20240721025338
182.42.111.213 1 1 10288 20240721201411
34.216.149.170 1 1 49470 20240711084313
165.227.82.236 1 1 10284 20240724035428
182.23.79.233 1 1 8042 20240701044516
125.164.247.41 2 2 8042 20240713221445
198.235.24.203 1 1 49468 20240724031055
192.42.116.174 1 1 10272 20240718075348
182.42.104.32 1 1 10270 20240722173733
94.156.65.181 1 1 10284 20240723195605
192.241.137.69 1 1 10282 20240711203640
205.169.39.17 1 1 10291 20240731105158
74.91.56.248 1 1 10286 20240709001920
192.42.116.211 1 1 10274 20240731215433
3.68.89.5 1 1 10282 20240712040405
138.197.187.112 1 1 10274 20240705222319
182.44.10.67 1 1 10281 20240707052415
199.45.155.95 1 1 10288 20240722054025
143.244.181.123 1 1 10283 20240729212209
152.42.137.74 1 1 10260 20240727210924
43.135.181.13 2 2 20569 20240709191102
45.87.104.224 1 1 49470 20240709005159
34.217.27.36 1 1 10279 20240702052425
91.92.242.218 1 1 769 20240717125418
35.222.91.153 1 1 8042 20240710134326
182.23.79.212 1 1 30403 20240701044516
121.4.105.222 1 1 10287 20240703222735
20.68.168.4 1 1 10286 20240709090126
157.245.40.59 1 1 10287 20240704070532
49.7.227.204 1 1 10291 20240721082445
144.126.224.34 1 1 10280 20240713202417
36.41.75.167 1 1 10270 20240723044208
89.110.87.170 1 1 49468 20240719205347
182.1.70.201 1 1 8040 20240726144403
45.94.31.211 1 1 10257 20240729060509
35.90.152.214 1 1 10257 20240729045247
178.254.12.183 1 1 10260 20240728074922
18.237.44.5 1 1 10257 20240729045548
170.106.82.193 1 1 10289 20240715195034
5.255.114.171 1 1 10291 20240710214210
117.33.163.216 2 2 20549 20240727222435
36.99.136.136 2 2 20566 20240723201805
50.118.248.75 1 1 30403 20240723212935
192.42.116.201 1 1 10291 20240710214207
192.42.116.216 2 2 20575 20240725044323
114.44.155.86 1 1 10289 20240716091748
185.50.25.42 1 1 8043 20240711155126
113.141.91.58 1 1 10275 20240719195306
154.29.59.109 1 1 8035 20240723210345
82.80.249.211 1 1 10262 20240718221534
128.90.157.11 1 1 10260 20240727212903
5.75.167.164 1 1 10289 20240725124419
93.158.91.13 1 1 10282 20240712074620
42.83.147.53 1 1 10286 20240708040442
198.235.24.243 1 1 49470 20240702152233
45.15.17.3 1 1 10289 20240716093132
43.155.136.16 1 1 10291 20240710193738
1.162.68.224 1 1 10289 20240704214609
128.90.170.12 1 1 10283 20240730110546
194.55.186.252 1 1 10262 20240719040509
182.44.9.147 1 1 10282 20240711201805
45.227.254.34 2 2 20561 20240727090318
213.202.233.34 1 1 10260 20240727230310
197.184.181.128 1 1 8035 20240724124016
141.237.10.101 1 1 10310 20240717123451
103.211.17.87 1 1 8042 20240706111822
188.143.169.22 1 1 49468 20240721013845
52.80.71.82 1 1 10262 20240719004327
222.79.103.59 1 1 10260 20240728083045
191.96.150.187 2 2 20548 20240731235856
182.44.67.97 1 1 10286 20240709064409
165.227.190.21 1 1 10289 20240715204757
93.107.1.136 1 1 49470 20240705114402
193.35.18.77 1 1 10286 20240707203606
167.71.26.222 1 1 10287 20240703203951
171.25.193.77 1 1 10289 20240725044306
94.156.66.91 1 1 10284 20240724013920
199.244.88.221 1 1 10260 20240728080141
43.133.77.230 1 1 10283 20240729192634
51.15.183.136 1 1 8040 20240725235353
54.215.241.126 1 1 10283 20240712235908
195.201.168.79 2 2 16094 20240702045151
35.167.108.226 1 1 10275 20240720051446
4.185.17.29 1 1 10287 20240703232445
137.184.12.230 1 1 10283 20240713123401
43.159.63.75 2 2 20561 20240718115415
93.158.91.242 1 1 10283 20240713074531
185.195.24.52 1 1 0 20240714210051
124.243.138.234 1 1 8037 20240704181012
150.109.253.34 2 2 20554 20240720074504
198.235.24.224 1 1 49470 20240706043718
124.243.147.168 1 1 30403 20240708051859
125.75.66.97 2 2 20575 20240727105843
14.191.92.188 1 1 8036 20240715145333
165.227.85.215 1 1 10272 20240718060057
170.106.171.77 1 1 10288 20240726014914
93.158.90.35 1 1 10286 20240707170538
43.133.66.151 2 2 20567 20240714195157
199.45.155.111 1 1 10284 20240710063044
43.163.3.58 1 1 10257 20240729070026
54.219.229.95 1 1 10275 20240719210544
178.128.80.202 1 1 10279 20240701222233
223.15.245.170 1 1 10284 20240724063755
111.172.249.49 1 1 10257 20240728204056
43.159.136.201 1 1 10291 20240721120619
111.7.96.172 2 2 20558 20240701025442
43.131.27.167 1 1 10288 20240715072905
72.14.201.147 1 1 8045 20240730154837
43.128.100.220 1 1 10281 20240706174732
34.233.133.4 1 1 10274 20240706055630
43.132.167.136 1 1 8036 20240727005639
43.134.142.8 1 1 10262 20240719085531
93.158.91.19 1 1 10272 20240718074912
87.236.176.249 1 1 10281 20240707123430
137.184.177.60 1 1 10286 20240707211554
45.81.136.103 1 1 8053 20240703084656
94.247.172.129 1 1 10280 20240714090645
106.75.99.100 1 1 10288 20240714192537
192.42.116.179 1 1 10289 20240725044308
139.59.93.239 1 1 10275 20240719202821
51.15.184.67 1 1 10289 20240727045651
198.235.24.105 1 1 49468 20240718180547
38.242.222.177 1 1 10288 20240726084937
43.134.66.205 1 1 10289 20240727125555
182.23.79.234 1 1 8047 20240701044433
54.234.40.44 1 1 10275 20240720074543
45.148.10.59 2 2 20545 20240722163527
1.202.249.94 1 1 10289 20240726200520
43.163.1.85 1 1 10283 20240730142208
111.7.96.164 1 1 10270 20240723152138
142.214.185.14 1 1 10257 20240729084415
94.74.80.56 1 1 8042 20240706182747
109.85.70.77 1 1 8042 20240710105546
35.162.106.122 1 1 10291 20240711050629
178.254.24.91 1 1 10291 20240721054203
43.157.99.17 1 1 10310 20240717082435
147.185.132.234 1 1 49468 20240719183701
35.91.29.29 1 1 10291 20240711050637
5.133.192.160 1 1 10274 20240706075836
135.148.195.9 1 1 10262 20240719074639
198.235.24.100 1 1 49468 20240715165033
103.251.167.20 3 3 30849 20240718075354
36.99.136.129 3 3 30825 20240728175420
43.134.190.89 1 1 10274 20240706050855
198.235.24.19 1 1 49468 20240724002323
185.190.42.200 1 1 49468 20240716084336
154.56.32.182 1 1 49468 20240731021236
154.28.229.64 1 1 8045 20240729174421
43.159.128.68 1 1 10272 20240717235232
60.188.57.0 1 1 10283 20240712210335
174.176.51.146 1 1 8035 20240724002735
45.196.45.136 1 1 10283 20240712211248
143.198.55.197 1 1 10288 20240725204446
45.141.215.114 1 1 10286 20240707203610
203.83.11.14 1 1 10270 20240723005756
130.255.166.24 1 1 10274 20240706142759
185.220.101.21 1 1 10274 20240731215419
180.110.203.108 1 1 10288 20240715075811
43.130.39.101 1 1 10291 20240720195207
49.51.206.130 2 2 20568 20240725035351
84.15.182.128 2 2 16076 20240712103032
52.13.85.224 1 1 10310 20240717045506
192.156.110.202 1 1 8037 20240705075913
199.244.88.230 1 1 10284 20240710071754
20.49.247.95 1 1 8045 20240725132159
136.243.21.254 1 1 10310 20240717030203
15.204.182.106 2 2 20572 20240708220837
52.81.77.13 1 1 10287 20240704143351
49.0.202.99 1 1 8042 20240701135110
165.227.37.58 1 1 10288 20240721215548
35.93.115.94 1 1 10310 20240717045539
36.134.147.75 1 1 10285 20240703154934
43.130.37.62 1 1 10274 20240731194206
36.68.220.43 1 1 8047 20240731232211
93.174.93.127 2 2 20546 20240728190133
147.45.114.227 2 2 20568 20240727121658
198.240.74.19 1 1 8042 20240723212551
185.6.10.201 1 1 10257 20240729041406
36.99.136.128 1 1 10289 20240727121203
114.10.101.115 2 2 8036 20240731155545
104.41.24.177 1 1 10289 20240704165858
137.184.233.38 1 1 10282 20240712135227
182.42.111.156 1 1 10287 20240704030904
185.220.101.8 1 1 10274 20240731215437
186.179.31.182 1 1 10283 20240729190919
182.42.105.85 1 1 10262 20240718223050
179.43.191.18 2 2 20573 20240724174436
46.212.51.191 2 2 16078 20240723093122
93.158.98.56 1 1 10272 20240717232931
46.246.122.169 1 1 49468 20240720000758
43.155.138.79 2 2 20570 20240722065706
185.220.101.51 1 1 10286 20240707203602
180.102.134.69 1 1 10291 20240711081215
46.228.199.158 2 2 20559 20240714004259
87.236.176.221 1 1 10289 20240715205047
5.133.192.99 1 1 10284 20240724081552
205.210.31.205 1 1 49470 20240710013328
64.227.45.237 1 1 10284 20240709222958
128.199.29.180 1 1 10284 20240723212933
93.170.204.100 1 1 49470 20240711002445
188.172.228.41 1 1 10291 20240710214209
74.241.248.136 1 1 10286 20240707162355
142.44.234.69 1 1 10289 20240725044313
135.148.195.10 1 1 10260 20240728134602
13.211.255.84 1 1 10272 20240717181609
113.219.218.197 1 1 10279 20240701132341
49.51.179.103 1 1 10289 20240726235842
51.178.112.46 1 1 10270 20240723005035
52.81.187.72 1 1 10262 20240719004529
43.134.37.211 1 1 10310 20240717085107
159.138.107.151 1 1 8042 20240703101716
124.90.226.237 1 1 10289 20240716152925
5.133.192.140 1 1 10283 20240730081804
129.226.146.179 1 1 10284 20240723184810
106.75.66.166 1 1 10262 20240719004630
192.42.116.213 2 2 20560 20240731215412
192.42.116.177 1 1 10272 20240718075341
147.185.132.72 1 1 49468 20240729151113
87.236.176.30 1 1 10274 20240706115202
182.44.12.37 1 1 10291 20240731010036
54.149.167.235 1 1 10275 20240720051554
195.176.3.19 1 1 10291 20240710214159
134.122.58.176 1 1 10288 20240722051614
123.60.68.42 1 1 10310 20240717055957
149.11.36.203 1 1 8045 20240725105003
64.23.236.251 1 1 10274 20240731220432
94.74.89.166 1 1 30403 20240705001536
43.153.38.226 1 1 10288 20240722083712
205.210.31.73 1 1 49470 20240702082922
146.190.246.147 3 3 30847 20240725164448
128.199.206.28 2 2 98940 20240705005112
206.168.34.118 1 1 10289 20240725071329
43.130.47.136 2 2 20569 20240724170227
104.244.72.115 1 1 10272 20240718075355
135.148.195.13 1 1 10286 20240709023033
72.14.201.146 3 3 24139 20240730155109
192.42.116.219 1 1 10289 20240725044311
77.74.177.119 1 1 10291 20240711071213
166.108.229.68 1 1 8035 20240724141343
36.229.89.161 1 1 10289 20240726210430
54.202.119.81 1 1 10270 20240723045537
185.241.208.250 1 1 10279 20240701202115
27.115.124.109 1 1 10288 20240722023900
157.66.16.52 1 1 8041 20240708051250
51.161.107.21 2 2 20572 20240709093859
149.56.150.208 1 1 8042 20240710065748
45.156.128.101 1 1 10284 20240724021249
80.248.227.19 1 1 10270 20240723140150
77.118.237.179 1 1 8037 20240705074942
199.45.154.124 1 1 10288 20240722053038
180.163.29.212 1 1 49468 20240730084156
43.163.6.124 2 2 20570 20240707125009
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240701 12 12 134534 11
20240702 18 18 265685 13
20240703 14 14 268733 11
20240704 26 26 839293 15
20240705 12 12 254344 10
20240706 10 10 135241 10
20240707 16 16 201500 16
20240708 11 11 116243 8
20240709 12 12 158132 11
20240710 26 26 5259970 19
20240711 11 11 228472 11
20240712 15 15 186694 14
20240713 10 10 221733 9
20240714 14 14 273406 8
20240715 22 22 466832 13
20240716 12 12 317130 9
20240717 21 21 468343 16
20240718 18 18 355521 15
20240719 15 15 215471 13
20240720 9 9 129448 9
20240721 12 12 317123 9
20240722 9 9 90307 9
20240723 17 17 183619 16
20240724 23 23 301446 15
20240725 22 22 212879 21
20240726 6 6 59483 6
20240727 13 13 129136 13
20240728 9 9 90109 9
20240729 13 13 168206 13
20240730 16 16 199309 8
20240731 27 27 534892 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 1
15mn-30mn 2
30mn-1h 1
0s-30s 371
30s-2mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 424 6148341 368 353
/live-draw/ 18 200082 7 12
/history-result/ 14 5741478 5 9
// 14 692564 1 7
/.well-known/ 1 769 1 1
END_SIDER
