AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.prancisprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2044                
POS_TIME 2722                
POS_VISITOR 20506               
POS_DAY 30305               
POS_DOMAIN 3522                
POS_LOGIN 4097                
POS_ROBOT 4252                
POS_WORMS 5084                
POS_EMAILSENDER 5215                
POS_EMAILRECEIVER 5358                
POS_SESSION 31087               
POS_SIDER 31257               
POS_FILETYPES 5493                
POS_DOWNLOADS 5579                
POS_OS 5627                
POS_BROWSER 6007                
POS_SCREENSIZE 7967                
POS_UNKNOWNREFERER 8041                
POS_UNKNOWNREFERERBROWSER 8714                
POS_ORIGIN 9195                
POS_SEREFERRALS 9335                
POS_PAGEREFS 9530                
POS_SEARCHWORDS 9709                
POS_KEYWORDS 9861                
POS_MISC 2386                
POS_ERRORS 9920                
POS_CLUSTER 3953                
POS_SIDER_404 10024               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301005351 38 7758 15083219119823
FirstTime 20240201032413
LastTime 20240229231638
LastUpdate 20240301071802 38 0 37 0 0
TotalVisits 428                 
TotalUnique 248                 
MonthHostsKnown 0                   
MonthHostsUnknown 248                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 18 818735 25 34 220672
1 10 10 155800 14 15 205458
2 15 15 220674 9 14 99215
3 24 24 1078466 13 19 44066
4 23 23 503191 67 80 121472
5 21 21 569187 22 27 47227
6 27 27 303559 14 22 63003
7 18 18 417146 26 32 108344
8 15 15 232484 17 29 102858
9 16 16 438768 22 28 58921
10 41 41 677814 11 12 45776
11 16 16 322091 23 26 62155
12 15 15 304786 25 29 126185
13 36 36 1508589 17 28 101167
14 58 58 960581 16 28 126201
15 17 17 483966 10 11 32214
16 16 16 401534 59 66 103625
17 20 20 516910 33 50 117967
18 11 11 174384 16 21 73975
19 30 30 502323 10 16 63730
20 24 24 443422 9 15 80004
21 23 23 314130 11 15 67478
22 30 30 817511 29 36 220638
23 21 21 524757 12 21 89905
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 182 182 5346796
jp 117 117 1264738
fr 52 52 2277177
cn 51 51 591177
gb 33 33 1207653
kh 19 19 125594
se 15 15 182565
ru 11 11 348093
id 11 11 67537
cz 10 10 498970
ca 9 9 409419
de 8 8 119077
nl 5 5 48671
jo 4 4 36154
sc 3 3 30610
in 3 3 30621
au 2 2 20406
th 2 2 15696
bg 2 2 10920
hn 1 1 10228
nz 1 1 10207
zz 1 1 10223
kz 1 1 7850
il 1 1 10209
pk 1 1 10217
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Googlebot/ 42 334455 20240229171205 0
YandexBot/ 23 234708 20240215143705 0
crawl 12 216679 20240226010716 0
AhrefsBot/ 12 113188 20240229021851 0
no_user_agent 11 548867 20240229001506 0
Go\-http\-client/ 4 40846 20240222102156 0
nbot 3 54187 20240208223714 0
SemrushBot/ 3 54187 20240216205439 0
curl 1 10227 20240205155232 0
Google[\x20]Web[\x20]Preview 1 10219 20240229170832 0
MJ12bot/ 1 7850 20240213072935 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 49897 20240216133940 0
TelegramBot 1 7852 20240211182848 0
Applebot/ 1 10207 20240222095156 0
[\s_+:,\.\;\/\\-]bot 1 0 20240216133939 0
bingbot/ 1 10217 20240209032755 0
bot[\s_+:,\.\;\/\\-] 1 7846 20240222195004 0
Konqueror/ 1 10209 20240206231947 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 545 12690808 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
win8 1 1
macosx9 1 1
android10 11 11
androidnougat 1 1
win2000 1 1
macosx 11 11
win2003 1 1
linux 40 40
win10 211 211
linuxubuntu 4 4
ios_ipad 1 1
Unknown 26 26
ios_iphone 175 175
macosx14 1 1
androidoreo 1 1
androidmarshmallow 2 2
winnt 2 2
macosx15 23 23
win8.1 1 1
winxp 7 7
android 5 5
winvista 1 1
win7 18 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 90
chrome61.0.3163.100 1 1
firefox20.6.14 1 1
chrome60.0.1803 1 1
safari13.0.3 174 174
chrome117.0.5938.132 1 1
chrome67.0.3396.99 1 1
chrome105.0.0.0 7 7
chrome100.0.4896.60 18 18
chrome111.0.0.0 1 1
chrome118.0.0.0 3 3
chrome121.0.0.0 11 11
firefox102.0 1 1
chrome83.0.4103.61 1 1
chrome51.0.2704.106 59 59
firefox117.0 2 2
chrome11.0.696.71 2 2
chrome113.0.0.0 2 2
chrome119.0.6045.199 1 1
chrome95.0.4638.54 2 2
Unknown 10 10
chrome79.0.3945.79 1 1
chrome50.0.2661.102 1 1
chrome84.0.4147.105 1 1
chrome103.0.5060.114 1 1
chrome120.0.6099.217 1 1
chrome90.0.4430.212 1 1
chrome94.0.4606.85 2 2
chrome80.0.3987.162 1 1
chrome104.0.5112.79 1 1
msie6.0 5 5
chrome91.0.4472.114 3 3
chrome120.0.0.0 7 7
msie11.0 1 1
chrome87.0.4280.66 1 1
chrome80.0.3987.132 1 1
chrome122.0.0.0 12 12
chrome97.0.4692.98 2 2
chrome108.0.0.0 21 21
opera89.0.4447.51 4 4
chrome75.0.1722.88 1 1
chrome109.0.0.0 2 2
chrome109.0.5414.120 1 1
mozilla 8 8
opera102.0.0.0 1 1
netscape5.0 4 4
chrome87.0.1124 1 1
chrome71.0.1925 1 1
safari9.0 1 1
firefox44.0 1 1
chrome72.0.2861.88 1 1
firefox33.0 7 7
firefox114.0 4 4
firefox118.0 1 1
chrome88.0.4240.193 35 35
chrome117.0.0.0 16 16
chrome42.0.2312.90 1 1
chrome83.0.4103.97 8 8
safari16.6 1 1
chrome78.0.3904.108 10 10
chrome74.0.3729.169 3 3
chrome72.0.2274.88 1 1
chrome73.0.2148.88 1 1
chrome81.0.4044.138 2 2
firefox103.0 1 1
firefox52.0 1 1
chrome81.0.4044.129 1 1
chrome42.0.2311.90 2 2
chrome89.0.4389.82 2 2
chrome100.0.4896.75 1 1
firefox42.0 1 1
chrome103.0.5060.66 1 1
chrome85.0.4183.121 2 2
chrome116.0.0.0 5 5
safari14.1 2 2
chrome92.0.4515.107 1 1
chrome87.0.4280.88 3 3
chrome100.0.4896.127 1 1
firefox122.0 2 2
chrome60.0.3112.107 1 1
chrome97.0.4280.67 2 2
chrome14.0.835.163 2 2
safari7.0 1 1
firefox108.0 3 3
chrome70.0.3538.77 1 1
firefox104.0 2 2
chrome96.0.4664.110 9 9
chrome95.0.4638.69 1 1
chrome114.0.0.0 2 2
chrome120.0.6099.234 1 1
chrome89.0.4389.114 16 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
python-requests/2.22.0 20240221074831
python-requests/2.31.0 20240226140057
Mozilla/5.0_Firefox/33.0 20240211220332
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240210055049
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240229113115
Mozilla/5.0_(compatible;_Dataprovider.com) 20240205130223
python-requests/2.23.0 20240204232131
Mozilla/5.0 20240215063755
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240210055049
python-requests/2.22.0 20240221074831
python-requests/2.31.0 20240226140057
python-requests/2.23.0 20240204232131
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 332 332
From1 0 0
From2 11 11
From3 1 1
From4 201 201
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 8 8
www_google_com_hk 2 2
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://onic4dpasaran.site 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 13 15266
404 535 645349
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 265
/wp-includes/id3/license.txt/feed/ 1 -
/wp.php 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
/wp-admin/css/plugins.php 1 prancisprize.com
/lander/pre_bono_it_1706809437/card_tmb.png 1 -
/sites/all/libraries/elfinder-1.1/connectors/php/connector.php 1 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 1 -
/wp-admin/css/colors/cloud.php 1 -
/wp-admin/css/colors/coffee/cloud.php 1 -
/ftpsync.setting 1 -
/dist/jquery.min.js 1 -
/phpmyadmin/index.php 3 -
/wp-includes/certificates/plugins.php 1 prancisprize.com
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 1 -
/wp-content/plugins/mstore-api/readme.txt 1 -
/.env 10 -
/wp-includes/css/plugins.php 1 prancisprize.com
/wp-p.php7 1 -
/wp-content/uploads/ 1 -
/.ftpconfig 1 -
//cms/wp-includes/wlwmanifest.xml 1 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 1 -
/wp-content/style-css.php 1 prancisprize.com
/wp-content/updates.php 1 -
/wp-content/themes/plugins.php 1 prancisprize.com
/wp-content/plugins/about.php 1 -
/checkbex.php 1 prancisprize.com
/wp-admin/includes/cloud.php 1 -
/chosen.php 14 -
/sitemap.xml 14 -
/api/.env 1 -
/.well-known/acme-challenge/plugins.php 1 prancisprize.com
/inputs.php 3 www.google.com
//cdn.js 1 -
/wp-includes/wlwmanifest.xml 3 -
/wp-includes/rest-api/plugins.php 1 prancisprize.com
/wp-content/plugins/seoo/wsoyanz1.php 1 -
/wp-json/wp/v2/users/2 2 https://prancisprize.com/
/wp-includes/pomo/plugins.php 1 prancisprize.com
/wp-includes/id3/license.txt/cms/wp-includes/wlwmanifest.xml 1 -
/.sftp-config.json 1 -
/wp-content/plugins/userpro/changelog.txt 1 -
/robots.txt 100 -
/wp-content/plugins/woocommerce/includes/shortcodes/ 1 -
/wp-content/plugins/Cache/Cache.php 1 -
/wp-admin/dropdown.php 1 -
/wp-includes/images/plugins.php 1 prancisprize.com
/wp-includes/block-patterns/plugins.php 1 prancisprize.com
/wp-admin/user/plugins.php 1 prancisprize.com
/admin/ 1 -
/wp-content/plugins/ninja-forms/readme.txt 1 -
/wp-includes/js/plugins.php 1 prancisprize.com
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/wp-content/ 1 -
/wp-includes/ID3/plugins.php 1 prancisprize.com
/sitemap.txt 2 -
/simple.php 2 www.google.com
/aaa9 1 -
/dropdown.php 1 -
/wp-includes/Requests/Text/admin.php 1 -
//xmlrpc.php 12 -
/wp-admin/js/widgets/cloud.php 1 -
/installer.php 1 -
/wp-includes/sitemaps/plugins.php 1 prancisprize.com
/sites/all/libraries/elfinder-1.2/src/connectors/php/connector.php 1 -
/sites/all/libraries/elfinder/elfinder.html 1 -
/wp-includes/IXR/plugins.php 1 prancisprize.com
/manager/ 1 -
/cache-compat.php 1 -
/.sts.php 1 -
/user/ 1 -
/cloud.php 1 -
/blog/wp-login.php 1 -
/wp-content/themes/include.php 1 -
/wp-includes/sodium_compat/plugins.php 1 prancisprize.com
/.vscode/ftp-sync.json 1 -
/wp-includes/id3/license.txt/web/wp-includes/wlwmanifest.xml 1 -
/.well-known/security.txt 1 http://www.prancisprize.com/.well-known/security.txt
/wp-content/db-cache.php 1 -
/wp-commentin.php 1 -
/complete-order/ 2 -
/OLD/wp-admin/setup-config.php 1 -
/wp-content/plugins/ht-mega-for-elementor/readme.txt 1 -
//wp-json/wp/v2/users/ 12 -
/sitemap_index.xml 3 -
/wp-includes/theme-compat/plugins.php 1 prancisprize.com
/wp-consar.php 1 -
/wp-includes/id3/license.txt/2019/wp-includes/wlwmanifest.xml 1 -
/sftp-config.json 1 -
/wp-includes/inputs.php 1 -
/sites/all/libraries/elfinder/php/connector.php 1 -
/wp-aa.php 2 -
/ajax-actions.php 1 -
//wp-includes/wlwmanifest.xml 13 -
/wp-includes/id3/license.txt/shop/wp-includes/wlwmanifest.xml 1 -
/wp-includes/ 1 -
/sites/all/modules/elfinder/connectors/php/connector.php 1 -
/css/cloud.php 1 -
/wp-includes/id3/license.txt/wp/wp-includes/wlwmanifest.xml 1 -
/wp-content/uploads/inputs.php 1 -
/wp-admin/inputs.php 1 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/.vscode/sftp.json 1 -
/wp-admin/js/plugins.php 1 prancisprize.com
/wp-content/uploads/plugins.php 1 prancisprize.com
/wp-includes/plugins.php 1 prancisprize.com
/wp-includes/widgets/plugins.php 1 prancisprize.com
/sites/all/libraries/_elfinder/src/connectors/php/connector.php 1 -
/wp-json/wpgmza/v1/markers 1 -
/old/wp-admin/setup-config.php 1 -
/wp-content/plugins/royal-elementor-addons/assets/css/frontend.min.css 1 -
/ads.txt 8 http://prancisprize.com/ads.txt
/.well-known/pki-validation/cloud.php 1 -
/wp-content/plugins/ultimate-member/readme.txt 1 -
/wp-content/plugins/ 1 -
/ftp-sync.json 1 -
/wp-content/plugins/include.php 1 -
/wp-includes/id3/license.txt/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-includes/Text/plugins.php 1 prancisprize.com
/radio.php 1 -
/wp-includes/js/jquery/jquery.js 2 www.google.com
/wp-content/pm.php 1 prancisprize.com
/yanz.php 1 -
/wp-admin/setup-config.php 3 -
/sitemaps.xml 5 -
//franceloterie.com/wp-content/themes/lottery_france/assets/js/lottery.js 1 -
/sites/all/libraries/elfinder-1.1/src/connectors/php/connector.php 1 -
/wp-content/plugins/wpgateway/css/style.css 1 -
/wp-includes/id3/license.txt/wp1/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/core/include.php 1 prancisprize.com
/wordpress 1 -
/ayk.php 1 -
/admin/index.php 1 -
/wp-includes/id3/license.txt/blog/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/themes.php 1 prancisprize.com
/wp-emoji-release.min.js 1 -
/sites/all/libraries/elfinder/elfinder-1.2/connectors/php/connector.php 1 -
/wp-head.php 1 -
/wp-content/plugins/wp-post-author/readme.txt 1 -
/.ftp-sync.json 1 -
/sites/all/modules/elfinder/elfinder.html 1 -
/wp-includes/PHPMailer/plugins.php 1 prancisprize.com
/core/start.php 1 http://www.prancisprize.com/core/start.php
/wp-content/inputs.php 1 -
/wp-admin/ajax-actions.php 1 -
//shop/wp-includes/wlwmanifest.xml 1 -
/humans.txt 8 http://prancisprize.com/humans.txt
/security.txt 1 http://www.prancisprize.com/security.txt
/elfinder/src/connectors/php/connector.php 1 -
/wp-admin/images/cloud.php 1 -
/wp-includes/php-compat/plugins.php 1 prancisprize.com
/sites/default/libraries/elfinder/connectors/php/connector.php 1 -
/.ftpsync.setting 1 -
/wp-json/wp/v2/users/3 2 https://prancisprize.com/
/wp-json 4 -
/wsoyanz.php 1 -
/wp-admin/maint/plugins.php 1 prancisprize.com
/wp-content/plugins/admin.php 1 -
/administrator/ 1 -
/wp-admin/includes/plugins.php 1 prancisprize.com
/wp-includes/id3/license.txt/2021/wp-includes/wlwmanifest.xml 1 -
/sites/all/libraries/_elfinder/connectors/php/connector.php 1 -
//2020/wp-includes/wlwmanifest.xml 1 -
/php/thinkphp/aaaffff123.php 3 -
/.well-known/acme-challenge/cloud.php 1 -
//site/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/WordPressCore/include.php 1 -
/alfanew.php 1 -
/wp-includes/html-api/plugins.php 1 prancisprize.com
/view-source: 3 -
//wp-login.php 1 -
/wp-admin/network/cloud.php 1 -
/wp-content/themes/intense/block-css.php 1 -
/wp-includes/repeater.php 1 -
//feed/ 1 -
/updates.php 1 -
/libraries/vendor/updates.php 1 -
/wp-content/themes/inputs.php 1 -
/wp-content/themes/bricks/style.css 2 prancisprize.com
/blog/ 1 -
/wp-includes/id3/license.txt/test/wp-includes/wlwmanifest.xml 1 -
//wp-json/oembed/1.0/embed 12 -
/geju.php 1 -
/libraries/legacy/updates.php 1 -
/wp-admin/js/about.php 1 -
/wp-includes/style-engine/plugins.php 1 prancisprize.com
/wp-content/repeater.php 1 -
/wp/ 1 -
/.well-known/plugins.php 1 prancisprize.com
/wp-login.php 1 -
//2019/wp-includes/wlwmanifest.xml 1 -
//franceloterie.com/wp-content/themes/lottery/assets/js/flipclock.js 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/misc/ajax.js 3 -
/index_sso.php 3 -
/wp-includes/widgets/include.php 1 -
/wp-includes/Requests/plugins.php 1 prancisprize.com
/wp-admin/install.php 2 -
/admin.php 6 prancisprize.com
/wp-includes/SimplePie/plugins.php 1 prancisprize.com
/img/cloud.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-content/admin.php 1 -
/wp-json/ 19 http://prancisprize.com/wp-json/
//web/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins.php 1 prancisprize.com
/index.php 3 -
/wp-json/litespeed/v1/cdn_status 3 -
/wp-content/plugins/ultimate-member/assets/css/common.css 1 prancisprize.com
/images/cloud.php 1 -
/admin-post.php 1 -
/wp-admin/user/cloud.php 1 -
/.DS_Store 3 -
/sitemap.xml.gz 2 -
/wp-content/languages/plugins.php 1 prancisprize.com
/wp-admin/cloud.php 1 -
/about.php 5 prancisprize.com
/wp-content/plugins/wp_cache/radio.php 1 prancisprize.com
/wp-json/wp/v2/users/5 2 https://prancisprize.com/
/cgi-bin/cloud.php 1 -
/wp-content/plugins/royal-elementor-addons/readme.txt 2 -
/wp-admin/images/plugins.php 1 prancisprize.com
/readme.html 1 -
/administrator/index.php 3 -
/wp-includes/css/buttons.css 1 http://prancisprize.com//wp-includes/css/buttons.css
/wp-includes/assets/plugins.php 1 prancisprize.com
/libraries/phpmailer/updates.php 1 -
/wp-json/wp/v2/users 1 http://www.google.com
/dup-installer/main.installer.php 1 http://prancisprize.com/dup-installer/main.installer.php
/wp-includes/id3/license.txt/site/wp-includes/wlwmanifest.xml 1 -
/wp-admin/js/widgets/about.php7 1 -
/wp-content/plugins/inputs.php 1 -
/wp-content/plugins/seoo/wsoyanz.php 1 -
/wp-content/upgrade/plugins.php 1 prancisprize.com
/admin/users/login_do/ 1 -
/cgi-bin/plugins.php 1 prancisprize.com
/about.php7 1 -
/wordpress/ 1 -
/wp-admin/css/colors/blue/cloud.php 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
/style.php 3 www.google.com
/wp-admin/maint/maint/ajax-actions.php 1 -
/wp-includes/images/include.php 1 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 2 -
/wp-includes/block-supports/plugins.php 1 prancisprize.com
/dist/js/bootstrap.bundle.min.js 1 -
/wp-content/themes/bricks/assets/js/feedback.min.js 2 -
/wp-includes/blocks/plugins.php 1 prancisprize.com
/wp-includes/id3/license.txt/xmlrpc.php 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/repeater.php 1 -
/wp-content/plugins/woocommerce-payments/readme.txt 2 -
/alfa-rex.php7 1 -
/laravel/.env 1 -
//wp-apxupx.php 1 -
/user/login/ 1 -
//2021/wp-includes/wlwmanifest.xml 1 -
/wp-admin/repeater.php 1 -
/wp-includes/id3/license.txt/2020/wp-includes/wlwmanifest.xml 1 -
/wp-admin/css/index.php 1 -
/wp-includes/customize/plugins.php 1 prancisprize.com
//test/wp-includes/wlwmanifest.xml 1 -
/wp-includes/fonts/plugins.php 1 prancisprize.com
/license.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 248
124.248.183.41 19 19 125594 20240229142819
87.98.140.71 15 15 748456 20240229142950
87.98.153.11 14 14 698570 20240227112136
54.38.211.230 13 13 648665 20240228050415
54.88.179.33 10 10 498970 20240227145454
154.47.23.116 10 10 498970 20240204004752
178.33.149.171 10 10 498974 20240223032334
217.35.144.53 9 9 91845 20240225062919
35.171.144.152 8 8 399176 20240227145454
129.226.146.179 8 8 81598 20240226223807
51.89.211.248 7 7 349279 20240228214159
180.246.161.9 7 7 36145 20240228143032
43.135.181.13 6 6 61179 20240226104257
149.56.150.177 6 6 1101787 20240205130202
146.70.205.100 5 5 249505 20240201220734
89.187.163.216 5 5 249485 20240202160929
8.41.221.54 5 5 130414 20240211220332
194.33.191.139 5 5 249485 20240209090307
156.146.56.138 5 5 249505 20240202044358
43.134.37.211 5 5 51018 20240227231332
163.5.210.83 5 5 249485 20240222103709
45.33.60.251 5 5 249485 20240210073933
89.187.163.218 5 5 249485 20240212140213
43.163.0.99 5 5 74608 20240224204129
146.70.192.174 5 5 249485 20240204173333
111.7.100.29 2 2 20431 20240217182514
180.110.203.108 1 1 10202 20240226141040
95.59.26.110 1 1 7850 20240205125114
124.156.193.7 3 3 54197 20240215142121
203.33.203.148 1 1 10202 20240224103052
117.33.163.216 1 1 33781 20240205100754
36.99.136.136 2 2 20368 20240223113456
94.247.172.129 1 1 10207 20240218055514
128.90.144.150 1 1 10202 20240202024531
61.19.1.202 1 1 7848 20240211044150
42.83.147.34 3 3 30632 20240223230250
38.122.112.147 2 2 20368 20240222173234
146.190.85.236 2 2 99794 20240225030644
45.61.188.92 2 2 20421 20240229014916
65.154.226.166 1 1 7853 20240206192652
34.216.62.234 1 1 10225 20240217051556
139.162.18.162 1 1 7852 20240214025755
198.235.24.65 1 1 49897 20240210055049
185.56.83.83 1 1 10208 20240204190204
45.95.232.127 4 4 36142 20240227063049
13.38.115.255 1 1 7849 20240222064416
174.138.79.83 1 1 10209 20240207023713
139.59.123.90 2 2 20406 20240228020059
122.154.118.42 1 1 7848 20240211044147
101.91.148.219 1 1 10187 20240203215843
95.161.221.0 1 1 7850 20240205125003
43.163.1.85 1 1 10203 20240227183702
178.254.12.183 1 1 10217 20240209063412
138.68.97.78 1 1 10202 20240202080538
43.135.149.154 4 4 40764 20240221141009
5.133.192.138 1 1 10187 20240203011514
64.23.196.46 1 1 10207 20240222073308
74.125.210.201 1 1 7849 20240210044449
43.153.93.68 3 3 30662 20240220140635
34.221.159.171 1 1 10202 20240224091433
192.71.36.158 1 1 10205 20240225031818
67.205.134.42 1 1 10202 20240226090322
192.71.2.119 1 1 10218 20240229081549
93.158.90.169 1 1 10225 20240216163817
159.65.24.30 1 1 10202 20240208084225
68.183.100.211 1 1 10187 20240204084341
149.56.150.54 1 1 7850 20240205130223
43.163.6.35 4 4 64386 20240225142127
157.230.117.82 1 1 10203 20240228073057
182.42.105.85 1 1 10188 20240223140627
45.61.55.132 1 1 49897 20240211233530
93.174.93.127 2 2 20404 20240226140057
43.163.3.58 2 2 20423 20240213163947
101.35.239.216 1 1 10223 20240216134452
54.185.98.163 1 1 10216 20240219044659
43.155.166.202 2 2 43970 20240210135457
164.92.74.200 1 1 10207 20240218073237
43.130.39.101 3 3 30645 20240222103727
51.195.91.124 1 1 10207 20240217154908
205.185.125.109 1 1 10202 20240226115010
45.138.16.85 2 2 20418 20240207070125
194.31.173.201 1 1 7851 20240208073052
135.148.195.9 2 2 20410 20240224114605
150.109.253.34 2 2 20419 20240226023913
185.220.100.241 1 1 10208 20240204190152
154.28.229.172 1 1 7853 20240203151926
128.90.141.7 1 1 10180 20240226173151
154.28.229.234 1 1 7853 20240203143820
52.80.162.245 1 1 10219 20240210050034
49.51.179.103 1 1 10227 20240206134359
128.199.191.39 4 4 199588 20240225002152
212.29.248.209 1 1 10209 20240207055301
185.220.100.248 1 1 10207 20240217154851
170.106.159.160 1 1 10224 20240215135012
58.49.233.126 1 1 10207 20240222115623
54.244.212.10 1 1 7850 20240205124952
129.226.147.7 1 1 10202 20240201094904
182.44.10.67 1 1 10219 20240229161835
199.244.88.229 1 1 10180 20240227132114
178.16.139.208 1 1 10227 20240205204159
64.23.153.182 2 2 20362 20240221074831
165.22.177.223 1 1 49897 20240219172810
93.158.91.30 1 1 10207 20240221145754
93.158.90.136 1 1 10187 20240203135303
170.106.82.193 1 1 10203 20240227204631
44.227.127.2 1 1 7849 20240222102157
43.130.47.136 2 2 20426 20240228225223
144.91.106.14 2 2 20416 20240205064115
43.130.62.164 1 1 10223 20240216103234
43.159.128.149 3 3 30603 20240213102728
195.154.57.92 1 1 10202 20240201064744
43.155.152.154 4 4 40839 20240217102941
43.128.100.220 1 1 10207 20240221153106
43.159.128.172 3 3 30617 20240223103720
185.220.101.35 1 1 10223 20240216083955
164.92.177.168 1 1 10227 20240206090211
192.71.126.245 1 1 10206 20240212080059
5.133.192.168 1 1 10224 20240215105920
150.109.13.194 1 1 10218 20240229012424
137.184.84.215 1 1 10228 20240220044712
43.155.160.173 3 3 30655 20240229231638
178.254.24.91 1 1 10228 20240219192407
170.106.171.77 1 1 10217 20240209102623
46.166.139.111 1 1 10207 20240217154849
43.155.136.16 1 1 10228 20240220064712
67.220.86.160 1 1 10203 20240228115950
104.128.225.169 1 1 10219 20240209174214
104.234.140.62 4 4 199604 20240202053322
45.55.47.159 1 1 10216 20240219141258
43.159.128.68 1 1 10188 20240222160441
15.204.194.30 1 1 10219 20240209192551
135.148.195.12 1 1 10223 20240215184025
199.244.88.230 1 1 10210 20240213113320
117.62.235.53 1 1 10207 20240218021246
43.163.6.124 1 1 10202 20240202125325
43.130.32.224 1 1 10187 20240203210655
104.225.216.192 2 2 20436 20240228162303
111.7.100.23 1 1 10187 20240203192835
34.215.204.165 1 1 7855 20240217095455
123.6.49.47 1 1 10187 20240204124042
94.156.68.85 1 1 693 20240212015559
43.130.7.211 2 2 20408 20240211214143
198.235.24.235 1 1 49897 20240206040548
154.91.64.33 1 1 10228 20240219192943
109.238.14.123 2 2 20436 20240229112840
18.221.104.194 1 1 7847 20240202022217
43.135.166.178 3 3 30600 20240220203041
54.234.9.255 1 1 7849 20240221235746
159.65.151.12 1 1 10219 20240210073920
34.220.192.112 1 1 10224 20240215045625
31.222.239.251 4 4 36154 20240203225921
31.6.42.140 1 1 49897 20240226225724
174.138.5.119 1 1 10181 20240221053620
159.65.118.68 1 1 10208 20240205130459
5.133.192.140 1 1 10202 20240226061118
43.134.66.205 2 2 20361 20240226223730
114.122.114.211 2 2 15700 20240217155636
60.188.57.0 3 3 54172 20240223143201
130.255.165.110 1 1 10202 20240207230241
43.130.37.62 1 1 10224 20240215103213
137.226.113.44 2 2 20442 20240229113115
43.155.169.133 3 3 30608 20240229121535
43.131.62.4 4 4 40807 20240219102936
202.83.162.186 1 1 10217 20240209111940
154.91.83.168 2 2 20382 20240226204720
54.245.50.101 1 1 10216 20240219044659
178.254.29.124 1 1 10218 20240229135610
93.158.91.10 1 1 10217 20240209061959
164.90.203.152 1 1 10206 20240212081924
96.31.1.4 1 1 7847 20240221025549
18.246.64.46 1 1 10202 20240201050941
190.123.212.231 1 1 10228 20240220074511
43.133.77.230 4 4 40864 20240225230215
93.158.90.144 1 1 10181 20240221000128
51.254.199.11 4 4 40830 20240226023124
170.106.104.42 2 2 20425 20240229111908
74.125.210.198 1 1 7846 20240223050734
8.41.221.56 2 2 60106 20240206202007
38.46.14.179 2 2 20430 20240224032732
35.205.159.124 1 1 49897 20240204232131
43.155.183.138 1 1 10202 20240207204214
159.89.90.75 1 1 10223 20240216075908
43.153.110.177 2 2 20409 20240224103838
165.227.103.175 1 1 10180 20240227054654
14.215.163.132 1 1 10216 20240219094004
43.128.100.206 3 3 30645 20240228144709
207.154.249.41 1 1 10202 20240224093322
221.229.106.25 2 2 20412 20240225064211
111.7.100.31 1 1 10224 20240214175910
178.32.96.252 1 1 10224 20240215063755
43.159.63.75 3 3 30591 20240226121222
43.131.48.214 3 3 30618 20240225205556
43.128.110.17 1 1 10181 20240220171314
180.102.134.69 1 1 10180 20240227140948
124.226.222.66 1 1 10205 20240225141059
74.125.210.192 1 1 7850 20240205143608
35.89.65.173 1 1 49897 20240211031152
185.238.231.164 1 1 49897 20240217002727
62.102.148.162 1 1 0 20240206185302
180.242.235.163 2 2 15692 20240224173258
209.170.91.201 1 1 7846 20240225072221
43.133.38.182 4 4 40855 20240218135931
64.233.172.3 1 1 7853 20240216025006
138.197.154.231 1 1 10210 20240213135100
208.80.194.41 4 4 199592 20240223221710
205.169.39.252 2 2 15706 20240206231736
43.131.44.218 4 4 40804 20240228205435
182.44.9.147 1 1 10203 20240228141219
43.131.248.209 3 3 30576 20240227103953
203.2.64.59 1 1 10216 20240218233450
89.22.101.69 1 1 10224 20240215142031
134.122.45.25 1 1 10204 20240214083952
36.41.75.167 1 1 10202 20240224140852
43.157.40.112 1 1 10180 20240226203952
35.88.102.230 1 1 10224 20240215045508
64.23.189.31 1 1 10228 20240220080407
104.28.218.135 1 1 7852 20240211182850
23.129.64.141 1 1 10223 20240216083932
150.109.16.20 2 2 20367 20240210181234
52.80.18.29 1 1 10210 20240213060827
125.75.66.97 2 2 20397 20240205100725
188.126.94.198 1 1 49897 20240212233915
205.210.31.194 1 1 49901 20240202035041
167.179.101.158 1 1 10207 20240221152715
43.130.31.48 4 4 40838 20240224222456
49.51.206.130 3 3 30646 20240219220440
34.220.140.253 1 1 10210 20240213051115
43.135.129.233 1 1 10223 20240216135136
124.223.197.100 1 1 10223 20240216132811
36.99.136.137 4 4 40842 20240229223953
52.81.236.145 1 1 10188 20240223080257
170.106.101.31 4 4 40824 20240225104214
185.220.101.142 1 1 10223 20240216083947
3.95.23.35 1 1 7850 20240213041007
43.133.77.208 3 3 30633 20240213214348
43.133.66.151 1 1 10208 20240205102215
49.13.130.150 1 1 10203 20240228043151
172.191.91.54 2 2 20404 20240224124404
36.99.136.129 2 2 20389 20240227092651
43.159.129.209 3 3 30628 20240228104506
43.131.249.153 2 2 20426 20240228045619
34.215.152.165 1 1 10210 20240213051116
129.226.158.26 5 5 51036 20240224202209
128.199.239.186 1 1 7847 20240221025547
46.4.33.48 1 1 49897 20240205201318
114.80.36.40 1 1 10180 20240227083439
123.60.68.42 4 4 40825 20240224235943
43.134.89.111 3 3 30616 20240214134301
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240201 17 17 530725 13
20240202 29 29 1005682 18
20240203 20 20 273898 17
20240204 29 29 1050039 15
20240205 29 29 1451362 21
20240206 16 16 302517 14
20240207 16 16 361756 13
20240208 8 8 119005 8
20240209 19 19 509212 15
20240210 21 21 510942 16
20240211 15 15 344423 13
20240212 17 17 481529 13
20240213 12 12 159829 12
20240214 14 14 339069 12
20240215 16 16 266448 15
20240216 19 19 429919 18
20240217 14 14 215266 13
20240218 16 16 401479 14
20240219 16 16 361921 14
20240220 16 16 306028 14
20240221 17 17 245639 16
20240222 19 19 543990 13
20240223 18 18 377329 17
20240224 17 17 208429 17
20240225 29 29 672008 15
20240226 20 20 278611 18
20240227 19 19 335267 14
20240228 27 27 394348 17
20240229 20 20 214138 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
30s-2mn 4
0s-30s 423
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 489 9766222 421 409
// 34 1696530 0 11
/live-draw/ 11 134589 4 2
/history-result/ 10 1092774 2 5
/.well-known/ 1 693 1 1
END_SIDER
