AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.bolivialottery.net.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2046                
POS_TIME 2712                
POS_VISITOR 38227               
POS_DAY 47066               
POS_DOMAIN 3505                
POS_LOGIN 4070                
POS_ROBOT 4225                
POS_WORMS 4886                
POS_EMAILSENDER 5017                
POS_EMAILRECEIVER 5160                
POS_SESSION 47824               
POS_SIDER 48031               
POS_FILETYPES 5295                
POS_DOWNLOADS 5380                
POS_OS 5428                
POS_BROWSER 5790                
POS_SCREENSIZE 7712                
POS_UNKNOWNREFERER 7786                
POS_UNKNOWNREFERERBROWSER 8718                
POS_ORIGIN 9337                
POS_SEREFERRALS 9477                
POS_PAGEREFS 9663                
POS_SEARCHWORDS 9869                
POS_KEYWORDS 10051               
POS_MISC 2376                
POS_ERRORS 10142               
POS_CLUSTER 3926                
POS_SIDER_404 10248               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501001809 90 20172 11269131093328
FirstTime 0
LastTime 20240430225232
LastUpdate 20240501081717 90 0 89 0 0
TotalVisits 277                 
TotalUnique 224                 
MonthHostsKnown 0                   
MonthHostsUnknown 224                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 81736 9 14 146652
1 17 17 253435 7 9 96643
2 13 13 170876 34 41 100202
3 12 12 313557 29 35 41274
4 8 8 158072 15 22 213253
5 4 4 38670 9 17 78515
6 9 9 168254 20 25 160117
7 7 7 100337 70 79 105562
8 20 20 242473 14 16 19998
9 29 29 453768 21 34 112151
10 17 17 191342 17 24 58030
11 11 11 176323 16 27 238019
12 12 12 178508 13 20 5009331
13 13 13 193165 289 294 458675
14 27 27 291746 27 33 321617
15 13 13 323739 16 28 171825
16 32 32 612045 18 23 143435
17 39 39 404975 30 37 113705
18 12 12 138305 22 26 236213
19 14 14 253118 19 29 130475
20 22 22 220336 15 23 82683
21 22 22 439182 277 287 380236
22 13 13 283310 12 16 37938
23 8 8 115491 65 93 103225
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 168 168 2377752
cn 39 39 465652
jp 29 29 296151
fr 23 23 234840
id 21 21 151325
ca 19 19 762593
nl 15 15 282760
se 12 12 160786
de 9 9 91880
vn 8 8 119896
ru 8 8 272660
il 6 6 180711
kh 4 4 38647
lk 3 3 46541
es 3 3 28409
ch 2 2 20398
sa 2 2 20406
gb 2 2 20396
au 2 2 16015
hu 2 2 96824
bg 1 1 834
sg 1 1 10242
be 1 1 10221
hk 1 1 48412
in 1 1 48412
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Googlebot/ 21 168042 20240428115809 0
no_user_agent 16 774592 20240429141003 0
AhrefsBot/ 15 232698 20240429140620 0
MJ12bot/ 11 313262 20240430010547 0
Go\-http\-client/ 7 71452 20240429094852 0
bot[\s_+:,\.\;\/\\-] 6 61231 20240413223735 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 40794 20240430165650 0
SemrushBot/ 4 170514 20240429022713 0
DotBot/ 4 4936658 20240404124201 0
link 3 160287 20240421043158 0
crawl 3 160288 20240422185518 0
survey 2 96824 20240403151229 0
bingbot/ 1 8001 20240429145527 0
curl 1 8003 20240418044155 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 382 5802763 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
unix 2 2
ios_iphone 90 90
linux 30 30
winnt 3 3
win7 12 12
linuxubuntu 3 3
winxp 1 1
winlong 3 3
win10 101 101
android10 15 15
androidoreo 1 1
macosx7 1 1
macosx 4 4
Unknown 38 38
macosx10 4 4
androidnougat 8 8
macosx9 1 1
macosx15 47 47
android 1 1
macosx14 2 2
win8.1 2 2
androidlollipop 13 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 92
chrome76.0.3809.111 1 1
chrome122.0.0.0 6 6
chrome105.0.0.0 7 7
chrome34.0.1847.116 3 3
chrome71.0.3578.98 1 1
chrome118.0.0.0 1 1
chrome124.0.0.0 3 3
chrome19.0.1084.9 1 1
chrome103.0.61 1 1
safari15.6 2 2
chrome86.0.4240.198 1 1
firefox118.0 7 7
opera80.4.4244.7786 1 1
iphone 3 3
firefox54.0 1 1
chrome20.0.1132.57 1 1
chrome83.0.4103.116 1 1
edge16 1 1
chrome123.0.0.0 5 5
chrome122.0.6261.119 2 2
firefox40.0 2 2
chrome39.0.2171.95 4 4
chrome120.0.0.0 5 5
opera102.0.0.0 4 4
opera78.0.2254.70362 1 1
firefox39.0 1 1
chrome92.0.4515.131 1 1
chrome87.0.4280.88 3 3
netscape5.0 5 5
chrome13.0.782.41 2 2
chrome97.0.4280.67 2 2
safari16.6 5 5
chrome74.0.3729.169 6 6
chrome55.0.2883.87 2 2
chrome73.0.3683 1 1
firefox63.0 1 1
firefox67.0 1 1
chrome11.0.696.71 2 2
chrome72.0.3626.119 1 1
chrome116.0.0.0 11 11
mozilla 12 12
chrome91.0.4472.114 3 3
chrome109.0.0.0 5 5
safari17.0 2 2
safari16.2 1 1
chrome121.0.0.0 23 23
Unknown 22 22
safari17.0.1 1 1
chrome112.0.0.0 1 1
firefox119.0 1 1
chrome57.0.2987.108 1 1
chrome120.0.6099.71 1 1
safari13.0.3 54 54
chrome79.0.2696.88 1 1
chrome122.0.6261.111 1 1
chrome59.0.3071.125 4 4
safari17.3.1 1 1
firefox86.0 1 1
safari17.1.2 1 1
chrome81.0.4044.138 2 2
chrome79.0.3246.88 1 1
chrome106.0.0.0 1 1
chrome98.0.4758.81 1 1
chrome100.0.4896.127 2 2
safari 7 7
safari15.6.6 18 18
chrome117.0.0.0 28 28
msie6.0 1 1
chrome17.0.963.56 1 1
chrome23.0.1271.64 1 1
chrome103.0.5060.66 1 1
safari13.1.2 1 1
chrome81.0.4044.66 11 11
safari10.0 1 1
chrome77.0.3865.120 1 1
chrome88.0.4324.150 2 2
chrome64.0.2127 1 1
chrome60.0.3112.107 4 4
chrome94.0.4606.61 1 1
firefox108.0 4 4
chrome79.0.3945.117 2 2
chrome100.0.4896.60 17 17
firefox115.0 1 1
firefox115 1 1
chrome103.0.5060.114 1 1
chrome101.0.4951.54 1 1
chrome96.0.4664.110 3 3
firefox81.0 1 1
chrome51.0.2704.103 4 4
chrome83.0.4103.97 2 2
firefox117.0 13 13
chrome75.0.454 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
WhatsApp/2.23.20.0 20240407172137
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240430220752
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240411023633
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240418065353
Python/3.11_aiohttp/3.9.3 20240420195751
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240426024341
Mozilla/5.0_(compatible;_Dataprovider.com) 20240430101046
python-requests/2.18.4 20240423162555
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20240412015743
python-requests/2.31.0 20240414051937
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.31.0 20240414051937
python-requests/2.18.4 20240423162555
Python/3.11_aiohttp/3.9.3 20240420195751
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20240412015743
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240430220752
WhatsApp/2.23.20.0 20240407172137
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 259 259
From1 3 3
From2 11 11
From3 5 5
From4 104 104
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_co_id 1 1
www_google_com 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://onicforyou.com 4 4
http://www.epslarhome.shop 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//bolivialottery.net/ 5
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
https 5
//bolivialottery.net/ 5
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1110 1328562
403 23 28566
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 623
/bac 1 http://bolivialottery.net/bac
/.well-known/acme-challenge/wp-login.php 1 http://bolivialottery.net//.well-known/acme-challenge/wp-login.php
/wp-includes/js/tinymce/about.php 1 -
/admin 1 -
/shellv3.php 1 http://bolivialottery.net//shellv3.php
/alfa-rex.php7 2 -
/wp-includes/block-patterns/about.php 3 -
/wp-content/blogs.dir/about.php 2 -
/wp-includes/blocks/preformatted/about.php 1 -
/class.api.php 2 bolivialottery.net
/wp-admin/js/widgets/ 1 www.google.com
/alfanew.PHP7 1 http://bolivialottery.net//alfanew.PHP7
/wp-admin/images/cloud.php 2 -
/sitio 1 http://bolivialottery.net/sitio
/classwithtostring.php 1 http://bolivialottery.net//classwithtostring.php
/.wp-cli/cache/ 1 www.google.com
/PHPMailer/web_config.php 1 bolivialottery.net
/wp-includes/widgets/ 1 www.google.com
/wp-content/plugins/fix/up.php 2 www.google.com
/wp-includes/blocks/legacy-widget/about.php 1 -
/wp-includes/ID3/ 1 www.google.com
/cgi-bin/upfile.php 1 bolivialottery.net
/wp-includes/assets/ 1 www.google.com
/SHOP 1 http://bolivialottery.net/SHOP
/wp-content/plugins/background-image-cropper/ 1 http://www.google.com
/wp-includes/blocks/site-title/about.php 1 -
/wp-includes/.wp-includes.php 1 bolivialottery.net
/wp-includes/images/media/about.php 1 -
/bk 1 http://bolivialottery.net/bk
/wp-content/ 2 www.google.com
/wp-content/inputs.php 3 www.google.com
/wp-includes/blocks/audio/about.php 1 -
/wp-includes/SimplePie/Cache/about.php 1 -
/wp-admin/css/plugins.php 1 http://bolivialottery.net//wp-admin/css/plugins.php
/feed/ 1 -
/wp-admin/css/colors/xmrlpc.php 2 -
/wp-content/plugins/master/mode/table.php 1 bolivialottery.net
/wp-includes/js/tinymce/langs/about.php 1 -
/wp-includes/theme-compat/ 1 www.google.com
/wp-includes/SimplePie/XML/Declaration/about.php 1 -
/wp-includes/blocks/post-excerpt/about.php 1 -
/wp-includes/SimplePie/HTTP/about.php 1 -
/wp-admin/images/ 1 www.google.com
/Blog 1 http://bolivialottery.net/Blog
/wp-content/about.php 4 -
/wp-includes/blocks/more/about.php 1 -
/da1.php 1 bolivialottery.net
/wp-includes/blocks/latest-posts/about.php 1 -
/wp-content/admin.php 1 http://bolivialottery.net//wp-content/admin.php
/wp-json/wp/v2/users/2 3 https://bolivialottery.net/
/backup 1 http://bolivialottery.net/backup
/ebs.php7 2 -
/dropdown.php 2 -
/wp-content/index.php 2 http://bolivialottery.net//wp-content/index.php
/admin-post.php 2 -
/wp-includes/block-supports/about.php 1 -
/wp-includes/js/tinymce/plugins/wpview/about.php 1 -
/wp-content/uploads/about.php 1 -
/wp-admin/css/colors/coffee/profile.php 1 http://bolivialottery.net//wp-admin/css/colors/coffee/profile.php
/wp-content/themes/seotheme/mar.php 2 -
/2018 1 http://bolivialottery.net/2018
/wp-includes/js/jquery/ui/about.php 1 -
/admin/ 1 -
/wp-includes/js/tinymce/plugins/wptextpattern/about.php 1 -
/wp-content/banners/about.php 2 -
/wp-admin/admin-ajax.php 17 -
/shell.php 1 http://bolivialottery.net//shell.php
/wp-content/themes/seotheme/about.php 1 -
/wp-admin/includes/about.php 3 -
/wp-includes/js/tinymce/themes/modern/about.php 1 -
/wp-admin/css/colors/ 1 www.google.com
/author/greeceman/ 3 -
/demo 1 http://bolivialottery.net/demo
/wp-admin/includes/cloud.php 2 -
/wp-includes/block-patterns/ 1 www.google.com
/wp-includes/rest-api/search/about.php 1 -
/cgi-bin/moon.php 1 http://bolivialottery.net//cgi-bin/moon.php
/wp-includes/js/imgareaselect/about.php 1 -
/home/ 1 www.google.com
/wp-includes/css/dist/format-library/about.php 1 -
/wp-content/plugins/backup-backup/includes/S 1 -
/style.php 5 www.google.com
/wp-json/wpgmza/v1/markers 2 -
/wp-includes/blocks/query-pagination-next/about.php 1 -
/wp-includes/sitemaps/ 1 www.google.com
/text.php 1 http://bolivialottery.net//text.php
/wp-admin/network/cloud.php 2 -
/css/ 1 www.google.com
/wp-includes/SimplePie/Decode/HTML/about.php 1 -
/wp-admin/css/colors/coffee/about.php 1 -
/wp-content/uploads/sites/8/upfile.php 1 bolivialottery.net
/wp-admin/dropdown.php 2 -
/Site 1 http://bolivialottery.net/Site
/inputs.php 6 www.google.com
/wp-content/plugins/LayerSlider/static/js/builder.js 1 bolivialottery.net
/author/wpsecuritypatch/ 3 -
/wp-content/plugins/chauffeur-booking-system/script/jquery.chauffeurBookingFormAdmin.js 1 bolivialottery.net
/wp-admin/about.php 1 -
/wp-includes/Requests/Exception/HTTP/about.php 1 -
/wp-content/plugins/seoplugins/mar.php 2 -
/wp-consar.php 2 -
/.tmb/about.php 1 -
/wp-includes/blocks/post-content/about.php 1 -
/wp-admin/css/colors/blue/index.php 1 bolivialottery.net
/wp-includes/blocks/post-template/about.php 1 -
/sito 1 http://bolivialottery.net/sito
/wp-includes/sodium_compat/ 1 www.google.com
/wp-includes/Text/about.php 3 -
/wp-includes/SimplePie/Content/Type/about.php 1 -
/robots.txt 82 -
/cgi-bin/about.php 3 -
/wp-content/plugins/backup-backup/includes/backup-heart.php 1 -
/wp-admin/js/.js.php 1 bolivialottery.net
/wp-content/upgrade/ 1 www.google.com
/sitemap_index.xml 2 -
/archivarix.cms.php 2 -
/wp-includes/css/dist/block-editor/about.php 1 -
/www 1 http://bolivialottery.net/www
/wp-includes/repeater.php 2 -
/wp-includes/fonts/about.php 1 -
/wp-admin/css/colors/ectoplasm/about.php 1 -
/wp-content/plugins/backup-backup/modules/gdrivebanner/assets/css/styles.css 1 -
/wordpress 3 -
/wp-admin/css/.css.php 1 bolivialottery.net
/.well-known/index.php 1 http://bolivialottery.net//.well-known/index.php
/wp-admin/css/index.php 3 -
/wp-includes/blocks/quote/about.php 1 -
/2020 1 http://bolivialottery.net/2020
/wp-admin/js/widgets/about.php7 2 -
/wp-includes/certificates/about.php 1 -
/wp-includes/blocks/query-pagination-numbers/about.php 1 -
/alfanew2.php7 2 -
/wp-content/plugins/wp-meta-seo/readme.txt 2 -
/wp-includes/js/tinymce/plugins/colorpicker/about.php 1 -
/alfa-rex2.php7 2 -
/wp-content/plugins/user-registration/assets/js/frontend/ur-login.js 2 -
/wp-includes/js/tinymce/themes/inlite/about.php 1 -
/wp-content/plugins/pwnd/pwnd.php 2 www.google.com
/wp-includes/images/about.php 3 -
/wp-includes/js/tinymce/plugins/compat3x/css/about.php 1 -
/wp-admin/includes/plugins.php 1 http://bolivialottery.net//wp-admin/includes/plugins.php
/wp-includes/css/dist/block-library/about.php 1 -
/wp-includes/css/dist/edit-post/about.php 1 -
/wp-includes/SimplePie/Net/about.php 1 -
/sitemap.xml 11 -
/wp-admin/xmrlpc.php 2 -
/wp-includes/js/tinymce/plugins/wpgallery/about.php 1 -
/license.txt 2 -
/wp-includes/Requests/Text/index.php 1 bolivialottery.net
/test 2 -
/NEW 1 http://bolivialottery.net/NEW
/wp-admin/images/upfile.php 1 bolivialottery.net
/wp-json/wp/v2/users 2 https://www.google.com
/.well-known/acme-challenge/plugins.php 1 http://bolivialottery.net//.well-known/acme-challenge/plugins.php
/wp-includes/Requests/Text/admin.php 2 -
/wp-includes/blocks/ 1 www.google.com
/wp-includes/blocks/query-pagination/about.php 1 -
/old 3 -
/wp-includes/js/tinymce/skins/lightgray/about.php 1 -
/media/system/js/core.js 3 -
/wp-includes/Requests/Cookie/about.php 1 -
/wp-includes/css/dist/editor/about.php 1 -
/wp-includes/sodium_compat/lib/about.php 1 -
/wp-json/wp/v2/users/4 3 https://bolivialottery.net/
/wp-includes/style-engine/ 1 www.google.com
/wp-includes/js/wp-emoji-release.min.js 1 www.google.com
/wp-content/plugins/WordPressCore/ 1 http://bolivialottery.net//wp-content/plugins/WordPressCore/
/wp-old 1 http://bolivialottery.net/wp-old
/wp-content/json.php 1 http://bolivialottery.net//wp-content/json.php
/wp-includes/PHPMailer/ 1 www.google.com
/wp-includes/Requests/Transport/about.php 1 -
/wp-includes/css/dist/widgets/about.php 1 -
/wp-admin/css/about.php 3 -
/wp-includes/rest-api/about.php 3 -
/wp-content/plugins/royal-elementor-addons/readme.txt 2 -
/wp-includes/blocks/loginout/about.php 1 -
/wp-content/plugins/backup-backup/includes/l 1 -
/wp-admin/includes/xmrlpc.php 2 -
/wp-checkbex.php 2 -
/wp-includes/blocks/table/about.php 1 -
/wsoyanz.php 2 -
/sftp-config.json 1 -
/wp-content/plugins/pwnd-1/pwnd.php 1 http://bolivialottery.net//wp-content/plugins/pwnd-1/pwnd.php
/wp-admin/includes/ 1 www.google.com
/updates.php 2 -
/wp-includes/theme-compat/about.php 1 -
/wp-content/plugins/seoo/wsoyanz1.php 2 -
/cache-compat.php 2 -
/.well-known/pki-validation/cloud.php 3 http://bolivialottery.net//.well-known/pki-validation/cloud.php
/wp-admin/edit-forms.php 1 bolivialottery.net
/wp-includes/blocks/social-link/about.php 1 -
/wp-content/updates.php 2 -
/.wp-cli/cache/about.php 1 -
/wp-includes/blocks/button/about.php 1 -
/wp-includes/php-compat/ 1 www.google.com
/login 1 -
/.env 8 -
/wp-includes/wp-class.php 1 http://bolivialottery.net//wp-includes/wp-class.php
/wp-content/uploads/wp-apxupx.php 1 http://bolivialottery.net//wp-content/uploads/wp-apxupx.php
/wp-includes/Requests/Exception/about.php 1 -
/wp-content/themes/rehub-theme/icons/modulobox.svg 1 -
/wp-includes/css/dist/reusable-blocks/about.php 1 -
/wp-content/themes/twentytwentythree/patterns/ 1 http://bolivialottery.net//wp-content/themes/twentytwentythree/patterns/
/wp-admin/images/xmrlpc.php 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/mah.php 1 http://bolivialottery.net//mah.php
/wp-includes/theme-compat/network.php 1 http://bolivialottery.net//wp-includes/theme-compat/network.php
/wp-includes/js/mediaelement/renderers/about.php 1 -
/wp-content/themes/ 1 www.google.com
/wp-aa.php 3 www.google.com
/wp-includes/Text/Diff/Engine/about.php 1 -
/wp-admin/css/ 1 www.google.com
/wp-includes/customize/about.php 3 -
/WORDPRESS 1 http://bolivialottery.net/WORDPRESS
/wp-includes/blocks/paragraph/about.php 1 -
/wp-includes/fonts/ 1 www.google.com
/2019 1 http://bolivialottery.net/2019
/SITE 1 http://bolivialottery.net/SITE
/wp-includes/css/dist/edit-widgets/about.php 1 -
/wp-includes/js/codemirror/about.php 1 -
/New 1 http://bolivialottery.net/New
/wp-includes/images/ 1 www.google.com
/wp-admin/css/colors/about.php 1 -
/radio.txt 1 bolivialottery.net
/avaa.php 2 -
/img/cloud.php 2 -
/wp-includes/js/tinymce/plugins/charmap/about.php 1 -
/moon.php 1 http://bolivialottery.net//moon.php
/wp-content/uploads/wpr-addons/forms/ 1 http://bolivialottery.net//wp-content/uploads/wpr-addons/forms/
/wp-includes/blocks/text-columns/about.php 1 -
/wp-content/plugins/forminator/readme.txt 2 -
/humans.txt 3 http://bolivialottery.net/humans.txt
/wp-admin/js/ 1 www.google.com
/2022 1 http://bolivialottery.net/2022
/bak 1 http://bolivialottery.net/bak
/css/xmrlpc.php 2 -
/wp-admin/user/cloud.php 2 -
/wp-includes/ 4 www.google.com
/xmrlpc.php 2 -
//cdn.js 3 -
/wp-includes/js/tinymce/plugins/wpautoresize/about.php 1 -
/wp-login.php 6 https://www.google.com
/wp-blog.php 1 http://bolivialottery.net//wp-blog.php
/nf_tracking.php 1 http://bolivialottery.net//nf_tracking.php
/wp-content/themes/lottery/readme.txt 2 -
/libraries/vendor/updates.php 2 -
/wp-includes/js/crop/about.php 1 -
/alfanew.php 2 -
/simple.php 6 www.google.com
/dede/ 1 -
/delete3.php 1 http://bolivialottery.net//delete3.php
/wp-content/uploads/ 3 www.google.com
/author/wpadminne/ 3 -
/wp-includes/blocks/image/about.php 1 -
/wp-includes/Requests/about.php 3 -
/wp-uploads-config.php 1 http://bolivialottery.net//wp-uploads-config.php
/wp-content/languages/about.php 3 -
/.tmb/ 1 www.google.com
/wp-admin/includes/users.php 1 bolivialottery.net
/php/thinkphp/aaaffff123.php 3 -
/old-site 1 http://bolivialottery.net/old-site
/wp-admin/cloud.php 2 -
/wp-includes/blocks/pullquote/about.php 1 -
/themes.php 2 http://bolivialottery.net//themes.php
/wp-includes/customize/plugins.php 1 http://bolivialottery.net//wp-includes/customize/plugins.php
/wp-includes/PHPMailer/about.php 1 -
/wp-includes/certificates/ 1 www.google.com
/wp-includes/sodium_compat/src/about.php 1 -
/dist/jquery.min.js 3 -
/wp-includes/blocks/group/about.php 1 -
/wp-admin/css/colors/blue/xmrlpc.php 2 -
/Old 1 http://bolivialottery.net/Old
/wp-includes/css/dist/block-directory/about.php 1 -
/Test 1 http://bolivialottery.net/Test
/wp-includes/blocks/categories/about.php 1 -
/BLOG 1 http://bolivialottery.net/BLOG
/wp-admin/network/upfile.php 1 bolivialottery.net
/wp-admin/install.php 2 -
/wp-admin/inputs.php 4 www.google.com
/Wordpress 1 http://bolivialottery.net/Wordpress
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 3 -
/wp-admin/.wp-admin.php 1 bolivialottery.net
/wp-includes/css/dist/nux/about.php 1 -
/wp-includes/Requests/Exception/Transport/about.php 1 -
/phpmyadmin/index.php 3 -
/wp-includes/blocks/columns/about.php 1 -
/music/bak_config.php 1 bolivialottery.net
/wp-includes/js/tinymce/plugins/compat3x/about.php 1 -
/wp-admin/css/colors/midnight/about.php 1 -
/chosen.php 6 www.google.com
/Www 1 http://bolivialottery.net/Www
/images/plugins.php 1 http://bolivialottery.net//images/plugins.php
/wp-includes/blocks/tag-cloud/about.php 1 -
/wp-includes/Requests/Auth/about.php 1 -
/ads.txt 4 http://bolivialottery.net/ads.txt
/main 1 http://bolivialottery.net/main
/css/index.php 1 http://bolivialottery.net//css/index.php
/yanz.php 2 -
/wp-p.php7 2 -
/wp-includes/widgets/about.php 3 -
/author/wpservices/ 3 -
/wp-includes/Text/Diff/Renderer/about.php 1 -
/wp-includes/blocks/code/about.php 1 -
/wp-includes/js/tinymce/skins/lightgray/img/about.php 1 -
/wp-admin/js/widgets/class.api.php 1 http://bolivialottery.net//wp-admin/js/widgets/class.api.php#888xyz999
/wp-includes/blocks/gallery/about.php 1 -
/wp-includes/css/ 1 www.google.com
/radio.php 3 bolivialottery.net
/wp-content/themes/pridmag/db.php 2 -
/Shop 1 http://bolivialottery.net/Shop
/wp-admin/maint/upfile.php 1 bolivialottery.net
/css/about.php 1 -
/wp-content/updraft/about.php 2 -
/.well-known/security.txt 1 -
/cong.php 1 http://bolivialottery.net//cong.php#935
/wp-admin/images/about.php 3 -
/wp-admin/includes/.includes.php 1 bolivialottery.net
/wp-admin/images/.images.php 1 bolivialottery.net
/cgi-bin/.cgi-bin.php 1 bolivialottery.net
/wp-includes/js/tinymce/plugins/wplink/about.php 1 -
/.quarantine/upfile.php 1 bolivialottery.net
/wp-content/themes/bute/lang.php 1 www.google.com
/wp-admin/css/colors/blue/cloud.php 2 -
/wp-includes/blocks/site-logo/about.php 1 -
/wp-admin/js/about.php 5 -
/wp-json/wp/v2/users/1 4 https://bolivialottery.net/
/wp-content/plugins/wp-automatic/inc/csv.php 1 -
/ajax-actions.php 2 -
/wp-includes/about.php 3 -
/wp-emoji-release.min.js 3 -
/images/ 1 www.google.com
/wp-content/plugins/gotmls/readme.txt 1 -
/author/stender/ 3 -
/wp-includes/rest-api/ 1 www.google.com
/wp-includes/js/tinymce/skins/wordpress/images/about.php 1 -
/wp-includes/css/dist/list-reusable-blocks/about.php 1 -
/wp-content/themes/seotheme/db.php 2 -
/wp-includes/css/buttons.css 2 http://bolivialottery.net//wp-includes/css/buttons.css
/wp-includes/sodium_compat/namespaced/Core/Poly1305/about.php 1 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 3 -
/img/about.php 2 -
/wp-includes/blocks/html/about.php 1 -
/users.php 1 http://bolivialottery.net//users.php
/phpmailer.lang-sv.php 1 http://bolivialottery.net//phpmailer.lang-sv.php
/wp-admin/css/colors/light/index.php 1 bolivialottery.net
/wp-content/repeater.php 2 -
/wp-includes/js/tinymce/plugins/wpemoji/about.php 1 -
/wp-includes/js/tinymce/plugins/image/about.php 1 -
/wp-json/wp/v2/users/3 2 https://bolivialottery.net/
/assets/images/ 1 www.google.com
/wp-admin/css/wp-login.php 1 http://bolivialottery.net//wp-admin/css/wp-login.php
/wp-includes/js/jquery/jquery.js 4 www.google.com
/wp-includes/blocks/post-featured-image/about.php 1 -
/wp-content/wso.php 1 http://bolivialottery.net//wp-content/wso.php
/wp-content/upgrade-temp-backup/about.php 3 http://bolivialottery.net//wp-content/upgrade-temp-backup/about.php
/cloud.php 2 -
/wp 3 -
/wp-json/wp/v2/users/5 1 https://bolivialottery.net/
/wp-admin/a2.php 1 bolivialottery.net
/wp-admin/css/colors/midnight/ 1 www.google.com
/wp-admin/setup-config.php 2 -
/wp-includes/blocks/block/about.php 1 -
/wp-includes/js/mediaelement/about.php 1 -
/wp-admin/css/colors/coffee/cloud.php 2 -
/xxc.php 1 http://bolivialottery.net//xxc.php
/atomlib.php 2 http://bolivialottery.net//atomlib.php
/wp-includes/blocks/spacer/about.php 1 -
/wp-includes/wso.php 1 http://bolivialottery.net//wp-includes/wso.php
/admin.php 9 bolivialottery.net
/wp-admin/user/about.php 1 -
/images/cloud.php 2 -
/repeater.php 2 -
/wp-includes/js/tinymce/plugins/wordpress/about.php 1 -
/wp-info.php 1 http://bolivialottery.net//wp-info.php
/wp-admin/images/Mhbgf.php 1 http://bolivialottery.net//wp-admin/images/Mhbgf.php
/wp-admin/maint/ 1 www.google.com
/wp-admin/user/plugins.php 1 http://bolivialottery.net//wp-admin/user/plugins.php
/wp-admin/maint/maint/ajax-actions.php 2 -
/.well-known/pki-validation/xmrlpc.php 3 http://bolivialottery.net//.well-known/pki-validation/xmrlpc.php
/author/superadmin/ 3 -
/wp-includes/images/crystal/about.php 1 -
/TEST 1 http://bolivialottery.net/TEST
/img/xmrlpc.php 2 -
/wp-includes/images/smilies/upfile.php 1 bolivialottery.net
/WP 1 http://bolivialottery.net/WP
/WWW 1 http://bolivialottery.net/WWW
/wp-head.php 3 -
/images/xmrlpc.php 2 -
/licenses.php 1 bolivialottery.net
/wp-includes/blocks/query-title/about.php 1 -
/images/about.php 3 -
/wp-includes/Requests/Proxy/about.php 1 -
/wp-ver.php 1 bolivialottery.net
/cgi-bin/cloud.php 2 -
/wp-includes/js/tinymce/plugins/directionality/about.php 1 -
/wp-content/themes/lottery_chonburi_pools_night/readme.txt 2 -
/wp-includes/blocks/freeform/about.php 1 -
/wp-admin/css/colors/blue/ 2 www.google.com
/wp-admin/js/widgets/moon.php 1 http://bolivialottery.net//wp-admin/js/widgets/moon.php
/.DS_Store 4 -
/wp-includes/random_compat/about.php 1 -
/wp-includes/images/wlw/about.php 1 -
/wp-json/instawp-connect/v1/config 2 http://bolivialottery.net
/.well-known/pki-validation/about.php 3 -
/wp-admin/css/colors/coffee/xmrlpc.php 2 -
/wp-includes/js/tinymce/utils/about.php 1 -
/wp-content/plugins/Cache/Cache.php 3 http://bolivialottery.net//wp-content/plugins/Cache/Cache.php
/wp-includes/pomo/ 1 www.google.com
/wp-admin/css/colors/ectoplasm/ 1 www.google.com
/WordPress 1 http://bolivialottery.net/WordPress
/wp-includes/js/jquery/jquery.min.js 2 www.google.com
/.vscode/sftp.json 1 -
/css/cloud.php 2 -
/wp-includes/customize/ 1 www.google.com
/wp-content/mu-plugins/about.php 1 -
/wp-admin/images/class.api.php 1 http://bolivialottery.net//wp-admin/images/class.api.php#888xyz999
/wp-content/mah.php 1 http://bolivialottery.net//wp-content/mah.php
/libraries/legacy/updates.php 2 -
/wp-includes/style-engine/about.php 2 -
/wp-admin/repeater.php 2 -
/ccx/about.php 1 -
/wp-admin/maint/about.php 1 -
/wp-includes/js/tinymce/plugins/media/about.php 1 -
/wp-includes/sitemaps/about.php 1 -
/wp-admin/css/colors/ocean/ 1 www.google.com
/xxl.php 1 http://bolivialottery.net//xxl.php#xleet
/wp-includes/js/plupload/about.php 1 -
/wp-includes/blocks/archives/about.php 1 -
/wp-content/gallery/about.php 2 -
/wp-includes/blocks/query/about.php 1 -
/wp-content/plugins/wp-ver.php 1 bolivialottery.net
/wp-includes/js/thickbox/about.php 1 -
/wp-admin/css/colors/blue/about.php 1 -
/wp-includes/blocks/post-date/about.php 1 -
/wp-content/.wp-content.php 1 bolivialottery.net
/wp-includes/blocks/rss/about.php 1 -
/wp-includes/IXR/ 1 www.google.com
/wp-admin/user/upfile.php 2 bolivialottery.net
/wp-includes/sodium_compat/about.php 1 -
/wp-admin/ajax-actions.php 2 -
/wp-includes.bak/html-api/about.php 2 -
/wp-includes/SimplePie/about.php 3 -
/wp-includes/ID3/about.php 3 -
/wp-includes/random_compat/ 1 www.google.com
/wp-admin/includes/file.php 1 http://bolivialottery.net//wp-admin/includes/file.php
/wp-includes/blocks/query-pagination-previous/about.php 1 -
/.well-known/acme-challenge/cloud.php 5 http://bolivialottery.net//.well-known/acme-challenge/cloud.php
/wp-content/plugins/ccx/about.php 1 -
/wp-includes/blocks/calendar/about.php 1 -
/wp-content/plugins/ai-engine/readme.txt 2 -
/wp-includes/blocks/file/about.php 1 -
/wp-admin/network/ 1 www.google.com
/wso.php 1 http://bolivialottery.net//wso.php
/wp-admin/index.php 2 bolivialottery.net
/author/w-padmine/ 3 -
/wp-includes/blocks/social-links/about.php 1 -
/wp-json/litespeed/v1/cdn_status 22 -
/wp-admin/maint/.maint.php 1 bolivialottery.net
/index_sso.php 3 -
/wp-includes/css/dist/components/about.php 1 -
/rindex.php 1 http://bolivialottery.net//rindex.php
/wp-includes/sitemaps/providers/about.php 1 -
/wp-cron.php 2 -
/css/iR7SzrsOUEP.php 1 http://bolivialottery.net//css/iR7SzrsOUEP.php#xleet
/wp-includes/blocks/post-terms/about.php 1 -
/shop 2 -
/wp-includes/blocks/latest-comments/about.php 1 -
/cgi-bin/xmrlpc.php 2 -
/wp-includes/blocks/post-title/about.php 1 -
/adminfuns.php7 2 -
/wp-includes/inputs.php 2 www.google.com
/wp-content/themes/soledad/style.css 2 -
/wp-content/plugins/work-list/lang.php 1 www.google.com
/wp-includes/Requests/Response/about.php 1 -
/dist/js/bootstrap.bundle.min.js 3 -
/wp-includes/blocks/heading/about.php 1 -
/author/crander/ 3 -
/2021 1 http://bolivialottery.net/2021
/wp-content/themes/travel/issue.php 1 http://bolivialottery.net//wp-content/themes/travel/issue.php
/wp-admin/network/plugins.php 2 http://bolivialottery.net//wp-admin/network/plugins.php
/wp-admin/js/widgets/upfile.php 1 bolivialottery.net
/wp-includes/Requests/ 1 www.google.com
/wp-includes/pomo/about.php 3 -
/wp-includes/js/tinymce/plugins/hr/about.php 1 -
/wp-content/upgrade/about.php 1 -
/wp-includes/ID3/plugins.php 1 http://bolivialottery.net//wp-includes/ID3/plugins.php
/apple-touch-icon-precomposed.png 1 -
/xmlrpc.php 3 -
/ioxi02.php 1 http://bolivialottery.net//ioxi02.php
/wp-includes/Text/ 1 www.google.com
/wp-includes/widgets/include.php 1 http://bolivialottery.net//wp-includes/widgets/include.php#admin
/wp-includes/SimplePie/Parse/about.php 1 -
/wp-admin/user/ 1 www.google.com
/.well-known/acme-challenge/upfile.php 1 bolivialottery.net
/wp-admin/network/xmrlpc.php 2 -
/wp-content/epinyins.php 1 http://bolivialottery.net//wp-content/epinyins.php
/wp-admin/js/widgets/file.php 1 http://bolivialottery.net//wp-admin/js/widgets/file.php
/wp-includes/Requests/Utility/about.php 1 -
/wp-includes/blocks/site-tagline/about.php 1 -
/wp-content/moderation.php 1 http://bolivialottery.net//wp-content/moderation.php
/.well-known/acme-challenge/xmrlpc.php 3 http://bolivialottery.net//.well-known/acme-challenge/xmrlpc.php
/wp-includes/blocks/nextpage/about.php 1 -
/wp-includes/js/tinymce/plugins/textcolor/about.php 1 -
/wordpress/xmlrpc.php 1 -
/wp-includes/js/tinymce/plugins/wpeditimage/about.php 1 -
/wp-includes/rest-api/fields/about.php 1 -
/wp-content/plugins/linkpreview/db.php 3 http://bolivialottery.net//wp-content/plugins/linkpreview/db.php
/apple-touch-icon.png 1 -
/apple-touch-icon-120x120.png 1 -
/wp-includes/SimplePie/ 1 www.google.com
/wp-content/plugins/wp-help/admin/wp-fclass.php 1 http://bolivialottery.net//wp-content/plugins/wp-help/admin/wp-fclass.php
/wp-l0gin.php 1 http://bolivialottery.net//wp-l0gin.php
/wp-admin/includes/upfile.php 2 bolivialottery.net
/wp-content/languages/ 1 www.google.com
/wp-includes/js/tinymce/plugins/paste/about.php 1 -
/wp-includes/js/jcrop/about.php 1 -
//s3.tradingview.com/tv.js 3 -
/wp-content/plugins/hellopress/wp_filemanager.php 2 -
/wp-includes/blocks/page-list/about.php 1 -
/index.php 9 bolivialottery.net
/Wp 1 http://bolivialottery.net/Wp
/wp-content/plugins/seoplugins/db.php 2 -
/wp-admin/css/colors/cloud.php 2 -
/wp-includes/blocks/missing/about.php 1 -
/wp-includes/images/smilies/about.php 1 -
/wp-includes/js/dist/vendor/about.php 1 -
/wp-includes/js/tinymce/plugins/tabfocus/about.php 1 -
/author-sitemap.xml 1 -
/wp-content/uploads/2024/04/ 1 www.google.com
/wp-includes/IXR/about.php 4 http://bolivialottery.net//wp-includes/IXR/about.php
/wp-includes/css/dist/customize-widgets/about.php 1 -
/wp-includes/block-supports/ 1 www.google.com
/wp-admin/mb.php 1 bolivialottery.net
/wp-content/plugins/moveto/assets/lib/loader_ajax.php 2 http://bolivialottery.net
/backup_1/cleaner.php 1 bolivialottery.net
/.well-known/about.php 3 -
/wp-content/themes/torofilm/changelog.txt 2 -
/wp-includes/rest-api/endpoints/about.php 1 -
/.well-known/pki-validation/upfile.php 1 bolivialottery.net
/about.php7 2 -
/wp-content/plugins/classic-editor/wp-login.php 1 http://bolivialottery.net//wp-content/plugins/classic-editor/wp-login.php
/wp-json 23 -
/wp-includes/css/about.php 1 -
/.wp-cli/ 1 www.google.com
/wp-includes/blocks/search/about.php 1 -
//chonburipoolsnight.com/xmlrpc.php 1 -
/wp-admin/css/colors/coffee/ 1 www.google.com
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/themes/twentytwentytwo/inputs.php 1 bolivialottery.net
/wp-admin/user/xmrlpc.php 2 -
/wp-admin/js/widgets/about.php 1 -
/wp-includes/blocks/embed/about.php 1 -
/wp-admin/css/colors/modern/ 1 www.google.com
/wordpress/ 1 https://www.google.com
/wp-includes/assets/about.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
/oldsite 1 http://bolivialottery.net/oldsite
/ws.php7 2 -
/wp-admin/js/widgets/cloud.php 2 -
/wp-includes/blocks/shortcode/about.php 1 -
/site 1 http://bolivialottery.net/site
/author/admim/ 3 -
/wp-includes/blocks/verse/about.php 1 -
/wp-includes/blocks/media-text/about.php 1 -
/a2.php 1 bolivialottery.net
/wp-includes/js/tinymce/skins/wordpress/about.php 1 -
/wp-includes/blocks/separator/about.php 1 -
/about.php 9 bolivialottery.net
//chonburipoolsnight.com/wp-content/themes/lottery_chonburi_pools_night/assets/js/lottery.js 3 -
/wp-admin/css/colors/ocean/about.php 1 -
/wp-includes/blocks/cover/about.php 1 -
/bc 1 http://bolivialottery.net/bc
/wp-includes/blocks/video/about.php 1 -
/.wp-cli/about.php 1 -
/libraries/phpmailer/updates.php 2 -
/wp-admin/network/about.php 1 -
/OLD 1 http://bolivialottery.net/OLD
/wp-content/plugins/ 1 www.google.com
/wp-seo.php 1 http://bolivialottery.net//wp-seo.php
/wp-includes/blocks/column/about.php 1 -
/wp-content/plugins/wp-automatic/inputs.php 1 bolivialottery.net
/wp-includes/js/tinymce/plugins/fullscreen/about.php 1 -
/wp-content/plugins/wp-statistics/readme.txt 2 -
/wp/xmlrpc.php 1 -
/wp-includes/js/tinymce/skins/lightgray/fonts/about.php 1 -
/wp-admin/images/index.php 2 -
/wp-content/shell20211028.php 1 http://bolivialottery.net//wp-content/shell20211028.php
/wp-includes/js/tinymce/plugins/wpdialogs/about.php 1 -
//chonburipoolsnight.com/wp-content/themes/lottery/assets/js/flipclock.js 3 -
/cgi-bin/upfile_(2).php 1 bolivialottery.net
/wp-includes/certificates/plugins.php 1 http://bolivialottery.net//wp-includes/certificates/plugins.php
/sitemap.txt 2 -
/wp-includes/blocks/buttons/about.php 1 -
/wp-admin/css/colors/index.php 4 -
/wp-includes/js/swfupload/about.php 1 -
/cjfuns.php 1 http://bolivialottery.net//cjfuns.php
/wp-includes/js/about.php 1 -
/shell20211028.php 1 http://bolivialottery.net//shell20211028.php
/wp-content/languages/themes/class.api.php 1 http://bolivialottery.net//wp-content/languages/themes/class.api.php#888xyz999
/wp-includes/Text/Diff/about.php 1 -
/wp-admin/js/widgets/xmrlpc.php 2 -
/wp-content/uploads/2024/03/ 1 www.google.com
/wp-content/plugins/seoo/wsoyanz.php 2 -
/wp-content/themes/about.php 3 -
/BACKUP 1 http://bolivialottery.net/BACKUP
/wp-content/plugins/miniorange-malware-protection/includes/js/phone.js 1 -
/wp-includes/js/dist/about.php 1 -
/wp-includes/js/ 1 www.google.com
/assets/ 1 www.google.com
/Backup 1 http://bolivialottery.net/Backup
/alfanew.php7 2 -
/wp-content/themes/plugins.php 1 http://bolivialottery.net//wp-content/themes/plugins.php
/wp-content/plugins/user-registration/assets/css/user-registration.css 2 -
/wp-includes/js/jquery/about.php 1 -
/wp-includes/js/tinymce/plugins/lists/about.php 1 -
/wp-includes/blocks/list/about.php 1 -
/sitemap.xml.gz 2 -
/cgi-bin/themes.php 1 http://bolivialottery.net//cgi-bin/themes.php#xleet
/new 3 -
/wp-includes/blocks/about.php 3 -
/wp-includes/js/tinymce/plugins/link/about.php 1 -
/wp-admin/css/colors/modern/about.php 1 -
/blog 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 224
51.255.79.114 14 14 142842 20240427144013
68.162.214.214 12 12 72063 20240417143514
108.7.37.114 10 10 86584 20240426094834
54.88.179.33 10 10 484120 20240424120848
140.213.128.83 10 10 64762 20240407173046
168.119.64.222 9 9 91989 20240411080014
164.90.170.3 9 9 92133 20240408164135
109.238.14.123 9 9 91998 20240414203045
139.180.164.155 7 7 71694 20240403185144
35.171.144.152 7 7 338884 20240424120848
27.71.226.176 7 7 71484 20240401161635
114.10.142.197 5 5 54540 20240407173019
2.57.122.80 5 5 170489 20240423162559
42.83.147.34 4 4 40829 20240430035905
137.226.113.44 4 4 40801 20240426024341
114.122.70.10 4 4 16013 20240402173233
170.106.101.31 4 4 40794 20240429133406
43.135.129.233 4 4 40873 20240416215355
46.101.9.216 3 3 160275 20240422165318
89.248.172.115 3 3 30606 20240414051937
43.153.93.68 3 3 30681 20240415131210
73.234.132.31 3 3 8001 20240405181129
89.248.174.182 3 3 30674 20240409092532
128.90.170.38 3 3 30631 20240418034400
35.81.165.135 3 3 24012 20240402090900
178.254.24.91 2 2 20421 20240424173019
43.159.129.209 1 1 10207 20240410135504
54.197.1.171 1 1 10197 20240412224600
94.156.64.75 1 1 834 20240402073228
2.57.122.179 1 1 10222 20240407091700
36.134.147.75 1 1 10199 20240424191749
182.42.104.32 1 1 10198 20240409082641
206.189.108.27 1 1 10206 20240428224327
175.44.42.252 1 1 8008 20240423192608
167.94.138.126 1 1 10238 20240406000755
93.158.91.19 1 1 10237 20240408161458
180.97.221.86 1 1 10202 20240430110703
106.119.167.146 1 1 10198 20240405090251
198.235.24.119 1 1 48412 20240420171834
198.235.24.165 1 1 48412 20240409012538
212.112.19.20 1 1 48412 20240426034258
68.183.129.143 1 1 10206 20240416215710
192.36.109.120 1 1 10198 20240409073739
118.69.175.73 1 1 48412 20240414073958
206.168.34.49 1 1 10237 20240408105248
51.158.244.224 1 1 10199 20240425095922
138.197.157.14 1 1 10203 20240430205642
218.186.132.53 1 1 10242 20240404123801
43.130.39.101 1 1 10199 20240425065658
4.185.168.246 2 2 1540 20240424101027
205.209.106.139 1 1 48412 20240420015607
193.233.133.109 1 1 10202 20240419094757
129.226.147.7 1 1 10206 20240429023726
104.236.73.78 1 1 10222 20240406205200
199.45.154.54 1 1 10234 20240418051519
66.249.83.88 1 1 8004 20240402142526
42.83.147.53 2 2 20396 20240409122559
5.133.192.127 1 1 10211 20240402203300
192.42.116.214 2 2 20404 20240424100141
222.79.103.59 1 1 10205 20240416101804
51.12.49.186 1 1 10197 20240413085500
43.134.170.46 1 1 10203 20240427170006
150.109.16.20 2 2 20443 20240422214158
199.45.154.71 1 1 10237 20240407190727
158.69.247.77 1 1 10198 20240409064818
5.133.192.87 1 1 10192 20240414113346
52.81.87.90 1 1 10188 20240422035014
168.235.203.223 1 1 10202 20240428140137
18.197.97.14 1 1 10232 20240402001739
205.210.31.241 1 1 48412 20240420063925
154.28.229.185 1 1 8004 20240402140618
66.31.174.252 1 1 8009 20240425191806
43.135.181.13 1 1 10207 20240409175857
52.36.185.27 1 1 10207 20240410045424
110.166.71.39 2 2 20421 20240420173704
114.142.173.58 1 1 8004 20240407173545
175.100.113.235 1 1 10222 20240407172137
123.60.68.42 2 2 20427 20240416211128
124.248.183.41 1 1 8001 20240407172119
52.53.215.224 1 1 10202 20240419134951
121.89.199.4 2 2 96824 20240423195011
158.69.164.165 1 1 8010 20240430101046
202.74.40.142 1 1 48412 20240429063250
69.10.48.174 1 1 48412 20240403043810
154.28.229.148 1 1 8004 20240402140617
54.176.91.0 1 1 10232 20240401233552
165.22.231.192 1 1 10199 20240424205128
58.49.233.126 1 1 10200 20240421045502
182.44.67.97 1 1 10222 20240406230147
54.36.113.142 1 1 10222 20240407105835
205.210.31.178 1 1 48412 20240424114935
64.23.136.0 1 1 10198 20240404220045
89.248.174.9 1 1 10198 20240408191957
182.44.12.37 1 1 10242 20240404041849
93.158.91.24 1 1 10198 20240426024707
154.28.229.54 1 1 8004 20240402165123
199.45.154.70 2 2 20460 20240407113912
66.249.83.89 1 1 8009 20240402142627
199.244.88.231 1 1 10234 20240418015343
116.206.15.18 1 1 8006 20240409173122
220.181.124.122 1 1 8002 20240413204636
124.156.193.7 2 2 20438 20240420074940
18.222.201.223 1 1 10237 20240408094743
45.55.138.47 1 1 10221 20240411113945
66.249.83.87 2 2 16013 20240402142627
209.58.151.58 1 1 10211 20240403081918
85.208.21.171 2 2 20406 20240412015743
138.68.184.23 1 1 10199 20240425030302
185.220.101.38 1 1 10198 20240409094253
43.155.169.133 1 1 10232 20240401175449
103.20.82.155 1 1 10221 20240411074455
205.210.31.219 1 1 48412 20240430094935
45.83.220.211 1 1 10203 20240426191006
114.142.173.13 1 1 8011 20240403174102
134.209.48.213 1 1 10212 20240401102203
111.90.185.121 1 1 10203 20240412061934
158.69.164.181 1 1 8010 20240430100236
135.148.195.4 1 1 10234 20240417212212
193.178.170.190 2 2 96824 20240418020920
65.154.226.170 1 1 10240 20240419211526
43.134.142.8 1 1 10211 20240403081509
68.183.194.251 1 1 10203 20240426220418
40.119.193.220 1 1 10203 20240427105950
15.204.182.106 2 2 20406 20240430214835
161.35.151.1 1 1 10199 20240425033006
36.99.136.128 2 2 20394 20240430013928
128.90.141.40 1 1 10198 20240405154012
87.236.176.230 1 1 10221 20240411023633
77.246.102.95 1 1 48412 20240417173146
77.238.237.38 1 1 48412 20240417183950
43.133.72.69 1 1 10202 20240430125410
199.45.155.51 1 1 10222 20240406195049
198.235.24.163 1 1 48412 20240413084140
135.148.195.12 1 1 10202 20240424153245
113.141.91.58 1 1 10198 20240425183307
205.210.31.70 1 1 48409 20240430220752
170.106.171.77 1 1 10237 20240408035224
52.53.218.244 1 1 10197 20240413013448
165.232.65.42 1 1 10201 20240422205032
5.35.32.125 1 1 48412 20240429154539
5.133.192.203 1 1 10203 20240430202624
93.174.93.215 1 1 10207 20240410122154
140.213.26.137 1 1 8004 20240407212223
152.32.217.126 2 2 58610 20240425214423
154.39.66.38 1 1 10192 20240414084026
104.192.3.74 1 1 10222 20240407091720
43.130.47.136 1 1 10203 20240411192549
205.210.31.181 1 1 48412 20240401153732
38.45.127.226 1 1 10203 20240430225232
159.89.128.77 1 1 10198 20240425191829
199.45.154.22 1 1 10234 20240417221317
43.159.128.172 1 1 10188 20240422103617
81.36.129.195 1 1 8007 20240415201459
43.128.100.220 1 1 10212 20240401084859
198.235.24.50 1 1 48412 20240416142754
64.23.186.243 1 1 10221 20240411113256
198.235.24.197 1 1 48412 20240410032039
64.227.137.83 1 1 10198 20240408225452
77.83.84.207 1 1 10200 20240420195751
43.163.3.58 1 1 10237 20240408130137
43.134.89.111 1 1 10238 20240406131013
64.227.102.105 1 1 10221 20240410202054
209.38.154.211 1 1 10202 20240418203251
20.191.66.162 2 2 20464 20240402123555
54.183.112.208 1 1 10198 20240426122657
176.9.18.134 1 1 10234 20240418143005
199.45.155.48 1 1 10234 20240418065353
54.190.107.100 1 1 10205 20240416044425
52.81.254.49 1 1 10202 20240419155812
39.173.116.8 1 1 10207 20240409204609
36.99.136.129 2 2 20423 20240430013927
152.32.138.187 2 2 20398 20240425063848
159.65.19.103 1 1 10222 20240414223457
123.160.221.133 2 2 20413 20240414160302
135.148.195.7 1 1 10242 20240404014551
130.255.166.69 1 1 10211 20240403155134
107.189.12.3 1 1 10222 20240407091709
3.101.25.113 1 1 10238 20240406005431
134.209.29.35 1 1 10200 20240420212942
64.62.210.40 1 1 8010 20240430052959
43.155.138.79 1 1 10198 20240426062406
39.173.116.9 1 1 10188 20240422012212
198.235.24.85 1 1 48412 20240425192805
185.18.53.223 2 2 20402 20240422172619
130.255.166.115 2 2 20462 20240420102041
5.133.192.105 1 1 10240 20240420071114
43.153.216.189 1 1 10201 20240423091047
112.215.228.146 1 1 8006 20240410014752
205.210.31.193 1 1 48412 20240411223913
114.80.36.40 1 1 10202 20240424080811
223.113.128.132 1 1 10207 20240410124533
158.220.97.36 2 2 20398 20240425020928
43.159.141.180 1 1 10202 20240419101225
159.203.35.154 1 1 10197 20240412214938
35.94.18.237 1 1 48412 20240410210311
44.234.24.200 1 1 10198 20240409004309
170.106.159.160 1 1 10221 20240411003246
45.154.35.82 1 1 48412 20240404231729
45.94.31.180 1 1 10202 20240419094744
168.151.119.204 1 1 8009 20240403104026
43.163.1.85 1 1 10211 20240402232912
43.133.77.230 1 1 10205 20240416001415
138.68.182.165 1 1 10211 20240402215706
178.18.15.20 1 1 48412 20240418115856
193.26.115.185 1 1 10202 20240424163654
43.163.6.35 1 1 10202 20240428154525
170.106.82.193 1 1 10192 20240414075638
38.150.5.90 1 1 10202 20240430003953
205.210.31.176 1 1 48412 20240417040513
43.130.32.224 2 2 20408 20240419004438
198.235.24.21 1 1 48412 20240403162258
192.42.116.211 2 2 20396 20240409094315
182.42.105.144 1 1 10197 20240413113333
178.254.12.183 1 1 10222 20240407163217
119.96.24.54 1 1 10202 20240430015637
94.247.172.129 1 1 10222 20240415154537
170.130.55.28 1 1 10206 20240429090246
77.246.105.178 1 1 48412 20240417102502
123.231.120.68 3 3 46541 20240428091636
205.210.31.30 1 1 48412 20240405091005
73.68.53.184 2 2 16018 20240403104110
43.134.66.205 1 1 10197 20240413020720
116.206.15.54 1 1 8004 20240401174352
43.155.160.173 1 1 10234 20240418053015
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240401 14 14 176792 8
20240402 29 29 236801 17
20240403 20 20 257449 11
20240404 8 8 117787 8
20240405 16 16 355329 10
20240406 9 9 81856 9
20240407 29 29 255783 16
20240408 17 17 173912 9
20240409 14 14 178812 12
20240410 8 8 155879 8
20240411 21 21 291005 13
20240412 12 12 313469 10
20240413 8 8 115393 8
20240414 20 20 242420 12
20240415 5 5 48878 5
20240416 8 8 119850 8
20240417 8 8 232320 8
20240418 15 15 420724 13
20240419 8 8 81654 8
20240420 9 9 206556 9
20240421 1 1 10200 1
20240422 12 12 252019 9
20240423 10 10 286292 5
20240424 12 12 227613 11
20240425 16 16 225028 12
20240426 8 8 117619 8
20240427 16 16 163248 3
20240428 7 7 87353 5
20240429 5 5 127442 5
20240430 17 17 243280 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 4
1h+ 1
0s-30s 263
15mn-30mn 2
30s-2mn 5
30mn-1h 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 360 5314039 273 267
/live-draw/ 13 84548 1 4
/history-result/ 6 401802 0 3
/.well-known/ 2 1540 2 2
/.well-known/pki-validation/ 1 834 1 1
END_SIDER
