AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.naypyidawpools.net.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2046                
POS_TIME 2729                
POS_VISITOR 14830               
POS_DAY 29696               
POS_DOMAIN 3477                
POS_LOGIN 4211                
POS_ROBOT 4366                
POS_WORMS 4801                
POS_EMAILSENDER 4932                
POS_EMAILRECEIVER 5075                
POS_SESSION 29890               
POS_SIDER 30077               
POS_FILETYPES 5210                
POS_DOWNLOADS 5381                
POS_OS 5469                
POS_BROWSER 5803                
POS_SCREENSIZE 7900                
POS_UNKNOWNREFERER 7974                
POS_UNKNOWNREFERERBROWSER 8517                
POS_ORIGIN 8997                
POS_SEREFERRALS 9135                
POS_PAGEREFS 9279                
POS_SEARCHWORDS 9427                
POS_KEYWORDS 9579                
POS_MISC 2393                
POS_ERRORS 9638                
POS_CLUSTER 4067                
POS_SIDER_404 9778                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240905080604 695 132516 16447754725054
FirstTime 20240901010654
LastTime 20240905080604
LastUpdate 20240905084044 695 0 695 0 0
TotalVisits 537                 
TotalUnique 365                 
MonthHostsKnown 0                   
MonthHostsUnknown 367                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 114 114 72705 11 13 15012
1 94 94 57950 0 1 1251
2 98 99 56794 7 7 10053
3 99 101 69947 24 25 33266
4 68 68 73979 27 36 130699
5 74 96 560121 42 44 89088
6 73 73 48159 22 22 20656
7 62 62 41980 3 3 3744
8 26 26 10574 3 4 12609
9 37 38 46079 79 81 98591
10 26 26 26550 33 33 41350
11 24 25 83319 6 6 6317
12 31 31 30184 22 23 26110
13 35 36 30994 74 74 81021
14 66 69 40623 33 33 42784
15 58 59 38126 38 41 52363
16 70 71 46362 5 5 4789
17 74 85 451091 13 19 23823
18 81 83 42104 8 8 7506
19 81 81 35542 3 5 10053
20 100 100 45512 2 4 5058
21 93 104 197736 5 23 41001
22 69 69 32105 9 9 10008
23 108 110 40885 9 11 8748
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
ca 1000 1000 99350
us 264 313 1466122
ip 107 107 172932
jp 54 60 35429
in 36 36 33083
cn 27 27 64428
gb 23 23 32457
ru 23 23 55190
de 20 20 20861
au 12 13 6690
vn 11 11 11604
nl 10 10 13175
gr 7 9 2364
id 6 6 4862
bg 6 6 9716
es 5 5 8287
fr 5 5 10343
pk 4 4 4568
it 3 3 6104
tw 3 3 4247
ma 3 3 4247
be 3 3 6220
ir 3 3 4247
bd 3 3 615
tr 2 2 410
sc 1 1 2062
br 1 1 2062
ch 1 1 1979
vg 2 2 4157
no 2 2 410
sg 2 2 410
mm 1 1 205
ua 2 2 10116
hk 1 1 205
cz 2 2 4042
at 1 1 2062
la 1 1 205
cl 1 1 2062
rs 1 1 5058
se 2 3 66835
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
no_user_agent 31 88432 20240904134052 0
AhrefsBot/ 12 37302 20240903192807 0
Go\-http\-client/ 10 16241 20240904104526 0
Googlebot/ 8 35406 20240904120053 0
Googlebot\-Image/ 4 84214 20240904040101 0
archive\.org_bot 3 15174 20240902050041 0
curl 2 10116 20240904032907 0
survey 1 5058 20240903133113 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 1577 1103810 0 0
html 84 416793 0 0
js 11 35564 0 0
css 24 67041 0 0
png 12 551245 0 0
txt 12 4968 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
//wp-includes/ID3/license.txt 12 0 4968
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
win8 4 4
android10 2 2
android 5 5
winlong 4 4
ios_ipad 2 2
linuxgentoo 8 8
win8.1 32 32
androidnougat 8 8
androidmarshmallow 6 6
linux 285 274
win10 204 177
Unknown 999 988
win7 99 99
macosx15 17 7
linuxubuntu 3 3
ios_iphone 15 15
winxp 7 7
macosx8 6 6
macosx9 14 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 92
chrome79.0.3945.88 2 2
chrome80.0.3987.106 4 4
chrome80.0.3987.163 1 1
chrome79.0.3945.79 1 1
chrome48.0.2564.116 1 1
chrome54.0.2840.99 4 4
chrome47.0.2526.106 9 9
chrome60.0.3112.107 8 8
chrome46.0.2490.80 4 4
chrome95.0.4638.69 82 70
chrome73.0.3683.75 7 7
chrome80.0.3987.162 1 1
Unknown 984 984
firefox30.0 6 6
chrome86.0.4240.193 4 4
firefox122.0 6 6
chrome117.0.5938.132 12 1
chrome52.0.2743.116 3 3
chrome80.0.3987.132 2 2
chrome55.0.2883.87 3 3
chrome46.0.2490.86 8 8
chrome94.0.4606.61 3 3
chrome64.0.3282.167 4 4
chrome122.0.0.0 3 3
chrome70.0.3538.77 1 1
chrome79.0.3945.117 3 3
chrome5.0.375.99 5 5
chrome78.0.3904.108 12 12
chrome105.0.0.0 2 1
mozilla 17 6
chrome61.0.3163.100 5 5
chrome121.0.0.0 1 1
firefox95.0 271 271
chrome63.0.3239.84 3 3
chrome67.0.3396.87 3 3
chrome49.0.2623.112 4 4
chrome53.0.2785.143 3 3
chrome73.0.3683.86 1 1
firefox62.0 2 2
chrome58.0.3029.110 2 2
chrome47.0.2526.111 7 7
chrome116.0.0.0 2 2
chrome52.0.3161.98 4 4
chrome92.0.4515.159 12 1
chrome60.0.3112.101 2 2
chrome36.0.1985.143 4 4
chrome117.0.0.0 4 4
chrome68.0.3440.106 4 4
chrome83.0.4103.61 1 1
chrome72.0.3626.109 4 4
chrome67.0.3396.99 4 4
chrome103.0.5060.114 3 3
chrome62.0.3202.89 2 2
opera80.4.4244.7786 1 1
chrome70.0.3538.67 8 8
chrome65.0.3325.181 5 5
chrome52.0.2743.98 2 2
chrome63.0.3239.132 4 4
safari7.0.3 2 2
chrome66.0.3359.117 2 2
safari6.1.5 4 4
chrome79.0.3945.130 4 4
chrome64.0.3282.140 2 2
chrome57.0.2987.133 10 10
chrome80.0.3987.149 8 8
chrome124.0.0.0 1 1
chrome108.0.0.0 2 2
firefox126.0 1 1
chrome109.0.0.0 13 3
chrome118.0.5993.80 1 1
chrome70.0.3538.102 2 2
safari13.0.3 10 10
chrome56.0.2924.87 5 5
safari7.0 6 6
chrome60.0.3112.113 4 4
chrome126.0.0.0 6 3
chrome36.0.1985.125 13 13
chrome32.0.1700.107 3 3
chrome41.0.2272.101 5 5
chrome91.0.4472.124 3 3
chrome78.0.3904.97 2 2
chrome125.0.0.0 1 1
safari17.0 1 1
firefox91.0 8 8
chrome59.0.3071.115 3 3
chrome35.0.1916.153 2 2
chrome77.0.3865.90 5 5
chrome48.0.2564.109 3 3
chrome62.0.3202.94 6 6
chrome78.0.3904.70 7 7
chrome51.0.2704.106 3 3
firefox108.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240903015116
Mozilla/5.0_(compatible;_Dataprovider.com) 20240904213929
Softaculous 20240905040534
WordPress/6.6.1;_https://naypyidawpools.net 20240905080604
axios/1.4.0 20240904092101
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
axios/1.4.0 20240904092101
WordPress/6.6.1;_https://naypyidawpools.net 20240905080604
Softaculous 20240905040534
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240903015116
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1634 1657
From1 7 7
From2 0 0
From3 0 0
From4 20 56
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
409 4 4144
404 368 454319
403 21 25494
405 2 0
301 49 0
302 8 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 164
/.env.production 1 -
/wp-content/themes/seotheme/db.php 2 www.google.com
//wp/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/fix/up.php 1 www.google.com
//cms/wp-includes/wlwmanifest.xml 2 -
/config/database.php 1 -
/wp-content/plugins/grapefile/grapeupload2.php 1 -
/install.php 2 -
/classsmtps.php 2 -
/wp-content/plugins/hb-audio-gallery/lib/upload_picture.php 1 -
/wp-content/plugins/wpe-indoshipping/admin/upload-file.php 1 -
/etc/ssl/private/server.key 1 -
/as.php 2 -
/cloud-config.yml 1 -
/.ssh/id_ecdsa 1 -
/updates.php 2 -
/wp-content/themes/jaida/lang.php 1 www.google.com
/wp 1 -
/Public/home/js/check.js 3 -
/blog.php 2 -
/wp-content/plugins/easy2map-photos/includes/MapPinIconSave.php 1 -
/themes.php 2 -
/etc/shadow 1 -
/.kube/config 1 -
/wp-json/wp/v2/users 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 7 -
/blog 1 -
/about.php 2 -
/.env.production.local 2 -
/radio.php 2 -
//test/wp-includes/wlwmanifest.xml 2 -
/testing 1 -
/wp-content/plugins/social-networking-e-commerce-1/classes/views/social-photo/upload_photo1.php 1 -
//shop/wp-includes/wlwmanifest.xml 2 -
/secrets.json 1 -
//wp-includes/wlwmanifest.xml 4 -
/post.php 2 -
/wp-content/plugins/give/readme.txt 1 -
/plugins.php 2 -
/wp-content/plugins/google-seo-rank/module.php 2 -
//wordpress/wp-includes/wlwmanifest.xml 2 -
/config/production.json 1 -
/config.json 8 -
/_vti_pvt/administrators.pwd 1 -
/telescope/requests 7 -
/new 1 -
///wp-json/wp/v2/users/ 3 http://naypyidawpools.net///wp-json/wp/v2/users/
//site/wp-includes/wlwmanifest.xml 2 -
/moon.php 2 -
/upfile.php 2 -
//wp-json/oembed/1.0/embed 14 -
/wp-content/plugins/wpcall-button/button-image.php 1 -
/v2/_catalog 7 -
//blog/wp-includes/wlwmanifest.xml 2 -
/plugins/content/apismtp/apismtp.php.suspected 1 -
/docker-compose.yml 1 -
/.ssh/id_rsa 1 -
/.ssh/id_ed25519 1 -
/atomlib.php 2 -
/inputs.php 2 -
/login.action 7 -
/chosen.php 2 -
/ae.php 2 -
/humans.txt 1 http://www.naypyidawpools.net/humans.txt
/.DS_Store 7 -
/wp-plain.php 1 www.google.com
/server 7 -
/test 1 -
/wp-content/plugins/ph-file-manager/wp-file.php 1 www.google.com
/_vti_pvt/service.pwd 1 -
/contact 1 -
/backup.sql 1 -
/bak.php 2 -
/edit.php 2 -
/backup.zip 1 -
/wp-content/plugins/advert-manager-plugin/upload-file.php 1 -
/simple.php 4 -
/alfacgiapi/perl.alfa 1 www.google.com
/config.xml 1 -
/makeasmtp.php 2 -
/core 1 -
/database.sql 1 -
/ads.txt 1 http://www.naypyidawpools.net/ads.txt
/404.php 2 -
/wp-content/plugins/wc-multivendor-marketplace/readme.txt 1 -
/dropdown.php 2 -
/.idea/workspace.xml 1 -
/config.yaml 1 -
/bypass.php 2 -
/.env 10 -
/mail.php 2 -
/doc.php 2 -
/server.key 1 -
/.env_1 1 -
/.well-known/security.txt 1 http://www.naypyidawpools.net/.well-known/security.txt
/wp-content/plugins/wp-ecommerce-cvs-importer/upload/upload-file.php 1 -
/mjrlubnb.php 1 www.google.com
/_all_dbs 7 -
/ 3 https://naypyidawpools.net///
/wordpress 1 -
/security.txt 1 http://www.naypyidawpools.net/security.txt
/wp-sigunq.php 2 -
/config.php 1 -
/wp-content/plugins/wp-help/mini.php 1 www.google.com
/alfanew.php 2 -
/ws.php 2 -
/.vscode/sftp.json 8 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/wp-content/plugins/shell/about.php 1 www.google.com
/wp-conflg.php 2 -
/debug/default/view 7 -
/old 1 -
/plugins/content/apismtp/apismtp.php 1 -
/dump.sql 1 -
/wordpress/wp-admin/setup-config.php 1 http://naypyidawpools.net/wordpress/wp-admin/setup-config.php
/newsite 1 -
//wp-json/wp/v2/users/ 14 -
/wp-2019.php 2 -
/css.php 2 -
/home 1 -
/phpinfo.php 1 -
/wp-content/themes/deeds/framework/helpers/fontupload.php 1 -
/wp-content/plugins/pwnd/pwnd.php 1 www.google.com
/sitemap.xml 1 -
/api/.env 1 -
//2021/wp-includes/wlwmanifest.xml 2 -
/robots.txt 13 -
/wp.php 2 -
/web.config 1 -
/about 7 -
/lufix.php 2 -
//web/wp-includes/wlwmanifest.xml 2 -
//feed/ 12 -
/admin.php 2 -
/wp-content/plugins/apikey/apikey.php 1 -
/contact-us 1 -
/s/33e27393e2431313e2838313/_/ 7 -
/wp-content/plugins/apikey/apikey.php.suspected 1 -
/ini.php 2 -
/fw.php 2 -
/wp-content/plugins/root-file-manager/wp-file.php 1 www.google.com
/wp-content/admin.php 1 -
/.aws/credentials 1 -
/wp-content/themes/teamwork/upload/upload.php 1 -
/feed 1 -
/wp-content/themes/travel/issue.php 1 www.google.com
//wp1/wp-includes/wlwmanifest.xml 2 -
/content.php 2 -
/_vti_pvt/authors.pwd 1 -
/wso112233.php 2 -
//2020/wp-includes/wlwmanifest.xml 2 -
/config.yml 1 -
/wp-content/plugins/about.php 1 -
/wp-content/plugins/moveto/assets/lib/loader_ajax.php 1 -
/wp-trackback.php 2 -
/sitemap.txt 2 -
/log.php 2 -
//2019/wp-includes/wlwmanifest.xml 2 -
/shell.php 2 -
/static/admin/javascript/hetong.js 3 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/user_secrets.yml 1 -
/backup.tar.gz 1 -
/xmrlpc.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 367
162.0.209.75 986 986 58043 20240905080604 20240905000503 /wp-admin/admin-ajax.php
34.16.168.90 8 8 6594 20240901120141
160.30.21.30 7 8 1950 20240903233701
160.30.21.32 7 8 1950 20240901160138
139.59.103.53 7 8 1950 20240903175842
165.22.96.247 7 8 1950 20240903141238
154.53.44.169 7 7 1757 20240904215038
160.30.21.29 7 8 1950 20240903185548
160.30.21.31 7 8 1950 20240905023128
160.30.21.36 7 8 1950 20240901134220
160.30.21.35 7 8 1950 20240901030501
178.128.58.10 7 8 1950 20240903233816
167.71.206.152 7 8 1918 20240903185209
103.162.21.230 6 6 8493 20240904043446
45.61.185.37 6 6 12158 20240903003443
133.18.67.106 5 5 1025 20240905044510
158.255.80.210 5 5 11378 20240904115736
91.142.222.180 5 5 8287 20240905071816 20240905071816 /wp-login.php
64.23.129.165 5 5 10408 20240904235121
2407:1c00:6107:c750:: 5 5 4657 20240905062823
149.56.150.234 4 4 21340 20240904213910
36.255.3.63 4 4 4451 20240905070127
103.167.217.137 4 4 4452 20240905055611
93.183.131.53 4 4 4453 20240903225210
137.184.235.67 4 4 820 20240905062037
2001:1bb0:e000:1e::25d 1 1 205 20240904074059
2603:3:6100:7840:: 2 2 410 20240905052408
103.47.185.185 1 1 205 20240905022915
135.125.183.119 1 1 2062 20240903201215
2604:a880:2:d0::11fc:b001 1 1 2063 20240902202704
62.173.149.72 1 1 2062 20240902155910
193.164.17.45 1 1 2062 20240902161851
148.72.245.234 1 1 205 20240903203336
144.217.181.137 1 1 2062 20240902175653
213.136.93.171 1 1 205 20240905000738
185.66.90.243 1 1 205 20240902000917
138.68.103.121 3 3 6283 20240904201742
188.166.42.106 2 2 4157 20240904174850
51.75.91.32 1 1 2095 20240905005914
15.235.13.140 2 2 410 20240901225446
2400:6180:100:d0::ba3:5001 2 2 4042 20240902045153
43.130.16.140 1 1 5058 20240903123031
213.136.93.164 2 2 4156 20240904124652
149.56.150.14 1 12 133847 20240904213928
198.211.125.40 1 1 205 20240902145656
185.253.152.235 2 2 4125 20240904092310
195.94.230.222 1 1 2095 20240904221245
104.164.173.194 1 1 5058 20240902050052
205.169.39.234 2 2 10116 20240902050110
182.44.12.37 1 1 5058 20240903001710
162.240.104.99 1 1 2095 20240904222648
128.199.148.52 2 2 4158 20240904204256
47.107.131.133 1 1 2063 20240904093425
119.91.155.155 1 1 2157 20240902030350
157.230.242.79 2 2 10116 20240902093745
35.212.241.96 3 3 6188 20240904012745
2600:3c02::f03c:93ff:fea3:c6cf 1 1 2095 20240904230901
108.179.219.178 1 1 2063 20240902205730
104.164.173.116 1 1 5058 20240902055956
68.178.166.166 3 3 4248 20240902071721
2603:3:6107:4b20:: 3 3 4247 20240903061449
138.197.102.173 1 1 205 20240903092617
165.232.149.63 1 1 205 20240902190234
134.209.30.219 2 2 4125 20240903224614
161.47.56.252 1 1 205 20240902151535
148.72.207.110 2 2 410 20240903213753
130.180.230.114 1 1 5058 20240904055918
116.12.48.101 2 2 410 20240905075654 20240905075654 /xmlrpc.php
200.234.226.20 1 1 2062 20240903173345
188.143.169.41 1 1 5058 20240902054256
87.98.173.252 2 2 4124 20240903185203
2604:a880:4:1d0::56:e000 1 1 205 20240905020026
216.144.248.162 1 1 205 20240905015515
216.194.174.77 1 1 2062 20240903164956
182.43.230.63 1 1 2094 20240904145639
2001:1810:4181:120:0:4:42af:2c3a 1 1 205 20240905035954
167.99.66.166 2 2 4125 20240904021540
2001:41d0:800:3050:: 1 1 2062 20240903180638
2607:5300:201:3100::1150 2 2 410 20240905024115
45.251.112.73 3 3 4247 20240905005740
194.163.154.75 2 2 410 20240904234608
54.37.218.31 3 3 6218 20240904185037
206.189.59.247 2 2 4126 20240903010513
165.22.19.20 1 1 2062 20240904032518
185.50.25.30 1 1 2062 20240904033641
176.53.216.75 1 1 5058 20240904211129
2404:8280:a222:bbbb:bba1:40:ffff:ffff 3 3 4248 20240902032445
165.22.252.248 0 1 414 
173.236.202.71 2 2 410 20240905041456
198.12.254.32 1 1 205 20240903201339
116.62.176.249 1 1 205 20240901231405
2a02:4780:14:7506::1 1 1 2062 20240903142700
134.209.249.86 3 3 6220 20240905013937
2001:41d0:303:2e08:: 1 1 2094 20240904115227
66.70.181.5 2 2 4041 20240905070636 20240905070635 /wp-login.php
2400:4f00:0:666:221:f6ff:fe90:29d9 1 1 205 20240904202613
79.137.71.22 2 2 4042 20240902035650
150.109.148.216 2 2 4156 20240904141834
206.189.143.178 1 1 205 20240901185909
43.135.133.194 1 1 5058 20240902033434
2001:41d0:801:1000::af8 1 1 205 20240901231933
104.248.45.30 2 2 4042 20240902012930
202.172.26.28 1 1 2062 20240903192613
148.72.214.194 1 1 2062 20240903153302
139.196.46.20 1 1 2094 20240904144400
77.232.41.55 1 1 5058 20240903163137
2a00:1169:111:2370:: 2 2 410 20240905013837
2a03:b0c0:3:d0::ca6:5001 1 1 5058 20240902050051
143.110.177.134 4 4 8282 20240904210824
51.178.211.196 2 2 4042 20240902075405
93.158.90.72 1 1 5058 20240905002436
67.225.188.193 1 1 205 20240902200035
2607:5500:3000:b38::2 2 2 4042 20240902002305
2001:41d0:305:2100::2c65 3 3 6221 20240905012603
205.169.39.0 1 12 133847 20240902050049
72.9.145.44 1 1 205 20240905054807
35.226.196.179 1 1 205 20240905025340
47.106.133.35 1 1 2063 20240902211753
206.189.19.19 1 1 5058 20240904104521
46.101.203.18 2 2 410 20240905061221
124.123.76.210 3 3 6188 20240904001454
103.120.176.210 4 4 820 20240904062907
92.205.108.145 2 2 410 20240905050057
15.235.212.14 1 1 2095 20240905001835
47.89.195.210 1 1 5058 20240902171357
207.244.250.20 1 1 205 20240902163531
180.102.134.69 1 1 5058 20240901083556
104.197.69.115 1 12 133847 20240902050049
108.61.119.232 2 2 4042 20240902051429
103.176.179.125 1 1 2062 20240902192650
81.0.247.156 2 2 4042 20240902052528
64.23.218.208 1 1 5058 20240902051411
34.128.71.8 1 1 205 20240904214212
91.121.168.91 1 1 2062 20240903143755
37.60.248.180 1 1 205 20240901191430
209.141.40.112 2 2 4051 20240904052810
107.189.4.126 2 2 4053 20240902005501
101.255.126.70 3 3 615 20240902210230
103.74.116.72 3 3 615 20240904085933
209.141.48.221 2 2 4051 20240905010751
35.235.107.189 2 2 10116 20240902131355
52.224.130.74 4 4 4453 20240905053204
107.189.29.207 2 2 4053 20240902031654
131.153.51.172 1 1 205 20240905060355
157.10.98.11 1 1 205 20240904230219
124.225.164.130 1 1 5058 20240901223252
188.166.213.71 1 1 205 20240905005137
2804:b44:1000::35 2 2 4042 20240902014953
195.211.77.140 1 1 0 20240902050137
185.8.172.15 1 1 205 20240904035343
35.238.18.235 3 3 6219 20240904162311
185.254.204.30 1 1 2095 20240904213410
2a02:4780:10:d1cb::1 1 1 2062 20240903213313
128.199.148.65 2 2 4157 20240904203017
47.105.43.240 1 1 2062 20240902154924
146.190.217.185 2 2 4125 20240903061808
103.28.52.66 1 1 2062 20240903193739
143.198.232.231 1 2 6358 20240905034739
103.159.85.205 1 1 205 20240904031447
8.217.8.87 4 4 8283 20240905011239
103.20.102.10 1 1 205 20240904200032
139.59.35.248 2 2 410 20240905051622
2001:41d0:2:3ea5:: 2 2 4157 20240904205534
2402:1f00:8000:800::2b84 1 1 205 20240902001318
2604:a880:800:c1::235:a001 1 1 205 20240904051833
94.156.66.165 1 1 5058 20240904124531
2604:a880:400:d0::1bdc:d001 1 1 5058 20240905023541
120.25.104.120 2 2 4157 20240904172420
2601:589:4e82:90e0:9cb2:966f:83eb:ccb4 1 1 5058 20240903093021
103.146.177.180 1 1 205 20240905011627
2a06:6440:0:2c6e::1 1 1 205 20240901184415
217.182.158.226 1 1 2062 20240903215615
188.166.67.239 2 2 4156 20240904171205
222.255.214.2 1 1 2062 20240903232419
43.130.34.74 1 1 5058 20240904230200
13.79.17.158 1 1 2094 20240904164732
107.189.12.235 4 4 8105 20240901202728
5.133.192.133 1 2 61777 20240901115708
2001:67c:2070:c85c::1 4 4 8085 20240902042951
51.195.106.112 1 1 205 20240905043025
2607:5300:60:4611:: 3 3 4247 20240904001148
206.189.133.82 2 2 4157 20240904143118
178.128.50.205 0 1 414 
165.22.34.189 1 1 5058 20240901040037
45.131.46.30 1 1 205 20240902132050
51.79.26.235 1 1 205 20240901234106
85.195.234.238 1 1 1979 20240902053847
68.178.164.152 1 1 2094 20240904195226
65.60.38.210 4 4 820 20240904020057
203.124.33.211 2 2 4158 20240905003212
23.227.134.218 1 1 205 20240901202753
116.62.206.174 1 1 2062 20240903184044
2604:a880:400:d0::382:6001 1 1 2095 20240905015303
192.3.231.174 1 1 2062 20240903140459
149.91.122.223 1 1 2062 20240903141609
159.89.200.103 3 3 15174 20240903062605
47.106.201.134 1 1 205 20240904065302
159.89.194.195 2 2 4125 20240904041027
146.59.146.119 1 1 205 20240901234551
47.244.50.243 2 2 4125 20240902220932
91.194.91.202 2 2 410 20240905033335
188.121.115.21 2 2 4042 20240902064400
115.245.68.131 1 1 205 20240901233636
203.128.6.225 2 2 410 20240904235800
198.98.51.127 4 4 8103 20240904075901
35.206.218.235 1 1 205 20240905025935
2405:3f00:a222:bbbb:bba1:2b:ffff:ffff 2 2 4042 20240902040746
154.38.160.53 1 1 205 20240905063648
2804:b44:1000::21 1 1 205 20240903072435
54.37.156.240 1 1 2094 20240904123309
148.66.130.195 1 1 2062 20240903144853
2a01:4b80:1:1:1c00:38ff:fe00:3cea 1 1 205 20240904003712
125.212.218.5 1 1 205 20240905004513
159.223.128.146 1 1 205 20240902131631
209.141.48.104 4 4 8104 20240903030253
92.205.185.112 2 2 4042 20240902034541
138.68.174.15 1 2 6358 20240904145032
143.244.177.122 1 1 205 20240903205414
2a02:4780:12:2997::1 1 1 2094 20240904104558
2001:41d0:a:2cba::1 1 1 2062 20240903155514
104.164.173.44 1 1 5058 20240902055956
35.204.172.12 1 1 2062 20240903172248
62.45.80.47 2 2 4042 20240902054903
64.227.146.23 1 1 2062 20240903161724
5.101.156.211 1 1 205 20240902213646
2604:a880:2:d0::2077:d001 1 1 2062 20240902153936
157.245.99.194 4 4 11175 20240902013847
85.190.242.220 2 2 410 20240905034807
101.33.210.56 1 1 2063 20240902201701
142.93.215.22 1 1 2094 20240904161058
2604:a880:cad:d0::bd0:e001 1 1 205 20240905003201
171.244.0.91 3 3 6250 20240904190259
20.101.95.92 2 2 4157 20240904105913
85.18.226.120 1 1 2062 20240903191449
195.211.77.142 1 1 5058 20240902050157
159.203.135.212 1 2 6358 20240902150722
64.20.39.123 1 1 205 20240903005023
45.117.162.84 1 1 205 20240901205345
209.141.54.133 2 2 4052 20240903182408
66.181.72.85 1 1 2062 20240902193651
20.205.110.167 1 1 205 20240905022314
2607:f298:5:118a::776:577d 1 1 205 20240903142926
80.251.219.111 1 1 205 20240903094816
120.77.84.25 1 1 205 20240904232849
134.122.123.193 1 1 2063 20240902225346
46.250.229.64 2 2 4042 20240902041845
8.218.30.127 2 2 4190 20240904212116
167.99.40.118 1 1 205 20240901220544
81.177.136.216 1 1 205 20240901201928
176.97.122.93 2 2 10116 20240904021846
122.114.61.125 1 1 2095 20240905070249
139.155.172.226 1 1 1979 20240902003333
164.92.80.194 2 2 4125 20240904002705
45.149.79.189 1 1 205 20240901203643
2001:67c:2070:c92e::1 1 1 2062 20240902162841
66.85.129.34 2 2 7132 20240905063956
139.59.209.23 1 1 205 20240904023725
103.153.68.238 1 1 205 20240905013251
98.70.100.188 2 2 10116 20240904042537
184.168.124.1 2 2 410 20240903211549
45.10.151.10 1 1 205 20240904211659
2001:41d0:401:3000::13f9 3 3 6219 20240904132653
205.210.31.210 1 1 5058 20240903012216
159.89.203.182 1 1 205 20240905020613
134.209.100.10 1 1 2062 20240903160621
98.70.78.215 1 1 205 20240905003910
184.168.126.97 1 1 205 20240905030603
47.88.101.3 1 1 5058 20240902171355
64.225.27.151 1 1 2063 20240903071832
95.173.161.230 2 2 410 20240903002747
198.54.126.134 1 1 205 20240904054138
74.120.221.122 2 2 410 20240905014418
116.118.48.75 3 3 615 20240905040707
84.247.134.69 1 1 205 20240903074342
139.59.43.165 1 1 2063 20240902215837
208.109.188.30 1 1 205 20240901221446
47.116.55.124 2 2 4125 20240904035918
59.125.102.142 3 3 4247 20240905032618
185.63.174.33 2 2 4157 20240904233729
54.36.182.232 2 2 4125 20240903203520
2001:41d0:403:1680:: 2 2 4158 20240904215923
2a04:e8c0:12::1d 1 1 2062 20240902170750
143.110.236.157 2 2 410 20240904025540
43.131.62.4 1 1 5058 20240905045344
202.40.176.34 3 3 615 20240905064510
159.203.117.149 1 1 205 20240901185138
104.164.173.138 3 3 198292 20240902050055
198.98.58.48 2 2 4051 20240905004105
152.231.106.118 1 1 2062 20240903214447
2407:1c00:6101:fc30:: 3 3 6219 20240904173633
164.68.111.239 1 1 205 20240903195355
15.204.182.106 2 2 10116 20240903215308
52.230.86.139 3 3 6220 20240905071602 20240905071602 /wp-login.php
70.32.74.232 2 2 4157 20240904133954
107.189.7.44 2 2 4052 20240901174828
103.237.145.122 1 1 2062 20240904022737
2001:41d0:404:200::784c 1 1 205 20240904080632
51.79.17.9 2 2 410 20240905053959
138.128.245.84 2 2 4157 20240904163518
64.226.78.121 1 1 5058 20240902050051
2603:3:610f:d640:: 2 2 410 20240904205109
51.159.36.119 1 1 2062 20240903181754
92.204.138.28 2 2 4157 20240905004542
2402:1f00:8000:800::2929 4 4 4452 20240904091543
2607:f2d8:1:11:dead:: 1 1 205 20240902203033
102.23.122.251 3 3 4247 20240905002450
121.229.185.160 1 1 5058 20240903123136
128.90.170.14 2 2 5487 20240902162251
2a0d:7c40:3000:89c::2 1 1 205 20240904033405
185.165.46.37 2 2 410 20240903193528
35.81.170.224 3 13 400404 20240904173429
2a05:480:0:f654::2 2 2 4042 20240902061033
205.210.31.241 1 1 5058 20240903015116
104.131.181.172 2 2 4158 20240904225456
35.219.54.159 2 2 4188 20240904154635
34.64.218.102 1 1 205 20240905080603 20240905080603 /xmlrpc.php
162.144.135.175 2 2 4157 20240904224054
209.141.54.224 2 2 4053 20240902045240
176.53.216.203 1 1 5058 20240902231508
198.23.217.37 2 2 4042 20240902063232
182.69.118.149 2 2 4156 20240904165949
208.109.191.60 1 1 2062 20240902150028
2607:5501:3000:4::2 1 1 205 20240904045600
51.68.224.123 1 1 2062 20240903174442
125.212.221.59 1 1 205 20240901230113
202.137.142.139 1 1 205 20240905034022
2001:41d0:1:c220::1 3 3 6251 20240904150909
47.254.16.187 1 1 5058 20240902171355
2001:1600:13:101::6a2 1 1 2062 20240902174706
183.82.35.191 1 1 205 20240903141133
89.104.110.1 1 1 5058 20240903200835
92.204.139.118 4 4 4599 20240905042242
160.20.109.244 1 1 205 20240905010949
8.218.115.242 1 1 2063 20240903063810
2001:41d0:203:a47e:: 1 1 205 20240904021918
208.109.34.70 1 1 205 20240905010352
2001:41d0:304:200::7518 2 2 4126 20240904023922
162.214.197.33 1 1 2062 20240902191647
52.234.93.112 1 1 205 20240902232439
2400:6180:0:d0::f40:b001 2 2 4042 20240902044039
45.195.204.97 1 1 2062 20240903170043
103.161.173.65 1 1 205 20240902165656
2001:67c:2070:c849::1 2 2 4158 20240904232316
2604:a880:400:d0::1b42:d001 2 2 4156 20240904152140
57.128.85.41 3 3 6220 20240904155848
2a03:b0c0:3:d0::d04:1 1 1 5058 20240902050051
103.153.214.173 1 1 205 20240901200231
2001:41d0:303:47ce:: 4 4 4451 20240905014946
54.144.143.63 1 1 205 20240905021739
141.94.247.170 1 1 2094 20240904121928
79.232.56.64 1 1 2062 20240902145049
2a02:4780:12:1e49::1 1 1 2062 20240902144113
138.197.13.18 1 1 205 20240903070613
103.72.96.84 2 2 4042 20240902031335
51.68.228.235 2 2 410 20240903063138
134.209.104.76 4 4 8284 20240905000501
81.69.197.181 1 1 205 20240905021146
68.178.165.200 1 1 2094 20240904194002
45.81.232.20 1 1 2062 20240904020342
34.139.64.169 1 1 2062 20240903190325
2601:589:4e82:90e0:f0f4:a40d:70ff:71a 1 1 5058 20240904092101
8.218.212.177 2 2 4042 20240902023051
45.125.239.179 2 2 410 20240905043736
2400:8500:1301:738:133:130:103:36 2 2 4156 20240904180105
222.79.104.23 2 2 10116 20240904135821
2a01:4f8:10a:2d6::2 1 1 5058 20240902050819
163.172.107.233 3 3 4248 20240902020952
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20240901 214 218 155634 60
20240902 441 465 877596 150
20240903 361 367 227859 114
20240904 402 425 814724 131
20240905 243 245 103608 82
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 8
30mn-1h 4
0s-30s 513
5mn-15mn 5
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/wp-cron.php 491 0 17 1
/wp-admin/admin-ajax.php 484 2405 0 14
/wp-login.php 325 667388 263 257
/xmlrpc.php 191 39256 187 186
//xmlrpc.php 83 17980 10 12
/ 83 416152 59 59
/index.php 2 376352 0 1
// 1 641 1 0
/wp-admin/install.php 1 429 0 1
END_SIDER
