AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.rumanialottery.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2046                
POS_TIME 2724                
POS_VISITOR 28693               
POS_DAY 40458               
POS_DOMAIN 3543                
POS_LOGIN 4240                
POS_ROBOT 4395                
POS_WORMS 5187                
POS_EMAILSENDER 5318                
POS_EMAILRECEIVER 5461                
POS_SESSION 41260               
POS_SIDER 41451               
POS_FILETYPES 5596                
POS_DOWNLOADS 5760                
POS_OS 5808                
POS_BROWSER 6255                
POS_SCREENSIZE 8508                
POS_UNKNOWNREFERER 8582                
POS_UNKNOWNREFERERBROWSER 9364                
POS_ORIGIN 9834                
POS_SEREFERRALS 9978                
POS_PAGEREFS 10143               
POS_SEARCHWORDS 10405               
POS_KEYWORDS 10557               
POS_MISC 2388                
POS_ERRORS 10616               
POS_CLUSTER 4096                
POS_SIDER_404 10745               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501041450 35 7389 11076743293175
FirstTime 20240401025448
LastTime 20240430233528
LastUpdate 20240501081740 35 0 34 0 0
TotalVisits 347                 
TotalUnique 287                 
MonthHostsKnown 0                   
MonthHostsUnknown 307                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 31 2776904 8 21 77940
1 14 16 858068 27 38 66110
2 43 169 4791918 26 41 204046
3 61 194 6890144 31 63 484671
4 34 63 1273179 13 22 81480
5 17 19 1142257 37 63 487514
6 14 19 538244 21 40 75337
7 20 27 2678290 85 111 150859
8 19 21 846249 19 41 133232
9 19 21 1115480 22 30 422305
10 10 10 284288 18 43 100918
11 15 26 2593025 53 108 1333156
12 21 52 1814758 140 159 813578
13 14 48 906149 33 66 777923
14 17 46 1316031 32 58 548997
15 27 141 4081937 58 84 498818
16 21 37 2665061 9 15 65774
17 9 11 815944 16 34 75860
18 22 56 1676349 16 44 327226
19 13 28 734175 8 41 444790
20 15 17 878915 9 16 78391
21 9 9 111825 12 46 302369
22 28 45 3367890 21 28 215695
23 7 17 498930 14 25 48960
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 166 308 23566129
id 61 345 8630165
cn 50 67 1926962
kh 38 149 2100047
jp 26 26 225755
de 16 18 151859
ca 15 15 549863
gb 14 14 255947
ru 14 23 265287
in 13 72 1652466
fr 12 12 80952
ro 12 12 462231
nl 9 9 78570
se 8 13 1863316
be 4 7 1091205
bg 3 3 89009
hn 3 5 371482
gr 2 2 17500
cz 2 2 15681
hu 2 2 17519
mu 1 1 6972
at 1 1 8720
sa 1 1 8724
sn 1 1 8793
hk 1 1 41810
br 1 1 7002
ar 1 1 6981
vn 1 1 40213
it 1 1 8792
il 1 2 14634
mn 1 1 8790
ua 1 5 1066837
au 1 1 7002
pa 1 1 8795
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
AhrefsBot/ 214 716802 20240430133950 0
Googlebot/ 59 211875 20240428002259 0
Applebot/ 22 439568 20240429174842 0
bingbot/ 20 564573 20240425141524 0
Go\-http\-client/ 17 1478435 20240429123654 0
no_user_agent 11 450328 20240430024201 0
nutch 11 388703 20240407122528 0
nbot 11 213482 20240423053227 0
Googlebot\-Image/ 7 1064159 20240420111510 0
crawl 5 44890 20240423144650 0
bot[\s_+:,\.\;\/\\-] 5 43620 20240414121543 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 35024 20240430165645 0
DotBot/ 4 210151 20240404120643 0
Apache\-HttpClient/ 3 26143 20240408050610 0
survey 3 120639 20240403181337 0
CCBot/ 1 6988 20240419072837 0
TelegramBot 1 6981 20240405030232 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 101 250696 0 0
Unknown 8 701376 0 0
png 269 37265397 0 0
css 269 646539 0 0
html 476 5792002 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
win10 269 149
ios_ipad 2 2
macosx12 1 1
winnt 9 7
ios_iphone 59 59
macosx 15 8
winxp 2 2
linuxdebian 1 1
linux 41 24
androidpie 15 1
androidoreo 15 1
winlong 3 3
linuxubuntu 3 2
macosx11 1 1
androidkitkat 1 1
macosx7 4 1
android10 393 71
android 18 4
macosx15 123 64
androidnougat 13 10
unix 1 1
winvista 1 1
macosx14 4 4
win7 17 17
win98 1 1
Unknown 90 45
androidmarshmallow 21 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 108
safari13.1.3 1 1
chrome55.0.2518 1 0
chrome100.0.4896.60 18 18
opera80.4.4244.7786 1 1
chrome97.0.4265.102 1 1
chrome120.0.0.0 9 9
chrome100.0.4896.127 4 4
chrome104.0.0.0 1 1
chrome123.0.6312.46 1 1
chrome71.0.1531 1 0
chrome81.0.4044.145 1 1
firefox45.0 1 1
chrome62.0.564 1 0
chrome80.0.3987.162 1 1
chrome79.0.3945.147 1 1
chrome34.0.1847.131 1 1
chrome91.0.4472.114 3 3
chrome110.0.0.0 1 1
chrome74.0.3729.169 7 7
firefox73.0 1 1
chrome122.0.0.0 43 15
safari16.6 1 1
chrome116.0.0.0 11 11
firefox77.0 1 1
chrome69.0.555 1 0
safari13.0.3 57 57
netscape5.0 4 4
opera94.0.0.0 1 1
chrome105.0.0.0 11 6
opera102.0.0.0 3 3
chrome100.0.4895.86 1 1
chrome92.0.4515.131 1 1
firefox117.0 12 12
msie11.0 2 2
chrome101.0.4951.67 1 1
firefox52.0 1 1
chrome17.0.963.56 4 1
chrome123.0.6312.40 15 1
chrome58.0.3029.110 1 1
firefox32.0 1 1
chrome106.0.0.0 3 3
chrome81.0.4044.122 1 1
firefox119.0 1 1
chrome114.0.0.0 16 15
chrome92.0.4515.107 16 1
firefox123.0 1 1
chrome103.0.5060.114 1 1
chrome4.0.237.0 1 1
chrome80.0.1899 1 1
safari17.0 2 2
firefox40.0 2 2
chrome94.0.4606.61 1 1
chrome57.0.2987.133 1 1
firefox118.0 2 2
firefox115.0 1 0
firefox99.0 4 4
mozilla 67 22
firefox57.0 2 2
chrome87.0.4280.88 1 1
safari5.1 1 1
chrome119.0.0.0 18 4
chrome65.0.3325.181 1 1
android 1 1
chrome51.0.2704.103 1 1
msie7.0 2 2
chrome101.0.0.0 15 1
edge18 1 1
chrome78.0.3904.108 15 15
firefox43.0 1 1
firefox33.0 1 1
chrome95.0.4638.54 1 1
chrome122.0.6261.94 2 2
chrome79.0.3945.130 3 3
opera99.0.0.0 1 1
chrome60.0.3112.107 13 10
chrome97.0.4280.67 2 2
chrome91.0.1454 1 1
chrome108.0.0.0 10 1
chrome103.0.0.0 1 1
opera81.3.4292.78688 15 1
firefox108.0 2 2
chrome81.0.4044.138 3 3
chrome107.0.0.0 9 4
chrome88.0.4324.192 1 1
chrome77.0.3865.75 1 0
chrome121.0.0.0 37 23
httrack 1 1
chrome113.0.0.0 1 1
chrome79.0.3945.88 1 1
chrome117.0.0.0 28 14
chrome104.0.5112.79 10 1
chrome71.0.2320 1 1
Unknown 19 19
chrome83.0.4103.97 10 10
firefox80.0 1 1
chrome70.0.3538.110 1 1
chrome99.0.4844.84 1 1
chrome19.0.1084.9 1 1
chrome123.0.0.0 433 85
firefox124.0 17 2
safari14.0.1 1 1
safari12.1.2 1 1
chrome70.0.3286.88 1 1
opera11.61 1 1
chrome34.0.1847.116 3 3
chrome82.0.218 1 1
chrome109.0.0.0 60 15
chrome44.0.2403.133 19 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240429211233
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240430094617
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240425140641
Mozilla/5.0_(compatible;_Dataprovider.com) 20240414195555
Searcherweb 20240425085820
python-requests/2.25.1 20240413163354
python-requests/2.31.0 20240425112653
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240426222130
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Searcherweb 20240425085820
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240429211233
python-requests/2.31.0 20240425112653
python-requests/2.25.1 20240413163354
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 295 410
From1 11 14
From2 20 20
From3 21 21
From4 137 658
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 20 20
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://onicforyou.com 9 9
https://secure.livechatinc.com 8 8
https://jpemas.site 2 2
https://marwahlagi.site 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 20 24840
404 775 965772
206 6 794231
301 11 8745
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 377
/wp-config.php_new 1 -
/wp-content/plugins/formidable/pro/js/ofc-library/ofc_upload_image.php 1 -
/joobi/inc/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/music/bak_config.php 1 rumanialottery.com
/sitemap-index.xml 1 -
/M1.php 2 http://rumanialottery.com/M1.php
/security.txt 1 http://www.rumanialottery.com/security.txt
/wp-config.php.dev 1 -
/wp-config.php-original 1 -
/wp-content/patior/ 1 http://rumanialottery.com//wp-content/patior/
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 http://rumanialottery.com//wp-includes/js/tinymce/plugins/compat3x/css/index.php
/phpmyadmin/index.php 4 -
/wp-includes/Requests/Text/index.php 1 rumanialottery.com
/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 1 http://rumanialottery.com/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV
/ioxi01.php 1 -
/wp-admin/network/upfile.php 1 rumanialottery.com
/wp-head.php 4 -
/wp-config.php1 1 -
/my1.php 1 http://rumanialottery.com//my1.php
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/wp-content/plugins/moveto/assets/lib/loader_ajax.php 2 https://rumanialottery.com
/wordpress/xmlrpc.php 1 -
/wp-content/inputs.php 3 www.google.com
/ee.php 1 http://rumanialottery.com//ee.php
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 4 www.google.com
/wp-content/themes/bute/lang.php 1 www.google.com
/wp-admin/images/admin.php 1 http://rumanialottery.com/wp-admin/images/admin.php
/st.php 1 http://rumanialottery.com//st.php
/wp-config.php.1 1 -
/wp-content/themes/finley/min.php 2 http://rumanialottery.com/wp-content/themes/finley/min.php
/wp-json/litespeed/v1/cdn_status 19 -
/shell20211028.php 1 http://rumanialottery.com/shell20211028.php
/wp-config.php.old 1 -
/old 1 -
/wp-config.php- 1 -
/wp-config.org 1 -
/simple.php 12 www.google.com
/wp-includes/inputs.php 3 www.google.com
/wp 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/wp-admin/css/.css.php 1 rumanialottery.com
/user/login/ 1 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 1 -
/wp-config.php 2 -
/wzy.php 1 -
/wp-admin/css/colors/index.php 2 rumanialottery.com
/wp-config.php.save 1 -
/wp-content/plugins/user-registration/assets/js/frontend/ur-login.js 2 -
/wp-config.old 1 -
/radio.txt 1 rumanialottery.com
/wp-content/plugins/miniorange-malware-protection/includes/js/phone.js 1 -
/ws.php 1 -
/wp-content/themes/seotheme/db.php 5 www.google.com
/xmlrpc.php 10 -
/wp-content/.wp-content.php 1 rumanialottery.com
/wp-content/plugins/wpsite-background-takeover/exports/download.php 1 -
/wp-admin/includes/upfile.php 2 rumanialottery.com
/index.php 6 rumanialottery.com
/wp-content/themes/bricks/assets/css/libs/font-awesome-6.min.css 1 -
/wp-config.php_old 1 -
/wp-config.php_1 1 -
/author/admim/ 1 -
/wp-includes/IXR/themes.php 2 http://rumanialottery.com/wp-includes/IXR/themes.php
/wp-content/themes/soledad/style.css 2 -
/_well-known/amaxx.php 1 http://rumanialottery.com/_well-known/amaxx.php
/.vscode/sftp.json 3 -
/wp-content/plugins/Cache/Cache.php 1 http://rumanialottery.com/wp-content/plugins/Cache/Cache.php
/css/install.php 1 http://rumanialottery.com//css/install.php
/wp-content/plugins/pwnd/pwnd.php 1 www.google.com
/wp-content/uploads/ 1 http://rumanialottery.com//wp-content/uploads/
/sitemap 1 -
/wp-config.php.bkp 1 -
/wp-atom.php 1 rumanialottery.com
/users.php 1 -
/wp-config.php.disabled 1 -
/wp-config.bkp 1 -
/robots.txt 87 -
/wp-config.php~ 1 -
//cdn.js 2 -
/wp-config.orig 1 -
/wp-admin/a2.php 1 rumanialottery.com
/wp-admin/edit-forms.php 1 rumanialottery.com
/ynz.PhP7 1 -
/wp-config.php.new 1 -
/manager/ 1 -
/wp%E2%80%94admin/admin%E2%80%94ajax.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
/.quarantine/upfile.php 1 rumanialottery.com
/inputs.php 13 www.google.com
/wp-content/plugins/seo-spy-google-wordpress-plugin/ofc/php-ofc-library/ofc_upload_image.php 1 -
/wp-config-backup 1 -
/text.php 1 http://rumanialottery.com/text.php
/wordpress 1 -
/wp-content/plugins/multi-plugin-installer/mpi_download.php 1 -
/wp-content/plugins/forminator/readme.txt 2 -
/humans.txt 3 http://rumanialottery.com/humans.txt
/jhjvkaoa.php 2 www.google.com
/cgi-bin/cgi-bin/about.php7 1 http://rumanialottery.com//cgi-bin/cgi-bin/about.php7
/components/com_jvideodirect/tools/uploader/php/upload.php 1 -
/wp-l0gin.php 1 -
/wp-admin/includes/.includes.php 1 rumanialottery.com
/erin1.PhP7 1 -
/sitemap.php 1 -
/wp-content/plugins/work-list/lang.php 1 www.google.com
/c.php 1 http://rumanialottery.com/c.php
/sitemap.xml 15 -
/wp-admin/admin.php 1 -
/administrator/index.php 3 -
/blog/ 1 -
/.sftp-config.json 1 -
/Wp-includes/amaxx.php 1 http://rumanialottery.com/Wp-includes/amaxx.php
/wp-includes/css/buttons.css 1 http://rumanialottery.com/wp-includes/css/buttons.css
/class.api.php 5 -
/wp-config.php.dist 1 -
/wp-config.php-bak 1 -
/wp-login.php 12 -
/wp-content/plugins/about.php 2 http://rumanialottery.com/wp-content/plugins/about.php
/cjfuns%20.php 1 http://rumanialottery.com/cjfuns%20.php
/wp-admin/css/index.php 1 rumanialottery.com
/wp-content/plugins/royal-elementor-addons/readme.txt 2 -
/wp-content/plugins/core-plugin/.nxd.php 1 http://rumanialottery.com/wp-content/plugins/core-plugin/.nxd.php
/wp-config.php_backup 1 -
/.well-known/wso112233.php 2 http://rumanialottery.com/.well-known/wso112233.php
/wp-content/plugins/user-registration/assets/css/user-registration.css 2 -
/wp-includes/ID3/about.php 2 http://rumanialottery.com/wp-includes/ID3/about.php
/ioxi002.PhP7 1 -
/dist/jquery.min.js 2 -
//wp-json/wp/v2/users/ 4 -
/.well-known/security.txt 2 -
/administrator/components/com_jnewsletter/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/alfacgiapi/perl.alfa 2 www.google.com
/PHPMailer/web_config.php 1 rumanialottery.com
/cgi-bin/xmrlpc.php 2 -
/wp-config.php.txt 1 -
/wp-plain.php 2 www.google.com
//xmlrpc.php 8 -
/.env.example 1 -
/wp-emoji-release.min.js 2 -
/wp-checkbex.php 1 -
/alfanew.php 2 http://rumanialottery.com/alfanew.php
/wordpress/ 1 -
/wp-blog.php 1 rumanialottery.com
/wp-admin/dropdown.php 2 http://rumanialottery.com/wp-admin/dropdown.php
/wp-includes/theme-compat/wp-conflg.php 1 http://rumanialottery.com/wp-includes/theme-compat/wp-conflg.php
/style.php 7 www.google.com
/wp-content/plugins/backup-backup/includes/k 1 -
/wp-config.backup 1 -
/sitemap1.xml 1 -
/wp-content/plugins/install.php 1 http://rumanialottery.com//wp-content/plugins/install.php
/wp-includes/ID3/wp-login.php 1 http://rumanialottery.com/wp-includes/ID3/wp-login.php
/wp-content/themes/twenty/twenty.php 1 http://rumanialottery.com//wp-content/themes/twenty/twenty.php
/plugins/content/apismtp/apismtp.php 2 -
/sites/all/modules/plupload/plupload/examples/upload.php 1 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-includes/install.php 1 http://rumanialottery.com//wp-includes/install.php
/author/crander/ 1 -
/wp-config-sample.php~ 1 -
/sftp.json 1 -
/wp-admin/admin-ajax.php 19 -
/wp-config.php.backup 1 -
/sites/all/modules/contrib/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/backup_1/cleaner.php 1 rumanialottery.com
/wp-config 1 -
/licenses.php 1 rumanialottery.com
/wp-admin/setup-config.php 1 -
/ftp-sync.json 1 -
/wp-admin/admin-post.php 1 -
/wp-info.php 1 http://rumanialottery.com/wp-info.php
/alfanew.php7 2 http://rumanialottery.com/alfanew.php7
/wp-admin/js/.js.php 1 rumanialottery.com
/wp-admin/images/.images.php 1 rumanialottery.com
/wp-includes/.wp-includes.php 1 rumanialottery.com
/.DS_Store 5 -
/blog/wp-login.php 1 -
/cgi-bin/cgi-bin/about.php 1 http://rumanialottery.com//cgi-bin/cgi-bin/about.php
/wp-config.phpn 1 -
/wp-admin/js/widgets/upfile.php 1 rumanialottery.com
/wp-admin/js/about.php7 1 http://rumanialottery.com//wp-admin/js/about.php7
/wp-content/plugins/core-plugin/nxd.php 1 http://rumanialottery.com/wp-content/plugins/core-plugin/nxd.php
//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js 7 www.google.com
/worm0.PhP7 1 -
/freichat/client/plugins/upload/upload.php 3 -
/author/w-padmine/ 1 -
/sftp-config.json 3 -
/wp-content/plugins/apikey/apikey.php 3 -
/.well-known/pki-validation/about.php 2 http://rumanialottery.com/.well-known/pki-validation/about.php
/kkbycdno.php 1 www.google.com
/wp-ver.php 1 rumanialottery.com
/wp-woulds.php 1 rumanialottery.com
/wp-22.php 1 http://rumanialottery.com//wp-22.php
/.well-known/fierzashell.php 1 -
/wp-config.php0 1 -
/wp-apxupx.php 1 www.google.com
/wp-content/plugins/backup-backup/includes/ 1 http://rumanialottery.com/wp-content/plugins/backup-backup/includes/
/about.php 6 rumanialottery.com
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/atomlib.php 1 rumanialottery.com
/components/com_joomleague/assets/classes/open-flash-chart/ofc_upload_image.php 1 -
/wp-config.php.org 1 -
/wp-config.php.original 1 -
/wp-content/plugins/gotmls/readme.txt 1 -
/.well-known/pki-validation/upfile.php 2 rumanialottery.com
/wp-admin/includes/users.php 1 rumanialottery.com
/wp-2019.php 1 http://rumanialottery.com/wp-2019.php
/wp-config.php. 1 -
/author/greeceman/ 1 -
/wp-content/themes/about.php 2 http://rumanialottery.com/wp-content/themes/about.php
/wp-json/wp/v2/users/5 2 https://rumanialottery.com/
//s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js 2 -
/test 1 -
/wp-content/index.php 1 rumanialottery.com
/alfanew.PHP7 1 -
/wp-admin/install.php 2 -
/wp-aa.php 5 www.google.com
/wp-admin/inputs.php 6 www.google.com
/elrte/src/elrte.src.html 1 -
/wp-content/themes/authentic/includes/download.php 1 -
/wp-content/plugins/master/mode/table.php 1 rumanialottery.com
/wp-content/dropdown.php 1 http://rumanialottery.com//wp-content/dropdown.php
/sitemap/sitemap.xml 1 -
/wp-config.phpe 1 -
/wp-config.php-old 1 -
/blog 1 -
/wp-includes/customize/amaxx.php 1 http://rumanialottery.com/wp-includes/customize/amaxx.php
/wp-content/plugins/apikey/apikey.php.suspected 2 -
/wp-content/plugins/ai-engine/readme.txt 3 -
/cgi-bin/install.php 1 http://rumanialottery.com//cgi-bin/install.php
//wp-includes/wlwmanifest.xml 4 -
/wp-content/plugins/google-document-embedder/libs/pdf.php 1 -
/php/thinkphp/aaaffff123.php 4 -
/wp-config.php.local 1 -
/_wel-known/pki-validation/883d551d-7523-4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 1 http://rumanialottery.com/_wel-known/pki-validation/883d551d-7523-4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV
/wp/xmlrpc.php 1 -
/wp-content/plugins/genesis-simple-share/includes/class-genesis-simple-share-view.php 1 rumanialottery.com
/sitemap/index.xml 1 -
/wp-content/plugins/press/wp-class.php 2 http://rumanialottery.com/wp-content/plugins/press/wp-class.php
/wp-config.php2 1 -
/admin/index.php 1 -
/wp-admin/mb.php 1 rumanialottery.com
/wp-json/wp/v2/users/3 1 https://rumanialottery.com/
/index_sso.php 4 -
/wp-admin/css/colors/blue/index.php 1 rumanialottery.com
/wp-config.php_ 1 -
/wp-content/themes/torofilm/changelog.txt 2 -
/cjfuns.php 2 http://rumanialottery.com/cjfuns.php
/login 1 -
/administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 1 -
/sample.php 1 http://rumanialottery.com//sample.php
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 2 -
/wp-content/plugins/wp-meta-seo/readme.txt 2 -
/sitemap.xml.gz 3 -
/shop 1 -
/wp-content/shell20211028.php 1 http://rumanialottery.com/wp-content/shell20211028.php
/wp-config.php_original 1 -
/wp-admin/index.php 2 rumanialottery.com
/wp-includes/rest-api/about.php 1 http://rumanialottery.com//wp-includes/rest-api/about.php
/dist/js/bootstrap.bundle.min.js 2 -
/wp-content/plugins/alfa-rex.php 2 http://rumanialottery.com/wp-content/plugins/alfa-rex.php
/wp-content/plugins/spamtask/chart/php-ofc-library/ofc_upload_image.php 1 -
/wp-includes/SimplePie/plugins.php 2 http://rumanialottery.com/wp-includes/SimplePie/plugins.php
/cache/web_config.php 1 rumanialottery.com
/top.php 1 -
/.ftp-sync.json 2 -
/.vscode/ftp-sync.json 1 -
/author/stender/ 1 -
/.env 13 -
/wp-content/plugins/backup-backup/includes/backup-heart.php 5 http://rumanialottery.com/wp-content/plugins/backup-backup/includes/backup-heart.php
/wp-admin/user/about.php 1 http://rumanialottery.com/wp-admin/user/about.php
/wp-content/upgrade/edit.php 1 http://rumanialottery.com/wp-content/upgrade/edit.php
/wp-content/plugins/adaptive-images/adaptive-images-script.php 1 -
/dropdown.php 3 http://rumanialottery.com/dropdown.php
/wp-config.phpOLD 1 -
/wp-content/plugins/blogroll-to-page/blogroll-to-page.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-config.php_orig 1 -
/sitemap_index.xml 1 -
/author/wpadminne/ 1 -
/wp-admin/network/amaxx.php 1 http://rumanialottery.com/wp-admin/network/amaxx.php
/wso112233.php 1 http://rumanialottery.com/wso112233.php
/wp-content/plugins/LayerSlider/static/js/builder.js 1 rumanialottery.com
/wp-config-backup.txt 1 -
/wp-config.php.bak 1 -
/wp-admin/tools.php 2 -
/plugins/content/apismtp/apismtp.php.suspected 2 -
/wp-json/instawp-connect/v1/config 2 https://rumanialottery.com
/repeater.php 2 http://rumanialottery.com/repeater.php
/wp-includes/Text/about.php 1 http://rumanialottery.com//wp-includes/Text/about.php
/wp-content/plugins/backup-backup/includes/m 1 -
/wp-admin/user/upfile.php 2 rumanialottery.com
/wp-content/themes/qoe/vendor/ernilambar/wp-admin-notice/src/Start-home.php 1 rumanialottery.com
/wp-includes/images/smilies/upfile.php 1 rumanialottery.com
/wp-includes/js/jquery/jquery.js 12 www.google.com
/wp-roto/wp-admin/css/index.php 1 rumanialottery.com
/author/wpsecuritypatch/ 1 -
/install.php 2 http://rumanialottery.com/install.php
/radio.php 2 rumanialottery.com
/wp-config.phpr 1 -
/ads.txt 4 http://rumanialottery.com/ads.txt
/wp-content/themes/theme_log.php 1 rumanialottery.com
/sitemapindex.xml 1 -
/wp-content/plugins/background-image-cropper/ 1 http://www.google.com
/wp-config.php_bk 1 -
/user/ 1 -
/classwithtostring.php 1 -
/.well-known/acme-challenge/upfile.php 2 rumanialottery.com
/administrator/ 1 -
/admin/ 3 -
/fm1.php 3 -
//rumanialottery.com/wp-content/themes/lottery/assets/js/flipclock.js 2 -
/wp-content/pm.php 1 -
/author/superadmin/ 1 -
/administrator/components/com_maian15/charts/php-ofc-library/ofc_upload_image.php 1 -
/wp-config.txt 1 -
/wp-admin/js/about.php 1 http://rumanialottery.com//wp-admin/js/about.php
/wp-content/plugins/wp-statistics/readme.txt 2 -
/ioxi02.php 2 -
/wp-content/plugins/ip-logger/chart/ofc_upload_image.php 1 -
/wp-content/plugins/forminator/assets/fonts/wpmudev-plugin-icons.svg 1 -
/license.txt 2 -
/wp-admin/css/colors/light/index.php 1 rumanialottery.com
/ext.php 1 -
/wp-json/wp/v2/users/4 3 https://rumanialottery.com/
/new 1 -
/wp-content/plugins/core/include.php 2 http://rumanialottery.com/wp-content/plugins/core/include.php
/wp-config.bak 1 -
/wp-admin/images/install.php 1 http://rumanialottery.com//wp-admin/images/install.php
/.well-known/acme-challenge/install.php 1 http://rumanialottery.com//.well-known/acme-challenge/install.php
/cgi-bin/upfile.php 3 rumanialottery.com
/wp-config.php-backup 1 -
/general.php 1 http://rumanialottery.com//general.php
/chosen.php 6 -
/wp-admin/images/upfile.php 2 rumanialottery.com
//rumanialottery.com/wp-content/themes/lottery_rumania/assets/js/lottery.js 2 -
/wp-config.php__ 1 -
/wp-config.php.save.1 1 -
/wp-admin/maint/moon.php 1 http://rumanialottery.com//wp-admin/maint/moon.php
/upfile.php 1 rumanialottery.com
/wp-cron.php 1 rumanialottery.com
/wp-admin/.wp-admin.php 1 rumanialottery.com
/media/system/js/core.js 3 -
/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZValfadheat.php 1 http://rumanialottery.com/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZValfadheat.php
/wp-json/wp/v2/users/1 2 https://rumanialottery.com/
/admin.php 9 -
/wp-config.php.bk 1 -
/gawean.PhP7 1 -
/admin/users/login_do/ 1 -
/wp-content/plugins/Cache/dropdown.php 1 http://rumanialottery.com//wp-content/plugins/Cache/dropdown.php
/wp-config.php.resetwp_bak 1 -
/wp-admin/maint/.maint.php 1 rumanialottery.com
/wp-content/plugins/wp-ver.php 1 rumanialottery.com
/wp-content/plugins/wp-seo-spy-google/ofc/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/themes/churchope/lib/downloadlink.php 1 -
/wp-content/plugins/ 1 http://rumanialottery.com//wp-content/plugins/
/a2.php 1 rumanialottery.com
//wp-json/oembed/1.0/embed 4 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 2 -
/wp-header.php 2 http://rumanialottery.com/wp-header.php
/wp-content/plugins/firestats/php/tools/get_config.php 1 -
/cgi-bin/.cgi-bin.php 1 rumanialottery.com
/cgi-bin/upfile_(2).php 1 rumanialottery.com
/sites/all/libraries/plupload/examples/upload.php 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/autoload_classmap.php 1 http://rumanialottery.com/autoload_classmap.php
/wp-config.php_bak 1 -
/sitemap.txt 2 -
/wp-content/uploads/sites/8/upfile.php 1 rumanialottery.com
/wp-admin/maint/upfile.php 1 rumanialottery.com
/wp-content/install.php 1 http://rumanialottery.com//wp-content/install.php
/wp-content/plugins/fix/up.php 3 www.google.com
/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 1 -
/da1.php 1 rumanialottery.com
/wp-content/themes/rehub-theme/icons/modulobox.svg 1 -
/menu.php 1 http://rumanialottery.com/menu.php
/wp-config.php.orig 1 -
/wp-config.phpbak 1 -
/wp-includes/js/jquery/jquery.min.js 4 www.google.com
/author/wpservices/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 307
124.248.183.41 37 148 2091326 20240427030259
109.238.14.123 12 12 80952 20240410184405
168.119.64.222 10 10 63427 20240406071641
35.171.144.152 10 10 408518 20240425121959
168.119.38.238 10 10 63462 20240403082623
114.122.104.4 9 23 396838 20240404030319
54.88.179.33 8 8 331286 20240425121959
103.152.232.103 7 35 807857 20240411152526
146.70.212.85 7 7 210441 20240429093719
213.202.233.34 7 9 72952 20240425191329
180.244.167.80 6 20 410945 20240421030528
149.56.160.129 6 6 288980 20240414195532
18.236.150.134 5 20 2337438 20240413002911
18.236.177.218 5 20 2337399 20240414162345
44.242.144.76 5 20 2337393 20240407221435
42.83.147.34 5 5 43734 20240429155003
140.213.46.254 4 17 359036 20240413031623
84.247.59.195 4 4 160852 20240409165549
51.68.127.83 4 4 19204 20240424134623
137.226.113.44 4 4 35030 20240425140641
114.122.71.225 4 18 403958 20240406025242
114.122.43.169 4 18 403942 20240407161857
143.198.85.181 4 4 160852 20240410224338
84.247.59.61 4 4 167240 20240420055554
84.247.59.111 3 3 125430 20240427101842
112.215.174.171 1 16 394511 20240407123213
150.109.16.20 1 1 8795 20240425151138
91.92.242.243 1 1 6986 20240406152417
199.45.154.52 1 5 1416990 20240403033439
114.80.36.40 1 1 8786 20240430081928
58.49.233.126 2 2 17485 20240421005536
129.226.147.7 1 1 8791 20240423172607
89.248.174.34 1 1 8720 20240407205112
180.244.167.212 1 15 389856 20240413043809
43.128.100.206 1 1 8721 20240415002122
129.226.146.179 1 1 8720 20240407044707
209.127.97.220 0 1 1934 
125.75.66.97 1 1 8793 20240427020026
41.82.94.165 1 1 8793 20240426121524
52.11.33.229 1 1 8724 20240410043911
38.154.198.67 1 1 8713 20240406112016
165.227.130.100 1 1 8718 20240403221227
189.112.145.125 1 1 7002 20240424182844
159.65.183.229 1 1 8792 20240427205217
209.38.167.107 1 1 8718 20240415222837
66.249.79.164 1 1 6972 20240405012635
202.67.40.249 2 16 389862 20240410153457
205.210.31.83 1 1 40213 20240402234021
52.41.198.230 1 1 8772 20240420045543
49.0.231.208 1 1 8790 20240424032925
114.96.103.33 1 1 8718 20240415192100
14.215.163.132 1 1 8727 20240401142657
34.79.161.217 1 1 8718 20240415180212
159.138.97.145 1 1 8717 20240416074718
43.159.63.75 1 1 8790 20240424161138
180.244.165.239 2 2 13960 20240420030436
146.190.78.122 1 1 8791 20240423044953
140.213.38.155 2 16 396972 20240404030610
77.238.121.155 2 2 83620 20240424103109
91.227.68.182 1 1 0 20240419200155
43.128.110.17 1 1 8791 20240423050907
135.148.195.7 1 2 360868 20240419174321
135.148.195.16 0 2 704136 
192.42.116.209 1 1 8792 20240428015908
43.163.3.58 1 1 8718 20240404002712
198.235.24.19 1 1 40213 20240410100710
107.178.207.103 1 1 8793 20240426072305
54.213.164.144 1 1 8725 20240404044439
114.122.240.121 1 1 6985 20240421030502
223.15.245.170 1 1 8800 20240419064145
43.159.141.180 2 2 17499 20240424043809
206.72.195.45 1 1 40213 20240407095739
27.115.124.41 0 1 352068 
54.148.84.197 1 1 8772 20240420045548
104.28.218.135 1 1 0 20240405032757
3.101.20.164 1 1 8800 20240419153232
27.115.124.104 0 1 352068 
166.1.135.185 1 1 0 20240423043734
209.182.219.227 1 1 40213 20240416201432
180.244.163.42 3 5 14083 20240417030237
93.174.93.127 1 1 8699 20240410023717
199.45.155.55 1 2 360793 20240404063043
199.45.154.70 1 3 712847 20240412054656
206.168.34.190 1 2 360854 20240430094617
192.3.26.78 1 1 8725 20240405025134
43.159.128.172 1 1 8727 20240401054533
104.28.250.136 1 15 389869 20240405030235
35.92.191.85 1 1 8713 20240406044008
89.248.172.115 2 2 17430 20240414043645
49.51.179.103 1 1 8792 20240428001641
193.34.74.244 0 1 352068 
109.123.220.11 1 1 8709 20240413234735
114.4.83.210 1 15 389860 20240407154452
158.69.25.39 1 1 8785 20240429165609
43.134.170.46 2 2 17518 20240418024105
191.102.149.77 0 1 352068 
45.77.234.190 1 1 8792 20240427223144
49.7.227.204 1 1 8777 20240422065936
125.166.125.112 1 21 395873 20240410131248
103.164.229.99 1 15 389873 20240425124509
2.58.56.191 1 2 14634 20240427034651
209.127.97.139 0 1 352068 
150.109.13.194 2 2 17431 20240412122019
43.135.166.178 1 1 8724 20240410200633
198.235.24.117 1 1 41810 20240418204452
35.93.1.24 1 1 40213 20240411043940
36.255.189.238 2 2 8718 20240415063107
143.244.129.181 1 1 8720 20240407224455
182.42.105.85 1 1 8699 20240410010046
199.45.155.33 1 2 360860 20240427071438
114.122.211.34 1 15 389869 20240421023607
95.164.158.163 0 1 352068 
43.135.149.154 1 1 8718 20240415093507
198.235.24.110 1 1 41810 20240424152953
38.150.5.90 1 1 8785 20240430003952
67.220.86.160 1 1 8720 20240407112535
107.170.212.129 1 1 6997 20240401203225
103.10.71.111 1 1 6986 20240406122812
185.220.101.45 1 1 8724 20240410111931
162.243.4.24 1 1 8725 20240404134935
68.183.97.88 1 1 8709 20240413220501
123.249.90.104 1 1 8713 20240406153035
45.125.66.29 1 1 758 20240426141923
140.213.146.21 1 2 359055 20240408125535
27.115.124.96 1 1 40213 20240411151836
3.84.251.247 1 1 8795 20240425064111
51.15.17.105 1 1 8724 20240410044643
27.115.124.34 1 1 40213 20240411181948
178.254.24.91 1 1 8793 20240426192717
165.22.83.174 1 1 8699 20240409214237
202.74.40.142 1 1 41810 20240429063247
205.210.31.182 1 1 41810 20240429211233
198.235.24.107 1 1 41810 20240426095849
149.56.160.167 1 16 394511 20240414195554
43.153.110.177 1 1 8777 20240422173607
154.28.229.185 1 1 6981 20240402140618
5.133.192.133 1 2 360868 20240419222920
87.236.176.140 0 1 352068 
203.95.196.214 1 1 6997 20240418202605
198.235.24.43 1 1 40213 20240406055910
180.110.203.108 1 1 8716 20240412024958
185.100.87.144 1 1 8709 20240413163354
154.28.229.148 1 1 6981 20240402140617
118.69.175.73 1 1 40213 20240413064916
43.134.142.8 1 1 8772 20240420135756
164.92.154.222 1 1 8717 20240409023258
45.61.55.132 1 1 40213 20240401140048
185.220.101.58 1 1 8720 20240407133139
43.133.77.208 1 1 8801 20240417043957
178.128.229.243 1 1 8699 20240409112602
5.42.65.47 1 1 6970 20240415161535
205.210.31.81 2 2 82023 20240426043923
167.99.0.10 1 1 8785 20240429205016
87.236.176.82 1 1 8718 20240404002850
95.164.156.92 0 1 352068 
124.243.146.203 1 1 7002 20240424044157
67.205.169.112 1 1 8791 20240423065313
45.139.36.195 0 1 2270 
138.197.182.21 1 1 8717 20240405211238
54.176.91.0 1 1 8707 20240402070507
91.92.247.48 1 1 40213 20240403091413
198.235.24.204 1 1 40213 20240404164833
35.91.203.21 1 1 8794 20240418044627
93.158.91.33 1 1 8721 20240414124028
178.128.171.158 1 1 8801 20240417221904
36.134.147.75 1 1 8724 20240410101644
135.148.195.15 1 1 8717 20240406014216
45.141.215.97 1 1 8792 20240428015854
34.222.232.34 1 1 8713 20240406044015
123.6.49.14 0 1 352068 
103.20.82.155 1 1 8721 20240415000152
69.160.160.60 3 18 413030 20240420035739
167.94.138.40 1 2 360860 20240427105951
182.44.67.97 1 1 8716 20240411061245
130.255.166.82 1 1 8717 20240408231743
180.244.167.201 2 2 6911 20240414030340
20.196.224.206 1 1 6984 20240428053132
114.79.16.209 1 19 401557 20240408182638
135.148.195.12 1 1 8721 20240415015014
175.6.217.4 1 1 8725 20240404095714
199.45.154.21 1 2 360854 20240430094540
191.102.179.214 0 1 1988 
192.241.67.110 1 1 0 20240406112015
52.42.34.115 1 1 8793 20240426043703
123.6.49.42 1 1 8716 20240411170016
51.89.153.112 1 1 8792 20240428015906
94.16.121.226 2 2 17584 20240428015904
101.44.251.15 1 1 8713 20240406123303
43.155.152.154 1 1 8716 20240411162824
116.206.14.6 1 15 389862 20240410155256
123.249.68.177 1 1 8790 20240424081953
147.182.152.30 1 1 8791 20240421224705
154.28.229.54 1 1 6981 20240402165123
191.102.179.54 1 1 0 20240406202644
159.65.24.22 3 3 27171 20240403220931
128.90.141.40 1 1 8792 20240427125809
38.45.127.226 1 1 8786 20240430225234
170.106.171.77 2 2 17502 20240426022113
180.97.221.86 1 1 8785 20240429211750
34.211.147.41 1 1 8790 20240424044918
91.92.242.55 1 1 41810 20240425031706
87.236.176.93 1 1 8791 20240421230757
103.189.207.38 1 15 389875 20240408144433
191.102.157.51 1 1 8713 20240406202646
69.10.48.138 1 1 41810 20240420015747
41.60.253.162 1 1 6972 20240414194537
45.139.64.227 0 1 1763 
52.80.18.29 1 2 360860 20240427143747
222.79.104.23 2 2 17498 20240421214401
223.244.35.77 1 1 8720 20240408003243
27.115.124.49 2 2 17432 20240411182145
37.128.144.106 1 1 8721 20240414060126
52.81.60.5 1 2 360868 20240419155843
5.188.62.140 2 2 17544 20240421010824
199.244.88.231 1 1 8801 20240417075137
182.44.12.37 1 1 8717 20240408092631
45.139.66.168 0 1 2270 
140.213.18.151 2 3 366161 20240420030431
205.210.31.193 1 1 41810 20240417053021
199.45.154.68 2 8 2129858 20240404085526
209.127.110.84 0 2 3751 
87.236.176.38 1 1 8793 20240426222129
38.89.70.199 1 1 8772 20240420171505
114.5.215.33 1 15 389861 20240404134935
193.34.73.37 0 1 1934 
5.133.192.88 1 2 360863 20240425180308
165.227.116.207 1 1 8795 20240425210009
42.83.147.56 1 1 8800 20240419054906
190.123.209.228 1 1 8713 20240406112031
180.244.167.127 1 1 6998 20240422030202
104.238.189.239 1 1 8793 20240428142106
52.80.71.82 1 2 360792 20240410124345
46.246.122.181 1 1 41810 20240427173020
35.87.30.44 1 1 8707 20240402044301
154.39.66.38 1 1 8721 20240414084025
101.44.248.71 1 1 8718 20240403060155
164.132.172.209 1 1 8792 20240428015900
206.168.34.52 1 2 360795 20240401203005
43.155.160.173 1 1 8795 20240425034122
36.74.40.171 3 17 396856 20240417030440
174.138.12.133 1 1 8791 20240423221723
199.45.155.39 2 10 2833989 20240403033252
140.213.106.44 1 15 389890 20240424030352
179.43.191.18 1 1 8795 20240425085820
159.89.92.187 1 1 8727 20240401211824
182.42.110.255 1 1 8793 20240428224906
65.154.226.168 2 2 17501 20240427114253
43.153.93.68 1 1 8727 20240402004049
212.162.149.43 1 1 8724 20240410044116
129.226.158.26 1 1 8792 20240427125759
54.205.87.108 1 1 41810 20240430233528
123.60.68.42 1 1 8800 20240419165202
123.6.49.38 1 1 8716 20240411170243
128.90.170.38 1 1 8711 20240412121306
222.79.103.59 2 2 17502 20240429211429
140.213.46.120 3 7 379752 20240410030325
192.241.67.77 0 1 352068 
89.248.174.11 1 1 8699 20240409131455
43.134.190.89 2 2 17417 20240409140614
49.13.173.66 1 1 8795 20240425182632
43.130.7.211 2 2 17502 20240428110748
195.90.221.76 1 1 8801 20240417185146
5.188.62.26 1 1 8791 20240421091952
112.215.146.109 1 15 389880 20240411152337
43.163.6.124 1 1 8699 20240409051534
84.38.188.16 1 1 41810 20240421131807
43.159.128.149 2 2 17565 20240426135408
190.92.213.44 1 1 6981 20240420125128
87.236.176.143 0 1 352068 
182.42.111.213 2 2 17511 20240418204728
141.138.211.251 1 1 8786 20240430122216
62.77.154.96 2 2 17519 20240425112653
188.225.60.227 1 10 29850 20240421235522
66.249.79.165 1 1 6969 20240413220405
109.70.100.67 1 1 8720 20240407133152
101.44.251.129 1 1 8707 20240402082929
45.86.1.217 1 1 6972 20240404113600
128.1.190.85 1 15 389870 20240406181345
206.168.34.186 1 2 360777 20240413074416
45.88.90.199 1 1 8772 20240420233820
185.107.95.52 1 1 8792 20240427122941
185.181.61.115 1 1 8724 20240410111951
87.236.176.149 0 1 352068 
36.41.75.167 2 2 17508 20240421110741
198.54.132.241 1 1 8790 20240424052553
93.158.91.10 1 2 360777 20240414025816
52.81.189.133 1 2 360845 20240422034535
46.29.224.18 1 1 6972 20240410133729
180.244.160.92 1 1 6969 20240416030250
65.154.226.171 1 1 8709 20240413085109
89.248.172.174 1 1 8717 20240408100233
178.254.29.124 1 1 8699 20240409195058
93.158.91.12 1 2 360775 20240402115448
93.158.91.30 1 2 360785 20240408073358
37.76.154.94 1 1 41810 20240425142932
185.220.101.32 1 1 8724 20240410111944
95.217.75.104 1 1 8699 20240409124140
203.166.201.10 1 15 389866 20240403144104
45.154.35.141 1 1 40213 20240406070827
101.44.248.59 1 1 8717 20240406012213
167.71.69.212 1 1 8800 20240419203817
43.153.89.59 1 1 8792 20240427103416
167.99.62.81 1 1 8716 20240411214251
36.73.180.213 1 15 389859 20240416150801
205.210.31.156 1 1 40213 20240413073410
42.83.147.53 1 1 8707 20240402205201
57.128.80.78 1 1 8699 20240409043012
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240401 8 9 449910 8
20240402 15 20 1906880 14
20240403 21 59 3386688 10
20240404 24 74 4132889 15
20240405 9 23 438689 8
20240406 34 73 3631861 21
20240407 22 80 3653119 15
20240408 9 47 1561068 9
20240409 15 15 286357 12
20240410 38 106 2695566 21
20240411 21 81 2847543 15
20240412 7 24 1213945 7
20240413 28 101 4513844 18
20240414 20 51 3430434 10
20240415 13 14 451451 11
20240416 8 22 471909 8
20240417 14 33 501906 8
20240418 14 14 315830 10
20240419 13 16 1133592 10
20240420 20 36 1061814 13
20240421 18 56 1301798 12
20240422 7 23 399395 5
20240423 8 8 52746 8
20240424 17 31 610059 13
20240425 18 33 1122561 15
20240426 11 12 504986 11
20240427 20 28 1347616 15
20240428 11 11 94907 10
20240429 14 14 337986 8
20240430 7 9 798661 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 7
2mn-5mn 5
30s-2mn 3
15mn-30mn 4
0s-30s 328
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 409 5048925 329 311
/live-draw/ 33 232380 17 19
/history-result/ 14 172915 0 6
/wp-json/ 11 8932 0 4
// 8 328092 0 4
/wp-json/json 4 695828 0 2
/wp-json/wp/v2/pages/8 4 5548 0 0
/wp-content/ 1 758 1 1
END_SIDER
