AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.latviaprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2043                
POS_TIME 2720                
POS_VISITOR 27315               
POS_DAY 37436               
POS_DOMAIN 3567                
POS_LOGIN 4144                
POS_ROBOT 4299                
POS_WORMS 5215                
POS_EMAILSENDER 5346                
POS_EMAILRECEIVER 5489                
POS_SESSION 38264               
POS_SIDER 38453               
POS_FILETYPES 5624                
POS_DOWNLOADS 5730                
POS_OS 5778                
POS_BROWSER 6180                
POS_SCREENSIZE 8030                
POS_UNKNOWNREFERER 8104                
POS_UNKNOWNREFERERBROWSER 9042                
POS_ORIGIN 9632                
POS_SEREFERRALS 9771                
POS_PAGEREFS 9972                
POS_SEARCHWORDS 10120               
POS_KEYWORDS 10302               
POS_MISC 2384                
POS_ERRORS 10393               
POS_CLUSTER 4000                
POS_SIDER_404 10501               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901010024 21 3952 3707614464398
FirstTime 20240801000439
LastTime 20240831144922
LastUpdate 20240901083334 21 0 20 0 0
TotalVisits 306                 
TotalUnique 250                 
MonthHostsKnown 0                   
MonthHostsUnknown 259                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 17 310394 35 40 486123
1 12 14 987626 259 270 1807959
2 10 11 656486 245 251 1085306
3 15 16 608870 27 42 305296
4 8 9 517882 64 79 644007
5 12 14 967594 41 60 985411
6 13 13 271998 52 63 1373498
7 4 6 860887 254 273 2569309
8 20 24 1828879 49 54 252124
9 59 91 13233580 244 257 1688937
10 11 12 514790 88 106 175686
11 4 4 36360 216 224 1102114
12 13 18 2174967 48 61 119093
13 18 30 5199632 247 255 507489
14 21 29 3636882 45 65 250592
15 15 23 3455089 403 413 1296735
16 15 19 1876539 170 195 1421720
17 23 36 5546971 15 24 596919
18 18 19 703499 58 65 171884
19 13 16 1385339 16 30 2206681
20 6 8 901120 54 67 1765959
21 9 11 938752 127 134 908358
22 15 18 1537668 239 251 1446758
23 19 21 1792367 38 54 916722
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 136 169 15911717
cn 62 70 3882831
id 42 86 18430626
jp 24 24 228209
se 12 17 2171464
ca 10 11 746107
ru 9 9 117284
tr 8 8 74714
de 8 8 76761
kh 7 11 1698128
fr 6 6 172973
in 5 9 1684986
gb 5 6 457245
bg 5 5 137546
my 4 7 1303045
be 4 8 1683440
eu 4 4 60500
lb 4 4 157812
ma 4 4 38380
gr 3 4 440045
es 3 3 11127
nl 2 2 19212
cl 1 1 9578
pa 1 1 9579
au 1 2 420862
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
AhrefsBot/ 37 280402 20240831034337 0
bingbot/ 32 1049904 20240831113713 0
(firefox/)([0-9]\.|[0-1][0]\.) 31 279355 20240829010204 0
no_user_agent 28 1065282 20240831015417 0
Googlebot/ 26 197034 20240829232520 0
bot[\s_+:,\.\;\/\\-] 23 3831663 20240831174046 0
crawl 21 5711812 20240831045445 0
Go\-http\-client/ 18 2582755 20240825192137 0
facebookexternalhit/ 10 394555 20240831062419 0
nbot 8 1705619 20240820193048 0
MJ12bot/ 6 45496 20240831035014 0
SemrushBot/ 5 70101 20240814160150 0
Googlebot\-Image/ 5 2056345 20240829232523 0
SeznamBot/ 5 47958 20240830075741 0
curl 4 68268 20240825011816 0
DotBot/ 4 768229 20240818185255 0
YandexBot/ 3 28793 20240825221439 0
survey 2 78914 20240808132629 0
Barkrowler 1 9591 20240813095904 0
GrapeshotCrawler/ 1 9591 20240807122325 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
png 109 44417052 0 0
html 370 5527119 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
androidlollipop 4 2
androidhoneycomb 1 1
linuxubuntu 2 2
macosx15 26 19
android 20 11
win7 11 11
androidmarshmallow 11 6
macosx9 1 1
androidoreo 6 3
androidkitkat 1 1
winnt 9 7
androidnougat 23 23
winxp 2 2
ios_iphone 69 68
Unknown 61 52
macosx 6 4
winvista 1 1
win10 121 95
macosx12 1 1
linux 13 11
win8.1 2 2
android10 87 46
unix 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 90
safari 3 2
mozilla 25 16
chrome78.0.3904.62 4 4
netscape5.0 4 4
firefox63.0 2 2
chrome100.0.4896.60 6 6
chrome127.0.6533.103 2 1
chrome119.0.0.0 4 2
opera84.0.0.0 7 4
chrome72.0.3157.88 1 1
chrome118.0.5993.70 2 2
safari13.0.3 66 66
chrome96.0.1356 1 0
chrome71.0.1182 1 1
chrome56.0.1712 1 1
chrome108.0.0.0 1 0
chrome90.0.4430.85 2 2
firefox114.0 1 1
chrome80.0.809 1 1
chrome99.0.1135 1 1
firefox118.0 2 2
firefox123 1 1
chrome72.0.2968.88 1 1
Unknown 34 34
chrome80.0.3987.162 1 1
safari16.6 1 1
chrome91.0.4472.88 6 3
firefox102.0 1 1
ibrowse 3 0
msie8.0 2 2
chrome59.0.3071.125 18 18
chrome87.0.4280.88 2 2
chrome124.0.6367.60 1 1
chrome128.0.0.0 10 6
android 2 2
chrome118.0.0.0 1 1
chrome127.0.6533.64 2 1
chrome91.0.4472.114 5 5
chrome80.0.3987.149 4 4
chrome122.0.0.0 4 4
chrome58.0.3029.110 2 2
chrome112.0.0.0 1 1
chrome121.0.0.0 3 3
chrome76.0.439 1 0
chrome83.0.4103.97 1 1
chrome106.0.0.0 8 4
firefox115.0 1 1
chrome100.0.4896.58 10 5
firefox81.0 1 1
chrome76.0.3809.87 1 1
firefox99.0 1 1
firefox108.0 3 3
chrome70.0.3538.80 2 1
firefox33.0 1 1
chrome51.0.2704.103 2 2
chrome117.0.0.0 2 2
chrome125.0.0.0 2 1
chrome98.0.38 1 0
chrome127.0.0.0 50 27
chrome79.0 4 4
chrome92.0.4515.131 3 3
chrome89.0.4389.114 2 2
chrome79.0.3945.88 1 0
chrome103.0.0.0 1 1
chrome126.0.6478.188 1 0
opera9.51 1 1
chrome114.0.0.0 4 2
chrome60.0.3112.107 5 5
chrome128.0.6613.34 1 1
chrome124.0.0.0 6 5
chrome96.0.793 1 0
chrome110.0.0.0 2 2
chrome126.0.0.0 44 23
chrome112.0.5615.136 5 3
firefox117.0 4 4
firefox115 1 1
chrome116.0.0.0 1 1
chrome120.0.0.0 4 4
chrome92.0.1631 1 1
chrome113.0.0.0 1 1
opera10.61 1 1
chrome74.0.3729.169 5 5
edge44 8 8
chrome61.0.1012 1 1
chrome96.0.4664.110 12 6
chrome95.0.4638.74 4 2
chrome78.0.3904.108 12 12
chrome105.0.0.0 12 7
chrome98.0.1545 1 0
chrome56.0.78 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_ips-agent) 20240814084026
Mozilla/5.0_(compatible;_Dataprovider.com) 20240826234127
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240813122314
GlobalWebSearchx 20240810030407
python-requests/2.26.0 20240818192415
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240830185740
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240820202346
fasthttp 20240814200619
python-requests/2.28.1 20240801015507
Mozilla/5.0_zgrab/0.x 20240831143044
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240808032907
python-requests/2.32.3 20240823093616
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Uzbl_(Webkit_1.3)_(Linux_i686_[i686]) 20240827145129
fasthttp 20240814200619
python-requests/2.28.1 20240801015507
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240830185740
python-requests/2.26.0 20240818192415
GlobalWebSearchx 20240810030407
python-requests/2.32.3 20240823093616
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 237 268
From1 9 9
From2 30 32
From3 0 0
From4 94 170
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 24 24
www_google_co_id 6 6
google_com 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+//www.latviaprize.com/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//www.latviaprize.com/ 1
http 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 142 176364
404 2900 3626649
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 435
/wp-content/plugins/install.php 1 http://latviaprize.com/wp-content/plugins/install.php
/upload/server/php/ 2 -
/wp-content/themes/sahifa/index.php 1 -
/style.php 2 -
/dropdown.php 21 -
/.well-known/pki-validation/about.php 20 -
/wp-includes/rest-api/about.php 20 -
/DEMO/installer.php 1 www.google.com
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 2 -
/ninjawebshell.php 1 -
/wp-content/themes/Newspaper/404.php 1 -
/wp-content/plugins/pwnd/pwnd.php 1 www.google.com
/fm1.php 1 -
/server/php/ 2 -
/ajax-actions.php 18 -
/wp-content/plugins/cost-calculator-builder/demo-sample/cost_calculator_data.txt 4 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-json/litespeed/v1/cdn_status 1 http://latviaprize.com/wp-json/litespeed/v1/cdn_status
/defaults.php 1 http://latviaprize.com/defaults.php
/uploads/ 2 binance.com
/wp/installer.php 1 www.google.com
/wp-includes/id3/license.txt/wp1/wp-includes/wlwmanifest.xml 1 -
/avaa.php 19 -
/wp-admin.php 1 -
//wp-json/oembed/1.0/embed 5 -
/.well-known/pki-validation/xmrlpc.php 17 -
/repeater.php 20 -
/wp-content/plugins/linkpreview/db.php 17 -
/wp-content/plugins/WordPressCore/include.php 1 www.google.com
/include/ckeditor/plugins/smiley/images/angel_smile.gif 2 http://latviaprize.com/include/ckeditor/plugins/smiley/images/angel_smile.gif
//wp-json/wp/v2/users/ 5 -
/wp-content/blogs.dir/about.php 19 -
/wp-admin/css/colors/index.php 18 -
/STORE/installer.php 1 www.google.com
/wordpress/wp-admin/install.php 2 -
/wp-content/plugins/keydatas/images/icon.png 1 -
/wp-content/plugins/seoplugins/db.php 17 -
/wp-content/plugins/Cache/Cache.php 19 -
/wp-includes/PHPMailer/admin.php 1 -
/.tmb/xmrlpc.php 1 -
/wp-content/themes/jaida/lang.php 1 www.google.com
/cloud.php 19 -
/wp-content/plugins/contact-form-7/languages/content.php 1 -
/wp-content/themes/seotheme/db.php 17 -
/wp-content/plugins/wp-theme-editor/include.php 1 www.google.com
//test/wp-includes/wlwmanifest.xml 2 -
/wp-admin/admin-ajax.php 6 -
/wp/ 2 -
/administrator/index.php 2 -
/wp-content/plugins/litespeed-cache/readme.txt 1 -
/wp-content/themes/twenty/twenty.php 2 -
/test/installer.php 1 www.google.com
/oldsite/wp-admin/install.php 2 -
/wp-admin/wp-add.php 1 http://www.google.com
/2019/installer.php 1 www.google.com
/.DS_Store 5 -
/.well-known/about.php 19 -
/shop/installer.php 1 www.google.com
//wp1/wp-includes/wlwmanifest.xml 2 -
/wp-includes/SimplePie/about.php 19 -
/2017/installer.php 1 www.google.com
/ss.php 1 -
/wp-includes/pomo/about.php 19 -
/author/w-padmine/ 1 -
/wp-content/plugins/wp-catcher/index.php 1 www.google.com
/wp-ldd.php 1 http://www.google.com
/wp-content/themes/noo-jobmonster/assets/css/noo.css 6 -
/wp/wp-admin/install.php 2 -
/wp-admin/css/ 2 binance.com
/%5C/romanialoterie.com%5C/wp-includes%5C/js%5C/wp-emoji-release.min.js 2 -
/wp-consar.php 18 -
/cache/accesson.php 1 -
/plugins.php 1 -
/.vscode/sftp.json 2 -
/xx.php 1 http://latviaprize.com/xx.php
/wp-includes/block-patterns/about.php 19 -
/wp-includes/id3/license.txt/site/wp-includes/wlwmanifest.xml 1 -
/2018/installer.php 1 www.google.com
/chosen.php 7 -
//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js 2 -
/BLOG/installer.php 1 www.google.com
/wp-p.php7 18 -
/wp-config.php.bkp 1 -
/wp-includes/id3/license.txt/2019/wp-includes/wlwmanifest.xml 1 -
//wp-includes/wlwmanifest.xml 7 -
/wp-content/plugins/shell/about.php 1 www.google.com
/alfa-rex2.php7 18 -
/author/expander/ 1 -
/wsoyanz.php 18 -
/wp-content/uploads/ 1 http://latviaprize.com/wp-content/uploads/
/wp-admin/js/about.php 38 -
//2020/wp-includes/wlwmanifest.xml 2 -
/wp-admin/accesson.php 1 -
/security.txt 2 -
/.well-known/pki-validation/file1.php 1 -
/.well-known/acme-challenge/xmrlpc.php 17 -
//wp-includes/ID3/license.txt 2 -
/wp-admin/setup-config.php 11 -
/wp-admin/images/admin.php 1 -
/wp-admin/css/colors/cloud.php 18 -
/installer.php 2 -
/wp-includes/id3/license.txt/wp/wp-includes/wlwmanifest.xml 1 -
/test/wp-admin/install.php 2 -
/author/superadmin/ 1 -
//web/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/root-file-manager/wp-file.php 1 www.google.com
/wp-includes/IXR/about.php 19 -
/cgi-bin/cgi-bin/about.php7 1 http://latviaprize.com/cgi-bin/cgi-bin/about.php7
/wp-includes/id3/license.txt/feed/ 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 2 -
/assets/jquery-file-upload/server/php/ 2 -
/test/ 2 -
/wp-content/shell20211028.php 1 -
/.well-known/pki-validation/bless.php 1 -
/mah.php 4 -
/readme.html 1 -
/assets/plugins/jquery-file-upload/server/php/ 2 -
/wp 9 -
/wp-includes/id3/license.txt/2020/wp-includes/wlwmanifest.xml 1 -
/wp-includes/widgets/about.php 19 -
/old/installer.php 1 www.google.com
/shell20211028.php 1 -
/wp.php 3 -
/.well-known/pki-validation/moon.php 1 -
//wp-login.php 1 -
/wp-admin/js/widgets/about.php7 18 -
/wp-admin/user/cloud.php 19 -
/admin.php 22 -
/wp-head.php 2 -
/css/cloud.php 19 -
/wp-content/plugins/woo-inpost/assets/js/admin.js 1 -
/newsite 8 -
//shop/wp-includes/wlwmanifest.xml 2 -
/test 8 -
/wp-admin/css/index.php 18 -
/backup/ 2 -
/wp-2019.php 1 -
/cgi-bin/cloud.php 19 -
/wp-content/plugins/salon-booking-system/js/salon.js 2 -
/wp-admin/wp-ldd.php 1 http://www.google.com
/MARIJUANA.php 1 -
/wp-admin/network/cloud.php 19 -
/wp-content/plugins/contact-form-7/content.php 1 -
//2021/wp-includes/wlwmanifest.xml 2 -
/alfanew.php 19 -
/.well-known/pki-validation/mariju.php 1 -
/wp-admin/includes/cloud.php 18 -
/.well-known/acme-challenge/install.php 1 http://latviaprize.com/.well-known/acme-challenge/install.php
/wp-admin/ajax-actions.php 18 -
/wp-content/plugins/core/include.php 1 -
/wp-admin/css/colors/xmrlpc.php 17 -
/wp-emoji-release.min.js 4 -
/misc/ajax.js 2 -
/wp-admin/includes/about.php 19 -
/wp-content/plugins/ph-file-manager/wp-file.php 1 www.google.com
/site/wp-admin/install.php 2 -
/author/wpadminne/ 1 -
/include/ckeditor/images/addon.gif 2 http://latviaprize.com/include/ckeditor/images/addon.gif
/wp-includes/wp-class.php 1 -
/core 8 -
/sites/default/files/ 2 binance.com
/yanz.php 18 -
/wp-content/plugins/contact-form-7/admin/radio.php 1 -
/wp-content/plugins/woo-social-login/includes/css/style-public.css 2 -
/wp-login.php 11 http://latviaprize.com/wp-login.php
/web/wp-admin/install.php 2 -
/2020/installer.php 1 www.google.com
/keanggotaan/site/login 2 -
/M1.php 1 -
/wp-includes/customize/about.php 19 -
/admin_login.php 3 -
/libraries/vendor/updates.php 18 -
/wp-admin/css/colors/coffee/xmrlpc.php 17 -
/marijuana.php 1 -
/wordpress 8 -
/2013/installer.php 1 www.google.com
/ll.php 1 -
/old/wp-admin/install.php 2 -
/images/cloud.php 19 -
/wp-content/plugins/inpost-for-woocommerce/resources/assets/js/admin.js 1 -
/wp-content/plugins/press/wp-class.php 1 -
/images/ 2 binance.com
/author/admim/ 1 -
/radio.php 1 http://latviaprize.com/radio.php
/wp-content/plugins/js-support-ticket/includes/js/responsivetable.js 1 -
/img/cloud.php 19 -
/wp-admin/css/colors/blue/cloud.php 18 -
/.well-known/pki-validation/install_php2.php 1 -
/wp-admin/user/xmrlpc.php 17 -
/xmrlpc.php 17 -
/sitemap.xml 13 -
/wp-content/themes/Newspaper/404.php/wwryeryyj 1 -
/wp-includes/wlwmanifest.xml 2 -
/backup/installer.php 1 www.google.com
/Backup/installer.php 1 www.google.com
/forum/installer.php 1 www.google.com
/404.php 1 -
/ads.txt 1 http://www.latviaprize.com/ads.txt
/wp-content/themes/seotheme/mar.php 17 -
/classwithtostring.php 1 -
/wp-content/themes/Newspaper/404.php/wp-content/themes/Newspaper/404.php 1 -
/wp-includes/about.php 19 -
/updates.php 18 -
/cong.php 1 http://latviaprize.com/cong.php
/member/templets/images/icon1.gif 2 http://latviaprize.com/member/templets/images/icon1.gif
/wp-includes/js/quicktags.js 2 -
/wp-admin/maint/maint/ajax-actions.php 18 -
/wp-sitemap-users-1.xml 1 https://latviaprize.com
/ws.php7 18 -
/cache-compat.php 18 -
/.well-known/wso112233.php 1 -
/admin/server/php/ 2 -
/cgi-bin/about.php 19 -
/wordpress/ 4 -
/wp-content/plugins/seoplugins/mar.php 17 -
/wp-admin/images/index.php 18 -
/wp-content/gallery/about.php 19 -
/2010/installer.php 1 www.google.com
/wp-content/plugins/about.php 2 -
/class.api.php 1 http://latviaprize.com/class.api.php
/plus/img/df_dedetitle.gif 2 http://latviaprize.com/plus/img/df_dedetitle.gif
/new/wp-admin/install.php 2 -
/dist/js/bootstrap.bundle.min.js 1 -
/wp-includes/id3/license.txt/xmlrpc.php 1 -
/wp-content/plugins/seoo/wsoyanz1.php 18 -
/new/installer.php 1 www.google.com
/inlislite3/keanggotaan/site/login 2 -
/Latviaprize 1 www.google.com
/.tmb/webdb.php 1 -
/wp-admin/network/xmrlpc.php 17 -
/wp-content/upgrade-temp-backup/about.php 19 -
/WORDPRESS/installer.php 1 www.google.com
//2019/wp-includes/wlwmanifest.xml 2 -
/wp-atom.php 1 -
/.well-known/security.txt 2 -
/wp-admin/install.php 14 -
/wp-content/banners/about.php 19 -
/latviaprize 1 www.google.com
/wp-admin/css/colors/coffee/cloud.php 19 -
/wp-includes/ID3/about.php 20 -
/wp-content/plugins/background-image-cropper/image/ico/accesson.php 1 -
/2015/installer.php 1 www.google.com
/wp-aa.php 4 www.google.com
/about.php 24 -
//wordpress/wp-includes/wlwmanifest.xml 2 -
/wp-includes/Requests/Text/admin.php 18 -
/demo/installer.php 1 www.google.com
/wwryeryyj 1 -
/.wp-cli/cache/web.php 1 -
/Demo 1 www.google.com
/install.php 1 http://latviaprize.com/install.php
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 6 www.google.com
/simple.php 5 -
/humans.txt 1 http://www.latviaprize.com/humans.txt
/home/installer.php 1 www.google.com
/wp-includes/images/about.php 19 -
/assets/images/accesson.php 1 -
/New/installer.php 1 www.google.com
/wp-content/updraft/about.php 19 -
/wp-includes/id3/license.txt/cms/wp-includes/wlwmanifest.xml 1 -
/wp-content/ai1wm-backups/index.php 1 -
/wp-admin/maint/moon.php 1 http://latviaprize.com/wp-admin/maint/moon.php
/cgi-bin/install.php 1 http://latviaprize.com/cgi-bin/install.php
/atomlib.php 1 -
/ruixingguanli.php 1 -
/2016/installer.php 1 www.google.com
/wp-content/updates.php 19 -
/wp-admin/css/colors/blue/xmrlpc.php 17 -
/wp-content/themes/pridmag/db.php 17 -
/inputs.php 4 -
/wp-admin/images/about.php 19 -
/_profiler/phpinfo 1 -
/wp-content/plugins/fix/up.php 10 -
/wp-includes/js/jquery/jquery.js 1 www.google.com
/wp-admin/js/about.php7 1 http://latviaprize.com/wp-admin/js/about.php7
/css/xmrlpc.php 17 -
/wp-content/plugins/wp-help/mini.php 1 www.google.com
/README.md 2 http://www.latviaprize.com/README.md
/wp-content/plugins/wp-automatic/css/style.css 2 -
/testing 8 -
/wp-includes/id3/license.txt/blog/wp-includes/wlwmanifest.xml 1 -
/2012/installer.php 1 www.google.com
/.well-known/pki-validation/cloud.php 19 -
/wp-content/themes/about.php 19 -
/.env 28 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 http://latviaprize.com/wp-includes/js/tinymce/plugins/compat3x/css/index.php
/wp-includes/id3/license.txt/test/wp-includes/wlwmanifest.xml 1 -
/img/about.php 19 -
/wp-content/backups-dup-lite/index.php 1 -
/wp-content/plugins/ 1 http://latviaprize.com/wp-content/plugins/
//site/wp-includes/wlwmanifest.xml 2 -
/wp-includes/id3/license.txt/shop/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/contact-form-7/includes/content.php 1 -
/wso112233.php 1 -
/alfanew.php7 19 -
//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js 2 -
/wp-ver.php 2 www.google.com
/wp-admin/xmrlpc.php 17 -
/cgi-bin/file.php 1 -
/wp-includes/id3/license.txt/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/seoo/wsoyanz.php 18 -
/wp-content/dropdown.php 1 http://latviaprize.com/wp-content/dropdown.php
//cdn.js 2 -
/wp-content/plugins/hellopress/wp_filemanager.php 8 -
/.tmb/install.php 1 -
/wp-content/repeater.php 18 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 2 -
/wp-content/themes/finley/min.php 1 -
/wp-content/plugins/contact-form-7/radio.php 1 -
/NEW/installer.php 1 www.google.com
/wp-content/plugins/contact-form-7/languages/radio.php 1 -
/wp-includes/IXR/themes.php 1 -
/media/system/js/core.js 7 http://latviaprize.com/media/system/js/core.js
/wp-admin/repeater.php 18 -
/wp-content/plugins/contact-form-7/admin/content.php 1 -
/wp-content/languages/about.php 19 -
/assets/colors/accesson.php 1 -
/author/stender/ 1 -
/wp-content/plugins/give/readme.txt 2 -
/.tmb/admin.php 1 -
//blog/wp-includes/wlwmanifest.xml 2 -
/%5C/s.w.org%5C/images%5C/core%5C/emoji%5C/14.0.0%5C/72x72%5C/%22,%22ext%22:%22.png%22,%22svgUrl%22:%22https:%5C/%5C/s.w.org%5C/images%5C/core%5C/emoji%5C/14.0.0%5C/svg%5C/%22,%22svgExt%22:%22.svg%22,%22source%22:%7B%22concatemoji%22:%22https:%5C/%5C/roman 2 -
/blog/installer.php 1 www.google.com
/autoload_classmap.php 1 -
/about.php7 18 -
/images/xmrlpc.php 17 -
/img/xmrlpc.php 17 -
/wp-content/install.php 1 http://latviaprize.com/wp-content/install.php
/css/install.php 1 http://latviaprize.com/css/install.php
/blog/wp-admin/install.php 2 -
/BACKUP/installer.php 1 www.google.com
/cgi-bin/xmrlpc.php 17 -
/wp-includes/images/include.php 1 www.google.com
/view-source: 2 -
/wp-admin/images/install.php 1 http://latviaprize.com/wp-admin/images/install.php
/wp-content/plugins/core-plugin/include.php 1 www.google.com
/Blog/installer.php 1 www.google.com
/wp-admin/js/widgets/xmrlpc.php 17 -
/wp-content/plugins/give/assets/dist/images/visa.svg 2 -
/sftp-config.json 2 -
/.well-known/pki-validation/blurbs.php 1 -
/wp-content/backups-dup-pro/index.php 1 -
/cache/accesson0.php 1 -
/alfanew2.php7 18 -
/about/function.php 1 -
/wp-includes/style-engine/about.php 19 -
/wp-content/themes/travel/issue.php 1 www.google.com
//romanialoterie.com/wp-content/themes/lottery/assets/js/flipclock.js 2 -
/site/installer.php 1 www.google.com
/mar.php 1 -
//cms/wp-includes/wlwmanifest.xml 2 -
/wp-includes/widgets/include.php 1 www.google.com
/ws.php 1 -
//romanialoterie.com/wp-content/themes/lottery_romania/assets/js/lottery.js 3 -
//wp/wp-includes/wlwmanifest.xml 2 -
/new/ 2 -
/Njima.php 1 http://latviaprize.com/Njima.php
/blog 8 -
/2009/installer.php 1 www.google.com
/old 8 -
/xmlrpc.php 1 -
/files/ 2 binance.com
/cjfuns.php 1 http://latviaprize.com/cjfuns.php
/ee.php 1 http://latviaprize.com/ee.php
/robots.txt 160 -
/wp-admin/js/widgets/cloud.php 18 -
/wp-admin/dropdown.php 20 -
/alfa-rex.php7 18 -
/wp-admin/css/about.php 19 -
/adminfuns.php7 18 -
/wp-includes/Text/about.php 20 -
/wp-includes/id3/license.txt/2021/wp-includes/wlwmanifest.xml 1 -
/.well-known/acme-challenge/cloud.php 37 -
/wp-content/plugins/wp-config-sample.php 1 -
/wp-admin/images/cloud.php 19 -
/.tmb/iR7SzrsOUEP.php 1 -
/link.php 1 -
/author/crander/ 1 -
/wp-content/themes/exs-church/fnc.php 1 -
/ebs.php7 18 -
/css/index.php 3 -
/SHOP/installer.php 1 www.google.com
/blog/ 2 -
/wp-content/about.php 21 -
/WordPress/installer.php 1 www.google.com
//xmlrpc.php 11 -
/temp/ 2 -
/wp-includes/repeater.php 18 -
/wp-includes/install.php 1 http://latviaprize.com/wp-includes/install.php
/privet-mir/ 1 -
/wp-json/wp/v2/users 4 -
/index.php 10 -
/libraries/legacy/updates.php 18 -
/backup/wp-admin/install.php 2 -
/wp-includes/Requests/about.php 19 -
/wordpress/installer.php 1 www.google.com
/WP/installer.php 1 www.google.com
/fileupload/server/php/ 2 -
/wp-add.php 3 http://www.google.com
/wp-content/plugins/Cache/dropdown.php 1 http://latviaprize.com/wp-content/plugins/Cache/dropdown.php
/wp-json 2 -
/cms/wp-admin/install.php 2 -
/wp-content/patior/ 1 http://latviaprize.com/wp-content/patior/
/wp-admin/images/xmrlpc.php 17 -
/wp-admin/includes/xmrlpc.php 17 -
/wp-content/plugins/contact-form-7/includes/radio.php 1 -
/wp-includes/id3/license.txt/web/wp-includes/wlwmanifest.xml 1 -
/wp-admin/cloud.php 18 -
/cgi-bin/cgi-bin/about.php 1 http://latviaprize.com/cgi-bin/cgi-bin/about.php
/wp-includes/css/buttons.css 6 http://latviaprize.com/wp-includes/css/buttons.css
/bless.php 3 -
/wp-includes/ID3/ 3 -
/images/about.php 19 -
/store/installer.php 1 www.google.com
//feed/ 2 -
/.well-known/pki-validation/webdb.php 1 -
/new 8 -
/wp-header.php 1 -
/wp-includes/blocks/about.php 19 -
/2014/installer.php 1 www.google.com
/st.php 1 http://latviaprize.com/st.php
/libraries/phpmailer/updates.php 18 -
/wp-includes.bak/html-api/about.php 19 -
/admin-post.php 18 -
/wp-content/plugins/background-image-cropper/ups.php 2 www.google.com
/home 8 -
/hello-world/ 1 -
/old/ 2 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/FORUM/installer.php 1 www.google.com
/.well-known/pki-validation/file.php 1 -
/alfadheat.php 1 -
/admin/controller/extension/extension/ 2 binance.com
/edit.php 1 -
/apps/admin/view/default/layui/images/face/11.gif 2 http://www.latviaprize.com/apps/admin/view/default/layui/images/face/11.gif
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 259
138.197.32.162 10 10 96040 20240805182035
91.151.95.34 8 8 74714 20240803191800
64.233.173.138 7 7 53054 20240829091312
124.248.183.41 7 11 1698128 20240830174807
42.83.147.34 5 5 47963 20240827124614
149.56.160.244 5 5 807665 20240826234056
4.213.102.97 4 4 157816 20240809065813
64.233.173.140 4 4 30311 20240821133633
143.198.54.253 4 4 38370 20240818192415
114.5.217.243 4 7 1263571 20240831091743
163.5.241.82 4 4 157816 20240815220927
212.30.36.36 4 4 157812 20240805022129
45.227.254.34 4 4 38380 20240830025806
178.62.74.6 4 4 60500 20240830015713
64.23.164.131 4 4 157816 20240809144933
49.51.72.76 3 3 28775 20240828030822
54.88.179.33 3 3 118369 20240821001650
202.10.61.237 3 6 1263589 20240813173501
49.51.36.179 3 3 28760 20240829163918
72.13.46.2 3 3 28786 20240814084026
117.33.163.216 3 3 28774 20240820154345
94.156.65.219 3 3 118365 20240801130616
64.233.173.139 3 3 22741 20240819093054
58.49.150.210 3 3 28767 20240814004759
49.51.47.100 3 3 28773 20240808215956
168.235.203.253 1 2 420862 20240818091638
35.166.149.0 1 1 39454 20240811060328
139.59.181.38 1 2 420862 20240823141518
123.160.223.73 1 1 9579 20240809224640
162.142.125.202 1 2 420863 20240820202336
43.131.243.208 1 1 9590 20240805095839
94.156.66.116 1 1 9589 20240831010714
205.210.31.155 1 1 39456 20240810011051
124.226.222.66 1 1 9591 20240807082544
128.90.170.16 1 1 9595 20240810232042
192.36.109.117 1 1 9604 20240806034625
182.1.37.240 2 4 844729 20240803091743
36.71.138.88 1 2 418847 20240820135106
93.159.230.87 1 1 9591 20240819043918
43.133.72.69 1 1 9592 20240809075323
114.96.103.33 2 2 19172 20240825033420
144.217.135.132 1 2 418847 20240826234126
43.155.169.133 2 2 19182 20240829065022
185.107.56.137 2 2 19212 20240803212328
111.172.249.49 2 2 19199 20240826032045
18.144.162.19 1 1 9609 20240802181304
43.159.63.75 1 1 9591 20240813081127
193.29.15.252 1 1 9589 20240831143044
43.133.66.151 1 1 9609 20240803005906
93.159.230.89 1 1 9590 20240804193207
36.41.75.167 1 1 9604 20240806091055
198.235.24.236 1 1 39454 20240806164007
116.206.36.35 1 2 418854 20240803140547
158.69.25.39 1 1 9604 20240806045943
147.185.132.150 1 1 39455 20240819231638
93.158.91.32 1 2 420863 20240821135857
222.79.103.59 1 1 9609 20240801054542
51.15.184.67 1 1 9609 20240801040710
34.28.79.197 1 1 7577 20240806103819
175.158.61.243 1 2 418845 20240823133518
147.185.132.108 1 1 39455 20240812222244
94.103.83.241 1 1 39457 20240814053746
5.61.48.93 1 1 7578 20240829115247
87.236.176.148 1 1 9591 20240812225710
43.130.3.122 1 1 9593 20240823101510
114.122.117.156 1 2 418850 20240802092148
36.68.46.252 1 2 418848 20240806194703
195.154.184.193 1 1 7578 20240810162048
46.228.199.158 1 1 9606 20240804052334
118.96.109.64 1 2 418847 20240825134123
18.206.38.251 1 1 9590 20240805043532
42.81.147.117 1 1 9591 20240812161719
168.235.203.248 1 2 420864 20240811092306
143.110.216.146 1 2 420851 20240814024331
114.10.10.10 1 2 418855 20240801085648
31.220.76.80 1 1 9591 20240828061201
106.75.17.115 1 2 420858 20240816075457
43.159.141.180 1 1 9591 20240811183722
135.148.195.9 0 1 411269 
174.138.12.75 1 2 420860 20240827233017
161.35.109.151 1 2 420863 20240815153613
178.254.38.45 1 1 9591 20240829092745
114.79.49.200 2 4 844725 20240802092716
111.7.96.165 2 3 430449 20240805120541
140.213.167.205 1 2 418850 20240802034021
43.133.38.182 1 1 9591 20240827135715
43.159.128.237 1 1 9589 20240831040346
31.220.76.144 1 1 768 20240814152503
49.51.179.103 1 1 9589 20240829195521
45.92.1.17 2 2 19199 20240805151635
179.43.191.18 1 1 9579 20240810030407
213.35.125.6 1 1 9604 20240806055300
93.158.91.12 1 2 420878 20240801153653
185.189.12.120 2 2 39456 20240809220002
147.185.132.39 1 1 39456 20240824022340
178.254.12.183 1 1 9589 20240816144517
129.226.147.7 1 1 9605 20240808081550
111.7.106.105 1 1 9605 20240808050957
114.5.251.222 2 3 418847 20240829091955
106.227.49.113 1 1 9595 20240810191355
34.229.235.161 1 1 39454 20240810211319
43.153.29.254 1 1 9582 20240814111144
175.6.217.4 1 1 9591 20240812195254
43.159.140.136 1 1 9606 20240804091407
199.244.88.223 1 1 9591 20240828201535
182.1.0.162 1 2 418848 20240815143537
115.164.33.208 1 1 39456 20240814200619
87.236.176.121 0 1 411269 
114.80.36.40 1 1 9593 20240823153819
182.4.133.20 2 4 844720 20240823092559
111.7.96.156 1 2 420860 20240818211114
125.75.66.97 1 1 9589 20240824140403
43.133.77.230 1 1 9589 20240816100751
43.163.6.35 1 1 9594 20240815102013
150.109.13.194 1 1 9593 20240818015540
137.184.21.107 1 2 420847 20240817143219
15.204.194.30 0 1 411269 
43.153.110.177 1 1 9606 20240804105149
123.187.240.242 1 1 9591 20240812063746
120.71.59.24 1 1 9589 20240830092100
52.81.254.49 2 4 841721 20240825192134
205.210.31.168 1 1 39453 20240802035545
93.158.90.71 2 2 19188 20240825101616
43.144.107.30 1 1 7578 20240827061139
94.247.172.129 1 1 9593 20240823125303
125.164.232.2 1 2 418846 20240805092133
103.124.138.63 1 2 418847 20240826093218
143.198.84.137 1 1 9593 20240823093616
129.226.158.26 1 1 9594 20240821161238
34.42.107.45 1 1 7579 20240807000820
35.92.220.178 1 1 9592 20240809163143
87.236.176.159 1 1 9591 20240813101914
203.33.203.148 1 1 9582 20240813210201
182.3.50.255 1 2 418846 20240819093045
130.255.165.110 1 1 9578 20240817083406
123.60.68.42 2 2 19186 20240828165224
147.45.114.227 2 2 19190 20240811023512
135.148.195.3 0 1 411269 
36.111.67.189 1 1 9591 20240828174118
15.237.248.180 1 1 9579 20240809230209
104.28.218.136 1 2 418846 20240818174711
147.185.132.57 1 1 39455 20240820043945
198.235.24.153 1 1 39457 20240807000640
103.88.170.78 1 2 418852 20240804090714
124.220.24.137 1 1 9591 20240812161040
206.168.34.210 1 2 420863 20240820202028
38.18.228.162 1 1 9589 20240815212633
38.242.247.242 2 2 17195 20240801015507
205.210.31.217 1 1 39454 20240809135131
51.158.239.81 1 1 9594 20240825135106
212.8.253.159 1 1 0 20240818093240
93.158.91.31 1 2 420860 20240807161924
168.235.203.215 1 2 0 20240828092057
103.186.90.43 1 2 418847 20240826124900
45.86.202.59 1 1 39454 20240823142946
198.235.24.215 1 1 39455 20240827192308
198.235.24.151 1 1 39456 20240817004927
146.190.246.147 2 2 19208 20240805230256
104.247.184.205 1 1 9594 20240825005339
114.5.211.249 0 1 411269 
43.130.16.140 1 1 9594 20240824232537
147.185.132.249 1 1 39453 20240802035641
87.236.176.211 0 1 411269 
182.44.12.37 2 2 19199 20240811061118
43.159.128.68 1 1 9591 20240819145921
49.51.243.156 1 1 9594 20240826083512
140.213.165.193 1 2 418848 20240808092918
180.241.47.143 1 2 420871 20240820133809
87.236.176.231 0 1 411269 
52.53.211.204 1 1 9578 20240816184806
15.204.182.106 2 2 19186 20240822224529
114.5.212.126 1 2 418852 20240804170653
180.252.126.72 2 5 1241384 20240806132353
62.141.44.236 2 2 19172 20240823051005
168.235.203.243 1 2 420860 20240827091403
87.236.176.103 1 1 9591 20240813122252
5.133.192.94 1 2 420860 20240813171457
43.128.110.17 1 1 9590 20240802023228
92.118.39.244 2 2 19182 20240827160902
74.125.212.107 3 3 22736 20240826093225
121.4.105.222 3 3 28782 20240815061545
74.125.212.106 1 1 7578 20240826093225
71.131.247.249 1 2 420851 20240814042837
143.110.253.246 1 2 420860 20240829014251
87.236.176.15 0 1 411269 
135.148.195.12 1 1 9591 20240818183101
170.106.104.42 2 2 19170 20240828052724
168.235.203.225 1 2 420873 20240806092441
167.94.138.44 1 2 420858 20240815211212
180.252.125.139 1 3 830115 20240809134024
158.140.166.77 1 2 418847 20240817092055
45.138.16.198 1 1 9594 20240826032724
135.148.195.4 1 1 9592 20240808221615
199.45.155.105 1 2 420860 20240819173043
114.10.149.168 1 2 418847 20240829092315
137.226.113.44 2 2 19214 20240808032907
114.10.147.216 1 2 420860 20240812085141
103.144.102.111 1 2 418846 20240811083944
49.7.227.204 1 1 9591 20240827033638
182.42.111.156 1 1 9589 20240830232415
114.122.166.171 1 2 418848 20240821133630
52.81.249.147 1 2 420862 20240818053918
43.155.136.16 1 1 9593 20240823045744
123.160.223.74 1 3 832116 20240817151935
198.54.134.134 2 2 19180 20240830052551
13.231.152.135 2 2 78908 20240812165642
191.96.207.62 1 1 9578 20240817004659
128.90.170.14 1 1 9589 20240816091550
43.134.190.89 1 1 9578 20240817105911
130.255.166.90 1 1 9591 20240811175209
62.210.136.26 1 1 7579 20240813122109
114.10.119.179 1 2 418848 20240815091152
170.106.197.109 1 1 9594 20240825145053
202.67.44.12 1 2 418850 20240802130947
64.226.79.234 1 2 420860 20240819153005
18.183.180.35 2 2 19218 20240803113518
93.158.91.34 1 1 9589 20240831092533
135.148.195.14 1 1 9591 20240829013756
198.235.24.196 1 1 39454 20240830152721
14.215.163.132 1 1 9590 20240802153622
182.3.166.94 1 2 418848 20240818091956
207.154.247.225 1 2 420860 20240829162513
104.28.218.135 1 2 418846 20240813174714
68.183.90.228 1 2 420858 20240831144922
159.89.163.177 1 2 420864 20240811145019
93.158.91.13 1 2 420860 20240827161038
182.1.45.237 1 2 418846 20240805093009
114.79.55.62 1 2 418848 20240818091016
182.3.166.22 1 2 418866 20240818092022
143.198.29.67 1 2 420863 20240825151354
43.130.32.224 1 1 9606 20240804143753
178.128.169.193 1 2 420863 20240815080951
43.157.40.112 1 1 9579 20240810070143
94.156.65.181 1 1 9592 20240809145611
15.188.144.40 1 1 9578 20240817000438
147.185.132.213 1 1 39456 20240830185740
31.220.76.145 1 1 768 20240808205151
23.230.96.249 1 1 9595 20240821221053
35.171.144.152 3 3 118367 20240821001650
175.144.202.134 3 6 1263589 20240815093059
199.244.88.224 1 1 9594 20240814234324
140.213.173.101 1 2 418846 20240805093118
49.51.204.74 2 2 19177 20240814125715
209.38.105.24 1 2 420863 20240821153706
185.104.248.156 1 1 0 20240809220017
43.163.3.58 1 1 9595 20240822052103
111.7.106.104 1 2 420874 20240808050955
182.42.111.213 1 1 9589 20240831121026
114.125.15.240 1 2 418848 20240807121320
138.68.103.84 1 2 420860 20240807144433
87.236.176.141 1 1 9591 20240812192119
52.81.208.114 1 2 420878 20240803163716
104.148.85.132 1 1 9609 20240801000439
111.7.96.160 1 2 420860 20240812171044
114.10.67.184 0 1 411269 
143.198.110.28 1 2 420878 20240803145023
138.197.170.20 1 1 9591 20240829091947
45.94.31.237 2 2 19199 20240805122052
128.199.19.214 1 2 420860 20240827152119
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240801 12 14 1023338 10
20240802 13 18 2231717 12
20240803 19 24 2237701 11
20240804 9 12 1312153 9
20240805 30 34 2046385 16
20240806 10 15 2166552 9
20240807 8 11 1336391 8
20240808 8 11 1299758 8
20240809 19 22 1693439 12
20240810 9 9 144010 9
20240811 14 17 1391934 14
20240812 12 16 1849758 11
20240813 12 20 3400204 10
20240814 14 16 1007673 12
20240815 20 28 3594402 12
20240816 7 9 889639 7
20240817 11 14 1363043 11
20240818 12 20 3387629 12
20240819 12 15 1462313 11
20240820 7 11 1740103 7
20240821 11 14 1422886 10
20240822 5 5 47971 3
20240823 12 16 1791032 11
20240824 4 5 477486 4
20240825 9 12 1316121 9
20240826 14 17 2115722 10
20240827 13 17 1797610 12
20240828 8 9 67137 8
20240829 15 21 2589807 13
20240830 11 13 1007883 8
20240831 10 14 1732374 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 298
30mn-1h 1
2mn-5mn 2
5mn-15mn 3
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 337 4218820 302 287
// 11 404131 1 6
/history-result/ 11 798426 0 6
/live-draw/ 9 104206 1 5
/.well-known/ 2 1536 2 2
END_SIDER
