AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.brasillottery.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2045                
POS_TIME 2719                
POS_VISITOR 29267               
POS_DAY 39766               
POS_DOMAIN 3529                
POS_LOGIN 4184                
POS_ROBOT 4339                
POS_WORMS 5196                
POS_EMAILSENDER 5327                
POS_EMAILRECEIVER 5470                
POS_SESSION 40583               
POS_SIDER 40785               
POS_FILETYPES 5605                
POS_DOWNLOADS 5690                
POS_OS 5738                
POS_BROWSER 6097                
POS_SCREENSIZE 8035                
POS_UNKNOWNREFERER 8109                
POS_UNKNOWNREFERERBROWSER 9161                
POS_ORIGIN 9579                
POS_SEREFERRALS 9719                
POS_PAGEREFS 9962                
POS_SEARCHWORDS 10246               
POS_KEYWORDS 10398               
POS_MISC 2383                
POS_ERRORS 10457               
POS_CLUSTER 4040                
POS_SIDER_404 10563               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401031233 5 558 12942403939251
FirstTime 20240301000455
LastTime 20240331222449
LastUpdate 20240401081328 5 0 4 0 0
TotalVisits 356                 
TotalUnique 271                 
MonthHostsKnown 0                   
MonthHostsUnknown 271                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 18 253174 47 60 232174
1 9 9 161041 29 41 109709
2 10 10 112813 11 15 44609
3 13 13 213786 45 54 372771
4 10 10 75989 281 294 612417
5 16 16 335231 35 40 139272
6 19 19 293365 16 33 88261
7 20 20 302219 31 48 262398
8 20 20 248900 37 51 292581
9 15 15 155053 25 32 65859
10 12 12 91303 110 120 243212
11 44 44 3470139 173 183 299989
12 97 97 911381 21 26 75257
13 20 20 383786 17 32 112389
14 32 32 325322 22 39 111859
15 15 15 138500 30 37 158931
16 16 16 275181 11 18 61010
17 23 23 366733 42 49 369025
18 16 16 136868 19 25 3697881
19 15 15 199881 8 11 35732
20 26 26 647576 35 43 351212
21 11 11 149602 27 51 116281
22 16 16 220116 13 15 221691
23 15 15 129606 43 57 149740
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 153 153 5397135
kh 89 89 559515
cn 60 60 604617
ca 25 25 522788
id 24 24 87797
jp 22 22 185898
ru 20 20 417142
de 15 15 155055
se 12 12 101419
ro 10 10 326129
nl 9 9 179233
fr 9 9 217682
lv 8 8 94612
gb 7 7 54040
no 5 5 147871
be 5 5 70572
sc 4 4 62149
bg 4 4 62145
in 4 4 60416
gy 4 4 87069
lt 4 4 44922
it 4 4 44921
es 2 2 16900
at 1 1 8458
vn 1 1 6739
bd 1 1 6742
kz 1 1 6739
il 1 1 8449
hk 1 1 6743
md 1 1 36776
au 1 1 8443
lb 1 1 8449
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
AhrefsBot/ 38 375158 20240331071213 0
no_user_agent 27 992952 20240331221242 0
MJ12bot/ 25 364627 20240331021118 0
Googlebot/ 14 67440 20240330113452 0
crawl 13 540106 20240328044659 0
bingbot/ 11 3580503 20240326150647 0
bot[\s_+:,\.\;\/\\-] 7 57460 20240324035612 0
Applebot/ 5 153127 20240328132531 0
Go\-http\-client/ 4 33814 20240330131756 0
SemrushBot/ 4 144700 20240323201433 0
Apache\-HttpClient/ 4 33812 20240323173153 0
BLEXBot/ 3 136234 20240327072125 0
link 3 122944 20240302081139 0
TelegramBot 2 13479 20240312055838 0
survey 2 73552 20240305204355 0
DuckDuckGo\-Favicons\-Bot/ 1 8449 20240323092715 0
Googlebot\-News 1 8458 20240305023902 0
daum 1 36776 20240330001245 0
Links[\x20]\( 1 8449 20240322210257 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 508 9597565 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
android 3 3
winnt 6 6
androidoreo 1 1
symbian 1 1
macosx9 1 1
androidmarshmallow 2 2
androidkitkat 1 1
linuxubuntu 4 4
win10 216 216
winxp 1 1
Unknown 44 44
macosx15 46 46
androidnougat 7 7
ios_iphone 79 79
win8.1 2 2
macosx 9 9
linux 39 39
android10 27 27
ios_ipad 1 1
winlong 3 3
win7 15 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 92
firefox118.0 2 2
chrome100.0.4896.60 15 15
chrome122.0.0.0 90 90
chrome113.0.0.0 2 2
msie9.0 1 1
chrome90.0.2690 1 1
chrome106.0.0.0 4 4
chrome49.0.2623.112 1 1
firefox97.0 1 1
chrome91.0.4472.77 1 1
chrome81.0.4044.129 1 1
chrome60.0.3112.90 1 1
chrome81.0.4044.92 1 1
chrome90.0.4430.85 3 3
firefox123.0 2 2
chrome105.0.0.0 9 9
safari5.1 1 1
firefox108.0 2 2
netscape5.0 4 4
chrome55.0.2883.91 1 1
chrome105.0.2812 1 1
chrome118.0.0.0 3 3
opera104.0.0.0 1 1
chrome91.0.4472.114 3 3
chrome57.0.2987.19 1 1
firefox40.0 1 1
chrome34.0.1847.114 1 1
chrome103.0.5060.66 1 1
chrome51.0.1763 1 1
chrome110.0.0.0 2 2
chrome88.0.4324.150 4 4
firefox115 1 1
safari13.0.3 77 77
Unknown 15 15
chrome74.0.3729.169 6 6
chrome58.0.3029.110 1 1
chrome107.0.0.0 2 2
chrome88.0.4240.193 10 10
safari2.0.1 1 1
safari16.1 1 1
chrome42.0.2311.90 1 1
firefox33.0 3 3
chrome6.0.472.33 1 1
chrome80.0.3987.162 1 1
chrome78.0.1535.88 1 1
chrome120.0.0.0 9 9
mozilla 16 16
chrome83.0.4103.97 13 13
chrome100.0.4896.127 3 3
chrome114.0.0.0 16 16
chrome101.0.1854 1 1
chrome120.0.6099.291 2 2
chrome117.0.0.0 17 17
chrome60.0.3112.107 7 7
chrome56.0.1131 1 1
chrome87.0.4280.88 1 1
chrome122.0.6261.94 1 1
chrome78.0.3904.108 8 8
safari16.6 3 3
firefox117.0 6 6
chrome121.0.0.0 49 49
chrome51.0.2704.103 3 3
chrome71.0.3578.99 1 1
chrome51.0.2745 1 1
chrome79.0.3945.130 2 2
firefox103.0 2 2
chrome89.0.4389.114 5 5
chrome37.0.2049.0 1 1
chrome77.0.1426.88 1 1
chrome108.0.0.0 8 8
chrome77.0.1823.88 1 1
chrome34.0.1847.116 3 3
chrome115.0.0.0 1 1
opera95.0.0.0 1 1
chrome112.0.0.0 1 1
chrome123.0.0.0 3 3
chrome79.0.3945.88 8 8
chrome68.0.774 1 1
msie11.0 1 1
chrome116.0.0.0 5 5
firefox114.0 5 5
chrome95.0.4638.54 2 2
opera102.0.0.0 2 2
chrome103.0.0.0 1 1
chrome97.0.4280.67 3 3
chrome119.0.0.0 2 2
safari15.5 1 1
safari12.1.1 1 1
msie7.0 2 2
chrome71.0.1000 1 1
chrome97.0.4692.20 1 1
chrome89.0.4389.82 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240327121231
Mozilla/5.0_Firefox/33.0 20240311230931
Mozilla/5.0_(compatible;_Dataprovider.com) 20240311115837
panscient.com 20240313210033
Mozilla/5.0_(compatible;_Example3/1.0;__https://www.example3.com/domain/brasillottery.com) 20240325170217
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GeedoProductSearch;__http://www.geedo.com/product-search.html)_Chrome/79.0.3945.88_Safari/537.36 20240322063637
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240328213134
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240323202110
undici 20240316184205
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240327105722
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
panscient.com 20240313210033
undici 20240316184205
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240328213134
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 339 339
From1 8 8
From2 18 18
From3 9 9
From4 134 134
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
id_search_yahoo_com 12 12
google_com 2 2
www_google_com 1 1
www_bing_com 2 2
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://secure.livechatinc.com 6 6
https://www.facebook.com 1 1
https://marwahhijau.site 1 1
https://onicforyou.com/latest_news.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 23 28566
404 1162 1443654
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 392
/sitemap.xml 24 -
/wp-includes/install.php 1 http://brasillottery.com//wp-includes/install.php
/simple.php 13 http://brasillottery.com/simple.php
/wp-content/plugins/seoplugins/db.php 2 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 2 http://brasillottery.com//wp-includes/js/tinymce/plugins/compat3x/css/index.php
/wp-content/plugins/linkpreview/db.php 2 -
/img/cloud.php 2 -
//s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js 5 -
/wp-content/style-css.php 1 brasillottery.com
/wp-includes/assets/plugins.php 1 brasillottery.com
/.well-known/pki-validation/about.php 8 http://brasillottery.com/.well-known/pki-validation/about.php
/test 4 -
/wp-content/uploads/plugins.php 1 brasillottery.com
/cgi-bin/about.php 2 -
/filemanager/dialog.php 1 -
/wp-includes/theme-compat/wp-conflg.php 3 http://brasillottery.com/wp-includes/theme-compat/wp-conflg.php
/shell20211028.php 3 http://brasillottery.com/shell20211028.php
/security.txt 1 http://www.brasillottery.com/security.txt
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/wp-admin/images/cloud.php 2 -
/wp-admin/css/colors/coffee/cloud.php 2 -
/wp-content/plugins/gotmls/images/ELI-16x16.gif 1 -
/wp-includes/js/tinymce/index.php 1 brasillottery.com
/.well-known/acme-challenge/plugins.php 1 brasillottery.com
/wp-admin/network/cloud.php 2 -
//shop/wp-includes/wlwmanifest.xml 1 -
/wp-admin/setup-config.php 7 -
/wp-includes/certificates/plugins.php 1 brasillottery.com
/wp-content/plugins/ 1 http://brasillottery.com//wp-content/plugins/
/wp-admin/css/index.php 3 brasillottery.com
/wp-admin/css/colors/cloud.php 2 -
/.well-known/about.php 2 -
/wp-admin/xmrlpc.php 2 -
/wp-content/plugins/core-plugin/.nxd.php 3 http://brasillottery.com/wp-content/plugins/core-plugin/.nxd.php
/wp-admin/user/xmrlpc.php 2 -
/wp-content/themes/pridmag/db.php 2 -
/wp-includes/IXR/plugins.php 1 brasillottery.com
/blog 4 -
/wp-includes/css/dist/edit-post/index.php 1 brasillottery.com
/%5C/newtownlottery.com%5C/wp-includes%5C/js%5C/wp-emoji-release.min.js 1 -
/wp-includes/js/plugins.php 1 brasillottery.com
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_imaged.php 1 -
/wp-content/languages/about.php 2 -
/wp-admin/user/plugins.php 1 brasillottery.com
/.well-known/fierzashell.php 1 -
/cvegtway.php 1 www.google.com
//xmlrpc.php 7 -
/wp-content/plugins/seoo/wsoyanz.php 2 -
/wp-content/plugins/backup-backup/includes/backup-heart.php 6 http://brasillottery.com/wp-content/plugins/backup-backup/includes/backup-heart.php
/wp-content/inputs.php 1 www.google.com
/testing 3 -
/wp-includes/js/wp-emoji-release.min.js 3 www.google.com
/wp-includes/images/smilies/index.php 1 brasillottery.com
/wp-admin/js/about.php 5 http://brasillottery.com//wp-admin/js/about.php
/wp-admin/includes/xmrlpc.php 2 -
/ioxi01.php 1 -
/wp-content/themes/mero-megazines/ws.php 1 -
/wp-content/plugins/seoplugins/mar.php 2 -
//wp-json/oembed/1.0/embed 5 -
/_well-known/amaxx.php 3 http://brasillottery.com/_well-known/amaxx.php
/classwithtostring.php 1 -
/st.php 1 http://brasillottery.com//st.php
/wp-admin/repeater.php 2 -
//site/wp-includes/wlwmanifest.xml 1 -
/wp-includes/Requests/Text/admin.php 2 -
//wp-includes/ID3/license.txt 1 -
/wp-content/themes/plugins.php 1 brasillottery.com
/wp-content/repeater.php 2 -
/newsite 4 -
/yanz.php 2 -
/wp-includes/about.php 2 -
/wp-content/plugins/install.php 1 http://brasillottery.com//wp-content/plugins/install.php
/_wel-known/pki-validation/883d551d-7523-4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 3 http://brasillottery.com/_wel-known/pki-validation/883d551d-7523-4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV
/biizmkqz.php 1 www.google.com
/wp-admin/css/colors/coffee/index.php 1 -
/wp-includes/js/jquery/jquery.min.js 7 www.google.com
/alfanew.PHP7 1 -
/wp-content/themes/seotheme/db.php 10 -
/wp-content/pm.php 2 brasillottery.com
/wp-includes/css/dist/block-library/index.php 1 brasillottery.com
/wp-includes/fonts/plugins.php 1 brasillottery.com
/wp-includes/SimplePie/plugins.php 6 http://brasillottery.com/wp-includes/SimplePie/plugins.php
/wp-content/plugins/whatsmyrank-devenc/php-ofc-library/ofc_upload_image.php 1 -
//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js 5 -
/backup 1 -
/.well-known/wso112233.php 6 http://brasillottery.com/.well-known/wso112233.php
/wp-admin/network/subjects.php 1 -
/wp-includes/repeater.php 2 -
/wp-content/plugins/seoo/wsoyanz1.php 2 -
/alfa-rex.php7 2 -
/js/elfinder/php/connector.php 1 -
/about.php7 2 -
/text.php 3 http://brasillottery.com/text.php
/wp-includes/ID3/wp-login.php 6 http://brasillottery.com/wp-includes/ID3/wp-login.php
/images/about.php 2 -
/humans.txt 6 http://brasillottery.com/humans.txt
/wp-includes/widgets/plugins.php 1 brasillottery.com
/wp-admin/network/amaxx.php 3 http://brasillottery.com/wp-admin/network/amaxx.php
/demo 1 -
/wp-header.php 6 http://brasillottery.com/wp-header.php
//newtownlottery.com/wp-content/themes/lottery/assets/js/flipclock.js 5 -
/wp-includes/Text/about.php 3 http://brasillottery.com//wp-includes/Text/about.php
//cms/wp-includes/wlwmanifest.xml 1 -
/wp-includes/images/about.php 2 -
/wp-content/plugins/about.php 6 http://brasillottery.com/wp-content/plugins/about.php
/portal 1 -
/wp-admin/maint/plugins.php 1 brasillottery.com
/view-source: 1 -
/wp-content/about.php 2 -
/wp-admin/images/xmrlpc.php 2 -
/wp-content/plugins/core-plugin/nxd.php 3 http://brasillottery.com/wp-content/plugins/core-plugin/nxd.php
/images/ 3 binance.com
/fileupload/server/php/index.php 1 -
//cdn.js 5 -
/admin-post.php 2 -
/cms 2 -
/assets/administrator/filemanager/dialog.php 1 -
/wp-admin/css/ 3 binance.com
/sitemap.txt 2 -
/assets/plugins/fileupload/server/php/index.php 1 -
/wp-content/plugins/gotmls/readme.txt 2 -
/,https://newtownlottery.com,,FALSE 6 -
/wp-content/blogs.dir/about.php 2 -
/ads.txt 6 http://brasillottery.com/ads.txt
/install.php 4 http://brasillottery.com//install.php
/tmp 1 -
/wp-content/uploads/ 1 http://brasillottery.com//wp-content/uploads/
/wp-includes/ID3/about.php 8 http://brasillottery.com/wp-includes/ID3/about.php
/wp-admin/css/colors/xmrlpc.php 2 -
/wp-json/wpgmza/v1/markers 4 -
/images/xmrlpc.php 2 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 1 -
/wp-content/plugins/Cache/dropdown.php 2 http://brasillottery.com//wp-content/plugins/Cache/dropdown.php
/wp-head.php 5 http://brasillottery.com//wp-head.php
/cjfuns.php 4 http://brasillottery.com//cjfuns.php
/ioxi02.php 4 http://brasillottery.com/ioxi02.php
/home 3 -
//wp-json/wp/v2/users/ 5 -
/wp-admin/css/colors/blue/xmrlpc.php 2 -
/wp-admin/css/colors/blue/cloud.php 2 -
/cgi-bin/install.php 1 http://brasillottery.com//cgi-bin/install.php
/wp-content/themes/bricks/assets/js/feedback.min.js 1 -
/wp-includes.bak/html-api/about.php 2 -
/wp-includes/css/plugins.php 1 brasillottery.com
/wp-includes/blocks/freeform/index.php 1 brasillottery.com
/cache-compat.php 2 -
/defaults.php 1 -
/wp 4 -
/ws.php 1 -
/wp-content/install.php 1 http://brasillottery.com//wp-content/install.php
/class.api.php 8 http://brasillottery.com//class.api.php
/admin/fileupload/server/php/index.php 1 -
/cgi-bin/xmrlpc.php 2 -
/cgi-bin/cgi-bin/about.php 1 http://brasillottery.com//cgi-bin/cgi-bin/about.php
/menu.php 3 http://brasillottery.com/menu.php
/sitemap_index.xml 2 -
/admin/controller/extension/extension/ 3 binance.com
/wp-includes/PHPMailer/plugins.php 1 brasillottery.com
/wp-admin/inputs.php 1 www.google.com
/.DS_Store 7 -
/admin/filemanager/dialog.php 1 -
/.well-known/acme-challenge/install.php 1 http://brasillottery.com//.well-known/acme-challenge/install.php
/wp-content/updraft/about.php 2 -
/,https://newtownlottery.com 1 -
/wp-admin/css/about.php 2 -
/wp-admin/images/install.php 1 http://brasillottery.com//wp-admin/images/install.php
/wp-includes/pomo/about.php 2 -
/wp-admin/maint/maint/ajax-actions.php 2 -
/files/ 3 binance.com
/magento_version 1 -
/wp-admin/images/index.php 2 -
/wp-content/banners/about.php 2 -
/misc/ajax.js 1 -
/wp-admin/includes/cloud.php 2 -
/wp-includes/theme-compat/plugins.php 1 brasillottery.com
/img/xmrlpc.php 2 -
/wp-includes/Requests/about.php 2 -
/wp-content/plugins/press/wp-class.php 6 http://brasillottery.com/wp-content/plugins/press/wp-class.php
/wp-includes/IXR/about.php 2 -
/wp-admin/ajax-actions.php 2 -
/cgi-bin/plugins.php 1 brasillottery.com
/alfanew.php 8 http://brasillottery.com/alfanew.php
/js/filemanager/dialog.php 1 -
/wp-content/plugins/Cache/Cache.php 5 http://brasillottery.com/wp-content/plugins/Cache/Cache.php
/wp-admin/js/widgets/about.php7 2 -
/wp-content/cong.php 1 -
/wp-content/plugins/apikey/apikey.php 3 -
/wp-includes/wlwmanifest.xml 1 -
/repeater.php 9 http://brasillottery.com/repeater.php
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 www.google.com
/.well-known/acme-challenge/cloud.php 4 -
/wp-admin/dropdown.php 7 http://brasillottery.com//wp-admin/dropdown.php
/updates.php 2 -
/assets/fileupload/server/php/index.php 1 -
/wp-content/plugins/backup-backup/includes/ 3 http://brasillottery.com/wp-content/plugins/backup-backup/includes/
/wp-content/plugins/apikey/apikey.php.suspected 5 -
/wp-content/themes/themes.php 1 brasillottery.com
//2019/wp-includes/wlwmanifest.xml 1 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 5 -
/wp-admin/js/widgets/xmrlpc.php 2 -
/top.php 1 -
/wp-content/uploads/wpr-addons/forms/b1ack.php 1 -
/api/index.php/v1/users 6 -
/wp-admin/includes/plugins.php 1 brasillottery.com
/assets/js/dropzone/dropzone-amd-module.min.js 1 -
/admin.php 11 brasillottery.com
/wp-content/plugins/wp-automatic/css/style.css 4 -
/wp-admin/admin-ajax.php 1 http://brasillottery.com//wp-admin/admin-ajax.php
/new 4 -
/wp-p.php7 2 -
/payment/index.php 2 -
/wsoyanz.php 2 -
/xmrlpc.php 2 -
/wp-includes/style-engine/about.php 2 -
/alfanew.php7 8 http://brasillottery.com/alfanew.php7
/wp-includes/blocks/about.php 2 -
/libraries/legacy/updates.php 2 -
/wp-includes/certificates/index.php 1 brasillottery.com
/worm0.PhP7 1 -
/alfanew2.php7 2 -
/wp-includes/pomo/plugins.php 1 brasillottery.com
/wp-json/wp/v2/users/4 2 https://brasillottery.com/
/fm1.php 7 http://brasillottery.com/fm1.php
/ws.php7 2 -
/sitemaps.xml 1 -
/wp-includes/IXR/themes.php 6 http://brasillottery.com/wp-includes/IXR/themes.php
/wp-includes/images/plugins.php 1 brasillottery.com
/assets/filemanager/dialog.php 1 -
/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/img/about.php 2 -
/inputs.php 8 http://brasillottery.com/inputs.php
/about.php 12 www.google.com
/autoload_classmap.php 3 http://brasillottery.com/autoload_classmap.php
/wp-emoji-release.min.js 4 -
/style.php 2 www.google.com
//feed/ 1 -
/alfacgiapi/perl.alfa 3 www.google.com
/administrator/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/wp-includes/random_compat/about.php 3 http://brasillottery.com//wp-includes/random_compat/about.php
/cgi-bin/cloud.php 2 -
/wp-admin/network/xmrlpc.php 2 -
//2021/wp-includes/wlwmanifest.xml 1 -
/wp-admin/includes/about.php 2 -
/images/cloud.php 2 -
//web/wp-includes/wlwmanifest.xml 1 -
/gawean.PhP7 1 -
/assets/plugins/filemanager/dialog.php 1 -
/wp-content/plugins/seo-watcher/ofc/php-ofc-library/ofc_upload_image.php 1 -
/wp-json 16 -
/layouts/System/VisitorIdentification.aspx 1 -
/.well-known/plugins.php 1 brasillottery.com
/wp-includes/customize/amaxx.php 3 http://brasillottery.com/wp-includes/customize/amaxx.php
/wp-info.php 3 http://brasillottery.com/wp-info.php
/wp-json/litespeed/v1/cdn_status 9 -
/wp-json/wp/v2/users/2 2 https://brasillottery.com/
/.well-known/pki-validation/xmrlpc.php 2 -
/my1.php 1 http://brasillottery.com//my1.php
/wp-json/ 2 http://www.brasillottery.com/wp-json/
/cjfuns%20.php 3 http://brasillottery.com/cjfuns%20.php
/wp-json/wp/v2/users/5 1 https://brasillottery.com/
/wp-content/gallery/about.php 2 -
/fxtkerwk.php 1 www.google.com
/plugins/content/apismtp/apismtp.php.suspected 3 -
//blog/wp-includes/wlwmanifest.xml 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/twenty/twenty.php 1 http://brasillottery.com//wp-content/themes/twenty/twenty.php
/wp-json/wp/v2/users/1 2 https://brasillottery.com/
/wp-includes/plugins.php 1 brasillottery.com
//wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-admin/images/admin.php 3 http://brasillottery.com/wp-admin/images/admin.php
/dist/js/bootstrap.bundle.min.js 4 -
/sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/css/xmrlpc.php 2 -
/wp-content/themes/signify/firkon.php 1 -
/wp-includes/widgets/about.php 2 -
/adminfuns.php7 2 -
/wp-includes/wp-class.php 1 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 5 -
/wp-admin/user/cloud.php 2 -
/users.php 1 -
/index.php 4 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZValfadheat.php 3 http://brasillottery.com/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZValfadheat.php
/web 1 -
/chosen.php 6 http://brasillottery.com/chosen.php
/.well-known/acme-challenge/xmrlpc.php 2 -
/wp-includes/customize/about.php 2 -
/wp-admin/js/widgets/cloud.php 2 -
/wzy.php 1 -
//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js 1 -
/wp-admin/user/about.php 3 http://brasillottery.com/wp-admin/user/about.php
/wp-content/plugins/civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 2 -
/core 2 -
/M1.php 6 http://brasillottery.com/M1.php
/.env 7 -
/assets/js/fileupload/server/php/index.php 1 -
/libraries/phpmailer/updates.php 2 -
/wp-json/wp/v2/users 1 -
/wp-content/dropdown.php 1 http://brasillottery.com//wp-content/dropdown.php
/wp-includes/rest-api/plugins.php 1 brasillottery.com
/wp-includes/SimplePie/XML/Declaration/index.php 1 brasillottery.com
/ALFA_DATA/alfacgiapi/perl.alfa 3 www.google.com
/alfa-rex2.php7 2 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/css/cloud.php 2 -
/radio.txt 1 -
/author-sitemap.xml 1 -
/wp-includes/SimplePie/Cache/index.php 1 brasillottery.com
/wp-content/plugins/custom-registration-form-builder-with-submission-manager/public/js/bootstrap.min.js 1 -
/wp-includes/css/buttons.css 1 http://brasillottery.com//wp-includes/css/buttons.css
/sites/default/files/ 3 binance.com
/wp-content/themes/finley/min.php 7 http://brasillottery.com/wp-content/themes/finley/min.php
/cgi-bin/cgi-bin/about.php7 1 http://brasillottery.com//cgi-bin/cgi-bin/about.php7
/wp-includes/ID3/plugins.php 1 brasillottery.com
/admin/php-ofc-library/ofc_upload_image.php 1 -
/xxl.php 1 -
/wp-content/plugins/fix/up.php 8 brasillottery.com
/css/install.php 1 http://brasillottery.com//css/install.php
/wp-content/plugins/alfa-rex.php 6 http://brasillottery.com/wp-content/plugins/alfa-rex.php
/includes/backup-heart.php 1 -
//newtownlottery.com/wp-content/themes/lottery_newtown/assets/js/lottery.js 5 -
/old 4 -
/index_sso.php 8 -
/phpmyadmin/index.php 8 -
/wp-admin/css/colors/midnight/index.php 1 brasillottery.com
/assets/admin/js/filemanager/dialog.php 1 -
/uploads/ 3 binance.com
/wp-content/plugins/wp-automatic/inc/csv.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 2 -
/avaa.php 2 -
/wp-content/plugins/miniorange-malware-protection/includes/js/settings_page.js 1 brasillottery.com
/site 1 -
/ajax-actions.php 2 -
/wp-admin/cloud.php 2 -
/wp-consar.php 2 -
/wp-admin/css/colors/index.php 2 -
/dev 2 -
/wp-json/wp/v2/posts/ 1 -
/ee.php 2 http://brasillottery.com//ee.php
/xmlrpc.php 4 -
/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 3 http://brasillottery.com/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV
/wp-content/plugins/miniorange-malware-protection/includes/js/phone.js 2 -
/administrator/index.php 1 -
/wp-admin/images/about.php 2 -
/wp-admin/js/about.php7 1 http://brasillottery.com//wp-admin/js/about.php7
/php-ofc-library/ofc_upload_image.php 1 -
/main 2 -
/wp-json/wp/v2/users/3 2 https://brasillottery.com/
/wp-content/patior/ 1 http://brasillottery.com//wp-content/patior/
//test/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/seotheme/mar.php 2 -
/wp-login.php 11 -
/wp-2019.php 3 http://brasillottery.com/wp-2019.php
/wp-content/themes/about.php 8 http://brasillottery.com/wp-content/themes/about.php
/wp-includes/js/tinymce/skins/wordpress/index.php 1 brasillottery.com
/wp-includes/rest-api/about.php 3 http://brasillottery.com//wp-includes/rest-api/about.php
/wordpress 4 -
/wp-includes/js/tinymce/plugins/wpview/index.php 1 brasillottery.com
/wso.php 1 -
/wp-content/updates.php 2 -
/wp-includes/SimplePie/about.php 2 -
/wp-content/upgrade/edit.php 3 http://brasillottery.com/wp-content/upgrade/edit.php
/.well-known/security.txt 1 http://www.brasillottery.com/.well-known/security.txt
/wp-includes/Text/plugins.php 1 brasillottery.com
/wp-admin/maint/moon.php 1 http://brasillottery.com//wp-admin/maint/moon.php
//wp-includes/wlwmanifest.xml 5 -
/wp-content/shell20211028.php 3 http://brasillottery.com/wp-content/shell20211028.php
/wp-includes/Requests/plugins.php 1 brasillottery.com
/wp-content/plugins/core/include.php 7 brasillottery.com
/livedraw/ 4 -
/plugins/content/apismtp/apismtp.php 3 -
/wp-content/upgrade-temp-backup/about.php 2 -
/wp-includes/sodium_compat/plugins.php 1 brasillottery.com
/cloud.php 2 -
/dropdown.php 9 http://brasillottery.com//dropdown.php
/c.php 3 http://brasillottery.com/c.php
/sites/default/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/wp-plain.php 3 www.google.com
/wp-includes/block-patterns/about.php 2 -
/php/thinkphp/aaaffff123.php 8 -
/robots.txt 130 -
/.well-known/pki-validation/cloud.php 2 -
/libraries/vendor/updates.php 2 -
/dist/jquery.min.js 4 -
//2020/wp-includes/wlwmanifest.xml 1 -
/ebs.php7 2 -
/wp-admin/install.php 8 http://brasillottery.com//wp-admin/install.php
/Wp-includes/amaxx.php 3 http://brasillottery.com/Wp-includes/amaxx.php
/wp-includes/blocks/template-part/index.php 1 brasillottery.com
/wp-includes/sitemaps/plugins.php 1 brasillottery.com
/wso112233.php 3 http://brasillottery.com/wso112233.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 271
124.248.183.41 89 89 559515 20240331121036
35.171.144.152 10 10 367760 20240323124650
84.239.41.207 7 7 280909 20240313210033
36.134.147.75 7 7 59159 20240329170053
84.19.174.40 6 6 50682 20240313205655
114.5.213.150 6 6 6751 20240328121646
172.105.59.27 6 6 50664 20240307141716
149.56.150.195 6 6 3209304 20240311115818
185.218.125.179 5 5 183880 20240315164515
83.99.151.70 5 5 33753 20240322063634
54.88.179.33 5 5 183880 20240323124649
125.162.245.243 5 5 13512 20240319100925
163.5.64.69 5 5 183880 20240303201805
43.153.216.189 5 5 42242 20240319170759
157.245.195.150 5 5 183880 20240301131325
125.162.244.238 4 4 13518 20240310192044
84.247.129.164 4 4 147104 20240305125225
84.32.41.136 4 4 44922 20240311063023
162.0.209.76 4 4 33772 20240331222449
212.102.60.156 4 4 44921 20240303002336
114.5.249.107 4 4 20250 20240320121544
192.95.31.35 4 4 33784 20240306223017
161.97.73.236 4 4 147104 20240318031443
46.101.80.192 3 3 136223 20240316052616
190.80.97.157 3 3 50293 20240322175730
34.212.170.233 1 1 8466 20240301073647
129.226.158.26 1 1 8453 20240323190117
87.121.69.30 1 1 8458 20240309135419
36.133.35.23 2 2 16903 20240327144405
52.81.80.21 1 1 8447 20240314075550
221.229.106.25 1 1 8456 20240314181234
87.236.176.150 1 1 8444 20240327105722
65.154.226.170 1 1 8453 20240319234238
182.42.110.255 2 2 16924 20240304054133
38.45.123.36 1 1 8464 20240328173235
198.235.24.209 1 1 36776 20240328213134
45.61.188.92 1 1 8466 20240301000455
18.144.83.57 1 1 8446 20240315175313
44.208.34.191 1 1 8453 20240323173157
199.45.155.34 1 1 812 20240310231523
58.49.233.126 2 2 114476 20240328090605
198.235.24.252 1 1 36776 20240322140148
8.41.221.61 2 2 45209 20240311230931
43.153.93.68 1 1 8453 20240324055835
106.227.49.113 1 1 8451 20240301233151
18.207.152.116 1 1 6744 20240315081449
110.166.71.39 3 3 25355 20240318125318
167.71.68.93 1 1 8433 20240311142217
38.46.8.202 1 1 8449 20240323111855
192.95.30.227 2 2 16897 20240326152425
176.193.38.6 1 1 36776 20240320143900
137.184.91.59 1 1 8458 20240303135441
52.81.254.49 1 1 8447 20240314075521
154.17.105.120 1 1 8455 20240317225155
77.74.177.119 1 1 8449 20240328075412
185.18.53.223 2 2 16900 20240302213945
159.89.0.226 1 1 8453 20240319232630
62.141.44.236 1 1 8454 20240321161643
91.205.170.157 1 1 36776 20240323125943
38.45.123.34 2 2 16893 20240312154856
165.22.26.156 1 1 8458 20240309145447
134.122.35.194 1 1 8448 20240325163941
165.22.112.120 1 1 8466 20240305000007
43.133.77.230 1 1 8444 20240327055526
35.88.246.198 1 1 8458 20240309075223
54.245.197.177 1 1 8446 20240315215909
43.134.66.205 1 1 8458 20240309183531
144.217.135.157 1 1 6740 20240311115837
101.91.148.219 1 1 8434 20240307082649
104.28.250.136 1 1 6739 20240306115739
192.42.116.185 1 1 8449 20240328092203
83.99.151.64 1 1 27058 20240321183635
175.29.125.98 1 1 6742 20240324033947
159.89.190.233 1 1 8458 20240304125836
34.210.232.234 1 1 8434 20240307081807
159.223.150.180 1 1 8447 20240317095213
38.49.208.37 1 1 6748 20240320204753
185.181.61.115 1 1 8458 20240309101702
147.182.158.251 1 1 8451 20240301151511
135.148.195.15 1 1 8453 20240318220525
84.54.51.68 1 1 8449 20240328092150
43.155.160.173 2 2 16911 20240319074937
5.61.55.96 2 2 16915 20240323001140
64.227.64.228 1 1 8453 20240319160446
52.81.42.151 1 1 8444 20240308090611
52.81.87.90 2 2 16899 20240325155447
123.60.68.42 3 3 25360 20240329195706
52.81.67.84 1 1 8444 20240305121326
94.156.64.15 1 1 8453 20240323131554
64.23.239.50 1 1 8449 20240327143538
194.60.201.161 1 1 8450 20240325084930
117.33.163.216 2 2 16903 20240331023554
185.139.7.72 1 1 6742 20240323135718
31.135.90.40 2 2 16932 20240301082840
104.248.14.100 1 1 8450 20240303050455
165.22.118.181 1 1 106027 20240305003023
159.203.91.26 1 1 8444 20240305140210
15.235.141.193 1 1 8453 20240319183704
103.84.38.55 1 1 6738 20240311204207
124.226.222.66 1 1 8455 20240318035345
5.133.192.99 1 1 8448 20240325180348
35.91.210.206 1 1 8458 20240305081946
176.123.1.145 1 1 36776 20240320070450
194.33.191.20 1 1 36776 20240306193542
67.205.162.23 1 1 8449 20240323001007
54.86.165.34 1 1 36776 20240316203039
128.90.170.38 1 1 8448 20240326054124
87.236.176.219 1 1 8455 20240317141908
152.42.134.100 1 1 8455 20240317155218
52.12.1.30 1 1 6742 20240309125942
52.81.208.114 2 2 16918 20240330012459
213.202.233.34 1 1 8457 20240330133904
121.229.185.160 1 1 8456 20240315043909
192.36.109.125 1 1 8449 20240328004238
223.15.245.170 1 1 8457 20240330162737
114.122.109.91 1 1 6738 20240311121424
199.45.155.17 1 1 811 20240315002641
52.203.23.91 2 2 13486 20240316184214
64.23.153.132 1 1 8457 20240331110433
198.235.24.237 1 1 36776 20240302095426
87.236.176.104 1 1 8447 20240314071738
125.162.247.71 1 1 6759 20240326111538
101.44.251.64 1 1 8453 20240318182113
181.41.120.22 1 1 36776 20240322174711
223.93.149.188 1 1 8457 20240330145610
91.92.241.173 1 1 8458 20240304063802
43.163.6.124 1 1 8449 20240311003826
51.44.22.120 3 3 20226 20240310045634
192.175.111.241 1 1 36776 20240311071530
199.45.155.48 1 1 8456 20240315002654
117.62.235.53 1 1 8433 20240312051748
192.95.30.15 2 2 16888 20240305145149
180.110.203.108 2 2 16869 20240313022116
43.134.190.89 1 1 8451 20240301130840
43.131.243.208 1 1 8455 20240317172105
93.158.91.250 1 1 8454 20240322103405
138.197.32.162 1 1 8453 20240320042817
222.79.104.23 1 1 8458 20240310051725
69.160.160.57 3 3 121236 20240303171711
54.190.21.84 1 1 8444 20240327094007
80.94.94.6 1 1 8449 20240327143636
188.74.183.25 2 2 8444 20240326195034
180.102.134.69 1 1 8449 20240322133312
209.127.97.130 1 1 8453 20240324033724
182.40.104.255 1 1 8458 20240304101109
35.89.153.114 1 1 8450 20240303080159
114.96.103.33 3 3 25356 20240326002436
64.23.205.161 1 1 8446 20240315151233
111.172.249.49 1 1 8458 20240308235701
5.75.225.234 1 1 8448 20240326110641
164.92.154.168 1 1 8454 20240321142821
128.90.128.18 1 1 8447 20240313155210
65.21.137.8 2 2 16916 20240304142900
52.53.164.97 1 1 6739 20240331172954
43.133.77.208 2 2 16899 20240328002925
34.212.124.61 1 1 8458 20240309075227
83.99.151.67 1 1 27058 20240322063637
64.15.129.104 1 1 36776 20240311071533
52.89.90.24 1 1 8466 20240301073640
207.32.219.80 1 1 8450 20240325085319
43.155.169.133 1 1 8444 20240307182155
108.61.216.149 1 1 6745 20240318205559
49.7.227.204 2 2 16902 20240321090821
54.214.227.63 1 1 8447 20240317093729
135.148.195.9 1 1 8448 20240325173156
192.241.137.43 1 1 8453 20240320121516
42.83.147.53 2 2 16893 20240310234927
93.158.91.29 1 1 8458 20240308112312
57.129.19.187 1 1 36776 20240329134620
87.236.176.142 1 1 8450 20240324210917
104.28.250.135 1 1 6738 20240312060310
84.247.131.105 1 1 767 20240313230110
161.35.14.249 1 1 8444 20240307140733
35.87.84.192 1 1 8466 20240301073701
124.225.164.130 1 1 8449 20240323090341
43.159.128.68 1 1 8450 20240325030431
69.10.48.174 1 1 36776 20240330190752
125.162.244.13 1 1 6763 20240331104627
93.158.90.17 1 1 8458 20240305061004
81.16.33.42 1 1 8458 20240309101714
199.244.88.227 1 1 8456 20240315043420
44.205.2.62 1 1 6745 20240301061414
182.44.2.148 1 1 8453 20240318222916
2.57.122.179 1 1 8449 20240328092207
182.239.93.58 1 1 6743 20240326060841
93.159.230.87 1 1 8447 20240314074617
130.255.165.110 1 1 8449 20240310211008
13.235.71.13 1 1 6742 20240324114054
60.188.57.0 1 1 8458 20240305041121
42.83.147.34 3 3 25341 20240327025023
18.237.157.101 1 1 8444 20240327094004
35.87.169.89 1 1 36776 20240310202728
54.177.139.215 1 1 8449 20240322175215
150.109.16.20 3 3 25377 20240320025000
173.44.155.198 3 3 40560 20240326150359
165.22.220.136 1 1 8447 20240313150959
203.2.64.59 1 1 8444 20240326190729
154.90.48.145 1 1 36776 20240328211851
34.219.230.36 1 1 8458 20240305081947
172.104.211.82 1 1 8434 20240306200048
207.32.218.37 1 1 767 20240305030830
43.128.100.220 2 2 16916 20240309091521
159.223.72.237 1 1 8449 20240328092531
54.214.123.93 1 1 8434 20240307081807
143.198.10.217 1 1 8465 20240329161349
139.59.28.65 1 1 8443 20240331145506
192.175.111.228 1 1 36776 20240311071530
195.90.221.76 1 1 8435 20240313015053
46.228.199.158 1 1 8458 20240304011605
80.67.167.81 1 1 8458 20240309101659
86.127.230.205 1 1 36776 20240320115208
89.248.174.42 2 2 16888 20240308073518
43.163.8.36 1 1 8444 20240308050517
138.68.186.153 1 1 8458 20240304231828
5.133.192.140 1 1 8453 20240319235430
150.109.253.34 1 1 8444 20240306021225
205.210.31.231 1 1 36776 20240327133707
104.28.218.135 1 1 6741 20240305231751
94.247.172.129 1 1 8464 20240328131403
198.235.24.39 1 1 36776 20240316131250
64.15.129.122 1 1 36776 20240311071532
67.220.86.160 1 1 8444 20240305153923
80.92.205.225 1 1 6740 20240310191313
171.227.241.138 1 1 6739 20240307040508
5.101.157.121 1 1 6745 20240324150102
130.255.166.80 1 1 8446 20240316100343
89.248.174.34 2 2 16906 20240319193321
147.182.154.14 1 1 8453 20240323161608
51.15.17.105 1 1 8449 20240327143401
182.44.12.37 1 1 8447 20240313122211
205.210.31.37 1 1 36776 20240312020624
91.92.246.131 1 1 36776 20240317205731
199.45.154.19 1 1 812 20240323202110
83.99.151.69 1 1 6743 20240321183629
119.96.24.54 1 1 8447 20240316211754
101.44.251.140 1 1 8458 20240309194253
65.21.27.44 1 1 6743 20240326041229
18.205.20.47 1 1 8453 20240324032124
5.133.192.135 1 1 8443 20240331130629
138.68.177.201 1 1 8458 20240309032348
5.133.192.108 1 1 8447 20240314060330
185.170.10.187 1 1 36776 20240324113919
36.111.67.189 2 2 16894 20240326091506
54.193.227.246 1 1 8465 20240329162700
199.45.155.51 1 1 8450 20240303005446
36.41.75.167 2 2 16894 20240314081854
172.245.62.146 1 1 6743 20240326150358
116.203.76.17 2 2 16902 20240302023911
65.154.226.168 2 2 16902 20240327062227
5.133.192.160 1 1 8450 20240302162551
205.210.31.64 1 1 36776 20240325193311
120.71.59.24 1 1 8457 20240331105308
194.26.192.60 1 1 767 20240321203614
43.128.100.206 1 1 8434 20240306220852
95.59.26.111 1 1 6739 20240331173115
43.134.37.211 1 1 8448 20240325132941
125.162.245.31 2 2 13506 20240325082743
45.80.158.96 1 1 8465 20240330110639
193.26.115.118 1 1 36776 20240326063603
51.254.199.11 3 3 25344 20240321011815
129.226.147.7 1 1 8450 20240302120412
170.106.104.42 1 1 8465 20240330054223
182.44.9.147 1 1 8454 20240322050236
15.204.182.106 2 2 16866 20240311220000
31.162.16.54 1 1 6739 20240331172948
137.226.113.44 3 3 25344 20240327121231
116.203.44.248 1 1 36776 20240325170217
154.91.83.168 3 3 25373 20240329082741
199.244.88.224 1 1 8444 20240326232246
185.220.101.1 1 1 8458 20240309101716
101.44.250.124 1 1 8446 20240316031644
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240301 21 21 312371 14
20240302 10 10 109412 7
20240303 22 22 424420 11
20240304 15 15 214282 12
20240305 27 27 399211 18
20240306 10 10 100868 8
20240307 18 18 113070 9
20240308 13 13 87848 10
20240309 15 15 125154 15
20240310 18 18 140549 12
20240311 44 44 3786421 16
20240312 11 11 199369 7
20240313 27 27 516968 13
20240314 12 12 73112 8
20240315 16 16 259033 12
20240316 17 17 389308 12
20240317 12 12 109430 10
20240318 15 15 218071 11
20240319 11 11 84530 10
20240320 16 16 194790 12
20240321 14 14 103841 10
20240322 15 15 218442 10
20240323 19 19 341043 16
20240324 12 12 121204 11
20240325 14 14 161391 12
20240326 18 18 171892 15
20240327 14 14 144867 13
20240328 22 22 193529 15
20240329 8 8 85843 7
20240330 8 8 87542 8
20240331 14 14 109754 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 4
5mn-15mn 16
30s-2mn 5
2mn-5mn 4
0s-30s 325
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 436 4802094 336 319
/live-draw/ 33 254497 13 21
/history-result/ 23 4060585 4 8
// 13 478088 0 5
/.well-known/ 3 2301 3 3
END_SIDER
