AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.armenialottery.net.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2046                
POS_TIME 2725                
POS_VISITOR 33069               
POS_DAY 43825               
POS_DOMAIN 3562                
POS_LOGIN 4206                
POS_ROBOT 4361                
POS_WORMS 5340                
POS_EMAILSENDER 5471                
POS_EMAILRECEIVER 5614                
POS_SESSION 44646               
POS_SIDER 44835               
POS_FILETYPES 5749                
POS_DOWNLOADS 5934                
POS_OS 5982                
POS_BROWSER 6374                
POS_SCREENSIZE 8738                
POS_UNKNOWNREFERER 8812                
POS_UNKNOWNREFERERBROWSER 9917                
POS_ORIGIN 10540               
POS_SEREFERRALS 10680               
POS_PAGEREFS 10913               
POS_SEARCHWORDS 11096               
POS_KEYWORDS 11248               
POS_MISC 2389                
POS_ERRORS 11307               
POS_CLUSTER 4062                
POS_SIDER_404 11441               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240801000240 75 18833 15135086279633
FirstTime 20240701035415
LastTime 20240731180233
LastUpdate 20240801083625 75 0 74 0 0
TotalVisits 328                 
TotalUnique 265                 
MonthHostsKnown 0                   
MonthHostsUnknown 276                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 43 1012966 34 110 1204671
1 15 42 1225220 57 127 320661
2 13 33 710798 36 53 990195
3 14 39 1244103 13 22 565778
4 15 60 1839363 23 66 356741
5 19 51 1125891 24 71 254670
6 20 21 596863 27 50 546312
7 14 15 297098 13 29 566961
8 21 24 306409 303 328 519058
9 13 15 284726 34 72 453858
10 19 20 494946 25 64 260190
11 9 9 108476 85 90 199205
12 33 56 1291899 354 359 463568
13 12 56 1668367 9 42 125197
14 26 77 2180552 272 312 734743
15 16 48 1396813 5 13 34299
16 19 20 247313 35 68 195912
17 13 15 417843 36 68 144657
18 85 477 13005596 44 149 719446
19 10 36 1073272 30 56 290348
20 20 46 1133377 213 223 296756
21 23 36 310655 84 112 442858
22 6 7 146480 121 170 855894
23 12 12 226637 359 382 573097
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 172 338 10266176
kh 48 307 6806512
cn 45 74 1348305
ru 37 37 475741
jp 27 45 1031768
id 21 202 6219210
nl 14 15 210991
gb 13 13 238291
de 12 27 219160
se 11 16 350501
ca 11 34 1076879
ro 9 9 117075
lt 7 7 220970
au 4 6 135570
be 4 8 224811
pl 4 4 35755
tw 3 3 34744
am 3 47 1468670
bg 3 3 34713
in 3 3 56756
ma 2 2 23166
gr 2 3 67780
it 2 2 68343
tr 1 23 734336
az 1 5 24669
sc 1 1 56758
ua 1 1 56756
zz 1 1 11573
rs 1 22 729684
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
AhrefsBot/ 262 1873634 20240731163310 0
Googlebot/ 149 635051 20240731211220 0
bot[\s_+:,\.\;\/\\-] 29 863805 20240717041214 0
no_user_agent 26 1475660 20240727060641 0
bingbot/ 22 141126 20240728213151 0
(firefox/)([0-9]\.|[0-1][0]\.) 15 173725 20240731023817 0
Googlebot\-Image/ 12 267738 20240730004203 0
Go\-http\-client/ 10 165100 20240727005726 0
facebookexternalhit/ 8 542652 20240723010828 0
[\s_+:,\.\;\/\\-]bot 6 615046 20240726021228 0
link 5 56958 20240719000145 0
SemrushBot/ 4 50590 20240731101213 0
crawl 4 50607 20240706051655 0
YandexBot/ 4 198628 20240707091219 0
DotBot/ 4 364279 20240706065342 0
BLEXBot/ 3 39020 20240720194040 0
yandex 3 12392 20240707091222 0
survey 3 170268 20240704141506 0
MJ12bot/ 2 17881 20240702014914 0
CCBot/ 1 8935 20240723005902 0
Barkrowler 1 11573 20240713235314 0
curl 1 56754 20240716194509 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
Unknown 5 352365 0 0
js 106 318314 0 0
html 458 8300509 0 0
jpg 129 12179046 0 0
css 276 618613 0 0
png 284 10576816 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
androidjellybean 1 1
macosx13 1 1
macosx 18 11
macosx15 93 56
linux 121 30
win8 2 1
winxp 2 1
ios_ipad 1 1
macosx12 14 3
win7 16 16
android10 265 25
androidoreo 19 1
macosx14 2 2
Unknown 92 61
linuxubuntu 4 4
win10 496 164
android 32 10
win8.1 6 6
winnt 6 5
androidkitkat 2 1
ios_iphone 59 59
androidpie 1 0
androidnougat 5 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 115
chrome98.0.4758.102 1 1
chrome121.0.0.0 39 20
chrome103.0.5060.66 1 1
chrome96.0.4664.110 19 11
safari16.6 5 5
chrome88.0.4240.193 15 15
chrome91.0.4472.114 4 4
chrome60.0.3112.107 4 4
safari13.1.2 1 1
firefox85.0 1 1
chrome113.0.0.0 1 1
android 1 1
chrome101.0.4951.54 1 1
chrome63.0.3239.84 1 1
edge12 1 1
chrome80.0.3987.132 1 1
chrome106.0.0.0 1 1
opera102.0.0.0 2 2
chrome73.0.3683.103 1 0
safari17.0 1 1
chrome115.0.0.0 2 1
chrome100.0.4896.60 12 12
chrome87.0.4280.88 28 4
chrome31.0.8338.928 1 1
chrome67.0.3396.87 1 0
chrome35.0.0489.278 1 1
chrome60.0.3112.113 1 1
netscape5.0 5 5
chrome66.0.3359.126 1 0
firefox71.6 1 1
chrome76.0.3809.111 1 0
firefox43.0 1 1
sonyericsson 1 0
safari10.0 1 1
chrome104.0.5112.79 11 1
chrome107.0.0.0 1 1
safari13.0.3 54 54
chrome110.0.0.0 2 2
chrome53.0.1289 1 1
chrome60.0.3112.90 1 1
chrome114.0.0.0 7 7
safari12.1.2 1 1
chrome78.0.3904.108 8 8
chrome105.0.0.0 12 7
chrome116.0.0.0 12 12
iphone 1 1
Unknown 44 43
chrome103.0.0.0 1 1
firefox63.0 2 2
firefox126.0 1 1
opera62.0.3331.99 1 1
msie10.0 1 1
opera83.1.2254.73056 22 1
chrome68.0.1393 1 1
chrome117.0.0.0 32 10
safari17.3.1 1 1
chrome122.0.0.0 7 7
chrome87.0.4280.66 1 1
firefox82.0 1 1
chrome127.0.0.0 71 4
chrome51.0.1525 1 0
chrome98.0.4758.9 22 1
lg\- 1 1
opera107.0.0.0 2 2
chrome83.0.4103.97 6 6
chrome30.0.9855.516 1 1
chrome87.0.4280.141 4 4
chrome123.0.6312.118 23 1
chrome112.0.0.0 1 0
chrome84.0.4147.105 1 1
chrome75.0.3770.80 1 1
msie11.0 2 1
chrome47.0.3814.160 1 1
chrome72.0.3626.81 1 0
chrome70.0.3538.102 1 1
ibrowse 1 0
chrome126.0.0.0 497 65
mozilla 45 16
safari10.0.3 1 1
chrome51.0.2704.103 2 2
firefox117.0 7 7
chrome56.0.2924.87 1 0
chrome103.0.335 1 0
chrome74.0.3729.169 5 5
chrome87.0.4280.67 1 1
firefox115.0 1 1
firefox115 1 1
chrome120.0.0.0 2 2
firefox124.0 1 1
chrome101.0.0.0 26 4
chrome124.0.0.0 13 13
chrome80.0.3987.149 13 13
chrome102.0.0.0 1 1
chrome35.0.1916.141 1 0
gregarius 1 1
firefox114.0 1 0
safari 1 1
safari17.1.2 1 1
chrome58.0.3029.110 1 1
firefox108.0 6 6
chrome103.0.5060.114 1 1
chrome71.0.2263.88 1 1
opera89.0.4447.51 7 7
chrome124.0.6367.92 1 1
firefox123.0 14 4
chrome125.0.0.0 70 4
chrome111.0.0.0 1 1
firefox77.0 1 1
chrome80.0.3987.162 1 1
edge17 2 2
firefox99.0 1 1
chrome83.0.2535 1 1
chrome118.0.0.0 1 1
chrome79.0.3945.79 1 1
chrome52.0.172 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
WhatsApp/2.23.20.0 20240722182022
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240730094409
Python/3.11_aiohttp/3.9.5 20240727045651
panscient.com 20240704054734
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240709133628
python-requests/2.32.3 20240725164347
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240729015626
python-requests/2.27.1 20240724012429
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240725072653
python-requests/2.32.2 20240724002356
Mozilla/5.0_(compatible;_Dataprovider.com) 20240706181604
python-requests/2.26.0 20240728083721
Gregarius/0.5.2_(_http://devlog.gregarius.net/docs/ua) 20240703144352
SonyEricssonW850i/R1ED_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20240719000104
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
panscient.com 20240704054734
python-requests/2.26.0 20240728083721
python-requests/2.32.3 20240725164347
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240730094409
python-requests/2.32.2 20240724002356
Python/3.11_aiohttp/3.9.5 20240727045651
python-requests/2.27.1 20240724012429
WhatsApp/2.23.20.0 20240722182022
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 316 365
From1 5 5
From2 22 22
From3 1 1
From4 119 865
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com_tr 1 1
www_google_com 17 17
google_com 2 2
baidu 1 1
search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://secure.livechatinc.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 10 287941
301 10 7950
404 2320 2902320
403 101 125442
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 558
//2020/wp-includes/wlwmanifest.xml 4 -
/wp-admin/images/cloud.php 9 -
/wp/wp-admin/install.php 3 -
/wp-includes/css/dist/customize-widgets/radio.php 2 -
/wp-content/index.php 3 -
/wp-admin/css/colors/radio.php 2 -
/wp-includes/css/dist/block-library/radio.php 2 -
/wp-includes/rest-api/endpoints/radio.php 2 -
/wp-includes/js/tinymce/themes/inlite/radio.php 2 -
/author/expander/ 1 -
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/radio.php 2 -
/wp-admin/network/radio.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-includes/js/tinymce/plugins/image/radio.php 2 -
/wp-includes/images/media/radio.php 2 -
/wp-admin/css/colors/xmrlpc.php 9 -
/wp-includes/js/crop/radio.php 2 -
/humans.txt 1 http://www.armenialottery.net/humans.txt
//wp-content/plugins/core-plugin/include.php 1 armenialottery.net
/wp-admin/images/about.php 9 -
/about.php7 9 -
/wp-includes.bak/html-api/about.php 9 -
//wp-includes/ID3/license.txt 4 -
/sitemap_index.xml 5 -
/admin 1 -
/installer.php 1 -
/wp-admin/maint/radio.php 2 -
//site/wp-includes/wlwmanifest.xml 4 -
/wp-sitemap-users-1.xml 1 https://armenialottery.net
/wp-includes/blocks/site-tagline/radio.php 2 -
/sitemaps.xml 2 -
/wp-json/wp/v2/users/5 4 https://armenialottery.net/
/wp-includes/certificates/index.php 1 -
/wp-content/languages/radio.php 2 -
/.well-known/about.php 9 -
/wp-includes/js/tinymce/plugins/wpview/radio.php 2 -
/wp-includes/blocks/video/radio.php 2 -
/wp-includes/js/radio.php 2 -
/wp-includes/blocks/query-pagination/radio.php 2 -
/wp-includes/blocks/gallery/radio.php 2 -
/new 4 -
/theme/zero/assets/js/scripts.bundle.js 1 http://armenialottery.net/theme/zero/assets/js/scripts.bundle.js
/wp-admin/css/colors/modern/radio.php 2 -
/wp-includes/sodium_compat/namespaced/Core/ChaCha20/radio.php 2 -
/wp-includes/js/tinymce/plugins/charmap/radio.php 2 -
/backup/wp-admin/install.php 3 -
/wp-admin/css/colors/cloud.php 9 -
/wp-admin/haccess.php 1 -
//wp1/wp-includes/wlwmanifest.xml 4 -
/link.php 1 -
/wp-includes/Requests/about.php 9 -
/wp-includes/js/tinymce/plugins/tabfocus/radio.php 2 -
/temp/ 2 -
/ad//1.php 1 -
/wp-includes/js/tinymce/plugins/link/radio.php 2 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/wp-includes/blocks/site-logo/radio.php 2 -
/wp-includes/css/dist/widgets/radio.php 2 -
/wp-admin/js/about.php 15 -
/wp-includes/SimplePie/Net/radio.php 2 -
/cms/wp-admin/install.php 3 -
/wp-admin/js/widgets/about.php7 9 -
/wp-content/plugins/core-stab/index.php 1 -
/cgi-bin/radio.php 2 -
/wp-includes/Requests/Proxy/radio.php 2 -
/.env.example 1 -
/sitemap 1 -
/wp-includes/js/tinymce/plugins/colorpicker/radio.php 2 -
/wp 5 -
/wp-includes/sodium_compat/src/Core/ChaCha20/radio.php 2 -
/libraries/phpmailer/updates.php 9 -
/wp-includes/SimplePie/XML/Declaration/radio.php 2 -
/wp-json/wp/v2/users/3 2 https://armenialottery.net/
/yanz.php 9 -
/.env 34 -
/wp-includes/css/buttons.css 1 http://armenialottery.net/wp-includes/css/buttons.css
/admin-post.php 9 -
/media/system/js/core.js 1 http://armenialottery.net/media/system/js/core.js
/wp-includes/random_compat/radio.php 2 -
/wp-includes/blocks/spacer/radio.php 2 -
/wp-content/ai1wm-backups/index.php 1 -
/css/cloud.php 9 -
/wp-admin/maint/index.php 2 -
/wp-includes/js/tinymce/skins/lightgray/img/radio.php 2 -
/wp-includes/js/tinymce/plugins/fullscreen/radio.php 2 -
/wp-content/plugins/wp-time-capsule/readme.txt 3 -
/CMSModules/MediaLibrary/CMSPages/MultiFileUploader.ashx 1 -
/wp-admin/css/colors/coffee/cloud.php 9 -
/wp-includes/images/about.php 9 -
/text.php 3 -
/1.php 1 -
/wp-includes/widgets/include.php 2 www.google.com
/wp-content/plugins/include.php 1 www.google.com
/wp-content/about.php 9 -
/wp-includes/blocks/separator/radio.php 2 -
/wp-includes/blocks/code/radio.php 2 -
/wp-admin/css/colors/blue/cloud.php 9 -
/wp-content/plugins/pwnd-1/pwnd.php 1 -
/old/wp-admin/install.php 3 -
/site/wp-admin/install.php 3 -
/wp-includes/Requests/Cookie/radio.php 2 -
/wp-includes/blocks/query-pagination-next/radio.php 2 -
/demo/.env 1 -
/wp-includes/js/tinymce/skins/lightgray/radio.php 2 -
/alfanew.php7 9 -
/wp-includes/blocks/rss/radio.php 2 -
//2021/wp-includes/wlwmanifest.xml 4 -
/.wp-cli/cache/radio.php 2 -
/xmlrpc.php 9 -
/wp-includes/blocks/file/radio.php 2 -
/dropdown.php 10 -
/wp-includes/blocks/post-featured-image/radio.php 2 -
/wp-includes/blocks/latest-comments/radio.php 2 -
/dist/js/bootstrap.bundle.min.js 3 -
/wp-admin/css/colors/ectoplasm/index.php 1 -
/wp-content/updates.php 9 -
/css/xmrlpc.php 9 -
/wp-includes/ID3/about.php 9 -
/cgi-bin/cloud.php 9 -
/testing 3 -
/wp-content/themes/seotheme/radio.php 2 -
/wp-includes/blocks/columns/radio.php 2 -
/wp-includes/sodium_compat/src/Core32/Poly1305/radio.php 2 -
/wp-includes/js/tinymce/plugins/compat3x/radio.php 2 -
//test/wp-includes/wlwmanifest.xml 4 -
/wp-includes/blocks/block/radio.php 2 -
/wp-includes/blocks/list/radio.php 2 -
/wp-admin/user/index.php 1 -
/wp-includes/blocks/query-pagination-previous/radio.php 2 -
/wp-content/radio.php 4 -
/wp-includes/radio.php 2 -
/sitemap_index.xml.gz 1 -
/wp-includes/blocks/missing/radio.php 2 -
/wp-includes/Text/Diff/Renderer/radio.php 2 -
/ajax-actions.php 9 -
/wp-includes/blocks/about.php 9 -
/wp-includes/js/tinymce/plugins/wpdialogs/radio.php 2 -
/wp-includes/blocks/nextpage/radio.php 2 -
/libraries/vendor/updates.php 9 -
/images/about.php 9 -
/css/radio.php 2 -
/wp-includes/js/thickbox/radio.php 2 -
/.well-known/pki-validation/index.php 1 -
//wp-json/oembed/1.0/embed 8 -
/wp-content/languages/about.php 9 -
/wordpress/ 3 -
/img/xmrlpc.php 9 -
/wp-content/plugins/ultimate-member/readme.txt 1 -
/alfa-rex.php7 9 -
/wp-includes/blocks/preformatted/radio.php 2 -
/avaa.php 9 -
/wp-includes/Requests/radio.php 2 -
/wp-includes/blocks/pullquote/radio.php 2 -
/wp-includes/assets/radio.php 2 -
/wp-includes/images/include.php 3 www.google.com
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 5 -
/wp-admin/css/colors/ectoplasm/radio.php 2 -
/wp-admin/user/radio.php 2 -
/wp-includes/blocks/html/radio.php 2 -
/wp-includes/images/wlw/radio.php 2 -
/wp-content/themes/seotheme/mar.php 9 -
/wp-admin/css/colors/ocean/index.php 1 -
/wp-content/plugins/ninja-forms/readme.txt 1 -
/wp-admin/css/colors/coffee/radio.php 2 -
/wp-includes/sodium_compat/src/Core32/radio.php 2 -
/wp/xmlrpc.php 1 -
/test/wp-admin/install.php 3 -
/wp-includes/about.php 9 -
/ccx/index.php 1 -
/wp-includes/Text/Diff/Engine/radio.php 2 -
/wp-includes/css/dist/block-editor/radio.php 2 -
/theme/Bob-Theme-Argon/js/chunk-vendors.3a585bb2.js 1 http://armenialottery.net/theme/Bob-Theme-Argon/js/chunk-vendors.3a585bb2.js
/author/%E2%80%9CPluginAuth/ 1 -
/wp-includes/blocks/freeform/radio.php 2 -
/wp-includes/js/tinymce/plugins/compat3x/css/radio.php 2 -
/wp-includes/IXR/about.php 9 -
/wp-includes/blocks/audio/radio.php 2 -
/wp-includes/SimplePie/Content/Type/radio.php 2 -
/wp-content/plugins/seoplugins/db.php 6 -
/wp-includes/blocks/post-terms/radio.php 2 -
/wp-includes/js/codemirror/radio.php 2 -
/wp-includes/blocks/latest-posts/radio.php 2 -
/wp-p.php7 9 -
/wp-includes/pomo/index.php 1 -
/img/cloud.php 9 -
/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif 2 http://armenialottery.net/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif
/wp-json/wp/v2/users/1 3 https://armenialottery.net/
/author/wpadminne/ 2 -
/wp-content/upgrade/index.php 1 -
/wp-includes/css/dist/edit-widgets/radio.php 2 -
/wp-content/plugins/pwnd/pwnd.php 1 -
/wp-content/themes/Newspaper/404.php/wp-content/themes/Newspaper/404.php 1 -
/wp-includes/sodium_compat/namespaced/Core/Curve25519/Ge/radio.php 2 -
/css/index.php 1 -
/cloud.php 9 -
/wp-content/plugins/seoplugins/mar.php 9 -
/about.php 10 -
/wp-includes/css/dist/block-libary/dashicons.min.css 149 https://armenialottery.net/
/wordpress 5 -
/.well-known/radio.php 1 -
/wp-admin/js/widgets/xmrlpc.php 9 -
/cache-compat.php 9 -
/wp-includes/js/tinymce/plugins/wpautoresize/radio.php 2 -
/wp-admin/maint/maint/ajax-actions.php 9 -
/archivarix.cms.php 1 https://armenialottery.net/archivarix.cms.php
/wp-content/upgrade/radio.php 2 -
/wp-includes/blocks/table/radio.php 2 -
/wp-includes/sodium_compat/lib/radio.php 2 -
/wp-includes/images/radio.php 2 -
/wp-content/themes/Newspaper/404.php/wwryeryyj 1 -
/wp-admin/js/widgets/cloud.php 9 -
/wsoyanz.php 9 -
/wp-includes/sodium_compat/src/Core/radio.php 2 -
//web/wp-includes/wlwmanifest.xml 4 -
/wp-includes/Requests/Utility/radio.php 2 -
/wp-includes/fonts/radio.php 2 -
/wp-includes/sodium_compat/index.php 1 -
//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js 2 -
/wp-atom.php 2 -
/wp-includes/Requests/Response/radio.php 2 -
/wp-includes/block-patterns/radio.php 2 -
/wp-content/themes/pridmag/db.php 6 -
/wp-includes/SimplePie/HTTP/radio.php 2 -
/wp-includes/blocks/site-title/radio.php 2 -
/.well-known/acme-challenge/xmrlpc.php 9 -
/wp-admin/includes/radio.php 2 -
/wp-admin/js/radio.php 2 -
/ccx/radio.php 2 -
/wp-includes/css/dist/edit-post/radio.php 2 -
/wp-includes/js/tinymce/plugins/paste/radio.php 2 -
/wp-content/themes/sahifa/index.php 1 -
/wp-includes/js/tinymce/plugins/wplink/radio.php 2 -
/wwryeryyj 1 -
/wp-includes/blocks/image/radio.php 2 -
//s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js 5 -
/wp-includes/js/jquery/radio.php 2 -
/newsite 3 -
/wp-includes/sodium_compat/src/Core/SecretStream/radio.php 2 -
/wp-includes/blocks/calendar/radio.php 2 -
/blog/wp-admin/install.php 3 -
/sitemap.ashx 1 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 5 -
/wp-content/themes/about.php 9 -
/blog 4 -
/test 4 -
/wp-consar.php 9 -
/oldsite/wp-admin/install.php 3 -
/wp-admin/css/colors/blue/xmrlpc.php 9 -
/wp-includes/customize/about.php 9 -
/wp-includes/sodium_compat/src/Core/Poly1305/radio.php 2 -
/wp-json/litespeed/v1/cdn_status 6 http://armenialottery.net/wp-json/litespeed/v1/cdn_status
/old 4 -
/wp-includes/blocks/tag-cloud/radio.php 2 -
/wp-admin/css/colors/ocean/radio.php 2 -
/wp-includes/sitemaps/radio.php 2 -
/wp-includes/js/tinymce/plugins/hr/radio.php 2 -
/ebs.php7 9 -
/wp-includes/blocks/radio.php 2 -
/old/ 2 -
/wp-includes/sodium_compat/src/Core32/SecretStream/radio.php 2 -
/author/admim/ 2 -
/wp-login.php 22 -
/wp-includes/blocks/search/radio.php 2 -
/wp-includes/ID3/index.php 1 -
/wp-includes/js/dist/vendor/radio.php 2 -
/wp-includes/js/mediaelement/renderers/radio.php 2 -
/home 3 -
/wp-includes/blocks/query-title/radio.php 2 -
/wp-includes/js/tinymce/plugins/directionality/radio.php 2 -
/wp-includes/js/tinymce/skins/wordpress/images/radio.php 2 -
/wp-content/plugins/ccx/radio.php 2 -
/.wp-cli/radio.php 2 -
//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js 2 -
/wp-admin/css/colors/blue/radio.php 2 -
/core 3 -
/wp-includes/Text/Diff/radio.php 2 -
/author/superadmin/ 1 -
/ads.txt 3 -
/images/xmrlpc.php 9 -
/wp-includes/images/smilies/radio.php 2 -
/wp-includes/sodium_compat/src/PHP52/radio.php 4 -
/wp-includes/css/dist/editor/radio.php 2 -
/wp-admin/images/xmrlpc.php 9 -
/images/cloud.php 9 -
/wp-content/plugins/WordPressCore/include.php 2 www.google.com
/wp-includes/blocks/post-date/radio.php 2 -
/wp-content/uploads/radio.php 2 -
/wp-includes/index.php 1 -
/wp-includes/widgets/radio.php 2 -
/wp-includes/IXR/index.php 1 -
/wp-admin/includes/index.php 1 -
/wp-includes/js/tinymce/skins/wordpress/radio.php 2 -
/wp-includes/js/tinymce/plugins/wpeditimage/radio.php 2 -
/backup/ 2 -
/wp-includes/Requests/Exception/HTTP/radio.php 2 -
/cgi-bin/about.php 9 -
/wp-includes/blocks/social-link/radio.php 2 -
/wp-content/plugins/seoo/wsoyanz.php 9 -
/wp-includes/js/tinymce/plugins/wptextpattern/radio.php 2 -
/index.php 12 -
/wp-includes/blocks/loginout/radio.php 2 -
/wp-includes/pomo/about.php 9 -
/wp-includes/style-engine/about.php 9 -
/edit.php 1 -
/wp-admin/css/colors/index.php 11 -
/wp-admin/index.php 1 -
/alfanew.php 9 -
/wp-content/themes/seotheme/db.php 6 -
/wp-content/plugins/seoo/wsoyanz1.php 9 -
/remote/login 1 -
/wp-admin/setup-config.php 8 -
/wp-admin/js/widgets/radio.php 2 -
/wp-admin/css/colors/coffee/xmrlpc.php 9 -
/wp-includes/theme-compat/radio.php 2 -
/wp-includes/SimplePie/Decode/HTML/radio.php 2 -
/author/greeceman/ 1 -
/wp-includes/sodium_compat/src/Core32/Curve25519/radio.php 2 -
/blog/ 2 -
/test/ 2 -
/accesson.php 1 -
/wp-configs.php 3 -
/wp-includes/Requests/Auth/radio.php 2 -
/wp-admin/includes/xmrlpc.php 9 -
/.vscode/sftp.json 2 -
/wp-admin/network/index.php 4 -
/wp-includes/css/dist/nux/radio.php 2 -
/wp-json/tdw/save_cssss 2 -
/wp-content/plugins/core-plugin/include.php 3 armenialottery.net
/wp-includes/assets/index.php 1 -
/wp-content/themes/index.php 2 -
/wp-admin/ajax-actions.php 9 -
/chosen.php 4 -
/wp-content/plugins/wp-time-capsule/wptc-dialog.css 2 -
/wp-includes/blocks/post-template/radio.php 2 -
/.well-known/traffic-advice 6 -
/wp-admin/xmlrpc.php 1 -
/xmrlpc.php 9 -
/wp-includes/sitemaps/providers/radio.php 2 -
/wp-includes/blocks/media-text/radio.php 2 -
/wp-includes/block-supports/radio.php 2 -
/ss.php 5 -
/wp-content/upgrade-temp-backup/about.php 9 -
/wp-includes/css/dist/block-directory/radio.php 2 -
/wp-admin/cloud.php 9 -
/wp-includes/js/jquery/jquery.js 2 -
//shop/wp-includes/wlwmanifest.xml 4 -
/images/radio.php 2 -
/wp-includes/blocks/social-links/radio.php 2 -
/static/sspanel/css/sspanel.css 1 http://armenialottery.net/static/sspanel/css/sspanel.css
/wp-admin/css/radio.php 2 -
/wp-includes/sodium_compat/radio.php 2 -
/wp-includes/blocks/categories/radio.php 2 -
/wp-includes/js/tinymce/langs/radio.php 2 -
/wp-content/languages/index.php 1 -
//wp-json/wp/v2/users/ 8 -
/wp-includes/blocks/group/radio.php 2 -
/wp-content/plugins/wp-theme-editor/include.php 2 www.google.com
/author/crander/ 2 -
/wp-admin/images/index.php 10 -
//cdn.js 5 -
/wp-admin/repeater.php 9 -
/security.txt 1 http://www.armenialottery.net/security.txt
/wp-includes/js/jcrop/radio.php 2 -
/wp/ 2 -
/wp-json/wp/v2/users/4 2 https://armenialottery.net/
/wp-checkbex.php 1 -
/wp-content/uploads/index.php 1 -
/wp-includes/blocks/query/radio.php 2 -
/wp-content/updraft/about.php 9 -
/wp-head.php 1 -
/wp-emoji-release.min.js 3 -
/cgi-bin/xmrlpc.php 12 -
/wp-includes/js/tinymce/plugins/lists/radio.php 2 -
/wp-content/plugins/background-image-cropper/image/ico/s_e.php 1 -
/author/Options/ 1 -
/wp-includes/blocks/cover/radio.php 2 -
/sitemap.xml 13 -
/wp-includes/certificates/radio.php 2 -
/wp-admin/ 1 -
//wp-includes/wlwmanifest.xml 8 -
/wp-includes/rest-api/search/radio.php 2 -
/wp-includes/pomo/radio.php 2 -
/wp-includes/js/tinymce/plugins/wpemoji/radio.php 2 -
/wp-includes/customize/radio.php 2 -
/wp-includes/Requests/Text/admin.php 9 -
/web/wp-admin/install.php 2 -
/e/data/images/arrow.gif 2 http://armenialottery.net/e/data/images/arrow.gif
/wp-includes/blocks/paragraph/radio.php 2 -
/.well-known/pki-validation/cloud.php 9 -
/wp-includes/Text/radio.php 2 -
/ruixingguanli.php 4 -
/wp-includes/blocks/post-excerpt/radio.php 2 -
/wp-includes/blocks/heading/radio.php 2 -
/wp-includes/blocks/text-columns/radio.php 2 -
/wp-includes/blocks/quote/radio.php 2 -
/images/index.php 1 -
/wp-includes/js/tinymce/skins/lightgray/fonts/radio.php 2 -
/inputs.php 1 www.google.com
/wp-includes/js/mediaelement/radio.php 2 -
/dist/jquery.min.js 3 -
/wp-includes/blocks/post-content/radio.php 2 -
/wp-admin/user/xmrlpc.php 9 -
/wp-content/themes/include.php 1 www.google.com
/shop 1 -
/wp-includes/SimplePie/radio.php 2 -
/wp-admin/css/about.php 9 -
/cgi-bin/index.php 1 -
/accesson0.php 1 -
/wp-admin/css/index.php 10 -
/wp-includes/js/tinymce/utils/radio.php 2 -
/wp-includes/blocks/shortcode/radio.php 2 -
/author/wpadminns/ 1 -
/wp-includes/blocks/verse/radio.php 2 -
/wp-admin/includes/cloud.php 9 -
/wp-includes/blocks/legacy-widget/radio.php 2 -
/wp-content/plugins/hellopress/wp_filemanager.php 3 -
/libraries/legacy/updates.php 9 -
/wp-content/repeater.php 9 -
/wp-includes/blocks/buttons/radio.php 2 -
/wp-includes/sodium_compat/namespaced/Core/radio.php 2 -
/wp-includes/js/imgareaselect/radio.php 2 -
/sftp-config.json 2 -
/wp-admin/includes/about.php 9 -
/makeasmtp.php 3 -
/classwithtostring.php 1 -
/author/license_admin2/ 1 -
/wp-includes/js/tinymce/radio.php 2 -
/wp-includes/css/dist/format-library/radio.php 2 -
/sitemap.xml.gz 3 -
/wp-includes/Requests/Exception/Transport/radio.php 2 -
/wp-admin/network/cloud.php 9 -
/wp-admin/js/index.php 1 -
/wp-includes/SimplePie/Parse/radio.php 2 -
/wp-admin/install.php 11 -
/repeater.php 9 -
/public/plugins/ckeditor/images/spacer.gif 2 http://armenialottery.net/public/plugins/ckeditor/images/spacer.gif
/wp-add.php 2 www.google.com
//cms/wp-includes/wlwmanifest.xml 4 -
/wp-includes/css/dist/list-reusable-blocks/radio.php 2 -
/wp-includes/css/dist/components/radio.php 2 -
/wp-content/themes/Newspaper/404.php 1 -
/wp-includes/blocks/more/radio.php 2 -
/wp-includes/js/tinymce/plugins/textcolor/radio.php 2 -
/wp-content/blogs.dir/about.php 9 -
/.well-known/security.txt 2 http://www.armenialottery.net/.well-known/security.txt
/wp-includes/widgets/about.php 9 -
/wp-admin/radio.php 2 -
/wp-includes/ID3/radio.php 2 -
/author/stender/ 2 -
/wp-aa.php 1 -
//wp-content/plugins/WordPressCore/include.php 1 armenialottery.net
/wp-includes/js/dist/radio.php 2 -
/robots.txt 130 -
/adminfuns.php7 9 -
/public/plugins/Ueditor/dialogs/attachment/images/alignicon.gif 2 http://armenialottery.net/public/plugins/Ueditor/dialogs/attachment/images/alignicon.gif
/author/w-padmine/ 2 -
/wp-content/plugins/linkpreview/db.php 6 -
/wp-content/gallery/about.php 9 -
/wp-includes/js/swfupload/radio.php 2 -
/%5C/armenialottery.net%5C/wp-includes%5C/js%5C/wp-emoji-release.min.js 2 -
/wp-includes/IXR/radio.php 2 -
/wp-includes/blocks/archives/radio.php 2 -
/wp-includes/sodium_compat/src/radio.php 2 -
/wp-includes/PHPMailer/radio.php 2 -
/alfanew2.php7 9 -
/wp-includes/sodium_compat/src/Core/Base64/radio.php 2 -
/wp-content/backups-dup-lite/index.php 1 -
/wp-admin/js/widgets/index.php 1 -
/.well-known/index.php 1 -
/wp-includes/blocks/column/radio.php 2 -
/.well-known/pki-validation/about.php 9 -
/admin.php 6 -
/.DS_Store 3 -
//xmlrpc.php 20 -
/wp-includes/sodium_compat/src/Core32/ChaCha20/radio.php 2 -
/wp-includes/sodium_compat/namespaced/Core/Poly1305/radio.php 2 -
/wp-includes/rest-api/fields/radio.php 2 -
/wp-admin/css/colors/coffee/index.php 2 -
/wp-includes/sodium_compat/namespaced/radio.php 2 -
/wp-admin/xmrlpc.php 9 -
/.well-known/acme-challenge/cloud.php 15 -
/wordpress/wp-admin/install.php 3 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 10 www.google.com
/wp-admin/images/radio.php 2 -
/.well-known/pki-validation/xmrlpc.php 9 -
/wp-includes/blocks/page-list/radio.php 2 -
/wp-includes/SimplePie/Cache/radio.php 2 -
/wp-content/plugins/fix/up.php 2 -
/wp-includes/css/dist/reusable-blocks/radio.php 2 -
/wp-includes/block-patterns/about.php 9 -
/wp-includes/Requests/Transport/radio.php 2 -
//feed/ 4 -
/wp-includes/js/tinymce/plugins/wordpress/radio.php 2 -
/wp-includes/js/tinymce/plugins/media/radio.php 2 -
/style.php 1 www.google.com
//blog/wp-includes/wlwmanifest.xml 4 -
/wp-admin/css/colors/blue/index.php 1 -
/wp-includes/blocks/embed/radio.php 2 -
/img/about.php 9 -
/admin/ 1 http://armenialottery.net/admin/
/wp-includes/css/radio.php 2 -
/login 1 -
/wp-content/plugins/Cache/Cache.php 9 -
/wp-includes/images/crystal/radio.php 2 -
/ws.php7 9 -
/wp-includes/js/tinymce/plugins/wpgallery/radio.php 2 -
/wp-content/plugins/wp-time-capsule/css/opentip.css 1 -
/wp-admin/css/colors/modern/index.php 1 -
/wp-admin/network/xmrlpc.php 9 -
/wp-includes/rest-api/radio.php 2 -
/theme/v2board/assets/umi.css 1 http://armenialottery.net/theme/v2board/assets/umi.css
/wp-json/wc/store/products/collection-data 2 -
//2019/wp-includes/wlwmanifest.xml 4 -
/wp-includes/SimplePie/about.php 9 -
/api/.env 1 -
/wp-content/banners/about.php 9 -
/wp-includes/blocks/query-pagination-numbers/radio.php 2 -
/wp-includes/rest-api/about.php 9 -
/updates.php 9 -
/wp-admin/admin-ajax.php 2 -
/author/busywell/ 1 -
/assets/images/accesson.php 1 -
/wp-includes/blocks/post-title/radio.php 2 -
/wp-content/plugins/index.php 1 -
/wp-content/plugins/wp-time-capsule/fonts/opensans-regular-webfont.svg 1 -
/new/ 2 -
/wp-includes/sodium_compat/src/Core/Curve25519/radio.php 2 -
/wp-includes/js/tinymce/themes/modern/radio.php 2 -
/wp-admin/dropdown.php 9 -
/AdminBeat/login.asp 4 -
/wp-theme.php 1 -
/wp-includes/Text/about.php 9 -
/wp-content/plugins/ccx/index.php 1 -
/wp-includes/js/plupload/radio.php 2 -
/laravel/.env 1 -
/wp-content/backups-dup-pro/index.php 1 -
/wp-includes/Requests/Exception/radio.php 2 -
/wp-admin/css/colors/midnight/radio.php 2 -
/wp-includes/sodium_compat/namespaced/Core/Curve25519/radio.php 2 -
/new/wp-admin/install.php 3 -
/wp-includes/repeater.php 9 -
/wp-content/themes/radio.php 2 -
/wp-includes/blocks/button/radio.php 2 -
/alfa-rex2.php7 9 -
/wp-admin/css/colors/midnight/index.php 1 -
/assets/js/fuck.js 1 http://armenialottery.net/assets/js/fuck.js
/404.php 3 -
/wp-includes/js/jquery/ui/radio.php 2 -
/sitemap.txt 5 -
/wp-cron.php 1 -
/simple.php 3 -
//wp/wp-includes/wlwmanifest.xml 4 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/radio.php 2 -
/.well-known/pki-validation/radio.php 1 -
/wp-json/wp/v2/users/2 4 https://armenialottery.net/
//wordpress/wp-includes/wlwmanifest.xml 4 -
/file.php 1 -
/wp-admin/user/cloud.php 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 276
124.248.183.41 47 305 6750304 20240731180233
20.235.83.237 15 15 851310 20240716181340
65.108.77.189 11 11 105793 20240729162319
84.239.43.183 9 9 117075 20240704054734
185.139.1.70 9 9 82727 20240722124405
195.201.83.102 9 9 82685 20240727081200
143.198.96.6 8 8 454056 20240714123818
84.32.41.136 7 7 220970 20240707065457
38.242.150.179 7 7 220967 20240727105829
54.88.179.33 7 7 397282 20240731180052
35.171.144.152 5 5 283772 20240731180052
149.56.150.10 5 5 421041 20240706181541
15.236.225.192 4 4 37336 20240713092443
137.226.113.44 4 4 46324 20240725072653
128.90.170.18 4 4 46312 20240731002217
140.213.141.163 4 26 804031 20240718142933
180.254.131.37 4 26 804029 20240722182137
143.110.186.159 4 4 227024 20240708050501
45.86.203.242 4 4 227032 20240723061617
45.86.203.253 4 4 227024 20240722142145
34.196.242.143 3 13 52008 20240703215917
15.236.42.130 3 3 34770 20240703144353
46.101.9.216 3 3 39010 20240727163753
146.190.246.147 3 3 34721 20240725164347
42.83.147.55 3 3 34746 20240730100945
205.210.31.37 1 1 56756 20240727033834
185.107.57.64 1 1 11569 20240723083931
117.33.163.216 2 2 23167 20240711124130
52.81.60.5 1 2 67240 20240714192135
43.153.38.226 1 1 11587 20240722083700
205.210.31.208 1 1 0 20240713031141
94.156.65.181 1 1 11571 20240723182907
169.197.140.199 1 1 11573 20240707162806
43.133.72.69 1 1 11582 20240701172120
141.0.8.225 1 22 740223 20240729203359
43.163.6.124 1 1 11573 20240707125010
198.235.24.41 1 1 56756 20240726105023
111.7.96.158 1 1 11575 20240710132704
15.204.182.106 2 2 23160 20240716215218
35.92.134.158 1 1 11596 20240704075029
87.236.176.209 1 1 11581 20240702095720
147.185.132.78 1 1 56754 20240703171557
139.59.84.72 1 2 56203 20240717160937
205.210.31.230 1 1 56758 20240729233508
45.15.17.3 2 6 118990 20240712211629
159.203.21.83 1 2 56220 20240713150940
180.110.203.108 1 1 11569 20240723075146
46.101.15.52 1 2 56188 20240725151658
87.236.176.2 1 1 11575 20240729015625
77.74.177.119 1 1 11591 20240712172637
178.128.239.187 1 2 56199 20240705152713
66.102.6.4 1 6 195073 20240722182633
111.7.96.162 1 1 0 20240727121224
164.90.207.228 1 2 56204 20240727090215
43.155.136.16 1 1 11590 20240702182006
204.27.64.10 1 1 11585 20240710215747
38.180.18.102 2 2 23162 20240731121626
113.141.91.58 1 1 11575 20240710104915
43.163.1.85 1 1 11587 20240722002444
114.80.36.40 1 1 11590 20240703055733
184.169.212.41 1 1 11592 20240719125945
147.45.114.227 2 2 23162 20240727091248
149.255.62.116 2 2 113512 20240704072445
45.227.254.34 2 2 23166 20240727114357
72.14.201.147 1 1 8938 20240731143236
213.202.233.34 1 1 11586 20240727225042
66.102.6.5 0 10 434577 
87.241.159.30 1 23 734334 20240720034359
170.106.193.126 1 1 11574 20240721112325
72.14.201.146 1 1 8937 20240715133726
67.213.117.175 1 1 1407 20240723221509
51.81.105.239 1 1 11563 20240720042617
93.158.91.13 2 4 112401 20240726191816
185.220.100.253 1 1 11581 20240702102107
139.59.228.49 1 1 11590 20240703094607
135.148.195.11 1 1 11596 20240703204750
149.56.150.65 1 22 689711 20240706181603
64.225.111.7 1 2 56198 20240729155630
66.102.6.3 0 6 60061 
185.220.101.27 1 1 11571 20240723203912
124.225.164.130 1 1 11563 20240720111657
114.122.8.48 2 2 8933 20240706142757
152.42.236.133 1 1 829 20240708024548
193.186.4.144 1 1 8941 20240730133431
15.204.194.30 0 1 44623 
43.159.63.75 1 1 11571 20240726043701
102.219.162.234 2 24 795078 20240718004238
142.93.45.153 1 2 56192 20240723145100
3.68.89.5 1 1 11571 20240726034728
43.163.3.58 2 2 23164 20240730140855
104.131.12.63 1 1 11581 20240718075041
167.94.138.121 1 2 56185 20240708070127
176.217.194.33 1 23 734336 20240704125829
192.42.116.210 1 1 11569 20240723083926
147.185.132.177 1 1 56756 20240718221934
111.7.96.181 1 2 56205 20240701035415
5.133.192.87 1 2 56213 20240702194022
47.93.39.64 1 1 8937 20240711225146
194.55.186.252 0 5 13273 
138.197.99.127 2 2 27428 20240718114632
192.42.116.209 1 1 11585 20240710215744
161.35.238.116 1 2 56204 20240727153931
147.185.132.222 1 1 56758 20240730094409
123.160.223.74 1 2 17958 20240730203329
104.248.172.102 1 2 56220 20240713042222
51.15.183.136 1 1 8934 20240726000734
42.83.147.53 1 1 11601 20240708213451
199.45.154.130 1 2 56224 20240709133623
49.51.179.103 2 2 23148 20240728132319
178.128.80.202 1 1 11581 20240701222154
159.65.225.229 1 2 56205 20240701042005
185.190.42.200 1 1 56758 20240727232418
165.231.182.125 1 1 56758 20240721015034
93.158.90.43 1 1 11563 20240720074645
154.28.229.64 1 1 8942 20240729174421
1.162.68.224 1 1 11576 20240704214529
43.155.152.154 1 1 11573 20240714005605
43.134.89.111 2 2 23181 20240719021917
104.248.20.250 1 2 56208 20240711154255
45.151.136.52 1 1 56756 20240711083232
146.70.183.89 1 1 11571 20240726150903
182.44.2.148 2 2 23146 20240731123435
93.158.91.253 1 1 11580 20240715151957
104.28.250.134 1 22 729685 20240720182807
83.139.28.90 1 23 734336 20240718010756
123.160.223.75 0 2 44796 
135.148.195.10 1 2 56196 20240714021320
18.237.11.34 1 1 11596 20240704075030
185.243.218.95 1 1 11571 20240723203851
213.255.246.44 1 1 11601 20240709030129
36.229.89.161 1 1 11581 20240726210413
206.168.34.112 1 2 56224 20240709100311
198.235.24.245 1 1 56758 20240709052042
89.110.88.203 1 1 56756 20240729154820
182.40.104.255 1 1 11576 20240704191804
192.36.109.73 1 1 11575 20240710001417
93.159.230.89 1 1 11571 20240726172829
43.133.38.182 1 1 11587 20240716005204
45.92.1.17 1 1 11580 20240715130010
135.148.195.2 0 1 44623 
139.59.182.118 1 1 11580 20240717041018
185.241.208.250 1 1 11581 20240702003929
192.42.116.174 1 1 11571 20240723203906
77.105.133.7 2 2 23138 20240723083919
87.236.176.29 0 1 44623 
199.244.88.225 1 1 11586 20240728111200
182.2.77.43 1 22 729682 20240716181908
137.184.129.99 1 2 56203 20240715025652
185.220.101.43 2 2 23162 20240702102110
88.198.45.216 2 2 23162 20240730205827
43.133.77.208 1 1 11591 20240712132102
143.198.34.82 1 2 56213 20240703145259
139.59.39.67 1 2 56197 20240721144039
161.35.54.59 1 2 56198 20240729030618
135.148.195.4 1 1 11569 20240723171357
150.109.13.194 1 1 11571 20240723233156
36.81.10.108 1 7 30453 20240709144704
193.186.4.146 1 1 8935 20240723143757
199.45.155.69 1 2 56185 20240708065822
43.163.6.35 1 1 11581 20240731112928
23.88.44.48 1 23 734352 20240724194115
185.215.180.76 1 1 11586 20240728173338
123.6.49.44 1 19 516482 20240722023900
114.125.120.173 2 24 795082 20240730133525
193.186.4.147 1 1 8942 20240729143031
91.241.48.229 1 1 8937 20240712151340
164.92.224.91 1 2 56204 20240731141743
185.208.158.16 1 1 11580 20240715122917
87.236.176.159 0 1 44623 
71.6.134.231 1 1 11582 20240701035445
143.198.6.113 1 1 11581 20240717144657
43.135.129.233 1 1 11574 20240721122546
192.42.116.215 1 1 11585 20240710215743
36.99.136.137 1 2 11744 20240723201836
138.68.129.68 1 1 15848 20240717092928
182.23.79.235 1 23 734338 20240701044447
43.134.142.8 1 1 11565 20240724193530
185.220.103.8 1 1 11571 20240723203900
128.90.157.11 1 1 11575 20240728193138
5.133.192.88 1 2 56203 20240714184634
109.205.213.18 1 5 24669 20240723012649
43.134.170.46 1 1 11575 20240729002535
92.246.84.133 1 1 11585 20240710215741
42.83.147.56 1 1 11580 20240717053721
72.14.201.145 1 1 8929 20240709230611
195.90.221.76 2 2 23170 20240718125424
146.70.187.117 1 1 11575 20240728230115
54.184.109.24 1 1 56756 20240711030426
36.99.136.136 2 3 29538 20240727121224
51.15.184.67 1 1 11581 20240727045651
185.220.100.254 1 1 11581 20240702102109
192.42.116.177 1 1 11585 20240710215745
119.96.24.54 1 1 11597 20240713125614
199.244.88.228 1 1 11575 20240710094129
185.56.83.83 1 1 11585 20240710215748
84.17.58.3 1 1 56758 20240725102616
43.130.7.211 2 2 23158 20240714122658
5.133.192.160 1 2 56224 20240708185510
34.214.192.100 1 1 11591 20240712072949
123.187.240.242 1 1 11584 20240730105905
223.15.245.170 1 1 11585 20240718045008
165.227.109.68 1 2 56203 20240715152913
18.212.138.174 1 1 11586 20240727233240
221.229.106.25 2 2 23162 20240729115019
198.235.24.219 1 1 56758 20240722181310
35.88.91.203 1 1 11581 20240731063625
198.235.24.170 1 1 56756 20240719184604
5.35.32.125 1 1 56754 20240709195001
46.4.33.48 1 1 56756 20240708051436
114.122.5.229 2 2 8932 20240705142811
94.156.66.91 1 1 11571 20240724012429
168.119.104.209 1 23 734333 20240724150334
198.240.88.31 1 1 8934 20240723214926
51.89.204.10 2 2 23183 20240728083721
70.36.111.45 1 1 11562 20240707235306
4.185.17.29 1 1 11596 20240704064355
103.13.204.100 0 18 719076 
192.36.109.120 1 1 11571 20240725203228
74.241.248.136 1 1 11573 20240707162312
87.236.176.189 0 1 44623 
172.86.123.145 1 1 11589 20240706171528
124.156.193.7 1 1 11581 20240727155056
194.26.192.182 1 1 11587 20240716075855
194.31.173.201 1 11 33318 20240703052717
93.158.90.29 1 1 11590 20240703070956
144.126.226.179 1 2 56196 20240707154617
51.178.112.46 1 1 11569 20240722215524
36.134.147.75 1 1 11573 20240706211015
46.228.199.158 1 1 11571 20240725235748
180.254.136.25 1 24 778963 20240729181254
43.157.66.187 1 1 11571 20240724093456
64.226.127.44 1 2 56215 20240719151417
130.255.166.90 1 1 11581 20240731113508
49.13.20.5 2 2 0 20240722022714
52.81.87.90 1 2 67252 20240719033606
123.160.223.72 1 1 11581 20240730203328
182.44.12.37 1 1 11581 20240731010036
140.213.105.207 1 22 729689 20240730131325
78.142.18.219 1 1 11571 20240723203910
51.161.107.21 2 2 23202 20240709061104
104.41.24.177 1 1 11596 20240704165820
69.10.48.159 1 1 56756 20240708014227
178.220.180.226 1 22 729684 20240719043427
43.134.190.89 1 1 11563 20240720003039
36.111.67.189 1 1 11589 20240705202637
140.82.24.82 3 3 13214 20240703215917
52.53.241.254 1 1 11591 20240712121911
89.23.99.251 1 1 11571 20240724021823
43.134.66.205 3 3 34762 20240729233940
43.153.110.177 1 1 11575 20240709235704
175.100.113.234 1 2 56208 20240722182021
54.245.77.237 1 1 11562 20240708072316
217.76.12.203 1 1 0 20240718083900
45.94.31.237 1 1 11580 20240717090511
182.42.110.255 1 1 11591 20240712021639
114.96.103.33 1 1 11580 20240715123014
87.236.176.177 0 1 44623 
223.113.128.136 1 2 67256 20240704143602
93.174.93.127 2 2 23157 20240728035646
104.236.64.104 1 2 56224 20240709152350
147.185.132.252 1 1 56754 20240702205322
43.159.128.172 2 2 23182 20240728015214
158.69.25.39 1 1 11601 20240709075146
87.236.176.218 2 2 23163 20240707183124
198.235.24.179 1 1 56754 20240724003636
142.132.181.123 1 23 611790 20240725055433
38.242.149.77 1 1 11569 20240723014803
36.99.136.128 2 4 112412 20240728175400
34.220.134.16 1 1 11581 20240731063624
123.60.68.42 1 1 11587 20240716112725
35.187.125.4 1 1 11571 20240724002356
150.109.253.34 1 1 11581 20240702124334
36.99.136.129 2 4 112423 20240716100519
114.44.155.86 1 1 11587 20240716091733
124.226.222.66 2 2 23127 20240725175208
45.94.31.211 1 1 11575 20240729064051
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240701 8 50 902017 8
20240702 17 21 415285 14
20240703 19 41 364873 12
20240704 26 50 1166917 13
20240705 6 10 97229 6
20240706 11 32 1154436 7
20240707 14 16 391205 8
20240708 13 16 544684 10
20240709 14 41 397408 13
20240710 14 14 156830 12
20240711 11 12 440436 8
20240712 10 14 161783 9
20240713 9 11 174835 8
20240714 11 14 447691 8
20240715 13 18 280392 12
20240716 27 66 1756928 10
20240717 13 22 319879 9
20240718 19 112 3506745 13
20240719 8 42 1152335 8
20240720 9 75 2309739 8
20240721 6 7 153978 5
20240722 35 163 4691207 13
20240723 26 54 1291245 22
20240724 8 52 1583288 8
20240725 10 54 1483848 10
20240726 9 10 191330 9
20240727 32 35 705865 16
20240728 9 10 148875 9
20240729 24 71 1971280 14
20240730 14 81 2424014 12
20240731 18 44 1559086 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 1
30mn-1h 2
5mn-15mn 1
30s-2mn 8
0s-30s 316
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 398 6581974 314 305
// 20 1135112 1 7
/history-result/ 18 396130 4 9
/live-draw/ 13 179992 3 4
/wp-json/ 8 6472 4 1
/wp-json/wp/v2/pages/8 3 4221 1 1
/wp-json/json 2 348144 0 0
/wp-content/ 1 829 1 1
END_SIDER
