AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.vietnamprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2044                
POS_TIME 2718                
POS_VISITOR 23610               
POS_DAY 27274               
POS_DOMAIN 3441                
POS_LOGIN 3884                
POS_ROBOT 4039                
POS_WORMS 4581                
POS_EMAILSENDER 4712                
POS_EMAILRECEIVER 4855                
POS_SESSION 27955               
POS_SIDER 28113               
POS_FILETYPES 4990                
POS_DOWNLOADS 5093                
POS_OS 5141                
POS_BROWSER 5418                
POS_SCREENSIZE 6254                
POS_UNKNOWNREFERER 6328                
POS_UNKNOWNREFERERBROWSER 6987                
POS_ORIGIN 7392                
POS_SEREFERRALS 7528                
POS_PAGEREFS 7708                
POS_SEARCHWORDS 7856                
POS_KEYWORDS 8039                
POS_MISC 2382                
POS_ERRORS 8131                
POS_CLUSTER 3740                
POS_SIDER_404 8235                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501022000 7 1496 9505597495829
FirstTime 20240401020324
LastTime 20240430170211
LastUpdate 20240501081747 7 0 6 0 0
TotalVisits 113                 
TotalUnique 93                  
MonthHostsKnown 0                   
MonthHostsUnknown 93                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 9309 2 6 56591
1 12 12 111524 381 385 546764
2 7 7 100072 9 15 38971
3 2 3 59990 9 25 120463
4 2 2 18598 12 27 105015
5 5 8 164667 10 19 66759
6 4 5 146489 6 6 7497
7 4 4 37195 8 14 41812
8 8 8 74348 15 19 43888
9 12 12 111549 9 31 67716
10 4 4 37171 6 10 81760
11 1 1 9302 4 5 12322
12 3 4 139156 12 17 76421
13 9 9 83690 13 14 111541
14 15 16 316787 16 24 93199
15 3 4 104220 15 23 51805
16 7 9 213788 8 15 56677
17 8 8 214165 6 10 11241
18 4 4 107077 6 11 13752
19 9 9 188497 15 17 20016
20 2 2 18557 6 11 62842
21 3 3 97800 12 26 73798
22 8 8 109289 5 14 74629
23 4 4 37161 13 22 95884
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 60 65 1141217
ca 23 25 711977
de 13 13 120818
gb 10 11 132456
cn 5 6 87864
se 5 5 46476
nl 4 4 37203
ru 3 3 27897
bg 3 3 27859
ch 2 2 18576
sa 2 2 18610
eu 2 2 18590
az 1 1 9314
au 1 1 9300
be 1 1 9295
fr 1 2 48699
vn 1 1 44250
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 38 262334 20240430035533 0
no_user_agent 10 442500 20240430012755 0
Applebot/ 8 138463 20240430010859 0
AhrefsBot/ 5 36647 20240428163638 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 37199 20240430165645 0
bingbot/ 4 29290 20240425152710 0
survey 2 88500 20240403135954 0
2345Explorer/ 1 9290 20240415092734 0
Dalvik/ 1 9295 20240411164540 0
SemrushBot/ 1 9320 20240405230718 0
crawl 1 9286 20240409141853 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
png 10 413670 0 0
html 137 2096731 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx 2 1
android 3 3
linux 14 12
androidmarshmallow 1 1
macosx15 30 28
win7 4 4
winnt 7 6
androidnougat 12 12
ios_iphone 1 1
win10 33 33
macosx13 1 1
android10 9 5
androidkitkat 9 9
macosx11 1 1
Unknown 20 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
chrome104.0.2751 1 0
mozilla 3 3
chrome83.0.4103.97 3 3
Unknown 13 13
chrome84.0.1882 1 1
chrome110.0.0.0 3 3
chrome76.0.3809.100 1 1
chrome53.0.2785.146 1 1
chrome60.0.3112.107 11 11
msie7.0 1 1
chrome121.0.0.0 19 19
chrome57.0.2987.108 1 1
chrome117.0.0.0 13 13
chrome123.0.0.0 8 4
safari13.0.3 1 1
chrome109.0.0.0 3 1
chrome122.0.0.0 2 2
firefox117.0 8 8
chrome63.0.455 1 1
netscape5.0 4 4
chrome100.0.4896.60 10 10
safari16.6 3 3
chrome103.0.0.0 1 1
chrome81.0.2456 1 0
firefox67.0 1 1
chrome98.0.89 1 1
opera102.0.0.0 2 2
chrome47.0.2526.106 1 1
chrome74.0.3729.169 1 1
chrome55.0.2408 1 0
chrome105.0.0.0 5 5
chrome97.0.783 1 0
chrome98.0.1603 1 1
edge16 1 1
firefox83.0 1 1
chrome120.0.0.0 1 1
firefox99.0 4 4
firefox97.0 1 1
chrome116.0.0.0 2 2
android 9 9
chrome106.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240427194115
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240430170211
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240425220726
python-requests/2.31.0 20240414025238
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240418011539
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240430170211
python-requests/2.31.0 20240414025238
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 119 125
From1 10 10
From2 7 7
From3 0 0
From4 1 5
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 5 5
www_bing_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
vietnamprize 1
vietnam+prize 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
vietnamprize 1
vietnam 1
prize 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 666 831915
403 22 27324
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 457
/2.php 1 www.google.com
/xleet-shell.php 1 www.google.com
/simple.php 2 www.google.com
/ioxi.php 1 www.google.com
/shell.php 1 www.google.com
/kk.php 1 www.google.com
/kepo.php 1 www.google.com
/nasgor.php 1 www.google.com
/hi.php 1 www.google.com
/a.php 1 www.google.com
/Xzd.php 1 www.google.com
/wp-content/themes/seotheme/db.php 3 www.google.com
/lol.php 1 www.google.com
/0byte.php 1 www.google.com
/wp-content/plugins/woocommerce-products-filter/readme.txt 1 -
/wp.php 1 www.google.com
/ciis.php 1 www.google.com
/rex.php 1 www.google.com
/twin.php 1 www.google.com
/error.php 1 www.google.com
/tinyfilemanager.php 1 www.google.com
/feed/ 1 -
/wp-json/litespeed/v1/cdn_status 6 -
/wp-content/plugins/backup-backup/includes/f 1 -
/wp-content/themes/seotheme/mar.php 1 www.google.com
/sellers.json 1 -
/flame.php 1 www.google.com
/wp-content/plugins/cache-wordpress/payment.php 1 www.google.com
/wp/wp-includes/fonts/dev.php 1 www.google.com
/wp-2019.php 1 www.google.com
/sql.php 1 www.google.com
/file.php 1 www.google.com
/wp-site.php 1 www.google.com
/index_sso.php 4 -
/la.php 1 www.google.com
/wp-content/themes/noriumportfolio/db.php 1 www.google.com
/dist/jquery.min.js 2 -
/wp-json/post-smtp/v1/connect-app 1 -
/wp-content/plugins/linkpreview/db.php 1 www.google.com
/con.php 1 www.google.com
/wp-conctent.php 1 www.google.com
/wp-content/themes/wp-pridmag/init.php 1 www.google.com
/n.php 1 www.google.com
/contact 1 https://vietnamprize.com/contact
/author/crander/ 1 -
/lx.php 1 www.google.com
/wp-json 11 -
/anons79.php 1 www.google.com
/shl.php 1 www.google.com
/srx.php 1 www.google.com
/wpindex.php 1 www.google.com
/zf.php 1 www.google.com
/byp.php 1 www.google.com
/0z.php 1 www.google.com
/r00t.php 1 www.google.com
/inputs.php 5 www.google.com
/wp-json/ 1 -
/0o.php 1 www.google.com
/r57.php 1 www.google.com
/z.php 1 www.google.com
/wp-content/plugins/real-estate-listing-realtyna-wpl/readme.txt 1 -
/autoload_classmap.php 1 www.google.com
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 3 -
/base.php 1 www.google.com
/ww.php 1 www.google.com
/v3.php 1 www.google.com
/wp-content/plugins/db/mar.php 1 www.google.com
/wp-content/themes/rishi/doc.php 1 www.google.com
/shells.php 1 www.google.com
/rahma.php 1 www.google.com
/un.php 2 www.google.com
/wp-content/plugins/LayerSlider/license.txt 1 -
/s.php 1 www.google.com
/author/admim/ 1 -
/vuln.php 1 www.google.com
/fox.php 1 www.google.com
/blog/wp-includes/fonts/dev.php 1 www.google.com
/ok.php 1 www.google.com
/01.php 1 www.google.com
/wp-includes/wp-class.php 1 www.google.com
/f.php 1 www.google.com
/sitemap.txt 2 -
/6.php 1 www.google.com
/idx.php 1 www.google.com
/author-sitemap.xml 1 -
/c99.php 1 www.google.com
/pi.php 1 www.google.com
/wp-ad.php 1 www.google.com
/wp-rss.php 1 www.google.com
/lottery/lottery-02-november-2022/ 1 -
/ids.php 1 www.google.com
/dbx.php 1 www.google.com
/xx.php 1 www.google.com
/5.php 1 www.google.com
/wp-content/plugins/db/uploader.php 1 www.google.com
//s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js 3 -
/wp-content/plugins/backup-backup/includes/backup-heart.php 1 -
/ohayo.php 1 www.google.com
/404.php 1 www.google.com
/wp-content/plugins/cekidot/mar.php 1 www.google.com
/degeselih.php 1 www.google.com
/wp-content/themes/skatepark/doc.php 1 www.google.com
/wikindex.php 1 www.google.com
/lottery/lottery-10-may-2022/ 1 -
/byps.php 1 www.google.com
/wp-wso.php 1 www.google.com
/loader/ff.php 1 www.google.com
/alpha.php 1 www.google.com
/alfa-ioxi.php 1 www.google.com
/y.php 1 www.google.com
/dist/js/bootstrap.bundle.min.js 2 -
/alwso.php 1 www.google.com
/kn.php 1 www.google.com
/wp-content/mu-plugins-old/index.php 1 www.google.com
/hello.php 1 www.google.com
/zone.php 1 www.google.com
/3.php 1 www.google.com
/batm.php 1 www.google.com
/xox.php 1 www.google.com
/wp-emoji-release.min.js 2 -
/fierza.php 1 www.google.com
/wp-configer.php 1 www.google.com
/kyami.php 1 www.google.com
/sym403.php 1 www.google.com
/iq.php 1 www.google.com
/q.php 1 www.google.com
/wp-system.php 1 www.google.com
/x.php 1 www.google.com
/hehe.php 1 www.google.com
/Mo2AaAaAaPrivateShell.php 1 www.google.com
/wp-we.php 1 www.google.com
/ninja.php 1 www.google.com
/shx.php 1 www.google.com
/sitemap.xml.gz 4 -
/wp-content/plugins/email-subscribers/readme.txt 1 -
/haxor.php 1 www.google.com
/wp-js.php 1 www.google.com
/bypass.php 1 www.google.com
/i.php 1 www.google.com
/V3.php 1 www.google.com
/cong.php 1 www.google.com
/.env.example 1 -
/wp-content/themes/workart/db.php 1 www.google.com
/wp-content/plugins/wp-dummy-content-generator/README.txt 1 -
/root.php 1 www.google.com
/.well-known/pki-validation/wp-signup.php 1 www.google.com
/phpmyadmin/index.php 4 -
/zx.php 1 www.google.com
/foxx.php 1 www.google.com
/css.php 1 www.google.com
/galekjaya.php 1 www.google.com
/wp-content/themes/fitnessbase/dev.php 1 www.google.com
/if.php 1 www.google.com
/wp-help.php 1 www.google.com
/wp-email.php 1 www.google.com
/lottery/lottery-11-jun-2022/ 1 -
/black.php 1 www.google.com
/content.php 1 www.google.com
/wawe.php 1 www.google.com
/con7.php 1 www.google.com
/wso1.php 1 www.google.com
/xidcm.php 1 www.google.com
/local.php 1 www.google.com
/wp-defaul.php 1 www.google.com
/admin.php 1 www.google.com
/wp-content/themes/alera/alpha.php 1 www.google.com
/shell20211028.php 1 www.google.com
/wp-includes/class-wp-other.php 1 www.google.com
/sitemap_index.xml 2 -
/v4.php 1 www.google.com
//cdn.js 3 -
/8.php 1 www.google.com
/minik.php 1 www.google.com
/tes.php 1 www.google.com
/wp-content/flame.php 1 www.google.com
/wp-content/plugins/wp-freeform/wawe.php 1 www.google.com
/bb.php 1 www.google.com
/xd.php 1 www.google.com
/j.php 1 www.google.com
/.env 19 -
/0x0.php 1 www.google.com
/testwp.php 1 www.google.com
/wp-mails.php 1 www.google.com
/xmlrpc.php 1 -
/test.php 1 www.google.com
/fw.php 1 www.google.com
/l.php 1 www.google.com
/0.php 1 www.google.com
/config.php 1 www.google.com
/73.php 1 www.google.com
/wp-includes/fonts/dev.php 1 www.google.com
/wp-content/plugins/wp-photo-album-plus/readme.txt 1 -
/lf.php 1 www.google.com
/wp-content/themes/jobart/db.php 1 www.google.com
/lolzk.php 1 www.google.com
/w.php 1 www.google.com
/wp-content/themes/wp-pridmag/up.php 1 www.google.com
/1877.php 1 www.google.com
/xxx.php 1 www.google.com
/wp-content/plugins/ndak/marijuana.php 1 www.google.com
/wp-content/plugins/ai-engine/readme.txt 1 -
/wp-content/themes/pridmag/init.php 1 www.google.com
/wp-content/themes/skatepark/db.php 1 www.google.com
/priv8.php 1 www.google.com
/FoxWSO.php 1 www.google.com
/author/wpadminne/ 1 -
/gank.php.PhP 1 www.google.com
/ffAA531.php 1 www.google.com
/wp-aa.php 2 www.google.com
/pref.php 1 www.google.com
/wp-content/plugins/wp-freeform/style.php 1 www.google.com
/evil.php 1 www.google.com
/new.php 1 www.google.com
/chitoge.php 1 www.google.com
/1.php 1 www.google.com
/postfs.php 1 www.google.com
/by.php 1 www.google.com
/wp-title.php 1 www.google.com
/9.php 1 www.google.com
/usr.php 1 www.google.com
//austrialotterie.com/wp-content/themes/lottery_austria/assets/js/lottery.js 3 -
/mi.php 1 www.google.com
/wp-content/plugins/wp-freeform/includes/loadme.php 1 www.google.com
/bypas.php 1 www.google.com
/wso.php 1 www.google.com
/.DS_Store 5 -
/wp-content/themes/bute/lang.php 1 www.google.com
/id.php 1 www.google.com
/1975Team.php 1 www.google.com
/.well-known/security.txt 1 -
/wp-content/themes/cakiltheme/up.php 1 www.google.com
/sym.php 1 www.google.com
/al.php 1 www.google.com
/zk.php 1 www.google.com
/3301.php 1 www.google.com
/wp-content.php 1 www.google.com
/unknown.php 1 www.google.com
/manager.php 1 www.google.com
/wp-booking.php 1 www.google.com
/777.php 1 www.google.com
/wp-content/plugins/cache-wordpress/wp-activates.php 1 www.google.com
/docindex.php 1 www.google.com
/1975.php 3 www.google.com
/wp-content/themes/noriumportfolio/img_screen.php 1 www.google.com
/ws.php 1 www.google.com
/teslav.php 1 www.google.com
/gelay.php 1 www.google.com
/room.php 1 www.google.com
/minimo.php 1 www.google.com
/wp-cron.php 1 -
/wp-content/themes/pridmag/db.php 1 www.google.com
/god4m.php 1 www.google.com
/wp-json/wp/v2/users 2 -
/t.php 1 www.google.com
/codeboy1877x.php 1 www.google.com
/b.php 1 www.google.com
/bj.php 1 www.google.com
/FoxWSO-full.php 1 www.google.com
/wp-content/themes/skatepark/img_screen.php 1 www.google.com
/gh.php 1 www.google.com
/wp-content/plugins/woocommerce-product-addon/readme.txt 1 -
/wp-content/themes/cakiltheme/idx.php 1 www.google.com
//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js 2 www.google.com
/author/greeceman/ 1 -
/o.php 1 www.google.com
/gank.php 1 www.google.com
/wp-content/plugins/layouts-for-elementor/readme.txt 1 -
/load.php 1 www.google.com
/alfakun.php 1 www.google.com
/sendmail.php 1 www.google.com
/adriv.php 1 www.google.com
/wp-content/plugins/royal-elementor-addons/readme.txt 2 -
/upload.php 1 www.google.com
/XxX.php 1 www.google.com
/wp-conflg.php 1 www.google.com
/wp-json/post-smtp/v1/get-logs 1 -
/mini.php 1 www.google.com
/author/master_lottery/ 2 -
/h.php 1 www.google.com
/991176.php 1 www.google.com
/style.php 1 www.google.com
/2index.php 1 www.google.com
/wp-inlcudes.php 1 www.google.com
/sys.php 1 www.google.com
/d.php 1 www.google.com
/js.php 1 www.google.com
/kndw1.php 1 www.google.com
/wp-content/themes/jobart/doc.php 1 www.google.com
/wp-plain.php 3 www.google.com
/con7ext.php 1 www.google.com
/dosya.php 1 www.google.com
/wp-content/themes/workart/doc.php 1 www.google.com
/wp-content/themes/wp-pridmag/22x.php 1 www.google.com
/k.php 1 www.google.com
/usb.php 1 www.google.com
/send.php 1 www.google.com
/xleet.php 1 www.google.com
/wso1337.php 1 www.google.com
/author/wpservices/ 1 -
/xm.php 1 www.google.com
/w3llstore.php 1 www.google.com
/alfa.php 1 www.google.com
/alf.php 1 www.google.com
/tesla.php 1 www.google.com
/lottery/lottery-29-sep-2022/ 1 -
/radio.php 1 www.google.com
/wp-content/plugins/virr/uploader.php 1 www.google.com
/wp-content/plugins/cekidot/readme.txt 1 www.google.com
/wiaqnonx.php 1 www.google.com
/anon.php 1 www.google.com
/mclash.php 1 www.google.com
/p.php 1 www.google.com
/wp-content/plugins/crm-perks-forms/readme.txt 1 -
/V5.php 1 www.google.com
/wp-content/plugins/salon-booking-system/readme.txt 1 -
/alfa123.php 1 www.google.com
/mrjn.php 1 www.google.com
/wp-one.php 1 www.google.com
/1975.phP 1 www.google.com
/zfox.php 1 www.google.com
/wp-content/plugins/virr/v.php 1 www.google.com
/author/w-padmine/ 1 -
/100.php 1 www.google.com
/wp-atom.php 3 www.google.com
/wp-plugins.php 1 www.google.com
/lottery/lottery-23-apr-2022/ 1 -
/v.php 1 www.google.com
/wp_wrong_datlib.php 1 www.google.com
/4.php 1 www.google.com
/wp-includes/fonts/iq.php 1 www.google.com
/g.php 1 www.google.com
/.well-known/wp-signup.php 1 www.google.com
/wp/wp-includes/fonts/iqb.php 1 www.google.com
/87.php 1 www.google.com
/indoxploit.php 1 www.google.com
/up.php 1 www.google.com
/wp-content/plugins/cakil/up.php 1 www.google.com
/alfateslav4.php 1 www.google.com
//austrialotterie.com/wp-content/themes/lottery/assets/js/flipclock.js 3 -
/chosen.php 5 www.google.com
/nee.php 1 www.google.com
/filemanager.php 1 www.google.com
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 4 www.google.com
//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js 11 www.google.com
/mass.php 1 www.google.com
/ccaef.php 1 www.google.com
/wp-content/plugins/wp-diambar/includes/loadme.php 1 www.google.com
/wp-content/plugins/learning-management-system/readme.txt 1 -
/info.php 1 www.google.com
/bre.php 1 www.google.com
/wp-content/plugins/activedemand/readme.txt 1 -
/new-index.php 1 www.google.com
/lock360.php 1 www.google.com
/wp-content/themes/wp-pridmag/status.php 1 www.google.com
/author/stender/ 1 -
/wp-class.php 1 www.google.com
/alfatesla.php 1 www.google.com
/min.php 1 www.google.com
/wp-admin/includes/1975.php 1 www.google.com
/10.php 1 www.google.com
/sitemap.xml 8 -
/wp-content/themes/skatepark/alpha.php 1 www.google.com
/un2.php 1 www.google.com
/minishell.php 1 www.google.com
/xl.php 1 www.google.com
/u.php 1 www.google.com
/author/superadmin/ 1 -
/alfa-shell-v4.php 1 www.google.com
/sitemaps.xml 4 -
/wso2.php 1 www.google.com
/robots.txt 93 -
/tshop.php 1 www.google.com
/tonant.php 1 www.google.com
/wp-posts.php 1 www.google.com
/gecko.php 1 www.google.com
/WSO.php 1 www.google.com
/mar.php 1 www.google.com
/init.php 1 www.google.com
/.wp-cache.php 1 www.google.com
/wp-backup-sql-302.php 1 www.google.com
/old-index.php 1 www.google.com
/marijuana.php 1 www.google.com
/45.php 1 www.google.com
/wp-content/themes/twentytwentytwo/index.php 1 www.google.com
/wsanon.php 1 www.google.com
/lottery/lottery-23-jun-2022/ 1 -
/qindex.php 1 www.google.com
/xindex.php 1 www.google.com
/wp-content/themes/noriumportfolio/doc.php 1 www.google.com
/utchiha.phP 1 www.google.com
/phpinfo.php 1 www.google.com
/alf4.php 1 www.google.com
/wp-content/themes/theme/gr.php 1 www.google.com
/3index.php 1 www.google.com
/iqb.php 1 www.google.com
/abc.php 1 www.google.com
/mas.php 1 www.google.com
/wp-content/themes/rishi/db.php 1 www.google.com
/wp-content/themes/noriumportfolio/alpha.php 1 www.google.com
/blog/wp-includes/fonts/iqb.php 1 www.google.com
/doc.php 1 www.google.com
/dev.php 1 www.google.com
/www.php 1 www.google.com
/wp-key.php 1 www.google.com
/1index.php 1 www.google.com
/13.php 1 www.google.com
/lnedx.php 1 www.google.com
/wp-admin.php 1 www.google.com
/m.php 1 www.google.com
/4mosan.php 1 www.google.com
/wp-content/plugins/cubewp-framework/readme.txt 1 -
/wp-content/plugins/instawp-connect/readme.txt 1 -
/wp-pluging.php 1 www.google.com
/e.php 1 www.google.com
/block-patwp.php 1 www.google.com
/wi.php 1 www.google.com
/c.php 1 www.google.com
/wp-includes/inputs.php 1 www.google.com
/anone.php 1 www.google.com
/r.php 1 www.google.com
/wp-content/themes/fitnessbase/crp.php 1 www.google.com
/priv.php 1 www.google.com
/wp-admin/admin-ajax.php 7 -
/symlink.php 1 www.google.com
/ads.txt 1 -
/anjay.php 1 www.google.com
/7.php 1 www.google.com
/tuco.php 1 www.google.com
/app-ads.txt 1 -
/%5C/austrialotterie.com%5C/wp-includes%5C/js%5C/wp-emoji-release.min.js 1 -
/wp-info.php 1 www.google.com
/author/wpsecuritypatch/ 1 -
/wp-includes/fonts/iqb.php 1 www.google.com
/Dz.php 1 www.google.com
/wp-load.php 1 www.google.com
/wp-content/inputs.php 1 www.google.com
/403.php 1 www.google.com
/wzqquygm.php 1 www.google.com
/gel4y.php 1 www.google.com
/foxwso.php 1 www.google.com
/php/thinkphp/aaaffff123.php 4 -
/wp-content/plugins/bricks/readme.txt 1 -
/jindex.php 1 www.google.com
/wp-content/themes/cepair/doc.php 1 www.google.com
/readme.php 1 www.google.com
/defau1t.php 1 www.google.com
/wp-content/plugins/epoll-wp-voting/readme.txt 1 -
/4x4.php 1 www.google.com
/FoxWSOv1.php 1 www.google.com
/wp-content/plugins/ndak/1.php 1 www.google.com
/uploader.php 1 www.google.com
/wp-includes/js/wp-emoji-release.min.js 2 www.google.com
/olux.php 1 www.google.com
/ups.php 1 www.google.com
/wp-singupp.php 1 www.google.com
/xcv.php 1 www.google.com
/about.php 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 93
192.95.30.227 9 9 83601 20240411011600
164.90.170.3 7 7 65114 20240403134123
217.35.144.53 7 7 65198 20240406142631
35.171.144.152 7 7 309750 20240424212611
213.202.233.34 7 7 65082 20240425192302
137.226.113.44 4 4 37160 20240425220726
54.88.179.33 3 3 132750 20240424212610
152.42.194.186 3 3 27890 20240403181001
107.178.105.167 2 2 18614 20240412080125
58.211.23.183 2 2 18590 20240411165430
212.162.149.43 2 2 18610 20240416061150
52.80.18.29 2 4 101318 20240427143746
158.220.97.36 2 2 18576 20240424194226
104.248.226.133 1 1 9293 20240407081833
134.122.39.165 1 1 9290 20240423094343
112.98.58.3 1 1 9298 20240415040326
205.210.31.53 1 1 44250 20240410120422
161.35.161.102 1 1 9295 20240417081733
68.183.94.90 1 1 9290 20240415082750
104.161.20.238 1 1 9271 20240412170813
139.59.20.8 1 1 9300 20240409072809
104.238.189.239 1 1 9281 20240428143333
64.227.133.174 1 1 9295 20240417091253
35.91.121.98 1 1 9295 20240427075645
205.210.31.64 1 1 44250 20240424161006
52.81.78.71 1 2 50650 20240419155812
4.227.105.22 1 1 9309 20240421172128
154.28.229.54 1 1 7323 20240402165123
146.190.60.144 1 1 9276 20240429102939
198.235.24.164 1 1 44250 20240403061719
146.190.45.155 1 1 9286 20240409085740
93.159.230.90 1 1 9295 20240411233951
5.133.192.160 1 1 9290 20240423132631
178.62.233.224 1 1 9295 20240427095440
54.218.112.181 1 1 9286 20240403075847
51.15.17.105 1 1 9286 20240410020043
207.154.252.103 1 1 9309 20240421101119
89.248.172.174 1 1 9300 20240409024554
91.92.244.237 1 1 9290 20240423195452
198.235.24.198 1 1 44250 20240419224039
205.210.31.60 1 1 44250 20240424145154
91.92.248.48 1 1 9286 20240402204747
51.159.197.57 1 2 48686 20240413054834
205.210.31.79 1 1 44250 20240430170211
152.42.138.147 1 1 9317 20240401095022
198.235.24.64 1 1 44250 20240403120707
93.158.91.31 1 1 9320 20240406023237
153.92.210.112 1 1 9286 20240410051434
154.28.229.185 1 1 7323 20240402140618
205.210.31.213 1 1 44250 20240429175846
54.248.9.68 1 1 9292 20240421080011
205.210.31.100 1 1 44250 20240415190630
170.130.55.28 1 1 9320 20240405151710
108.181.13.129 1 2 48690 20240403055901
152.42.201.145 1 1 9314 20240407014502
199.45.155.42 1 1 9295 20240427194115
198.235.24.107 1 1 44250 20240405162011
93.174.93.127 1 1 9289 20240410192933
199.45.154.23 1 1 9290 20240423171251
20.165.234.156 1 1 9271 20240412204113
42.117.234.45 1 1 44250 20240425065010
54.176.91.0 1 1 9293 20240404090213
34.211.165.57 1 1 9314 20240407071528
188.166.84.152 1 1 9307 20240413090010
198.235.24.78 1 1 44250 20240418154202
64.225.79.245 1 1 44250 20240406024530
167.172.255.47 1 1 9286 20240402224622
161.35.159.113 1 1 9283 20240419093735
62.210.102.86 1 2 48699 20240417060005
5.133.192.87 1 1 9295 20240411223104
109.205.213.18 1 1 9314 20240407034726
106.75.100.92 1 2 50676 20240422034304
87.236.176.126 1 1 9295 20240418011539
54.185.250.11 1 3 90055 20240406163710
198.235.24.215 1 1 44250 20240426144008
198.54.132.241 1 1 9288 20240424090230
178.62.12.195 1 1 9295 20240411095704
5.133.192.131 1 1 9295 20240417174112
52.41.24.38 1 1 9300 20240409041058
91.92.244.50 1 1 9283 20240419233342
78.46.142.160 1 1 9290 20240423234157
207.154.214.229 1 1 9290 20240423093154
93.159.230.87 1 1 9293 20240407235656
89.248.172.115 1 1 9307 20240414025238
108.181.5.250 1 2 48686 20240413055009
207.154.241.34 1 1 9297 20240425102041
198.211.107.186 1 1 9320 20240405094620
154.28.229.148 1 1 7323 20240402140617
42.83.147.34 1 1 9300 20240408214421
45.80.158.51 1 1 9295 20240422083617
77.74.177.119 1 1 9309 20240422000203
64.23.222.20 1 1 9302 20240403084132
5.133.192.168 1 1 9276 20240429090614
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240401 3 3 27955 3
20240402 6 6 49827 6
20240403 14 15 239496 8
20240404 2 2 18586 2
20240405 6 6 160710 5
20240406 10 12 208823 4
20240407 6 6 55842 6
20240408 1 1 9300 1
20240409 4 4 37186 4
20240410 6 7 132056 6
20240411 15 15 139371 6
20240412 5 5 116337 5
20240413 3 5 106679 3
20240414 1 1 9307 1
20240415 3 3 62838 3
20240416 2 2 18588 2
20240417 6 7 165084 6
20240418 4 4 72095 4
20240419 4 5 113466 4
20240421 3 3 27910 3
20240422 3 4 69280 3
20240423 6 6 55740 6
20240424 10 10 302654 8
20240425 4 4 72141 4
20240426 1 1 44250 1
20240427 4 5 78547 4
20240428 1 1 9281 1
20240429 3 3 62802 3
20240430 1 1 44250 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 112
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 137 2096731 113 113
END_SIDER
