AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.honduraslottery.net.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2047                
POS_TIME 2713                
POS_VISITOR 11069               
POS_DAY 12332               
POS_DOMAIN 3344                
POS_LOGIN 3662                
POS_ROBOT 3817                
POS_WORMS 4266                
POS_EMAILSENDER 4397                
POS_EMAILRECEIVER 4540                
POS_SESSION 12500               
POS_SIDER 12659               
POS_FILETYPES 4675                
POS_DOWNLOADS 4758                
POS_OS 4806                
POS_BROWSER 5052                
POS_SCREENSIZE 5556                
POS_UNKNOWNREFERER 5630                
POS_UNKNOWNREFERERBROWSER 5867                
POS_ORIGIN 6099                
POS_SEREFERRALS 6233                
POS_PAGEREFS 6377                
POS_SEARCHWORDS 6525                
POS_KEYWORDS 6677                
POS_MISC 2377                
POS_ERRORS 6736                
POS_CLUSTER 3518                
POS_SIDER_404 6840                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240905080040 52 10428 15458509627301
FirstTime 0
LastTime 20240905040252
LastUpdate 20240905084034 52 0 52 0 0
TotalVisits 31                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 8690 7 7 8757
1 0 0 0 0 0 0
2 1 1 8694 8 8 9999
3 3 3 26078 2 5 6255
4 2 2 73120 10 14 17505
5 0 0 0 11 14 17514
6 0 0 0 1 2 8291
7 1 1 8694 8 8 9999
8 2 2 17392 7 8 17433
9 0 0 0 0 0 0
10 3 3 26082 10 11 62300
11 1 1 36560 11 14 23295
12 3 3 26070 8 8 9972
13 2 2 14064 2 5 111934
14 1 1 8694 15 16 25789
15 1 1 8694 4 7 20321
16 0 0 0 0 0 0
17 3 3 24422 12 15 61517
18 0 0 0 13 14 32404
19 0 0 0 0 1 1251
20 1 1 8694 1 1 1251
21 3 3 26082 17 18 22518
22 4 4 34772 3 3 3753
23 7 7 172322 6 6 7497
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 15 15 295942
cn 12 12 104328
jp 5 5 40138
ru 3 3 26082
fi 1 1 8694
de 1 1 8690
bg 1 1 36560
se 1 1 8690
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
AhrefsBot/ 5 35171 20240904151542 0
SemrushBot/ 3 118541 20240904185854 0
MJ12bot/ 2 14066 20240904150832 0
Applebot/ 1 8694 20240905080040 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 8698 20240901104802 0
Go\-http\-client/ 1 8694 20240904170933 0
survey 1 36560 20240903104210 0
facebookexternalhit/ 1 36560 20240903172011 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 39 529124 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx12 1 1
win10 15 15
ios_iphone 9 9
android 2 2
android10 1 1
androidnougat 1 1
macosx 1 1
macosx15 1 1
Unknown 4 4
androidkitkat 1 1
linux 1 1
win7 1 1
androidgingerbread 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome74.0.3729.157 1 1
chrome33.0.1750.117 1 1
chrome105.0.0.0 1 1
chrome126.0.0.0 2 2
android 1 1
firefox78.0 1 1
chrome78.0.3904.62 1 1
firefox108.0 2 2
chrome80.0.3987.149 4 4
chrome128.0.6613.88 1 1
chrome60.0.3112.107 1 1
chrome66.0.3359.181 2 2
chrome61.0.3163.100 1 1
Unknown 4 4
chrome122.0.0.0 1 1
chrome91.0.4472.114 1 1
chrome87.0.4280.88 1 1
safari13.0.3 9 9
chrome96.0.4664.110 1 1
chrome74.0.3729.169 1 1
msie11.0 1 1
chrome110.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
python-requests/2.27.1 20240903230450
Owler_(ows.eu/owler) 20240902153437
python-requests/2.26.0 20240903223234
python-requests/2.32.3 20240903124104
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.26.0 20240903223234
Owler_(ows.eu/owler) 20240902153437
python-requests/2.27.1 20240903230450
python-requests/2.32.3 20240903124104
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 28
From1 0 0
From2 0 0
From3 0 0
From4 11 11
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 11 13662
404 159 198909
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 103
/wp-includes/css/buttons.css 1 http://honduraslottery.net/wp-includes/css/buttons.css
/%E3%80%90%E5%8F%AF%E7%9C%8B%E3%80%91%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E8%AF%B4%E6%98%8E.txt 1 http://honduraslottery.net/%E3%80%90%E5%8F%AF%E7%9C%8B%E3%80%91%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E8%AF%B4%E6%98%8E.txt
/simple.php 4 -
/alfacgiapi/perl.alfa 1 www.google.com
/wp-admin/setup-config.php 1 -
/wp-admin/dropdown.php 1 www.google.com
/oldsite/wp-admin/install.php 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/wp-admin/options.php 1 -
/wp-content/plugins/dummyyummy/wp-signup.php 1 www.google.com
/wp-content/plugins/moveto/assets/lib/loader_ajax.php 1 -
/old 1 -
/alfanew.php 1 -
/test 1 -
/wordpress/xmlrpc.php 1 -
/wordpress/wp-admin/install.php 2 -
//wp-json/wp/v2/users/ 1 -
/wp-content/index.php 1 -
/sitemap_index.xml 2 -
/wp-aa.php 1 -
/css/index.php 3 -
/cms/wp-admin/install.php 1 -
/wp-content/themes/deeds/framework/helpers/fontupload.php 1 -
/xmlrpc.php 1 -
/cong.php 1 -
//xmlrpc.php 2 -
/wp-content/plugins/hb-audio-gallery/lib/upload_picture.php 1 -
/old/wp-admin/install.php 1 -
/robots.txt 17 -
/wp-content/plugins/wpcall-button/button-image.php 1 -
/plugins/content/apismtp/apismtp.php.suspected 1 -
/wp-content/themes/travelscape/json.php 1 www.google.com
/users.php 1 -
/malwkzgc.php 1 www.google.com
/web/wp-admin/install.php 2 -
/backup/wp-admin/install.php 1 -
/wp-content/plugins/fix/up.php 3 -
/radio.php 1 -
/wp-includes/ID3/ 3 -
/sitemaps.xml 2 -
/test/wp-admin/install.php 2 -
/wp-content/themes/digital-download/new.php 1 www.google.com
/tanzhen.php 1 http://honduraslottery.net/tanzhen.php
/mah.php 3 -
/wp-content/plugins/wc-multivendor-marketplace/readme.txt 1 -
/options.php 1 -
/wp-content/themes/teamwork/upload/upload.php 1 -
/404.php 1 -
/epinyins.php 1 www.google.com
/alfa-rex.php 1 -
/admin/ 1 -
/classwithtostring.php 1 -
/wp/wp-admin/install.php 2 -
/wp-add.php 4 www.google.com
/wp-json/wp/v2/users 1 -
/wp-content/themes/aahana/json.php 1 www.google.com
/bless.php 3 -
/wp-content/plugins/apikey/apikey.php.suspected 1 -
/admin.php 4 -
/blog 1 -
/wp-header.php 1 -
/wordpress 1 -
/wp-content/plugins/give/readme.txt 1 -
/wp-content/plugins/easy2map-photos/includes/MapPinIconSave.php 1 -
/new 1 -
/static/admin/login.html 1 http://honduraslottery.net/static/admin/login.html
/wp 1 -
/wp-content/plugins/grapefile/grapeupload2.php 1 -
/sitemap.xml 2 -
/.env 4 -
/site/wp-admin/install.php 1 -
/about.php 2 www.google.com
/wp/xmlrpc.php 1 -
/dropdown.php 1 -
/blog/wp-admin/install.php 1 -
/new/wp-admin/install.php 1 -
//wp-json/oembed/1.0/embed 1 -
//wp-includes/wlwmanifest.xml 1 -
/index.php 1 -
/wp-plain.php 1 www.google.com
/wp-content/plugins/wp-ecommerce-cvs-importer/upload/upload-file.php 1 -
/wp-content/plugins/social-networking-e-commerce-1/classes/views/social-photo/upload_photo1.php 1 -
/sitemap.xml.gz 2 -
/wp-content/plugins/instawp-connect/readme.txt 1 -
/wp-login.php 2 -
/wp-content/themes/seotheme/db.php 2 www.google.com
/wp-content/plugins/advert-manager-plugin/upload-file.php 1 -
/plugins/content/apismtp/apismtp.php 1 -
/sitemap.txt 2 -
/wp-admin/install.php 2 -
/login 1 -
/wp-content/themes/travel/issue.php 1 www.google.com
/wp-head.php 2 -
/.idea/workspace.xml 1 -
/wp-content/plugins/wpe-indoshipping/admin/upload-file.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/media/system/js/core.js 1 http://honduraslottery.net/media/system/js/core.js
/chosen.php 4 -
/wp-checkbex.php 1 -
/shop 1 -
/%E2%96%93%D1%85%E2%95%9D%E2%96%A0%E2%94%90%D0%BA%E2%95%96%D0%B2%E2%95%A6%E2%95%A1%E2%94%9C%D1%9E.txt 1 http://honduraslottery.net/%E2%96%93%D1%85%E2%95%9D%E2%96%A0%E2%94%90%D0%BA%E2%95%96%D0%B2%E2%95%A6%E2%95%A1%E2%94%9C%D1%9E.txt
/wp-content/about.php 1 -
/%E3%80%90%E5%BF%85%E7%9C%8B%E3%80%91%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E.txt 1 http://honduraslottery.net/%E3%80%90%E5%BF%85%E7%9C%8B%E3%80%91%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
152.42.233.59 4 4 146240 20240901234033
8.138.126.242 2 2 73120 20240905040252
124.236.100.56 2 2 17388 20240901211654
43.144.107.30 2 2 14064 20240903132912
52.89.41.88 2 2 17388 20240902100302
111.7.96.168 2 2 17388 20240904170843
49.51.72.76 1 1 8690 20240903123709
111.231.12.66 1 1 8694 20240902074312
93.159.230.89 1 1 8694 20240902144802
128.90.170.14 1 1 8694 20240902080352
49.234.25.245 1 1 8694 20240903230450
42.83.147.34 1 1 8694 20240904223612
128.90.174.19 1 1 8694 20240902020102
121.229.185.160 1 1 8694 20240901223256
43.130.47.136 1 1 8690 20240903123322
128.214.252.102 1 1 8694 20240902153437
170.106.197.109 1 1 8694 20240902033440
185.196.10.112 1 1 8694 20240903233652
94.156.66.165 1 1 36560 20240904110043
175.6.217.4 1 1 8694 20240902103111
165.232.73.155 1 1 8694 20240901211307
5.133.192.140 1 1 8690 20240902221239
143.198.47.187 1 1 8694 20240903204628
94.228.169.182 1 1 8694 20240903223234
43.155.136.16 1 1 8694 20240904033139
98.80.74.120 1 1 8690 20240903034400
114.96.103.33 1 1 8698 20240901083522
213.165.71.218 1 1 8690 20240903124104
104.28.213.128 1 1 7034 20240902171708
49.51.243.156 1 1 8694 20240904230212
43.133.66.151 1 1 8690 20240903001611
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20240901 9 9 189714 5
20240902 11 11 93970 10
20240903 11 11 92290 10
20240904 6 6 80030 5
20240905 2 2 73120 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 37 456004 31 30
// 2 73120 0 1
END_SIDER
