AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.brasillottery.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2045                
POS_TIME 2724                
POS_VISITOR 30877               
POS_DAY 32505               
POS_DOMAIN 3384                
POS_LOGIN 3751                
POS_ROBOT 3906                
POS_WORMS 4409                
POS_EMAILSENDER 4540                
POS_EMAILRECEIVER 4683                
POS_SESSION 32678               
POS_SIDER 32825               
POS_FILETYPES 4818                
POS_DOWNLOADS 4901                
POS_OS 4949                
POS_BROWSER 5148                
POS_SCREENSIZE 5724                
POS_UNKNOWNREFERER 5798                
POS_UNKNOWNREFERERBROWSER 6409                
POS_ORIGIN 6852                
POS_SEREFERRALS 6986                
POS_PAGEREFS 7151                
POS_SEARCHWORDS 7299                
POS_KEYWORDS 7451                
POS_MISC 2388                
POS_ERRORS 7510                
POS_CLUSTER 3607                
POS_SIDER_404 7636                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240905073917 75 14528 10407131940740
FirstTime 20240901010755
LastTime 20240905070026
LastUpdate 20240905084026 75 0 75 0 0
TotalVisits 41                  
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 40                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 8457 10 10 38317
1 3 3 53694 3 5 40525
2 8 8 263492 26 29 47257
3 2 2 16900 8 30 192386
4 2 2 16900 226 227 289465
5 1 1 8450 8 8 10008
6 1 1 8453 0 3 3753
7 5 5 70605 18 24 207698
8 1 1 8450 3 3 3744
9 3 3 25359 2 5 17698
10 0 0 0 2 3 16442
11 2 2 16908 7 7 8757
12 4 4 32093 20 21 61807
13 0 0 0 3 5 52770
14 1 1 8453 19 19 23769
15 1 1 8453 2 5 129813
16 4 4 33810 2 3 9236
17 1 1 8453 3 5 13459
18 2 2 15200 7 7 8748
19 0 0 0 0 0 0
20 1 1 8455 3 4 15987
21 1 1 36787 2 2 2493
22 0 0 0 587 591 805608
23 5 5 155603 5 5 6255
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 23 23 530231
cn 11 11 92994
de 3 3 25351
bg 3 3 53697
se 2 2 16907
jp 1 1 8450
in 1 1 8457
ru 1 1 6743
gr 1 1 8450
it 1 1 36787
ma 1 1 8457
gb 1 1 8451
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
AhrefsBot/ 8 74248 20240904221055 0
no_user_agent 5 148732 20240901222745 0
MJ12bot/ 4 67600 20240905032327 0
facebookexternalhit/ 4 147148 20240905073916 0
[\s_+:,\.\;\/\\-]bot 3 20227 20240905033707 0
SeznamBot/ 3 247087 20240905031720 0
bingbot/ 2 13481 20240904134656 0
Go\-http\-client/ 1 8455 20240904170935 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 8450 20240901104752 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 49 804975 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
winxp 1 1
win10 15 15
Unknown 8 8
linux 4 4
android10 2 2
macosx15 1 1
androidkitkat 1 1
win7 4 4
androidnougat 1 1
ios_iphone 12 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
firefox115 1 1
chrome121.0.0.0 1 1
safari13.0.3 11 11
firefox38.0 1 1
netscape5.0 1 1
firefox120.0 2 2
chrome126.0.0.0 3 3
chrome105.0.0.0 1 1
chrome124.0.0.0 3 3
chrome74.0.3729.169 1 1
android 1 1
safari 1 1
chrome80.0.3987.149 4 4
chrome60.0.3112.107 1 1
chrome128.0.0.0 1 1
chrome114.0.0.0 1 1
chrome60.0.3112.113 1 1
chrome69.0.3497.100 1 1
chrome78.0.3904.62 1 1
mozilla 1 1
chrome120.0.0.0 1 1
chrome118.0.5993.70 1 1
chrome63.0.3239.132 1 1
firefox33.0 2 2
chrome46.0.2490.71 1 1
chrome121.0.6167.184 1 1
Unknown 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_zgrab/0.x 20240901120347
Mozilla/5.0_Firefox/33.0 20240903020636
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240904091220
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240904011012
python-requests/2.32.3 20240903124138
python-requests/2.25.1 20240905070026
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.32.3 20240903124138
python-requests/2.25.1 20240905070026
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240904011012
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 34
From1 0 0
From2 1 1
From3 0 0
From4 14 14
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 2 1590
206 1 36787
404 980 1225980
403 5 6210
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 768
/admin/uploads/indoXploit.php 1 -
/admin/22xc.php 1 -
/00.php 1 -
/administrator/images/uploads/skizoo.php 1 -
/administrator/alfa.php 1 -
/64.php 1 -
/alfa-data.php 1 -
/antichatshell.php 1 -
/admin/banner/b374k.php 1 -
/libraries/phpmailer/updates.php 2 -
/admin/banner/gel4y.php 1 -
/6.php 1 -
/updates.php 2 -
/0day.php 1 -
/plugins/content/apismtp/apismtp.php.suspected 1 -
/administrator/images/uploads/mini_shell.php 1 -
/admin/file/alfa-shell.php 1 -
/administrator/banner/uploads/by.php 1 -
/admin/banner/uploads/minishell.php 1 -
/cgi-bin/xmrlpc.php 2 -
/admin/uploads/banner/wp-comments.php 1 -
/admin/files/1.php 1 -
/administrator/uploads/bypass.php 1 -
/wp-admin/maint/index.php 1 -
/css/xmrlpc.php 2 -
/301.php 1 -
/abuhlail.php 1 -
/wp-admin/user/cloud.php 2 -
/admin/files/by.php 1 -
/administrator/images/uploads/indoXploit.php 1 -
/admin_login/images/indoXploit.php 1 -
/administrator/uploads/skizoo.php 1 -
/wp-includes/sodium_compat/index.php 1 -
/.well-known/pki-validation/class_api.php 1 -
/administrator/images/gel4y.php 1 -
/.dha.php 1 -
/.well-known/leafmailer.php 1 -
/administrator/bypass.php 1 -
/wp-content/about.php 2 -
/admin/banner/uploads/alfa-shell.php 1 -
/wp-content/repeater.php 2 -
/159.php 1 -
/wp/wp-admin/install.php 1 -
/administrator/banner/uploads/shell.php 1 -
/wordpress/xmlrpc.php 1 -
/anu.phtml 1 -
/6index.php 1 -
/admin/error_log 1 -
/1234.php 1 -
/admin_login/alfa.php 1 -
/administrator/images/mini_shell.php 1 -
/administrator/banner/gel4y.php 1 -
/admin/images/wp-comments.php 1 -
/administrator/banner/mini.php 1 -
/admin/uploads/shell.php 1 -
/0x0.php 1 -
/admin/banner/uploader.php 1 -
/cgi-bin/about.php 2 -
/administrator/images/minishell.php 1 -
/administrator/images/bypass.php 1 -
/ebs.php7 2 -
/wp-admin/images/about.php 2 -
/admin/files/alfa-shell.php 1 -
/andela.php 1 -
/html/js/editor/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/administrator/images/upload/mini_shell.php 1 -
/admin/images/1.php 1 -
/alfa-rex2.php7 3 -
/admin_login/gel4y.php 1 -
/admin/files/wso.php 1 -
/assets/alfa-shell.php 1 -
/administrator/images/upload/wso.php 1 -
//xmlrpc.php 2 -
/admin/banner/uploads/bypass.php 1 -
/ap.php 1 -
/administrator/images/upload/by.php 1 -
/admin/cmd.php 1 -
/wp-admin/css/colors/xmrlpc.php 2 -
/aci.php 1 -
/.well-known/leaf.php 1 -
/administrator/uploads/wp-comments.php 1 -
/admin/banner/uploads/1.php 1 -
/administrator/banner/wso.php 1 -
/admin_login/shell.php 1 -
/admin/banner/uploads/mini_shell.php 1 -
/wp-includes/IXR/about.php 2 -
/%5C/s.w.org%5C/images%5C/core%5C/emoji%5C/14.0.0%5C/72x72%5C/%22,%22ext%22:%22.png%22,%22svgUrl%22:%22https:%5C/%5C/s.w.org%5C/images%5C/core%5C/emoji%5C/14.0.0%5C/svg%5C/%22,%22svgExt%22:%22.svg%22,%22source%22:%7B%22concatemoji%22:%22https:%5C/%5C/newto 1 -
/admin/banner/uploads/up.php 1 -
/wp-admin/css/colors/blue/cloud.php 2 -
/admin/banner/shell.php 1 -
/administrator/b374k.php 1 -
/admin/images/indoXploit.php 1 -
/administrator/banner/uploads/gel4y.php 1 -
/administrator/images/alfa-shell.php 1 -
/admin/b374k.php 1 -
/assets/bypass.php 1 -
/admin/file/wso.php 1 -
/admin/banner/cmd.php 1 -
/wp-includes/repeater.php 2 -
/AkuSayangKamu45.php 1 -
/alf4.php 1 -
/admin/1.php 1 -
/.well-known/acme-challenge/moon.php 1 -
/admin/banner/22xc.php 1 -
/administrator/images/upload/b374k.php 1 -
/hehehehe.php 1 -
/406.php 1 -
/wp-admin/css/colors/blue/xmrlpc.php 2 -
/admin/banner/up.php 1 -
/admin/uploads/banner/shell.php 1 -
/alexus-mailer.php 1 -
/admins.php 1 -
/99.php 1 -
/admin/uploads/gel4y.php 1 -
/administrator/uploads/gel4y.php 1 -
/administrator/images/uploads/minishell.php 1 -
/admin/images/uploader.php 1 -
/0z.php 1 -
/alfa1.php 1 -
/administrator/uploads/indoXploit.php 1 -
/admin_login/images/up.php 1 -
/wp-content/plugins/Cache/Cache.php 2 -
/administrator/images/uploads/by.php 1 -
/wp-admin/network/cloud.php 2 -
/admin/banner/uploads/indoXploit.php 1 -
/administrator/banner/uploads/b374k.php 1 -
/alfaaneh.php 1 -
/.well-known/fw.php 1 -
/administrator/images/by.php 1 -
/alfatesla.php 1 -
/wp-content/blogs.dir/about.php 2 -
/alexus.php 1 -
/administrator/images/upload/mini.php 1 -
/administrator/images/uploads/wp-comments.php 1 -
/admin/file/up.php 1 -
/wp-content/themes/pridmag/db.php 2 -
/admin/banner/indoXploit.php 1 -
/0x00.php 1 -
/wp-content/upgrade-temp-backup/about.php 2 -
/admin/file/bypass.php 1 -
/admin/images/mini.php 1 -
/accesson.php 1 -
/admin_home.php 1 -
/anbu.php 1 -
/4.php 1 -
/admin/uploads/banner/indoXploit.php 1 -
/976-alfanew1.PHP 1 -
/admin1.php 1 -
/a.aspx 1 -
/robots.txt 28 -
/admin/ 1 -
/admin_login/skizoo.php 1 -
/wp-includes.bak/html-api/about.php 2 -
/admin/gel4y.php 1 -
/admin-post.php 3 -
/wp-content/plugins/phpadmin/acp.php 1 -
/63dor.php 1 -
/4index.php 1 -
/administrator/images/uploads/alfa-shell.php 1 -
/images/sym.php 1 -
/libraries/vendor/updates.php 2 -
/administrator/images/mini.php 1 -
/administrator/images/uploads/up.php 1 -
/admin/uploads/mini.php 1 -
/.well-known/acme-challenge/xmrlpc.php 3 -
/ak47shell.php 1 -
/admin/uploads/1.php 1 -
/index.php 4 -
/admin/banner/uploads/wp-comments.php 1 -
/wp-includes/Text/about.php 2 -
/administrator/images/upload/1.php 1 -
/admin/banner/uploads/22xc.php 1 -
/administrator/banner/wp-comments.php 1 -
/cgi-bin/cloud.php 2 -
/administrator/images/1.php 1 -
/wsoyanz.php 2 -
/administrator/gel4y.php 1 -
/img/cloud.php 2 -
/.well-known/gelay.php 1 -
/admin/up.php 1 -
/admin/files/uploader.php 1 -
/administrator/images/upload/gel4y.php 1 -
/fileupload/server/php/index.php 1 -
/alfateslav4.php 1 -
/old/wp-admin/install.php 2 -
/wp-admin/images/cloud.php 2 -
/wp-admin/css/about.php 2 -
/admin_login/bypass.php 1 -
/admin/uploads/banner/cmd.php 1 -
/.well-known/pki-validation/about.php 3 -
/wp-admin/install.php 1 -
/assets/directory/mini_shell.php 1 -
/administrator/images/upload/indoXploit.php 1 -
/admin/uploads/banner/alfa-shell.php 1 -
/admin/images/bypass.php 1 -
/wp-admin/css/colors/coffee/cloud.php 2 -
/admin_login/images/22xc.php 1 -
/wp-content/themes/aahana/json.php 1 www.google.com
/administrator/images/upload/22xc.php 1 -
/wp-admin/images/index.php 2 -
/ws.php7 2 -
/administrator/banner/uploads/mini_shell.php 1 -
/admin/file/mini.php 1 -
/12j.php 1 -
/666.php 1 -
/1n73ction.php 1 -
/1014.php 1 -
/wp-admin/css/colors/index.php 2 -
/admin/uploads/banner/wso.php 1 -
/alfanew.php7 3 -
/assets/cmd.php 1 -
/wp-content/plugins/seoplugins/db.php 2 -
/alfav4.1-tesla.php 1 -
/wp-admin/includes/xmrlpc.php 2 -
/static/admin/login.html 2 http://brasillottery.com/static/admin/login.html
/303.php 1 -
/admin/images/mini_shell.php 1 -
/admin/files/22xc.php 1 -
/assets/1.php 1 -
/assets/alfa.php 1 -
/assets/b374k.php 1 -
/1313.php 1 -
/.well-known/acme-challenge/cloud.php 5 -
/.well-known/acme-challenge/mariju.php 1 -
/14.php 1 -
/wp-includes/ID3/ 2 -
/administrator/images/indoXploit.php 1 -
/wp-includes/widgets/about.php 2 -
/admin/banner/alfa.php 1 -
/wp-content/plugins/seoplugins/mar.php 2 -
/assets/directory/cmd.php 1 -
/wp-includes/Requests/about.php 2 -
/wp-content/updraft/about.php 2 -
/administrator/uploads/mini_shell.php 1 -
/administrator/banner/shell.php 1 -
//wp-json/oembed/1.0/embed 1 -
/wp-head.php 2 -
/wp-atom.php 1 -
/0x1337.php 1 -
/63ck0.php 1 -
/admin/files/mini_shell.php 1 -
/1.php 2 -
/admin/files/mini.php 1 -
/.well-known/security.txt 1 -
/alwso.php 1 -
/alfakun.php 1 -
/alfa-shell.php 1 -
/admin/plugins/file-uploader/server/php/index.php 1 -
/admin/images/alfa-shell.php 1 -
/13.php 1 -
/images/cloud.php 2 -
/administrator/images/upload/minishell.php 1 -
/admin/uploads/uploader.php 1 -
/akses.php 1 -
/wp-admin/user/xmrlpc.php 2 -
/administrator/banner/uploader.php 1 -
/administrator/1.php 1 -
/web/wp-admin/install.php 1 -
/1index.php 2 -
/administrator/mini.php 1 -
/administrator/images/cmd.php 1 -
/admin/files/up.php 1 -
/wp-admin/maint/maint/ajax-actions.php 2 -
/admin/banner/skizoo.php 1 -
/admin/uploads/bypass.php 1 -
/admin/files/cmd.php 1 -
/abouts.php 1 -
/administrator/uploads/mini.php 1 -
/wp-content/banners/about.php 2 -
/admin_login/images/minishell.php 1 -
/angel.php 1 -
//wp-json/wp/v2/users/ 1 -
/wp-aa.php 1 -
/alfa-rex.php 1 -
/wp-content/themes/about.php 2 -
/administrator/images/uploads/gel4y.php 1 -
/administrator/banner/uploads/skizoo.php 1 -
/alfa-rex.php7 3 -
/administrator/banner/bypass.php 1 -
/alfanibos.php 1 -
/administrator/banner/uploads/cmd.php 1 -
/wp-admin/images/xmrlpc.php 2 -
/5index.php 1 -
/admin/uploads/banner/1.php 1 -
/%5C/newtownlottery.com%5C/wp-includes%5C/js%5C/wp-emoji-release.min.js 1 -
/wp-includes/Requests/Text/admin.php 2 -
/admin/banner/uploads/skizoo.php 1 -
/admin_login/alfa-shell.php 1 -
/libraries/legacy/updates.php 2 -
/wp-admin/ajax-actions.php 2 -
/.well-known/403.php 1 -
/2index.php 1 -
/radio.php 1 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 1 -
/wp-content/themes/travel/issue.php 1 www.google.com
/1337.php 1 -
/admin/uploads/alfa.php 1 -
/assets/fileupload/server/php/index.php 1 -
/5.php 1 -
/admin/images/by.php 1 -
/administrator/images/uploads/cmd.php 1 -
/.well-known/acme-challenge/atomlib.php 1 -
/wp-content/plugins/seoo/wsoyanz1.php 2 -
/000.php 1 -
/wp-checkbex.php 1 -
/.well-known/java.php 1 -
/jygdjulk.php 1 www.google.com
/admin/uploads/banner/minishell.php 1 -
/anons79.php 1 -
/wp-includes/images/about.php 2 -
/administrator/images/upload/skizoo.php 1 -
/admin/banner/mini_shell.php 1 -
/login 1 -
/.well-known/am.php 1 -
/admin/files/wp-comments.php 1 -
/admin/banner/uploads/gel4y.php 1 -
/admin/banner/uploads/shell.php 1 -
/_func.php 1 -
/admin/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/administrator/uploads/cmd.php 1 -
/2022.php 1 -
/admin_login/images/gel4y.php 1 -
/2.php 1 -
/wp-consar.php 2 -
/.well-known/upl.php 1 -
/admin/banner/wso.php 1 -
/wp-plain.php 1 www.google.com
/529.php 1 -
/administrator/banner/uploads/bypass.php 1 -
/anonym.php 1 -
/.well-known/pki-validation/xmrlpc.php 3 -
/administrator/images/shell.php 1 -
/avaa.php 2 -
/.well-known/shell.php 1 -
/1945.php 2 -
/9.php 1 -
/11.php 1 -
/admin/wso.php 1 -
/alex.php 1 -
/32.php 1 -
/wp-includes/pomo/index.php 1 -
/administrator/images/upload/alfa.php 1 -
/wp-includes/rest-api/about.php 2 -
/administrator/images/uploads/1.php 1 -
/administrator/shell.php 1 -
/-.php 1 -
/admin/uploads/b374k.php 1 -
/adminer.php 1 -
/9index.php 1 -
/admin_login/b374k.php 1 -
/admin/uploads/banner/mini_shell.php 1 -
/administrator/images/wp-comments.php 1 -
/access_log.php 1 -
/123.asp.txt 1 -
/000000.php 1 -
/0x.php 1 -
/assets/js/dropzone/dropzone-amd-module.min.js 1 -
/alfax.php 1 -
/chosen.php 3 -
/users.php 1 -
/admin_login/images/mini.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/administrator/banner/by.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 2 -
/.well-known/alfa.php 1 -
/administrator/banner/skizoo.php 1 -
/new/wp-admin/install.php 1 -
/simple.php 4 -
/xmlrpc.php 1 -
/admin/uploads/banner/uploader.php 1 -
/administrator/images/22xc.php 1 -
/4non.php 1 -
/wp-admin/js/about.php 4 -
/style.php 1 -
/admin_login/mini_shell.php 1 -
/administrator/banner/alfa-shell.php 1 -
/admin/uploads/wp-comments.php 1 -
/afox.php 1 -
/admin/banner/uploads/uploader.php 1 -
/repeater.php 2 -
/administrator/images/upload/alfa-shell.php 1 -
/12.php 1 -
/.idea/workspace.xml 1 -
/wp-admin/options.php 1 -
/10.php 1 -
/dropdown.php 4 -
/wp-includes/SimplePie/about.php 2 -
/admin/bypass.php 1 -
/administrator/uploads/up.php 1 -
/wp-includes/css/buttons.css 1 http://brasillottery.com/wp-includes/css/buttons.css
/admin/file/mini_shell.php 1 -
/0808.php 1 -
/wordpress/wp-admin/install.php 2 -
/AK-74.php 1 -
/admin/images/22xc.php 1 -
/admin/upload.php 1 -
/admin/images/up.php 1 -
/bless.php 2 -
/.error_log.php 1 -
/admin_login/images/wso.php 1 -
/administrator/banner/uploads/alfa.php 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 2 -
/.well-known/acme-challenge/my1.php 1 -
/87.php 1 -
/404webshell.php 1 -
/.well-known/pki-validation/atomlib.php 1 -
/admin/uploads/banner/by.php 1 -
/.well-known/acme-challenge/plugins.php 1 -
/about.php7 3 -
/administrator/uploader.php 1 -
/admin/uploads/banner/skizoo.php 1 -
/administrator/images/uploads/22xc.php 1 -
/admin/images/cmd.php 1 -
/alpa.php 1 -
/backup/wp-admin/install.php 1 -
/admin/file/indoXploit.php 1 -
/.tmb/moon.php 1 -
/options.php 1 -
/images/xmrlpc.php 2 -
/%E3%80%90%E5%BF%85%E7%9C%8B%E3%80%91%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E.txt 2 http://brasillottery.com/%E3%80%90%E5%BF%85%E7%9C%8B%E3%80%91%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E.txt
/.well-known/up.php 1 -
/admin/mini.php 1 -
/.well-known/fox.php 1 -
/wp-content/plugins/seoo/wsoyanz.php 2 -
//wp-includes/wlwmanifest.xml 1 -
/site/wp-admin/install.php 1 -
/wp-includes/certificates/index.php 1 -
/@.php 1 -
/admin_login/images/cmd.php 1 -
/epinyins.php 1 www.google.com
/administrator/by.php 1 -
/assets/directory/gel4y.php 1 -
/oldsite/wp-admin/install.php 1 -
/88.php 1 -
/alf.php 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/admin/files/skizoo.php 1 -
/alfi.php 1 -
/wp-content/themes/digital-download/new.php 1 www.google.com
/administrator/banner/uploads/minishell.php 1 -
/wp-content/plugins/apikey/apikey.php.suspected 1 -
/administrator/skizoo.php 1 -
/administrator/banner/uploads/uploader.php 1 -
/administrator/minishell.php 1 -
/admin/file/wp-comments.php 1 -
/administrator/banner/uploads/indoXploit.php 1 -
/.well-known/leafmailer2.8.php 1 -
/admin/shell.php 1 -
/am.php 1 -
/administrator/uploads/alfa.php 1 -
/administrator/banner/indoXploit.php 1 -
/wp-admin/cloud.php 2 -
/admin/uploads/minishell.php 1 -
/administrator/banner/uploads/up.php 1 -
/401.php 1 -
/administrator/images/b374k.php 1 -
/.well-known/maro.php 1 -
/wp-content/updates.php 2 -
/assets/directory/1.php 1 -
/admin/files/indoXploit.php 1 -
/admin/uploads/banner/alfa.php 1 -
/Alfashell.php 1 -
/admin/banner/mini.php 1 -
/admin_login/images/bypass.php 1 -
/admin/file/1.php 1 -
/wp-login.php 2 -
/Alfawso.php 1 -
/37.php 1 -
/wp-content/plugins/dummyyummy/wp-signup.php 1 www.google.com
/classwithtostring.php 2 -
/media/system/js/core.js 1 http://brasillottery.com/media/system/js/core.js
/3.php 1 -
/administrator/banner/22xc.php 1 -
/wp-content/plugins/fix/up.php 3 -
/wp-p.php7 2 -
/admin/file/gel4y.php 1 -
/about.php 9 -
/administrator/wso.php 1 -
/admin/uploads/skizoo.php 1 -
/A1.php 1 -
/admin_login/1.php 1 -
/45.php 1 -
/aku.php 1 -
/admin/uploads/banner/b374k.php 1 -
/admin/uploads/mini_shell.php 1 -
/~.php/ 1 -
/administrator/cmd.php 1 -
/administrator/uploads/minishell.php 1 -
/ab.php 1 -
/administration/Sym.php 1 -
/alfapas.PHP 1 -
/amad.php 1 -
/wp-includes/about.php 2 -
/admin/images/b374k.php 1 -
/admin/uploads/up.php 1 -
/adminfuns.php7 3 -
/admin/images/gel4y.php 1 -
/admin/file/by.php 1 -
/admin_login/by.php 1 -
/3index.php 1 -
/administrator/22xc.php 1 -
/administrator/mini_shell.php 1 -
/administrator/images/upload/wp-comments.php 1 -
/wp-content/themes/index.php 1 -
/..php 1 -
/link.php 1 -
/admin_login/images/1.php 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/as.php 1 -
/assets/directory/mini.php 1 -
/ajax-actions.php 3 -
/alfa3.php 1 -
/admin_login/images/wp-comments.php 1 -
/404.php 2 -
/admin/mini_shell.php 1 -
/edit.php 1 -
/administrator/images/upload/cmd.php 1 -
/administrator/banner/cmd.php 1 -
/wp-admin/css/colors/cloud.php 2 -
/assets/directory/alfa.php 1 -
/admin/images/shell.php 1 -
/admin_login/minishell.php 1 -
/admin/files/alfa.php 1 -
/administrator/images/upload/bypass.php 1 -
/wp-content/plugins/index.php 1 -
/admin/indoXploit.php 1 -
/administrator/banner/up.php 1 -
/a.php 1 -
/admin/files/gel4y.php 1 -
/admin_login/wso.php 1 -
/al.php 1 -
/8.php 1 -
/admin_login/wp-comments.php 1 -
/admin_login/images/alfa.php 1 -
/.well-known/mari.php 1 -
/123.php 2 -
/wp-add.php 5 www.google.com
/administrator/indoXploit.php 1 -
/wp-includes/ID3/about.php 2 -
/test/wp-admin/install.php 1 -
/administrator/images/uploads/b374k.php 1 -
/wp-admin/css/index.php 2 -
/wp-content/gallery/about.php 2 -
/wp-emoji-release.min.js 2 -
/css/cloud.php 2 -
/22.php 1 -
/admin/banner/1.php 1 -
/7root.php 1 -
/administrator/images/wso.php 1 -
/administrator/uploads/22xc.php 1 -
/admin/file/shell.php 1 -
/administrator/images/uploads/uploader.php 1 -
/wp-content/index.php 2 -
/admin/file/alfa.php 1 -
/alfa.php 2 -
/admin_login/images/b374k.php 1 -
/8index.php 1 -
/wp-header.php 1 -
/admin/uploads/banner/bypass.php 1 -
/administrator/uploads/uploader.php 1 -
/admin/banner/wp-comments.php 1 -
/adn.php 1 -
/admin/files/shell.php 1 -
/ar.php 1 -
/abc.php 1 -
/admin/uploads/cmd.php 1 -
/assets/upload_image.php 1 -
/%E3%80%90%E5%8F%AF%E7%9C%8B%E3%80%91%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E8%AF%B4%E6%98%8E.txt 2 http://brasillottery.com/%E3%80%90%E5%8F%AF%E7%9C%8B%E3%80%91%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E8%AF%B4%E6%98%8E.txt
/admin_login/images/by.php 1 -
/assets/directory/b374k.php 1 -
/administrator/uploads/shell.php 1 -
/admin/file/22xc.php 1 -
/admin_login/images/skizoo.php 1 -
/anonymous.php 1 -
/78.php 1 -
//newtownlottery.com/wp-content/themes/lottery_newtown/assets/js/lottery.js 1 -
/0byte.php 1 -
/administrator/uploads/b374k.php 1 -
/admin/banner/by.php 1 -
/admin/files/minishell.php 1 -
/admin/uploads/wso.php 1 -
/admin/uploader.php 1 -
/.well-known/a.php 1 -
/1n73ct10n.php 1 -
/cms/wp-admin/install.php 1 -
/admin/banner/minishell.php 1 -
/.well-known/pki-validation/plugins.php 1 -
/wp-includes/assets/index.php 1 -
/098.php 1 -
/admin/uploads/banner/mini.php 1 -
/aab.php 1 -
/img/about.php 2 -
/wp-admin/js/widgets/cloud.php 2 -
/anonsec.php 1 -
/assets/directory/alfa-shell.php 1 -
/alf42.php 1 -
/admin_login/uploader.php 1 -
/admin/uploads/22xc.php 1 -
/administrator/banner/minishell.php 1 -
/administrator/banner/b374k.php 1 -
/administrator/up.php 1 -
/administrator/uploads/by.php 1 -
/administrator/images/up.php 1 -
/%26heker!.php 1 -
/000x48.php 1 -
/admin/file/uploader.php 1 -
/amin.php 1 -
/wp-admin/dropdown.php 3 www.google.com
/cong.php 1 -
/admin/alfa-shell.php 1 -
/tanzhen.php 2 http://brasillottery.com/tanzhen.php
/administrator/banner/alfa.php 1 -
/wp-content/plugins/linkpreview/db.php 2 -
/livedraw/ 1 -
/admin/banner/uploads/b374k.php 1 -
/administrator/images/alfa.php 1 -
/administrator/images/uploads/wso.php 1 -
/4x4.php 1 -
/admin/wp-comments.php 1 -
/0.php 1 -
/500.php 1 -
/adm.php 1 -
/admin/minishell.php 1 -
//s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js 1 -
/1.aspx 1 -
/wp-content/themes/seotheme/mar.php 2 -
/administrator/banner/uploads/alfa-shell.php 1 -
/admin_login/images/mini_shell.php 1 -
/wp-admin/js/widgets/xmrlpc.php 2 -
/administrator/banner/uploads/mini.php 1 -
/aa.php 1 -
/administrator/banner/uploads/wso.php 1 -
/admin/file/cmd.php 1 -
/administrator/images/uploads/alfa.php 1 -
/administrator/banner/uploads/wp-comments.php 1 -
/.well-known/pki-validation/mariju.php 1 -
/plugins/content/apismtp/apismtp.php 1 -
/administrator/banner/1.php 1 -
//newtownlottery.com/wp-content/themes/lottery/assets/js/flipclock.js 1 -
/assets/directory/by.php 1 -
/.well-known/wso.php 1 -
/77.php 1 -
/admin.php 7 -
/.tmb/plugins.php 1 -
/aaa.php 1 -
/administrator/uploads/alfa-shell.php 1 -
/admin/files/b374k.php 1 -
/css/index.php 2 -
/admin/images/wso.php 1 -
/888.php 1 -
/ah.php 1 -
/administrator/alfa-shell.php 1 -
/admin/uploads/banner/gel4y.php 1 -
/403.php 1 -
/admin/uploads/banner/up.php 1 -
/admin/by.php 1 -
/cfide/scripts/ajax/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/administrator/wp-comments.php 1 -
/wp-includes/pomo/about.php 2 -
/accounts.php 1 -
/administrator/banner/uploads/1.php 1 -
/26.php 1 -
/admin/files/bypass.php 1 -
/cloud.php 2 -
/admin/file/minishell.php 1 -
/wp/xmlrpc.php 1 -
/.well-known/.dha.php 1 -
/administrator/uploads/1.php 1 -
/administrator/banner/uploads/22xc.php 1 -
/administrator/images/upload/uploader.php 1 -
/admin/file/b374k.php 1 -
/.well-known/about.php 3 -
//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js 1 -
/.env 1 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 1 -
/7.php 1 -
/wp-content/themes/seotheme/db.php 4 www.google.com
/alfanew2.php7 3 -
/admin/banner/uploads/cmd.php 1 -
/wp-includes/customize/about.php 2 -
/admin/banner/uploads/wso.php 1 -
/administrator/images/uploads/mini.php 1 -
/22xc.php 1 -
/2index.pllhp 1 -
//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js 1 -
/wp-content/plugins/phpadmin/autoload_classmap.php 1 -
/administrator/images/skizoo.php 1 -
/assets/directory/22xc.php 1 -
/images/about.php 2 -
/admin/banner/bypass.php 1 -
/.well-known/pki-validation/cloud.php 3 -
/blog/wp-admin/install.php 1 -
/%E2%96%93%D1%85%E2%95%9D%E2%96%A0%E2%94%90%D0%BA%E2%95%96%D0%B2%E2%95%A6%E2%95%A1%E2%94%9C%D1%9E.txt 2 http://brasillottery.com/%E2%96%93%D1%85%E2%95%9D%E2%96%A0%E2%94%90%D0%BA%E2%95%96%D0%B2%E2%95%A6%E2%95%A1%E2%94%9C%D1%9E.txt
/administrator/images/uploads/bypass.php 1 -
/.well-known/x.php 1 -
/.conf.php 1 -
/73.php 1 -
/wp-admin/xmrlpc.php 2 -
/wp-content/themes/travelscape/json.php 1 www.google.com
/administrator/images/uploads/shell.php 1 -
/asp.aspx 1 -
/anjay.php 1 -
//cdn.js 1 -
/admin_login/22xc.php 1 -
/7index.php 1 -
/admin/uploads/banner/22xc.php 1 -
/administrator/images/upload/shell.php 1 -
/arab.php 1 -
/assets/by.php 1 -
/alone.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin_login/images/uploader.php 1 -
/wp-admin/includes/about.php 2 -
/anu.php 1 -
/asd365.php 1 -
/admin/skizoo.php 1 -
/aaaa.php 1 -
/01.php 1 -
/admin/images/skizoo.php 1 -
/wp-admin/js/widgets/about.php7 2 -
/img/xmrlpc.php 2 -
/antichat.php 1 -
/antiheker.php 1 -
/cache-compat.php 2 -
/yanz.php 2 -
/admin_login/images/shell.php 1 -
/admin/images/minishell.php 1 -
/admin/alfa.php 1 -
/admin/banner/uploads/by.php 1 -
/admin/uploads/by.php 1 -
/admin_login/mini.php 1 -
/.well-known/404.php 1 -
/assets/22xc.php 1 -
/administrator/banner/mini_shell.php 1 -
/405.php 1 -
/assets/directory/indoXploit.php 1 -
/anon.php 1 -
/admin/banner/uploads/mini.php 1 -
/admin/banner/alfa-shell.php 1 -
/a.asp.txt 1 -
/wp-admin/network/xmrlpc.php 2 -
/security.txt 1 -
/administrator/images/uploader.php 1 -
/alfanew.php 4 -
/xmrlpc.php 2 -
/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-admin/includes/cloud.php 2 -
/admin/file/skizoo.php 1 -
/wp-includes/style-engine/about.php 2 -
/wp-admin/repeater.php 2 -
/admin/uploads/alfa-shell.php 1 -
/assets/directory/bypass.php 1 -
/administrator/uploads/wso.php 1 -
/wp-includes/blocks/about.php 2 -
/mah.php 2 -
/admin_login/cmd.php 1 -
/alfa-shell-v4.php 1 -
/wp-includes/block-patterns/about.php 2 -
/admin_login/images/alfa-shell.php 1 -
/admin_login/indoXploit.php 1 -
/admin/images/alfa.php 1 -
/wp-content/languages/about.php 2 -
/admin_login/up.php 1 -
/1111.php 1 -
/anj.php 1 -
/wp-content/plugins/phpad/acp.php 1 -
/admin/banner/uploads/alfa.php 1 -
/administrator/images/upload/up.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 40
152.42.233.59 4 4 147148 20240901234019
159.65.24.22 3 3 136217 20240901025203
124.156.193.7 2 2 16906 20240902061314
8.41.221.56 2 2 45244 20240903020636
94.156.177.142 2 2 16910 20240905070026 20240905070025 /
63.250.38.57 2 2 73574 20240905023730
49.51.72.76 1 1 8450 20240901082308
104.166.80.38 1 1 8457 20240903090326
135.148.195.10 1 1 8450 20240901044624
182.42.111.213 1 1 8455 20240904234702
115.231.78.4 1 1 8451 20240903160228
193.29.15.252 1 1 8450 20240901120347
94.156.66.165 1 1 36787 20240904075154
45.156.129.105 1 1 8457 20240903011124
92.118.39.244 1 1 8450 20240901031704
147.185.132.37 1 1 36787 20240904011012
223.15.245.170 1 1 8457 20240903074044
213.165.71.218 1 1 8451 20240903124138
5.133.192.160 1 1 8457 20240903115041
159.223.225.78 1 1 8453 20240901155227
104.166.80.143 1 1 8451 20240904113010
170.106.197.109 1 1 8455 20240904163517
140.245.32.212 1 1 8450 20240901120229
43.134.190.89 1 1 8450 20240901034805
172.58.131.203 1 1 6742 20240904122329
167.94.146.48 1 1 8451 20240904091220
182.44.67.97 1 1 8457 20240902185814
185.220.101.100 1 1 6743 20240902184733
192.121.135.39 1 1 8450 20240901010755
161.35.171.52 1 1 8451 20240903160929
42.83.147.34 1 1 8455 20240904204821
45.227.254.34 1 1 8457 20240903005742
49.51.47.100 1 1 8453 20240901162518
68.183.14.25 1 1 8450 20240901050342
193.42.36.45 1 1 36787 20240904214241
148.251.250.50 1 1 8450 20240901041635
124.221.186.26 1 1 8453 20240901141535
49.51.243.156 1 1 8457 20240903025426
150.109.16.20 1 1 8451 20240904091058
193.32.127.212 1 1 8451 20240904073112
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20240901 20 20 393227 15
20240902 3 3 23653 3
20240903 11 11 121339 10
20240904 11 11 176272 11
20240905 4 4 90484 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 40
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 45 603634 41 38
// 2 73574 0 1
/history-result/ 1 119317 0 1
/live-draw/ 1 8450 0 0
END_SIDER
