AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.polandialottery.net.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2047                
POS_TIME 2725                
POS_VISITOR 22980               
POS_DAY 40130               
POS_DOMAIN 3527                
POS_LOGIN 4166                
POS_ROBOT 4321                
POS_WORMS 5199                
POS_EMAILSENDER 5330                
POS_EMAILRECEIVER 5473                
POS_SESSION 40918               
POS_SIDER 41126               
POS_FILETYPES 5608                
POS_DOWNLOADS 5695                
POS_OS 5743                
POS_BROWSER 6324                
POS_SCREENSIZE 9961                
POS_UNKNOWNREFERER 10035               
POS_UNKNOWNREFERERBROWSER 11175               
POS_ORIGIN 11828               
POS_SEREFERRALS 11966               
POS_PAGEREFS 12169               
POS_SEARCHWORDS 12436               
POS_KEYWORDS 12588               
POS_MISC 2389                
POS_ERRORS 12647               
POS_CLUSTER 4022                
POS_SIDER_404 12751               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301001730 32 6347 13810830608675
FirstTime 20240201002942
LastTime 20240229235830
LastUpdate 20240301071802 32 0 31 0 0
TotalVisits 780                 
TotalUnique 442                 
MonthHostsKnown 0                   
MonthHostsUnknown 442                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 24 422540 19 28 175908
1 51 51 554615 1 12 43804
2 34 34 575568 53 68 179095
3 62 62 559863 21 40 192512
4 108 108 1001130 19 51 316254
5 78 78 757611 7 21 44791
6 93 93 829438 10 26 74305
7 35 35 344926 8 22 49707
8 37 37 751765 24 35 57576
9 81 81 1026408 22 25 44201
10 92 92 1076203 12 19 33089
11 63 63 1848675 18 35 35066
12 30 30 325970 9 20 71923
13 65 65 705717 39 46 120955
14 38 38 445522 11 18 24497
15 34 34 491396 21 30 100823
16 33 33 352205 18 21 23779
17 21 21 344389 31 39 86514
18 46 46 340624 166 268 1184181
19 63 63 791444 19 35 88587
20 43 43 2894563 5 67 98627
21 49 49 709081 8 24 24594
22 28 28 408202 9 24 74716
23 48 48 2951744 14 102 171159
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 369 369 6060735
kh 296 296 2080994
jp 192 192 1807672
cn 89 89 906364
ru 74 74 913554
fr 58 58 3971918
gb 50 50 3299913
ca 23 23 457956
se 11 11 102459
bg 11 11 139941
lt 10 10 82803
nl 9 9 78410
ro 9 9 73009
de 8 8 126480
sc 7 7 61594
in 6 6 52286
eu 5 5 44777
be 4 4 37262
jo 4 4 33880
hn 4 4 33897
ua 4 4 35460
gr 3 3 26143
ar 2 2 9317
br 2 2 18634
zz 1 1 9317
it 1 1 9317
at 1 1 9317
ci 1 1 9317
es 1 1 9317
au 1 1 7556
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
Googlebot/ 19 142705 20240222100043 0
no_user_agent 17 600287 20240226031725 0
Go\-http\-client/ 12 111680 20240207032117 0
(firefox/)([0-9]\.|[0-1][0]\.) 7 167384 20240229205305 0
YandexBot/ 5 65833 20240205220403 0
link 5 64005 20240219105409 0
crawl 5 65808 20240214133241 0
MJ12bot/ 3 26371 20240210135024 0
bingbot/ 3 47174 20240203183110 0
curl 3 105933 20240204061521 0
nbot 3 47174 20240205005122 0
DotBot/ 2 790529 20240229185646 0
spider 2 9317 20240203144712 0
Mediapartners-Google 1 9291 20240224193134 0
AhrefsBot/ 1 7513 20240229223308 0
scanner 1 9317 20240202220521 0
DuckDuckGo\-Favicons\-Bot/ 1 9317 20240209090028 0
Konqueror/ 1 7509 20240206042845 0
bot[\s_+:,\.\;\/\\-] 1 9317 20240210122649 0
java 1 35311 20240204125736 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 1256 20509599 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 36
androidcupcake 1 1
androidgingerbread 1 1
winlong 1 1
bsdfreebsd 1 1
androidmarshmallow 20 20
macosx14 2 2
symbian 1 1
androidnougat 5 5
winvista 1 1
winnt 7 7
macosx 10 10
androidfroyo 1 1
winxp 8 8
win8 1 1
androidpie 6 6
ios_iphone 293 293
macosx15 22 22
macosx12 1 1
win7 29 29
macosx11 6 6
android 7 7
win10 608 608
androidoreo 4 4
linux 124 124
android10 18 18
macosx13 1 1
ios_ipad 2 2
macosx6 2 2
androidjellybean 1 1
linuxubuntu 3 3
androidics 2 2
win2000 4 4
wii 1 1
Unknown 58 58
macosx9 3 3
win2003 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 170
chrome87.0.4280.141 6 6
Unknown 40 40
msie10.0 2 2
chrome73.0.3683.103 1 1
chrome105.0.0.0 7 7
safari16.1 6 6
chrome79.0.3945.136 1 1
chrome90.0.4430.30 1 1
chrome119.0.0.0 8 8
chrome108.0.5359.71 1 1
chrome86.0.4240.198 1 1
chrome74.0.3729.157 2 2
chrome97.0.4280.67 2 2
chrome122.0.0.0 7 7
chrome58.0.1306 1 1
safari13.1.1 2 2
chrome88.0.4240.193 2 2
chrome71.0.2753.88 1 1
chrome88.0.4324.93 1 1
edge12 12 12
iphone 4 4
firefox47.0 1 1
chrome115.0.0.0 2 2
chrome80.0.3987.119 2 2
chrome121.0.6167.160 3 3
chrome61.0.3163.100 1 1
chrome72.0.2620.88 1 1
firefox26.0 1 1
msie9.0 2 2
chrome100.0.4692.56 1 1
chrome89.0.2128 1 1
chrome80.0.3987.162 3 3
chrome66.0.3359.158 1 1
firefox62.0 1 1
chrome88.0.4324.152 1 1
chrome65.0.56 1 1
chrome85.0.4183.101 2 2
chrome79.0.1588.88 1 1
chrome74.0.3729.169 3 3
chrome104.0.5112.101 1 1
chrome120.0.0.0 15 15
firefox119.0 1 1
firefox38.0 1 1
chrome96.0.4664.110 7 7
edge17 3 3
firefox55.0 1 1
netscape5.0 2 2
android 5 5
chrome87.0.4280.144 3 3
chrome19.0.1084.9 1 1
chrome89.0.4389.105 1 1
chrome83.0.4103.116 1 1
chrome72.0.1166.88 1 1
chrome30.0.1599.114 1 1
chrome76.0.3809.132 2 2
chrome83.0.4103.61 3 3
chrome81.0.4044.138 22 22
chrome103.0.5060.66 2 2
chrome79.0.3945.79 2 2
chrome74.0.3553.88 1 1
safari15.4 5 5
chrome103.0.5060.114 3 3
chrome101.0.4951.54 2 2
chrome87.0.4280.66 1 1
chrome95.0.4638.54 1 1
chrome110.0.5481.100 10 10
chrome11.0.696.71 4 4
firefox40.1 1 1
chrome119.0.6045.199 3 3
chrome72.0.3626.121 1 1
chrome113.0.0.0 1 1
chrome84.0.4147.89 1 1
chrome97.0.4692.71 2 2
chrome38.0.1025.166 1 1
chrome73.0.3591.88 1 1
chrome72.0.2245.88 1 1
firefox109.0 1 1
chrome121.0.0.0 281 281
firefox120.0 10 10
chrome77.0.3811.88 1 1
safari10.0 6 6
safari17.1.2 10 10
chrome121.0.6167.85 1 1
chrome79.0.3945.130 4 4
chrome117.0.5938.132 7 7
chrome87.0.4280.101 1 1
chrome110.0.0.0 1 1
chrome75.0.3770.142 1 1
firefox63.0 2 2
chrome107.0.2140 1 1
chrome86.0.4240.75 1 1
chrome83.0.4103.106 1 1
chrome21.0.1180.83 7 7
opera59.1.2926.54067 1 1
chrome117.0.0.0 4 4
chrome102.0.5005.27 2 2
firefox45.0 1 1
chrome62.0.3191.0 1 1
chrome84.0.4147.111 1 1
chrome76.0.1550.88 1 1
chrome70.0.2841.88 1 1
chrome35.0.1916.47 2 2
safari12.0 1 1
firefox35.0 1 1
chrome103.0.5060.134 1 1
safari 15 15
chrome101.0.4951.61 1 1
chrome83.0.4103.97 12 12
chrome51.0.600 1 1
opera14.0.1116.4 1 1
chrome57.0.1515 1 1
chrome10.0.648.204 1 1
chrome67.0.3396.87 1 1
chrome86.0.4240.99 1 1
safari10.1.42 1 1
chrome50.0.2182.195 1 1
chrome73.0.3683.86 1 1
chrome59.0.3071.104 32 32
chrome75.0.3669.88 1 1
chrome80.0.3987.99 1 1
chrome78.0.3904.108 20 20
chrome100.0.4896.60 24 24
opera11.00 1 1
firefox52.0 6 6
chrome72.0.1984.88 1 1
chrome87.0.4280.88 2 2
firefox122.0 1 1
chrome74.0.3729.136 1 1
chrome75.0.2666.88 1 1
chrome58.0.3029.110 2 2
chrome89.0.4389.114 12 12
firefox29.0 1 1
safari13.0.3 248 248
chrome51.0.2704.79 1 1
chrome118.0.0.0 5 5
mozilla 15 15
chrome49.0.2623.112 1 1
safari17.1.1 2 2
chrome106.0.0.0 1 1
firefox108.0 9 9
chrome81.0.4044.117 1 1
chrome94.0.4606.61 57 57
chrome51.0.2704.106 73 73
chrome112.0.0.0 3 3
chrome75.0.1511.88 1 1
chrome91.0.4472.114 3 3
chrome77.0.2801.88 1 1
safari12.1.2 1 1
firefox118.0 2 2
firefox33.0 3 3
firefox77.0 1 1
safari16.6 1 1
chrome114.0.0.0 27 27
chrome81.0.4044.113 1 1
edge14 1 1
chrome108.0.0.0 21 21
chrome85.0.4183.121 1 1
chrome9.1.0.0 1 1
chrome78.0.3904.70 1 1
chrome76.0.3105.88 1 1
chrome15.0.874.54 1 1
chrome86.0.4240.110 2 2
msie6.0 5 5
chrome116.0.0.0 4 4
safari14.0 1 1
chrome79.0.3945.88 5 5
chrome92.0.4515.107 6 6
chrome78.0.3303.88 1 1
safari2.0.1 1 1
chrome19.0.1061.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240216054614
python-requests/2.28.2 20240204141234
Mozilla/5.0_(compatible;_ips-agent) 20240206112147
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240201193356
python-httpx/0.26.0 20240204052203
Custom/1.0 20240204233014
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.42_Mobile_Safari/537.10_ 20240215090137
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240228025804
Python/3.10_aiohttp/3.8.3 20240204011051
Mozilla/5.0_(compatible;_Dataprovider.com) 20240203113004
Mozilla/5.0_Firefox/26.0 20240210221738
Python/3.8_aiohttp/3.9.1 20240225115853
Mozilla/5.0_Firefox/33.0 20240203224913
python-requests/2.21.0 20240204231859
python-requests/2.31.0 20240229165814
Mozilla/5.0_Firefox/35.0 20240202203333
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
python-httpx/0.26.0 20240204052203
python-requests/2.21.0 20240204231859
python-requests/2.31.0 20240229165814
Python/3.8_aiohttp/3.9.1 20240225115853
wii_libnup/1.0 20240222183702
python-requests/2.28.2 20240204141234
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240228025804
Python/3.10_aiohttp/3.8.3 20240204011051
Custom/1.0 20240204233014
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 883 883
From1 1 1
From2 7 7
From3 4 4
From4 361 361
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
duckduckgo 1 1
baidu 1 1
google_com 1 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://weloveonic.site 1 1
https://polandialottery.net:443 1 1
https://onic-4d.com 1 1
https://onic4dpasaran.site 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 814 962786
403 19 22102
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 344
/photo/index.asp 1 -
/static/img_m/login-bg.a7550e9.png 1 -
/wp-json/wp/v2/users/1 1 https://polandialottery.net/
/configstatic/h5/control/control.js 1 -
/wp-content/plugins/wp-post-author/readme.txt 1 -
/backup/wp-admin/setup-config.php 2 -
/Ajax/checkpwd.js 1 -
//oldtownlottery.com/wp-content/themes/lottery_oldtown/assets/js/lottery.js 15 -
/miningpool/index 1 -
/.env 3 -
/index_sso.php 6 -
/Plus/AboutUs/Images/Style.css 1 -
/api/message/webInfo 1 -
/chatroomgame 1 -
/wap/reportExample.shtml 1 -
//blog/wp-includes/wlwmanifest.xml 4 -
/doLogin 1 -
/https://adsensetalk.online/ 1 -
/images/adminlo.png 1 -
/resource/home/js/config.js 1 -
/Public/Home/css/revise.css 1 -
/index/load/rebotslist.html 1 -
/static/icon.png 1 -
/melody/api/v1/retgistercolumn/list 1 -
/x_hf.asp 1 -
/administrator/ 1 -
/admin/ 1 -
/__error_/static/_errorPageModule.js 1 -
//wp1/wp-includes/wlwmanifest.xml 4 -
/static_jt/css/style.css 1 -
//wp-includes/wlwmanifest.xml 9 -
/api/apps/config 1 -
/old 1 -
/t100/icon-service.svg 1 -
/static/picture/imTokenLogo.svg 1 -
/Public/m/js/yxMobileSlider.js 1 -
/v1/user/overview/userinfo 1 -
/wp-json/wp/v2/users/4 1 https://polandialottery.net/
/app/get_shares_index 1 -
/js/chunk-vendors.63ec85b1.js 1 -
/auth/web/login/webLoginEwm 1 -
/template/mb/lang/text-zh.json 1 -
/wordpress 2 -
/index/lotteryHall.do 1 -
/api/vue/transaction/config 1 -
/pczs/js/trendChart.js 1 -
/static/js/chart.js 1 -
/complete-order/ 1 -
/static/img/cs/cs-bg-big.jpg 1 -
/service 2 -
/post.asp 1 -
/app/member/getdata.php 1 -
/home/data/get_ip_info 1 -
/mobile/user/getImgCodeCal 1 -
/Publics/getWebInitInfo 1 -
/home/main/getConfig.do 1 -
/js/app.js 1 -
/api/link 1 -
//oldtownlottery.com/wp-content/themes/lottery/assets/js/flipclock.js 16 -
/index/index/vhash 1 -
/static/wap/bjscDetails.html 1 -
/wp 2 -
/main.js 1 -
/js/noright.js 1 -
/dist/images/mask/colsed.png 1 -
/app/login 1 -
//shop/wp-includes/wlwmanifest.xml 4 -
/newss/resources/js/pc28-betbox.js 1 -
/dianjianniu.js 1 -
/acquireSession 1 -
/static/images/themeWZCP/tzjl.png 1 -
/User/Reg/ 1 -
/app/public/config/index.php 1 -
/wp-includes/wlwmanifest.xml 4 -
/api.php 1 -
/Home/SendSMSCodeToPhoneFromAdmin 1 -
/php/thinkphp/aaaffff123.php 6 -
/wp-json/wp/v2/users/2 2 https://polandialottery.net/
/api/mdm/getAppInfo 1 -
/live/getRealIP 1 -
/sitemap/index.xml 1 -
/assets/yibao/Nweshebao/img/logo.png 1 -
/wp-admin/setup-config.php 10 -
/a/web/goWeb/userTpl 1 -
/index/chat/init 1 -
/km.asmx/getPlatParam 1 -
/web/im/js/register.js 1 -
/api/index/webconfig 1 -
/1.jpg 1 -
/api/f.php 1 -
/assets/js/video.js 1 -
/star.php 1 -
/api/user/switchWeb 1 -
/check 1 -
/api/service 1 -
/waplogin.php 1 -
/static/index/sign.js 1 -
/api/config 1 -
/template/mobile_user/ask_list.html 1 -
/wp-json/wp/v2/posts 1 -
/wp-content/plugins/royal-elementor-addons/assets/css/frontend.min.css 2 -
/test 1 -
/api/mobileweb/error 1 -
/misc/ajax.js 4 -
/-_files/bj.png 1 -
/Tencent/GetGuarantee 1 -
/account/login 1 -
/sitemap_index.xml 15 -
/static/home/2022/ppaayy.js 1 -
/xmlrpc.php 3 -
/index/index/info 1 -
/jsonpublic/selectAddtion.asp 1 -
/Public/Wchat/js/cvphp.js 1 -
//feed/ 4 -
/static/admin/js/cvphp.js 1 -
/mobile-api/initConfig.js 1 -
/native/getStationInfo.do 1 -
//2021/wp-includes/wlwmanifest.xml 4 -
/static/wallet.png 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 1 -
/api/pc/helper/terms 1 -
/dist/js/regist.js 1 -
/loop/fiveData 1 -
/api/home/country/list 1 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 15 -
/administrator/index.php 4 -
/admin/event/uploadfile 1 -
/admin.php 1 -
/images/defaultpic.gif 1 -
/site/info 1 127.0.0.1
/api/user/drawList 1 -
/member/showSign 1 -
/user/login/ 1 -
/Card/liu.html 1 -
/Site/configH5 1 -
/shop 1 -
/computer/articleContent 1 -
/resources/main/common.js 1 -
/common/scrollreveal.min.js 1 -
/.DS_Store 6 -
/js/subsidy/bk.min.js 1 -
/serveapi/tx/open/session/fffff 1 -
/sitemap/sitemap.xml 1 -
/install.php 1 -
/api/ipa/download_app_info 1 -
/index/user/main.html 1 -
/upload_json/ 1 -
/api/shop/product 1 -
//xmlrpc.php 14 -
/index.php/games/red 1 -
/user/ 1 -
/js/room.js 1 -
/room/minilogin.php 1 -
/default_drawnotice.shtml 1 -
/tp/ 1 -
/wp-login.php 1 -
/phpmyadmin/index.php 6 -
/static/index/Index.js 1 -
//wp-json/oembed/1.0/embed 7 -
/static/api/js/conf/define.js 1 -
/nyyh/ac_runactivecontent.js 1 -
/wp-content/plugins/ht-mega-for-elementor/readme.txt 1 -
/atom.xml 15 -
/blog/ 1 -
/Six/Js/class_12.js 1 -
/robots.txt 77 http://polandialottery.net/robots.txt
/api/Index/down 1 -
/static/images/config/common/green_down.png 1 -
/Loading.png 1 -
/wp-includes/js/jquery/jquery.js 1 -
/pc/serverConfig.js 1 -
/ads.txt 8 http://polandialottery.net/ads.txt
/.well-known/security.txt 1 http://www.polandialottery.net/.well-known/security.txt
/app/config/getConfig 1 -
/wap/api/exchangerateuserconfig!get.action 1 -
/backend 1 -
/member/css/bindmobile.js 1 -
/humans.txt 7 http://polandialottery.net/humans.txt
/config.js 1 -
/v1/management/tenant/getTenantConfig 1 -
/new 2 -
/index/index/register1/type/1.html 1 -
/Home/Jiekou/ajaxLatest1 1 -
/picture/imtokenlogo.svg 1 -
/Home/Get/getIndexLunshu 1 -
/ws/index/weblogo/app 1 -
/api/uploads/getappconfig 1 -
/resource/images/404.jpg 1 -
/_data/config/config/get 1 -
/-/x/hbg/daq/user-event/info/plain 1 -
/img/default/gaba.png 1 -
/wp-json/ 19 http://polandialottery.net/wp-json/
/static/js/main.js 1 -
/welive.js 1 -
/Public/Home/statics/web/js/style.js 1 -
//wordpress/wp-includes/wlwmanifest.xml 4 -
/manager/ 1 -
/wp-content/plugins/ultimate-member/readme.txt 1 -
/api/index/userdded.html 1 -
/platform/passport/login.html 1 -
/templates/hyacinth/js/common.js 1 -
/Pc/tools/outpwd_smsverify 1 -
/dist/jquery.min.js 15 -
/readme.html 3 -
/view-source: 4 -
//cdn.js 16 -
/Pay/index.php 1 -
/views/bank/bank.html 1 -
/mobile/login/register.html 1 -
/en/autonews.html 1 -
/blog/wp-login.php 1 -
/public/home/js/func.js 1 -
/api/exclude/siteConfig/webSiteConfig 1 -
/api/mihdy/register 1 -
/Public/statics/js/iconfont.js 1 -
/api/index/indexconfig 1 -
/user/regok.php 1 -
/old/wp-admin/setup-config.php 2 -
/bfpwuaicyqlgszt 1 -
/wp-emoji-release.min.js 17 -
/security.txt 1 http://www.polandialottery.net/security.txt
/wp-json/wp/v2/users/5 2 https://polandialottery.net/
/index/login/smsRand 1 -
/index/user/register.html 1 -
/_xingcai_buffer/systemSettings 1 -
/sitemap.php 1 -
/Web/JS/michat.js 1 -
/admin/index.php 1 -
/index.php 3 -
/api/product/list/index 1 -
/admin/users/login_do/ 1 -
//wp-json/wp/v2/users/ 7 -
/Public/Wap/jinrong/Mobile/Public/js/drawsvg.js 1 -
/api/index/index 1 -
/sitemaps.xml 14 -
/js/preload/example.txt 1 -
//cms/wp-includes/wlwmanifest.xml 4 -
/inputs.txt 2 http://polandialottery.net/inputs.txt
/prod-api/api/mine/sys/sysConfig 1 -
//site/wp-includes/wlwmanifest.xml 4 -
/wp-json/wp/v2/users/3 2 https://polandialottery.net/
/res/dou/login.css 1 -
/Ajax/allcoin_a 1 -
/static/splash.png 1 -
/Mg0a4/app/data.js 1 -
/static/config.js 1 -
/Scripts/Chat 1 -
/wordpress/wp-admin/setup-config.php 2 -
/public/js/json/code_BF_ix.json 1 -
/static/tabbar/trade.png 1 -
/sitemap.xml 31 -
/dist/js/bootstrap.bundle.min.js 16 -
/assets/js/daik/hm.js 1 -
/Public/mobile/js/config.js 1 -
//wp-login.php 1 -
/html/wechat/getkey 1 -
/static/home/js/regular.js 1 -
/api/shares/systemStyle 1 -
/h5/static/icon/icon_hetong.png 1 -
//web/wp-includes/wlwmanifest.xml 4 -
/sitemapindex.xml 1 -
/User/login.html 1 -
/static/new/js/shangchuan.js 1 -
/li/user/loginck 1 -
/dup-installer/main.installer.php 1 http://polandialottery.net/dup-installer/main.installer.php
/market/index/market_bat 1 -
/static/img/banben.png 1 -
/api/v1/tea/investment-project/list 1 -
/inputs.php 2 http://polandialottery.net/inputs.php
/api/link/platform 1 -
/api/v1/product/category 1 -
/t000/login-img-2.svg 1 -
/home/index/getkdata/intval/1day/type/btcusdt 1 -
/tag-sitemap.xml 1 -
/api/safety/system-list 1 -
/index/login/getWays 1 -
/assets/layui/resuser/room.js 1 -
/text_config.js 1 -
/blog 1 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 16 -
/history_code.shtml 1 -
/static/common/icon/zhuanzhang.png 1 -
/checkusername 1 -
/category-sitemap.xml 1 -
/index/newapi/api 1 -
/api/sms 1 -
/core/start.php 1 http://www.polandialottery.net/core/start.php
/sitemap_index/xml 1 -
/api/site/getInfo.do 1 -
/static/wap/css/trade-history.css 1 -
/static/js/news.js 1 -
/user/ajax_tm 1 -
/app/h5Api 1 -
/api/index/logincode 1 -
/api/common/getVersion 1 -
/Application/Basic/Static/css/customerselect.css 1 -
/index/index/cx 1 -
//2020/wp-includes/wlwmanifest.xml 4 -
/public/static/js/main.js 1 -
//test/wp-includes/wlwmanifest.xml 4 -
//2019/wp-includes/wlwmanifest.xml 4 -
/index.php/index/login/logincl 1 -
/wordpress/ 3 -
/wp-content/plugins/mstore-api/readme.txt 1 -
/Public/home/common/js/index.js 1 -
/wp-content/plugins/royal-elementor-addons/readme.txt 1 -
/sitemap.txt 12 -
/api/v1/member/home 1 -
//wp-includes/ID3/license.txt 4 -
/mobile/v3/js/lotterys.js 1 -
/home/login/login_index.html 1 -
/active 1 -
/js/nsc_m/res.js 1 -
/api/baseConfig 1 -
/Apps/gold/Tpl/Admin/Mt4Server/index.html 1 -
/libs/wsBase.js 1 -
/api/market/currency_matches 1 -
/v1/common/visitor/getAgentStatus.do 1 -
/setting/global 1 -
/ashx/getPlatParam.ashx 1 1
/api/currency/quotation_new 1 -
/license.txt 3 -
/api/trendData 1 -
/static/index/js/lk/order.js 1 -
/admin/login/look.html 1 -
/wp-content/plugins/woocommerce-payments/readme.txt 1 -
/wp-admin/install.php 9 -
/phpcms/modules/member/touzi.php 1 -
/sitemap-index.xml 1 -
//wp/wp-includes/wlwmanifest.xml 4 -
/js/_coolchat-commons.js 1 -
/scripts/LoadAjaxIco.js 1 -
/js/app.style2.js 1 -
/public/message/findByType 1 -
/sitemap.xml.gz 15 -
/api/nimcc/recv 1 -
/static/theme/landrick/js/counter.init.js 1 -
/api/submitCard.html 1 -
/sitemap1.xml 1 -
/statics/css/user.css 1 -
/init.js 1 -
/cron/bet/lastKj 1 -
/v1/app/market/home/queryKlineRiseList 1 -
/phalapi/public/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 442
124.248.183.41 296 296 2080994 20240229183440
43.128.68.127 59 59 549703 20240209090808
54.38.211.230 22 22 776842 20240229052424
87.98.153.11 20 20 706220 20240228125227
23.111.114.116 18 18 167674 20240219153733
123.60.68.42 17 17 158360 20240229002307
217.182.76.73 13 13 2512912 20240201202110
35.171.144.152 12 12 423732 20240227110514
54.88.179.33 12 12 423732 20240222112649
43.131.44.218 11 11 102454 20240229143930
87.98.140.71 11 11 388421 20240229052244
92.222.9.185 11 11 2442290 20240201233910
84.32.41.136 10 10 82803 20240224090808
216.251.130.74 9 9 67581 20240211164326
193.233.233.29 9 9 83772 20240229120523
185.241.208.97 8 8 126482 20240223194931
129.226.158.26 7 7 65210 20240228195437
67.220.86.160 7 7 65159 20240227204517
51.89.211.248 7 7 247177 20240227200341
43.130.32.224 7 7 65191 20240225195513
178.33.149.171 6 6 211863 20240229222441
35.187.44.236 6 6 75021 20240225115901
149.56.150.227 6 6 931800 20240203112945
170.106.159.160 6 6 55855 20240223214832
34.171.62.212 6 6 55902 20240214082527
51.15.241.57 1 1 7509 20240206020840
89.104.110.106 2 2 18627 20240228011547
69.160.160.51 4 4 54683 20240205090421
193.36.118.250 1 1 9317 20240203041209
43.142.179.19 5 5 46547 20240220124713
51.159.103.13 2 2 18634 20240210122555
43.135.149.154 2 2 18636 20240226215241
190.111.162.248 1 1 9317 20240205024944
111.7.100.20 1 1 7509 20240201194416
205.210.31.91 1 1 35311 20240216220426
183.192.231.113 1 1 35311 20240208121012
176.53.219.155 1 1 9317 20240201143913
34.81.16.175 1 1 7509 20240204125736
43.133.38.182 3 3 27928 20240221193016
54.202.58.125 1 1 9318 20240221062948
43.159.128.149 1 1 9317 20240203222915
104.166.80.17 1 1 9317 20240207043505
45.90.63.32 3 3 27924 20240220203954
111.7.100.21 1 1 9317 20240201194244
182.44.10.67 1 1 9312 20240229212728
35.226.187.203 4 4 35402 20240222122845
146.70.166.77 2 2 18634 20240202224934
208.80.194.41 1 1 35311 20240209035419
113.141.91.58 2 2 18627 20240228191451
206.204.27.61 1 1 7556 20240201073321
62.197.150.19 2 2 18620 20240226120118
176.53.221.97 1 1 9317 20240207064905
35.238.151.253 4 4 35462 20240213064308
18.232.135.89 1 1 7509 20240205025012
45.192.140.155 1 1 7509 20240203135806
8.217.138.34 1 1 9317 20240214142730
205.210.31.60 1 1 35311 20240220112032
43.134.190.89 1 1 9317 20240211050545
180.110.203.108 1 1 9308 20240220110923
46.4.33.48 2 2 70622 20240212040850
170.106.101.31 2 2 18634 20240205190109
43.133.66.151 3 3 27931 20240224133002
149.56.150.45 1 1 7509 20240203113004
34.247.38.168 1 1 9317 20240201230029
167.99.150.29 1 1 9310 20240226154159
117.33.163.216 2 2 18611 20240222230021
176.53.222.249 1 1 9317 20240210051238
36.99.136.129 1 1 9315 20240217182501
152.39.171.216 1 1 7513 20240216013058
43.133.77.208 4 4 37268 20240214100721
176.53.219.82 1 1 9312 20240229235127
199.244.88.221 1 1 9157 20240201012009
87.236.176.101 1 1 9317 20240201193356
54.191.127.133 1 1 9296 20240222055814
43.130.31.48 4 4 37270 20240227134913
185.56.83.83 1 1 9315 20240214235426
52.80.162.245 1 1 9317 20240210050012
43.134.66.205 1 1 9317 20240213043709
95.217.18.177 1 1 9317 20240229080739
138.199.59.52 1 1 9317 20240203041209
45.90.63.96 1 1 9317 20240202223926
43.135.166.178 3 3 27923 20240226102526
107.20.59.59 1 1 9317 20240202121143
43.163.0.99 1 1 9342 20240203233509
84.17.55.108 1 1 9317 20240203041516
167.99.178.121 1 1 9315 20240216063402
54.197.37.3 2 2 70622 20240203190540
52.81.67.84 1 1 9317 20240202002245
91.210.59.57 1 1 9310 20240226131416
43.159.128.172 5 5 46583 20240217191802
8.41.221.63 2 2 44628 20240203224913
54.167.229.89 1 1 9317 20240204011129
172.245.91.213 1 1 9310 20240228135229
43.155.136.16 2 2 18627 20240226065450
34.97.63.131 1 1 7509 20240203225939
152.39.241.250 1 1 7509 20240203013305
176.53.219.110 1 1 9317 20240202040643
31.222.239.207 4 4 33880 20240204142447
43.133.77.230 3 3 27951 20240207130051
176.53.223.189 1 1 9317 20240214072450
43.130.37.62 3 3 27953 20240226194914
154.91.64.33 1 1 9308 20240219192943
157.245.123.14 1 1 9317 20240202133309
198.235.24.203 1 1 35311 20240214040941
118.193.35.4 2 2 18634 20240214151305
164.92.218.139 1 1 9296 20240222151621
87.236.176.180 1 1 9465 20240201081319
43.131.243.208 1 1 9317 20240202191232
176.53.216.168 1 1 9317 20240203030804
217.138.194.121 1 1 9317 20240205035712
198.235.24.222 1 1 35311 20240223160216
49.51.179.103 2 2 18632 20240215210849
51.77.112.6 2 2 70622 20240206211112
128.90.141.7 1 1 9319 20240227161954
104.166.80.4 1 1 9317 20240203043614
140.99.83.129 5 5 41414 20240224001035
111.7.96.165 1 1 9310 20240226120112
35.224.235.71 4 4 35469 20240221120742
54.201.46.225 1 1 9315 20240215054439
124.220.171.131 2 2 18630 20240215134913
45.90.62.72 1 1 9291 20240224213648
142.93.63.123 1 1 9312 20240229223814
89.104.111.59 1 1 9317 20240203190622
176.53.219.199 1 1 9317 20240209064019
13.82.54.38 2 2 18634 20240202223849
54.185.66.36 1 1 9317 20240211060259
34.208.236.47 1 1 9317 20240213064007
191.54.172.175 1 1 9317 20240203114414
146.70.193.62 1 1 7509 20240202024135
89.149.24.145 2 2 18634 20240203074656
130.255.166.120 1 1 9317 20240210021257
185.156.172.167 1 1 9317 20240205035657
154.92.121.141 1 1 7509 20240202062753
182.44.12.37 2 2 37811 20240222064353
89.104.100.53 1 1 9315 20240222213452
101.36.110.73 1 1 9317 20240214133401
103.214.20.154 1 1 9317 20240205013109
192.36.52.37 1 1 9291 20240218184526
13.59.249.240 1 1 7515 20240229143104
74.125.210.68 1 1 7509 20240201163519
198.235.24.113 1 1 35311 20240208214247
54.236.29.232 1 1 9317 20240204052203
154.91.83.168 2 2 18634 20240226204720
159.65.194.42 1 1 9317 20240218133453
176.53.223.45 1 1 9317 20240213054404
104.166.80.98 1 1 9317 20240205043555
52.42.181.54 1 1 9315 20240215054437
68.183.38.87 1 1 9318 20240221051012
45.90.63.164 1 1 9317 20240209031838
176.53.218.34 1 1 9317 20240204054713
51.68.205.115 3 3 105933 20240204052336
43.130.7.211 3 3 27904 20240224194100
124.220.24.137 4 4 37268 20240214134057
43.130.62.164 2 2 18634 20240229092005
170.106.104.42 3 3 27904 20240222132808
146.190.250.213 1 1 9296 20240224134825
95.164.38.132 2 2 18634 20240203074655
43.157.66.187 4 4 37268 20240210210452
43.163.3.58 1 1 9296 20240224052601
124.220.171.218 1 1 9317 20240214165527
36.41.75.167 1 1 9312 20240229222208
104.166.80.205 1 1 9317 20240206043544
176.53.217.214 1 1 9317 20240202115929
176.53.217.7 1 1 9317 20240203065607
176.53.221.1 2 2 18480 20240202044744
154.28.229.234 1 1 7509 20240203143820
170.106.82.193 2 2 18608 20240225134102
176.53.219.111 1 1 9317 20240202045657
43.163.6.35 1 1 9315 20240217142726
52.90.78.218 1 1 7509 20240205025006
43.159.128.68 2 2 18634 20240205160031
124.226.222.66 1 1 9317 20240206033227
168.119.51.163 1 1 9291 20240224193554
108.61.216.149 1 1 7509 20240204071209
146.190.17.86 1 1 9317 20240204135624
198.235.24.173 1 1 35311 20240213044525
178.254.12.183 1 1 9296 20240222115818
44.211.124.44 1 1 7511 20240213212559
95.177.163.4 2 2 15018 20240204025755
205.210.31.250 1 1 35311 20240217065746
198.235.24.204 1 1 35311 20240228025804
54.145.77.120 1 1 9317 20240203160135
95.215.37.22 1 1 7509 20240205013835
199.195.250.165 1 1 9317 20240212024445
121.5.231.252 2 2 18630 20240216145926
93.158.90.151 1 1 9317 20240214105319
89.104.110.60 1 1 9315 20240214234017
143.110.189.242 1 1 9317 20240212134057
52.15.150.222 1 1 7509 20240202012618
94.247.172.129 1 1 9317 20240218103355
45.90.62.239 1 1 9317 20240203133039
138.36.93.87 4 4 33897 20240223192028
203.33.203.148 1 1 9319 20240227125354
65.154.226.169 2 2 15018 20240209185304
190.92.233.29 1 1 0 20240203065221
34.72.44.216 4 4 35466 20240218100101
62.141.44.236 1 1 9317 20240212015912
5.133.192.87 1 1 9317 20240212065824
3.92.76.86 2 2 18634 20240208201608
110.166.71.39 1 1 9291 20240219143323
194.33.191.139 5 5 176555 20240209090303
199.244.88.220 1 1 9317 20240213094145
173.249.57.253 1 1 9291 20240225004654
205.169.39.177 2 2 15018 20240205183520
54.191.188.35 1 1 9317 20240213064004
65.154.226.170 1 1 7515 20240221014234
123.6.49.42 1 1 9317 20240204124211
163.172.158.174 1 1 7527 20240206025752
35.204.249.222 4 4 141244 20240220022332
34.211.228.122 1 1 9317 20240211060256
203.2.64.59 1 1 9291 20240225012639
93.158.90.67 1 1 9319 20240227041248
182.44.67.97 1 1 9310 20240228091156
45.90.62.79 1 1 9317 20240203050018
185.220.101.26 1 1 9291 20240225004701
46.166.139.111 1 1 7509 20240204002618
49.51.206.130 2 2 18630 20240216191724
43.157.40.112 3 3 27942 20240219212904
43.128.100.206 1 1 9296 20240223185929
124.156.193.7 2 2 18659 20240229235830
52.81.248.110 1 1 9317 20240203071709
35.87.120.121 1 1 7509 20240203001629
91.92.245.204 5 5 89256 20240210005058
159.203.186.158 1 1 9317 20240214131711
208.80.194.42 2 2 70622 20240223095838
51.15.241.193 1 1 7527 20240206025953
43.130.39.101 5 5 46587 20240227102629
146.190.17.158 1 1 9317 20240202085355
51.254.199.11 4 4 37252 20240228161011
49.7.227.204 1 1 9318 20240220225807
178.62.219.65 1 1 7509 20240203051127
137.226.113.44 1 1 9315 20240216054614
43.135.181.13 5 5 46581 20240223101826
198.235.24.208 1 1 35311 20240209090658
45.90.62.106 1 1 9317 20240212234557
143.244.166.193 1 1 9308 20240220140237
51.195.232.197 1 1 9317 20240203022603
34.121.60.246 1 1 9317 20240203012656
34.133.241.140 4 4 35460 20240212045415
89.104.101.212 1 1 9163 20240201033735
34.106.36.105 4 4 141244 20240206095925
43.131.249.153 2 2 18627 20240229211118
142.93.6.50 1 1 9317 20240206151120
43.134.37.211 1 1 9315 20240223132413
43.163.8.36 2 2 37832 20240208073028
222.249.228.245 2 2 18634 20240218052941
111.7.100.24 2 2 7509 20240203193007
104.166.80.220 1 1 9317 20240207043433
89.104.100.106 1 1 9317 20240206062346
45.32.226.185 2 2 18630 20240216153228
104.166.80.6 1 1 9317 20240203043503
8.210.110.203 1 1 9317 20240214130206
54.200.241.216 1 1 9296 20240222055923
195.35.0.244 1 1 9296 20240222013635
51.89.142.176 2 2 70622 20240205093520
176.53.216.127 1 1 9315 20240215052151
193.187.172.24 2 2 44628 20240204141234
18.117.241.133 1 1 7515 20240218080730
176.53.222.10 1 1 9317 20240205070225
43.131.62.4 5 5 46569 20240228223227
35.184.232.156 4 4 35460 20240211044442
168.151.179.76 1 1 7509 20240203013145
119.96.24.54 1 1 9296 20240224151412
182.42.111.213 1 1 9291 20240219042206
64.23.173.74 1 1 9317 20240208132017
15.204.182.106 2 2 18634 20240201210413
34.116.146.167 1 1 7509 20240203230112
34.42.60.177 4 4 35472 20240227152241
91.92.241.173 1 1 9296 20240224042808
159.138.11.130 1 1 7509 20240206150407
36.99.136.128 2 2 18634 20240214175901
43.135.129.233 2 2 18609 20240221101333
43.130.47.136 1 1 9315 20240216131044
43.159.141.180 2 2 18601 20240227195836
195.201.41.238 1 1 35311 20240202190452
222.79.103.59 1 1 9308 20240220012246
189.15.182.66 1 1 9317 20240204231859
130.255.166.79 1 1 9315 20240222231811
34.135.47.106 4 4 35460 20240204040445
117.62.235.53 1 1 9315 20240223090810
45.90.60.210 2 2 18634 20240206124217
45.151.199.184 1 1 9317 20240214083959
206.189.7.209 1 1 9310 20240228145332
146.190.197.169 1 1 9317 20240203051830
18.117.85.198 1 1 7517 20240223202555
92.119.177.91 3 3 26143 20240203074853
51.15.223.53 1 1 11335 20240206025758
34.122.0.254 4 4 35443 20240226140238
89.104.110.45 1 1 9317 20240208061153
51.158.99.215 2 2 0 20240206015406
209.146.124.179 1 1 7509 20240201154935
35.223.95.59 4 4 35405 20240224133454
43.153.216.189 3 3 27925 20240225104821
43.153.93.68 1 1 9317 20240202210013
52.80.18.29 1 1 9317 20240213060805
34.91.7.241 4 4 141244 20240219212907
45.147.255.218 1 1 7509 20240204142443
51.15.219.195 1 1 7509 20240206020548
176.53.217.113 1 1 9317 20240210105023
35.88.186.70 1 1 7509 20240206145452
192.42.116.25 1 1 9310 20240226131414
182.44.8.254 1 1 9317 20240229053644
216.185.47.241 1 1 7517 20240223192025
18.197.97.14 1 1 9317 20240218173942
144.126.201.104 1 1 9315 20240216142031
163.5.210.83 5 5 176555 20240222103655
89.104.110.213 1 1 9296 20240224003417
43.155.169.133 2 2 18636 20240227032124
35.168.14.142 1 1 9317 20240203160010
143.198.214.42 1 1 9157 20240201002942
89.104.100.6 1 1 9317 20240204112206
89.104.111.10 1 1 9317 20240228215834
185.220.100.251 2 2 18620 20240226131417
82.135.80.31 1 1 9317 20240205035657
84.247.116.213 1 1 9317 20240203041515
88.0.90.25 1 1 9317 20240204235622
43.131.248.209 4 4 37266 20240215100758
62.109.4.125 1 1 0 20240224025014
34.231.180.74 1 1 9317 20240228203525
128.199.191.39 4 4 141244 20240225002027
74.125.212.2 1 1 7509 20240208060430
111.207.155.211 1 1 35311 20240202203333
119.12.198.176 1 1 7556 20240201073316
45.90.61.194 1 1 9317 20240210235749
51.159.214.66 1 1 9317 20240203093455
165.154.20.191 2 2 18636 20240221010708
42.83.147.34 3 3 27921 20240223084918
45.90.61.212 1 1 9317 20240204215436
154.28.229.172 1 1 7509 20240203151926
87.236.176.253 1 1 9163 20240201015720
5.42.80.232 1 1 9317 20240212024429
54.191.233.161 1 1 35311 20240211030540
89.104.101.243 1 1 9317 20240202190702
5.133.192.99 1 1 9317 20240218110339
182.43.70.143 1 1 9310 20240227231446
95.177.180.85 1 1 7509 20240207011745
13.58.80.240 1 1 7509 20240207063058
124.221.186.26 1 1 9315 20240215160618
176.53.217.60 1 1 9317 20240211055941
128.90.144.150 5 5 46550 20240220130038
111.7.96.152 1 1 9315 20240223113457
18.212.146.115 1 1 35311 20240203170213
72.13.62.25 3 3 27976 20240206112147
52.81.189.133 1 1 9317 20240204083437
206.189.133.219 1 1 9317 20240207092418
198.235.24.54 1 1 35311 20240224083843
178.33.107.250 1 1 9317 20240204011051
65.154.226.167 1 1 7515 20240221022849
52.58.12.201 1 1 9317 20240203023552
207.244.124.101 1 1 9317 20240203041209
138.199.59.196 2 2 18634 20240203074655
93.158.91.30 1 1 9315 20240223055241
34.77.127.183 1 1 9317 20240214054334
124.221.247.200 1 1 9308 20240220134320
176.53.216.21 1 1 9308 20240219232733
129.226.147.7 2 2 18634 20240212044428
149.40.50.73 1 1 9317 20240205035658
170.106.171.77 2 2 18635 20240229105210
157.245.153.181 4 4 141244 20240212150907
36.99.136.137 1 1 9319 20240227084625
92.16.216.232 1 1 9317 20240203074711
34.78.206.105 1 1 9291 20240225073512
45.138.16.42 2 2 18634 20240205035732
176.53.218.238 1 1 9319 20240226212519
39.108.163.218 4 4 37268 20240201184510
205.169.39.171 2 2 15018 20240203183426
104.248.75.7 1 1 9296 20240222093413
124.220.171.34 3 3 27921 20240219152609
43.159.129.209 4 4 37260 20240220214343
43.163.8.148 1 1 9315 20240215042520
176.53.221.101 1 1 9310 20240225225742
45.90.62.87 1 1 9317 20240205033718
44.215.55.196 1 1 7509 20240203194323
13.38.44.50 1 1 7513 20240223014252
43.155.152.154 4 4 37261 20240225221628
43.153.110.177 2 2 18634 20240212130325
129.226.146.179 6 6 55870 20240227222100
35.232.22.212 4 4 35458 20240215090148
209.95.161.115 1 1 7509 20240202013201
34.87.229.110 1 1 7509 20240203230026
146.70.171.196 1 1 9317 20240204233014
221.229.106.25 2 2 18628 20240225204349
104.166.80.247 1 1 9317 20240205043354
89.104.111.41 1 1 9317 20240212044759
35.193.193.145 3 3 27873 20240219105422
138.199.18.144 1 1 9317 20240203041515
89.104.110.98 1 1 9317 20240218032622
192.71.126.175 1 1 9317 20240202011828
104.166.80.111 1 1 9317 20240206043508
176.53.217.79 1 1 9315 20240216042528
43.134.89.111 6 6 55865 20240224213427
104.166.80.79 1 1 9317 20240204043142
159.138.9.92 1 1 7509 20240203095429
134.209.120.163 1 1 9317 20240202085229
31.204.153.194 2 2 15018 20240203113038
89.104.110.16 1 1 9317 20240202220441
35.192.60.55 4 4 35466 20240229165814
176.53.222.188 1 1 9317 20240201192143
68.183.245.101 2 2 18634 20240205035712
5.133.192.146 1 1 9317 20240229032355
89.104.100.172 1 1 9317 20240208120306
111.7.100.27 1 1 9317 20240203192826
135.148.195.16 1 1 9317 20240202045700
45.90.60.91 1 1 9296 20240221233818
104.166.80.77 1 1 9317 20240204043242
168.151.133.193 1 1 7509 20240205013330
87.236.176.130 1 1 9317 20240201151217
165.231.253.219 2 2 18634 20240203041522
104.248.131.193 1 1 9317 20240210141834
3.235.103.250 1 1 9317 20240204011127
34.213.113.115 1 1 9318 20240221062951
40.71.166.139 2 2 18634 20240213212406
178.254.38.45 1 1 9317 20240202054357
80.120.129.210 1 1 9317 20240210221738
23.172.112.237 1 1 9317 20240203041516
43.133.72.69 1 1 9317 20240218064942
54.70.73.160 1 1 9317 20240202000131
45.149.149.215 1 1 7509 20240202013028
89.104.111.250 1 1 9317 20240207033829
91.92.253.104 5 5 41389 20240209042115
93.174.93.127 2 2 18638 20240226203424
65.154.226.166 1 1 7509 20240203183215
35.223.84.31 4 4 35460 20240204034323
89.104.100.194 1 1 9317 20240214045413
38.13.21.203 1 1 9308 20240219233357
36.99.136.140 1 1 9317 20240201233515
52.81.236.145 1 1 9315 20240223080341
164.90.241.135 1 1 9317 20240203041210
43.128.110.17 3 3 27976 20240203223314
38.46.14.179 2 2 18604 20240224032732
135.148.195.3 1 1 9296 20240222040802
92.10.125.85 1 1 9317 20240205035718
205.169.39.251 1 1 7509 20240210015951
54.155.140.41 1 1 9317 20240211140121
95.177.180.82 2 2 15018 20240206013902
41.189.33.122 1 1 9317 20240218160816
172.255.125.172 2 2 16826 20240205040113
101.91.148.219 2 2 37827 20240229235757
18.217.30.120 1 1 7509 20240212215549
199.244.88.231 1 1 9310 20240227230912
52.73.56.26 1 1 9317 20240202124830
89.38.234.193 1 1 7513 20240216013030
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240201 312 312 7146450 26
20240202 53 53 631408 51
20240203 111 111 2202049 90
20240204 65 65 651222 52
20240205 55 55 615746 46
20240206 59 59 908594 48
20240207 26 26 288806 25
20240208 27 27 403907 26
20240209 30 30 495327 21
20240210 22 22 305334 22
20240211 20 20 284892 16
20240212 26 26 394590 20
20240213 34 34 320754 20
20240214 39 39 621495 28
20240215 19 19 227175 14
20240216 25 25 411243 22
20240217 13 13 197285 12
20240218 24 24 245868 21
20240219 28 28 598493 19
20240220 24 24 405453 18
20240221 22 22 225492 18
20240222 34 34 561685 24
20240223 31 31 398738 24
20240224 32 32 326488 21
20240225 29 29 387480 17
20240226 29 29 344464 22
20240227 24 24 375953 18
20240228 16 16 199202 16
20240229 27 27 334006 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 3
30s-2mn 19
1h+ 2
0s-30s 742
2mn-5mn 6
5mn-15mn 5
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 1160 13717429 773 754
/history-result/ 49 5825888 3 12
/live-draw/ 31 401306 4 7
// 16 564976 0 7
END_SIDER
