AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.paraguayprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2045                
POS_TIME 2722                
POS_VISITOR 26019               
POS_DAY 36149               
POS_DOMAIN 3535                
POS_LOGIN 4167                
POS_ROBOT 4322                
POS_WORMS 5183                
POS_EMAILSENDER 5314                
POS_EMAILRECEIVER 5457                
POS_SESSION 36918               
POS_SIDER 37097               
POS_FILETYPES 5592                
POS_DOWNLOADS 5677                
POS_OS 5725                
POS_BROWSER 6070                
POS_SCREENSIZE 7750                
POS_UNKNOWNREFERER 7824                
POS_UNKNOWNREFERERBROWSER 8771                
POS_ORIGIN 9368                
POS_SEREFERRALS 9508                
POS_PAGEREFS 9730                
POS_SEARCHWORDS 9993                
POS_KEYWORDS 10161               
POS_MISC 2386                
POS_ERRORS 10236               
POS_CLUSTER 4023                
POS_SIDER_404 10342               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901000117 33 6041 9275062329802
FirstTime 20240801004703
LastTime 20240831222259
LastUpdate 20240901083340 33 0 32 0 0
TotalVisits 303                 
TotalUnique 261                 
MonthHostsKnown 0                   
MonthHostsUnknown 261                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 21 1028092 22 31 107496
1 8 8 60807 135 143 233815
2 16 16 181861 96 121 304669
3 13 13 157837 251 258 1041366
4 17 17 179788 35 48 82188
5 30 30 1103994 259 276 404408
6 12 12 95943 48 61 223528
7 11 11 113289 25 35 812820
8 8 8 90914 42 54 219332
9 14 14 126262 148 157 348966
10 15 15 144949 25 34 834817
11 8 8 89370 16 26 800353
12 10 10 78390 142 149 241184
13 46 46 1177325 254 270 416874
14 21 21 260472 45 69 231972
15 9 9 97337 172 179 959923
16 9 9 73213 158 167 295936
17 6 6 46409 25 36 95089
18 10 10 106613 30 40 154313
19 14 14 239503 66 73 894415
20 13 13 123646 32 41 160608
21 24 24 353630 122 131 222860
22 6 6 47962 22 27 146299
23 15 15 188107 479 483 728619
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 120 120 3795384
cn 64 64 537098
jp 28 28 223798
id 20 20 153635
kh 17 17 91624
ca 13 13 371976
se 12 12 95980
gb 12 12 121006
ru 11 11 152846
in 8 8 89391
de 8 8 63978
be 5 5 39946
nl 5 5 39950
ma 4 4 31941
bg 4 4 51726
eu 3 3 44005
fr 3 3 20867
vn 3 3 47817
es 2 2 1538
ua 2 2 42955
my 2 2 69908
gr 1 1 7982
ro 1 1 7983
sg 1 1 6430
cz 1 1 7983
sc 1 1 7983
cl 1 1 8007
pa 1 1 7984
au 1 1 8007
sa 1 1 8002
hu 1 1 7983
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
AhrefsBot/ 39 277128 20240831065402 0
Googlebot/ 38 265756 20240830165641 0
bingbot/ 32 205831 20240831121116 0
no_user_agent 22 734034 20240830052457 0
(firefox/)([0-9]\.|[0-1][0]\.) 16 146900 20240829010134 0
bot[\s_+:,\.\;\/\\-] 15 118979 20240831170008 0
facebookexternalhit/ 15 4442512 20240829233429 0
SeznamBot/ 6 48008 20240831234311 0
[\s_+:,\.\;\/\\-]bot 6 32169 20240829183545 0
Go\-http\-client/ 6 47975 20240813142520 0
MJ12bot/ 4 30086 20240823221402 0
link 3 44046 20240819090046 0
curl 3 23977 20240806014010 0
SemrushBot/ 3 44023 20240826084300 0
nbot 3 44029 20240820182956 0
CCBot/ 2 17216 20240802234113 0
survey 2 69908 20240808194742 0
YandexBot/ 1 8002 20240827093825 0
Applebot/ 1 28067 20240828225038 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 356 6165713 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linux 16 16
macosx11 1 1
androidnougat 4 4
winxp 1 1
linuxubuntu 2 2
android 7 7
android10 27 27
win7 11 11
androidkitkat 1 1
win10 121 121
macosx9 1 1
win2000 1 1
macosx 6 6
macosx14 1 1
winnt 5 5
win8.1 5 5
win98 1 1
macosx15 16 16
Unknown 51 51
bsdnetbsd 1 1
ios_iphone 77 77
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 81
chrome118.0.5993.70 1 1
safari17.2 1 1
chrome105.0.0.0 7 7
chrome119.0.0.0 1 1
chrome106.0.0.0 2 2
chrome56.0.2883 1 1
chrome60.0.3112.107 4 4
safari17.5 1 1
chrome41.0.2228.0 3 3
opera80.4.4244.7786 1 1
safari13.0.3 73 73
chrome66.0.3359.117 6 6
chrome100.0.4896.60 6 6
chrome72.0.3806.88 1 1
chrome122.0.6261.95 1 1
chrome115.0.5790.170 4 4
chrome76.0.1748 1 1
firefox108.0 3 3
msie6.0 1 1
chrome83.0.4103.97 2 2
chrome19.0.1031.0 1 1
safari17.3.1 2 2
chrome78.0.3904.62 6 6
chrome99.0.4844.84 1 1
firefox115.0 1 1
Unknown 26 26
chrome101.0.4951.67 1 1
firefox129.0 1 1
firefox122.0 2 2
chrome51.0.2704.103 3 3
safari11.1.2 1 1
firefox18.0 1 1
chrome89.0.1725 1 1
firefox125.0 1 1
netscape5.0 4 4
chrome75.0.3214.88 1 1
chrome87.0.4280.88 1 1
chrome124.0.0.0 4 4
chrome78.0.3904.108 4 4
chrome60.0.3112.113 8 8
chrome122.0.0.0 3 3
firefox114.0 1 1
firefox99.0 1 1
chrome126.0.0.0 22 22
firefox115 1 1
safari17.4.1 1 1
chrome124.0.6367.62 1 1
chrome74.0.3729.169 3 3
android 1 1
chrome90.0.4430.85 2 2
chrome75.0.636 1 1
firefox30.0 1 1
chrome121.0.0.0 3 3
chrome127.0.0.0 28 28
mozilla 24 24
firefox117.0 4 4
firefox124.0 1 1
chrome110.0.0.0 3 3
chrome58.0.3029.110 3 3
chrome96.0.4664.110 4 4
chrome112.0.5615.136 1 1
chrome118.0.0.0 1 1
chrome65.0.3325.181 1 1
chrome78.0.3879.0 1 1
chrome116.0.0.0 3 3
firefox63.0 4 4
chrome124.0.6367.61 1 1
safari16.2 1 1
chrome80.0.3987.162 2 2
firefox81.0 1 1
chrome115.0.0.0 1 1
chrome98.0.1970 1 1
msie8.0 1 1
chrome124.0.6367.92 1 1
chrome92.0.4515.131 2 2
chrome79.0 4 4
chrome117.0.0.0 3 3
chrome91.0.4472.114 5 5
chrome128.0.0.0 10 10
chrome127.0.6533.66 1 1
chrome120.0.0.0 13 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
python-requests/2.26.0 20240817024456
SEMrushBot 20240828024420
Mozilla/5.0_zgrab/0.x 20240831153452
fasthttp 20240813025350
GlobalWebSearchx 20240810025553
WhatsApp/2.23.20.0 20240801170355
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240831003749
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240829231825
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240825183741
python-requests/2.28.1 20240801015504
Mozilla/5.0_(compatible;_Dataprovider.com) 20240826131137
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240808101707
python-requests/2.32.3 20240823093618
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240831003749
python-requests/2.32.3 20240823093618
python-requests/2.28.1 20240801015504
python-requests/2.26.0 20240817024456
WhatsApp/2.23.20.0 20240801170355
SEMrushBot 20240828024420
GlobalWebSearchx 20240810025553
fasthttp 20240813025350
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 211 211
From1 6 6
From2 16 16
From3 4 4
From4 119 119
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google_com 1 1
www_google_com 13 13
www_google_co_jp 1 1
www_google_co_za 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.facebook.com 1 1
https://baronglive.site 1 1
https://itl4dnaik.site 1 1
https://mogaberuntung.site 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
2014361250119 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
2014361250119 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 79 98118
404 2586 3235086
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 428
/img/cloud.php 16 -
/wp-includes/blocks/archives/about.php 1 -
/wp-admin/user/xmrlpc.php 16 -
/ebs.php7 16 -
/js/elfinder/php/connector.php 1 -
/wp-includes/Text/Diff/about.php 1 -
/wp-admin/maint/maint/ajax-actions.php 16 -
/xmrlpc.php 16 -
/wp-includes/PHPMailer/about.php 1 -
//xmlrpc.php 5 -
/img/xmrlpc.php 16 -
/.well-known/acme-challenge/inputs.php 1 -
/wsoyanz.php 16 -
/backup/ 4 -
/images/inputs.php 1 -
/wp-includes/Requests/Exception/HTTP/about.php 1 -
/wp-content/plugins/contact-form-7/admin/radio.php 1 -
/wp-includes/SimplePie/XML/Declaration/about.php 1 -
/cache/about.php 1 -
/wp-content/plugins/convertkit/includes/integrations/class-convertkit-integrations.php 1 -
/wp-content/plugins/fix/up.php 6 -
/.env 16 -
/new/wp-admin/install.php 2 -
/new 5 -
/js/ 1 -
/security.txt 3 -
/.well-known/acme-challenge/cloud.php 33 -
/wp-includes/Requests/Exception/Transport/about.php 1 -
/ads.txt 3 http://www.paraguayprize.com/ads.txt
/wp-admin/css/colors/midnight/about.php 1 -
/wp-includes/SimplePie/Net/about.php 1 -
/wp-admin/user/about.php 1 -
/wp-admin/accesson.php 1 -
/blog 5 -
/wp-admin/css/about.php 18 -
/wp-includes/Requests/Utility/about.php 1 -
/wp-json/litespeed/v1/cdn_status 1 http://paraguayprize.com/wp-json/litespeed/v1/cdn_status
/wp-admin/css/colors/index.php 16 -
/wp-includes/ID3/about.php 18 -
/about.php7 16 -
/admin/upload.php 1 -
/about.php 20 -
/libraries/legacy/updates.php 16 -
/php/thinkphp/aaaffff123.php 1 -
/img/about.php 17 -
/wp-content/plugins/core-plugin/include.php 1 www.google.com
/wp-content/uploads/about.php 1 -
/core 5 -
/wp-includes/Text/Diff/Renderer/about.php 1 -
/admin/assets/uploadify/uploadify.css 1 -
/wp-content/plugins/Core-Econ/upH.php 1 -
/wp-includes/style-engine/about.php 17 -
/admin/public/js/uploadify/uploadify.css 1 -
/wp-admin/network/about.php 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 16 -
/general.php 2 http://www.google.com
/wp-admin/css/ 2 binance.com
/wp-content/inputs.php 2 www.google.com
/keanggotaan/site/login 1 -
//wp-includes/ID3/license.txt 2 -
/sitemap.xml 14 -
/wp-content/plugins/pwnd-1/pwnd.php 2 -
/wp-content/updates.php 16 -
/admin-post.php 16 -
/wp-content/plugins/inputs.php 1 -
/view-source: 3 -
/wp-content/banners/about.php 17 -
/wp-includes/block-patterns/about.php 18 -
/wp-admin/network/xmrlpc.php 16 -
/wp-content/plugins/contact-form-7/includes/ 1 -
/wp/wp-admin/install.php 2 -
/.DS_Store 3 -
/admin/uploadify/uploadify.css 1 -
/author/wpadminne/ 1 -
/wp-admin/css/colors/ocean/about.php 1 -
/wwryeryyj 1 -
/wp-content/plugins/linkpreview/db.php 16 -
//s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js 2 -
/wp-content/x/index.php 1 -
/wp-content/themes/about.php 18 -
/wp-p.php7 16 -
/wp-includes/images/include.php 1 www.google.com
//wp-includes/wlwmanifest.xml 2 -
/yanz.php 16 -
/dup-installer/main.installer.php 1 http://paraguayprize.com/dup-installer/main.installer.php
/cms/wp-admin/install.php 2 -
/wp-content/plugins/WordPressCore/include.php 5 www.google.com
/site/wp-admin/install.php 2 -
//cdn.js 2 -
/wp-includes/SimplePie/Content/Type/about.php 1 -
/xmlrpc.php 3 -
/sitemap.txt 2 -
/phpmyadmin/index.php 1 -
/wp-includes/blocks/about.php 18 -
/wp-content/plugins/clara/clara.php 1 -
/testing 5 -
/_profiler/phpinfo 1 -
/wp-admin/css/colors/coffee/cloud.php 16 -
/file-uploader/server/php/index.php 1 -
/elfinder/php/connector.php 1 -
/wp-includes/about.php 18 -
/upload/server/php/ 1 -
/wp-content/upgrade/about.php 1 -
/wp-content/plugins/wp-theme-editor/include.php 1 www.google.com
/wp-admin/css/colors/cloud.php 16 -
/robots.txt 151 -
//wp-json/wp/v2/users/ 2 -
/sitemaps.xml 4 -
/wp/ 4 -
/cache/accesson.php 1 -
/wp-includes/js/quicktags.js 2 -
/wp-content/plugins/pwnd-2/pwnd.php 1 -
/sites/default/files/ 2 binance.com
/wp-content/backups-dup-pro/index.php 1 -
//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js 2 -
/wordpress/ 4 -
/wp-includes/js/jcrop/Jcrop.php 1 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 2 -
/admin.php 17 -
/%5C/s.w.org%5C/images%5C/core%5C/emoji%5C/14.0.0%5C/72x72%5C/%22,%22ext%22:%22.png%22,%22svgUrl%22:%22https:%5C/%5C/s.w.org%5C/images%5C/core%5C/emoji%5C/14.0.0%5C/svg%5C/%22,%22svgExt%22:%22.svg%22,%22source%22:%7B%22concatemoji%22:%22https:%5C/%5C/lotte 2 -
/wp-admin/dropdown.php 16 -
/wp-content/themes/include.php 2 -
/author/crander/ 1 -
/wp-includes/Requests/Cookie/about.php 1 -
/wp-content/themes/exs-church/fnc.php 1 -
/js/elfinder/php/connector.minimal.php 2 -
/wp-content/plugins/give/assets/dist/images/visa.svg 1 -
/wp-includes/Requests/Exception/about.php 1 -
/avaa.php 16 -
/sites/all/libraries/elfinder/php/connector.php 1 -
/.vscode/sftp.json 2 -
/images/cloud.php 16 -
/wp-includes/rest-api/about.php 17 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/wp-includes/SimplePie/HTTP/about.php 1 -
/inputs.php 4 -
/sample.php 3 http://www.google.com
/wordpress 5 -
/README.md 1 http://paraguayprize.com/README.md
/bless.php 1 -
//2020/wp-includes/wlwmanifest.xml 2 -
/wp-admin/images/index.php 16 -
/js/uploadify/uploadify.css 1 -
/repeater.php 16 -
/wp-admin/images/xmrlpc.php 15 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/wp-admin/js/about.php 34 -
/wp-content/themes/seotheme/db.php 16 -
/wp-includes/css/index.php 1 -
/wp-admin/setup-config.php 8 -
/media/system/js/core.js 6 http://paraguayprize.com/media/system/js/core.js
/alfanew.php 16 -
/.well-known/security.txt 3 -
/cache-compat.php 16 -
/wp-admin/css/index.php 17 -
/elfinder/src/connectors/php/connector.php 2 -
/wp-admin/js/widgets/about.php 1 -
/cache/accesson0.php 1 -
//test/wp-includes/wlwmanifest.xml 2 -
/adminfuns.php7 16 -
/uploadify/uploadify.css 1 -
/wp-content/upgrade-temp-backup/about.php 17 -
/modules/jmarketplace/views/js/multipleshipping.js 1 -
/wp-admin/css/colors/about.php 1 -
/wp-admin/xmrlpc.php 15 -
/wp-content/ai1wm-backups/index.php 1 -
/sftp-config.json 2 -
/wp-content/index.php 1 -
/admin_login.php 1 -
/wp-admin/css/colors/xmrlpc.php 15 -
/css/cloud.php 16 -
/wp-content/plugins/Cache/Cache.php 16 -
/member/templets/images/icon1.gif 1 http://paraguayprize.com/member/templets/images/icon1.gif
/wp-includes/images/about.php 17 -
/readme.html 1 -
/wp-includes/SimplePie/Parse/about.php 1 -
/css/xmrlpc.php 16 -
/wp-includes/css/buttons.css 6 http://paraguayprize.com/wp-includes/css/buttons.css
/old/ 4 -
/wp-content/plugins/background-image-cropper/ups.php 2 www.google.com
/.well-knownold/ 1 -
/css/about.php 1 -
/author/admim/ 1 -
/elfinder/elfinder.html 2 -
/elfinder/connectors/php/connector.php 1 -
/wp-ver.php 3 www.google.com
/wp-content/themes/pridmag/db.php 16 -
/blog/ 4 -
/admin/server/php/ 1 -
/wp-includes/inputs.php 2 www.google.com
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 2 -
/wp-includes/IXR/about.php 18 -
/wp-content/plugins/ioxi/alfa-ioxi.php 1 -
/author/stender/ 1 -
/files/ 2 binance.com
/wp-includes/Requests/Proxy/about.php 1 -
/wp-json 2 -
/wp-includes/Requests/Transport/about.php 1 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 -
/aspera/faspex/ 1 -
//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js 2 -
/sites/all/libraries/elfinder/php/connector.minimal.php 1 -
/wp-content/about.php 19 -
/simple.php 3 -
/assets/images/accesson.php 1 -
/wp-includes/pomo/about.php 17 -
/wp-content/uploads/ 1 -
//cms/wp-includes/wlwmanifest.xml 2 -
/wp-admin/repeater.php 16 -
/wp-json/wp/v2/users 2 -
/libraries/vendor/updates.php 16 -
//wp-json/oembed/1.0/embed 2 -
/assets/js/uploadify/uploadify.css 1 -
/cgi-bin/inputs.php 1 -
/index_sso.php 1 -
/privet-mir/ 1 -
/wp-includes/IXR/network.php 1 -
/wp-includes/Text/Diff/Engine/about.php 1 -
/wp-json/wp/v2/users/4 1 https://paraguayprize.com/
/images/xmrlpc.php 15 -
/admin/plugins/uploadify/uploadify.css 1 -
/wp-admin/admin-ajax.php 4 -
/sites/all/libraries/elfinder-1.1/src/connectors/php/connector.php 1 -
/uploads/ 2 binance.com
/fileupload/index.php 1 -
/wp-admin/js/widgets/xmrlpc.php 15 -
/wp-includes/repeater.php 16 -
/alfa-rex2.php7 16 -
/modules/simpleimportproduct/index.php 1 -
/assets/ 1 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/mah.php 3 -
/.well-known/pki-validation/xmrlpc.php 16 -
/wp-content/gallery/about.php 17 -
//wp/wp-includes/wlwmanifest.xml 2 -
/ss.php 2 -
/ajax-actions.php 16 -
/server/php/ 1 -
/sites/all/libraries/elfinder-1.1/connectors/php/connector.php 1 -
/wp-includes/plugins.php 1 -
/css/index.php 1 -
/admin/assets/file-uploader/server/php/index.php 1 -
/apps/admin/view/default/layui/images/face/11.gif 1 http://paraguayprize.com/apps/admin/view/default/layui/images/face/11.gif
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/index.php 14 -
/author/expander/ 1 -
/plugins/file-uploader/server/php/index.php 1 -
/dropdown.php 16 -
/assets/plugins/file-uploader/server/php/index.php 1 -
/ccx/about.php 1 -
/newsite 5 -
/alfa-rex.php7 16 -
/wp-content/themes/Newspaper/404.php/wp-content/themes/Newspaper/404.php 1 -
/wp-content/plugins/wp-retina-3x/vendor/kub-at/domparser.php 1 -
//site/wp-includes/wlwmanifest.xml 2 -
/wp-includes/js/thickbox/thickbox.php 1 -
/wp-admin/js/widgets/cloud.php 16 -
/wp-includes/customize/about.php 17 -
/wp-content/plugins/shell/noimg.php 1 -
/old 5 -
/cgi-bin/about.php 18 -
/wp-content/mu-plugins/about.php 1 -
/oldsite/wp-admin/install.php 2 -
/wp-includes/wlwmanifest.xml 3 -
/wp-content/plugins/hellopress/wp_filemanager.php 8 -
/test/ 4 -
/assets/js/dropzone/dropzone-amd-module.min.js 1 -
/wp-content/themes/sahifa/index.php 1 -
/goat.php 1 -
/humans.txt 2 http://www.paraguayprize.com/humans.txt
/author/w-padmine/ 1 -
/wp-includes/SimplePie/about.php 18 -
/wp-admin/inputs.php 2 www.google.com
/cgi-bin/xmrlpc.php 16 -
/thoms.php 1 -
/home 5 -
/wp-admin/ajax-actions.php 16 -
/old/wp-admin/install.php 2 -
/wp-sitemap-users-1.xml 2 https://paraguayprize.com
/wp-content/themes/seotheme/about.php 1 -
/files/index.php 1 -
/cloud.php 16 -
/wp-content/mu-plugins/ 1 -
/web/wp-admin/install.php 2 -
/wp-includes/SimplePie/Decode/HTML/about.php 1 -
/include/ckeditor/images/addon.gif 1 http://paraguayprize.com/include/ckeditor/images/addon.gif
/wp-content/plugins/about.php 1 -
/wp-includes/block-supports/about.php 1 -
/wp-includes/Requests/about.php 18 -
/wp-admin/network/cloud.php 16 -
/wp-content/plugins/contact-form-7/modules/radio.php 1 -
/wp-content/plugins/itr-popup/functions/jscolor/main.php 1 -
/wp-includes/js/jquery/jquery.js 1 -
/wp-content/plugins/plugins.php 1 -
/backup/wp-admin/install.php 2 -
/.wp-cli/cache/about.php 1 -
/wp-includes/assets/about.php 1 -
/alfanew2.php7 16 -
/sites/all/libraries/elfinder-1.2/src/connectors/php/connector.php 2 -
/wp-includes/widgets/include.php 1 www.google.com
//shop/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/seoplugins/mar.php 16 -
/wp-content/repeater.php 16 -
/public/assets/file-uploader/server/php/index.php 1 -
/admin/ 1 -
/style.php 1 -
/wp-includes/widgets/about.php 17 -
/wp-includes/ID3/ 1 -
/include/ckeditor/plugins/smiley/images/angel_smile.gif 1 http://paraguayprize.com/include/ckeditor/plugins/smiley/images/angel_smile.gif
/wp-content/db-cache.php 1 -
/wp-admin/css/colors/blue/cloud.php 16 -
/.well-known/acme-challenge/ 1 -
/plugins/uploadify/uploadify.css 1 -
/wp-content/plugins/contact-form-7/languages/radio.php 1 -
/wp-content/plugins/contact-form-7/assets/radio.php 1 -
/wp-admin/images/about.php 18 -
/wp-includes/Requests/Text/admin.php 16 -
/assets/colors/accesson.php 1 -
/wp-admin/images/cloud.php 16 -
/contact 1 https://paraguayprize.com/contact
/ws.php7 16 -
/wp 5 -
/chosen.php 4 -
/.wp-cli/about.php 1 -
/admin/php/index.php 1 -
/wp-includes.bak/html-api/about.php 17 -
/blog/wp-admin/install.php 2 -
/ll.php 1 -
/test 5 -
/.well-known/pki-validation/cloud.php 17 -
/wp-content/plugins/ccx/about.php 1 -
/wp-includes/Requests/Auth/about.php 1 -
/wp-content/plugins/index.php 1 -
/.well-known/pki-validation/about.php 18 -
/wp-content/plugins/background-image-cropper/image/ico/accesson.php 1 -
/wp-content/plugins/ioxi/ioxi/about.php 1 -
/wp-content/blogs.dir/about.php 17 -
/wp-admin/css/colors/ectoplasm/about.php 1 -
/wp-admin/css/colors/blue/about.php 1 -
//2021/wp-includes/wlwmanifest.xml 2 -
/images/ 2 binance.com
/ALFA_DATA/ 1 -
/updates.php 16 -
/inlislite3/keanggotaan/site/login 1 -
/.well-known/acme-challenge/xmrlpc.php 16 -
/wp-content/maintenance/ 1 -
/x/index.php 1 -
/wp-emoji-release.min.js 4 -
//blog/wp-includes/wlwmanifest.xml 2 -
/admin/controller/extension/extension/ 2 binance.com
/wp-admin/css/colors/coffee/about.php 1 -
/wp-admin/includes/xmrlpc.php 15 -
/wp-content/plugins/seoplugins/db.php 16 -
/wp-admin/user/cloud.php 16 -
/wp-includes/customize/radio.php 1 -
/wp-includes/SimplePie/Cache/about.php 1 -
/assets/file-uploader/server/php/index.php 1 -
/wp-content/plugins/seoo/wsoyanz.php 16 -
//wp1/wp-includes/wlwmanifest.xml 2 -
/wp-admin/includes/cloud.php 16 -
/.well-known/traffic-advice 1 -
/wp-content/plugins/wp-ver.php 1 -
//lotteriacuba.com/wp-content/themes/lottery/assets/js/flipclock.js 2 -
/misc/ajax.js 3 -
/wp-content/updraft/about.php 17 -
/wp-content/themes/Newspaper/404.php 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 3 www.google.com
/ruixingguanli.php 1 -
//web/wp-includes/wlwmanifest.xml 2 -
/wp-add.php 3 http://www.google.com
/wp-content/themes/inputs.php 1 -
/author/superadmin/ 1 -
/wp-content/uploads/inputs.php 1 -
/assets/uploadify/uploadify.css 1 -
/dropzone/dropzone-amd-module.min.js 1 -
/wp-admin/css/colors/blue/xmrlpc.php 15 -
//lotteriacuba.com/wp-content/themes/lottery_cuba/assets/js/lottery.js 2 -
/wp-content/plugins/wp-breeze/vendor/composer/path-converter.php 1 -
/wp-admin/cloud.php 16 -
/wp-content/themes/Newspaper/404.php/wwryeryyj 1 -
/wp-json/bricks/v1/render_element 1 -
/wp-aa.php 3 www.google.com
//s3.tradingview.com/external-embedding/embed-widget-timeline.js 2 -
/libraries/phpmailer/updates.php 16 -
/elfinder/php/connector.minimal.php 2 -
/wp-includes/ 2 -
/wp-admin/includes/about.php 18 -
/wp-admin/about.php 1 -
/administrator/index.php 3 -
/new/ 4 -
//2019/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/pwnd/pwnd.php 2 -
/about/function.php 1 -
/assets/jquery-file-upload/server/php/ 1 -
/assets/js/file-uploader/server/php/index.php 1 -
//wordpress/wp-includes/wlwmanifest.xml 2 -
/wp-admin/maint/about.php 1 -
/wp-login.php 7 http://paraguayprize.com/wp-login.php
/goat1.php 1 -
/plus/img/df_dedetitle.gif 1 http://paraguayprize.com/plus/img/df_dedetitle.gif
/wp-admin/css/colors/modern/about.php 1 -
/wp-includes/Text/about.php 18 -
/alfanew.php7 16 -
/wp-admin/install.php 10 -
/cgi-bin/cloud.php 16 -
/wordpress/wp-admin/install.php 2 -
/sad/about.php 1 -
/wp-includes/Requests/Response/about.php 1 -
/images/about.php 18 -
/%5C/lotteriacuba.com%5C/wp-includes%5C/js%5C/wp-emoji-release.min.js 2 -
/wp-admin/js/widgets/about.php7 16 -
/wp-content/plugins/seoo/wsoyanz1.php 16 -
/sitemap.xml.gz 1 -
/wp-content/plugins/wp-config-sample.php 1 -
/modules/jmarketplace/Readme.md 1 -
/wp-content/plugins/wp-catcher/index.php 1 www.google.com
/wp-content/backups-dup-lite/index.php 1 -
/wp-content/themes/seotheme/mar.php 16 -
/test/wp-admin/install.php 2 -
/wp-content/languages/about.php 18 -
/fileupload/server/php/ 1 -
/hello-world/ 1 -
/sitemap_index.xml 2 -
/wp-consar.php 16 -
//feed/ 2 -
/wp-content/plugins/admin.php 1 -
/temp/ 4 -
/.well-known/about.php 18 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 261
124.248.183.41 16 16 83621 20240830132253
65.108.163.237 10 10 80070 20240806053330
149.56.160.204 6 6 862774 20240826131115
149.56.150.95 6 6 862774 20240826050434
165.227.130.174 4 4 792834 20240820005814
146.190.97.1 4 4 139816 20240812192019
45.227.254.34 4 4 31941 20240829145811
54.88.179.33 4 4 139816 20240820034518
64.23.164.131 4 4 139816 20240809144828
202.10.61.217 4 4 23646 20240819130944
43.159.140.236 4 4 31939 20240829011246
118.99.72.250 3 3 44023 20240803000905
36.80.157.250 3 3 12862 20240831130717
140.213.36.70 3 3 23687 20240824180217
178.62.82.141 3 3 44005 20240805040145
195.154.84.78 3 3 20867 20240809061855
203.2.64.59 3 3 24000 20240822165140
146.70.58.132 3 3 23685 20240831101623
137.226.113.44 2 2 16000 20240808101707
45.156.128.106 2 2 16000 20240831093334
91.227.68.184 2 2 34954 20240830233655
165.0.80.192 2 2 17255 20240810133414
123.187.240.242 2 2 15983 20240829074123
49.51.243.156 2 2 15976 20240817032602
140.213.17.67 2 2 17253 20240825164612
93.159.230.88 1 1 7986 20240816165935
51.195.91.135 1 1 8007 20240821032821
43.163.8.36 1 1 7983 20240805005248
45.156.128.91 1 1 8000 20240831145743
182.42.111.213 1 1 8007 20240823164732
205.210.31.59 1 1 34954 20240816111417
43.163.6.35 1 1 8002 20240826140050
159.203.62.198 1 1 7981 20240815204232
199.45.155.108 1 1 7996 20240825183741
199.45.154.154 1 1 7987 20240813133412
42.83.147.34 1 1 8000 20240819142716
205.210.31.32 1 1 34954 20240802130321
43.128.100.206 1 1 8003 20240808215354
87.236.176.189 1 1 7982 20240829213047
205.169.39.20 1 1 7984 20240809190404
110.166.71.39 1 1 7998 20240825040355
175.111.109.165 1 1 6430 20240826131105
111.172.249.49 1 1 8007 20240806095554
129.226.158.26 1 1 8000 20240820050637
95.173.223.81 1 1 7983 20240805040629
103.75.32.130 1 1 6433 20240809113849
45.156.129.65 1 1 8001 20240815032109
198.235.24.58 1 1 34954 20240831003749
182.42.111.156 1 1 8001 20240802160501
196.240.60.210 1 1 7983 20240805035545
204.48.26.215 1 1 7983 20240804235230
165.232.189.78 1 1 7979 20240821215542
94.103.83.241 1 1 34954 20240827072924
14.215.163.132 1 1 7984 20240809211306
182.42.105.85 1 1 7987 20240812072917
124.221.247.200 1 1 7982 20240829143131
194.26.192.182 1 1 8001 20240803130428
51.15.183.136 1 1 6431 20240806040145
107.151.182.54 1 1 7987 20240804103527
174.138.45.195 1 1 8007 20240823215631
43.130.7.211 1 1 8000 20240831125801
93.158.91.253 1 1 8007 20240806005922
206.168.34.43 1 1 8003 20240801134100
157.230.80.158 1 1 7990 20240812215004
162.55.43.129 1 1 7996 20240826025848
106.227.49.113 1 1 7987 20240814100445
199.244.88.222 1 1 7982 20240828211919
91.242.228.215 1 1 8001 20240814212105
172.111.152.134 1 1 7983 20240805035541
178.254.29.124 1 1 7987 20240812125322
129.226.147.7 1 1 7987 20240811191409
112.132.14.159 1 1 6433 20240823231513
87.236.176.51 1 1 7982 20240829231825
205.210.31.71 1 1 34954 20240813022541
123.160.223.72 1 1 7979 20240821205905
94.156.66.116 1 1 8000 20240830150532
85.208.98.17 1 1 8002 20240828024420
93.158.90.68 1 1 7987 20240811150958
176.97.73.166 1 1 34954 20240811214008
101.91.148.219 1 1 7986 20240817120718
130.255.162.249 1 1 8007 20240821130002
149.34.248.73 1 1 7983 20240805040628
114.10.28.154 1 1 6433 20240824131626
93.158.91.13 1 1 7987 20240813141854
68.183.33.78 1 1 8000 20240819202321
18.183.180.35 1 1 8001 20240803041910
147.182.189.179 1 1 8002 20240827014843
199.193.220.170 1 1 6433 20240812040808
13.36.194.6 1 1 7989 20240822145103
43.153.58.55 1 1 8001 20240814150224
51.178.81.195 1 1 7983 20240805035540
49.51.204.74 1 1 7996 20240825234534
43.155.169.133 2 2 16001 20240831001601
206.168.34.120 1 1 8003 20240809070257
206.189.247.132 1 1 7983 20240805040626
36.41.75.167 1 1 7999 20240807225536
180.102.134.69 1 1 8001 20240815003607
143.198.84.137 1 1 7989 20240823093618
191.96.150.187 1 1 8007 20240805180713
104.247.184.213 1 1 7998 20240824224546
146.190.246.147 1 1 8007 20240805230247
38.242.247.242 2 2 14436 20240801015504
124.226.222.66 1 1 7979 20240822055814
5.133.192.88 1 1 8001 20240801124403
43.130.39.101 1 1 8007 20240821051742
5.133.192.135 1 1 8007 20240821110149
51.38.79.111 1 1 7982 20240828134143
43.153.110.177 1 1 7995 20240810194715
199.45.155.96 1 1 7981 20240815132903
5.133.192.87 1 1 8002 20240827131519
31.220.76.145 1 1 769 20240808201557
34.222.245.152 1 1 34954 20240811082219
179.43.191.18 1 1 7984 20240810025553
169.150.254.36 1 1 6431 20240831093950
43.134.37.211 2 2 15993 20240813085318
92.118.39.244 1 1 7982 20240828144619
87.103.246.30 1 1 0 20240829091934
58.49.150.210 2 2 15994 20240811225923
223.244.35.77 1 1 7986 20240817022230
213.226.101.254 1 1 34954 20240805051016
135.148.195.4 1 1 8003 20240801213140
114.10.64.160 2 2 12866 20240829130957
52.81.203.9 1 1 7986 20240818053922
198.235.24.233 1 1 34954 20240824001013
120.71.59.24 1 1 7984 20240810075924
24.199.112.181 1 1 7998 20240825061344
222.79.103.59 2 2 15984 20240816105405
193.29.15.252 1 1 8000 20240831153452
178.254.24.91 1 1 8000 20240831094016
104.189.31.180 1 1 6429 20240828103448
18.209.103.212 1 1 34954 20240806132837
49.7.227.204 1 1 7987 20240813215005
43.133.72.69 1 1 7998 20240824145634
49.51.183.220 2 2 16001 20240820061024
144.217.135.135 1 1 6430 20240826050457
43.163.8.148 1 1 7996 20240826035520
139.59.191.202 1 1 8007 20240805205436
31.220.76.144 1 1 769 20240814144020
5.188.62.21 2 2 16000 20240831020846
49.51.72.76 1 1 8002 20240827094321
213.35.125.6 1 1 8009 20240807031424
14.242.26.235 1 1 6432 20240818054421
43.130.3.122 2 2 15992 20240823064515
123.160.223.74 1 1 7986 20240817151946
154.38.175.68 1 1 8024 20240819113957
94.247.172.129 1 1 7989 20240823062037
5.133.192.200 1 1 7986 20240817055442
138.197.142.96 1 1 7984 20240809204318
182.42.104.32 1 1 7999 20240808090632
182.43.70.143 1 1 8007 20240820170540
222.79.104.23 1 1 8009 20240807090841
111.7.106.107 1 1 7987 20240814100410
128.90.174.39 1 1 7987 20240804024319
14.161.20.9 1 1 6431 20240815233249
57.128.87.194 1 1 8000 20240831203219
49.51.36.179 2 2 16007 20240824134216
140.213.15.215 1 1 6433 20240811230532
158.69.25.39 1 1 8007 20240806025644
205.210.31.56 1 1 34954 20240820203701
35.171.144.152 2 2 69908 20240820184521
223.113.128.132 1 1 7987 20240813164622
42.83.147.56 2 2 16014 20240823193639
87.236.176.190 1 1 7982 20240829112530
124.221.186.26 2 2 16014 20240824024112
15.237.248.180 1 1 8003 20240809131007
93.159.230.89 1 1 8003 20240802120613
143.198.54.253 2 2 15981 20240817024456
167.99.129.211 1 1 7987 20240813213705
128.14.153.206 1 1 8009 20240807094412
193.118.51.138 1 1 7982 20240830064158
124.225.164.130 1 1 7996 20240825140926
106.75.66.46 1 1 7987 20240803163736
178.254.12.183 1 1 8007 20240806080340
124.223.197.100 1 1 7989 20240823000257
117.33.163.216 1 1 7987 20240803204059
43.135.166.178 1 1 8002 20240827145608
52.81.254.49 1 1 7996 20240825192134
15.188.55.1 1 1 7979 20240822074436
128.90.170.14 1 1 8000 20240831222259
62.141.44.236 1 1 7998 20240825060628
170.106.82.193 1 1 7982 20240829205743
123.160.223.73 1 1 7986 20240817151946
135.148.195.9 1 1 7987 20240811194705
68.183.245.101 1 1 7983 20240805040627
149.56.160.158 1 1 6430 20240826131137
37.120.147.150 1 1 7983 20240805035540
49.51.233.46 1 1 8002 20240827120151
159.89.118.199 1 1 8000 20240831201020
43.159.63.75 1 1 8002 20240828060221
45.154.98.44 1 1 8001 20240802235443
49.51.179.103 1 1 7986 20240818104104
13.245.198.105 1 1 6432 20240811011602
5.133.192.131 1 1 8009 20240807132650
167.99.250.229 1 1 7996 20240825222318
119.96.24.54 1 1 7989 20240823052904
119.249.165.75 1 1 34954 20240814191259
45.139.125.130 1 1 34954 20240815050011
198.54.134.134 1 1 8002 20240826214019
147.45.114.227 1 1 7995 20240810145833
45.148.10.59 1 1 8002 20240827023545
43.159.128.237 1 1 7982 20240830113504
185.107.56.137 1 1 7987 20240803211601
43.155.136.16 1 1 7982 20240830100822
205.210.31.253 1 1 34954 20240810005741
93.159.230.87 1 1 8000 20240830170410
205.210.31.90 1 1 34954 20240805230237
34.216.137.118 1 1 7987 20240804043745
107.151.182.58 1 1 7984 20240809174945
54.176.8.132 1 1 8000 20240831010405
147.185.132.69 1 1 34954 20240808211642
123.60.68.42 2 2 15972 20240830060450
82.173.188.199 1 1 7990 20240812152903
47.251.34.103 1 1 6429 20240827000341
170.106.104.42 1 1 8007 20240806001342
198.235.24.71 1 1 34954 20240805213854
94.156.65.181 1 1 8003 20240809081425
18.144.6.44 1 1 7989 20240823121828
13.39.235.197 1 1 7999 20240808065105
117.72.64.189 1 1 8007 20240820181425
188.163.68.213 1 1 34954 20240831103247
91.92.243.31 1 1 769 20240811194529
58.49.233.126 1 1 8007 20240824045723
111.231.1.45 1 1 8002 20240827055538
159.65.29.245 1 1 8003 20240801201639
45.92.1.17 1 1 8001 20240802194959
134.209.217.102 1 1 7995 20240810212218
72.14.201.145 1 1 6433 20240829122143
49.51.206.130 2 2 16012 20240809082809
111.231.10.88 1 1 7979 20240821182123
43.159.141.180 1 1 7982 20240828181710
199.244.88.223 1 1 8001 20240814212745
64.227.107.86 1 1 7982 20240829221255
43.163.3.58 1 1 7981 20240816005124
193.118.51.130 2 2 15973 20240823003430
123.160.223.75 1 1 8024 20240818211112
43.152.72.247 1 1 7995 20240811033353
36.111.67.189 1 1 7986 20240818022926
136.226.242.188 1 1 6432 20240808053839
115.164.33.208 2 2 69908 20240813025350
52.81.60.5 1 1 7981 20240816075421
91.219.239.166 1 1 7983 20240804235214
46.228.199.158 1 1 7986 20240818123542
192.36.109.91 1 1 8000 20240831063934
23.22.166.180 1 1 7987 20240811233924
206.168.34.118 1 1 8003 20240809071434
113.23.91.210 1 1 34954 20240801150742
198.235.24.163 1 1 34954 20240826233736
87.236.176.14 1 1 8000 20240819143435
128.90.170.16 1 1 8003 20240809124212
145.220.91.19 2 2 15972 20240818074044
43.135.181.13 1 1 7979 20240821170041
93.158.90.53 1 1 7998 20240825072127
52.53.157.59 1 1 7986 20240817015225
185.254.190.163 1 1 34954 20240827092347
167.99.199.233 1 1 7986 20240818000600
43.130.32.224 1 1 7983 20240804143753
175.100.113.234 1 1 8003 20240801170355
147.182.189.182 1 1 8002 20240827214001
135.148.195.11 1 1 8000 20240831203551
140.213.36.120 1 1 6432 20240821100855
35.163.71.179 1 1 8009 20240807044442
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240801 14 14 126280 13
20240802 6 6 74963 6
20240803 8 8 83986 6
20240804 8 8 63884 8
20240805 20 20 260701 18
20240806 21 21 190370 12
20240807 8 8 62485 8
20240808 8 8 80588 8
20240809 17 17 242209 14
20240810 11 11 114573 10
20240811 12 12 137905 12
20240812 12 12 229134 9
20240813 9 9 125823 9
20240814 9 9 91688 9
20240815 7 7 81350 7
20240816 8 8 171745 6
20240817 8 8 63888 8
20240818 9 9 70358 9
20240819 9 9 63694 6
20240820 14 14 971096 10
20240821 10 10 76808 10
20240822 5 5 39925 5
20240823 12 12 94384 11
20240824 12 12 119521 9
20240825 12 12 95655 11
20240826 21 21 1818217 11
20240827 11 11 140353 11
20240828 9 9 60794 9
20240829 13 13 91137 12
20240830 9 9 89313 8
20240831 24 24 232886 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 1
5mn-15mn 1
30s-2mn 4
0s-30s 297
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 329 3696469 300 289
/history-result/ 10 2174261 0 5
/live-draw/ 10 152860 0 4
// 4 139816 0 2
/.well-known/ 3 2307 3 3
END_SIDER
