AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202406 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.serbialottery.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2045                
POS_TIME 2724                
POS_VISITOR 38372               
POS_DAY 52454               
POS_DOMAIN 3562                
POS_LOGIN 4325                
POS_ROBOT 4480                
POS_WORMS 5402                
POS_EMAILSENDER 5533                
POS_EMAILRECEIVER 5676                
POS_SESSION 53273               
POS_SIDER 53469               
POS_FILETYPES 5811                
POS_DOWNLOADS 5974                
POS_OS 6022                
POS_BROWSER 6464                
POS_SCREENSIZE 9067                
POS_UNKNOWNREFERER 9141                
POS_UNKNOWNREFERERBROWSER 10282               
POS_ORIGIN 10926               
POS_SEREFERRALS 11068               
POS_PAGEREFS 11361               
POS_SEARCHWORDS 11564               
POS_KEYWORDS 11716               
POS_MISC 2388                
POS_ERRORS 11775               
POS_CLUSTER 4181                
POS_SIDER_404 11893               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240701002108 59 12413 14863112575413
FirstTime 20240601004025
LastTime 20240630224754
LastUpdate 20240701083959 59 0 58 0 0
TotalVisits 562                 
TotalUnique 346                 
MonthHostsKnown 0                   
MonthHostsUnknown 366                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 48 106 1916247 230 271 778073
1 20 47 1218548 39 59 145534
2 71 175 2436038 86 112 384921
3 35 63 723696 17 31 148086
4 28 33 1070989 60 97 385992
5 21 54 1255340 43 73 1154679
6 23 24 466265 44 74 211915
7 14 37 763034 45 66 134964
8 25 39 1128827 30 42 240863
9 29 71 1109656 110 181 551494
10 59 92 1594878 61 87 241641
11 31 118 2013835 37 75 736747
12 52 99 1684652 51 58 76988
13 22 45 959108 68 79 124638
14 41 137 2792218 46 74 469882
15 30 34 316591 145 162 257019
16 19 53 994228 171 178 308478
17 22 86 1476167 264 308 542262
18 8 8 80452 22 45 109573
19 22 24 466646 19 51 192628
20 13 14 335608 23 47 293055
21 31 57 808791 31 41 90484
22 11 14 607413 18 38 139094
23 35 59 1220387 48 123 461692
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
us 293 415 9498442
pl 75 75 501465
cn 53 142 3511967
jp 46 46 362690
kh 44 140 1543459
id 29 254 4254188
nl 20 37 494708
ru 19 29 527046
ca 14 14 331106
es 13 13 77232
ir 12 12 99716
se 11 16 869044
rs 11 73 1452521
de 9 9 74792
gb 7 19 393240
in 6 20 233631
cz 5 5 92614
ua 4 4 53913
za 4 27 547535
be 4 8 655266
au 4 4 28309
bg 4 15 191550
fr 3 3 23299
ar 3 3 20061
pa 2 2 16627
gh 1 1 6685
il 1 12 189180
me 2 8 34121
np 2 13 195867
sa 2 13 196169
ie 1 11 184530
az 1 11 184533
tr 1 11 184531
gr 1 11 184533
mn 1 1 6685
kz 1 1 33831
om 1 11 184528
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
AhrefsBot/ 167 570698 20240630093848 0
Googlebot/ 108 488951 20240629191247 0
bingbot/ 83 401712 20240630020712 0
feed 31 741084 20240625113602 0
Go\-http\-client/ 31 1019930 20240630103509 0
MJ12bot/ 23 154670 20240630043653 0
no_user_agent 22 718857 20240630153123 0
(firefox/)([0-9]\.|[0-1][0]\.) 16 133013 20240630214243 0
[\s_+:,\.\;\/\\-]bot 13 80234 20240630003144 0
crawl 9 80204 20240629163946 0
bot[\s_+:,\.\;\/\\-] 7 203824 20240627135443 0
Googlebot\-Image/ 4 466503 20240625202018 0
CFNetwork 4 622004 20240608054347 0
DotBot/ 3 205499 20240615233651 0
SemrushBot/ 3 27619 20240613211524 0
facebookexternalhit/ 2 40517 20240616113301 0
survey 2 67662 20240604201504 0
YandexBot/ 1 8321 20240630210047 0
baidu 1 8318 20240603081522 0
Yahoo![\x20]Slurp 1 33831 20240613191009 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 128 19437625 0 0
Unknown 6 2754 0 0
css 473 1124800 0 0
js 178 526742 0 0
html 704 6347693 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
androidnougat 3 3
macosx11 9 7
androidkitkat 1 1
win8.1 1 1
macosx13 2 2
macosx15 168 94
androidlollipop 1 1
android10 462 200
win8 4 4
macosx 7 3
macosx9 1 1
ios_iphone 149 70
androidpie 13 1
win2000 1 1
androidoreo 56 6
bsdfreebsd 1 1
linux 99 43
Unknown 90 52
winnt 6 2
win7 14 14
win10 350 186
winxp 2 2
bsdopenbsd 1 1
linuxubuntu 4 4
macosx8 1 1
android 40 9
macosx7 3 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 124
opera20.0.1387.64 1 1
chrome53.0.1109.288 1 1
firefox41.0 1 1
chrome121.0.0.0 69 30
chrome106.0.0.0 2 2
netscape5.0 5 5
chrome54.0.9357.1067 11 1
chrome103.0.0.0 1 1
iphone 1 1
chrome112.0.5615.136 1 1
chrome74.0.1454.88 1 1
firefox125.0 1 1
chrome51.0.2704.103 4 4
firefox123.0 1 1
chrome66.0.585 1 0
chrome111.0.0.0 1 1
msie11.0 2 2
safari17.5 36 6
safari17.4.1 4 4
chrome78.0.3904.108 12 12
chrome100.0.4896.58 4 0
chrome75.0.3770.156 12 1
chrome101.0.4951.64 1 1
chrome80.0.3987.162 1 1
safari 27 5
msie8.0 1 1
chrome78.0.2060 1 0
safari13.0 1 1
chrome117.0.0.0 57 13
safari16.5 11 1
chrome91.0.4472.114 3 3
chrome42.0.2311.90 2 2
firefox118.0 1 1
mozilla 64 33
chrome60.0.3112.107 3 3
chrome104.0.0.0 7 7
chrome55.0.3182.335 1 1
chrome109.0.0.0 1 0
chrome105.0.0.0 10 5
chrome17.0.963.56 3 0
chrome126.0.6478.71 1 0
chrome83.0.4103.97 10 10
msie6.0 1 1
chrome53.0.1565.130 1 1
firefox33.0 1 1
chrome112.0.0.0 1 1
opera80.4.4244.7786 1 1
firefox115.0 2 2
chrome92.0.4515.107 12 1
chrome81.0.4044.145 2 2
chrome16.0.912.75 1 1
opera81.0.2254.72209 12 1
chrome54.0.1850.143 1 1
chrome89.0.4389.82 2 2
chrome77.0.620 1 1
chrome63.0.474 1 1
chrome52.0.1059 1 0
chrome108.0.5359.124 1 1
chrome98.0.4758.102 1 1
chrome118.0.0.0 1 1
chrome122.0.0.0 12 12
chrome88.0.4324.192 6 6
firefox77.0 13 13
chrome51.0.2385.145 1 1
chrome96.0.4664.93 1 1
firefox99.0 1 1
Unknown 25 18
firefox103.0 3 3
chrome125.0.0.0 320 113
edge8 1 1
firefox116.0 1 1
chrome107.0.1811 1 1
chrome124.0.0.0 35 15
chrome96.0.4664.110 11 6
chrome87.0.4280.88 48 5
safari12.1.2 16 3
chrome58.0.3029.110 3 3
chrome101.0.4951.67 3 3
chrome119.0.0.0 22 2
chrome48.0.1685.133 1 1
chrome115.0.0.0 2 1
safari16.6 35 8
firefox117.0 18 18
chrome114.0.0.0 14 13
chrome103.0.5060.129 13 2
chrome99.0.96 1 1
safari17.0 4 4
chrome107.0.0.0 4 4
chrome19.0.1084.56 1 1
chrome76.0.3809.100 2 2
chrome89.0.2360 1 1
chrome52.0.1031 1 1
chrome79.0.3945.130 3 3
chrome75.0.414 1 0
chrome110.0.0.0 4 4
chrome76.0.1113.88 1 1
android 8 2
opera102.0.0.0 2 2
chrome123.0.0.0 34 4
chrome95.0.4638.69 1 1
chrome47.0.3015.166 1 1
chrome126.0.0.0 115 74
chrome96.0.2437 1 0
firefox127.0 115 42
edge12 1 1
chrome74.0.3729.169 19 19
chrome79.0.3945.88 1 1
chrome100.0.4896.60 14 14
chrome125.0.6422.41 1 1
chrome120.0.0.0 7 7
chrome104.0.5112.79 10 1
firefox40.0 1 1
chrome125.0.6422.165 11 1
chrome40.0.6136.1927 4 1
chrome116.0.0.0 14 14
chrome86.0.4240.111 1 1
chrome50.0.3783.296 1 1
edge10 1 1
firefox52.0 8 6
safari13.0.3 50 50
chrome113.0.0.0 1 1
firefox126.0 12 1
chrome63.0.3239.84 4 4
chrome102.0.91 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(compatible;_Example3/1.0;__https://www.example3.com/domain/serbialottery.com) 20240623222547
python-requests/2.31.0 20240628215016
Python/3.8_aiohttp/3.9.5 20240624211431
Mozilla/5.0 20240604080402
req/v3_(https://github.com/imroc/req) 20240624173519
got_(https://github.com/sindresorhus/got) 20240621045006
python-httpx/0.26.0 20240628010750
Mozilla/5.0_(compatible;_ips-agent) 20240609203314
GlobalWebSearchx 20240628190740
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240627050949
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240620145937
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240628220917
undici 20240626203753
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240627135042
Mozilla/5.0_(compatible;_Dataprovider.com) 20240619231527
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
python-httpx/0.26.0 20240628010750
python-requests/2.31.0 20240628215016
Python/3.8_aiohttp/3.9.5 20240624211431
GlobalWebSearchx 20240628190740
undici 20240626203753
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240628220917
got_(https://github.com/sindresorhus/got) 20240621045006
req/v3_(https://github.com/imroc/req) 20240624173519
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 362 436
From1 2 2
From2 210 211
From3 2 2
From4 134 838
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_co_za 2 2
duckduckgo 1 1
google_com 0 1
www_google_com_hk 2 2
www_google_co_id 1 1
baidu 4 4
www_google_com_au 1 1
www_google_com 199 199
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://onicseru.site 1 1
https://onic4djuara.site 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 24 29808
404 1771 2067903
301 12 9540
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 705
/wp-admin/css/colors/blue/xmrlpc.php 3 -
/wp-includes/images/media/radio.php 1 -
/.well-known/acme-challenge/xmrlpc.php 4 -
/wp-content/about.php 3 -
/ajax-actions.php 3 -
/wp-includes/css/dist/widgets/radio.php 1 -
/simple.php 2 -
/wp-content/plugins/google-seo-rank/module.php 5 www.google.com
/wp-includes/blocks/verse/radio.php 1 -
/wp-admin/admin-ajax.php 13 -
/wp-content/uploads/inputs.php 1 -
/wp-admin/maint/maint/ajax-actions.php 3 -
/wp-includes/wp-includes/css/ 1 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 6 -
/wp-includes/blocks/pullquote/radio.php 1 -
/public/plugins/elfinder/connectors/php/connector.php 1 -
/pass.php 1 -
/wp-includes/sodium_compat/radio.php 1 -
/alfanew2.php7 3 -
/public/assets/plugins/plupload/examples/upload.php 1 -
/wp-includes/blocks/archives/radio.php 1 -
/admin-ajax.php 1 -
/wp-includes/inputs.php 2 -
/wp-includes/blocks/nextpage/radio.php 1 -
/wp-includes/blocks/calendar/radio.php 1 -
/wp-includes/js/tinymce/plugins/wordpress/radio.php 1 -
/wp-includes/js/tinymce/plugins/wpview/radio.php 1 -
/alfanew.php7 3 -
/assets/images/1p.php 1 -
/wp-content/plugins/pwnd/pwnd.php 5 -
/about.php 5 -
/wp-includes/blocks/html/radio.php 1 -
/cgi-bin/cloud.php 3 -
/wp-includes/js/tinymce/plugins/wpgallery/radio.php 1 -
/.well-known/pki-validation/cloud.php 3 -
/wp-includes/css/dist/customize-widgets/radio.php 1 -
//2020/wp-includes/wlwmanifest.xml 1 -
/mments-post.php 2 -
/wp-includes/sodium_compat/src/Core32/radio.php 1 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/wp-includes/theme-compat/radio.php 1 -
/author/admim/ 1 -
/theme/assets/jquery-file-upload/server/php/index.php 1 -
/wp-admin/repeater.php 3 -
/wp-add.php 3 http://serbialottery.com
/wp-includes/rest-api/fields/radio.php 1 -
/wp-includes/js/tinymce/plugins/wpdialogs/radio.php 1 -
/wp-content/plugins/wp-automatic/changelog 4 -
/wp-includes/customize/about.php 3 -
/wp-admin/images/cloud.php 3 -
/wp-content/plugins/ccx/radio.php 1 -
/images/about.php 3 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-includes/Requests/Exception/HTTP/radio.php 1 -
/wp-admin.php 1 -
/wp-includes/css/dist/block-directory/radio.php 1 -
/chosen.php 7 -
/wp-includes/block-supports/index.php 1 -
/ebs.php7 3 -
/wp-content/languages/about.php 3 -
/wp-admin/js/widgets/radio.php 1 -
/wp-admin/wordpress.php 3 https://serbialottery.com
/wp-content/plugins/index.php 1 -
//s3.tradingview.com/tv.js 6 -
/author/crander/ 3 -
/cgi-bin/inputs.php 1 -
/apple-touch-icon-precomposed.png 1 -
/bk 13 http://serbialottery.com/bk
/omments-post.php 2 -
/\" 3 -
/wp-includes/blocks/gallery/radio.php 1 -
/wp-includes/ID3/about.php 3 -
/chosen 1 -
/wp-includes/sitemaps/providers/radio.php 1 -
/wp-admin/user/index.php 1 -
/sitemap.xml 19 -
/index.php 15 -
/wp-admin/images/about.php 3 -
/wp-includes/sitemaps/radio.php 1 -
/503.php 1 https://serbialottery.com/503.php
/wp-json/custom-admin/v1/ 1 -
/wp-includes/blocks/video/radio.php 1 -
/author/wp-demouser-44/ 1 -
/wp-includes/blocks/group/radio.php 1 -
/wp-admin/ 1 -
/xmrlpc.php 3 -
/wp-admin/sx.php 1 -
/comments.php 2 -
/author/w-padmine/ 1 -
/wp-content/plugins/fix/up.php 13 -
/wp-content/themes/seotheme/mar.php 4 -
/wp-includes/php-compat/index.php 2 -
/wp-content/plugins/wp-automatic/css/style.css 1 -
/wp-includes/blocks/separator/radio.php 1 -
/wp-includes/sodium_compat/lib/radio.php 1 -
/new 14 http://serbialottery.com/new
/wp-includes/blocks/post-featured-image/radio.php 1 -
/wp-includes/blocks/missing/radio.php 1 -
/dropdown.php 3 -
/wp-includes/blocks/radio.php 1 -
/repeater.php 3 -
/wp-includes/css/dist/edit-post/radio.php 1 -
/wp-includes/sodium_compat/namespaced/Core/Curve25519/radio.php 1 -
/wp-admin/images/xmrlpc.php 3 -
/wp-admin/wp-wordpress.php 1 http://serbialottery.com
/wp-content/plugins/wp-photo-album-plus/changelog.txt 2 -
/wp-includes/Text/index.php 1 -
/wp-includes/SimplePie/Cache/radio.php 1 -
/wp-includes/blocks/block/radio.php 1 -
/wp-includes/blocks/site-title/radio.php 1 -
/wp-includes/js/tinymce/skins/lightgray/img/radio.php 1 -
/wp-includes/css/dist/block-library/radio.php 1 -
/wp-admin/css/colors/blue/blue.php 1 -
/atomlib.php 1 -
/adminfuns.php7 3 -
/wp-content/plugins/woozone/lib/frontend/js/frontend.js 1 -
/wp-admin/network/cloud.php 3 -
//wp-ver.php 1 serbialottery.com
/wp-includes/js/tinymce/radio.php 1 -
/wp-content/plugins/include.php 17 -
//wp-json/oembed/1.0/embed 3 -
/test 1 -
/author/wp-import-user/ 1 -
/wp-includes/css/dist/edit-widgets/radio.php 1 -
/wp-mail.php 1 -
/security.txt 1 http://www.serbialottery.com/security.txt
/lv.php 1 -
/humans.txt 1 http://www.serbialottery.com/humans.txt
/assets/global/plugins/plupload/examples/upload.php 1 -
/wp-includes/js/tinymce/plugins/media/radio.php 1 -
/wp-includes/SimplePie/Parse/radio.php 1 -
/pub/503.php 1 https://serbialottery.com/pub/503.php
/wp-includes/css/dist/format-library/radio.php 1 -
/wp-includes/blocks/index.php 1 -
/wp-content/plugins/smaxx.php 1 -
/wp-content/plugins/fix/sx.php 1 -
//cdn.js 6 -
/wp-content/plugins/salon-booking-system/css/cancel-booking-rtl.css 1 -
/wp-includes/blocks/page-list/radio.php 1 -
/wp-includes/blocks/post-excerpt/radio.php 1 -
/alfa-rex2.php7 3 -
/wp-includes/js/tinymce/plugins/wpeditimage/radio.php 1 -
/wp-includes/random_compat/radio.php 1 -
/wp-content/themes/wp-classic/inc/index.php 1 -
/wp-includes/js/plupload/radio.php 1 -
/wp-admin/network/radio.php 1 -
/wp-content/smaxx.php 1 -
/.well-knownold/ 1 -
/wp-includes/SimplePie/about.php 3 -
/test/wp-admin/install.php 1 -
/wp-content/plugins/core-plugin/include.php 8 www.google.com
/smaxx.php 1 -
/wp-includes/js/mediaelement/renderers/radio.php 1 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 6 -
/wp-includes/js/tinymce/plugins/directionality/radio.php 1 -
/plugins/elfinder/connectors/php/connector.php 1 -
/wp-content/plugins/royal-elementor-addons/readme.txt 1 www.google.com
/.well-known/radio.php 1 -
/wp-admin/css/colors/midnight/radio.php 1 -
/wp-includes/SimplePie/XML/Declaration/radio.php 1 -
/page.php 1 -
/js/filemanager/dialog.php 1 -
/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-consar.php 3 -
/wp-includes/blocks/column/radio.php 1 -
/wp-content/plugins/inputs.php 1 -
/.well-known/about.php 3 -
/css/cloud.php 3 -
/cache-compat.php 3 -
/wp-includes/SimplePie/HTTP/radio.php 1 -
/wp-includes/js/tinymce/plugins/compat3x/css/radio.php 1 -
/wp-content/themes/inputs.php 1 -
/backup 13 http://serbialottery.com/backup
/wp-includes/blocks/audio/radio.php 1 -
/wp-admin/images/index.php 4 -
//test/wp-includes/wlwmanifest.xml 1 -
/util/login.aspx 1 -
/wp-includes/blocks/media-text/radio.php 1 -
/manager/assets/modext/license.txt 2 -
/wp-admin/wp-ldd.php 1 -
/.well-known/pki-validation/radio.php 1 -
/assets/plugins/filemanager/dialog.php 1 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/radio.php 1 -
/current.php 2 -
/wp-includes/rest-api/about.php 3 -
/wp-includes/pomo/about.php 3 -
/wp-includes/block-supports/radio.php 1 -
/ments-post.php 2 -
/wordpress/wp-content/plugins/google-seo-rank/README.txt 1 -
/wp-content/repeater.php 3 -
/wp-p.php7 3 -
/wp-includes/blocks/latest-posts/radio.php 1 -
/wp-includes/blocks/columns/radio.php 1 -
/wp-includes/js/tinymce/plugins/compat3x/radio.php 1 -
/laravel/.env 2 -
/wp-includes/Requests/Auth/radio.php 1 -
/wp-includes/js/tinymce/plugins/hr/radio.php 1 -
/wp-content/plugins/google-seo-rank/README.txt 6 -
/wp-includes/images/include.php 11 -
/locoy.php 2 -
/main 13 http://serbialottery.com/main
/wp-includes/random_compat/index.php 1 -
/assets/server/php/index.php 1 -
/wp-admin/meta/index.php 1 -
/dist/js/bootstrap.bundle.min.js 4 -
/wp-includes/sodium_compat/src/Core32/Poly1305/radio.php 1 -
/pub/errors/init.php 1 https://serbialottery.com/pub/errors/init.php
/wp-admin/css/colors/modern/radio.php 1 -
/wp-includes/images/smilies/radio.php 1 -
/wp-includes/js/tinymce/plugins/textcolor/radio.php 1 -
/wp-includes/Requests/Transport/radio.php 1 -
/updates.php 3 -
/.well-known/pki-validation/sx.php 1 -
/staging/.env 1 -
//serbialottery.com/wp-content/themes/lottery/assets/js/flipclock.js 6 -
/wp-includes/blocks/site-logo/radio.php 1 -
/blog/wp-admin/install.php 2 -
/wp-admin/install.php 3 -
/admin/assets/plugins/plupload/examples/upload.php 1 -
/wp-includes/blocks/rss/radio.php 1 -
/mah.php 1 -
/images/xmrlpc.php 3 -
/wp-includes/blocks/shortcode/radio.php 1 -
/wordpress-wp.php 4 https://serbialottery.com
/wp-content/plugins/WordPressCore/include.php 30 -
/wp-content/uploads/radio.php 1 -
/.env 17 -
/wp-includes/blocks/quote/radio.php 1 -
/wp-includes/js/imgareaselect/radio.php 1 -
/wp-content/plugins/elementor/sx.php 1 -
/wp-admin/wp-add.php 1 -
/wp-content/plugins/startklar-elmentor-forms-extwidgets/assets/dropzone/basic.css 1 -
/wp-content/index.php 1 -
/author/Sendsdesr/ 1 -
//web/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 1 -
/wp-includes/js/tinymce/skins/lightgray/radio.php 1 -
/wp-admin/css/colors/coffee/cloud.php 3 -
/wp-includes/js/tinymce/plugins/wptextpattern/radio.php 1 -
/wp-includes/sx.php 1 -
/wp-includes/js/jcrop/sx.php 1 -
/wp-includes/js/tinymce/plugins/wpemoji/radio.php 1 -
/web_system.php 1 https://serbialottery.com/web_system.php
/pub/ups.php 1 https://serbialottery.com/pub/ups.php
/wp-includes/block-supports/sx.php 1 -
/defaults.php 1 -
/wp-includes/widgets/include.php 9 -
/admin-post.php 3 -
/wp-admin/network/xmrlpc.php 3 -
/wp-includes/SimplePie/radio.php 1 -
/wp-admin/user/xmrlpc.php 3 -
/wp-includes/js/codemirror/radio.php 1 -
/wp-includes/js/tinymce/plugins/charmap/radio.php 1 -
/wp-includes/sodium_compat/namespaced/Core/Curve25519/Ge/radio.php 1 -
/wp-content/upgrade-temp-backup/about.php 3 -
/about.php7 3 -
/wp-includes/blocks/site-tagline/radio.php 1 -
/site/wp-content/plugins/google-seo-rank/README.txt 1 -
/phpinfo.php 1 -
/wp-includes/index.php 1 -
/wp-content/themes/about.php 3 -
/backup/wp-admin/install.php 1 -
/wp-includes/blocks/list/radio.php 1 -
/wp-admin/css/colors/ectoplasm/radio.php 1 -
/wp-includes/blocks/embed/radio.php 1 -
/wp-includes/rest-api/sx.php 1 -
/wp-json/wc/store/products/collection-data 2 -
/0z.php 1 -
/wp-includes/Text/Diff/radio.php 1 -
/wp-includes/sitemaps/index.php 1 -
/wp-content/plugins/seoo/wsoyanz1.php 3 -
/assets/plugins/elfinder/connectors/php/connector.php 1 -
//2019/wp-includes/wlwmanifest.xml 1 -
//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js 2 -
/admin/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-content/uploads/ 1 -
/wp-includes/PHPMailer/index.php 1 -
/wp/xmlrpc.php 1 -
/comfunctions.php 1 -
/wp-includes/customize/radio.php 1 -
/systems.php 1 https://serbialottery.com/systems.php
/wp-includes/Requests/radio.php 1 -
/api/.env 2 -
/wp-includes/blocks/paragraph/radio.php 1 -
/wp-includes/images/wlw/radio.php 1 -
/author/wpadminns/ 1 -
/wp-admin/includes/index.php 1 -
/serbialottery.com/index.html 1 -
/web/wp-admin/install.php 2 -
/uninstall.php 2 -
/wp-links-on.php 2 -
/alfa-rex.php7 3 -
/css/xmrlpc.php 3 -
/cong.php 1 -
/wp-content/plugins/seoplugins/db.php 3 -
/wp-admin/includes/xmrlpc.php 3 -
/assets/plugins/plupload/examples/upload.php 1 -
/wp-includes/blocks/legacy-widget/radio.php 1 -
/composere.php 1 https://serbialottery.com/composere.php
//serbialottery.com/wp-content/themes/lottery_serbia/assets/js/lottery.js 5 -
/wp-content/plugins/wp-ver.php 2 -
/wp-admin/user/cloud.php 3 -
/wp-includes/blocks/post-template/radio.php 1 -
/wp-includes/blocks/post-title/radio.php 1 -
/wp-includes/blocks/post-terms/radio.php 1 -
/old/wp-admin/install.php 2 -
//wp/wp-includes/wlwmanifest.xml 1 -
/wp-includes/IXR/sx.php 1 -
/init.php 1 https://serbialottery.com/init.php
/cms/wp-admin/install.php 2 -
/wp-includes/blocks/query-pagination-next/radio.php 1 -
/wp-includes/js/index.php 1 -
/wp-includes/blocks/sx.php 1 -
/user.php 1 -
/wp-admin/css/colors/ocean/radio.php 1 -
/wp-includes/blocks/post-content/radio.php 1 -
/wp-admin/css/colors/blue/radio.php 1 -
/login.php 1 -
/images/inputs.php 1 -
/wp-includes/block-patterns/about.php 3 -
/admin/jQuery-File-Upload/server/php/index.php 1 -
/wp-content/plugins/linkpreview/db.php 3 -
/wp-content/sx.php 1 -
/wp-includes/Requests/about.php 3 -
/wp-includes/sodium_compat/src/Core/Curve25519/radio.php 1 -
/wp-includes/wp-includes/(index) 1 -
/phpmyadmin/index.php 3 -
/wp-content/banners/about.php 3 -
/wp-admin/smaxx.php 1 -
/core 1 -
/wp-includes/Requests/Utility/radio.php 1 -
/administrator/index.php 1 -
/wp-content/themes/radio.php 1 -
/wp-includes/Text/about.php 3 -
/theme/v2board/assets/umi.css 3 http://serbialottery.com/theme/v2board/assets/umi.css
/media/com_acym/upload/socials/xxxdddshell.php 1 -
/wp-includes/widgets/index.php 1 -
//2021/wp-includes/wlwmanifest.xml 1 -
/wp-includes/js/tinymce/utils/radio.php 1 -
/wp-includes/Requests/Text/admin.php 3 -
/media.php 1 -
/wp-includes/IXR/index.php 1 -
/img/xmrlpc.php 3 -
/assets/admin/plugins/elfinder/connectors/php/connector.php 1 -
/assets/plugins/jQuery-File-Upload/server/php/index.php 1 -
/wp-includes/css/dist/block-editor/radio.php 1 -
/wp-json/wp/v2/posts 1 https://www.google.com/
/emergency.php 1 -
/dup-installer/main.installer.php 1 http://serbialottery.com/dup-installer/main.installer.php
/apple-touch-icon.png 1 -
/wp-admin/css/colors/cloud.php 3 -
/wp-admin/inputs.php 2 -
/wp-includes/rest-api/radio.php 1 -
/wp-includes/SimplePie/index.php 1 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 5 -
/images/radio.php 1 -
/wp-includes/js/tinymce/plugins/colorpicker/radio.php 1 -
/old 14 http://serbialottery.com/old
/wp-includes/wlwmanifest.xml 1 -
/wp-admin/dropdown.php 3 -
/wp-json/wp/v2/users/1 1 https://serbialottery.com/
/plugins/jQuery-File-Upload/server/php/index.php 1 -
/inputs.php 8 -
/pub/errors/plusad.php 1 https://serbialottery.com/pub/errors/plusad.php
/img/about.php 3 -
/wp-includes/fonts/index.php 1 -
/composer.php 1 https://serbialottery.com/composer.php
/radio.php 1 -
/wp-includes/blocks/buttons/radio.php 1 -
/wp-includes/blocks/more/radio.php 1 -
/wp-configs.php 1 -
/wp-json/wp/v2/users/5 1 https://serbialottery.com/
/wp-content/radio.php 2 -
/wp-includes/blocks/preformatted/radio.php 1 -
/wp-content/plugins/core-plugin/smaxx.php 1 -
/ads.txt 5 http://serbialottery.com/ads.txt
/wp-includes/sodium_compat/namespaced/Core/radio.php 1 -
/wp-content/themes/sketch/404.php 1 -
/wp-includes/images/radio.php 1 -
/wp-links-way.php 2 -
/wp-head.php 2 -
/wp-limit-login.php 2 -
/.well-known/acme-challenge/sx.php 1 -
/author/administratoirr/ 1 -
/wp-on.php 2 -
/wp-admin/css/colors/coffee/xmrlpc.php 3 -
/wp-admin/xmrlpc.php 3 -
/wp-includes/block-patterns/index.php 1 -
/wp-includes/rest-api/index.php 2 -
/wp-includes/Requests/index.php 1 -
/admin/elfinder/src/connectors/php/connector.php 1 -
/wp-content/plugins/seoo/wsoyanz.php 3 -
/options.php 1 -
/admin/assets/plugins/jQuery-File-Upload/server/php/index.php 1 -
/assets/js/fuck.js 1 http://serbialottery.com/assets/js/fuck.js
/wp-includes/js/tinymce/plugins/image/radio.php 1 -
/wp-includes/css/dist/list-reusable-blocks/radio.php 1 -
/author/wpadminne/ 1 -
/wordpress 14 http://serbialottery.com/wordpress
/wp-admin/css/colors/blue/cloud.php 3 -
/view-source: 1 -
/wp-ldd.php 1 -
/libraries/legacy/updates.php 3 -
/wp-content/plugins/pwnd-1/pwnd.php 1 -
/wp-includes/SimplePie/Content/Type/radio.php 1 -
/wp-includes/blocks/cover/radio.php 1 -
/wp-includes/blocks/button/radio.php 1 -
/wp-includes/css/index.php 1 -
/wp-includes/sodium_compat/namespaced/radio.php 1 -
/wp-content/themes/pridmag/db.php 3 -
/wp-includes/blocks/social-links/radio.php 1 -
/pub/errors/503.php 1 https://serbialottery.com/pub/errors/503.php
/wp-includes/Requests/Exception/radio.php 1 -
/loader.php 1 -
/wp-admin/css/about.php 3 -
/license.php 2 -
/wp-admin/js/about.php 5 -
/wp-includes/sodium_compat/src/Core/Base64/radio.php 1 -
/wp-admin/user/sx.php 1 -
/images/cloud.php 3 -
/wp-json/tdw/save_cssss 1 -
/wp-includes/style-engine/about.php 3 -
/wp-admin/user/news.php 2 -
/wp-admin/maint/radio.php 1 -
/php/thinkphp/aaaffff123.php 3 -
/wp-includes/sodium_compat/src/Core32/Curve25519/radio.php 1 -
/wp-includes/js/tinymce/plugins/link/radio.php 1 -
/author/admim 1 -
/wp-includes/js/dist/radio.php 1 -
/yanz.php 3 -
/class.api.php 1 -
/components/com_acym/controllers/index.html 1 -
/admin/jquery-file-upload/server/php/index.php 1 -
/wp-includes/js/tinymce/langs/radio.php 1 -
/wp-includes/blocks/text-columns/radio.php 1 -
/wp-login.php 24 http://www.google.com.hk
/newsite 1 -
/wp-includes/ID3/sx.php 1 -
/wp-admin/css/sx.php 1 -
/assets/js/jquery-file-upload/server/php/index.php 1 -
/wp-admin/css/colors/coffee/radio.php 1 -
/wp-includes/sodium_compat/src/Core32/SecretStream/radio.php 1 -
/system.php 1 https://serbialottery.com/system.php
/ws.php7 3 -
/sitemap.txt 2 -
/magento_version 1 -
/api.php 1 -
//xmlrpc.php 7 -
/wp-includes/js/jquery/ui/radio.php 1 -
/wp-includes/PHPMailer/radio.php 1 -
/.well-known/sx.php 1 -
/wp-pluploads.php 2 -
/sites/all/libraries/openwysiwyg/addons/imagelibrary/insert_image.php 1 -
/%5C/serbialottery.com%5C/wp-includes%5C/js%5C/wp-emoji-release.min.js 2 -
/wp-admin/images/radio.php 1 -
/wp-includes/fonts/radio.php 1 -
/wp-includes/sodium_compat/src/radio.php 1 -
/input.php 1 -
/%22 1 -
/wp-admin/includes/about.php 3 -
/wp-includes/IXR/about.php 3 -
/wp-includes/images/index.php 1 -
/wp-includes/Text/Diff/Engine/radio.php 1 -
/blog 1 -
/wp-includes/customize/index.php 1 -
/wp-includes/js/tinymce/skins/lightgray/fonts/sx.php 1 -
/wp-admin/includes/sx.php 1 -
/.vscode/sftp.json 1 -
//site/wp-includes/wlwmanifest.xml 1 -
/assets/backend/plugins/jquery-file-upload/server/php/index.php 1 -
/ss.php 4 www.google.com
/.well-known/security.txt 2 -
/wp-includes/Requests/Response/radio.php 1 -
/wp-includes/sodium_compat/namespaced/Core/ChaCha20/radio.php 1 -
/wp-includes/blocks/query-pagination/radio.php 1 -
/.well-known/acme-challenge/cloud.php 5 -
/wp-includes/css/dist/nux/radio.php 1 -
/img/cloud.php 3 -
/wp-includes/js/tinymce/plugins/wpautoresize/radio.php 1 -
/viewtopic.php 1 -
/assets/administrator/filemanager/dialog.php 1 -
/wp-content/languages/radio.php 1 -
/bc 13 http://serbialottery.com/bc
/wp-includes/sodium_compat/src/Core/radio.php 1 -
/wp-includes/blocks/spacer/radio.php 1 -
/wp-includes/style-engine/index.php 1 -
/wp-admin/cloud.php 3 -
/wp-admin/css/colors/xmrlpc.php 3 -
//wp-includes/wlwmanifest.xml 3 -
/wp-includes/about.php 3 -
/blog/wp-content/plugins/google-seo-rank/README.txt 1 -
/wp-checkbex.php 2 -
/wp-content/wp-content/themes/ 1 -
/wp-admin/css/index.php 4 -
/info.php 1 https://serbialottery.com/info.php
/wp-includes/blocks/query-pagination-previous/radio.php 1 -
/author/AdminZaxHH34/ 1 -
/administrator/components/com_jclassifiedsmanager/helpers/upload.php 1 -
//cms/wp-includes/wlwmanifest.xml 1 -
/wp-includes/blocks/query-pagination-numbers/radio.php 1 -
/.vscode/ftp-sync.json 1 -
/wp-includes/block-patterns/radio.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 2 -
/wp-content/plugins/wp-theme-editor/include.php 8 -
/serbialottery.com/ 1 -
/wp-includes/css/dist/editor/radio.php 1 -
/theme/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/filemanager/dialog.php 2 -
/theme/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-includes/js/jquery/radio.php 1 -
/wp-includes/certificates/radio.php 1 -
/cgi-bin/radio.php 1 -
/wp-includes/js/crop/radio.php 1 -
/js/_system/jQuery-File-Upload/server/php/index.php 1 -
/wp-includes/blocks/about.php 3 -
/wp-includes/Text/Diff/Renderer/radio.php 1 -
/wp-includes/IXR/radio.php 1 -
/cfide/scripts/ajax/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-content/upgrade/ 1 -
//feed/ 1 -
/wp-includes/blocks/image/radio.php 1 -
/author/wwwadmin/ 1 -
/wp-content/updraft/about.php 3 -
/wp-includes/sodium_compat/src/Core32/ChaCha20/radio.php 1 -
/wp-includes.bak/html-api/about.php 3 -
/wp-includes/sodium_compat/src/Core/SecretStream/radio.php 1 -
/wp-includes/ID3/index.php 1 -
/wp-includes/js/tinymce/plugins/lists/radio.php 1 -
/wp-admin/radio.php 1 -
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/radio.php 1 -
/wp-includes/smaxx.php 1 -
/.well-known/pki-validation/xmrlpc.php 3 -
/wp-includes/js/tinymce/plugins/fullscreen/radio.php 1 -
/wp-content/upgrade/radio.php 1 -
/wp-content/upgrade/sx.php 1 -
/robots.txt 217 -
/wp-includes/blocks/tag-cloud/radio.php 1 -
/css/radio.php 1 -
/alfanew.php 3 -
//blog/wp-includes/wlwmanifest.xml 1 -
/wp-aa.php 2 -
/gel4y.php 1 -
/wp-includes/blocks/code/radio.php 1 -
/reset.php 1 -
/_fragment 1 -
/author/administratoir/ 1 -
/.DS_Store 6 -
/.wp-cli/cache/radio.php 1 -
/wp-includes/css/radio.php 1 -
/wp-includes/pomo/index.php 1 -
/wp-admin/css/colors/radio.php 1 -
/wp-includes/js/swfupload/radio.php 1 -
/wp-includes/assets/radio.php 1 -
/wp-includes/js/tinymce/themes/inlite/radio.php 1 -
/wp-includes/Text/radio.php 1 -
/admin.php 5 -
/sellers.json 1 -
/wp-content/themes/twentyfive/smaxx.php 1 -
/wp-json/wp/v2/users/3 1 https://serbialottery.com/
/wp-includes/Requests/Cookie/radio.php 1 -
//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js 2 -
/wp-includes/SimplePie/Decode/HTML/radio.php 1 -
/wordpress-wo.php 2 http://serbialottery.com
/.wp-cli/radio.php 1 -
/admin/filemanager/dialog.php 1 -
/wp-json/wp/v2/users 5 -
/assets/jQuery-File-Upload/server/php/index.php 1 -
/wp-ver.php 5 -
/wp-includes/images/about.php 3 -
//shop/wp-includes/wlwmanifest.xml 1 -
/wp-includes/radio.php 1 -
/wordpress/wp-admin/install.php 2 -
/wp-includes/js/tinymce/skins/lightgray/fonts/radio.php 1 -
/wp-content/gallery/about.php 3 -
/admin/.env 1 -
/wp-includes/sodium_compat/src/Core/ChaCha20/radio.php 1 -
/cgi-bin/xmrlpc.php 3 -
/admin/login.php 1 -
//inputs.php 1 serbialottery.com
/assets/admin/js/filemanager/dialog.php 1 -
/.well-known/pki-validation/about.php 3 -
/app-ads.txt 1 -
/wp/wp-content/plugins/google-seo-rank/README.txt 1 -
/wp-includes/assets/index.php 1 -
/wp-content/plugins/loader.php 1 -
/wp-admin/maint/index.php 2 -
/wp-content/blogs.dir/about.php 3 -
/wp-includes/js/jcrop/radio.php 1 -
/wp-loader.php 2 -
/xt/smaxx.php 1 -
/wp-includes/js/tinymce/plugins/paste/radio.php 1 -
/wp-admin/js/widgets/about.php7 3 -
/wp-includes/blocks/categories/radio.php 1 -
/wp-includes/css/dist/reusable-blocks/radio.php 1 -
/xmlrpc.php 15 -
/plugin.php 1 -
/edit.php 1 -
/home 14 http://serbialottery.com/home
/wo-wordpress.php 2 http://serbialottery.com
/wp-content/themes/index.php 1 -
/wp-includes/blocks/query-title/radio.php 1 -
/wp-includes/blocks/file/radio.php 1 -
/public/.env 1 -
/wp-includes/wp-includes/js/ 1 -
/wp-includes/images/crystal/radio.php 1 -
/wp-admin/includes/radio.php 1 -
/install.php 2 -
//wp-json/wp/v2/users/ 3 -
/wp-admin/network/index.php 1 -
/cxwlcms.php 1 -
/wp-admin/includes/cloud.php 3 -
/wp-includes/blocks/post-date/radio.php 1 -
/wp-admin/setup-config.php 1 -
/wp-content/inputs.php 2 -
/cgi-bin/sx.php 1 -
/_profiler/phpinfo 1 -
/wp-content/plugins/wp-catcher/index.php 4 www.google.com
/wp-includes/blocks/search/radio.php 1 -
/wp-includes/js/thickbox/radio.php 1 -
/wp-includes/blocks/freeform/radio.php 1 -
/wp-json/litespeed/v1/cdn_status 8 -
/wp-wordpress.php 2 http://serbialottery.com
/wp-admin/js/radio.php 1 -
/wp-includes/css/dist/components/radio.php 1 -
/wp-admin/css/radio.php 1 -
/wp-content/themes/seotheme/db.php 3 -
/wp-content/updates.php 3 -
/wp-includes/rest-api/endpoints/radio.php 1 -
/wp-includes/js/dist/vendor/radio.php 1 -
/avaa.php 3 -
/wp-content/plugins/Cache/Cache.php 3 -
/sftp-config.json 1 -
/.well-known/acme-challenge/inputs.php 1 -
/wp-22.php 1 -
/.ftpconfig 1 -
/wp-includes/rest-api/search/radio.php 1 -
/oldsite/wp-admin/install.php 2 -
/wp-includes/js/tinymce/skins/wordpress/radio.php 1 -
/wp/wp-admin/install.php 1 -
/wp-includes/widgets/radio.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/cgi-bin/about.php 3 -
/wp-admin/images/sx.php 1 -
/wp-comments.php 2 -
/wp-includes/ID3/radio.php 1 -
/.env.example 1 -
/wp-includes/blocks/heading/radio.php 1 -
/wp-content/plugins/WordPressCore/smaxx.php 1 -
/wp-includes/blocks/query/radio.php 1 -
/wp-includes/pomo/radio.php 1 -
/cloud.php 3 -
/archivarix.cms.php 2 https://serbialottery.com/archivarix.cms.php
/wp-emoji-release.min.js 4 -
/wp-admin/js/widgets/xmrlpc.php 3 -
/sx.php 1 -
/wp-admin/ajax-actions.php 3 -
/wp 14 http://serbialottery.com/wp
/assets/filemanager/dialog.php 2 -
/wp-includes/repeater.php 3 -
/dist/jquery.min.js 4 -
/wordpress/xmlrpc.php 1 -
/wp-includes/certificates/index.php 1 -
/wp-includes/blocks/loginout/radio.php 1 -
/wp-content/themes/include.php 4 -
/wp-includes/Requests/Exception/Transport/radio.php 1 -
/wp-includes/theme-compat/index.php 1 -
/wp-includes/js/mediaelement/radio.php 1 -
/zb_system/login.php 1 -
/wp-includes/js/tinymce/plugins/tabfocus/radio.php 1 -
/ccx/radio.php 1 -
/wp-includes/js/radio.php 1 -
/misc/ajax.js 1 -
/wp-includes/blocks/social-link/radio.php 1 -
/plupload/examples/upload.php 1 -
/wp-content/themes/seotheme/radio.php 1 -
/wp-includes/sodium_compat/src/PHP52/radio.php 2 -
/wp-admin/css/colors/index.php 3 -
/js/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wsoyanz.php 3 -
/new/wp-admin/install.php 2 -
/wp-includes/sodium_compat/src/Core/Poly1305/radio.php 1 -
/author/stender/ 3 -
/.well-known/traffic-advice 122 -
/wp-content/plugins/seoplugins/mar.php 4 -
/wp-admin/user/radio.php 1 -
/testing 1 -
/style.php 3 -
/libraries/phpmailer/updates.php 3 -
/site/wp-admin/install.php 2 -
/wp-includes/sodium_compat/index.php 1 -
/wp-includes/blocks/table/radio.php 1 -
/wp-includes/sodium_compat/namespaced/Core/Poly1305/radio.php 1 -
/wp-admin/js/widgets/cloud.php 3 -
/wp-includes/widgets/about.php 3 -
/ups.php 1 https://serbialottery.com/ups.php
/wp-includes/js/tinymce/skins/wordpress/images/radio.php 1 -
/wp-includes/blocks/latest-comments/radio.php 1 -
/wp-includes/js/tinymce/themes/modern/radio.php 1 -
/libraries/vendor/updates.php 3 -
/index_sso.php 3 -
/wp-includes/js/tinymce/plugins/wplink/radio.php 1 -
/wp-includes/Requests/Proxy/radio.php 1 -
/wp-includes/SimplePie/Net/radio.php 1 -
/wp-includes/images/smaxx.php 1 -
/wp-admin/network/sx.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 366
124.248.183.41 44 140 1543459 20240630031957
72.14.201.147 33 33 220663 20240629225022
193.186.4.144 26 26 173850 20240630144053
72.14.201.144 22 22 147107 20240629142247
72.14.201.146 18 18 120340 20240628214501
193.186.4.147 16 16 106972 20240629165845
72.14.201.145 15 15 100281 20240629101624
193.186.4.146 15 15 100301 20240627120247
210.157.79.122 14 14 93869 20240603021201
193.186.4.145 13 13 86907 20240628190657
185.50.44.189 12 12 77232 20240614154927
35.171.144.152 12 12 406035 20240622045044
5.161.86.59 10 10 83116 20240626053530
54.234.24.43 9 9 59808 20240629041323
216.128.184.73 8 8 51488 20240611001427
89.248.172.92 8 8 53491 20240611194016
35.205.29.130 6 8 59109 20240624211432
144.217.135.178 6 6 307003 20240619231505
23.94.148.43 6 6 29031 20240617213156
216.24.216.229 6 6 29038 20240618093715
89.248.174.182 4 4 30041 20240609003421
45.86.202.6 4 4 135324 20240612145129
159.89.136.32 4 4 18258 20240617171348
69.160.160.59 4 15 216816 20240607095342
185.198.243.194 4 4 135324 20240604084812
45.61.88.0 0 1 155501 
172.234.253.90 1 1 0 20240604211438
162.142.125.210 1 2 163825 20240617061843
42.83.147.56 1 1 8315 20240608080734
178.254.29.124 2 2 16624 20240618122926
64.23.172.84 1 1 8332 20240606122500
182.42.111.213 3 3 24957 20240630114631
111.119.49.46 1 12 189184 20240604114950
193.186.4.99 1 1 6686 20240628132347
31.223.97.26 1 11 184531 20240608054344
43.133.72.69 1 1 8312 20240628233453
135.148.195.8 0 1 155501 
199.45.155.47 1 2 163833 20240607015529
36.134.147.75 2 2 16641 20240622201100
118.79.70.182 1 1 8309 20240628021455
159.138.97.137 1 1 6693 20240610072614
116.254.96.246 0 10 177845 
43.134.170.46 3 3 24943 20240629235846
182.1.137.122 1 11 184529 20240601004025
106.75.66.103 1 2 163821 20240620004606
43.153.93.68 1 1 8318 20240603193527
87.236.176.149 0 1 155501 
93.158.90.33 1 1 8324 20240617200904
44.202.44.45 1 1 8314 20240629034444
13.228.225.19 1 1 6685 20240626203753
41.121.4.40 3 16 363004 20240615012803
123.60.68.42 2 2 16638 20240617160744
23.95.146.32 1 1 6686 20240609182713
158.69.25.39 1 1 8324 20240617162029
114.10.143.172 1 11 184532 20240618150502
198.235.24.99 1 1 33840 20240620214252
178.254.24.91 1 1 8323 20240601004523
190.92.209.84 1 1 6689 20240602142409
183.218.53.150 0 1 5842 
54.88.179.33 2 2 67671 20240622045044
5.161.221.9 2 2 16600 20240626053021
154.30.109.157 1 1 6685 20240624114133
199.45.154.77 1 2 163816 20240608193445
34.219.127.23 1 1 8324 20240617082350
34.77.205.48 1 1 8315 20240624172015
91.107.197.175 1 11 184831 20240601130410
137.184.169.14 1 2 163794 20240626130333
205.209.106.139 1 1 33831 20240606093357
138.197.142.158 1 2 163813 20240628121811
103.189.201.13 0 10 177845 
93.170.204.202 1 1 33840 20240619144136
121.36.7.1 1 1 8320 20240620022521
54.223.246.105 1 11 43661 20240626115518
193.186.4.159 1 1 6688 20240605112652
1.24.16.38 1 1 8315 20240608115410
36.72.112.46 1 11 184533 20240604112008
37.99.2.91 1 1 33831 20240613233616
188.166.24.144 1 2 163814 20240616082141
94.74.89.69 1 1 6691 20240613162740
54.245.51.237 1 1 8313 20240614083224
94.74.89.166 1 1 6692 20240604104503
94.232.247.193 1 1 8325 20240623110213
162.142.125.220 1 2 163835 20240622140552
114.10.12.175 1 11 184532 20240612105906
165.22.117.16 1 2 163816 20240624102354
194.169.175.56 1 1 8313 20240615020706
123.6.49.44 1 11 193336 20240627171032
172.203.28.30 1 1 8325 20240605112128
104.131.212.234 1 1 6686 20240609055534
106.75.66.75 1 2 163833 20240606045111
147.185.132.246 1 1 33840 20240618040608
138.197.148.180 1 2 163794 20240626113548
124.243.147.105 1 1 6682 20240629021247
135.148.195.7 1 2 163815 20240629042519
43.130.62.164 1 1 8325 20240605132454
149.56.150.251 1 12 189181 20240619231526
114.10.99.28 1 11 184539 20240630144302
113.244.129.126 0 2 6550 
149.28.52.77 1 1 0 20240625133533
43.133.59.21 1 1 8316 20240610093843
87.236.176.218 0 1 155501 
141.0.11.15 1 12 199188 20240620173334
45.61.48.223 1 1 33831 20240609002705
130.255.166.122 1 1 8314 20240629033533
107.189.8.19 2 2 16646 20240625172001
54.191.91.140 1 1 8313 20240614083224
205.210.31.80 1 1 33840 20240628220917
205.210.31.75 1 1 33831 20240604081140
43.130.47.136 1 1 8315 20240610010256
43.130.31.48 1 1 8313 20240616054720
114.79.17.71 2 12 191233 20240630051127
65.154.226.166 1 1 8319 20240620230807
223.214.246.156 0 9 13395 
172.233.58.118 1 1 33840 20240623222547
194.26.211.132 1 11 184531 20240609055431
185.184.200.138 1 1 8312 20240628043323
114.122.117.41 3 13 184530 20240614145117
43.135.129.233 1 1 8332 20240606140524
198.235.24.183 1 1 33840 20240626184743
95.155.45.89 1 1 6686 20240611063341
43.134.175.104 2 2 16642 20240605150352
45.148.10.59 2 2 16639 20240615062115
37.139.53.188 1 1 6689 20240623122333
208.115.223.66 1 1 8313 20240617024415
52.11.49.173 1 1 654 20240619034844
87.236.176.74 0 1 155501 
136.143.176.64 3 3 27670 20240605005834
14.215.163.132 1 1 8318 20240603065507
182.1.133.2 1 11 184533 20240604143744
103.57.37.157 1 1 6683 20240606155505
72.14.186.191 1 1 0 20240629125319
123.249.116.30 1 1 8314 20240602172507
198.46.251.49 1 1 8313 20240610124341
54.218.181.51 1 1 0 20240608181753
34.209.251.34 2 2 16632 20240607192908
182.42.110.255 2 2 16632 20240627102334
104.28.245.128 0 10 177845 
20.172.46.206 1 1 757 20240603194152
138.197.151.105 1 2 163794 20240626124959
167.99.51.244 1 2 163810 20240618100440
207.32.133.0 1 1 8317 20240628021804
159.65.204.180 1 1 8314 20240602032034
199.45.154.141 1 2 163794 20240627021431
138.197.102.174 1 2 163813 20240628103124
65.155.30.101 1 1 8316 20240612182123
155.254.45.155 1 1 6685 20240624114130
49.12.40.239 1 3 12068 20240601102550
54.151.61.127 1 1 8313 20240614142238
43.134.79.102 1 1 10996 20240610001112
159.138.84.78 1 1 6682 20240629124540
94.156.66.180 3 3 2367 20240626105745
18.144.10.35 1 1 8316 20240607183106
91.240.118.139 1 1 8319 20240601163649
144.91.106.14 2 2 16632 20240612215342
5.133.192.166 1 2 163813 20240628085407
5.133.192.146 1 2 163814 20240616133218
143.110.232.153 1 1 8314 20240602100446
150.109.16.20 1 1 8316 20240612161947
162.142.125.202 1 2 163826 20240623190539
27.115.124.49 0 1 155501 
93.170.204.95 1 1 33831 20240605051013
192.67.161.90 1 1 8334 20240622221256
34.214.167.125 1 1 619 20240611025302
137.226.113.44 3 3 24967 20240620145937
197.251.194.192 1 1 6685 20240619123923
168.235.206.68 1 11 193339 20240628101602
153.36.133.119 1 3 175786 20240626115605
104.192.3.74 1 1 8315 20240609125340
43.134.89.30 1 1 8315 20240609144627
93.174.93.127 2 2 16669 20240606173850
45.77.189.13 1 1 0 20240613135538
89.110.72.212 1 1 33840 20240628063002
35.219.237.12 2 2 13672 20240608205017
188.165.230.167 1 1 6685 20240626193728
198.235.24.77 1 1 33840 20240622115619
123.253.233.135 1 11 184533 20240604144419
182.42.105.85 1 1 8337 20240604081658
42.83.147.34 2 2 16664 20240606064230
66.102.8.104 0 1 4651 
36.41.75.167 1 1 8325 20240623074450
148.253.25.136 1 2 162487 20240612170100
172.234.253.247 1 1 0 20240605071638
43.163.1.85 1 1 8337 20240604233231
199.45.155.20 1 2 163810 20240618042829
47.92.135.132 2 2 67662 20240603012112
5.133.192.87 1 2 163814 20240610162830
85.208.28.4 2 13 196169 20240612211938
190.92.213.201 1 1 6687 20240618133853
35.164.120.64 2 2 670 20240610000827
199.45.155.81 1 2 163835 20240622143139
190.92.219.18 1 1 6685 20240626190840
87.236.176.48 1 1 8309 20240627135040
87.236.176.205 0 1 155501 
199.45.155.46 1 2 163825 20240618005520
36.99.136.137 2 5 483154 20240629045834
87.116.181.41 1 12 340031 20240624080419
43.130.32.224 1 1 8313 20240614033016
185.184.200.0 1 1 8309 20240628010728
109.248.139.129 2 2 16618 20240618153956
52.11.176.11 1 1 0 20240608212154
135.148.195.2 1 1 8309 20240618212342
52.81.203.9 1 2 163820 20240601025554
203.2.64.59 2 2 16629 20240608215012
135.148.195.14 0 1 155501 
35.92.222.111 1 1 6686 20240608083805
178.148.155.156 1 11 184528 20240606073419
27.115.124.53 1 11 193336 20240627171044
115.178.237.5 1 11 184531 20240608022102
148.253.25.133 0 2 160152 
157.245.250.51 1 2 163816 20240624110958
161.35.183.194 1 1 8316 20240612105907
43.130.39.101 1 1 8324 20240617065754
43.133.77.208 1 1 8316 20240607170108
64.227.157.158 1 2 163835 20240622100201
178.223.11.211 1 11 184530 20240626174701
27.115.124.33 0 1 155501 
72.14.201.99 2 2 13372 20240628192540
27.115.124.2 0 1 155501 
34.217.119.78 1 1 8304 20240611083309
194.26.229.64 2 8 29530 20240628214937
89.248.174.11 1 1 8313 20240610190647
114.119.180.25 1 1 6693 20240610070730
199.45.155.105 1 2 163810 20240627050944
36.99.136.128 2 2 16641 20240611150538
43.133.39.27 1 1 8313 20240610130416
35.94.228.254 2 2 6693 20240608120653
140.213.19.7 1 11 184529 20240615093113
145.239.10.137 2 2 16605 20240628130514
182.2.37.70 1 11 184530 20240619141706
182.44.2.148 2 2 16634 20240624194411
5.133.192.212 1 1 8316 20240612070621
68.183.192.161 1 1 8316 20240612092657
105.0.3.65 1 1 6686 20240628150956
72.14.201.154 1 1 6682 20240629093617
223.15.245.170 1 1 8313 20240616183028
135.148.195.4 1 1 8315 20240609001706
35.90.0.217 1 1 8315 20240608105246
43.131.249.153 1 1 8316 20240607031244
185.188.183.179 1 1 0 20240613191008
167.71.54.29 1 2 163814 20240616051927
18.232.138.145 1 1 6683 20240621045006
138.197.141.30 1 1 8313 20240610100813
100.20.93.230 1 12 189185 20240607234302
66.102.8.103 0 5 6299 
106.75.66.46 1 2 163820 20240601050344
62.228.112.241 1 11 184533 20240605114634
199.45.155.55 2 4 327636 20240608220205
123.187.240.242 1 1 8313 20240610145318
111.7.96.165 1 2 163824 20240625161237
170.106.104.42 1 1 8293 20240626093115
193.186.4.46 1 1 6687 20240616145848
111.7.96.155 2 6 184523 20240624120449
72.13.62.26 3 3 24947 20240609203314
167.172.164.213 1 1 8337 20240604084355
163.5.160.222 2 2 16614 20240630175655
149.28.214.55 1 1 0 20240610054122
43.130.37.62 1 1 8319 20240620191830
34.219.160.222 1 1 8324 20240617082349
111.119.49.196 1 1 6683 20240603104409
174.128.182.54 1 1 33831 20240612063242
193.186.4.155 1 1 6688 20240605233257
102.89.46.41 1 12 340033 20240616120258
140.213.102.162 1 11 184528 20240603113604
60.188.57.0 1 1 8324 20240617231136
66.102.8.105 1 6 178233 20240616075812
109.245.33.202 3 14 353709 20240627092402
54.149.200.29 1 1 8304 20240611083253
34.213.224.89 1 1 614 20240609211530
54.153.94.154 1 1 8312 20240628230414
35.92.88.169 1 1 0 20240609045831
223.255.230.12 2 12 184532 20240613144124
35.88.155.6 1 1 8325 20240623083551
141.164.84.95 1 1 8319 20240602000315
3.110.133.16 1 1 8332 20240606233701
54.219.132.132 1 1 8314 20240621220705
42.83.147.55 3 3 24951 20240625075047
212.179.245.245 1 12 189180 20240601165816
87.236.176.239 1 1 8325 20240605222801
43.155.136.16 2 2 16626 20240615150059
85.25.177.176 3 3 24878 20240626031257
205.210.31.200 1 1 33831 20240607000836
182.72.154.26 1 1 6687 20240616054034
49.13.75.253 1 3 12074 20240601110958
43.128.110.17 1 1 8304 20240611033528
193.186.4.142 1 1 6686 20240609120322
144.202.64.25 1 1 0 20240614094030
43.159.141.180 1 1 8309 20240627232559
5.21.143.90 1 11 184528 20240606125735
167.94.138.32 1 2 163815 20240602040825
43.159.128.172 1 1 8316 20240612032611
35.219.249.96 2 2 13674 20240605212523
106.75.100.73 1 2 163826 20240623140200
43.128.100.206 2 2 16628 20240627130459
182.74.243.49 1 1 8318 20240604004536
62.73.69.35 1 12 189183 20240613140444
49.0.203.70 1 1 6685 20240617231939
114.122.77.125 1 11 184534 20240623032159
87.236.176.54 1 1 8314 20240621232801
62.4.55.79 1 7 27435 20240609103248
52.206.204.197 1 1 8320 20240619055609
148.253.25.135 1 10 29031 20240612165729
182.23.79.234 1 12 189183 20240628003743
129.226.146.179 1 1 8325 20240623193754
185.192.69.56 4 4 135324 20240606152726
37.61.124.159 1 11 184533 20240605123204
43.154.245.8 1 1 8309 20240627060443
94.74.92.43 1 1 6690 20240627124932
52.81.77.13 1 2 163814 20240614143155
137.184.225.109 1 2 163815 20240629222412
101.44.160.236 1 1 6691 20240612125039
46.8.155.101 2 2 16628 20240629062713
107.3.120.239 1 1 8321 20240630224754
149.28.249.208 1 1 0 20240612091518
87.236.176.203 1 1 8314 20240621210022
54.71.242.225 1 1 619 20240611000633
124.243.133.174 1 1 6646 20240616083912
105.0.7.150 0 10 177845 
66.42.94.220 1 1 0 20240607155723
203.83.11.14 1 1 8337 20240604080402
110.238.108.232 1 1 6644 20240617191705
140.213.159.136 3 13 191223 20240613124322
27.115.124.118 1 11 193336 20240627171043
182.23.79.233 3 36 567854 20240628003750
93.158.90.73 1 1 8332 20240606175021
35.89.168.106 1 1 33831 20240611104659
93.158.91.32 1 2 163838 20240604201007
205.210.31.111 1 1 33840 20240628014221
78.141.216.224 1 1 0 20240616071052
79.110.62.2 3 3 24943 20240624173519
170.106.171.77 1 1 8313 20240614165817
45.77.126.95 1 1 0 20240624122145
167.94.138.115 1 2 163833 20240607010200
15.237.209.32 1 3 55135 20240624171119
199.45.155.108 1 2 163826 20240623171634
54.244.39.23 1 1 8315 20240608105234
24.135.37.67 3 13 198207 20240623162659
198.235.24.117 1 1 33831 20240612090816
27.115.124.45 1 11 193345 20240603175846
109.93.65.238 2 12 191516 20240619031304
129.226.147.7 1 1 8309 20240618130420
95.79.136.195 1 1 6686 20240628115009
54.37.76.179 1 1 8337 20240604065741
216.107.139.193 1 10 29032 20240604211159
159.138.90.190 1 1 6682 20240615071256
138.197.132.246 1 2 163814 20240614103735
170.106.159.160 1 1 8320 20240619052616
5.133.192.199 1 1 8325 20240623104319
34.222.144.1 1 1 8325 20240623083552
43.159.128.149 1 1 8314 20240602070537
43.155.152.154 1 1 8316 20240613163623
144.202.35.55 1 1 0 20240623133855
94.247.172.129 1 1 8319 20240601235707
115.178.237.176 1 11 184533 20240610023742
5.133.192.133 1 2 163835 20240622110025
43.153.216.189 1 1 8334 20240622092533
161.35.189.156 1 1 8315 20240608103854
51.158.112.251 1 1 8315 20240624145838
36.91.42.133 1 1 6689 20240623031408
143.244.137.65 1 1 8304 20240612002142
173.244.35.18 1 1 10996 20240628021803
179.43.191.18 2 2 16627 20240628190740
149.28.188.8 1 1 0 20240615135232
182.44.12.37 1 1 8314 20240621081636
199.45.154.73 1 2 163815 20240602035911
111.172.249.49 1 1 8293 20240626223158
80.233.44.238 1 11 184530 20240625111550
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240601 15 54 1282975 15
20240602 15 19 738579 15
20240603 27 47 596896 12
20240604 33 98 1759875 30
20240605 24 55 886084 20
20240606 30 51 947019 24
20240607 22 46 862578 17
20240608 22 44 802011 20
20240609 23 40 535294 21
20240610 22 33 566526 20
20240611 26 26 196557 19
20240612 31 74 1107302 26
20240613 23 54 697278 20
20240614 33 56 881935 19
20240615 18 43 645798 15
20240616 16 41 1077365 14
20240617 32 33 352828 18
20240618 27 41 1002767 20
20240619 24 60 1073316 15
20240620 16 35 801009 15
20240621 16 22 649508 14
20240622 21 40 895192 19
20240623 23 46 1004835 20
20240624 27 48 1058070 19
20240625 18 36 604775 16
20240626 27 62 1071469 21
20240627 22 80 1691335 19
20240628 36 112 2072242 31
20240629 31 52 1006804 19
20240630 10 41 571392 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 9
1h+ 1
5mn-15mn 5
30mn-1h 4
30s-2mn 12
0s-30s 531
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 625 5595358 528 511
/live-draw/ 25 205562 15 17
/history-result/ 19 276621 4 11
/wp-json/ 15 11622 1 6
// 12 252884 4 7
/wp-json/wp/v2/pages/8 3 2754 1 1
/wp-json/wp/v2/ 2 1238 2 2
/wp-content/ 2 1514 1 2
/wp-json/wp/v2/pages/10 1 0 1 1
/wp-includes/ 1 843 0 0
/.well-known/ 1 767 1 0
/wp-json/json 1 0 1 1
/wp-json/wp/v2/pages/ 1 670 1 1
/wp-json/wp/v2/pages/12 1 0 1 1
/wp-json/wp/ 1 614 1 1
END_SIDER
