AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.hungarialottery.net.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2047                
POS_TIME 2725                
POS_VISITOR 20089               
POS_DAY 29860               
POS_DOMAIN 3461                
POS_LOGIN 4073                
POS_ROBOT 4228                
POS_WORMS 4805                
POS_EMAILSENDER 4936                
POS_EMAILRECEIVER 5079                
POS_SESSION 30068               
POS_SIDER 30265               
POS_FILETYPES 5214                
POS_DOWNLOADS 5348                
POS_OS 5396                
POS_BROWSER 5773                
POS_SCREENSIZE 8254                
POS_UNKNOWNREFERER 8328                
POS_UNKNOWNREFERERBROWSER 8913                
POS_ORIGIN 9253                
POS_SEREFERRALS 9391                
POS_PAGEREFS 9554                
POS_SEARCHWORDS 9702                
POS_KEYWORDS 9854                
POS_MISC 2389                
POS_ERRORS 9913                
POS_CLUSTER 3929                
POS_SIDER_404 10017               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201002706 33 6509 17361398639610
FirstTime 20240126115938
LastTime 20240131235906
LastUpdate 20240201070747 33 0 32 0 0
TotalVisits 299                 
TotalUnique 255                 
MonthHostsKnown 0                   
MonthHostsUnknown 255                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 59 65 267902 2 8 3480
1 9 9 43776 1 7 5815
2 5 5 40882 2 4 52856
3 5 5 61289 1 5 1163
4 7 7 27669 0 9 1163
5 37 41 189024 7 22 86583
6 22 24 189319 9 16 11630
7 78 78 621948 4 6 10466
8 46 46 436300 5 6 38592
9 25 25 176536 1 6 7049
10 40 40 2969446 33 46 47683
11 48 50 256045 40 42 50423
12 33 53 164891 11 24 12462
13 32 36 512616 3 3 3489
14 17 25 120420 10 16 46624
15 7 7 49064 9 11 18018
16 15 15 131655 154 249 300046
17 13 13 217779 6 6 14562
18 16 16 105434 5 17 17485
19 15 15 181340 4 12 123270
20 21 21 168675 0 42 48846
21 9 9 51590 1 4 9013
22 15 15 169584 2 8 20063
23 17 17 103714 3 8 4652
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 218 250 4244865
kh 167 167 1139097
jp 41 45 293362
cn 39 39 369448
ru 27 27 246392
gb 24 24 198960
fr 17 19 276603
id 8 8 2520
ro 7 7 52619
ca 6 6 45639
gr 5 5 183640
se 4 4 26301
sc 4 4 17446
be 4 4 1264
de 2 2 36728
es 2 2 15772
nl 2 2 9013
it 2 2 16062
au 1 1 7048
at 1 1 7048
br 1 1 8789
md 1 5 4463
il 1 5 4463
cl 1 1 8723
bg 1 1 0
eu 1 1 7125
ua 1 1 9013
za 1 1 8724
hn 1 1 8723
in 1 1 7048
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Go\-http\-client/ 21 101883 20240131165805 0
no_user_agent 6 83101 20240130050140 0
Googlebot/ 4 21144 20240131084640 0
bingbot/ 4 127374 20240131172451 0
scanner 3 10277 20240128214254 0
TelegramBot 2 14026 20240129091139 0
spider 2 8723 20240130182946 0
Apache\-HttpClient/ 2 1260 20240126184832 0
link 1 9013 20240129021536 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 7049 20240129110055 0
crawl 1 8724 20240129223851 0
curl 1 37071 20240129053552 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 591 7209322 0 0
svg 10 3330 0 0
js 26 32546 0 0
css 10 11700 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
win7 11 11
macosx 1 1
macosx15 22 18
androidlollipop 1 1
androidoreo 2 2
macosx9 5 5
ios_ipad 1 1
macosx14 1 1
win10 322 314
win2000 2 2
androidmarshmallow 9 9
linuxubuntu 23 15
Unknown 42 36
winxp 1 1
ios_iphone 86 78
androidnougat 1 1
linux 66 54
android10 4 4
android 19 19
androidpie 7 7
unix 5 5
winnt 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 117
chrome81.0.4044.138 7 7
chrome92.0.4515.107 8 8
chrome81.0.4044.129 1 1
safari16.0 2 2
chrome108.0.0.0 10 10
chrome76.0.1224.88 1 1
Unknown 16 14
firefox83.0 2 2
chrome19.0.1084.9 1 1
firefox109.0 1 1
msie10.0 1 1
chrome119.0.0.0 2 2
chrome74.0.3729.136 5 5
chrome105.0.0.0 1 1
safari16.1 14 6
chrome11.0.696.71 2 2
chrome60.0.3112.90 1 1
chrome79.0.3945.79 3 3
chrome83.0.4103.97 8 8
netscape5.0 1 1
chrome23.0.1271.64 2 2
chrome93.0.4577.63 1 1
firefox122.0 13 5
chrome38.0.2125.102 1 1
chrome78.0.1560.88 1 1
chrome86.0.4240.111 2 2
chrome51.0.2704.106 12 12
chrome118.0.0.0 3 3
firefox98.0 1 1
chrome81.0.4044.92 1 1
chrome103.0.0.0 3 3
chrome114.0.0.0 5 5
chrome85.0.4183.121 1 1
firefox113.0 3 3
chrome35.0.1916.47 2 2
chrome91.0.4472.77 5 1
firefox36.0 2 2
safari13.0.3 40 40
safari6.0 1 1
chrome96.0.4664.45 2 2
chrome117.0.5938.132 5 5
chrome108.0.5359.71 1 1
chrome110.0.5481.154 1 1
chrome79.0.3945.130 4 4
firefox52.9 2 2
chrome58.0.3029.110 1 1
chrome109.0.0.0 11 7
chrome79.0.1603.88 1 1
chrome78.0.3904.108 4 4
chrome115.0.0.0 6 6
safari17.1.2 1 1
chrome109.0.5414.46 1 1
chrome75.0.3770.142 1 1
chrome80.0.3987.119 1 1
firefox119.0 1 1
chrome74.0.3729.157 3 3
chrome118.0.5993.80 1 1
firefox33.0 2 2
chrome27.0.1453.116 1 1
chrome106.0.0.0 1 1
chrome80.0.3987.162 3 3
chrome67.0.3396.87 1 1
chrome87.0.4280.141 1 1
firefox59.0 1 1
chrome84.0.4147.89 1 1
chrome117.0.0.0 11 9
safari 21 21
chrome99.0.4844.88 2 2
chrome110.0.0.0 7 3
chrome52.0.2717.98 2 2
safari14.0.3 3 3
chrome121.0.0.0 51 51
chrome83.0.4103.61 3 3
firefox115.0 7 7
firefox70.0 1 1
chrome88.0.4240.193 5 5
safari17.2 1 1
safari12.0 1 1
firefox77.0 2 2
chrome94.0.4606.61 21 21
chrome103.0.5060.114 1 1
firefox82.0 1 1
chrome98.0.4758.102 1 1
safari15.4 2 2
chrome112.0.0.0 2 2
safari10.0 4 4
chrome74.0.3748.88 1 1
chrome101.0.0.0 6 6
chrome88.0.1677 1 1
chrome120.0.6099.224 4 4
chrome76.0.3809.100 2 2
chrome116.0.0.0 10 8
chrome111.0.5563.116 4 4
chrome75.0.1779.88 1 1
chrome120.0.0.0 121 117
chrome66.0.3359.181 6 6
firefox120.0 8 8
chrome110.0.5481.100 6 6
chrome68.0.3440.91 1 1
chrome119.0.6045.199 6 2
chrome85.0.4183.102 1 1
chrome107.0.0.0 1 1
edge12 4 4
firefox100.0 3 3
chrome86.0.4240.110 1 1
chrome74.0.2724.88 1 1
chrome89.0.4389.114 7 7
chrome91.0.4472.114 1 1
chrome33.0.1750.152 2 2
chrome81.0.1673 1 1
edge17 4 4
chrome74.0.1744.88 1 1
firefox35.0 1 1
chrome74.0.3729.169 8 8
mozilla 24 20
firefox28.0 6 6
chrome111.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_Dataprovider.com) 20240129105452
Python/3.9_aiohttp/3.8.1 20240129105833
python-requests/2.27.1 20240129103015
python-requests/2.30.0 20240128011514
python-requests/2.29.0 20240129102952
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240127215501
Mozilla/5.0_Firefox/33.0 20240129193830
python-requests/2.21.0 20240129053817
okhttp/4.9.2 20240126121352
Mozilla/5.0_Firefox/35.0 20240128202605
python-requests/2.25.1 20240127065732
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
python-requests/2.21.0 20240129053817
python-requests/2.27.1 20240129103015
Python/3.9_aiohttp/3.8.1 20240129105833
python-requests/2.25.1 20240127065732
python-requests/2.29.0 20240129102952
python-requests/2.30.0 20240128011514
okhttp/4.9.2 20240126121352
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 465 471
From1 0 0
From2 3 3
From3 0 0
From4 123 163
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 13 15002
404 422 490786
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 318
/static/images/themeWZCP/tzjl.png 1 -
/Home/Get/getIndexLunshu 1 -
/index/index/register1/type/1.html 1 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 1 -
/v1/user/overview/userinfo 1 -
/static/new/js/shangchuan.js 1 -
/index.php 3 -
/acquireSession 1 -
/user/ajax_tm 1 -
/static/index/sign.js 1 -
/melody/api/v1/retgistercolumn/list 1 -
/newss/resources/js/pc28-betbox.js 1 -
/_data/config/config/get 1 -
/scripts/LoadAjaxIco.js 1 -
/wp-admin/ 1 -
/loop/fiveData 1 -
/app/config/getConfig 1 -
//xmlrpc.php 2 -
/mobile/v3/js/lotterys.js 1 -
/public/message/findByType 1 -
/s/6373e2930323e203e2236313/_/ 2 -
/index/load/rebotslist.html 1 -
/api/user/switchWeb 1 -
/Web/JS/michat.js 1 -
/wap/api/exchangerateuserconfig!get.action 1 -
/mobile/user/getImgCodeCal 1 -
/api/ipa/download_app_info 1 -
/Public/home/common/js/index.js 1 -
/common/scrollreveal.min.js 1 -
/api/message/webInfo 1 -
/debug/default/view 2 -
/default_drawnotice.shtml 1 -
/static/js/main.js 1 -
/static/splash.png 1 -
/public/home/js/func.js 1 -
/v1/common/visitor/getAgentStatus.do 1 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/build.xml 1 -
/robots.txt 20 -
/index_sso.php 1 -
/static_jt/css/style.css 1 -
/home/main/getConfig.do 1 -
/about.php 1 hungarialottery.net
/pczs/js/trendChart.js 1 -
/Apps/gold/Tpl/Admin/Mt4Server/index.html 1 -
/x_hf.asp 1 -
/views/bank/bank.html 1 -
/api/mihdy/register 1 -
/api/market/currency_matches 1 -
/static/tabbar/trade.png 1 -
/static/config.js 1 -
/main.js 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 -
/Tencent/GetGuarantee 1 -
/sitemap.xml 7 -
/cron/bet/lastKj 1 -
/Six/Js/class_12.js 1 -
/serveapi/tx/open/session/fffff 1 -
/t100/icon-service.svg 1 -
/_xingcai_buffer/systemSettings 1 -
/graphql 1 -
/html/wechat/getkey 1 -
/api/common/getVersion 1 -
/libs/wsBase.js 1 -
/Ajax/checkpwd.js 1 -
/.DS_Store 4 -
/User/login.html 1 -
/about 2 -
/pc/serverConfig.js 1 -
/service 2 -
/post.asp 1 -
/wp-content/plugins/ungallery/source_vuln.php 1 -
/wp-json/wp/v2/posts/None 1 -
/app/login 1 -
/static/images/config/common/green_down.png 1 -
/dist/js/bootstrap.bundle.min.js 5 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/administrator/index.php 1 -
/static/img/banben.png 1 -
/1.jpg 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/api/config 1 -
/Public/m/js/yxMobileSlider.js 1 -
/blog/wp-admin/setup-config.php 1 www.google.com
/static/js/news.js 1 -
/humans.txt 3 http://www.hungarialottery.net/humans.txt
/api/v1/member/home 1 -
/Loading.png 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 1 -
/history_code.shtml 1 -
/api/shares/systemStyle 1 -
/static/theme/landrick/js/counter.init.js 1 -
/wp-admin/admin-ajax.php 3 -
/miningpool/index 1 -
/dist/images/mask/colsed.png 1 -
/wp-json/wp/v2/posts/ 1 -
/Public/Wap/jinrong/Mobile/Public/js/drawsvg.js 1 -
/api/shop/product 1 -
/mobile/login/register.html 1 -
/php/thinkphp/aaaffff123.php 1 -
/static/wap/css/trade-history.css 1 -
/index/index/info 1 -
/ashx/getPlatParam.ashx 1 1
/wp-content/plugins/downloads-manager/img/unlock.gif 1 -
//clintonprize.com/wp-content/themes/lottery_clinton/assets/js/lottery.js 5 -
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 1 -
/ws/index/weblogo/app 1 -
/config.js 1 -
//wp-json/oembed/1.0/embed 3 -
/index/login/getWays 1 -
/_all_dbs 2 -
/OLD/wp-admin/setup-config.php 2 www.google.com
/js/subsidy/bk.min.js 1 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 5 -
/api/link/platform 1 -
/api/site/getInfo.do 1 -
/Public/statics/js/iconfont.js 1 -
/login.action 2 -
/api/home/country/list 1 -
/member/showSign 1 -
/index/newapi/api 1 -
/js/_coolchat-commons.js 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 -
/img/default/gaba.png 1 -
/prod-api/api/mine/sys/sysConfig 1 -
/picture/imtokenlogo.svg 1 -
/api/sms 1 -
/ads.txt 4 http://www.hungarialottery.net/ads.txt
/twojfbzcapnxmli 1 -
/app/member/getdata.php 1 -
/upload_json/ 1 -
/wp-login.php 1 -
/resources/main/common.js 1 -
/api/index/logincode 1 -
/old/wp-admin/setup-config.php 2 www.google.com
/static/picture/imTokenLogo.svg 1 -
/index.php/games/red 1 -
/Pc/tools/outpwd_smsverify 1 -
/Plus/AboutUs/Images/Style.css 1 -
/api/uploads/getappconfig 1 -
/nyyh/ac_runactivecontent.js 1 -
/wp-includes/ID3/module.audio.ac3.php 1 -
/home/index/getkdata/intval/1day/type/btcusdt 1 -
/__error_/static/_errorPageModule.js 1 -
/statics/css/user.css 1 -
/live/getRealIP 1 -
/backup/wp-admin/setup-config.php 2 www.google.com
/api/currency/quotation_new 1 -
/waplogin.php 1 -
/Card/liu.html 1 -
/api/vue/transaction/config 1 -
/dist/js/regist.js 1 -
/room/minilogin.php 1 -
/-/x/hbg/daq/user-event/info/plain 1 -
/configstatic/h5/control/control.js 1 -
/wp-admin/setup-config.php 3 www.google.com
/static/home/2022/ppaayy.js 1 -
/static/img/cs/cs-bg-big.jpg 1 -
/home/data/get_ip_info 1 -
/static/admin/js/cvphp.js 1 -
/wp-content/plugins/hd-webplayer/playlist.php 1 -
/api/submitCard.html 1 -
/star.php 1 -
/js/app.js 1 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 5 -
//wp-json/wp/v2/users/ 3 -
/favicon.png 4 -
/h5/static/icon/icon_hetong.png 1 -
/Public/Wchat/js/cvphp.js 1 -
/resource/images/404.jpg 1 -
/-_files/bj.png 1 -
/text_config.js 1 -
/public/static/js/main.js 1 -
/api/nimcc/recv 1 -
/wp-admin/vuln.php 1 -
/api/baseConfig 1 -
/chatroomgame 1 -
/account/login 1 -
/js/app.style2.js 1 -
/api/product/list/index 1 -
/t000/login-img-2.svg 1 -
/index/index/vhash 1 -
/wp-content/themes/enfold-child/update_script/vendor/phpunit/phpunit/build.xml 1 -
/images/adminlo.png 1 -
/static/icon.png 1 -
/api/mdm/getAppInfo 1 -
/Site/configH5 1 -
/telescope/requests 2 -
/site/info 1 127.0.0.1
/static/home/js/regular.js 1 -
/jsonpublic/selectAddtion.asp 1 -
/Ajax/allcoin_a 1 -
/index/user/register.html 1 -
/v1/management/tenant/getTenantConfig 1 -
/api/exclude/siteConfig/webSiteConfig 1 -
/images/defaultpic.gif 1 -
/Pay/index.php 1 -
/wp-content/plugins/category-page-icons/css/menu.css 1 -
/index/index/cx 1 -
/setting/global 1 -
/Home/Jiekou/ajaxLatest1 1 -
/js/preload/example.txt 1 -
/api/index/userdded.html 1 -
/security.txt 2 http://www.hungarialottery.net/security.txt
/doLogin 1 -
/Public/mobile/js/config.js 1 -
/index/chat/init 1 -
/static/index/Index.js 1 -
/api/pc/helper/terms 1 -
/api/mobileweb/error 1 -
/phpmyadmin/index.php 1 -
/wp-emoji-release.min.js 5 -
/Publics/getWebInitInfo 1 -
/assets/js/video.js 1 -
/static/wallet.png 1 -
//wp-includes/wlwmanifest.xml 4 -
/index/user/main.html 1 -
/static/common/icon/zhuanzhang.png 1 -
/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 1 -
/index/lotteryHall.do 1 -
/template/mb/lang/text-zh.json 1 -
/api/user/drawList 1 -
/active 1 -
/en/autonews.html 1 -
/wp-includes/wlwmanifest.xml 1 -
/api/index/indexconfig 1 -
/Application/Basic/Static/css/customerselect.css 1 -
/tp/ 1 -
/Scripts/Chat 1 -
/mobile-api/initConfig.js 1 -
/wordpress/wp-admin/setup-config.php 2 www.google.com
/admin/event/uploadfile 1 -
/installer.php 1 -
/market/index/market_bat 1 -
/native/getStationInfo.do 1 -
/public/js/json/code_BF_ix.json 1 -
/dist/jquery.min.js 5 -
/member/css/bindmobile.js 1 -
/checkusername 1 -
/api/index/webconfig 1 -
/wp/wp-admin/setup-config.php 1 www.google.com
//cdn.js 5 -
/templates/hyacinth/js/common.js 1 -
/index.php/index/login/logincl 1 -
/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 1 -
/admin.php 1 hungarialottery.net
/js/chunk-vendors.63ec85b1.js 1 -
//clintonprize.com/wp-content/themes/lottery/assets/js/flipclock.js 5 -
/Mg0a4/app/data.js 1 -
/jm-ajax/upload_file/ 1 -
/user/regok.php 1 -
/wp-content/plugins/woocommerce-software-license-manager/vendor/phpunit/phpunit/build.xml 1 -
/Home/SendSMSCodeToPhoneFromAdmin 1 -
/res/dou/login.css 1 -
/api/Index/down 1 -
/view-source: 1 -
/assets/yibao/Nweshebao/img/logo.png 1 -
/api/service 1 -
/photo/index.asp 1 -
/nzhctevbqapoigr 1 -
/assets/layui/resuser/room.js 1 -
/index/login/smsRand 1 -
/dianjianniu.js 1 -
/home/login/login_index.html 1 -
/km.asmx/getPlatParam 1 -
/app/get_shares_index 1 -
/v1/app/market/home/queryKlineRiseList 1 -
/computer/articleContent 1 -
/api/safety/system-list 1 -
/app/public/config/index.php 1 -
/static/img_m/login-bg.a7550e9.png 1 -
/js/nsc_m/res.js 1 -
/api/f.php 1 -
/conversationormessage/ourcustomerservice/customerlist/app/chat_boxs.jsp 1 -
/a/web/goWeb/userTpl 1 -
/resource/home/js/config.js 1 -
/v2/_catalog 2 -
/api/apps/config 1 -
/li/user/loginck 1 -
/welive.js 1 -
/js/noright.js 1 -
/static/index/js/lk/order.js 1 -
/static/js/chart.js 1 -
/auth/web/login/webLoginEwm 1 -
/api/v1/product/category 1 -
/api/index/index 1 -
/static/wap/bjscDetails.html 1 -
/config.json 2 -
/Public/Home/css/revise.css 1 -
/server-status 2 -
/template/mobile_user/ask_list.html 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 1 -
/platform/passport/login.html 1 -
/api.php 1 -
/wp-admin/vuln.htm 1 -
/misc/ajax.js 1 -
/web/im/js/register.js 1 -
/wap/reportExample.shtml 1 -
/static/api/js/conf/define.js 1 -
/phalapi/public/ 1 -
/init.js 1 -
/api/trendData 1 -
/wp-content/plugins/prh-api/vendor/phpunit/phpunit/build.xml 1 -
/wp-admin/admin-post.php 2 -
/.env 4 -
/backend 1 -
/check 1 -
/app/h5Api 1 -
/User/Reg/ 1 -
/assets/js/daik/hm.js 1 -
/api/link 1 -
/api/v1/tea/investment-project/list 1 -
/phpcms/modules/member/touzi.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/.well-known/security.txt 2 http://www.hungarialottery.net/.well-known/security.txt
/Public/Home/statics/web/js/style.js 1 -
/js/room.js 1 -
/.vscode/sftp.json 2 -
/admin/login/look.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 255
124.248.183.41 167 167 1139097 20240130114536
139.99.236.252 12 12 0 20240127225313
20.127.146.149 9 9 78516 20240129103015
144.217.135.170 9 9 11406 20240127051117
104.164.173.178 8 10 6487 20240126115941
180.251.228.158 8 8 2520 20240128011514
154.28.229.242 7 9 5986 20240127000036
123.60.68.42 7 7 44196 20240131073243
51.89.211.248 6 6 45106 20240129030815
149.56.150.105 6 6 2671460 20240129105429
34.248.137.227 6 14 10939 20240126140106
51.178.81.195 5 5 41758 20240130090527
154.47.21.154 5 5 183640 20240129135031
178.128.112.200 5 5 183640 20240129172532
69.160.160.55 4 4 125676 20240129223900
34.162.235.141 4 4 146380 20240129070124
192.126.135.182 4 4 46099 20240130132128
216.251.130.74 4 4 28192 20240131022001
178.33.149.171 4 4 80571 20240131104043
146.70.166.77 4 4 34896 20240129222333
120.79.206.77 4 4 0 20240127162811
23.111.114.116 4 4 35183 20240131155908
74.84.150.86 4 8 6734 20240126122704
116.70.226.201 4 4 17448 20240129121036
111.7.100.25 3 3 7553 20240129171525
154.95.32.40 1 1 0 20240128054242
185.156.172.173 2 2 17578 20240129051713
106.161.65.206 1 1 8724 20240129111310
205.169.39.156 2 2 14096 20240131183432
15.204.182.106 2 2 0 20240127203903
116.206.228.181 1 1 8724 20240129111313
37.187.215.254 1 1 0 20240128001913
149.56.160.180 1 5 4466 20240127051132
49.51.179.103 1 1 8724 20240129130011
34.136.91.201 1 1 630 20240126172721
38.100.114.75 1 1 7049 20240129110018
43.135.149.154 1 1 9013 20240128190003
150.109.13.194 1 1 9013 20240128182946
195.201.41.238 1 1 43843 20240128191954
176.53.219.26 1 1 0 20240128044105
49.104.28.185 2 2 17448 20240129131439
51.159.103.13 1 1 8550 20240129063234
51.254.49.110 1 1 0 20240128013940
18.220.199.60 1 1 0 20240128012116
89.104.100.255 1 1 8723 20240130194824
195.211.77.142 1 1 630 20240126120140
216.109.167.110 1 1 7048 20240130072921
93.158.90.29 1 1 0 20240128012456
43.159.128.172 2 2 17736 20240131160428
46.246.122.123 2 2 17578 20240129051715
194.104.146.221 1 1 0 20240127141542
111.7.100.23 1 1 630 20240126195455
178.62.219.65 1 1 7125 20240129050654
106.154.144.223 2 2 17448 20240129115753
170.106.104.42 1 1 9013 20240128160009
62.210.90.209 1 3 3668 20240127065729
89.104.100.121 1 1 0 20240128035418
45.90.60.49 1 1 0 20240127153004
119.13.90.176 1 1 7048 20240130144517
176.53.219.110 1 1 0 20240127125033
35.86.86.190 2 2 17446 20240131235646
143.244.41.137 2 2 17264 20240129073800
176.53.222.133 1 1 8724 20240129183800
34.210.125.67 1 1 0 20240128003631
138.36.139.162 1 1 8723 20240131061508
101.44.69.160 1 1 0 20240129065253
96.9.249.34 1 1 7049 20240129123156
52.58.12.201 1 1 9013 20240129042807
35.168.59.180 1 1 9013 20240128133734
167.71.131.84 1 1 8723 20240130074329
43.134.37.211 1 1 8723 20240130190252
89.104.101.10 1 1 8723 20240130233922
199.244.88.227 1 1 9013 20240129020004
188.165.87.96 1 1 0 20240127220520
13.82.54.38 2 2 18026 20240128192937
43.159.128.68 1 1 8723 20240131190752
54.197.138.214 1 1 7049 20240129110226
104.166.80.51 1 1 8724 20240129153218
54.238.152.158 2 2 8724 20240129135647
203.2.64.59 1 1 8723 20240131054251
43.130.32.224 1 1 8724 20240129210010
52.205.129.232 1 1 36728 20240129191911
149.78.184.101 2 2 17448 20240129110135
91.250.249.150 1 1 7125 20240129052156
104.166.80.79 1 1 8723 20240130165028
87.236.176.86 1 1 630 20240127045128
62.171.151.152 1 1 9013 20240128184535
135.148.195.16 1 1 0 20240128040629
38.132.118.74 1 1 7049 20240129105810
149.88.108.9 2 2 15773 20240129111336
185.241.208.97 2 2 72938 20240129063033
89.238.135.177 2 2 17578 20240129051715
170.106.82.193 1 1 8723 20240130070123
124.226.222.66 3 3 118627 20240129131323
199.249.230.174 1 1 7048 20240131075927
45.90.62.184 1 1 9013 20240129044219
129.226.146.179 1 1 8723 20240131210322
35.174.184.202 1 1 7048 20240131061529
44.203.56.150 1 1 630 20240126121352
195.211.77.140 1 1 0 20240126120056
46.4.33.48 1 1 36728 20240129103831
43.130.47.136 2 2 8723 20240131070234
216.131.114.6 1 1 8723 20240130090453
185.242.7.134 1 1 8723 20240130090419
191.96.168.93 1 1 8723 20240130090453
95.177.180.82 1 1 7049 20240129232536
104.166.80.21 1 1 8723 20240130164036
88.99.26.177 1 1 8550 20240129065804
176.53.217.11 1 1 8724 20240129222858
205.169.39.151 2 2 14098 20240129183257
18.213.107.7 1 1 9013 20240128160949
188.94.84.49 1 5 4463 20240126122020
162.43.235.168 1 1 7048 20240130072921
176.53.221.74 1 1 8723 20240130033840
64.23.186.219 1 1 0 20240128074012
172.241.250.179 2 2 17264 20240129073801
84.17.57.120 1 1 9013 20240128204521
45.87.212.70 3 3 24703 20240129051758
43.130.37.62 1 1 0 20240128100016
35.160.57.34 1 1 8724 20240129201041
217.148.140.139 1 1 7049 20240129111304
176.53.216.136 1 1 8724 20240129124428
111.7.100.27 1 1 634 20240126192505
54.69.253.27 1 1 8723 20240131082534
34.221.177.134 1 1 0 20240128003618
193.0.202.132 2 2 7049 20240129134007
159.138.11.130 1 1 7049 20240129104236
216.24.212.2 1 1 7049 20240129113519
107.174.97.78 1 1 8724 20240129110306
168.151.111.19 1 1 0 20240127122457
95.217.18.177 1 1 9013 20240128143809
43.142.179.19 1 1 8723 20240131123445
43.206.208.110 1 1 9013 20240128171121
35.203.252.196 2 2 0 20240128054245
74.125.212.7 1 1 7049 20240129134439
51.75.141.254 1 1 8724 20240129110134
170.247.221.135 1 1 0 20240128042027
45.192.147.18 1 1 0 20240128054245
45.90.62.239 1 1 8723 20240130062334
66.115.182.140 2 2 17578 20240129051713
111.7.100.24 1 1 8724 20240129171512
154.28.229.171 1 1 501 20240127000033
34.31.237.161 1 1 8724 20240129140208
222.249.228.245 1 1 9013 20240129043103
123.118.9.129 2 2 14098 20240129102952
222.231.80.98 2 2 8724 20240129133116
23.94.55.64 1 1 0 20240127175210
35.88.108.30 1 1 7085 20240128230841
45.90.60.224 1 1 9013 20240128222408
45.90.63.146 1 1 9013 20240129022851
87.98.153.11 2 2 73456 20240130133147
188.166.152.146 1 1 9013 20240128123616
88.0.90.25 1 1 8723 20240130074211
189.41.12.13 1 1 8789 20240129053817
89.104.101.82 1 1 8517 20240128105552
45.131.195.154 1 1 7048 20240130121921
152.39.242.146 1 1 7049 20240129122325
68.183.245.101 3 3 25988 20240129110136
35.89.36.210 2 2 17446 20240131235650
43.131.48.214 1 1 8723 20240130130104
87.236.176.7 1 1 634 20240127094255
223.244.35.77 1 1 8723 20240131160313
176.53.221.246 1 1 630 20240126194532
34.72.176.129 1 1 7085 20240128150240
52.200.152.214 1 1 630 20240126184839
129.226.158.26 1 1 8724 20240129190040
37.120.203.77 2 2 17264 20240129073801
111.207.155.211 1 1 43843 20240128202605
65.154.226.167 3 3 22821 20240131183525
176.53.221.140 1 1 634 20240126213950
43.131.248.209 3 3 26459 20240131202136
43.130.31.48 1 1 8724 20240129160016
149.56.160.250 1 1 7049 20240129105452
192.126.208.137 1 1 7048 20240130132115
89.104.101.96 1 1 0 20240127235128
43.133.77.208 1 1 8723 20240130201019
51.254.199.11 1 1 8724 20240129120948
157.119.232.164 1 5 4463 20240127004532
124.220.171.131 3 3 26172 20240129120354
104.244.210.249 1 1 8724 20240129110134
104.239.91.53 1 1 7049 20240129131918
111.7.100.21 1 1 8724 20240129185809
104.166.80.68 2 2 15773 20240129095534
18.191.77.62 1 5 4463 20240126120723
104.236.193.132 1 1 1263 20240126115938
170.106.171.77 2 2 17736 20240130100313
43.157.66.187 1 1 8724 20240129200642
198.44.128.215 1 1 501 20240126120044
51.254.49.109 1 1 0 20240127230333
45.87.212.77 1 1 7002 20240129060958
87.236.176.236 1 1 0 20240127190112
100.26.145.128 1 1 7048 20240131061522
52.37.185.104 2 2 0 20240128003814
51.195.232.197 1 1 9013 20240128202104
35.88.140.87 2 2 0 20240128003827
142.93.175.78 1 1 8723 20240131220825
46.228.199.158 1 1 0 20240128075548
31.6.10.63 1 1 8724 20240129111310
51.254.49.101 1 1 0 20240128014743
52.81.203.9 1 1 0 20240128050743
49.98.152.191 2 2 17448 20240129123750
96.9.249.44 2 2 14098 20240129123617
38.100.114.63 1 5 4463 20240126130303
91.92.138.170 1 1 0 20240127122155
87.98.140.71 3 3 110184 20240131205257
138.68.54.135 1 1 0 20240127175210
61.115.12.244 2 2 8724 20240129110447
165.227.141.181 1 1 0 20240128072411
2.57.79.103 1 5 4463 20240126122131
95.177.163.4 2 2 14096 20240131235906
67.21.32.150 2 2 17446 20240130090453
45.55.193.222 1 1 1267 20240126115938
43.133.66.151 2 2 8723 20240131100228
49.51.206.130 1 1 8724 20240129100055
113.219.218.197 1 1 8723 20240130154043
205.169.39.107 2 2 14170 20240128145607
197.242.156.53 1 1 8724 20240129110135
51.89.24.250 1 1 7048 20240130013758
43.130.62.164 1 1 8723 20240130160249
89.104.111.187 1 1 8723 20240131051051
176.53.216.172 1 1 9013 20240128182628
43.153.93.68 1 1 8723 20240130210243
34.116.187.236 1 1 7049 20240129214604
87.236.176.215 1 1 0 20240127215501
184.72.244.125 1 1 9013 20240128145457
198.23.242.155 1 1 8724 20240129105952
35.88.186.70 1 1 7048 20240130144229
52.81.80.21 1 1 8550 20240129065612
73.252.152.113 1 1 8724 20240129105833
131.202.14.152 1 1 8724 20240129221937
84.39.226.118 1 1 7049 20240129122050
43.143.28.57 1 1 8724 20240129125701
44.227.127.2 1 5 4463 20240126121637
44.234.19.83 3 3 21147 20240129105831
45.90.60.210 1 1 8789 20240129053900
34.211.142.235 1 1 0 20240128100650
188.165.87.111 1 1 0 20240127215854
94.247.172.129 1 1 8723 20240131204420
35.92.70.251 2 2 17446 20240130095344
34.97.201.70 1 1 7085 20240128150432
123.187.240.242 1 1 8724 20240129115131
222.79.103.59 1 1 8723 20240130030424
44.192.63.98 1 1 9013 20240128145454
165.231.253.250 2 2 17446 20240130090513
8.41.221.57 2 2 45452 20240129193830
95.177.180.85 1 1 7085 20240128234521
101.35.239.216 1 1 8723 20240130165616
43.128.68.127 1 1 8723 20240131230950
54.186.206.172 1 1 8724 20240129090210
104.166.80.183 2 2 15773 20240129094752
36.99.136.130 1 1 8723 20240131024948
43.130.7.211 1 1 8588 20240129070032
185.253.96.21 2 2 15773 20240129110148
109.70.100.6 1 1 7048 20240130230724
104.166.80.4 1 1 8724 20240129153458
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20240126 36 70 55058 21
20240127 62 74 35537 30
20240128 82 82 450672 61
20240129 284 284 5639570 112
20240130 93 93 708864 44
20240131 34 34 367197 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
15mn-30mn 4
0s-30s 274
2mn-5mn 2
30s-2mn 14
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 515 3489745 298 294
/live-draw/ 41 238173 1 0
/history-result/ 27 3187846 0 2
// 8 293558 0 3
END_SIDER
