AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.prancisprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2044                
POS_TIME 2723                
POS_VISITOR 16573               
POS_DAY 18172               
POS_DOMAIN 3385                
POS_LOGIN 3756                
POS_ROBOT 3911                
POS_WORMS 4438                
POS_EMAILSENDER 4569                
POS_EMAILRECEIVER 4712                
POS_SESSION 18342               
POS_SIDER 18489               
POS_FILETYPES 4847                
POS_DOWNLOADS 4930                
POS_OS 4978                
POS_BROWSER 5188                
POS_SCREENSIZE 5696                
POS_UNKNOWNREFERER 5770                
POS_UNKNOWNREFERERBROWSER 5983                
POS_ORIGIN 6103                
POS_SEREFERRALS 6237                
POS_PAGEREFS 6381                
POS_SEARCHWORDS 6529                
POS_KEYWORDS 6681                
POS_MISC 2387                
POS_ERRORS 6740                
POS_CLUSTER 3612                
POS_SIDER_404 6855                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240905062148 50 10600 12076624481738
FirstTime 20240901034115
LastTime 20240905032736
LastUpdate 20240905084050 50 0 50 0 0
TotalVisits 40                  
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 10218 2 3 10361
1 1 1 10205 2 3 19313
2 1 1 10205 1 3 10359
3 3 3 30642 38 42 99943
4 3 3 30632 353 356 500046
5 0 0 0 2 3 3744
6 2 2 20429 13 15 896709
7 3 3 54212 2 2 2502
8 4 4 80539 31 32 40023
9 6 6 61304 6 11 22710
10 1 1 10226 5 7 72986
11 0 0 0 8 8 58654
12 2 2 20431 0 2 2502
13 0 0 0 15 16 20016
14 1 1 10226 25 27 33732
15 2 2 20416 2 3 3744
16 2 2 20431 9 10 21419
17 1 1 10203 5 10 75481
18 1 1 10205 1 1 1251
19 0 0 0 0 0 0
20 1 1 10205 2 3 10358
21 3 3 70324 5 7 24305
22 2 2 20436 3 4 5004
23 4 4 40852 7 7 26706
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 14 14 166597
cn 9 9 91869
jp 6 6 61283
de 5 5 51059
gb 2 2 20444
se 2 2 20444
it 1 1 49903
au 1 1 10205
nl 1 1 10218
in 1 1 10213
ca 1 1 10203
bg 1 1 49903
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
AhrefsBot/ 9 77815 20240905001504 0
no_user_agent 5 201195 20240904031335 0
bot[\s_+:,\.\;\/\\-] 2 20423 20240904063611 0
crawl 2 902206 20240904064531 0
SeznamBot/ 2 20421 20240904091331 0
SemrushBot/ 2 20423 20240904064518 0
bingbot/ 1 7857 20240901022529 0
Go\-http\-client/ 1 10213 20240904170934 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 10226 20240901104753 0
Googlebot/ 1 7857 20240901044857 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 44 552341 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
ios_iphone 12 12
macosx 1 1
android10 1 1
linuxdebian 2 2
macosx15 3 3
linux 2 2
win10 15 15
androidnougat 1 1
win7 1 1
Unknown 5 5
android 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
safari13.0.3 12 12
chrome105.0.0.0 1 1
firefox108.0 1 1
chrome60.0.3112.107 1 1
chrome78.0.3904.62 1 1
chrome63.0.3239.132 1 1
chrome91.0.4472.114 1 1
chrome121.0.0.0 1 1
mozilla 3 3
firefox125.0 1 1
chrome66.0.3359.117 1 1
chrome106.0.0.0 1 1
chrome96.0.4664.110 1 1
firefox123.0 2 2
chrome126.0.0.0 4 4
Unknown 1 1
chrome122.0.0.0 1 1
chrome87.0.4280.88 1 1
firefox117.0 2 2
chrome60.0.3112.113 1 1
netscape5.0 1 1
chrome114.0.0.0 1 1
chrome124.0.0.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x 20240901145056
Mozilla/5.0_(compatible;_ips-agent) 20240901094425
python-requests/2.32.3 20240903124149
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.32.3 20240903124149
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 27
From1 0 0
From2 0 0
From3 0 0
From4 17 17
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 17 21114
404 528 660528
301 2 1590
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 329
/wp-content/plugins/hellopress/wp_filemanager.php 2 -
/plugins/content/apismtp/apismtp.php.suspected 1 -
/wp-admin/images/xmrlpc.php 2 -
/wp-content/languages/about.php 2 -
/vendor/laravel-filemanager/js/stand-alone-button.js 1 -
/.conf.php 1 -
/libraries/vendor/updates.php 2 -
/2index.pllhp 1 -
/wp-admin/js/about.php 4 -
/wp-admin/js/widgets/cloud.php 2 -
/css/xmrlpc.php 2 -
/db.sql 1 -
/%E2%96%93%D1%85%E2%95%9D%E2%96%A0%E2%94%90%D0%BA%E2%95%96%D0%B2%E2%95%A6%E2%95%A1%E2%94%9C%D1%9E.txt 1 http://prancisprize.com/%E2%96%93%D1%85%E2%95%9D%E2%96%A0%E2%94%90%D0%BA%E2%95%96%D0%B2%E2%95%A6%E2%95%A1%E2%94%9C%D1%9E.txt
/wp-admin/images/about.php 2 -
/wp-includes/rest-api/about.php 2 -
/m.php 1 -
/dfpbtqbc.php 1 -
/401.php 1 -
/wp-includes/Requests/Text/admin.php 2 -
/301.php 1 -
/wp-json 3 -
/159.php 1 -
/%26heker!.php 1 -
/12.php 1 -
/cache-compat.php 2 -
/yanz.php 2 -
/backup/wp-admin/install.php 1 -
/666.php 1 -
/.well-known/acme-challenge/atomlib.php 1 -
/wp-plain.php 1 www.google.com
/wp-content/plugins/admin.php 2 -
/wp-content/themes/seotheme/db.php 4 -
/0byte.php 1 -
/1111.php 1 -
/14.php 1 -
/ajax-actions.php 2 -
/wp-admin/network/cloud.php 2 -
/img/about.php 2 -
/media/system/js/core.js 1 http://prancisprize.com/media/system/js/core.js
/.well-known/pki-validation/xmrlpc.php 3 -
/22.php 1 -
/.error_log.php 1 -
/.tmb/moon.php 1 -
/wp-aa.php 1 -
/.well-known/maro.php 1 -
/ws.php7 2 -
/wp-includes/about.php 2 -
/.well-known/acme-challenge/mariju.php 1 -
/.well-known/gelay.php 1 -
/wp-includes/ID3/ 2 -
/alfa-rex2.php7 2 -
/00.php 1 -
/wp-content/plugins/woo-inpost/assets/js/admin.js 1 -
/wp-content/plugins/linkpreview/db.php 3 -
/wp-content/plugins/wpcall-button/button-image.php 1 -
/wp-admin/repeater.php 2 -
/000x48.php 1 -
/6.php 1 -
/7.php 1 -
/wp-admin/css/colors/index.php 2 -
/.well-known/fox.php 1 -
/cfide/scripts/ajax/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-head.php 2 -
/options.php 1 -
/wp-admin/maint/maint/ajax-actions.php 2 -
/0x0.php 1 -
/wp-admin/setup-config.php 1 -
/1014.php 1 -
/500.php 1 -
/cgi-bin/cloud.php 2 -
/.idea/workspace.xml 1 -
/alfa-ioxi.php 1 -
/wp.php 2 -
/wp-content/plugins/dummyyummy/wp-signup.php 1 www.google.com
/wp-content/plugins/apikey/apikey.php.suspected 1 -
/wp-content/themes/travel/issue.php 1 www.google.com
/.well-known/leaf.php 1 -
/.well-known/up.php 1 -
/.well-known/fw.php 1 -
/img/xmrlpc.php 2 -
/wp-content/updates.php 2 -
/bless.php 2 -
/backup.sql 1 -
/64.php 1 -
/wp/wp-admin/install.php 2 -
/wp-admin/css/colors/blue/xmrlpc.php 2 -
/wp-content/plugins/seoo/wsoyanz.php 2 -
/alfacgiapi/perl.alfa 1 www.google.com
/wp-admin/css/colors/xmrlpc.php 2 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/assets/upload_image.php 1 -
/wp-admin/js/widgets/about.php7 2 -
/wp-content/db-cache.php 1 -
/%E3%80%90%E5%BF%85%E7%9C%8B%E3%80%91%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E.txt 1 http://prancisprize.com/%E3%80%90%E5%BF%85%E7%9C%8B%E3%80%91%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E.txt
/wp-includes/ID3/about.php 2 -
/static/admin/login.html 1 http://prancisprize.com/static/admin/login.html
/wp-content/plugins/seoplugins/db.php 2 -
/1n73ction.php 1 -
/html/js/editor/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/blog/wp-admin/install.php 1 -
/wp-content/plugins/inpost-for-woocommerce/resources/assets/js/admin.js 1 -
/1234.php 1 -
/1313.php 1 -
/fileupload/server/php/index.php 1 -
/xmlrpc.php 3 -
/admin/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-content/updraft/about.php 2 -
/x.php 1 -
/wp-content/plugins/Cache/Cache.php 2 -
/wp-includes/IXR/about.php 2 -
/wp-content/plugins/fix/up.php 4 -
/libraries/phpmailer/updates.php 2 -
/4index.php 1 -
/0808.php 1 -
/3index.php 1 -
/xmrlpc.php 2 -
/ebs.php7 2 -
/0z.php 1 -
/wp-options.sql 1 -
/wp-includes/widgets/about.php 2 -
/qaivbilq.php 1 -
/529.php 1 -
/.well-known/pki-validation/mariju.php 1 -
/2022.php 1 -
/1945.php 2 -
/.well-known/wso.php 1 -
/alfanew2.php7 2 -
/users.php 1 -
/wp-content/plugins/litespeed-cache/readme.txt 1 -
/admin/plugins/file-uploader/server/php/index.php 1 -
/libraries/legacy/updates.php 2 -
/wp-includes/SimplePie/gzdecodes.php.suspected 1 -
/dropdown.php 3 -
/alfanew.php7 2 -
/classwithtostring.php 1 -
/%E3%80%90%E5%8F%AF%E7%9C%8B%E3%80%91%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E8%AF%B4%E6%98%8E.txt 1 http://prancisprize.com/%E3%80%90%E5%8F%AF%E7%9C%8B%E3%80%91%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E8%AF%B4%E6%98%8E.txt
/wordpress/wp-admin/install.php 1 -
/2.php 1 -
/405.php 1 -
/26.php 1 -
/.well-known/acme-challenge/cloud.php 5 -
/01.php 1 -
/wp-content/themes/aahana/json.php 1 www.google.com
/wp-content/themes/noo-jobmonster/assets/css/noo.css 1 -
/_func.php 1 -
/cloud.php 2 -
/images/cloud.php 2 -
/5.php 1 -
/404.php 2 -
/alfa-rex.php 1 -
/-.php 1 -
/cong.php 1 -
/1.php 2 -
/wp-includes/customize/about.php 2 -
/406.php 1 -
/.well-known/403.php 1 -
/.well-known/mari.php 1 -
/.well-known/am.php 1 -
/repeater.php 2 -
/options.sql 1 -
/13.php 1 -
/wp-includes.bak/html-api/about.php 2 -
/adminfuns.php7 2 -
/10.php 1 -
/.well-known/404.php 1 -
/tanzhen.php 1 http://prancisprize.com/tanzhen.php
/wp-json/ 1 -
/wp-admin/includes/about.php 2 -
/img/cloud.php 2 -
/wp-admin/options.php 1 -
/1.aspx 1 -
/wp-includes/repeater.php 2 -
/.env 3 -
/geju.php 1 -
/wp-content/themes/.index.php 1 -
/0x.php 1 -
/wp-content/admin.php 1 -
/assets/fileupload/server/php/index.php 1 -
/5index.php 1 -
/wp-includes/blocks/about.php 2 -
/wp-content/upgrade-temp-backup/about.php 2 -
/.dha.php 1 -
/site/wp-admin/install.php 1 -
/63ck0.php 1 -
/wp-checkbex.php 1 -
/0day.php 1 -
/robots.txt 23 -
/.well-known/.dha.php 1 -
/.well-known/upl.php 1 -
/2index.php 1 -
/wp-content/repeater.php 2 -
/new/wp-admin/install.php 1 -
/wp-includes/pomo/about.php 2 -
/22xc.php 1 -
/@.php 1 -
/wp-admin/user/cloud.php 2 -
/000.php 1 -
/1index.php 2 -
/wp-includes/block-patterns/about.php 2 -
/plugins/content/apismtp/apismtp.php 1 -
/.well-known/pki-validation/cloud.php 3 -
/chosen.php 5 -
/wp-content/plugins/wc-multivendor-marketplace/readme.txt 1 -
/.well-known/acme-challenge/makeasmtp.php 1 -
/wp-content/plugins/give/readme.txt 1 -
/.well-known/shell.php 1 -
/.well-known/acme-challenge/moon.php 1 -
/wp-admin/cloud.php 2 -
/wp-admin/includes/xmrlpc.php 2 -
/123.php 2 -
/images/sym.php 1 -
/wp-admin/css/colors/blue/cloud.php 2 -
/wp-content/themes/digital-download/new.php 1 www.google.com
/wp-p.php7 3 -
/wp-admin/js/widgets/xmrlpc.php 2 -
/45.php 1 -
/about.php7 2 -
/css/cloud.php 2 -
/simple.php 3 -
/.well-known/pki-validation/atomlib.php 1 -
/wp-content/themes/seotheme/mar.php 2 -
/wp-admin/user/xmrlpc.php 2 -
/css/index.php 2 -
/wp-content/about.php 3 -
/wp-json/wp/v2/users/ 1 -
/database.sql 1 -
/images/about.php 3 -
/3.php 1 -
/000000.php 1 -
/wp-includes/SimplePie/about.php 2 -
/admin-post.php 2 -
/.well-known/leafmailer.php 1 -
/dump.sql 1 -
/4.php 1 -
/admin.php 7 -
/404webshell.php 1 -
/098.php 1 -
/about.php 7 -
/wp-content/plugins/seoo/wsoyanz1.php 2 -
/wp-admin/css/colors/coffee/xmrlpc.php 2 -
/.well-known/java.php 1 -
/63dor.php 1 -
/.well-known/acme-challenge/my1.php 1 -
/alfanew.php 3 -
/1n73ct10n.php 1 -
/wp-admin/install.php 2 -
/.well-known/x.php 1 -
/.well-known/pki-validation/about.php 3 -
/avaa.php 2 -
/wp-login.php 1 -
/.tmb/plugins.php 1 -
/images/xmrlpc.php 2 -
/.well-known/acme-challenge/plugins.php 1 -
/updates.php 2 -
/.well-known/a.php 1 -
/wp-content/themes/about.php 2 -
/6index.php 1 -
/wp-admin/css/index.php 2 -
/123.asp.txt 1 -
/test/wp-admin/install.php 1 -
/wsoyanz.php 2 -
/.well-known/pki-validation/class_api.php 1 -
/wp-admin/xmrlpc.php 2 -
/radio.php 1 -
/1337.php 1 -
/wp-content/banners/about.php 2 -
/epinyins.php 1 www.google.com
/12j.php 1 -
/assets/js/dropzone/dropzone-amd-module.min.js 1 -
/32.php 1 -
/wp-admin/css/colors/coffee/cloud.php 2 -
/bs1.php 1 -
/wp-includes/Requests/about.php 2 -
/wp-admin/dropdown.php 3 www.google.com
/73.php 1 -
/37.php 1 -
/~.php/ 1 -
/11.php 1 -
/wp-admin/includes/cloud.php 2 -
/4x4.php 1 -
/.well-known/acme-challenge/xmrlpc.php 3 -
/hoot.php 2 -
/xsylihjp.php 1 www.google.com
/0.php 1 -
/wp-admin/network/xmrlpc.php 2 -
/..php 1 -
/wp-admin/ajax-actions.php 2 -
/wp-admin/images/index.php 2 -
/.well-known/leafmailer2.8.php 1 -
/web/wp-admin/install.php 1 -
/wp-add.php 4 www.google.com
/ty.php 1 -
/wp-header.php 1 -
/0x00.php 1 -
/wp-admin/css/colors/cloud.php 2 -
/wp-content/themes/pridmag/db.php 2 -
/wp-admin/css/about.php 2 -
/cms/wp-admin/install.php 1 -
/wp-content/plugins/pwnd/pwnd.php/ 1 -
/wp-consar.php 2 -
/wp-content/plugins/wp-automatic/inc/csv.php 1 -
/wp-includes/Text/about.php 2 -
/link.php 1 -
/0x1337.php 1 -
/wp-content/themes/travelscape/json.php 1 www.google.com
/wp-admin/images/cloud.php 2 -
/.well-known/about.php 3 -
/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/.well-known/alfa.php 1 -
/cgi-bin/xmrlpc.php 2 -
/index.php 3 -
/style.php 1 -
/.well-known/pki-validation/plugins.php 1 -
/wp-content/index.php 1 -
/wp-content/blogs.dir/about.php 2 -
/mah.php 2 -
/old/wp-admin/install.php 2 -
/wp-content/gallery/about.php 2 -
/cgi-bin/about.php 2 -
/4non.php 1 -
/wp-content/plugins/about.php 2 -
/303.php 1 -
/wp-includes/images/about.php 2 -
/wp-includes/style-engine/about.php 2 -
/alfa-rex.php7 2 -
/oldsite/wp-admin/install.php 1 -
/wp-content/plugins/seoplugins/mar.php 2 -
/403.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
72.13.62.26 3 3 30678 20240901094425
111.7.96.169 2 2 20406 20240902043836
93.127.167.109 2 2 20410 20240903081925
3.249.138.188 2 2 20410 20240903015252
130.255.166.80 1 1 10226 20240901122011
43.134.142.8 1 1 10218 20240903211326
193.29.15.252 1 1 10226 20240901145056
203.2.64.59 1 1 10226 20240901034115
170.106.84.136 1 1 10213 20240904161624
111.231.10.88 1 1 10203 20240901212711
205.169.39.44 1 1 10226 20240901065406
223.244.35.77 1 1 10205 20240903072427
45.156.130.40 1 1 10213 20240905032736
128.199.10.124 1 1 10226 20240904071535
43.128.100.206 1 1 10213 20240904233727
43.131.249.153 1 1 10226 20240901082456
45.55.211.172 1 1 10218 20240903223054
188.166.172.188 1 1 10218 20240904001151
94.156.66.165 1 1 49903 20240904085359
193.42.36.45 1 1 49903 20240904214240
128.199.10.50 1 1 10218 20240903220520
142.132.248.24 1 1 10203 20240902035659
49.51.233.46 1 1 10203 20240901154319
14.215.163.132 1 1 10203 20240901172357
43.157.40.112 1 1 10205 20240902184623
135.148.195.7 1 1 10226 20240901042857
49.51.183.220 1 1 10205 20240903022332
178.254.29.124 1 1 10218 20240903230952
98.96.193.4 1 1 10213 20240904155429
206.189.142.128 1 1 10203 20240901234545
128.90.170.14 1 1 10203 20240902091952
139.59.39.135 1 1 10205 20240903093617
5.133.192.87 1 1 10218 20240903232359
64.227.111.162 1 1 33781 20240904071253
43.135.181.13 1 1 10203 20240902060528
24.199.126.195 1 1 10226 20240901103902
213.165.71.218 1 1 10205 20240903124149
43.135.166.178 1 1 10218 20240904090204
115.231.78.4 1 1 10218 20240903160228
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20240901 14 14 143072 12
20240902 7 7 71425 6
20240903 13 13 132743 12
20240904 9 9 194888 9
20240905 1 1 10213 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 40
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 41 498108 38 37
/live-draw/ 2 20452 1 2
/history-result/ 1 33781 1 1
END_SIDER
