AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.bruneidarussalamlottery.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2055                
POS_TIME 2737                
POS_VISITOR 29465               
POS_DAY 31476               
POS_DOMAIN 3440                
POS_LOGIN 3885                
POS_ROBOT 4040                
POS_WORMS 4580                
POS_EMAILSENDER 4711                
POS_EMAILRECEIVER 4854                
POS_SESSION 31656               
POS_SIDER 31825               
POS_FILETYPES 4989                
POS_DOWNLOADS 5160                
POS_OS 5208                
POS_BROWSER 5442                
POS_SCREENSIZE 6173                
POS_UNKNOWNREFERER 6247                
POS_UNKNOWNREFERERBROWSER 6756                
POS_ORIGIN 7223                
POS_SEREFERRALS 7358                
POS_PAGEREFS 7521                
POS_SEARCHWORDS 7669                
POS_KEYWORDS 7821                
POS_MISC 2401                
POS_ERRORS 7880                
POS_CLUSTER 3741                
POS_SIDER_404 7996                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240905080024 199 53585 11071713630794
FirstTime 20240901000710
LastTime 20240905071233
LastUpdate 20240905084027 199 0 199 0 0
TotalVisits 48                  
TotalUnique 48                  
MonthHostsKnown 0                   
MonthHostsUnknown 49                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 67319 7 23 84318
1 2 4 1044732 2 2 2493
2 0 0 0 19 30 231270
3 1 1 7734 3 6 7506
4 1 1 47605 3 5 191872
5 1 1 9861 12 16 79325
6 2 31 2045271 8 13 16546
7 6 34 2120917 12 16 20016
8 0 0 0 7 11 38330
9 4 4 20368 0 3 3753
10 8 38 3122617 4 9 18633
11 1 1 47605 10 34 57621
12 10 12 1120630 3 4 4092
13 1 1 47605 2 4 11487
14 3 3 29628 20 22 34007
15 7 36 2087846 7 18 149705
16 5 34 2064644 2 12 15348
17 0 0 0 5 10 113822
18 1 1 9876 1 1 1242
19 0 0 0 9 9 11259
20 1 29 1522887 16 26 57850
21 1 1 47605 3 12 182076
22 2 4 1912185 585 603 895026
23 5 5 200275 21 26 45370
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 27 91 8411983
jp 6 6 59157
ru 5 5 52421
id 5 62 4093262
cn 4 4 39439
de 3 3 29607
pl 2 2 15468
ma 2 2 57481
se 2 3 532239
ca 2 2 57466
gb 1 1 9855
vn 1 1 47605
kh 1 30 2035395
in 1 1 9876
bn 1 29 2030746
bg 1 1 47605
it 1 1 47605
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 38 174575 20240905043406 0
AhrefsBot/ 9 75470 20240905045850 0
curl 8 177081 20240904210211 0
facebookexternalhit/ 7 495655 20240905040510 0
no_user_agent 5 192026 20240904151952 0
YandexBot/ 5 49336 20240903202918 0
SeznamBot/ 3 29563 20240904151045 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 19731 20240904112804 0
bot[\s_+:,\.\;\/\\-] 2 8399 20240901050403 0
Go\-http\-client/ 1 9855 20240904170934 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
Unknown 1 0 0 0
png 43 15857448 0 0
html 64 957228 0 0
css 86 271048 0 0
jpg 6 227964 0 0
js 44 263522 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win10 88 25
win8.1 1 1
androidkitkat 1 1
android 30 2
ios_iphone 9 9
androidnougat 1 1
macosx 1 1
win7 4 4
macosx15 4 3
winxp 1 1
linux 2 1
android10 97 11
Unknown 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
netscape5.0 1 1
safari13.0.3 8 8
chrome91.0.4472.114 1 1
chrome120.0.0.0 1 1
chrome66.0.3359.117 1 1
chrome121.0.0.0 1 1
chrome80.0.3987.149 4 4
chrome127.0.0.0 36 7
firefox114.0 1 0
chrome118.0.5993.70 1 1
firefox123.0 2 2
firefox101.0 1 1
safari17.3.1 1 1
chrome115.0.0.0 1 1
chrome53.0.3856.252 1 1
chrome112.0.0.0 1 0
chrome60.0.3112.113 2 2
chrome105.0.0.0 2 1
Unknown 4 4
chrome124.0.0.0 1 1
firefox71.3 1 1
chrome74.0.3729.169 1 1
chrome122.0.6261.111 2 2
chrome128.0.0.0 92 6
chrome60.0.3112.107 1 1
chrome63.0.3239.132 1 1
chrome57.0.2987.133 3 3
chrome126.0.0.0 10 5
android 1 1
chrome127.0.6533.103 30 2
chrome49.0.3581.218 1 1
chrome109.0.0.0 1 1
chrome106.0.0.0 29 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240904041033
python-requests/2.32.3 20240903124140
fasthttp 20240903005657
python-requests/2.26.0 20240903000248
Mozilla/5.0_zgrab/0.x 20240901120522
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.32.3 20240903124140
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240904041033
python-requests/2.26.0 20240903000248
fasthttp 20240903005657
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 39 47
From1 1 1
From2 7 7
From3 0 0
From4 18 189
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 4 3180
404 804 1005804
403 26 32292
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 677
/alfanew.php7 1 -
/admin/uploads/wp-comments.php 1 -
/.well-known/404.php 1 -
/arab.php 1 -
/0x0.php 1 -
/administrator/images/uploads/wp-comments.php 1 -
/wp-emoji-release.min.js 2 -
/000.php 1 -
/32.php 1 -
/anu.php 1 -
/assets/bypass.php 1 -
/administrator/images/up.php 1 -
/.well-known/acme-challenge/my1.php 1 -
/blog/wp-admin/install.php 1 -
/administrator/cmd.php 1 -
/admin/banner/uploads/alfa.php 1 -
/_func.php 1 -
/administrator/images/uploader.php 1 -
/assets/filemanager/dialog.php 1 -
/admin_login/images/up.php 1 -
/73.php 1 -
/admin_login/alfa-shell.php 1 -
/admin/banner/uploads/wp-comments.php 1 -
/ak47shell.php 1 -
/64.php 1 -
/administrator/wp-comments.php 1 -
/administrator/banner/uploads/wp-comments.php 1 -
/.well-known/acme-challenge/atomlib.php 1 -
/admin_login/images/1.php 1 -
/888.php 1 -
/administrator/banner/uploads/22xc.php 1 -
/administrator/banner/uploads/by.php 1 -
/wp-content/plugins/fix/up.php 3 -
/about.php7 1 -
/admin/file/wp-comments.php 1 -
/administrator/alfa-shell.php 1 -
/1index.php 2 -
/administrator/banner/wso.php 1 -
/administrator/banner/uploads/b374k.php 1 -
/alfanibos.php 1 -
/admin-post.php 1 -
/administrator/banner/1.php 1 -
/site/wp-admin/install.php 1 -
/administrator/images/mini_shell.php 1 -
/.well-known/a.php 1 -
/admin/files/1.php 1 -
/admin/uploads/banner/up.php 1 -
/administrator/gel4y.php 1 -
/~.php/ 1 -
/administrator/images/uploads/by.php 1 -
/7.php 1 -
/22.php 1 -
/admin/file/indoXploit.php 1 -
/000000.php 1 -
/administrator/images/upload/mini_shell.php 1 -
/admin/images/uploader.php 1 -
/administrator/banner/uploads/bypass.php 1 -
/000x48.php 1 -
/.idea/workspace.xml 1 -
/admin/skizoo.php 1 -
/admin/banner/uploads/skizoo.php 1 -
/al.php 1 -
/-.php 1 -
/admin/files/shell.php 1 -
/alfa.php 2 -
/admin/uploads/banner/wp-comments.php 1 -
/admins.php 1 -
/admin/banner/uploads/uploader.php 1 -
/admin/banner/uploads/minishell.php 1 -
/admin/uploads/bypass.php 1 -
/web/wp-admin/install.php 1 -
/administrator/images/22xc.php 1 -
/4non.php 1 -
/anj.php 1 -
/admin/banner/uploads/gel4y.php 1 -
/bless.php 2 -
/administrator/mini_shell.php 1 -
/77.php 1 -
/301.php 1 -
/antiheker.php 1 -
/%5C/s.w.org%5C/images%5C/core%5C/emoji%5C/14.0.0%5C/72x72%5C/%22,%22ext%22:%22.png%22,%22svgUrl%22:%22https:%5C/%5C/s.w.org%5C/images%5C/core%5C/emoji%5C/14.0.0%5C/svg%5C/%22,%22svgExt%22:%22.svg%22,%22source%22:%7B%22concatemoji%22:%22https:%5C/%5C/brune 1 -
/123.php 2 -
/administrator/images/upload/gel4y.php 1 -
/admin/banner/bypass.php 1 -
/cong.php 1 -
/alfa-rex2.php7 1 -
/.well-known/pki-validation/mariju.php 1 -
/administrator/banner/indoXploit.php 1 -
/22xc.php 1 -
/admin/banner/gel4y.php 1 -
/administrator/uploader.php 1 -
/alfax.php 1 -
/admin/upload.php 1 -
/A1.php 1 -
/admin/files/gel4y.php 1 -
/admin/file/minishell.php 1 -
/wp-head.php 2 -
/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/live-draw/bruneidarussalamlottery.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css 5 https://bruneidarussalamlottery.com/live-draw/
/administrator/images/skizoo.php 1 -
/.well-known/shell.php 1 -
/admin/file/b374k.php 1 -
/alfav4.1-tesla.php 1 -
/1234.php 1 -
/wp-content/plugins/wc-multivendor-marketplace/readme.txt 1 -
/elfinder/connector 1 -
/1n73ct10n.php 1 -
/administrator/uploads/minishell.php 1 -
/public/javascript/filemanager//dialog.php 1 -
/assets/js/dropzone/dropzone-amd-module.min.js 1 -
/admin/uploads/cmd.php 1 -
/0x1337.php 1 -
/admin/uploads/banner/b374k.php 1 -
/oldsite/wp-admin/install.php 1 -
//bruneidarussalamlottery.com/wp-content/themes/lottery_Brunei/assets/js/lottery.js 1 -
/anons79.php 1 -
/style.php 1 -
/admin_login/alfa.php 1 -
/mah.php 2 -
/admin_login/skizoo.php 1 -
/admin/banner/uploads/mini_shell.php 1 -
/administrator/images/upload/bypass.php 1 -
/alfanew2.php7 1 -
/administrator/banner/mini_shell.php 1 -
/uwtlrxjg.php 1 www.google.com
/wp-includes/ID3/ 2 -
/administrator/images/uploads/1.php 1 -
/ajax-actions.php 1 -
/administrator/banner/alfa.php 1 -
/js/filemanager/dialog.php 1 -
/administrator/images/upload/indoXploit.php 1 -
/admin/file/wso.php 1 -
/admin_login/images/wp-comments.php 1 -
/976-alfanew1.PHP 1 -
/admin/uploader.php 1 -
/administrator/images/upload/wso.php 1 -
/.well-known/pki-validation/atomlib.php 1 -
/admin/files/by.php 1 -
/admin/files/bypass.php 1 -
/01.php 1 -
/.tmb/moon.php 1 -
/admin/file/by.php 1 -
/admin/uploads/gel4y.php 1 -
/administrator/banner/gel4y.php 1 -
/assets/alfa-shell.php 1 -
/administrator/images/upload/b374k.php 1 -
/wp-content/themes/travel/issue.php 1 www.google.com
/assets/by.php 1 -
/.env 3 -
/.well-known/acme-challenge/xmrlpc.php 1 -
/administrator/banner/uploads/up.php 1 -
/administrator/images/upload/uploader.php 1 -
/administrator/skizoo.php 1 -
/assets/directory/1.php 1 -
/administrator/uploads/cmd.php 1 -
/administrator/banner/uploads/mini_shell.php 1 -
//xmlrpc.php 2 -
/admin/cmd.php 1 -
/admin/indoXploit.php 1 -
/admin/images/mini.php 1 -
/robots.txt 37 -
/admin/banner/b374k.php 1 -
/admin/images/shell.php 1 -
/admin/1.php 1 -
/abc.php 1 -
/0day.php 1 -
/alexus-mailer.php 1 -
/aaaa.php 1 -
/9index.php 1 -
/assets/alfa.php 1 -
/a.aspx 1 -
/5.php 1 -
/admin/banner/22xc.php 1 -
/tanzhen.php 1 http://bruneidarussalamlottery.com/tanzhen.php
/4.php 1 -
/admin_login/wp-comments.php 1 -
/admin/file/mini_shell.php 1 -
/admin_login/b374k.php 1 -
/accesson.php 1 -
/administrator/uploads/1.php 1 -
/8.php 1 -
/admin/uploads/banner/cmd.php 1 -
/administrator/uploads/alfa-shell.php 1 -
/administration/Sym.php 1 -
/wp-header.php 1 -
/anonym.php 1 -
/wp-login.php 1 -
/abouts.php 1 -
/public/scripts/filemanager//dialog.php 1 -
/admin/uploads/banner/gel4y.php 1 -
/amad.php 1 -
/alexus.php 1 -
/0808.php 1 -
/45.php 1 -
/administrator/uploads/indoXploit.php 1 -
/alfa-rex.php7 1 -
/admin_login/images/shell.php 1 -
/Alfawso.php 1 -
/alwso.php 1 -
/87.php 1 -
/adn.php 1 -
/.well-known/am.php 1 -
/admin/uploads/b374k.php 1 -
/anon.php 1 -
/administrator/images/b374k.php 1 -
/administrator/banner/22xc.php 1 -
/alfapas.PHP 1 -
/admin/banner/mini_shell.php 1 -
/.well-known/pki-validation/about.php 1 -
/.well-known/upl.php 1 -
/wp-admin/options.php 1 -
/.well-known/wso.php 1 -
/admin/uploads/wso.php 1 -
/0.php 1 -
/administrator/images/upload/mini.php 1 -
/hehehehe.php 1 -
/admin/banner/alfa-shell.php 1 -
/administrator/images/alfa.php 1 -
/admin/images/skizoo.php 1 -
/1014.php 1 -
/anonymous.php 1 -
/2022.php 1 -
/assets/upload_image.php 1 -
/alfakun.php 1 -
/.well-known/fw.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/6.php 1 -
/admin/file/uploader.php 1 -
/admin_login/minishell.php 1 -
/assets/fileupload/server/php/index.php 1 -
/666.php 1 -
/admin/files/cmd.php 1 -
/admin/uploads/skizoo.php 1 -
/administrator/uploads/skizoo.php 1 -
/antichat.php 1 -
/alfa-shell.php 1 -
/administrator/banner/uploads/minishell.php 1 -
/admin/images/up.php 1 -
/static/admin/login.html 1 http://bruneidarussalamlottery.com/static/admin/login.html
/404webshell.php 1 -
/.well-known/acme-challenge/plugins.php 1 -
/admin/file/shell.php 1 -
/admin/images/cmd.php 1 -
/.well-known/up.php 1 -
/admin/uploads/banner/alfa-shell.php 1 -
/administrator/images/wso.php 1 -
/administrator/images/uploads/wso.php 1 -
/administrator/uploads/uploader.php 1 -
/406.php 1 -
/admin/banner/alfa.php 1 -
/admin/file/mini.php 1 -
/.well-known/pki-validation/cloud.php 1 -
/ap.php 1 -
/admin/file/1.php 1 -
/assets/b374k.php 1 -
/administrator/by.php 1 -
/admin/banner/minishell.php 1 -
/administrator/images/upload/skizoo.php 1 -
/as.php 1 -
//bruneidarussalamlottery.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js 2 -
/admin_login/22xc.php 1 -
/media/filemanager/dialog.php 1 -
/admin/file/cmd.php 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/admin/filemanager/dialog.php 1 -
/a.php 1 -
/admin_login/images/mini_shell.php 1 -
/administrator/images/upload/alfa-shell.php 1 -
/alone.php 1 -
/administrator/images/uploads/uploader.php 1 -
/admin/files/indoXploit.php 1 -
/administrator/banner/uploader.php 1 -
/wp/wp-admin/install.php 1 -
/wp-checkbex.php 1 -
/admin/uploads/banner/bypass.php 1 -
/wp-content/themes/travelscape/json.php 1 www.google.com
/admin/uploads/minishell.php 1 -
/admin/uploads/banner/wso.php 1 -
/plugins/content/apismtp/apismtp.php.suspected 1 -
/media/system/js/core.js 1 http://bruneidarussalamlottery.com/media/system/js/core.js
/admin_login/mini.php 1 -
/3index.php 1 -
/0z.php 1 -
/admin/banner/by.php 1 -
/alf42.php 1 -
/bruneidarussalamlottery.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css 20 https://bruneidarussalamlottery.com/
/administrator/images/upload/minishell.php 1 -
/administrator/b374k.php 1 -
/.well-known/acme-challenge/moon.php 1 -
/assets/plugins/filemanager/dialog.php 1 -
/1313.php 1 -
/asd365.php 1 -
/12.php 1 -
/wp-includes/css/buttons.css 1 http://bruneidarussalamlottery.com/wp-includes/css/buttons.css
//cdn.js 1 -
/anu.phtml 1 -
/fileupload/server/php/index.php 1 -
/.well-known/x.php 1 -
/administrator/images/uploads/mini.php 1 -
//bruneidarussalamlottery.com/wp-includes/js/jquery/jquery.min.js 2 -
/administrator/images/cmd.php 1 -
/.well-known/fox.php 1 -
/afox.php 1 -
/chosen.php 2 -
/administrator/wso.php 1 -
/admin/files/up.php 1 -
/adm.php 1 -
/administrator/images/1.php 1 -
/63ck0.php 1 -
/wp-content/plugins/apikey/apikey.php.suspected 1 -
/1111.php 1 -
/500.php 1 -
/administrator/uploads/shell.php 1 -
/alfaaneh.php 1 -
/.well-known/maro.php 1 -
/admin/banner/wp-comments.php 1 -
/administrator/banner/skizoo.php 1 -
/2index.php 1 -
/.well-known/.dha.php 1 -
/administrator/images/uploads/skizoo.php 1 -
/administrator/images/upload/cmd.php 1 -
/admin/images/1.php 1 -
/admin_login/images/by.php 1 -
/administrator/images/upload/wp-comments.php 1 -
/63dor.php 1 -
/admin/uploads/uploader.php 1 -
/admin/error_log 1 -
/admin/images/mini_shell.php 1 -
/admin/uploads/indoXploit.php 1 -
/administrator/banner/by.php 1 -
/admin_login/images/alfa.php 1 -
/admin_login/images/alfa-shell.php 1 -
/1945.php 2 -
/admin/b374k.php 1 -
/admin/files/wso.php 1 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 1 -
/admin/uploads/banner/uploader.php 1 -
/aa.php 1 -
/backup/wp-admin/install.php 1 -
/admin/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/administrator/banner/wp-comments.php 1 -
/amin.php 1 -
/administrator/images/alfa-shell.php 1 -
/admin/images/wso.php 1 -
/admin/uploads/banner/indoXploit.php 1 -
//bruneidarussalamlottery.com/wp-content/themes/lottery/assets/js/flipclock.js 1 -
/admin/banner/uploads/b374k.php 1 -
/00.php 1 -
/403.php 1 -
/@.php 1 -
/admin_login/images/mini.php 1 -
/andela.php 1 -
/admin/uploads/by.php 1 -
/assets/1.php 1 -
/administrator/banner/uploads/shell.php 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/0x.php 1 -
/administrator/images/uploads/alfa.php 1 -
/admin/files/mini_shell.php 1 -
/%E2%96%93%D1%85%E2%95%9D%E2%96%A0%E2%94%90%D0%BA%E2%95%96%D0%B2%E2%95%A6%E2%95%A1%E2%94%9C%D1%9E.txt 1 http://bruneidarussalamlottery.com/%E2%96%93%D1%85%E2%95%9D%E2%96%A0%E2%94%90%D0%BA%E2%95%96%D0%B2%E2%95%A6%E2%95%A1%E2%94%9C%D1%9E.txt
/images/sym.php 1 -
/administrator/uploads/b374k.php 1 -
/cfide/scripts/ajax/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/admin_login/images/22xc.php 1 -
/admin/uploads/alfa-shell.php 1 -
/admin/banner/cmd.php 1 -
/3.php 1 -
/0byte.php 1 -
/admin/banner/up.php 1 -
/.well-known/java.php 1 -
/.well-known/leafmailer2.8.php 1 -
/admin/images/alfa.php 1 -
/alfa1.php 1 -
/admin/file/skizoo.php 1 -
/css/index.php 2 -
/admin/shell.php 1 -
/admin/banner/uploads/up.php 1 -
/159.php 1 -
/administrator/images/upload/1.php 1 -
/admin/images/alfa-shell.php 1 -
/alf.php 1 -
/administrator/uploads/wso.php 1 -
/37.php 1 -
/4x4.php 1 -
/anonsec.php 1 -
/administrator/images/gel4y.php 1 -
/administrator/uploads/wp-comments.php 1 -
/404.php 2 -
/wp-content/plugins/phpad/acp.php 1 -
/admin/banner/uploads/1.php 1 -
/admin/file/alfa.php 1 -
/admin/banner/uploads/22xc.php 1 -
/aspera/faspex/ 1 -
/admin_login/images/gel4y.php 1 -
/%E3%80%90%E5%8F%AF%E7%9C%8B%E3%80%91%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E8%AF%B4%E6%98%8E.txt 1 http://bruneidarussalamlottery.com/%E3%80%90%E5%8F%AF%E7%9C%8B%E3%80%91%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E8%AF%B4%E6%98%8E.txt
/11.php 1 -
/administrator/images/upload/alfa.php 1 -
/admin/banner/skizoo.php 1 -
/administrator/images/uploads/mini_shell.php 1 -
/assets/directory/alfa-shell.php 1 -
/administrator/banner/cmd.php 1 -
/admin/files/22xc.php 1 -
/.well-known/traffic-advice 2 -
/filemanager/dialog.php 1 -
/2.php 1 -
/administrator/22xc.php 1 -
/admin/uploads/up.php 1 -
/admin/uploads/shell.php 1 -
/alfatesla.php 1 -
/administrator/images/upload/up.php 1 -
/adminer.php 1 -
/administrator/images/upload/22xc.php 1 -
/.well-known/about.php 1 -
/admin/uploads/mini_shell.php 1 -
/admin/wso.php 1 -
/admin/uploads/banner/mini.php 1 -
/administrator/uploads/up.php 1 -
/admin/file/up.php 1 -
/about.php 6 -
/admin_login/cmd.php 1 -
/admin/files/minishell.php 1 -
/admin/alfa-shell.php 1 -
/8index.php 1 -
/administrator/images/mini.php 1 -
/administrator/indoXploit.php 1 -
/assets/directory/22xc.php 1 -
/alfanew.php 2 -
/admin_login/images/skizoo.php 1 -
/aaa.php 1 -
/401.php 1 -
/admin/files/wp-comments.php 1 -
//wp-includes/wlwmanifest.xml 1 -
/administrator/images/uploads/up.php 1 -
/admin/file/bypass.php 1 -
//bruneidarussalamlottery.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js 2 -
/alex.php 1 -
/admin/22xc.php 1 -
/wp-content/index.php 1 -
/admin_login/up.php 1 -
/admin/banner/wso.php 1 -
/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js 23 https://bruneidarussalamlottery.com/
/.well-known/acme-challenge/cloud.php 1 -
/admin/banner/uploader.php 1 -
//bruneidarussalamlottery.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js 2 -
/529.php 1 -
/.well-known/403.php 1 -
/administrator/images/uploads/shell.php 1 -
/wordpress/wp-admin/install.php 2 -
/access_log.php 1 -
//wp-json/oembed/1.0/embed 1 -
/administrator/banner/mini.php 1 -
/administrator/images/minishell.php 1 -
/admin_login/uploader.php 1 -
/.well-known/leafmailer.php 1 -
/admin/banner/1.php 1 -
/administrator/banner/uploads/skizoo.php 1 -
/administrator/images/uploads/indoXploit.php 1 -
/.conf.php 1 -
/admin_login/images/uploader.php 1 -
/admin/mini_shell.php 1 -
/administrator/banner/minishell.php 1 -
/administrator/uploads/gel4y.php 1 -
/admin/files/mini.php 1 -
/.well-known/mari.php 1 -
/ah.php 1 -
/classwithtostring.php 1 -
/admin/uploads/banner/skizoo.php 1 -
/1.aspx 1 -
//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js 1 -
/098.php 1 -
/admin_login/images/cmd.php 1 -
/antichatshell.php 1 -
/admin_login/wso.php 1 -
/index.php 3 -
/12j.php 1 -
/asp.aspx 1 -
/am.php 1 -
/admin/banner/uploads/mini.php 1 -
/6index.php 1 -
/admin/uploads/banner/minishell.php 1 -
/admin/uploads/banner/1.php 1 -
/admin/by.php 1 -
/alf4.php 1 -
/0x00.php 1 -
/admin/uploads/22xc.php 1 -
/ar.php 1 -
/administrator/uploads/bypass.php 1 -
/admin/up.php 1 -
/admin/banner/uploads/bypass.php 1 -
/administrator/up.php 1 -
/AkuSayangKamu45.php 1 -
//wp-json/wp/v2/users/ 1 -
/administrator/shell.php 1 -
/14.php 1 -
/admin/images/wp-comments.php 1 -
/alfa-data.php 1 -
/phpformbuilder/plugins/filemanager//dialog.php 1 -
/admin_login/images/minishell.php 1 -
/.well-known/gelay.php 1 -
/admin/file/22xc.php 1 -
/administrator/images/uploads/22xc.php 1 -
/admin_login/images/bypass.php 1 -
/wp-plain.php 1 www.google.com
/administrator/banner/bypass.php 1 -
/administrator/banner/shell.php 1 -
/admin/images/by.php 1 -
/78.php 1 -
/wp-content/plugins/phpadmin/autoload_classmap.php 1 -
/vendor/laravel-filemanager/js/stand-alone-button.js 1 -
/wp-content/plugins/phpadmin/acp.php 1 -
/assets/cmd.php 1 -
/wp-content/themes/digital-download/new.php 1 www.google.com
/admin/mini.php 1 -
/administrator/uploads/mini.php 1 -
/123.asp.txt 1 -
/admin_login/mini_shell.php 1 -
/admin_login/images/b374k.php 1 -
/administrator/images/uploads/bypass.php 1 -
/html/js/editor/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/aku.php 1 -
/administrator/images/uploads/gel4y.php 1 -
/99.php 1 -
/admin/banner/uploads/by.php 1 -
/admin/wp-comments.php 1 -
/anjay.php 1 -
/admin/images/gel4y.php 1 -
/administrator/uploads/alfa.php 1 -
/26.php 1 -
/.well-known/pki-validation/xmrlpc.php 1 -
/ab.php 1 -
/administrator/images/shell.php 1 -
/admin/images/bypass.php 1 -
/administrator/images/uploads/b374k.php 1 -
/wp-aa.php 1 -
/303.php 1 -
/alfa-shell-v4.php 1 -
/administrator/banner/alfa-shell.php 1 -
/admin.php 5 -
/admin/images/indoXploit.php 1 -
/1337.php 1 -
/%5C/bruneidarussalamlottery.com%5C/wp-includes%5C/js%5C/wp-emoji-release.min.js 1 -
/administrator/1.php 1 -
/admin/files/alfa-shell.php 1 -
/1n73ction.php 1 -
/.error_log.php 1 -
/angel.php 1 -
/.tmb/plugins.php 1 -
/admin/banner/uploads/shell.php 1 -
/administrator/images/indoXploit.php 1 -
/simple.php 3 -
/alfateslav4.php 1 -
/administrator/banner/up.php 1 -
/.dha.php 1 -
/administrator/mini.php 1 -
/administrator/images/by.php 1 -
/7root.php 1 -
/administrator/images/uploads/alfa-shell.php 1 -
/2index.pllhp 1 -
/cms/wp-admin/install.php 2 -
/assets/directory/alfa.php 1 -
/wp-content/plugins/dummyyummy/wp-signup.php 1 www.google.com
/abuhlail.php 1 -
/administrator/images/upload/shell.php 1 -
/dropdown.php 1 -
/administrator/banner/b374k.php 1 -
/admin/plugins/file-uploader/server/php/index.php 1 -
/administrator/banner/uploads/uploader.php 1 -
/admin_login/indoXploit.php 1 -
/admin_login/images/indoXploit.php 1 -
/admin/banner/indoXploit.php 1 -
/administrator/banner/uploads/cmd.php 1 -
/admin/banner/uploads/cmd.php 1 -
/administrator/uploads/22xc.php 1 -
/%E3%80%90%E5%BF%85%E7%9C%8B%E3%80%91%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E.txt 1 http://bruneidarussalamlottery.com/%E3%80%90%E5%BF%85%E7%9C%8B%E3%80%91%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E.txt
/wp-admin/dropdown.php 1 www.google.com
/alfa-rex.php 1 -
/.well-known/pki-validation/plugins.php 1 -
/405.php 1 -
/administrator/bypass.php 1 -
/admin/files/uploader.php 1 -
/.well-known/alfa.php 1 -
/new/wp-admin/install.php 1 -
/admin_login/1.php 1 -
/radio.php 1 -
/administrator/images/upload/by.php 1 -
/admin/uploads/alfa.php 1 -
/5index.php 1 -
//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js 1 -
/%26heker!.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/admin/uploads/banner/mini_shell.php 1 -
/admin/uploads/banner/by.php 1 -
/9.php 1 -
/adminfuns.php7 1 -
/akses.php 1 -
/administrator/banner/uploads/alfa-shell.php 1 -
/\\/bruneidarussalamlottery.com\\/wp-includes\\/js\\/wp-emoji-release.min.js 1 -
/4index.php 1 -
/10.php 1 -
/admin_login/shell.php 1 -
//bruneidarussalamlottery.com/wp-includes/js/jquery/jquery-migrate.min.js 2 -
/AK-74.php 1 -
/admin/images/22xc.php 1 -
/plugins/content/apismtp/apismtp.php 1 -
/wp-content/themes/seotheme/db.php 2 www.google.com
/Alfashell.php 1 -
/administrator/banner/uploads/alfa.php 1 -
/administrator/images/bypass.php 1 -
/administrator/banner/uploads/mini.php 1 -
/admin/files/skizoo.php 1 -
/admin_login/images/wso.php 1 -
/admin/images/minishell.php 1 -
/admin/minishell.php 1 -
/admin_login/bypass.php 1 -
/test/wp-admin/install.php 1 -
/admin/images/b374k.php 1 -
/admin/banner/mini.php 1 -
/admin_login/by.php 1 -
/assets/22xc.php 1 -
/administrator/images/wp-comments.php 1 -
/admin/banner/shell.php 1 -
/alpa.php 1 -
/aab.php 1 -
/admin_login/gel4y.php 1 -
/.well-known/acme-challenge/mariju.php 1 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 1 -
/admin/file/alfa-shell.php 1 -
/admin/gel4y.php 1 -
/administrator/banner/uploads/gel4y.php 1 -
/anbu.php 1 -
/88.php 1 -
/admin/uploads/1.php 1 -
/administrator/banner/uploads/wso.php 1 -
/1.php 2 -
/admin/files/alfa.php 1 -
/users.php 1 -
/administrator/minishell.php 1 -
/admin/file/gel4y.php 1 -
/admin_home.php 1 -
/assets/directory/b374k.php 1 -
/wp-content/themes/aahana/json.php 1 www.google.com
/contact 1 https://bruneidarussalamlottery.com/contact
/admin/uploads/mini.php 1 -
/admin/uploads/banner/22xc.php 1 -
/.well-known/pki-validation/class_api.php 1 -
/alfa3.php 1 -
/7index.php 1 -
/options.php 1 -
/alfi.php 1 -
/administrator/uploads/by.php 1 -
/.well-known/leaf.php 1 -
/administrator/banner/uploads/indoXploit.php 1 -
/admin/banner/uploads/alfa-shell.php 1 -
/admin/files/b374k.php 1 -
/13.php 1 -
/admin/banner/uploads/wso.php 1 -
/administrator/banner/uploads/1.php 1 -
/admin/bypass.php 1 -
/admin/banner/uploads/indoXploit.php 1 -
/epinyins.php 1 www.google.com
/..php 1 -
/a.asp.txt 1 -
/wp-admin/install.php 1 -
/wp-content/plugins/give/readme.txt 1 -
/admin/uploads/banner/alfa.php 1 -
/old/wp-admin/install.php 1 -
/admin/uploads/banner/shell.php 1 -
/admin1.php 1 -
/administrator/uploads/mini_shell.php 1 -
//bruneidarussalamlottery.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js 2 -
/administrator/alfa.php 1 -
/accounts.php 1 -
/administrator/images/uploads/minishell.php 1 -
/aci.php 1 -
/admin/alfa.php 1 -
/wp-add.php 5 www.google.com
/administrator/images/uploads/cmd.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 49
216.73.173.61 5 6 568061 20240902125032
160.154.229.41 4 33 2054789 20240904161851
152.42.233.59 4 4 190420 20240901234019
114.10.100.252 3 32 2054789 20240904153837
185.170.213.158 3 3 32713 20240905071233 20240905071226 /live-draw/
140.213.17.89 2 30 2038473 20240901103429
107.151.182.62 2 2 19710 20240903102126
54.184.218.25 2 2 658 20240903094256
202.160.44.223 1 29 2030746 20240902072203
42.83.147.53 1 1 9855 20240903153805
43.130.16.212 1 1 9876 20240901220851
43.153.216.189 1 1 9855 20240903090028
198.235.24.5 1 1 47605 20240904041033
161.97.156.209 1 1 47605 20240903005657
72.14.201.147 1 1 7734 20240904154113
207.230.106.253 1 2 522361 20240902125029
94.228.169.182 1 1 9853 20240903000248
94.156.66.165 1 1 47605 20240904073705
93.158.90.71 1 1 9876 20240901144209
38.60.208.98 1 29 1522887 20240903203058
45.156.129.90 1 1 9876 20240901145941
137.184.164.153 1 2 522363 20240904100245
43.152.72.247 1 1 9855 20240904233611
115.231.78.4 1 1 9855 20240903160228
167.99.243.109 1 2 522361 20240902101204
135.148.195.6 0 2 1892454 
193.32.127.212 1 1 9855 20240904125705
58.49.233.126 1 1 9876 20240901185929
124.248.183.41 1 30 2035395 20240903061705
217.160.202.182 1 1 9876 20240901142015
213.165.71.218 1 1 9855 20240903124140
67.205.150.249 1 2 522369 20240901011243
142.132.248.24 1 1 9861 20240901000710
93.158.91.31 1 2 522363 20240904015258
43.157.66.187 1 1 9861 20240901051153
193.186.4.145 1 1 7734 20240904153854
43.130.16.140 1 1 9855 20240903091855
43.163.6.124 1 1 9855 20240904103528
193.29.15.252 1 1 9876 20240901120522
135.148.195.8 1 1 9855 20240904224912
221.229.106.25 1 1 9853 20240902074217
193.186.4.146 1 1 7734 20240904153809
34.219.190.138 1 1 622 20240903124401
45.227.254.34 1 1 9876 20240902060345
45.230.170.146 1 1 47605 20240903114040
72.14.201.145 1 1 7734 20240905034526
193.42.36.45 1 1 47605 20240904214241
94.141.120.165 1 1 9855 20240904103742
58.187.75.23 1 1 47605 20240901134725
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20240901 16 45 2877845 12
20240902 10 41 3663258 6
20240903 15 72 3733610 13
20240904 20 82 7262050 15
20240905 4 4 40447 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 45
2mn-5mn 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 48 753987 46 40
/live-draw/ 7 52764 0 2
/history-result/ 5 53987 0 2
// 2 95210 0 1
/wp-json/json 1 0 0 1
/wp-json/ 1 658 1 0
/wp-json/wp/ 1 622 1 1
END_SIDER
