AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202311 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.rumanialottery.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2046                
POS_TIME 2725                
POS_VISITOR 3384                
POS_DAY 4058                
POS_DOMAIN 4202                
POS_LOGIN 4460                
POS_ROBOT 4615                
POS_WORMS 4862                
POS_EMAILSENDER 4993                
POS_EMAILRECEIVER 5136                
POS_SESSION 5212                
POS_SIDER 5369                
POS_FILETYPES 5501                
POS_DOWNLOADS 5579                
POS_OS 5627                
POS_BROWSER 5840                
POS_SCREENSIZE 6143                
POS_UNKNOWNREFERER 6217                
POS_UNKNOWNREFERERBROWSER 6383                
POS_ORIGIN 6544                
POS_SEREFERRALS 6676                
POS_PAGEREFS 6820                
POS_SEARCHWORDS 6968                
POS_KEYWORDS 7120                
POS_MISC 2389                
POS_ERRORS 7179                
POS_CLUSTER 4316                
POS_SIDER_404 7279                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231201010101 75 11112 10165824482758
FirstTime 20231130092253
LastTime 20231130212724
LastUpdate 20231201070659 75 0 74 0 0
TotalVisits 17                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 7 7 0 37 37 35875
10 2 2 0 0 0 0
11 0 0 0 2 2 0
12 3 3 0 0 0 0
13 8 8 0 0 4 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 2 2 0 0 0 0
19 1 1 0 1 1 0
20 1 1 0 0 0 0
21 2 2 0 0 4 4952
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
34.254.53.125 6 6 0 20231130132614
13.212.117.193 3 3 0 20231130191528
35.177.232.162 2 2 0 20231130131217
147.182.230.189 2 2 0 20231130093653
119.12.190.217 1 1 0 20231130095111
45.139.67.44 1 1 0 20231130121516
64.57.140.82 1 1 0 20231130120113
154.28.229.80 1 1 0 20231130092403
47.88.78.6 1 1 0 20231130212724
138.68.133.118 1 1 0 20231130092253
47.89.195.210 1 1 0 20231130212724
152.89.160.109 1 1 0 20231130100127
64.227.126.135 1 1 0 20231130092254
192.145.127.215 1 1 0 20231130100059
170.247.223.45 1 1 0 20231130202620
98.235.122.6 1 1 0 20231130124825
162.43.232.178 1 1 0 20231130095229
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20231130 26 26 0 17
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 22 22 0
ch 1 1 0
fr 1 1 0
au 1 1 0
in 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Go\-http\-client/ 6 0 20231130113458 0
Apache\-HttpClient/ 3 0 20231130193002 0
no_user_agent 2 0 20231130092250 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 26 0 17 17
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 26 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx9 2 2
macosx 1 1
android 3 3
linux 2 2
androidmarshmallow 2 2
linuxubuntu 2 2
ios_iphone 2 2
androidoreo 1 1
Unknown 5 5
winxp 1 1
win10 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome108.0.0.0 2 2
firefox83.0 2 2
chrome110.0.0.0 2 2
safari16.1 2 2
chrome52.0.2717.98 2 2
chrome84.0.4147.89 2 2
chrome103.0.5060.114 2 2
chrome33.0.1750.152 2 2
android 1 1
firefox118.0 2 2
chrome79.0.3945.136 1 1
chrome10.0.602.0 1 1
Unknown 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Python/3.10_aiohttp/3.9.0 20231130093653
python-requests/2.25.1 20231130191528
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python/3.10_aiohttp/3.9.0 20231130093653
python-requests/2.25.1 20231130191528
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 26 26
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 30 37140
403 3 3687
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/Public/home/js/check.js 2 -
/about 2 -
/v2/_catalog 2 -
/.DS_Store 2 -
/debug/default/view 2 -
/login.action 2 -
/telescope/requests 2 -
/.vscode/sftp.json 2 -
/_all_dbs 2 -
/s/6373e2930323e203e2236313/_/ 2 -
/config.json 2 -
/static/admin/javascript/hetong.js 2 -
/server-status 2 -
/.env 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
END_SIDER_404
