AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.kroasiaprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2044                
POS_TIME 2722                
POS_VISITOR 32963               
POS_DAY 42154               
POS_DOMAIN 3538                
POS_LOGIN 4150                
POS_ROBOT 4305                
POS_WORMS 5122                
POS_EMAILSENDER 5253                
POS_EMAILRECEIVER 5396                
POS_SESSION 42930               
POS_SIDER 43088               
POS_FILETYPES 5531                
POS_DOWNLOADS 5616                
POS_OS 5664                
POS_BROWSER 6080                
POS_SCREENSIZE 7683                
POS_UNKNOWNREFERER 7757                
POS_UNKNOWNREFERERBROWSER 8682                
POS_ORIGIN 9257                
POS_SEREFERRALS 9395                
POS_PAGEREFS 9573                
POS_SEARCHWORDS 9721                
POS_KEYWORDS 9889                
POS_MISC 2386                
POS_ERRORS 9964                
POS_CLUSTER 4006                
POS_SIDER_404 10072               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901004208 14 2397 10786684413894
FirstTime 20240801000617
LastTime 20240831220456
LastUpdate 20240901083332 14 0 13 0 0
TotalVisits 277                 
TotalUnique 233                 
MonthHostsKnown 0                   
MonthHostsUnknown 233                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 34 693164 44 53 205709
1 13 13 159375 460 466 738286
2 19 19 290022 491 499 751958
3 21 21 274870 49 82 241990
4 18 18 213786 23 41 849376
5 11 11 176607 252 263 409998
6 9 9 220587 191 202 2683330
7 8 8 80313 26 39 322904
8 5 5 50194 59 71 1212628
9 15 15 183637 127 134 276486
10 17 17 155028 23 32 210009
11 6 6 60223 97 100 226095
12 10 10 133467 42 49 940636
13 7 7 51720 383 387 646971
14 13 13 395196 42 54 276896
15 12 12 1044232 374 386 1358740
16 7 7 70279 54 63 1056655
17 26 26 325027 33 39 132114
18 11 11 203429 52 67 196020
19 23 23 235842 31 45 977017
20 10 10 98294 27 42 112724
21 13 13 295923 10 14 92426
22 14 14 334869 381 386 552366
23 7 7 103340 112 116 226361
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 114 114 2826963
cn 60 60 602335
jp 32 32 321203
in 17 17 166456
ca 15 15 580693
se 11 11 110427
ru 10 10 199608
de 9 9 90337
kh 8 8 63508
fr 6 6 188399
gb 6 6 91214
nl 4 4 40148
ma 4 4 40158
eu 4 4 63224
be 4 4 40163
tr 4 4 37946
lb 3 3 129372
ro 3 3 96296
bg 2 2 20093
gr 2 2 20077
es 2 2 1536
zz 2 2 20068
pl 1 1 7947
pa 1 1 10031
cl 1 1 10042
no 1 1 10039
id 1 1 7964
my 1 1 43124
au 1 1 10053
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
AhrefsBot/ 35 308839 20240831163808 0
no_user_agent 27 1121251 20240829004833 0
(firefox/)([0-9]\.|[0-1][0]\.) 22 210792 20240829010243 0
facebookexternalhit/ 16 690125 20240830070502 0
Googlebot/ 14 103296 20240824003508 0
bot[\s_+:,\.\;\/\\-] 13 126220 20240831164123 0
Go\-http\-client/ 11 101206 20240829135712 0
crawl 11 6233837 20240825060755 0
DotBot/ 10 1160722 20240826112604 0
SeznamBot/ 7 70270 20240830025930 0
nbot 3 53186 20240820193030 0
SemrushBot/ 3 53183 20240830034316 0
curl 3 63186 20240824133033 0
survey 2 86252 20240808150735 0
MJ12bot/ 2 15872 20240827040934 0
YandexBot/ 1 10039 20240830025325 0
bingbot/ 1 7944 20240803213018 0
link 1 7951 20240806192522 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 329 5849424 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
androidmarshmallow 2 2
win7 9 9
androidgingerbread 1 1
linuxubuntu 2 2
win10 96 96
macosx13 1 1
macosx 10 10
linux 16 16
wince 1 1
android 5 5
androidnougat 2 2
winvista 1 1
androidkitkat 1 1
macosx14 3 3
symbian 1 1
ios_iphone 72 72
winnt 5 5
win8.1 3 3
macosx9 1 1
androidpie 1 1
ios_ipad 1 1
Unknown 65 65
winxp 1 1
android10 13 13
macosx15 16 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 79
chrome51.0.2704.103 4 4
chrome88.0.4240.193 5 5
chrome96.0.4664.110 3 3
safari3.0 1 1
safari11.0.3 1 1
chrome122.0.0.0 4 4
firefox108.0 3 3
netscape5.0 5 5
firefox63.0 3 3
chrome113.0.5666.197 1 1
chrome59.0.3071.104 6 6
Unknown 41 41
chrome87.0.4280.88 2 2
edge18 1 1
firefox81.0 1 1
firefox117.0 2 2
chrome96.0.2124 1 1
chrome60.0.3112.107 2 2
firefox126.0 1 1
safari12.0 1 1
chrome74.0.3729.169 6 6
safari11.6.52 1 1
chrome4.0.249.0 1 1
chrome103.0.2680 1 1
safari10.0 1 1
safari7.0 1 1
chrome117.0.0.0 5 5
firefox114.0 1 1
chrome116.0.0.0 2 2
chrome120.0.0.0 5 5
chrome128.0.6613.34 1 1
firefox18.0 1 1
chrome85.0.4183.83 1 1
chrome124.0.0.0 3 3
chrome128.0.0.0 7 7
chrome99.0.4844.51 1 1
chrome92.0.4515.131 2 2
chrome90.0.4430.85 4 4
mozilla 20 20
chrome58.0.3029.110 2 2
chrome105.0.0.0 7 7
safari17.3.1 1 1
chrome80.0.3987.162 1 1
msie6.0 2 2
safari13.0.3 69 69
chrome80.0.885 1 1
chrome80.0.3987.149 4 4
chrome118.0.5993.70 2 2
chrome91.0.4472.114 5 5
chrome71.0.1375.88 1 1
firefox123 1 1
chrome79.0 4 4
chrome108.0.0.0 1 1
chrome76.0.3809.111 1 1
firefox118.0 1 1
chrome126.0.0.0 21 21
chrome81.0.2003 1 1
chrome124.0.6367.60 1 1
chrome110.0.0.0 3 3
msie11.0 1 1
opera93.0.0.0 1 1
firefox125.0 1 1
chrome127.0.0.0 6 6
chrome121.0.0.0 1 1
chrome78.0.3904.62 5 5
chrome113.0.0.0 2 2
safari13.1.1 1 1
android 2 2
firefox122.0 1 1
opera80.4.4244.7786 1 1
chrome112.0.5615.136 1 1
chrome60.0.983 1 1
chrome94.0.1172 1 1
safari16.6 1 1
opera89.0.4447.51 4 4
chrome79.0.1944.88 1 1
chrome100.0.4896.60 3 3
chrome78.0.3904.108 13 13
firefox99.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
python-requests/2.32.3 20240828033350
Mozilla/5.0_zgrab/0.x 20240831142558
python-requests/2.28.1 20240801015503
python-requests/2.26.0 20240817094252
GlobalWebSearchx 20240810030407
python-requests/2.31.0 20240825043959
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240808025950
Mozilla/5.0_(compatible;_Dataprovider.com) 20240826150753
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240827184342
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240826032516
fasthttp 20240817170301
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240831183208
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
python-requests/2.26.0 20240817094252
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240827184342
GlobalWebSearchx 20240810030407
fasthttp 20240817170301
python-requests/2.32.3 20240828033350
python-requests/2.31.0 20240825043959
python-requests/2.28.1 20240801015503
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 213 213
From1 7 7
From2 7 7
From3 0 0
From4 102 102
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 6 6
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
3369607336307 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
3369607336307 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 127 157734
404 3297 4115790
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 520
/author/wpadminne/ 1 -
//wp1/wp-includes/wlwmanifest.xml 2 -
/author/stender/ 1 -
/style.php 1 -
/.well-known/acme-challenge/upfile.php 1 http://kroasiaprize.com/.well-known/acme-challenge/upfile.php
/wp-includes/ID3/about.php 24 -
//s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js 3 -
/cache/accesson.php 1 -
/randkeyword.php 1 http://kroasiaprize.com/randkeyword.php
/wp-content/themes/bolster/include/lang_upload.php 1 -
/images/cloud.php 21 -
/alfanew.php7 22 -
//xmlrpc.php 10 -
/wp-json/wp/v2/users/3 2 https://kroasiaprize.com/
/rc.php 1 http://kroasiaprize.com/rc.php
/wordpress/xmlrpc.php 1 -
/editor.php 1 http://kroasiaprize.com/editor.php
/alfa-rex.php8 1 http://kroasiaprize.com/alfa-rex.php8
//wp-json/oembed/1.0/embed 6 -
/cong.php 1 http://kroasiaprize.com/cong.php
/ll.php 1 -
//2021/wp-includes/wlwmanifest.xml 2 -
/css/index.php 2 -
/blog 5 -
//test/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/contact-form-7/languages/content.php 1 -
/wp-json/wp/v2/users/4 1 https://kroasiaprize.com/
/wp-content/plugins/give/readme.txt 3 -
/wp-admin/css/ 5 binance.com
/wp-content/ai1wm-backups/index.php 1 -
/wp-content/themes/footysquare/include/lang_upload.php 1 -
/robots.txt 115 -
/lv.php 1 http://kroasiaprize.com/lv.php
/wp-includes/Requests/Exception/HTTP/512.php 2 -
/cache-compat.php 21 -
/wp/ 3 -
/wp-includes.bak/html-api/about.php 22 -
/css.php 1 http://kroasiaprize.com/css.php
/ioxi-rex4.php7 1 http://kroasiaprize.com/ioxi-rex4.php7
/chosen.php 6 -
/wp-admin/maint/upfile.php 1 http://kroasiaprize.com/wp-admin/maint/upfile.php
/install.php 2 http://kroasiaprize.com/install.php
/sitemap.txt 2 -
/wp-admin/network/MdFvb.php 1 http://kroasiaprize.com/wp-admin/network/MdFvb.php
/wp-content/plugins/contact-form-7/includes/radio.php 1 -
/ebs.php7 21 -
/wp-content/themes/extol/settings.php 1 http://kroasiaprize.com/wp-content/themes/extol/settings.php
/sitemaps.xml 3 -
/installer.php 1 -
/wso.php 1 http://kroasiaprize.com/wso.php
/wp-content/plugins/seoplugins/mar.php 21 -
/_profiler/phpinfo 1 -
//shop/wp-includes/wlwmanifest.xml 2 -
/wp-content/themes/finley/min.php 1 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 3 -
/dropdown.php 25 -
/wp-p.php7 21 -
/wp-content/themes/churchlife/include/lang_upload.php 1 -
/.well-known/acme-challenge/index.php 1 http://kroasiaprize.com/.well-known/acme-challenge/index.php
/wp-content/plugins/wp-help/mini.php 1 www.google.com
/wp-admin/repeater.php 21 -
/h.php 1 http://kroasiaprize.com/h.php
/home.php 1 http://kroasiaprize.com/home.php
/wp-content/themes/sketch/404.php 1 http://kroasiaprize.com/wp-content/themes/sketch/404.php
/ss.php 2 -
/masfix.php 1 -
//blog/wp-includes/wlwmanifest.xml 2 -
/old 5 -
/wp-content/themes/statfort/include/lang_upload.php 1 -
//wp-login.php 1 -
/backup/ 3 -
/xmrlpc.php 21 -
/wp.php 3 -
/wp-includes/ID3/index.php 1 http://kroasiaprize.com/wp-includes/ID3/index.php
/wp-content/themes/theme-deejay/include/lang_upload.php 1 -
/wp-content/plugins/background-image-cropper/image/ico/accesson.php 1 -
/doc.php 1 http://kroasiaprize.com/doc.php
/wp-admin/setup-config.php 8 -
/old/ 3 -
/atomlib.php 1 http://kroasiaprize.com/atomlib.php
/wp-content/themes/statfort-new/include/lang_upload.php 1 -
/text.php 1 http://kroasiaprize.com/text.php
/WSOEnigma.php 1 http://kroasiaprize.com/WSOEnigma.php
/wp-admin/css/colors/coffee/cloud.php 21 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin/xmrlpc.php 21 -
/admin-post.php 21 -
/menu.php 1 http://kroasiaprize.com/menu.php
/wp-admin/ajax-actions.php 21 -
/cms/wp-admin/install.php 2 -
/wsoyanz.php 21 -
/wordpress 5 -
/wp-json/wp/v2/users/2 2 https://kroasiaprize.com/
/ioxi-rex.php 1 -
/wp-content/plugins/Core-Econ/upH.php 1 http://kroasiaprize.com/wp-content/plugins/Core-Econ/upH.php
/wp-admin/js/widgets/about.php7 21 -
/wp-content/themes/sahifa/index.php 1 -
/wp-includes/css/buttons.css 6 http://kroasiaprize.com/wp-includes/css/buttons.css
//wp-includes/ID3/license.txt 2 -
/wordpress/ 4 -
/wp-HbJxZ2.php 1 http://kroasiaprize.com/wp-HbJxZ2.php
/wp-admin/js/widgets/cloud.php 21 -
/wp-content/themes/.index.php 1 -
/cache/accesson0.php 1 -
/version.php 1 http://kroasiaprize.com/version.php
/wp-content/x/index.php 1 http://kroasiaprize.com/wp-content/x/index.php
//2019/wp-includes/wlwmanifest.xml 2 -
/.well-known/pki-validation/admin.php 1 http://kroasiaprize.com/.well-known/pki-validation/admin.php
/.well-known/pki-validation/file.php 1 http://kroasiaprize.com/.well-known/pki-validation/file.php
/wp-content/plugins/core/include.php 2 -
/wp-admin/admin-ajax.php 7 -
/wp-content/themes/club-theme/include/lang_upload.php 1 -
/wp-admin/images/admin.php 1 -
/wp-includes/about.php 22 -
/wp-content/patior/ 1 http://kroasiaprize.com/wp-content/patior/
/wp-admin/css/about.php 21 -
/st.php 1 http://kroasiaprize.com/st.php
/wp-content/plugins/install.php 1 http://kroasiaprize.com/wp-content/plugins/install.php
/test/ 3 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 2 -
/wp-admin/includes/cloud.php 21 -
/wp-content/plugins/about.php 2 -
/wp-content/plugins/seoo/wsoyanz.php 21 -
/bless.php 2 -
/wp-content/plugins/background-image-cropper/ups.php 2 www.google.com
/mini.php 1 http://kroasiaprize.com/mini.php
/cjfuns.php 1 http://kroasiaprize.com/cjfuns.php
/sitemap.xml.gz 4 -
/wp-admin/css/colors/index.php 21 -
/wp-includes/rest-api/about.php 23 -
/Wordpress/wp-content/ 1 http://kroasiaprize.com/Wordpress/wp-content/
/wp-content/updates.php 21 -
/wp-content/themes/about.php 22 -
/wp-content/plugins/ph-file-manager/wp-file.php 1 www.google.com
/img/xmrlpc.php 21 -
/wp-content/upgrade-temp-backup/about.php 22 -
/wp-includes/Requests/about.php 23 -
/plugin.php 1 http://kroasiaprize.com/plugin.php
/dup-installer/main.installer.php 1 http://kroasiaprize.com/dup-installer/main.installer.php
/wp-json/wp/v2/users 5 -
/lufix.php 1 http://kroasiaprize.com/lufix.php
/wp-content/themes/Newspaper/404.php 1 -
/css/cloud.php 21 -
/wp-content/plugins/pwnd-2/pwnd.php 1 -
/wp-admin/dropdown.php 23 -
/wp-content/plugins/contact-form-7/radio.php 1 -
/autoload_classmap.php 1 -
/include/ckeditor/plugins/smiley/images/angel_smile.gif 1 http://kroasiaprize.com/include/ckeditor/plugins/smiley/images/angel_smile.gif
/wp-content/updraft/about.php 22 -
/wp-admin/images/cloud.php 21 -
/wp-admin/includes/about.php 22 -
/wwryeryyj 1 -
/.well-known/wso112233.php 1 -
/author/admim/ 1 -
/ticket/vendor/htmlawed/htmlawed/gel4y.php 1 http://kroasiaprize.com/ticket/vendor/htmlawed/htmlawed/gel4y.php
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 2 http://kroasiaprize.com/wp-includes/js/tinymce/plugins/compat3x/css/index.php
/ioxi2.php 1 -
/uploads/ 4 binance.com
/wp-content/themes/travel/issue.php 1 www.google.com
/.well-known/pki-validation/about.php 24 -
/wp-content/plugins/core-plugin/include.php 1 www.google.com
/wp-sitemap-users-1.xml 1 https://kroasiaprize.com
/wp-admin/images/xmrlpc.php 21 -
//wp-json/wp/v2/users/ 6 -
/wp-content/themes/onelife/include/lang_upload.php 1 -
/ws.php 2 -
/.well-known/pki-validation/moon.php 1 http://kroasiaprize.com/.well-known/pki-validation/moon.php
//wp/wp-includes/wlwmanifest.xml 2 -
/wp-content/themes/spikes/include/lang_upload.php 1 -
/test/wp-admin/install.php 2 -
/inlislite3/keanggotaan/site/login 1 -
/privet-mir/ 1 -
/upgrade.php 1 http://kroasiaprize.com/upgrade.php
/humans.txt 1 http://www.kroasiaprize.com/humans.txt
/images/about.php 22 -
/repeater.php 23 -
/administrator/index.php 3 -
/wp 6 -
/alfa-ioxi.php 1 -
/wp-admin/js/about.php7 1 http://kroasiaprize.com/wp-admin/js/about.php7
/wp-content/themes/Newspaper/404.php/wwryeryyj 1 -
/wp-config.php.bkp 1 -
/wp-content/banners/about.php 22 -
/wp-includes/Text/about.php 23 -
/wp-includes/pomo/about.php 22 -
/cgi-bin/cgi-bin/about.php7 1 http://kroasiaprize.com/cgi-bin/cgi-bin/about.php7
/wp-content/plugins/contact-form-7/languages/radio.php 2 -
/.well-known/radio.php 1 http://kroasiaprize.com/.well-known/radio.php
/alfa-ioxi1.PHP 1 -
/wp-content/plugins/seoo/wsoyanz1.php 21 -
/wp-content/themes/twentyfive/include.php 1 http://kroasiaprize.com/wp-content/themes/twentyfive/include.php
/admin/server/php/ 1 -
/wp-content/themes/spikes-black/include/lang_upload.php 1 -
/index.php 11 -
/indosec.php 1 http://kroasiaprize.com/indosec.php
/wp-content/blogs.dir/about.php 22 -
/wp-includes/customize/about.php 22 -
/wp-admin/css/colors/blue/cloud.php 21 -
/new 5 -
/wp-cron.php 1 -
/wp-content/plugins/ 1 http://kroasiaprize.com/wp-content/plugins/
/wp-admin/network/about.php 1 http://kroasiaprize.com/wp-admin/network/about.php
/wp-admin/images/install.php 1 http://kroasiaprize.com/wp-admin/images/install.php
/wp-content/db-cache.php 1 -
/blog/index.php 1 http://kroasiaprize.com/blog/index.php
/images/xmrlpc.php 21 -
/wp-content/ice.php 1 http://kroasiaprize.com/wp-content/ice.php
/wp-content/themes/jaida/lang.php 1 www.google.com
/wp-content/plugins/wp-theme-editor/include.php 1 www.google.com
/assets/colors/accesson.php 1 -
/M1.php 1 -
/wp-cXjq2.php 1 http://kroasiaprize.com/wp-cXjq2.php
/wp-content/plugins/background-image-cropper/s_ne.php 2 -
/wp-content/themes/seotheme/mar.php 21 -
/wp-blog-header.php 1 http://kroasiaprize.com/wp-blog-header.php
/admin.php 24 -
/randkeyword.PhP7 1 http://kroasiaprize.com/randkeyword.PhP7
/wp-content/repeater.php 21 -
/new/wp-admin/install.php 2 -
/new/ 3 -
/link.php 2 -
/mah.php 3 -
/wp-includes/images/include.php 1 www.google.com
/wp-aa.php 4 www.google.com
/wp-admin/wp-ldd.php 1 http://www.google.com
/goat1.php 1 -
/wp-content/about.php 23 -
/m.php 1 http://kroasiaprize.com/m.php
/user.php 1 http://kroasiaprize.com/user.php
/wp-content/plugins/ubh/up.php 1 http://kroasiaprize.com/wp-content/plugins/ubh/up.php
/home 5 -
/core 5 -
/wp-content/plugins/contact-form-7/includes/content.php 1 -
/hello-world/ 1 -
/wp-admin/includes/xmrlpc.php 21 -
/tiny.php 1 http://kroasiaprize.com/tiny.php
/cgi-bin/about.php 22 -
/wp-admin/js/about.php 45 -
/wp-admin/css/colors/blue/xmrlpc.php 21 -
/wp-content/themes/seotheme/db.php 21 -
/wp-content/languages/about.php 22 -
/wp-content/themes/westand/include/lang_upload.php 1 -
/wp-content/dropdown.php 1 http://kroasiaprize.com/wp-content/dropdown.php
/fm.php 1 http://kroasiaprize.com/fm.php
/wp-content/themes/snapture/include/lang_upload.php 1 -
/libraries/legacy/updates.php 21 -
/wp-content/themes/kingclub-theme/include/lang_upload.php 1 -
/.well-known/traffic-advice 2 -
/temp/ 3 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/alfa-rex.php7 21 -
/blog/ 3 -
/readme.html 1 -
/wordpress/wp-admin/install.php 2 -
/wp-admin/maint/moon.php 1 http://kroasiaprize.com/wp-admin/maint/moon.php
/wp-content/themes/Newspaper/404.php/wp-content/themes/Newspaper/404.php 1 -
/wp-admin/css/colors/cloud.php 21 -
/wp-includes/SimplePie/about.php 22 -
/fw.php 1 http://kroasiaprize.com/fw.php
/wp-content/item.php 1 http://kroasiaprize.com/wp-content/item.php
//wordpress/wp-includes/wlwmanifest.xml 2 -
/wp-content/json.php 1 http://kroasiaprize.com/wp-content/json.php
/wp-admin/css/colors/coffee/xmrlpc.php 21 -
/wp-includes/wp-class.php 2 -
/wp-includes/widgets/class-wp-widget-content.php 1 -
/wp-content/plugins/wp-time-capsule/readme.txt 1 -
/wp-includes/ 1 -
/wp-content/plugins/index.php 1 http://kroasiaprize.com/wp-content/plugins/index.php
/content.php 1 http://kroasiaprize.com/content.php
/goat11.PhP7 1 -
/member/templets/images/icon1.gif 1 http://kroasiaprize.com/member/templets/images/icon1.gif
/wp-content/plugins/Cache/Cache.php 22 -
/wp-json/litespeed/v1/cdn_status 1 http://kroasiaprize.com/wp-json/litespeed/v1/cdn_status
/author/crander/ 1 -
/blog/xmlrpc.php 1 -
/alfanew.php 22 -
/author/expander/ 1 -
/edit.php 1 -
/wp-admin/js/widgets/xmrlpc.php 21 -
/alfanew2.php7 21 -
/cgi-bin/cloud.php 21 -
/w.php 1 http://kroasiaprize.com/w.php
/wp-includes/product.php 1 http://kroasiaprize.com/wp-includes/product.php
//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js 3 -
/class.api.php 1 http://kroasiaprize.com/class.api.php
/misc/ajax.js 3 -
/web/wp-admin/install.php 2 -
/goat.php 1 -
/radio.php 2 http://kroasiaprize.com/radio.php
/wp-admin/images/index.php 21 -
/1.php 1 http://kroasiaprize.com/1.php
/wp-admin/cloud.php 21 -
/xmlrpc.php 5 -
/wp-conflg.php 1 http://kroasiaprize.com/wp-conflg.php
/bypass.php 1 http://kroasiaprize.com/bypass.php
/wp-content/themes/hideo/network.php 1 http://kroasiaprize.com/wp-content/themes/hideo/network.php
/fr/priv8.php 1 http://kroasiaprize.com/fr/priv8.php
/wp-content/plugins/press/wp-class.php 1 -
/backup/wp-admin/install.php 2 -
/wp-includes/css/dist/niil.php 1 http://kroasiaprize.com/wp-includes/css/dist/niil.php
//icelandpools.com/wp-content/themes/lottery_iceland_pools/assets/js/lottery.js 3 -
/wp-includes/widgets/about.php 22 -
/lock360.php 1 http://kroasiaprize.com/lock360.php
/wp-content/batm.php 1 http://kroasiaprize.com/wp-content/batm.php
/wp-content/plugins/contact-form-7/content.php 1 -
/sites/default/files/ 4 binance.com
/wp-content/backups-dup-lite/index.php 1 -
/wp-content/plugins/ninja-forms/readme.txt 1 -
/customize.php 1 http://kroasiaprize.com/customize.php
/wp-includes/SimplePie/plugins.php 1 http://kroasiaprize.com/wp-includes/SimplePie/plugins.php
/img/cloud.php 21 -
/assets/dropdown.php 1 http://kroasiaprize.com/assets/dropdown.php
/assets/images/accesson.php 1 -
/wp-content/plugins/contact-form-7/admin/radio.php 2 -
/libraries/vendor/updates.php 21 -
/about.php7 21 -
/wp-admin/user/cloud.php 21 -
/wp-content/plugins/dsp_dating/wpdating-gallery/lib/server/php/index.php 1 -
/wp-content/shell.php 1 http://kroasiaprize.com/wp-content/shell.php
/wp-content/themes/soundblast/include/lang_upload.php 1 -
/wp-content/themes/faith-theme/include/lang_upload.php 1 -
/wp-includes/js/themes.php 1 http://kroasiaprize.com/wp-includes/js/themes.php
/3m/wp-admin/css/colors/blue/ 1 http://kroasiaprize.com/3m/wp-admin/css/colors/blue/
/wp-content/uploads/ 1 http://kroasiaprize.com/wp-content/uploads/
/css/xmrlpc.php 21 -
/cgi-bin/cgi-bin/about.php 1 http://kroasiaprize.com/cgi-bin/cgi-bin/about.php
/wp-includes/repeater.php 21 -
/wp-admin/maint/maint/ajax-actions.php 21 -
/wp-add.php 3 http://www.google.com
/wp-content/themes/aidreform/include/lang_upload.php 1 -
/wp-ver.php 1 www.google.com
/avaa.php 21 -
/ws.php7 21 -
/wp-content/plugins/Cache/dropdown.php 1 http://kroasiaprize.com/wp-content/plugins/Cache/dropdown.php
//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js 3 -
/log.php 1 http://kroasiaprize.com/log.php
/wp-admin/install.php 11 -
/wp-content/plugins/contact-form-7/admin/content.php 1 -
/wp-emoji-release.min.js 6 -
/mariju.php 1 http://kroasiaprize.com/mariju.php
/assets/library.php 1 http://kroasiaprize.com/assets/library.php
/test 5 -
/copypaths.php 1 http://kroasiaprize.com/copypaths.php
/wp-admin/images/about.php 21 -
/.DS_Store 5 -
/cgi-bin/xmrlpc.php 21 -
/.vscode/sftp.json 1 -
/wp-includes/blocks/about.php 21 -
/.well-known/security.txt 2 -
/x.php 2 http://kroasiaprize.com/x.php
/wp-admin/wp-add.php 1 http://www.google.com
//cdn.js 3 -
/xx.php 2 http://kroasiaprize.com/xx.php
/keanggotaan/site/login 1 -
/goat22.PhP7 1 -
/cgi-bin/install.php 1 http://kroasiaprize.com/cgi-bin/install.php
/upload/server/php/ 1 -
/wp-content/themes/digital-download/new.php 1 http://kroasiaprize.com/wp-content/themes/digital-download/new.php
/class.php 1 http://kroasiaprize.com/class.php
/wp-json/bricks/v1/render_element 1 -
/sftp-config.json 1 -
/fileupload/server/php/ 1 -
/new/xmlrpc.php 1 -
/classwithtostring.php 2 -
/ioxi-rex3.php7 1 http://kroasiaprize.com/ioxi-rex3.php7
//site/wp-includes/wlwmanifest.xml 2 -
/sitemap_index.xml 4 -
/site/wp-admin/install.php 2 -
/wp-content/content.php 1 http://kroasiaprize.com/wp-content/content.php
/wp-content/uploads/index.php 1 http://kroasiaprize.com/wp-content/uploads/index.php
/view-source: 3 -
/1337.php 1 http://kroasiaprize.com/1337.php
/wp-includes/install.php 1 http://kroasiaprize.com/wp-includes/install.php
/ova.php 1 http://kroasiaprize.com/ova.php
/author/w-padmine/ 1 -
/.well-known/pki-validation/xmrlpc.php 21 -
/404.php 1 -
/plus/img/df_dedetitle.gif 1 http://kroasiaprize.com/plus/img/df_dedetitle.gif
/ova-tools.php 1 http://kroasiaprize.com/ova-tools.php
/codeindexlztes.php 1 -
/wp-includes/images/about.php 22 -
/wp-content/plugins/WordPressCore/include.php 2 www.google.com
/updates.php 21 -
/server/php/ 1 -
/adminfuns.php7 21 -
/wp-content/themes/soccer-theme/include/lang_upload.php 1 -
/wp-includes/block-patterns/about.php 22 -
/admin/controller/extension/extension/ 4 binance.com
/alfa-rex.php 1 http://kroasiaprize.com/alfa-rex.php
/libraries/phpmailer/updates.php 21 -
//2020/wp-includes/wlwmanifest.xml 2 -
//web/wp-includes/wlwmanifest.xml 2 -
/assets/jquery-file-upload/server/php/ 1 -
/wp-content/plugins/seoplugins/db.php 21 -
/cloud.php 21 -
//wp-includes/wlwmanifest.xml 7 -
/newsite 5 -
/wormioxi.php 1 -
/c.php 1 http://kroasiaprize.com/c.php
/wp-content/plugins/fix/up.php 9 -
/wp-admin/network/wp-term.php 1 http://kroasiaprize.com/wp-admin/network/wp-term.php
/okaoka.php 1 http://kroasiaprize.com/okaoka.php
/media/system/js/core.js 5 http://kroasiaprize.com/media/system/js/core.js
/.well-known/acme-challenge/install.php 1 http://kroasiaprize.com/.well-known/acme-challenge/install.php
/wp-json/wp/v2/users/5 2 https://kroasiaprize.com/
/wp-content/plugins/linkpreview/db.php 21 -
/wp-admin/network/xmrlpc.php 21 -
//cms/wp-includes/wlwmanifest.xml 2 -
/img/about.php 22 -
/wp-content/plugins/contact-form-7/includes/ 1 -
/wp/wp-admin/install.php 2 -
/small.php 1 http://kroasiaprize.com/small.php
/ruixingguanli.php 1 -
/wp-2019.php 1 -
/shell20211028.php 2 -
/wp-head.php 2 -
/sitemap.xml 16 -
/wp-content/plugins/wp-automatic/css/style.css 1 -
/wp-content/plugins/book-form/lndex.php 1 http://kroasiaprize.com/wp-content/plugins/book-form/lndex.php
/alfa-rex2.php7 21 -
/wp-includes/pomo/wp-login.php 1 http://kroasiaprize.com/wp-includes/pomo/wp-login.php
/ioxiworm.php 1 -
/.well-known/acme-challenge/cloud.php 43 -
/wp-admin/user/xmrlpc.php 21 -
/admin_login.php 1 -
/hshs.php 1 http://kroasiaprize.com/hshs.php
/modules/simpleimportproduct/index.php 2 -
/wp-header.php 1 -
/wp-content/languages/index.php 1 http://kroasiaprize.com/wp-content/languages/index.php
/wp-includes/PHPMailer/admin.php 1 -
/wp-content/plugins/pwnd/pwnd.php 3 -
/wp-content/shell20211028.php 1 -
/old/wp-admin/install.php 2 -
/wp-content/gallery/about.php 21 -
/wp-includes/wlwmanifest.xml 3 -
/wp-content/themes/travelscape/json.php 1 http://kroasiaprize.com/wp-content/themes/travelscape/json.php
/author/superadmin/ 1 -
/wp-includes/rest-api/index.php 1 http://kroasiaprize.com/wp-includes/rest-api/index.php
/test.php 1 http://kroasiaprize.com/test.php
/wp-admin/maint/index.php 1 http://kroasiaprize.com/wp-admin/maint/index.php
/ajax-actions.php 21 -
/images/ 4 binance.com
/wp-content/themes/pridmag/db.php 21 -
/fm1.php 1 -
/alfadheat.php 1 -
/oldsite/wp-admin/install.php 2 -
/files/ 4 binance.com
/wp-includes/IXR/about.php 22 -
/yanz.php 21 -
/wp-content/themes.php 1 http://kroasiaprize.com/wp-content/themes.php
/wso112233.php 1 -
/.well-known/acme-challenge/xmrlpc.php 21 -
/.well-known/about.php 22 -
/wp-content/plugins/hellopress/wp_filemanager.php 10 -
/testing 5 -
/wp-login.php 10 http://kroasiaprize.com/wp-login.php
/wp-content/plugins/give/assets/dist/images/visa.svg 1 -
/defaults.php 2 http://kroasiaprize.com/defaults.php
/wso.PHP 1 http://kroasiaprize.com/wso.PHP
/assets/plugins/jquery-file-upload/server/php/ 1 -
/as.php 1 http://kroasiaprize.com/as.php
/security.txt 2 -
/include/ckeditor/images/addon.gif 1 http://kroasiaprize.com/include/ckeditor/images/addon.gif
/css/install.php 1 http://kroasiaprize.com/css/install.php
/README.md 1 http://kroasiaprize.com/README.md
/about.php 25 -
/wp-admin/accesson.php 1 -
/simple.php 4 -
/wp-content/plugins/contact-form-7/modules/radio.php 1 -
/wp-content/plugins/root-file-manager/wp-file.php 1 www.google.com
/wp-content/themes/rocky-theme/include/lang_upload.php 1 -
/wp-content/backups-dup-pro/index.php 1 -
/wp-includes/IXR/themes.php 1 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 3 -
/wp-admin/images/wp-signup.php 1 http://kroasiaprize.com/wp-admin/images/wp-signup.php
/wp-ldd.php 1 http://www.google.com
/wp-admin/css/colors/xmrlpc.php 21 -
/wp-content/plugins/shell/about.php 1 www.google.com
/wp-content/themes/twenty/twenty.php 2 -
/inputs.php 3 -
/data.php 1 http://kroasiaprize.com/data.php
/plugins.php 1 http://kroasiaprize.com/plugins.php
/wp-content/ 1 http://kroasiaprize.com/wp-content/
/wp-includes/Requests/Text/admin.php 21 -
/wp-content/plugins/yith-woocommerce-gift-cards-premium/readme.txt 1 -
/%5C/icelandpools.com%5C/wp-includes%5C/js%5C/wp-emoji-release.min.js 3 -
/alfa-rex.php56 1 http://kroasiaprize.com/alfa-rex.php56
/themes.php 1 http://kroasiaprize.com/themes.php
/ee.php 2 http://kroasiaprize.com/ee.php
/wp-includes/widgets/include.php 1 www.google.com
/wp-content/install.php 1 http://kroasiaprize.com/wp-content/install.php
/wp/xmlrpc.php 1 -
/wp-json/wp/v2/users/1 2 https://kroasiaprize.com/
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 3 www.google.com
//icelandpools.com/wp-content/themes/lottery/assets/js/flipclock.js 3 -
/ini.php 1 http://kroasiaprize.com/ini.php
/wp-content/themes/include.php 1 http://kroasiaprize.com/wp-content/themes/include.php
/wp-includes/Requests/network.php 1 http://kroasiaprize.com/wp-includes/Requests/network.php
/wp-json 2 -
//feed/ 2 -
/wp-consar.php 21 -
/images/header-bg.jpg 23 https://kroasiaprize.com/live-draw/
/Njima.php 1 http://kroasiaprize.com/Njima.php
/wp-admin/css/index.php 21 -
/apps/admin/view/default/layui/images/face/11.gif 1 http://kroasiaprize.com/apps/admin/view/default/layui/images/face/11.gif
/wp-content/themes/bolster-theme/include/lang_upload.php 1 -
/old/xmlrpc.php 1 -
/wp-includes/style-engine/about.php 22 -
/wp-admin/network/cloud.php 21 -
/wp-content/plugins/pwnd-1/pwnd.php 1 -
/ads.txt 2 http://kroasiaprize.com/ads.txt
/about/function.php 1 -
/.well-known/pki-validation/cloud.php 21 -
/.env 16 -
/blog/wp-admin/install.php 2 -
/wp-content/plugins/contact-form-7/assets/radio.php 1 -
/wp-includes/js/quicktags.js 2 -
/wp-admin/wp-login.php 1 http://kroasiaprize.com/wp-admin/wp-login.php
/wp-includes/ID3/ 2 -
/%5C/s.w.org%5C/images%5C/core%5C/emoji%5C/14.0.0%5C/72x72%5C/%22,%22ext%22:%22.png%22,%22svgUrl%22:%22https:%5C/%5C/s.w.org%5C/images%5C/core%5C/emoji%5C/14.0.0%5C/svg%5C/%22,%22svgExt%22:%22.svg%22,%22source%22:%7B%22concatemoji%22:%22https:%5C/%5C/icela 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 233
49.12.214.183 10 10 100360 20240805173039
124.248.183.41 8 8 63508 20240831192240
149.56.150.162 6 6 988202 20240826150709
42.83.147.34 5 5 50197 20240829002045
167.71.224.111 5 5 215630 20240829004838
34.16.21.21 4 4 38053 20240801011412
34.136.65.139 4 4 38055 20240805174205
64.23.164.131 4 4 172496 20240809144831
45.86.202.99 4 4 172496 20240823142923
4.213.102.97 4 4 172496 20240809065809
91.151.95.34 4 4 37946 20240802102453
36.41.75.167 4 4 40169 20240828055030
163.5.241.104 4 4 172496 20240815220919
45.227.254.34 4 4 40158 20240827171325
35.171.144.152 3 3 129372 20240817214405
49.51.183.220 3 3 30123 20240827093618
212.30.36.16 3 3 129372 20240805022121
154.38.175.68 3 3 30112 20240819045956
178.62.74.6 3 3 53183 20240824002917
34.123.180.252 3 3 30162 20240806192620
123.60.68.42 2 2 20071 20240828165204
43.130.37.62 2 2 20079 20240825135141
43.135.149.154 2 2 20070 20240819043327
123.160.223.73 2 2 20073 20240821205837
49.51.204.74 2 2 20081 20240831202130
51.89.228.207 1 1 10035 20240801074210
195.201.148.119 1 1 10042 20240822070536
198.235.24.46 1 1 43126 20240824045752
194.26.192.182 1 1 10036 20240803133030
124.220.171.218 1 1 10035 20240815130946
13.38.103.110 1 1 10042 20240817111429
103.168.254.194 1 1 7964 20240815102635
205.210.31.177 1 1 43127 20240814004407
205.210.31.104 1 1 43127 20240821052815
205.210.31.255 1 1 43126 20240801181945
43.130.7.211 1 1 10035 20240815001007
103.156.17.249 1 1 7956 20240801033547
106.75.17.115 1 1 10037 20240825192110
124.225.164.130 1 1 10040 20240808212041
198.235.24.127 1 1 43124 20240809171526
87.236.176.76 1 1 10037 20240826032516
49.51.47.100 1 1 10054 20240807034441
51.91.248.209 1 1 10031 20240809204404
128.199.17.70 1 1 10033 20240823031310
35.225.214.8 1 1 10037 20240814043841
180.110.203.108 1 1 10031 20240809204650
199.45.155.110 1 1 10039 20240829170900
135.148.195.11 1 1 10041 20240818154535
45.138.16.198 1 1 10037 20240826032722
199.45.155.77 1 1 10038 20240827174902
167.99.87.163 1 1 10039 20240824044800
199.45.154.123 1 1 10053 20240831183208
198.235.24.91 1 1 43126 20240823194320
34.118.203.68 1 1 10040 20240825043959
5.133.192.131 1 1 10038 20240827003059
46.228.199.158 1 1 10032 20240804044455
34.42.107.45 1 1 7951 20240807004613
182.42.104.32 2 2 20091 20240831123126
43.130.47.136 2 2 20095 20240830235805
45.94.31.68 1 1 10035 20240815005313
62.141.44.236 2 2 20064 20240823043226
115.164.33.208 1 1 43124 20240817170301
92.118.39.244 2 2 20077 20240826035453
199.244.88.230 1 1 10036 20240828173649
146.247.229.2 1 1 10039 20240830180053
145.220.91.19 1 1 10041 20240818153810
104.234.67.149 1 1 43124 20240816094606
206.168.34.213 1 1 10042 20240821012140
138.68.154.0 1 1 10038 20240827031046
129.204.118.204 1 1 7936 20240827060255
198.235.24.158 1 1 43124 20240809011149
20.165.234.156 1 1 10037 20240814092655
43.155.138.79 2 2 20069 20240823051028
18.183.180.35 1 1 10036 20240803111047
178.218.144.64 1 1 10033 20240807194952
128.90.174.39 1 1 10032 20240804024316
38.242.247.242 2 2 17983 20240801015503
36.111.67.189 1 1 10039 20240829202438
162.142.125.200 1 1 10035 20240815022518
54.176.152.155 1 1 10042 20240816221823
94.247.172.129 1 1 10033 20240823125302
87.236.176.70 1 1 10042 20240816025645
188.166.84.91 1 1 10039 20240829022354
185.39.207.83 1 1 10033 20240807195004
198.235.24.48 1 1 43128 20240807003328
52.81.203.9 1 1 10032 20240804033324
31.220.76.145 1 1 768 20240808193823
219.152.60.127 1 1 10053 20240831023443
104.247.184.206 1 1 10040 20240825005337
143.198.84.137 1 1 10033 20240823093615
78.24.220.1 1 1 43126 20240809221049
178.62.9.202 1 1 10041 20240818031558
45.138.16.76 1 1 10035 20240815005326
5.133.192.138 1 1 10031 20240813012610
191.96.207.62 1 1 10042 20240817091622
35.188.124.247 1 1 10033 20240808173507
43.152.72.247 2 2 20081 20240824124952
206.168.34.198 1 1 10042 20240816205049
143.110.181.104 1 1 10035 20240819025451
43.159.141.180 1 1 10037 20240814094731
106.75.100.73 1 1 10042 20240816075538
143.198.54.253 2 2 20077 20240817094252
93.159.230.90 1 1 10028 20240806161352
93.159.230.87 1 1 10035 20240818194331
123.160.223.75 1 1 10031 20240809224720
124.223.197.100 1 1 10040 20240809120458
34.69.254.235 1 1 10040 20240809175208
182.44.8.254 1 1 10031 20240813083413
146.190.246.147 1 1 10028 20240805230248
43.130.62.164 1 1 10031 20240810074109
15.188.65.67 1 1 10035 20240811122344
167.94.146.52 1 1 10028 20240806173113
34.134.171.4 1 1 10054 20240807051729
123.187.240.242 1 1 10039 20240829071301
45.148.10.59 1 1 10036 20240827203514
43.135.129.233 1 1 10035 20240801055559
43.130.3.122 2 2 20064 20240823033226
43.153.80.58 1 1 10037 20240814125338
54.177.212.26 1 1 10039 20240824001445
106.75.64.160 1 1 10040 20240825092121
43.163.0.99 1 1 10042 20240817020431
137.184.8.251 1 1 10042 20240817040049
4.213.141.139 1 1 768 20240804132453
5.61.48.93 1 1 7937 20240831220456
198.54.134.134 2 2 20078 20240830063055
23.129.64.149 1 1 10033 20240807195007
114.80.36.40 1 1 10032 20240804110813
43.159.128.172 1 1 10036 20240828175439
93.158.90.29 1 1 10039 20240824182551
203.33.203.148 1 1 10033 20240807221004
135.148.195.12 1 1 10039 20240828215627
178.254.12.183 1 1 10042 20240816141129
54.176.21.158 1 1 10055 20240802161115
34.229.235.161 1 1 43126 20240810181619
43.130.16.140 2 2 20078 20240830094759
94.156.65.181 1 1 10040 20240809101507
93.159.230.89 1 1 10032 20240804111851
147.185.132.27 1 1 43124 20240815235957
35.226.173.36 1 1 10035 20240810203115
199.45.154.130 1 1 10035 20240815020645
43.155.183.138 1 1 10037 20240814081049
34.31.73.40 1 1 10042 20240822043614
91.242.163.15 1 1 43124 20240825032021
176.97.73.166 1 1 43124 20240812005100
84.239.45.19 2 2 86254 20240821005411
159.69.222.134 1 1 10035 20240801154741
54.153.39.160 1 1 10053 20240830190212
147.182.206.246 1 1 10031 20240810010814
45.138.16.107 1 1 10035 20240815005318
34.28.79.197 1 1 7952 20240806182302
199.45.155.106 1 1 10038 20240827161338
198.235.24.102 1 1 43125 20240819213311
94.103.83.241 1 1 43124 20240813121121
111.231.1.45 1 1 10039 20240812114925
144.217.135.239 1 1 7938 20240826150753
223.244.35.77 1 1 10054 20240806225048
72.14.201.146 2 2 15900 20240814191027
193.29.15.252 2 2 20092 20240831142558
121.4.105.222 2 2 20076 20240827101150
93.158.90.69 1 1 10042 20240816181016
198.235.24.185 1 1 43127 20240814033652
52.41.162.98 1 1 43124 20240811055546
43.163.1.85 1 1 10055 20240802024547
143.110.162.174 1 1 10040 20240825041000
124.226.222.66 1 1 10041 20240818021336
31.220.76.144 1 1 768 20240814131352
159.203.5.249 1 1 10035 20240811042601
43.155.166.202 1 1 10038 20240827120353
93.158.90.67 1 1 10036 20240805130953
43.131.44.218 2 2 20080 20240827035201
109.166.52.90 1 1 10042 20240816054647
178.254.38.45 1 1 10039 20240829084814
147.185.132.70 1 1 43128 20240806222449
182.42.111.156 1 1 10041 20240818102100
20.204.154.50 1 1 768 20240830100710
58.49.150.210 2 2 20071 20240811071313
43.135.181.13 1 1 10037 20240813212020
104.197.9.121 1 1 10033 20240823013556
49.51.179.103 2 2 20078 20240820045251
106.75.66.173 1 1 10031 20240813052946
143.244.185.113 1 1 10042 20240821034844
43.159.128.68 1 1 10040 20240825035012
117.33.163.216 2 2 20077 20240817112951
139.59.17.207 1 1 10053 20240831041434
87.236.176.72 1 1 10042 20240821064303
110.166.71.39 1 1 10036 20240805101430
94.156.66.116 1 1 10053 20240831073413
5.133.192.105 1 1 10054 20240807004552
43.159.128.149 1 1 10028 20240805235054
137.226.113.44 2 2 20068 20240808025950
49.51.243.156 2 2 20067 20240811014518
185.107.56.137 1 1 10032 20240803211719
45.141.215.21 1 1 10033 20240807194950
195.154.184.139 1 1 7954 20240809203631
158.69.25.39 1 1 10028 20240806045809
206.189.122.127 1 1 10035 20240815022956
23.154.177.11 1 1 10035 20240815005309
93.158.90.36 1 1 10035 20240811032834
49.51.36.179 1 1 10036 20240805094313
87.236.176.225 1 1 10042 20240822003246
120.71.59.24 1 1 10036 20240805003249
203.2.64.59 1 1 10045 20240820162418
179.43.191.18 1 1 10031 20240810030407
43.153.93.68 1 1 10028 20240806092625
205.210.31.35 1 1 43125 20240827184342
144.217.135.207 1 1 7938 20240826150735
35.180.48.3 1 1 10035 20240819003359
5.133.192.167 1 1 10035 20240801000617
140.179.16.60 1 1 10041 20240818053920
111.7.96.163 2 2 20074 20240814100414
170.106.197.109 1 1 10037 20240825233515
5.133.192.135 1 1 10042 20240820221008
182.40.104.255 1 1 10035 20240811063252
134.209.184.164 1 1 10036 20240803034322
43.159.129.209 1 1 10039 20240824143414
3.81.130.86 1 1 10037 20240825214337
62.210.222.43 1 1 7949 20240811220823
43.130.32.224 1 1 10032 20240804143753
58.49.233.126 2 2 20081 20240824044203
35.194.8.101 1 1 10031 20240812192505
199.244.88.225 1 1 10037 20240814121856
124.156.193.7 1 1 10035 20240815104728
193.186.4.145 1 1 7947 20240801190814
142.93.53.92 1 1 10032 20240804031337
147.45.114.227 1 1 10031 20240810173132
35.193.176.20 1 1 10036 20240828033350
192.36.109.132 1 1 10042 20240821002153
128.90.170.16 1 1 10035 20240810232031
36.73.34.197 1 1 7964 20240809101924
205.210.31.9 1 1 43124 20240801210011
135.148.195.2 1 1 10040 20240808202032
167.172.40.74 1 1 10054 20240807023117
34.67.184.116 1 1 10042 20240815215604
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240801 17 17 226347 14
20240802 6 6 58056 3
20240803 6 6 58120 6
20240804 10 10 91060 10
20240805 24 24 338023 10
20240806 10 10 131408 8
20240807 12 12 151514 12
20240808 6 6 50947 6
20240809 21 21 570568 15
20240810 10 10 133421 10
20240811 10 10 131357 10
20240812 4 4 73233 4
20240813 6 6 93285 6
20240814 13 13 185307 12
20240815 17 17 333976 14
20240816 9 9 123460 9
20240817 12 12 252832 10
20240818 8 8 80316 8
20240819 6 6 93300 6
20240820 5 5 50222 5
20240821 11 11 209717 9
20240822 5 5 50210 5
20240823 12 12 285853 9
20240824 11 11 164480 9
20240825 12 12 151453 12
20240826 13 13 1052162 8
20240827 15 15 179455 14
20240828 7 7 68157 7
20240829 16 16 323958 11
20240830 6 6 50991 6
20240831 9 9 86236 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 2
0s-30s 275
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 303 4380948 270 262
// 13 560618 0 6
/live-draw/ 6 85007 3 4
/.well-known/ 4 3072 4 4
/history-result/ 3 819779 0 1
END_SIDER
