AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.albanialottery.net.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2046                
POS_TIME 2720                
POS_VISITOR 19283               
POS_DAY 31815               
POS_DOMAIN 3513                
POS_LOGIN 4147                
POS_ROBOT 4302                
POS_WORMS 5117                
POS_EMAILSENDER 5248                
POS_EMAILRECEIVER 5391                
POS_SESSION 32642               
POS_SIDER 32837               
POS_FILETYPES 5526                
POS_DOWNLOADS 5687                
POS_OS 5735                
POS_BROWSER 6252                
POS_SCREENSIZE 9244                
POS_UNKNOWNREFERER 9318                
POS_UNKNOWNREFERERBROWSER 10301               
POS_ORIGIN 10720               
POS_SEREFERRALS 10860               
POS_PAGEREFS 11057               
POS_SEARCHWORDS 11293               
POS_KEYWORDS 11445               
POS_MISC 2384                
POS_ERRORS 11504               
POS_CLUSTER 4003                
POS_SIDER_404 11619               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401034258 3 392 11164288390267
FirstTime 20240301002435
LastTime 20240331222429
LastUpdate 20240401081324 3 0 2 0 0
TotalVisits 476                 
TotalUnique 318                 
MonthHostsKnown 0                   
MonthHostsUnknown 325                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 18 193858 4 7 8730
1 18 21 238452 15 22 44256
2 24 27 327379 4 17 59075
3 59 74 613849 6 18 33712
4 69 96 690787 8 14 21054
5 19 21 238365 8 15 32491
6 109 173 1316715 13 91 154393
7 55 76 442470 13 63 93506
8 29 56 433978 9 27 48754
9 22 76 602424 29 39 334509
10 14 14 125984 19 20 23751
11 42 43 477305 18 33 136165
12 25 28 495496 21 41 76477
13 11 13 150846 8 10 48777
14 18 18 162472 55 61 92504
15 40 76 754297 14 29 152861
16 29 31 558760 18 34 112707
17 28 59 515173 13 46 170600
18 17 31 246179 21 45 379610
19 15 25 337301 8 22 52494
20 23 24 380181 11 34 142535
21 41 43 538170 16 44 290135
22 29 30 464053 20 50 198882
23 32 45 440708 25 34 190749
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
kh 240 351 1967175
us 179 259 3370401
jp 112 112 1138916
cn 91 109 1071236
ru 33 60 575128
ca 17 17 479865
gb 15 15 258724
fr 13 13 347876
se 12 16 157620
my 12 50 338003
ro 11 11 120480
de 9 9 73761
bg 7 24 139199
nl 5 5 74923
ua 4 4 153820
in 4 4 28184
sc 4 4 36484
be 3 5 51419
br 2 2 9930
id 2 14 81241
at 2 2 18230
lt 2 2 16434
au 1 1 9165
bz 1 1 9096
sg 1 1 9120
cl 1 1 38825
me 1 13 73954
ir 1 1 7289
kz 1 12 88704
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Googlebot/ 97 319629 20240331165041 0
AhrefsBot/ 33 253850 20240330191700 0
no_user_agent 16 616752 20240331130932 0
Applebot/ 16 115494 20240320185937 0
Go\-http\-client/ 15 107233 20240331143530 0
bingbot/ 11 55781 20240315184727 0
yandex 11 67429 20240319095659 0
bot[\s_+:,\.\;\/\\-] 7 62067 20240315183908 0
nbot 6 209089 20240311091605 0
Googlebot\-Image/ 4 61532 20240326220354 0
YandexBot/ 4 28711 20240320230459 0
crawl 4 41522 20240312220248 0
SemrushBot/ 4 41549 20240316034645 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 56708 20240326114435 0
survey 2 77646 20240305180147 0
DotBot/ 2 77724 20240305151917 0
TelegramBot 2 14580 20240317171219 0
MJ12bot/ 1 7290 20240313170002 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 80 269161 0 0
Unknown 2 175266 0 0
css 171 496362 0 0
html 784 8507453 0 0
png 81 1296960 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 32
bsdnetbsd 1 1
winunknown 1 1
androidoreo 13 3
android10 65 14
bsdfreebsd 1 1
androidpie 8 7
macosx 14 9
winxp 7 7
macosx14 1 0
win10 487 336
ios_iphone 222 222
macosx9 2 2
win8.1 2 2
winnt 18 4
androidlollipop 1 0
linux 61 34
winlong 4 4
macosx15 55 44
macosx5 1 1
win7 19 19
Unknown 52 38
ios_ipad 1 1
macosx6 3 2
blackberry 1 1
android 53 15
win2000 1 1
win8 1 1
androidmarshmallow 10 7
androidics 2 0
macosx13 2 2
linuxubuntu 5 4
androidnougat 4 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 143
chrome95.0.4638.54 2 2
chrome86.0.4240.193 1 1
msie9.0 2 2
chrome116.0.0.0 2 2
chrome109.0.0.0 1 1
chrome31.0.1650.57 1 1
chrome106.0.0.0 2 2
chrome96.0.4664.110 4 3
firefox122.0 1 1
chrome75.0.2793.88 1 1
chrome91.0.817 1 0
msie6.0 5 5
firefox102.0 1 0
chrome66.0.3359.126 1 1
chrome72.0.3626.121 1 1
chrome114.0.0.0 12 10
chrome60.0.3112.107 2 2
chrome81.0.4044.96 1 1
firefox59.0 1 1
chrome78.0.1415.88 1 1
safari6.0 2 2
chrome79.0.3945.136 1 1
chrome113.0.0.0 1 1
chrome53.0.2785.21 1 0
safari14.0 1 1
iphone 1 1
chrome75.0.3770.101 1 0
chrome85.0.4183.121 1 1
chrome104.0.0.0 2 2
chrome80.0.3987.87 1 1
chrome27.0.1453.116 1 1
chrome34.0.1847.116 3 3
chrome83.0.2834 1 1
chrome85.0.4183.81 1 1
chrome100.0.4896.60 15 15
firefox26.0 1 1
chrome74.0.3729.169 5 5
chrome108.0.0.0 6 6
firefox40.0 2 1
firefox33.0 3 3
chrome121.0.0.0 33 20
chrome62.0.3202.84 1 1
chrome68.0.3440.91 11 1
chrome120.0.0.0 6 3
chrome118.0.0.0 2 2
chrome89.0.4389.114 5 5
chrome76.0.2226.88 1 1
chrome80.0.3987.149 4 4
chrome81.0.4044.138 4 4
chrome76.0.3809.111 2 1
chrome83.0.4103.106 1 1
chrome105.0.1154 1 0
chrome122.0.0.0 371 235
chrome96.0.4664.104 50 12
opera99.0.0.0 1 1
firefox58.0 1 1
chrome68.0.3440.106 1 1
chrome57.0.30 1 1
mozilla 25 11
safari10.0 1 1
chrome100.0.4896.88 4 1
firefox90.0 1 1
chrome89.0.1417 1 0
chrome89.0.4389.82 1 1
chrome100.0.4896.127 3 3
firefox123.0 17 3
firefox119.0 2 2
chrome92.0.1020 1 1
chrome15.0.874.54 1 0
chrome17.0.963.56 1 1
firefox115 1 1
chrome66.0.3359.117 1 1
chrome11.0.696.71 5 5
chrome94.0.4606.81 3 3
safari12.1.1 1 1
chrome78.0.3904.108 12 12
safari9.0 1 1
chrome91.0.1395 1 1
chrome87.0.4280.88 3 1
netscape5.0 5 5
chrome71.0.3578.141 1 0
blackberry 1 1
Unknown 19 19
msie5.0 1 1
chrome91.0.4472.114 3 3
firefox43.0 1 1
chrome118.0.5993.789 13 1
chrome63.0.3239.111 1 1
chrome105.0.0.0 11 7
chrome117.0.0.0 23 11
chrome77.0.3865.35 1 0
firefox117.0 1 1
chrome86.0.4240.185 2 2
opera107.0.0.0 12 1
chrome88.0.4324.104 13 1
chrome84.0.4147.125 1 1
msie11.0 1 1
chrome66.0.3359.181 1 1
chrome115.0.0.0 3 1
firefox113.0 1 1
chrome62.0.3202.94 1 1
chrome97.0.2254 1 1
chrome77.0.3865.120 1 1
chrome103.0.5060.114 1 1
chrome84.0.4147.105 1 1
chrome51.0.2704.103 3 3
firefox114.0 1 0
android 2 0
chrome97.0.4280.67 3 3
msie7.0 2 2
safari16.6 11 2
firefox104.0 1 1
chrome82.0.2811 1 0
safari15.0.0 12 12
firefox108.0 7 7
opera102.0.0.0 1 1
chrome80.0.3987.162 1 1
firefox118.0 2 2
chrome88.0.4240.193 7 7
chrome91.0.4472.101 1 1
chrome111.0.0.0 2 1
chrome86.0.1347 1 1
chrome103.0.5060.66 2 2
chrome110.0.0.0 2 2
chrome106.0.1269 1 1
chrome71.0.1039 1 0
chrome100.0.187 1 0
chrome101.0.4951.54 1 1
chrome51.0.2704.106 6 6
sonyericsson 1 1
opera89.0.4447.51 5 5
chrome84.0.1315 1 0
chrome18.0.1025.7 1 1
chrome102.0.5005.63 1 1
chrome112.0.0.0 2 1
chrome120.0.6099.234 13 1
chrome98.0.2216 1 0
safari3.1.2 1 1
chrome83.0.4103.97 16 16
chrome85.0.4183.127 2 2
edge14 1 0
chrome5.0.375.99 1 1
safari13.0.3 205 205
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_Firefox/26.0 20240324003303
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240321020717
SonyEricssonW850i/R1ED_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20240328220410
Mozilla/5.0_(compatible;_ips-agent) 20240320000920
Mozilla/5.0_Firefox/33.0 20240303154727
Mozilla/5.0_(compatible;_Example3/1.0;__https://www.example3.com/domain/albanialottery.net) 20240325170220
Mozilla/5.0_(compatible;_Dataprovider.com) 20240328062501
panscient.com 20240314214625
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240329032236
TLS/1.0 20240303111544
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240329191132
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240329191132
TLS/1.0 20240303111544
panscient.com 20240314214625
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 396 438
From1 1 1
From2 25 25
From3 3 3
From4 361 651
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google_com 2 2
www_bing_com 1 1
www_google_com 22 22
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://secure.livechatinc.com 2 2
https://net.all-url.info/net/albanialottery.net/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 29 36018
404 520 641763
301 8 6360
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 152
//feed/ 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
/wp-admin/css/plugins.php 1 http://albanialottery.net//wp-admin/css/plugins.php
/wp-admin/includes/plugins.php 1 http://albanialottery.net//wp-admin/includes/plugins.php
/.well-known/security.txt 2 http://www.albanialottery.net/.well-known/security.txt
/api/index.php/v1/users 2 -
/nf_tracking.php 1 http://albanialottery.net//nf_tracking.php
/general.php 1 www.google.com
/wp-json/wp/v2/users/4 3 https://albanialottery.net/
/radio.txt 1 -
/wp-includes/certificates/plugins.php 1 http://albanialottery.net//wp-includes/certificates/plugins.php
/phpmyadmin/index.php 6 -
/.well-known/acme-challenge/cloud.php 1 http://albanialottery.net//.well-known/acme-challenge/cloud.php
/misc/ajax.js 1 -
/blog 2 -
/wp-content/themes/twentytwentythree/patterns/ 1 http://albanialottery.net//wp-content/themes/twentytwentythree/patterns/
/wp-admin/install.php 4 -
/.well-known/pki-validation/xmrlpc.php 1 http://albanialottery.net//.well-known/pki-validation/xmrlpc.php
/wp-seo.php 1 http://albanialottery.net//wp-seo.php
/style.php 2 www.google.com
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/wp-admin/setup-config.php 4 -
/wp-uploads-config.php 1 http://albanialottery.net//wp-uploads-config.php
/https://adsensetalk.online/ 1 -
/sitemap.xml.gz 1 -
/delete3.php 1 http://albanialottery.net//delete3.php
//test/wp-includes/wlwmanifest.xml 1 -
/wp-22.php 1 www.google.com
/shop 2 -
/wp-content/themes/plugins.php 1 http://albanialottery.net//wp-content/themes/plugins.php
/dist/js/bootstrap.bundle.min.js 5 -
/wp-content/themes/mero-megazines/ws.php 1 -
//2019/wp-includes/wlwmanifest.xml 1 -
/xxl.php 1 -
//2020/wp-includes/wlwmanifest.xml 1 -
/wp-info.php 1 http://albanialottery.net//wp-info.php
/wp-json/wp/v2/posts/ 1 -
/shellv3.php 1 http://albanialottery.net//shellv3.php
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 4 -
//shop/wp-includes/wlwmanifest.xml 1 -
/wp-content/upgrade-temp-backup/about.php 1 http://albanialottery.net//wp-content/upgrade-temp-backup/about.php
/wp-json/ 2 http://www.albanialottery.net/wp-json/
/wp-includes/js/jquery/jquery.min.js 2 -
/,https://taipolottery.com,,TRUE 5 -
/wp-content/cong.php 1 -
/wp-admin/css/colors/coffee/profile.php 1 http://albanialottery.net//wp-admin/css/colors/coffee/profile.php
/index.php 1 -
/wp-admin/user/plugins.php 1 http://albanialottery.net//wp-admin/user/plugins.php
/,https://taipolottery.com 1 -
/php/thinkphp/aaaffff123.php 7 -
/wp-includes/wso.php 1 http://albanialottery.net//wp-includes/wso.php
/security.txt 1 http://www.albanialottery.net/security.txt
/albino-logo.png 1 https://albanialottery.net/history-result/
/wp-includes/css/buttons.css 1 http://albanialottery.net//wp-includes/css/buttons.css
/users.php 1 http://albanialottery.net//users.php
/chosen.php 2 www.google.com
/repeater.php 1 -
/,https://taipolottery.com,,FALSE 1 -
/humans.txt 7 http://albanialottery.net/humans.txt
//wp1/wp-includes/wlwmanifest.xml 1 -
/wp-includes/theme-compat/network.php 1 http://albanialottery.net//wp-includes/theme-compat/network.php
/test 2 -
/atom.xml 1 -
/alfanew.PHP7 1 http://albanialottery.net//alfanew.PHP7
/wp 2 -
/wp-content/wso.php 1 http://albanialottery.net//wp-content/wso.php
/view-source: 1 -
/old 2 -
/.env 5 -
/simple.php 3 www.google.com
/xmlrpc.php 1 -
/themes.php 2 http://albanialottery.net//themes.php
/inputs.php 2 -
/admin.php 3 albanialottery.net
/wp-content/plugins/Cache/dropdown.php 1 -
//wp-includes/ID3/license.txt 1 -
/wp-json/wp/v2/users 3 http://www.google.com
/robots.txt 104 -
/wp-includes/wlwmanifest.xml 1 -
//cdn.js 6 -
/wp-l0gin.php 1 http://albanialottery.net//wp-l0gin.php
//site/wp-includes/wlwmanifest.xml 1 -
//wp-json/oembed/1.0/embed 6 -
/sample.php 1 www.google.com
/wp-json/wp/v2/users/1 3 https://albanialottery.net/
/wp-json/wp/v2/users/2 1 https://albanialottery.net/
/sitemap.xml 19 -
/wp-includes/js/jquery/jquery.js 4 -
//wp-includes/wlwmanifest.xml 7 -
//wp-login.php 1 -
/wp-content/uploads/wpr-addons/forms/ 1 http://albanialottery.net//wp-content/uploads/wpr-addons/forms/
/archivarix.cms.php 1 -
/new 2 -
/wp-content/themes/lottery/assets/js/lottery.js 7 -
/wp-json/wp/v2/users/3 4 https://albanialottery.net/
/sitemaps.xml 1 -
/wp-admin/images/Mhbgf.php 1 http://albanialottery.net//wp-admin/images/Mhbgf.php
/sitemap_index.xml 2 -
/wp-admin/css/colors/blue/ 1 http://albanialottery.net//wp-admin/css/colors/blue/
/classwithtostring.php 1 http://albanialottery.net//classwithtostring.php
//web/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/signify/firkon.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/ee.php 1 -
/wp-content/themes/lottery_albaina/assets/css/lottery.css 17 https://albanialottery.net/history-result/
/wp-includes/wp-class.php 2 -
/wp-admin/css/colors/coffee/index.php 1 -
/.DS_Store 7 -
/live-draw/h/wp-content/themes/lottery_albania/assets/js/lottery.js 3 -
/wp-head.php 1 http://albanialottery.net//wp-head.php
/wp-admin/network/plugins.php 1 http://albanialottery.net//wp-admin/network/plugins.php
/wp-includes/ID3/plugins.php 1 http://albanialottery.net//wp-includes/ID3/plugins.php
//cms/wp-includes/wlwmanifest.xml 1 -
/about.php 3 albanialottery.net
//wordpress/wp-includes/wlwmanifest.xml 1 -
/dist/jquery.min.js 6 -
//wp/wp-includes/wlwmanifest.xml 1 -
/live-draw/h/wp-content/themes/lottery_taipo/assets/js/lottery.js 2 https://albanialottery.net/live-draw/
/wp-content/themes/lottery_taipo/assets/css/lottery.css 17 -
/cgi-bin/themes.php 1 http://albanialottery.net//cgi-bin/themes.php#xleet
/wp-content/themes/finley/min.php 1 -
/wp-admin/network/subjects.php 1 -
/ads.txt 9 http://albanialottery.net/ads.txt
/wp-admin/dropdown.php 1 -
/albaina-logo.png 1 https://albanialottery.net/history-result/
/.well-known/acme-challenge/xmrlpc.php 1 http://albanialottery.net//.well-known/acme-challenge/xmrlpc.php
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 5 -
/wp-content/themes/lottery_taipo/assets/js/lottery.js 18 https://albanialottery.net/
/.well-known/acme-challenge/plugins.php 1 http://albanialottery.net//.well-known/acme-challenge/plugins.php
/wp-content/mah.php 1 http://albanialottery.net//wp-content/mah.php
/wp-content/plugins/Cache/Cache.php 1 http://albanialottery.net//wp-content/plugins/Cache/Cache.php
/wp-content/plugins/WordPressCore/ 1 http://albanialottery.net//wp-content/plugins/WordPressCore/
/wordpress 3 -
//wp-json/wp/v2/users/ 6 -
/author-sitemap.xml 1 -
/wp-content/themes/lottery_taipo/assets/images/pattern.png 47 https://albanialottery.net/history-result/
/wso.php 2 -
/wp-includes/customize/plugins.php 1 http://albanialottery.net//wp-includes/customize/plugins.php
/.well-known/pki-validation/cloud.php 1 http://albanialottery.net//.well-known/pki-validation/cloud.php
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 -
/index_sso.php 7 -
/wp-content/uploads/wp-apxupx.php 1 http://albanialottery.net//wp-content/uploads/wp-apxupx.php
/administrator/index.php 1 -
/sitemap.txt 1 -
//xmlrpc.php 10 -
//2021/wp-includes/wlwmanifest.xml 1 -
/wp-json/wp/v2/users/5 2 https://albanialottery.net/
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 www.google.com
/wp-content/themes/seotheme/db.php 2 www.google.com
/text.php 1 http://albanialottery.net//text.php
/wp-emoji-release.min.js 6 -
/wp-content/plugins/fix/up.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 325
124.248.183.41 240 351 1967175 20240317180812
193.233.233.29 14 14 127703 20240316205601
84.239.45.3 11 11 120480 20240314214625
35.171.144.152 9 9 346093 20240323061740
43.128.100.206 7 7 122420 20240317015825
43.135.149.154 6 6 54682 20240320000442
54.88.179.33 6 6 230702 20240323061740
185.218.125.179 5 5 192275 20240315164411
43.159.128.149 5 5 45609 20240331055459
203.2.64.59 5 5 45646 20240331143556
149.56.150.66 5 5 337682 20240328062439
163.5.64.69 5 5 194125 20240303201740
43.133.38.182 5 5 45600 20240323152213
43.130.32.224 4 4 36473 20240323214001
14.215.163.132 4 4 65672 20240315085438
43.130.39.101 4 4 36496 20240317234127
43.135.129.233 4 4 36460 20240329090835
167.172.71.23 4 4 155292 20240301224303
159.89.201.118 4 4 155284 20240301115603
37.19.200.113 4 4 153820 20240309124532
206.189.35.74 4 4 155292 20240302122351
137.226.113.44 4 4 36459 20240329032236
43.131.44.218 4 4 36468 20240324153324
170.106.82.193 4 4 36537 20240325175032
107.173.94.115 4 4 41482 20240329082536
38.46.8.202 1 1 9098 20240323111855
35.88.64.128 1 1 9121 20240328070418
149.56.150.12 1 13 67029 20240328062500
69.10.48.174 1 1 38457 20240330190817
23.26.108.89 2 2 76910 20240327221005
36.99.136.137 0 1 12038 
167.71.154.251 1 1 7291 20240318205748
128.90.141.17 2 2 18230 20240320010321
5.133.192.168 1 2 21134 20240315164519
216.24.212.229 1 1 7320 20240304171826
46.101.9.216 3 3 56688 20240304042715
192.36.109.132 1 1 9158 20240306162352
116.203.76.17 2 2 9930 20240325074231
87.106.158.5 2 2 9931 20240328071223
35.90.241.45 1 1 9114 20240322055843
113.141.91.58 1 1 9157 20240301002435
51.75.64.23 1 1 9114 20240311164127
54.191.165.107 1 1 9115 20240330060055
87.236.176.167 1 1 9113 20240316172803
149.56.22.133 1 1 9143 20240303235447
52.55.154.111 1 1 7320 20240305035258
93.158.91.241 1 1 9092 20240329113233
167.71.108.64 1 1 9143 20240304131042
182.44.10.67 1 1 9098 20240323040118
182.42.110.255 2 2 18248 20240310162956
27.125.248.235 1 11 64749 20240325194606
43.131.62.4 2 2 18238 20240323115941
192.36.109.127 1 1 9157 20240301021436
54.159.13.4 1 1 9121 20240319094818
72.13.46.6 3 3 27367 20240320000920
167.172.45.196 1 1 9121 20240312034018
129.226.146.179 3 3 27337 20240316212553
52.158.250.227 3 3 27339 20240316110603
114.10.143.241 1 1 7289 20240317213850
138.197.170.20 1 1 9113 20240316150312
125.75.66.97 2 2 18319 20240304061734
60.188.57.0 2 2 18271 20240307024837
170.106.104.42 1 1 9116 20240323233939
43.155.152.154 2 2 18226 20240321041739
154.37.175.211 2 2 9116 20240324174730
143.198.114.88 2 2 9925 20240319225724
198.235.24.88 1 1 38453 20240326224923
165.227.33.175 1 1 9115 20240320043803
43.130.37.62 2 2 18305 20240305103436
49.51.206.130 2 2 18234 20240325153610
120.71.59.24 2 2 18232 20240317213554
130.255.166.90 1 1 9116 20240323200504
101.44.251.147 1 1 9137 20240316021245
110.166.71.39 2 2 18228 20240330101657
94.156.64.75 2 2 1574 20240306162957
49.51.179.103 1 1 9119 20240318154912
161.35.144.34 1 1 9113 20240316103625
87.236.176.110 1 1 9115 20240321020716
101.44.248.168 1 1 14161 20240315011337
204.137.14.105 1 1 9120 20240326114437
66.151.179.99 1 14 79069 20240312091206
5.133.192.133 1 2 21153 20240321110107
181.177.102.252 1 1 9096 20240315034107
93.158.91.249 1 1 9121 20240312072652
113.219.218.197 2 2 18235 20240328040834
135.148.195.5 1 1 9114 20240311031210
199.244.88.219 1 1 9096 20240315065415
142.93.63.74 1 1 9119 20240318031839
135.148.195.16 0 2 24076 
43.153.216.189 2 2 18258 20240307123354
143.198.159.11 1 1 9111 20240314042701
185.220.100.254 1 1 9120 20240326114443
107.173.212.48 1 11 36573 20240329082533
36.133.35.23 3 3 27322 20240327092336
159.223.215.119 1 1 9114 20240322044207
208.80.194.42 1 1 38447 20240308191724
64.23.210.157 1 1 9122 20240308015612
167.172.128.250 1 1 9115 20240330042036
43.163.6.35 2 2 47489 20240326115655
101.44.251.174 1 1 9097 20240327004026
65.155.30.101 1 1 9111 20240314085050
199.244.88.221 1 1 9097 20240327041630
178.33.149.171 2 2 77644 20240302072446
138.68.186.24 1 1 9176 20240304185543
43.159.141.180 2 2 18262 20240318114112
181.214.173.94 1 1 38825 20240303135602
5.35.90.134 1 4 31706 20240329072849
52.81.60.5 1 2 34529 20240314163311
43.163.1.85 1 1 9120 20240325160626
27.125.245.76 1 6 63364 20240317042153
139.59.94.97 1 1 9165 20240302012801
54.176.14.54 1 1 9096 20240315175015
185.220.100.246 1 1 9120 20240326114438
129.226.158.26 3 3 27399 20240324120354
195.90.221.76 2 2 18209 20240323080949
198.235.24.140 1 1 38453 20240313124915
18.232.153.181 1 1 9121 20240327231047
43.163.3.58 3 3 27373 20240320162932
27.125.241.219 1 1 7321 20240301021906
93.159.230.90 1 1 9121 20240328073855
43.155.138.79 1 1 38369 20240303151856
100.26.54.205 1 4 17257 20240322070730
116.206.14.6 1 13 73950 20240319180244
43.133.77.208 3 3 27419 20240313234146
164.92.71.58 1 1 9115 20240330035633
180.102.134.69 1 1 9162 20240306062322
18.237.68.144 1 1 9121 20240312062803
114.10.143.63 1 13 73952 20240317171213
43.130.62.164 3 3 27399 20240328125008
43.155.169.133 1 1 9121 20240312091342
43.130.7.211 2 2 18225 20240317114057
54.153.58.8 1 1 9114 20240322142657
35.89.20.8 1 1 9114 20240322055943
27.125.245.11 1 10 47025 20240320045917
43.134.89.111 1 1 9143 20240304103246
185.220.101.11 1 1 9111 20240314121444
52.42.158.176 1 1 38455 20240310191137
5.133.192.99 1 2 21149 20240309223232
40.70.44.14 2 2 9925 20240319180940
38.122.112.147 1 1 9114 20240311072647
64.227.185.160 1 1 9143 20240304020140
43.163.0.99 1 1 9111 20240314025652
124.225.164.130 1 1 9143 20240304044726
64.227.70.2 1 1 9093 20240307115230
44.224.32.123 1 1 9113 20240316124840
216.24.212.248 1 1 7320 20240304171825
165.232.183.127 1 1 9115 20240321084446
135.148.195.10 0 1 12038 
38.45.123.36 1 1 9121 20240328173234
36.111.67.189 2 2 18226 20240322083833
130.255.166.79 1 1 9119 20240317185211
198.98.51.189 1 1 9143 20240303235439
177.10.89.81 2 2 9930 20240326134507
42.83.147.53 1 1 9115 20240319225030
198.235.24.59 1 1 38821 20240305213923
3.231.228.190 1 4 24801 20240321174353
18.191.69.54 1 1 9122 20240308111314
223.113.128.132 1 2 34529 20240314052656
159.65.155.251 1 1 9121 20240328031233
182.42.111.156 1 1 9115 20240320070119
185.220.101.44 1 1 9143 20240303035740
87.236.176.12 0 1 12038 
180.110.203.108 1 1 9112 20240313163556
43.155.166.202 1 1 9143 20240303045943
182.44.12.37 1 1 9113 20240309041419
43.157.40.112 1 1 9122 20240307204559
43.159.63.75 2 2 18280 20240319210055
43.134.190.89 1 1 9176 20240303151746
35.93.185.118 1 1 9116 20240324063941
182.44.8.254 1 1 9121 20240319114618
27.125.240.243 1 1 7318 20240301192108
44.200.209.28 1 1 7291 20240319060538
20.191.109.243 2 2 18232 20240324065114
185.64.104.47 1 1 9115 20240320095826
8.41.221.56 2 2 47968 20240303154727
45.131.194.152 1 1 9143 20240302195454
94.156.64.15 2 6 34113 20240322084541
36.99.136.129 2 3 25996 20240316010952
18.197.97.14 1 1 9121 20240328004732
124.221.186.82 3 3 27291 20240327150105
66.29.152.203 1 1 9114 20240317003012
182.42.105.85 1 1 9121 20240311233743
129.226.147.7 1 1 9157 20240301071252
121.229.185.160 1 1 9143 20240303180911
52.80.95.20 1 2 34538 20240325155504
165.22.126.35 1 1 38369 20240304195507
198.235.24.196 1 1 38447 20240308210345
58.49.233.126 2 2 18208 20240327001132
66.228.41.143 1 1 9158 20240306140515
37.204.94.221 1 13 67030 20240310152810
51.255.79.114 2 2 9931 20240319133602
5.101.157.192 1 1 7290 20240326144917
43.153.110.177 2 2 18278 20240319114128
170.106.171.77 2 2 18241 20240325232435
107.189.8.181 1 1 9143 20240303035733
51.159.186.138 1 1 9098 20240323082707
170.106.159.160 2 2 18227 20240315153006
137.184.74.91 1 1 9120 20240326035712
170.106.101.31 2 2 18229 20240321213927
137.184.110.77 1 1 9116 20240324033949
145.220.91.19 1 1 9115 20240330004231
109.70.100.70 1 1 9114 20240311164130
208.80.194.41 3 3 115731 20240323011009
175.6.217.4 2 2 18271 20240316153506
34.221.247.201 1 1 9115 20240330060057
135.148.195.3 0 1 25418 
37.63.23.99 3 16 103512 20240320092453
27.125.248.90 1 14 79070 20240310232904
123.60.68.42 3 3 27354 20240327182716
79.143.107.63 1 13 73954 20240311095513
196.247.212.20 1 1 9116 20240323201035
135.148.195.9 1 2 34514 20240314215226
27.125.245.49 1 1 7289 20240321010047
205.210.31.255 1 1 38821 20240301094004
52.12.28.197 1 1 9162 20240306050824
42.83.147.34 3 3 27324 20240328230826
93.158.91.30 1 1 9143 20240304035605
116.206.14.30 1 3 47283 20240324180731
198.98.50.199 1 1 9114 20240311164121
24.199.99.150 1 1 0 20240303111544
43.157.66.187 2 2 18212 20240322233006
5.61.55.96 1 1 9114 20240322115432
45.150.169.75 1 1 9111 20240313223110
192.42.116.199 1 1 9120 20240326114449
35.91.150.88 1 1 9114 20240322055831
52.81.67.84 1 5 54521 20240308090605
43.130.47.136 2 2 18189 20240314234945
95.59.26.111 1 12 88704 20240310152816
94.247.172.129 1 1 9143 20240304150302
101.44.248.93 1 1 9096 20240315144859
135.148.195.7 0 2 50836 
34.78.49.210 1 1 9113 20240309120346
34.201.135.51 1 1 9121 20240319094639
216.24.212.251 1 1 7320 20240304171827
142.93.156.106 1 1 9111 20240310041259
141.98.102.187 1 1 0 20240307213505
193.35.18.77 1 1 9120 20240326114439
67.220.86.160 3 3 27347 20240328220410
62.141.44.236 1 1 9162 20240305210547
80.120.129.210 1 1 9116 20240324003303
43.131.248.209 4 4 36471 20240325120644
54.38.211.230 2 2 77650 20240303163414
43.133.66.151 4 4 36489 20240324232502
43.135.166.178 1 1 9122 20240307230832
43.134.37.211 3 3 27354 20240325211755
5.133.192.128 1 2 21135 20240327050918
146.70.94.3 1 1 0 20240307220651
182.42.105.144 1 1 9116 20240324000910
51.254.199.11 3 3 27351 20240323201526
43.133.77.230 4 4 36482 20240321002701
42.83.147.56 1 1 9121 20240311193851
43.134.66.205 1 1 9137 20240325160629
54.235.11.84 1 13 67030 20240310152810
185.220.101.53 1 1 9111 20240314121455
182.44.2.148 1 1 9122 20240308090648
216.24.212.227 1 1 7329 20240304171826
124.226.222.66 4 4 65822 20240315154508
43.159.129.209 2 2 18234 20240318234819
182.44.9.147 1 1 9115 20240320163952
34.221.203.203 1 1 9143 20240304053052
38.45.123.34 2 2 18232 20240312154855
18.246.242.142 1 1 9162 20240306050823
27.125.242.55 1 1 7291 20240327025609
18.236.90.89 1 1 9116 20240324063939
150.109.16.20 4 4 36522 20240318165527
43.155.160.173 1 1 9176 20240304211512
205.210.31.168 1 1 38455 20240329191132
182.44.67.97 2 2 18258 20240321130637
203.33.203.148 3 3 27345 20240328223040
101.44.248.27 1 1 9112 20240313110138
43.163.6.124 1 1 9120 20240326130602
43.159.128.68 1 1 9120 20240324214153
150.109.253.34 2 2 18239 20240314223309
185.220.101.159 1 1 9111 20240314121505
223.15.245.170 1 1 9143 20240304162128
36.99.136.128 2 3 18478 20240316010953
43.159.128.172 3 3 27380 20240324100157
119.96.24.54 1 1 9115 20240330192854
185.246.188.73 1 1 9143 20240303235445
27.125.248.76 1 2 32708 20240312202753
216.24.212.221 1 1 12044 20240304171827
87.236.176.30 0 1 12038 
36.134.147.75 2 2 18224 20240310090508
164.92.203.67 1 1 9162 20240306023434
27.125.242.220 1 1 7287 20240314062353
185.228.193.206 1 13 67030 20240309061703
117.62.235.53 3 3 56660 20240329213234
162.0.209.76 4 4 36446 20240331222429
128.90.170.38 4 4 36424 20240329074751
218.186.132.53 1 1 9120 20240326094428
84.15.189.10 1 1 7319 20240306052111
143.198.99.62 1 1 9165 20240301232211
36.133.172.82 1 1 9114 20240310185857
135.148.195.15 1 2 21153 20240321131512
106.119.167.146 1 1 9143 20240303140759
144.126.222.15 1 1 9140 20240304183442
57.128.80.78 1 1 9115 20240330060932
93.159.230.89 1 1 9114 20240321203232
49.7.227.204 2 2 18210 20240317113815
111.172.249.49 1 1 9111 20240314123259
54.214.193.106 1 1 9121 20240328070418
34.219.104.178 1 1 9121 20240312062801
47.88.78.84 1 1 7292 20240324065824
34.216.36.172 1 1 9143 20240304053052
87.103.246.30 1 1 0 20240309232325
87.98.153.11 1 1 38825 20240303001713
135.148.195.1 1 1 9157 20240301002456
107.189.14.106 1 1 9143 20240303235456
52.81.87.90 3 4 52831 20240324083551
125.94.144.102 1 1 9140 20240304203144
51.89.211.248 1 1 38825 20240303163357
43.153.93.68 3 3 27436 20240319153152
154.91.83.168 3 3 27368 20240329082740
13.37.247.59 2 14 55186 20240308091232
205.210.31.230 1 1 38455 20240315153238
165.227.35.202 1 1 9113 20240316030003
5.161.228.223 1 1 7289 20240321063454
35.87.7.103 1 1 9121 20240328070421
18.144.7.29 1 1 9092 20240329125930
192.53.165.202 1 1 38455 20240325170220
43.135.181.13 4 4 36497 20240321232836
43.130.31.48 2 2 18232 20240318214125
135.148.195.11 1 1 9092 20240329025335
27.125.245.71 2 2 14581 20240321223757
194.60.201.161 2 2 9925 20240320035727
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240301 27 27 568077 21
20240302 17 17 291155 12
20240303 28 28 602622 22
20240304 38 38 518591 34
20240305 22 22 287559 19
20240306 38 41 303491 17
20240307 77 105 385730 14
20240308 20 49 474634 16
20240309 162 229 1640244 16
20240310 15 63 431434 14
20240311 14 28 229913 14
20240312 15 29 230323 15
20240313 14 14 244928 13
20240314 29 33 370886 19
20240315 27 28 556394 21
20240316 20 26 222249 19
20240317 15 45 320297 14
20240318 10 10 89368 9
20240319 18 30 202208 15
20240320 21 43 297231 15
20240321 16 23 217580 16
20240322 19 24 277243 17
20240323 16 16 263086 15
20240324 18 21 216745 16
20240325 12 23 211529 11
20240326 13 13 137753 12
20240327 13 14 187257 10
20240328 21 33 533099 15
20240329 16 31 267523 12
20240330 9 9 111377 9
20240331 6 6 54676 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 3
0s-30s 461
30mn-1h 4
30s-2mn 2
5mn-15mn 2
1h+ 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 535 6078422 456 431
/history-result/ 170 1563493 8 14
/live-draw/ 56 316610 11 17
// 14 541684 0 6
/wp-json/ 7 5670 0 7
/wp-includes/ 2 1574 1 1
/wp-json/json 1 173900 0 0
/wp-json/wp/v2/pages/8 1 1366 0 0
END_SIDER
