AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.peruprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2041                
POS_TIME 2720                
POS_VISITOR 27025               
POS_DAY 37657               
POS_DOMAIN 3533                
POS_LOGIN 4125                
POS_ROBOT 4280                
POS_WORMS 5183                
POS_EMAILSENDER 5314                
POS_EMAILRECEIVER 5457                
POS_SESSION 38447               
POS_SIDER 38636               
POS_FILETYPES 5592                
POS_DOWNLOADS 5677                
POS_OS 5725                
POS_BROWSER 6143                
POS_SCREENSIZE 8352                
POS_UNKNOWNREFERER 8426                
POS_UNKNOWNREFERERBROWSER 9434                
POS_ORIGIN 10051               
POS_SEREFERRALS 10189               
POS_PAGEREFS 10377               
POS_SEARCHWORDS 10554               
POS_KEYWORDS 10706               
POS_MISC 2384                
POS_ERRORS 10765               
POS_CLUSTER 3981                
POS_SIDER_404 10883               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240801002128 84 10000 12253074069235
FirstTime 20240701032850
LastTime 20240731232500
LastUpdate 20240801083651 84 0 83 0 0
TotalVisits 340                 
TotalUnique 274                 
MonthHostsKnown 0                   
MonthHostsUnknown 274                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 19 198999 146 162 476950
1 15 15 3360715 48 68 3337383
2 11 11 109921 51 59 9516986
3 20 20 380623 24 32 218693
4 23 23 202009 40 51 88683
5 6 6 47973 60 69 178156
6 12 12 212177 31 42 340118
7 13 13 219467 11 20 140545
8 26 26 290058 102 111 209194
9 16 16 127919 158 168 434717
10 17 17 159449 15 18 27695
11 8 8 63959 317 340 3655935
12 10 10 78369 10 16 198012
13 34 34 229497 241 256 386136
14 36 36 289716 29 40 88192
15 17 17 230133 21 54 87007
16 18 18 296788 17 25 33948
17 15 15 155921 13 23 106649
18 9 9 92399 47 60 215370
19 12 12 143036 17 26 94525
20 15 15 167055 272 279 395758
21 18 18 254776 74 82 134308
22 11 11 111467 5 11 70304
23 23 23 293682 261 267 421448
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 144 144 4872851
cn 56 56 515209
kh 28 28 154252
jp 26 26 207861
ru 21 21 284078
gb 20 20 229024
id 18 18 154661
se 15 15 143483
in 12 12 107453
de 11 11 86346
nl 10 10 179300
ca 9 9 189749
ro 8 8 286247
tw 3 3 23976
pa 3 3 23978
bg 3 3 47539
au 3 3 38626
be 3 3 23991
ma 2 2 15992
ua 2 2 39550
hn 1 1 0
mn 1 1 6428
gr 1 1 7990
vn 1 1 6425
eu 1 1 7989
cz 1 1 31555
ie 1 1 31555
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
AhrefsBot/ 38 352451 20240731115933 0
Googlebot/ 20 139858 20240731133340 0
(firefox/)([0-9]\.|[0-1][0]\.) 19 167453 20240731023817 0
no_user_agent 19 599545 20240728050449 0
bot[\s_+:,\.\;\/\\-] 16 136248 20240727164510 0
MJ12bot/ 13 83581 20240731044133 0
DotBot/ 7 6328649 20240727113432 0
YandexBot/ 6 246703 20240709120827 0
[\s_+:,\.\;\/\\-]bot 6 6297094 20240726021234 0
bingbot/ 6 43511 20240731094949 0
curl 4 131338 20240717062417 0
link 3 123351 20240707035749 0
facebookexternalhit/ 3 3148547 20240714061611 0
Apache\-HttpClient/ 3 23979 20240715041921 0
Barkrowler 3 123351 20240702185954 0
survey 3 94665 20240704093236 0
BLEXBot/ 3 123341 20240716002840 0
SemrushBot/ 3 23977 20240729005452 0
crawl 3 123341 20240710071553 0
Wget/ 1 7984 20240717062420 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 404 7716108 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
winxp 2 2
winvista 1 1
ios_iphone 70 70
android10 18 18
androidgingerbread 1 1
androidmarshmallow 2 2
macosx12 1 1
linux 25 25
ios_ipad 1 1
macosx9 1 1
win8.1 3 3
macosx 10 10
win7 19 19
androidics 1 1
androidoreo 2 2
macosx7 1 1
Unknown 60 60
androidhoneycomb 1 1
linuxubuntu 2 2
winnt 3 3
win10 122 122
androidnougat 10 10
macosx15 45 45
android 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 108
safari9.0 1 1
android 3 3
chrome106.0.0.0 3 3
firefox63.0 2 2
firefox58.0 1 1
chrome60.0.3112.107 4 4
firefox59.6 1 1
firefox115 2 2
safari17.3.1 1 1
chrome65.0.3325.181 1 1
safari17.2.1 2 2
chrome87.0.4280.88 6 6
chrome85.0.4183.127 1 1
chrome89.0.4389.82 2 2
firefox45.0 1 1
chrome121.0.0.0 21 21
firefox114.0 4 4
chrome103.0.5060.66 1 1
firefox50.0 1 1
mozilla 19 19
safari17.1.2 1 1
firefox126.0 3 3
chrome107.0.0.0 2 2
chrome100.0.4896.60 12 12
chrome96.0.4664.45 1 1
firefox117.0 1 1
firefox54.0 1 1
chrome100.0.4758.11 1 1
chrome87.0.4280.141 1 1
safari14.0.3 2 2
chrome99.0.4844.51 1 1
chrome88.0.4324.150 1 1
netscape5.0 6 6
chrome66.0.3359.117 4 4
chrome31.0.8338.928 1 1
chrome126.0.0.0 41 41
firefox124.0 1 1
chrome117.0.0.0 7 7
chrome51.0.2704.103 2 2
chrome81.0.4044.129 1 1
chrome122.0.0.0 4 4
safari17.0.3 1 1
firefox123.0 2 2
firefox121.0 1 1
firefox125.0 1 1
chrome127.0.0.0 6 6
chrome47.0.1215.217 1 1
chrome54.0.1404.299 1 1
firefox43.0 1 1
chrome116.0.0.0 5 5
firefox60.0 1 1
chrome96.0.4664.110 8 8
chrome89.0.4389.114 2 2
chrome75.0.3770.142 1 1
firefox11.0 1 1
chrome81.0.4044.145 1 1
chrome53.0.1826 1 1
chrome126.0.6478.127 1 1
firefox99.0 2 2
chrome80.0.3987.149 1 1
chrome113.0.0.0 2 2
chrome103.0.5060.114 1 1
Unknown 38 38
chrome126.0.6478.126 1 1
chrome67.0.3396.62 1 1
chrome60.0.3112.113 6 6
chrome55.0.2883.87 1 1
firefox108.0 4 4
msie8.0 1 1
chrome58.0.3029.110 3 3
chrome114.0.0.0 4 4
chrome79.0.3945.88 1 1
msie9.0 1 1
chrome105.0.0.0 8 8
chrome124.0.0.0 7 7
chrome77.0.2771.88 1 1
chrome78.0.3332.88 1 1
firefox47.0 3 3
chrome108.0.0.0 1 1
chrome59.0.3071.125 4 4
safari14.0 2 2
chrome65.0.2370 1 1
chrome101.0.4951.67 1 1
chrome35.0.0489.278 1 1
safari16.1 1 1
iphone 1 1
chrome91.0.4472.114 3 3
firefox51.0 2 2
firefox83.0 1 1
chrome104.0.5112.79 1 1
chrome120.0.0.0 3 3
chrome118.0.0.0 2 2
safari 2 2
chrome113.0.5666.197 1 1
opera102.0.0.0 1 1
firefox39.0 1 1
safari13.0.3 62 62
chrome110.0.0.0 3 3
msie11.0 1 1
chrome80.0.3987.162 1 1
chrome100.0.4896.127 2 2
chrome30.0.9855.516 1 1
chrome70.0.3538.77 1 1
chrome125.0.0.0 1 1
chrome74.0.3729.169 7 7
chrome60.0.2023 1 1
chrome67.0.3396.81 1 1
chrome104.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240720210845
Python/3.11_aiohttp/3.9.5 20240727045651
python-requests/2.32.3 20240725164418
python-requests/2.26.0 20240728113142
panscient.com 20240701034009
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240722102552
Mozilla/5.0_(compatible;_ips-agent) 20240704132633
Mozilla/5.0_(compatible;_Dataprovider.com) 20240727014620
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240726220944
Symfony_BrowserKit 20240703050536
python-requests/2.27.1 20240724013208
Mozilla/5.0 20240716122310
GlobalWebSearchx 20240724144608
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240718102756
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
GlobalWebSearchx 20240724144608
python-requests/2.26.0 20240728113142
python-requests/2.27.1 20240724013208
python-requests/2.32.3 20240725164418
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240726220944
Symfony_BrowserKit 20240703050536
Python/3.11_aiohttp/3.9.5 20240727045651
panscient.com 20240701034009
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 257 257
From1 5 5
From2 9 9
From3 2 2
From4 131 131
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 2 2
www_google_com 5 5
google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 1982 2415681
403 97 120474
301 2 1590
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 461
/wp-content/themes/seotheme/mar.php 10 -
/wp-admin/images/cloud.php 10 -
/sftp-config.json 4 -
/backup 1 http://peruprize.com/backup
/alfanew.php7 10 -
/wp-content/plugins/pwnd-1/pwnd.php 1 -
/fw.php 1 -
/wp-includes/PHPMailer/radio.php 1 -
/wp-includes/Requests/Text/admin.php 10 -
/test/ 1 -
/index_sso.php 1 -
/wp-includes/ID3/ 1 -
/wp-json/wp/v2/users/5 3 https://peruprize.com/
/wp-includes/repeater.php 10 -
/alfanew2.php7 10 -
/wp-content/index.php 2 -
/wp-includes/rest-api/about.php 10 -
/New 1 http://peruprize.com/New
/home 3 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/2021 1 http://peruprize.com/2021
/wp-content/plugins/core-stab/index.php 1 -
/about.php 13 -
/wp-cron.php 2 -
/author/expander/ 1 -
/accesson.php 1 -
/Blog 1 http://peruprize.com/Blog
/bak 1 http://peruprize.com/bak
/wp-content/class_api.php 1 -
/sites/all/modules/elfinder/src/connectors/php/connector.php 1 -
/modules/mod_impact/elements/upload_file.php 1 -
/wp-configs.php 2 -
/admin/assets/elfinder/php/connector.php 1 -
/wp-load.php 2 -
/wp-trackback.php 2 -
/wp-content/plugins/background-image-cropper/image/ico/s_ne.php 1 -
/wp-content/repeater.php 10 -
/css/cloud.php 10 -
/demo 1 http://peruprize.com/demo
/.well-known/pki-validation/cloud.php 10 -
/.git-credentials 1 -
/wp-includes/Text/about.php 10 -
/wp-json 2 -
/.well-known/pki-validation/xmrlpc.php 10 -
/bac 1 http://peruprize.com/bac
/wp-content/plugins/wp-time-capsule/readme.txt 1 -
/bak.php 1 -
/2023 1 http://peruprize.com/2023
/wp-includes/SimplePie/Content/Type/index.php 1 -
/main 1 http://peruprize.com/main
/wp-content/themes/Newspaper/404.php 1 -
/wp-content/plugins/index.php 2 -
/wp-admin/css/colors/xmrlpc.php 10 -
/ini.php 1 -
/cgi-bin/cgi-bin/about.php 1 http://peruprize.com/cgi-bin/cgi-bin/about.php
/2019 1 http://peruprize.com/2019
//wp/wp-includes/wlwmanifest.xml 6 -
/theme/assets/fileupload/index.php 1 -
/wp-includes/widgets/about.php 10 -
/sitio 1 http://peruprize.com/sitio
/.vscode/sftp.json 4 -
/BACKUP 1 http://peruprize.com/BACKUP
/adminfuns.php7 10 -
/wp-includes/Requests/Exception/Transport/index.php 1 -
/blog.php 1 -
/wp-content/plugins/WordPressCore/include.php 1 www.google.com
/wp-content/plugins/seoo/wsoyanz.php 10 -
/wp-includes/style-engine/about.php 10 -
/wp-content/plugins/background-image-cropper/image/ico/s_e.php 1 -
/wp-admin/css/colors/coffee/cloud.php 10 -
/pages.php 1 -
/author/stender/ 1 -
/.env.example 1 -
/wp-admin/css/colors/midnight/index.php 1 -
/wp-admin/css/colors/modern/index.php 1 -
//2021/wp-includes/wlwmanifest.xml 6 -
/mah.php 2 -
/admin/plugins/elfinder/src/connectors/php/connector.php 1 -
/Www 1 http://peruprize.com/Www
/plugins/content/apismtp/apismtp.php.suspected 1 -
/wp-mail.php 2 -
/WordPress 1 http://peruprize.com/WordPress
/www 1 http://peruprize.com/www
/index.php 13 -
/wp-admin/maint/index.php 2 -
/wp-content/plugins/fix/up.php 11 -
/public/assets/fileupload/index.php 1 -
/alfa-rex.php7 10 -
/wp-includes/Requests/Proxy/index.php 1 -
/wp-sitemap-users-1.xml 1 https://peruprize.com
/classwithtostring.php 1 -
/admin/elfinder/php/connector.php 1 -
/cloud.php 11 -
/wp-includes/PHPMailer/index.php 1 -
/wp-admin/includes/xmrlpc.php 10 -
/TEST 1 http://peruprize.com/TEST
/wp-admin/user/cloud.php 10 -
/xmlrpc.php 4 -
/wp-content/blogs.dir/about.php 10 -
/wp-admin/haccess.php 1 -
/wp-json/wp/v2/users/3 5 https://peruprize.com/
/img/about.php 10 -
/wp-content/plugins/apikey/apikey.php.suspected 1 -
/wp-content/plugins/ccx/index.php 1 -
/phpmyadmin/index.php 1 -
/wp-theme.php 1 -
/wp-content/plugins/google-seo-rank/README.txt 2 www.google.com
/images/xmrlpc.php 10 -
/cgi-bin/cloud.php 10 -
//2019/wp-includes/wlwmanifest.xml 6 -
/wp-includes/block-patterns/about.php 10 -
/.well-known/acme-challenge/xmrlpc.php 10 -
/assets/js/elfinder/php/connector.php 1 -
/libraries/vendor/updates.php 10 -
/wp-includes/customize/about.php 10 -
/sftp.json 1 -
/wp-includes/Requests/Exception/HTTP/index.php 1 -
/wp-blog-header.php 2 -
/avaa.php 10 -
/wp/ 1 -
//xmlrpc.php 7 -
/wp-content/languages/about.php 10 -
/moon.php 1 -
/wp-content/plugins/Cache/Cache.php 10 -
/wp-content/themes/index.php 2 -
/oldsite 1 http://peruprize.com/oldsite
/install.php 1 -
/old/ 1 -
/wp-add.php 2 www.google.com
/admin/elfinder/php/connector.minimal.php 1 -
/doc.php 1 -
/wp-admin/user/xmrlpc.php 10 -
/wp-admin/css/index.php 11 -
/ccx/index.php 1 -
/public/plugins/Ueditor/dialogs/attachment/images/alignicon.gif 2 http://peruprize.com/public/plugins/Ueditor/dialogs/attachment/images/alignicon.gif
/codebuild.yml 1 -
/wp-checkbex.php 1 -
/wp-content/plugins/install.php 1 http://peruprize.com/wp-content/plugins/install.php
/modules/simpleimportproduct/views/js/simpleimportproduct.js 1 -
/atomlib.php 2 -
/humans.txt 1 http://www.peruprize.com/humans.txt
/cong.php 2 -
/wp-admin/ajax-actions.php 10 -
/themes.php 1 -
/author/w-padmine/ 1 -
/dist/js/bootstrap.bundle.min.js 4 -
/wp-content/click.php 1 -
/wp-admin/css/colors/index.php 12 -
/wp-consar.php 10 -
/about.php7 10 -
//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js 2 -
/admin/elfinder/connectors/php/connector.php 1 -
/vendor/laravel-filemanager/js/stand-alone-button.js 1 -
//wp-includes/wlwmanifest.xml 1 -
/bless.php 2 -
/ebs.php7 10 -
/wp-content/themes/Newspaper/404.php/wp-content/themes/Newspaper/404.php 1 -
/wp-json/wp/v2/users/4 3 https://peruprize.com/
//wordpress/wp-includes/wlwmanifest.xml 6 -
/css/xmrlpc.php 10 -
/old 5 http://peruprize.com/old
/wp-content/plugins/seoplugins/mar.php 10 -
/ws.php7 10 -
/wp-admin/includes/index.php 1 -
/site 1 http://peruprize.com/site
/wp-admin/css/colors/cloud.php 10 -
/.env 31 -
/sitemap 1 -
/wp-admin/images/about.php 10 -
/.well-known/about.php 10 -
/Wordpress 1 http://peruprize.com/Wordpress
/wp-content/plugins/include.php 1 www.google.com
/old-site 1 http://peruprize.com/old-site
/wordpress 5 http://peruprize.com/wordpress
/plugins/content/apismtp/apismtp.php 1 -
/wp-json/wc/store/products/collection-data 2 -
/modules/simpleimportproduct/index.php 1 -
/bypass.php 1 -
/cgi-bin/xmrlpc.php 12 -
/wp-aa.php 2 -
/wp.php 1 -
/.well-known/index.php 1 -
//web/wp-includes/wlwmanifest.xml 6 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 9 www.google.com
/wp-admin/images/xmrlpc.php 10 -
/wp-admin/setup-config.php 6 -
/.DS_Store 3 -
/log.php 1 -
/wp-admin/network/index.php 3 -
/wso112233.php 1 -
/WP 1 http://peruprize.com/WP
/wp-content/themes/seotheme/db.php 11 -
/blog/ 1 -
/sites/all/modules/elfinder/connectors/php/connector.php 1 -
/shop 2 http://peruprize.com/shop
/wp-content/plugins/ninja-forms/readme.txt 1 -
/2017 1 http://peruprize.com/2017
//blog/wp-includes/wlwmanifest.xml 6 -
/modules/simpleimportproduct/Readme.md 1 -
/docker-compose.yml 1 -
/wp-admin/images/index.php 11 -
/robots.txt 160 -
/wp-content/plugins/background-image-cropper/s_e.php 1 -
/testing 3 -
/wp-includes/Requests/about.php 10 -
/wp-content/themes/Newspaper/404.php/wwryeryyj 1 -
/wp-admin/css/colors/ocean/index.php 1 -
/wp-includes/Requests/Exception/index.php 1 -
//shop/wp-includes/wlwmanifest.xml 6 -
/wp-content/ 1 -
//2020/wp-includes/wlwmanifest.xml 6 -
/admin-post.php 10 -
/wp-content/plugins/erin/randkeyword.php.bak 1 -
/wp-admin/includes/cloud.php 10 -
/wp-login.php 18 -
/wp-includes/blocks/about.php 10 -
/assets/images/accesson.php 1 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 6 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 2 -
/wp-json/wp/v2/users/1 3 https://peruprize.com/
/css.php 1 -
/cache-compat.php 10 -
/assets/elfinder/php/connector.php 1 -
/wp-content/product.php 1 -
/contact 1 -
/wp-admin/includes/about.php 10 -
/wp-content/plugins/seoplugins/db.php 8 -
/wp-sigunq.php 1 -
/2022 1 http://peruprize.com/2022
/wp-content/plugins/Cache/dropdown.php 1 http://peruprize.com/wp-content/plugins/Cache/dropdown.php
/css/index.php 2 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 http://peruprize.com/wp-includes/js/tinymce/plugins/compat3x/css/index.php
/wp-content/updates.php 10 -
/CMSModules/MediaLibrary/CMSPages/MultiFileUploader.ashx 2 -
/SITE 1 http://peruprize.com/SITE
/updates.php 11 -
/public/plugins/ckeditor/images/spacer.gif 2 http://peruprize.com/public/plugins/ckeditor/images/spacer.gif
/radio.php 2 http://peruprize.com/radio.php
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/NEW 1 http://peruprize.com/NEW
/as.php 1 -
/php/thinkphp/aaaffff123.php 1 -
/text.php 2 -
/sitemap.ashx 1 -
/jqueryupload/server/php/index.php 1 -
/test 5 http://peruprize.com/test
/Shop 1 http://peruprize.com/Shop
/shell.php 1 -
//site/wp-includes/wlwmanifest.xml 6 -
/SHOP 1 http://peruprize.com/SHOP
/wp-includes/Requests/Utility/index.php 1 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 6 -
/Old 1 http://peruprize.com/Old
/.well-known/pki-validation/about.php 10 -
/yanz.php 10 -
/bk 1 http://peruprize.com/bk
/wp-content/themes/include.php 1 www.google.com
/wp-content/plugins/hellopress/wp_filemanager.php 5 -
/wp-admin/css/colors/coffee/index.php 2 -
/wp-admin/dropdown.php 10 -
/inputs.php 4 www.google.com
/wp-emoji-release.min.js 4 -
/wp-admin/css/colors/coffee/xmrlpc.php 10 -
/accesson0.php 1 -
/wp-json/litespeed/v1/cdn_status 4 http://peruprize.com/wp-json/litespeed/v1/cdn_status
/admin/fileupload/index.php 1 -
/class_api.php 1 -
/Test 1 http://peruprize.com/Test
/wp-includes/SimplePie/index.php 1 -
/plugins/elfinder/php/connector.minimal.php 1 -
/wp-admin/item.php 1 -
/wp-includes/SimplePie/Cache/index.php 1 -
/wp-admin/install.php 6 -
/sitemap_index.xml 1 -
/wp-content/dropdown.php 1 http://peruprize.com/wp-content/dropdown.php
/cgi-bin/about.php 10 -
/wp-content/plugins/google-seo-rank/module.php 1 -
/wp 5 http://peruprize.com/wp
/wp-content/defaults.php 1 -
/shop.php 1 -
/Wp 1 http://peruprize.com/Wp
/alfacgiapi/perl.alfa 2 www.google.com
/wp-admin/repeater.php 10 -
/wp-content/plugins/wp-catcher/index.php 3 www.google.com
/wp-includes/block-patterns/bless.php 1 -
/wp-links.php 1 -
/author/crander/ 1 -
/plugins/elfinder/php/connector.php 1 -
/new 5 http://peruprize.com/new
/sites/all/libraries/elfinder/elfinder.html 1 -
/wp-content/upgrade-temp-backup/about.php 10 -
/.well-known/acme-challenge/class_api.php 1 -
/dropdown.php 12 -
/WORDPRESS 1 http://peruprize.com/WORDPRESS
/link.php 2 -
/ae.php 1 -
/2020 1 http://peruprize.com/2020
/plugins.php 1 -
/images/cloud.php 10 -
/wp-admin/click.php 1 -
/temp/ 1 -
/wp-admin/js/about.php 18 -
/author/admim/ 1 -
//feed/ 6 -
/chosen.php 6 -
/makeasmtp.php 3 -
/wp-admin/js/index.php 1 -
/admin/ 1 http://peruprize.com/admin/
/.well-known/pki-validation/class_api.php 1 -
/wp-content/themes/pridmag/db.php 8 -
/404.php 3 -
/wp-includes/pomo/about.php 10 -
/admin/plugins/elfinder/connectors/php/connector.php 1 -
/wp-admin/index.php 1 -
/wp-admin/css/colors/ectoplasm/index.php 1 -
/sites/all/libraries/_elfinder/src/connectors/php/connector.php 1 -
/dist/jquery.min.js 4 -
/cgi-bin/cgi-bin/about.php7 1 http://peruprize.com/cgi-bin/cgi-bin/about.php7
/product.php 1 -
/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif 2 http://peruprize.com/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif
/wp-content/languages/index.php 1 -
//wp-login.php 1 -
/Site 1 http://peruprize.com/Site
/.well-known/pki-validation/index.php 1 -
/wp-admin/js/widgets/index.php 1 -
/wp-content/themes/exs-church/fnc.php 1 -
/wp-content/patior/ 1 http://peruprize.com/wp-content/patior/
/wp-content/banners/about.php 10 -
/wp-admin/network/xmrlpc.php 10 -
/new/ 1 -
/newsite 3 -
/post.php 1 -
/ajax-actions.php 10 -
/libraries/phpmailer/updates.php 10 -
/sitemap.xml.gz 3 -
/bc 1 http://peruprize.com/bc
/wp-admin/css/colors/blue/cloud.php 10 -
/classsmtps.php 2 -
/wp-content/gallery/about.php 10 -
/img/cloud.php 10 -
/plugins/html5-file-upload/html5fileupload.form.php 1 -
/wp-includes/ID3/about.php 10 -
/admin 1 -
/admin/plugins/elfinder/php/connector.php 1 -
/class.api.php 1 http://peruprize.com/class.api.php#888xyz999
/.well-known/acme-challenge/cloud.php 18 -
/admin/assets/fileupload/index.php 1 -
/wp-includes/IXR/about.php 10 -
/wp-includes/ID3/index.php 1 -
/.well-known/security.txt 1 http://www.peruprize.com/.well-known/security.txt
/sitemap.xml 13 -
//cdn.js 6 -
/wp-includes/Requests/index.php 1 -
/wp-head.php 1 -
/author/superadmin/ 1 -
/ss.php 2 -
/sito 1 http://peruprize.com/sito
/cgi-bin/index.php 1 -
/BLOG 1 http://peruprize.com/BLOG
/wp-admin/maint/maint/ajax-actions.php 10 -
/wp-content/about.php 10 -
/wp-includes.bak/html-api/about.php 10 -
/mail.php 1 -
//wp1/wp-includes/wlwmanifest.xml 6 -
/edit.php 3 -
/assets/plugins/elfinder/php/connector.php 1 -
/ws.php 1 -
/wp-admin/css/about.php 10 -
/OLD 1 http://peruprize.com/OLD
//test/wp-includes/wlwmanifest.xml 6 -
/upfile.php 1 -
/images/about.php 10 -
/simple.php 8 -
//newtownlottery.com/wp-content/themes/lottery/assets/js/flipclock.js 6 -
/wp-json/wp/v2/users/2 2 https://peruprize.com/
/security.txt 1 http://www.peruprize.com/security.txt
/wp-admin/network/cloud.php 10 -
/author/busywell/ 1 -
/wp-content/plugins/linkpreview/db.php 8 -
/e/data/images/arrow.gif 2 http://peruprize.com/e/data/images/arrow.gif
/style.php 1 www.google.com
/wp-signup.php 2 -
/repeater.php 11 -
/WWW 1 http://peruprize.com/WWW
/wp-admin/js/widgets/about.php7 10 -
/wp-old 1 http://peruprize.com/wp-old
/wp-includes/blocks/bless.php 1 -
/wp-includes/Requests/Response/index.php 1 -
//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js 2 -
/2024 1 http://peruprize.com/2024
/author/license_admin2/ 1 -
/.well-known/pki-validation/bless.php 1 -
/css/install.php 1 http://peruprize.com/css/install.php
/wordpress/ 2 -
/author/wpadminne/ 1 -
/wp-includes/about.php 10 -
/wp-includes/images/about.php 10 -
/wp-content/plugins/WordPressCore-1/include.php 1 www.google.com
/2018 1 http://peruprize.com/2018
/sites/all/modules/elfinder/elfinder.html 2 -
/wp-content/plugins/seoo/wsoyanz1.php 10 -
/author/%E2%80%9CPluginAuth/ 1 -
/wp-admin/xmrlpc.php 10 -
/wp-includes/index.php 1 -
/wp-includes/Requests/Auth/index.php 1 -
/content.php 1 -
//wp-includes/ID3/license.txt 6 -
/wp-content/themes/about.php 10 -
/lock360.php 1 -
/author/Options/ 1 -
/wp-includes/Requests/Transport/index.php 1 -
/backup/ 1 -
/register 1 -
/wp-includes/SimplePie/about.php 10 -
//newtownlottery.com/wp-content/themes/lottery_newtown/assets/js/lottery.js 6 -
/.well-known/acme-challenge/admin.php 1 -
/xmrlpc.php 11 -
/Backup 1 http://peruprize.com/Backup
/wp-content/uploads/index.php 1 -
/libraries/legacy/updates.php 10 -
/wp-admin/cloud.php 10 -
/wp-2019.php 1 -
/wp-content/plugins/pwnd/pwnd.php 1 -
/wp-admin/js/widgets/xmrlpc.php 10 -
/wsoyanz.php 10 -
/blog 5 http://peruprize.com/blog
/wp-activate.php 2 -
/api/.env 1 -
/alfa-rex2.php7 10 -
/%5C/newtownlottery.com%5C/wp-includes%5C/js%5C/wp-emoji-release.min.js 2 -
/alfanew.php 11 -
/admin.php 11 -
/wp-content/updraft/about.php 10 -
/installer.php 1 -
/wp-comments-post.php 2 -
/wp-admin/admin-ajax.php 2 -
/wp-includes/item.php 1 -
/core 3 -
/wp-admin/css/colors/blue/index.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/wp-p.php7 10 -
/wp-conflg.php 1 -
/sites/all/libraries/elfinder-1.2/connectors/php/connector.php 1 -
/AdminBeat/login.asp 1 -
/wp-includes/Requests/Cookie/index.php 1 -
/wp-includes/SimplePie/Decode/HTML/index.php 1 -
/wwryeryyj 1 -
/wp-content/upgrade/index.php 1 -
/img/xmrlpc.php 10 -
/wp-includes/IXR/index.php 1 -
/sitemap_index.xml.gz 1 -
/wp-admin/css/colors/blue/xmrlpc.php 10 -
/wp-admin/user/index.php 1 -
/wp-admin/js/widgets/cloud.php 10 -
/assets/plugins/elfinder/php/connector.minimal.php 1 -
/ads.txt 2 http://peruprize.com/ads.txt
/sitemap.txt 3 -
/admin/plugins/elfinder/php/connector.minimal.php 1 -
//cms/wp-includes/wlwmanifest.xml 6 -
/images/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 274
124.248.183.41 28 28 154252 20240729135519
104.225.223.139 9 9 71964 20240731081004
36.79.169.159 8 8 43483 20240704141103
84.239.43.183 7 7 254692 20240701034009
35.171.144.152 7 7 220901 20240731162739
149.56.150.140 6 6 3243212 20240727014549
54.88.179.33 5 5 157783 20240731162739
223.179.128.216 4 4 43489 20240719164407
114.10.75.229 4 4 37061 20240720141006
36.99.136.136 4 4 31962 20240719143825
104.168.172.43 4 4 43483 20240715080016
42.83.147.54 4 4 31961 20240717190522
72.13.62.43 3 3 23960 20240704132633
179.43.191.18 3 3 23978 20240724144608
182.42.105.85 3 3 23974 20240719010140
137.226.113.44 3 3 23973 20240718102756
146.190.246.147 3 3 23986 20240725164418
182.42.110.255 3 3 23980 20240730093713
175.6.217.4 3 3 23985 20240729225508
180.244.128.35 3 3 37057 20240727141322
43.163.8.36 3 3 23981 20240722193401
46.101.9.216 3 3 123346 20240724214142
45.15.17.3 2 2 15985 20240712211806
182.44.12.37 2 2 15995 20240731010039
23.90.165.142 2 2 15984 20240717235732
159.75.163.228 1 1 7999 20240707020640
45.156.129.110 1 1 7995 20240716133037
142.214.185.14 1 1 7996 20240731031740
43.159.128.172 1 1 7999 20240703051645
199.45.155.99 1 1 7995 20240707204756
104.131.7.83 1 1 7984 20240714064930
36.99.136.129 1 1 7999 20240728175400
173.249.27.178 1 1 7989 20240722230057
43.133.66.151 1 1 7990 20240712005244
93.158.90.74 1 1 7991 20240730041006
43.134.37.211 1 1 7987 20240726160100
14.191.92.188 1 1 6425 20240715212432
182.42.111.213 1 1 7990 20240728003851
178.62.67.177 1 1 7989 20240723024947
63.141.250.250 1 1 31555 20240718023722
157.230.27.4 1 1 7993 20240717041710
64.64.110.74 2 2 7994 20240713170658
185.176.220.143 1 1 31555 20240717231911
114.80.36.40 1 1 7999 20240721234559
107.189.3.94 1 1 7999 20240702200537
199.182.172.117 1 1 6452 20240713044354
104.192.108.10 1 1 7995 20240716041047
110.166.71.39 1 1 7994 20240724185941
123.60.68.42 2 2 15980 20240718003223
64.23.152.124 1 1 7999 20240729025604
162.142.125.196 1 1 7993 20240720210845
43.159.152.184 1 1 7999 20240722083852
203.2.64.59 1 1 7993 20240717122853
74.241.248.136 1 1 7995 20240707162334
35.92.230.142 1 1 31555 20240711103203
192.42.116.218 2 2 15989 20240702200543
203.83.11.14 1 1 7995 20240716122310
87.236.176.249 1 1 7995 20240711083124
185.106.94.195 1 1 7990 20240717150603
192.36.109.83 1 1 7992 20240724133521
43.159.128.149 1 1 7990 20240701163705
173.249.57.253 1 1 7990 20240718071140
128.199.27.8 1 1 7996 20240731032007
128.90.170.18 1 1 7989 20240710032359
93.159.230.87 1 1 7989 20240709193623
121.36.71.116 1 1 7999 20240702213850
36.99.136.137 2 2 15989 20240728175400
43.128.100.220 1 1 7987 20240727023157
20.68.168.4 1 1 8000 20240709001044
93.159.230.89 1 1 7992 20240723202613
51.159.185.13 1 1 8002 20240725232744
137.184.86.218 1 1 7993 20240717082039
185.241.208.250 1 1 7999 20240703091542
93.158.98.56 1 1 7990 20240701233417
135.148.195.13 1 1 7987 20240726233541
194.55.186.252 1 1 7997 20240718152755
45.156.130.15 1 1 7998 20240705230214
159.89.165.139 1 1 7997 20240719031109
106.55.200.45 1 1 6428 20240706133835
144.91.106.14 2 2 15992 20240730172921
103.179.86.118 1 1 7994 20240714092947
51.15.184.67 2 2 15986 20240729040314
137.184.32.163 1 1 7999 20240707042921
188.143.169.22 2 2 63110 20240725065115
147.45.114.227 2 2 15977 20240727111428
180.110.203.108 1 1 7998 20240706074507
95.142.121.62 1 1 31555 20240719181814
147.185.132.228 1 1 31555 20240704190646
43.153.113.130 1 1 7993 20240721120902
198.235.24.106 1 1 31555 20240726011239
209.182.219.227 1 1 31555 20240726170118
45.156.128.121 1 1 7999 20240703111609
119.96.24.54 1 1 7996 20240731113427
51.79.137.191 2 2 63110 20240723162659
5.133.192.88 1 1 7997 20240719093257
135.148.195.8 1 1 7999 20240707120819
51.20.84.234 1 1 7998 20240705185745
77.91.85.147 1 1 7990 20240702042153
43.130.62.164 1 1 7994 20240719235017
5.188.62.26 1 1 7998 20240705142920
104.131.4.177 1 1 7994 20240714032317
185.220.101.65 1 1 7990 20240718071125
45.227.254.34 2 2 15992 20240726103605
147.182.243.14 1 1 7990 20240712003701
165.232.74.122 1 1 7994 20240725054539
43.134.89.111 1 1 7994 20240725055838
158.69.25.39 2 2 15981 20240729202443
39.101.132.127 2 2 63110 20240731080459
93.158.92.13 1 1 7997 20240718225851
185.220.101.83 1 1 7990 20240718071133
113.141.91.58 1 1 7992 20240723222017
150.109.13.194 1 1 7994 20240705065630
45.40.166.83 1 1 0 20240710043127
221.229.106.25 1 1 7994 20240714105328
4.185.17.29 1 1 7988 20240704080456
199.182.173.233 1 1 6430 20240713044338
198.235.24.85 1 1 31555 20240723004637
45.55.135.242 1 1 7999 20240703042033
192.178.8.39 1 1 6452 20240727141324
182.42.105.144 1 1 8000 20240708200920
185.220.100.253 1 1 7990 20240702042202
54.161.25.219 1 1 31555 20240717082929
128.90.157.1 1 1 7996 20240730162126
63.246.157.55 1 1 24179 20240723214925
36.229.89.161 1 1 7987 20240726210436
144.76.104.143 1 1 7999 20240703050536
111.7.100.30 1 1 7992 20240723201859
104.148.93.152 1 1 7999 20240728182119
170.106.104.42 2 2 15985 20240716103713
95.164.158.169 1 1 7995 20240712232009
52.81.77.13 1 1 7990 20240714192152
104.28.218.135 1 1 6426 20240713142043
128.14.173.117 2 2 15995 20240718211322
43.163.6.124 1 1 7999 20240707125010
185.159.130.103 1 1 31555 20240715161655
180.102.134.69 1 1 7999 20240706195422
134.122.66.131 1 1 7994 20240705030723
43.163.0.99 2 2 15994 20240726034948
104.41.24.177 1 1 7994 20240704165839
5.133.192.160 1 1 7996 20240701101615
192.42.116.181 1 1 7990 20240718071122
43.159.63.75 1 1 7996 20240731113257
43.153.110.177 1 1 7999 20240728234830
206.168.34.203 1 1 7995 20240707193507
45.92.1.17 1 1 7993 20240717035326
106.119.167.146 1 1 7997 20240719110525
43.130.32.224 1 1 7995 20240708081639
64.233.173.18 2 2 12904 20240704140744
209.127.97.113 1 1 7995 20240712232038
87.236.176.163 1 1 7997 20240719125122
135.148.195.12 1 1 7993 20240716214028
193.118.53.91 2 2 15992 20240728211109
185.254.190.163 1 1 31555 20240708152524
51.15.183.136 1 1 6429 20240726020811
43.155.152.154 1 1 8002 20240725171425
178.128.80.202 1 1 7990 20240701222214
198.235.24.27 1 1 31555 20240722235132
154.28.229.64 1 1 6427 20240729174421
199.182.172.203 1 1 24179 20240713044347
106.55.200.233 1 1 6428 20240706131612
223.113.128.132 1 1 7994 20240704143617
13.52.221.71 1 1 7994 20240719181337
43.130.37.62 1 1 8000 20240709092301
143.110.157.178 1 1 7993 20240721025826
5.101.157.8 1 1 6426 20240712125435
192.42.116.217 1 1 7990 20240702042146
87.236.176.196 1 1 7999 20240722102552
66.102.8.224 1 1 6429 20240701130031
149.56.150.145 1 1 6426 20240727014620
43.159.129.209 1 1 7993 20240717001121
199.244.88.219 2 2 15979 20240728021720
94.156.69.228 1 1 31555 20240724200639
45.139.122.176 1 1 7990 20240702042200
107.189.6.124 1 1 7990 20240718071131
161.35.230.187 1 1 7996 20240731075329
209.38.35.73 1 1 7995 20240711013956
45.141.215.167 1 1 7990 20240717150550
170.106.82.193 2 2 15987 20240731232500
191.102.179.27 1 1 0 20240712232009
5.133.192.99 1 1 7995 20240713092501
199.45.155.109 1 1 7993 20240716155446
45.148.10.59 1 1 7999 20240707115632
5.133.192.127 2 2 15995 20240731095155
192.42.116.186 1 1 7999 20240702200535
159.203.45.150 1 1 7999 20240703032235
43.155.136.16 1 1 7996 20240730152814
51.81.105.239 2 2 15988 20240720062906
49.0.203.31 1 1 6428 20240702174018
193.26.115.61 1 1 7990 20240718071119
185.236.232.21 1 1 7990 20240701220528
138.68.129.105 1 1 107368 20240714070328
178.254.12.183 1 1 7997 20240719033759
180.212.95.4 1 1 7999 20240706211702
124.243.137.174 1 1 24179 20240709075400
35.154.196.5 1 1 7990 20240701193623
93.174.93.127 2 2 15986 20240728234447
154.29.51.245 1 1 6452 20240723212658
51.89.228.207 1 1 7994 20240705000924
205.209.106.139 1 1 31555 20240705012438
198.235.24.70 1 1 31555 20240703141223
170.106.101.31 1 1 7994 20240720101704
138.68.166.195 1 1 7990 20240715040312
174.138.49.228 1 1 7994 20240725021315
192.178.8.37 1 1 6452 20240727141324
1.162.68.224 1 1 7994 20240704214615
162.142.125.210 1 1 7993 20240716221629
62.141.44.236 1 1 7990 20240711203121
119.249.165.75 1 1 31555 20240727141800
129.226.158.26 1 1 7995 20240710234202
60.188.57.0 1 1 7996 20240701032850
205.210.31.214 1 1 31555 20240726220944
35.222.91.153 1 1 6426 20240710134326
123.6.49.12 1 1 7989 20240709181027
5.133.192.146 1 1 7994 20240725095525
66.102.8.230 1 1 6424 20240722182631
43.163.8.148 1 1 7988 20240703174917
45.94.31.211 1 1 7999 20240729050339
128.14.188.106 1 1 7997 20240719070230
217.160.202.182 1 1 7987 20240726152239
120.71.59.24 1 1 7995 20240716001335
89.110.87.170 1 1 31555 20240722031512
51.178.112.46 1 1 7989 20240722231747
65.155.30.101 1 1 7993 20240716162413
84.239.54.49 1 1 31555 20240704200047
46.246.122.169 1 1 31555 20240719191808
114.44.155.86 1 1 7995 20240716091754
194.31.173.201 1 1 6423 20240704035657
43.130.39.101 2 2 15998 20240722093502
52.80.71.82 1 1 7997 20240718214835
1.202.249.94 1 1 7990 20240714221702
209.97.140.92 1 1 7987 20240727023850
70.36.111.45 1 1 7995 20240708005625
209.99.178.220 1 1 6426 20240723210448
182.23.79.212 1 1 6429 20240701044445
147.182.166.231 1 1 7995 20240711040631
128.90.170.12 1 1 7991 20240729154403
45.94.31.141 1 1 7995 20240715152531
66.249.79.107 1 1 6452 20240723182909
199.45.155.105 1 1 7993 20240720175400
36.134.147.75 2 2 15987 20240720233745
24.199.126.17 1 1 8002 20240726002913
193.189.100.196 1 1 7990 20240717150557
185.132.53.12 2 2 15980 20240717150602
27.115.124.45 1 1 7999 20240722023908
150.109.253.34 1 1 7990 20240702124333
182.43.70.143 1 1 7990 20240728121003
43.134.66.205 1 1 7987 20240727125554
93.158.91.243 1 1 7994 20240714074046
182.23.79.234 2 2 30631 20240701044514
167.172.141.147 1 1 8000 20240709041958
64.187.236.19 1 1 7995 20240707215725
119.13.100.156 1 1 6452 20240707061519
111.7.96.153 2 2 15992 20240730203453
185.243.218.204 1 1 8002 20240725150819
42.83.147.53 1 1 7996 20240730144637
94.156.66.91 1 1 7992 20240724013208
94.156.65.181 1 1 7992 20240723192434
13.52.74.242 1 1 7995 20240713004752
93.170.204.100 1 1 31555 20240711004512
220.167.233.245 1 1 7993 20240717010317
130.255.166.121 1 1 8000 20240708164851
94.247.172.129 1 1 7997 20240718192927
51.161.107.21 2 2 16000 20240709082424
107.189.16.249 1 1 7997 20240718202426
51.89.204.10 2 2 15985 20240728113142
157.245.57.30 1 1 7995 20240713081311
45.141.215.21 1 1 7999 20240702200540
109.228.39.57 1 1 31555 20240716171032
213.202.233.34 1 1 7990 20240727225721
3.83.26.178 1 1 7990 20240728001843
129.226.146.179 1 1 7990 20240702042536
206.84.102.6 1 1 6426 20240711143833
205.169.39.5 1 1 7993 20240721105157
13.201.133.249 1 1 7990 20240701222715
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240701 22 22 384523 15
20240702 16 16 124770 16
20240703 10 10 100388 9
20240704 27 27 236216 16
20240705 8 8 85959 8
20240706 6 6 44850 6
20240707 14 14 108848 14
20240708 8 8 85961 8
20240709 11 11 94572 10
20240710 9 9 60792 8
20240711 9 9 115932 9
20240712 9 9 62371 9
20240713 12 12 99451 11
20240714 11 11 209283 11
20240715 12 12 127848 9
20240716 15 15 212591 13
20240717 20 20 276082 17
20240718 18 18 165871 18
20240719 16 16 186560 13
20240720 11 11 91452 8
20240721 4 4 31978 4
20240722 11 11 125497 11
20240723 15 15 200535 14
20240724 12 12 207721 8
20240725 10 10 101968 10
20240726 12 12 163474 12
20240727 20 20 3387066 13
20240728 13 13 94372 12
20240729 9 9 68825 9
20240730 9 9 71954 7
20240731 25 25 388398 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 2
5mn-15mn 3
30mn-1h 2
30s-2mn 2
0s-30s 331
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 367 3790230 323 321
/live-draw/ 21 161823 9 12
/history-result/ 15 3732500 7 6
// 1 31555 1 1
END_SIDER
