AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.swediaprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2043                
POS_TIME 2717                
POS_VISITOR 27016               
POS_DAY 38228               
POS_DOMAIN 3539                
POS_LOGIN 4179                
POS_ROBOT 4334                
POS_WORMS 5186                
POS_EMAILSENDER 5317                
POS_EMAILRECEIVER 5460                
POS_SESSION 39046               
POS_SIDER 39253               
POS_FILETYPES 5595                
POS_DOWNLOADS 5773                
POS_OS 5821                
POS_BROWSER 6254                
POS_SCREENSIZE 8387                
POS_UNKNOWNREFERER 8461                
POS_UNKNOWNREFERERBROWSER 9373                
POS_ORIGIN 9868                
POS_SEREFERRALS 10011               
POS_PAGEREFS 10191               
POS_SEARCHWORDS 10512               
POS_KEYWORDS 10664               
POS_MISC 2381                
POS_ERRORS 10723               
POS_CLUSTER 4035                
POS_SIDER_404 10840               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401015646 6 887 14125968497452
FirstTime 20240301005800
LastTime 20240331222735
LastUpdate 20240401081348 6 0 5 0 0
TotalVisits 330                 
TotalUnique 280                 
MonthHostsKnown 0                   
MonthHostsUnknown 291                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 36 575226 14 17 37617
1 68 87 2009599 35 60 232427
2 32 34 1233963 44 51 135317
3 13 13 128555 19 23 51268
4 14 26 971902 13 27 143809
5 24 28 657694 11 28 91359
6 14 25 954862 14 23 43419
7 13 16 680392 22 28 134957
8 33 34 1119106 31 50 348778
9 9 25 2190933 26 39 111738
10 21 22 348248 25 28 79033
11 23 24 396707 88 95 169821
12 13 16 814848 23 29 101428
13 26 59 2569130 103 106 233962
14 34 142 7787477 27 33 46336
15 60 125 7951354 46 58 505458
16 12 13 470890 18 47 502659
17 19 20 401186 253 265 429887
18 16 17 486920 17 32 631026
19 19 23 1025316 18 48 492169
20 24 36 1215789 35 68 296987
21 15 15 305091 27 59 266829
22 25 25 369921 16 41 708562
23 17 21 1423945 31 42 181865
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 168 240 12176622
kh 109 170 4622411
cn 61 81 3478651
id 49 168 8578850
ru 29 29 536711
jp 19 19 181828
ca 16 16 362673
in 13 25 894637
se 12 17 1038310
de 11 13 144741
ge 11 11 405352
fr 10 10 237193
nl 9 9 79457
gb 8 9 202575
ro 8 8 110759
au 7 20 1425190
es 7 7 58220
sc 6 6 107548
be 4 7 592373
no 4 4 158448
bg 3 3 58560
zz 2 2 19102
gr 2 2 17173
il 1 1 9575
th 1 1 2000
ua 0 1 570011
ch 1 1 767
hu 1 1 7558
pl 1 1 11759
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
Googlebot/ 72 290739 20240327090618 0
AhrefsBot/ 50 868058 20240330194257 0
no_user_agent 26 1025564 20240331213439 0
Go\-http\-client/ 15 793795 20240325155518 0
bingbot/ 11 43875 20240308224830 0
YandexBot/ 10 95640 20240329010211 0
bot[\s_+:,\.\;\/\\-] 7 65056 20240331085501 0
Googlebot\-Image/ 4 1124096 20240323165806 0
SemrushBot/ 4 40496 20240318164741 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 19119 20240323225456 0
MJ12bot/ 4 31067 20240313165857 0
BLEXBot/ 3 30894 20240324161050 0
link 3 30894 20240323051713 0
crawl 3 50935 20240301070101 0
nbot 3 50935 20240301082047 0
survey 2 79224 20240305120303 0
yandex 2 6577 20240309171555 0
Applebot/ 1 9594 20240304015709 0
Apache\-HttpClient/ 1 9555 20240313235852 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
svg 2 682 0 0
js 71 233174 0 0
css 162 455424 0 0
html 554 7190936 0 0
png 74 27153490 0 0
Unknown 19 1055348 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
androidmarshmallow 3 3
ios_ipad 1 1
win7 21 21
androidnougat 12 9
androidoreo 13 1
macosx9 1 1
macosx15 51 44
winnt 6 1
Unknown 54 38
macosx14 1 1
androidpie 1 1
macosx10 1 1
win10 309 243
macosx13 1 1
winlong 3 3
android 43 8
android10 169 52
androidkitkat 1 1
linux 57 32
androidlollipop 18 2
linuxcentos 1 1
macosx 26 19
winxp 3 3
linuxubuntu 4 4
ios_iphone 82 82
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 104
chrome73.0.1741 1 0
chrome90.0.4430.85 3 3
msie7.0 1 1
opera7.50 1 1
chrome114.0.0.0 42 42
chrome113.0.0.0 1 1
chrome90.0.289 1 1
chrome97.0.4280.67 3 3
firefox40.0 1 1
chrome108.0.0.0 6 5
chrome73.0.3683.90 1 1
chrome65.0.2709 1 1
chrome89.0.4389.105 1 1
chrome53.0.1861 1 1
chrome110.0.0.0 1 1
firefox123.0 2 2
chrome95.0.4638.74 18 2
firefox117.0 10 10
chrome95.0.4638.54 2 2
chrome87.0.4280.88 7 3
chrome70.0.3538.102 1 1
opera89.0.4447.51 6 6
chrome6.0.472.33 1 1
chrome104.0.564 1 0
firefox104.0 1 1
chrome117.0.0.0 44 31
chrome83.0.4103.97 8 8
firefox63.0 1 1
safari13.0.3 72 72
chrome100.0.4895.86 2 2
firefox24.0 1 1
iphone 2 2
firefox114.0 3 3
chrome66.0.3359.126 13 1
chrome105.0.0.0 13 8
chrome112.0.5615.136 1 1
chrome101.0.4951.54 1 1
chrome66.0.1594 1 0
firefox122.0 1 1
chrome80.0.3987.162 2 2
chrome122.0.0.0 196 114
safari11.0 1 1
firefox36.0 1 1
chrome99.0.1470 1 0
chrome34.0.1847.114 1 1
chrome81.0.4044.138 3 3
msie8.0 1 1
chrome51.0.2704.103 3 3
netscape5.0 7 7
chrome57.0.2987.108 14 2
chrome89.0.4389.82 2 2
chrome51.0.897 1 1
chrome119.0.0.0 12 1
chrome123.0.0.0 85 14
chrome107.0.0.0 5 1
chrome55.0.2671 1 1
chrome78.0.3904.108 27 15
safari 2 2
chrome96.0.4664.110 5 3
chrome100.0.4896.60 18 18
safari14.0 1 1
chrome63.0.3239.132 1 1
safari10.0 1 1
mozilla 35 21
safari13.1.2 1 1
chrome121.0.0.0 62 39
chrome57.0.1607 1 0
chrome60.0.3112.107 11 8
chrome80.0.1091 1 1
firefox71.0 1 1
msie6.0 1 1
chrome88.0.4240.193 5 5
firefox102.0 1 0
chrome102.0.2510 1 1
firefox115.0 2 1
chrome120.0.0.0 14 2
chrome116.0.0.0 1 1
chrome34.0.1847.116 3 3
opera102.0.0.0 2 2
chrome104.0.0.0 6 6
chrome109.0.5414.120 1 1
firefox82.0 1 1
msie11.0 1 1
chrome100.0.4896.127 3 3
chrome71.0.2821 1 0
safari15.0.0 3 3
chrome118.0.0.0 1 1
chrome91.0.4472.114 3 3
firefox33.0 1 1
chrome65.0.402 1 0
firefox30.0 1 1
chrome11.0.696.71 5 5
Unknown 18 16
firefox118.0 4 4
chrome102.0.5005.63 1 1
chrome89.0.4389.114 7 7
chrome80.0.3987.87 1 1
chrome72.0.607 1 0
firefox108.0 4 4
chrome74.0.3729.169 4 4
safari17.3.1 1 1
chrome79.0.3945.88 1 1
firefox119.0 1 1
chrome76.0.3809.111 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240330005409
WhatsApp/2.23.20.0 20240329145646
python-requests/2.31.0 20240316180003
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240324210537
axios/1.6.5 20240324123818
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240324004730
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240328185428
panscient.com 20240314204056
Mozilla/5.0_(compatible;_Example3/1.0;__https://www.example3.com/domain/swediaprize.com) 20240325170218
Mozilla/5.0_(compatible;_Dataprovider.com) 20240331065306
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.31.0 20240316180003
WhatsApp/2.23.20.0 20240329145646
panscient.com 20240314204056
axios/1.6.5 20240324123818
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240330005409
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 310 349
From1 8 11
From2 14 14
From3 20 20
From4 221 488
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 12 12
google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://secure.livechatinc.com 6 6
https://jpemas.site 5 5
https://onic-4d.com 4 4
https://onic4dpasaran.site 3 3
https://marwahhijau.site 1 1
https://marwahkerenn.site 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 6 4770
403 24 29808
404 1022 1276020
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 354
/css/cloud.php 2 -
/wp-admin/css/colors/blue/xmrlpc.php 2 -
/cgi-bin/plugins.php 1 swediaprize.com
/wp-content/themes/seotheme/mar.php 2 -
/wp-content/themes/seotheme/db.php 9 www.google.com
/admin/filemanager/dialog.php 1 -
/humans.txt 7 http://www.swediaprize.com/humans.txt
/assets/plugins/filemanager/dialog.php 1 -
/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZValfadheat.php 2 http://swediaprize.com/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZValfadheat.php
/alfa-rex2.php7 2 -
/alfanew.php7 6 http://swediaprize.com/alfanew.php7
/wp-admin/css/colors/coffee/index.php 1 -
/wp-content/plugins/royal-elementor-addons/assets/css/frontend.min.css 2 -
/core 2 -
/wp-admin/css/colors/coffee/cloud.php 2 -
/install.php 2 http://swediaprize.com/install.php
/.well-known/acme-challenge/cloud.php 4 -
/author-sitemap.xml 1 -
/wordpress 3 -
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
//wp-includes/wlwmanifest.xml 5 -
/wp-content/plugins/linkpreview/db.php 2 -
/wp-admin/user/cloud.php 2 -
/wp-includes/PHPMailer/plugins.php 1 swediaprize.com
/wp-admin/inputs.php 2 -
/wp-admin/images/cloud.php 2 -
/img/cloud.php 2 -
/wp-json/wp/v2/pages/12 1 -
/wp-content/plugins/seoplugins/db.php 2 -
/filemanager/dialog.php 1 -
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_imaged.php 1 -
/wp-includes.bak/html-api/about.php 2 -
/repeater.php 7 http://swediaprize.com/repeater.php
/wp-header.php 4 http://swediaprize.com/wp-header.php
/wp-admin/css/colors/index.php 2 -
/img/about.php 2 -
/images/xmrlpc.php 2 -
/wp-content/plugins/Cache/Cache.php 4 http://swediaprize.com/wp-content/plugins/Cache/Cache.php
/wp-content/plugins/hellopress/wp_filemanager.php 2 -
//wp/wp-includes/wlwmanifest.xml 1 -
/cjfuns.php 2 http://swediaprize.com/cjfuns.php
/ebs.php7 2 -
/wp-includes/SimplePie/XML/Declaration/index.php 1 swediaprize.com
/libraries/legacy/updates.php 2 -
/ppkbdrkc.php 1 www.google.com
//xmlrpc.php 7 -
/wp-includes/fonts/plugins.php 1 swediaprize.com
/wp-content/plugins/apikey/apikey.php 2 -
/wp-json/ 6 http://swediaprize.com/wp-json/
/.well-known/pki-validation/xmrlpc.php 2 -
/wp-includes/certificates/index.php 1 swediaprize.com
/wp-includes/widgets/plugins.php 1 swediaprize.com
/style.php 5 www.google.com
/wp-includes/wlwmanifest.xml 1 -
/uploads/ 3 binance.com
/old 2 -
/wp-includes/Requests/Text/admin.php 2 -
/wp-admin/images/xmrlpc.php 2 -
//romanialoterie.com/wp-content/themes/lottery/assets/js/flipclock.js 3 -
/M1.php 4 http://swediaprize.com/M1.php
/class.api.php 4 http://swediaprize.com/class.api.php
/radio.php 2 -
/wp-includes/blocks/plugins.php 1 swediaprize.com
/cloud.php 2 -
/wp-content/plugins/backup-backup/readme.txt 1 -
/img/xmrlpc.php 2 -
/wp-content/cong.php 1 -
/wso.php 1 -
/wp-includes/blocks/about.php 2 -
/wp-content/inputs.php 2 -
/wp-includes/Requests/about.php 2 -
/wp-admin/network/amaxx.php 2 http://swediaprize.com/wp-admin/network/amaxx.php
/assets/js/dropzone/dropzone-amd-module.min.js 1 -
/wp-admin/js/widgets/xmrlpc.php 2 -
/wp-admin/js/plugins.php 1 swediaprize.com
/wp-includes/repeater.php 2 -
/phpfox.php 1 http://swediaprize.com/phpfox.php
/_wel-known/pki-validation/883d551d-7523-4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 2 http://swediaprize.com/_wel-known/pki-validation/883d551d-7523-4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV
/wp-includes/IXR/themes.php 4 http://swediaprize.com/wp-includes/IXR/themes.php
/alfanew.php 6 http://swediaprize.com/alfanew.php
/wp-p.php7 2 -
/wp-content/languages/about.php 2 -
/wp-admin/network/cloud.php 2 -
/xmrlpc.php 2 -
/wp-includes/customize/amaxx.php 2 http://swediaprize.com/wp-includes/customize/amaxx.php
/wp-includes/certificates/plugins.php 1 swediaprize.com
/text.php 2 http://swediaprize.com/text.php
/wp-admin/network/subjects.php 1 -
/updates.php 2 -
/wp-includes/widgets/index.php 1 swediaprize.com
/wp-admin/js/widgets/cloud.php 2 -
/wp-includes/block-supports/plugins.php 1 swediaprize.com
/css/xmrlpc.php 2 -
/wp-includes/php-compat/plugins.php 1 swediaprize.com
/ads.txt 8 http://www.swediaprize.com/ads.txt
/administrator/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/readme.html 1 -
/https://adsensetalk.online/ 1 -
/wp-content/plugins/miniorange-malware-protection/includes/js/settings_page.js 1 swediaprize.com
/wp-json/wp/v2/users/5 1 https://swediaprize.com/
/xmlrpc.php 1 https://swediaprize.com/
/wp-admin/includes/about.php 2 -
/sitemap.xml 22 -
/administrator/index.php 1 -
/wp-json/wp/v2/users/4 3 https://swediaprize.com/
/wp-includes/wp-class.php 1 -
/live-draw/index.htlive-draw/ 4 -
/wp-json/litespeed/v1/cdn_status 8 -
//wp-json/oembed/1.0/embed 5 -
/wp-includes/SimplePie/Cache/index.php 1 swediaprize.com
/wp-2019.php 2 http://swediaprize.com/wp-2019.php
/wp-admin/css/index.php 2 -
/admin-post.php 2 -
/wp-includes/theme-compat/wp-conflg.php 2 http://swediaprize.com/wp-includes/theme-compat/wp-conflg.php
/wp-content/themes/travelscape/json.php 1 www.google.com
//wp1/wp-includes/wlwmanifest.xml 1 -
/wp-includes/sodium_compat/plugins.php 1 swediaprize.com
/wp-content/gallery/about.php 2 -
/wp-content/repeater.php 2 -
/wp-includes/pomo/about.php 2 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/about.php7 2 -
/php/thinkphp/aaaffff123.php 7 -
/wp-admin/images/admin.php 2 http://swediaprize.com/wp-admin/images/admin.php
/wp-admin/maint/maint/ajax-actions.php 2 -
/avaa.php 2 -
/wp-includes/js/tinymce/skins/wordpress/index.php 1 swediaprize.com
/index.php 5 -
/wp-admin/xmrlpc.php 2 -
/wp-content/plugins/seoo/wsoyanz1.php 2 -
/ee.php 1 -
/wp-includes/Text/about.php 2 -
/testing 2 -
//2021/wp-includes/wlwmanifest.xml 1 -
/test 2 -
/wp-content/themes/travel/issue.php 1 www.google.com
/wp-includes/js/tinymce/plugins/wpview/index.php 1 swediaprize.com
//wp-includes/ID3/license.txt 1 -
/wp-content/shell20211028.php 2 http://swediaprize.com/wp-content/shell20211028.php
/wp-includes/rest-api/about.php 2 -
/wp-content/themes/finley/min.php 5 http://swediaprize.com/wp-content/themes/finley/min.php
/wp-content/about.php 2 -
/wp-includes/IXR/about.php 2 -
/wp-content/updates.php 2 -
/ioxi02.php 2 http://swediaprize.com/ioxi02.php
/wp-content/themes/pridmag/db.php 2 -
/wp-admin/install.php 7 -
/admin/ 1 -
/wp-admin/images/plugins.php 1 swediaprize.com
/wp-includes/css/dist/block-library/index.php 1 swediaprize.com
/wp-content/upgrade/edit.php 2 http://swediaprize.com/wp-content/upgrade/edit.php
/wp-includes/customize/about.php 2 -
/wordpress/wp-admin/setup-config.php 2 -
/wp-content/plugins/fix/up.php 9 swediaprize.com
/wp-admin/dropdown.php 5 http://swediaprize.com/wp-admin/dropdown.php
/wp-includes/ID3/about.php 6 http://swediaprize.com/wp-includes/ID3/about.php
/wordpress/ 1 -
/wp-json/wp/v2/users 1 -
/wp-includes/customize/plugins.php 1 swediaprize.com
/assets/admin/js/filemanager/dialog.php 1 -
/sites/all/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/wp-includes/html-api/plugins.php 1 swediaprize.com
/wp-content/themes/digital-download/new.php 1 www.google.com
/libraries/phpmailer/updates.php 2 -
/.well-known/pki-validation/about.php 6 http://swediaprize.com/.well-known/pki-validation/about.php
/wp-consar.php 2 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 7 -
/menu.php 2 http://swediaprize.com/menu.php
/typo3conf/ext/hi_surveystats/res/php-ofc-library/ofc_upload_image.php 1 -
/wp-admin/includes/xmrlpc.php 2 -
/cgi-bin/xmrlpc.php 2 -
/.well-known/assetlinks.json 1 -
/wp-admin/css/colors/cloud.php 2 -
/wsoyanz.php 2 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/c.php 2 http://swediaprize.com/c.php
/wp-includes/block-patterns/plugins.php 1 swediaprize.com
/wp-json/wp/v2/users/2 3 https://swediaprize.com/
/js/filemanager/dialog.php 1 -
/alfa-rex.php7 2 -
//test/wp-includes/wlwmanifest.xml 1 -
/.well-known/security.txt 2 http://www.swediaprize.com/.well-known/security.txt
/wp-admin/network/xmrlpc.php 2 -
/inputs.php 4 -
/new 2 -
/wp-admin/css/colors/coffee/xmrlpc.php 2 -
/wp-json/oembed/1.0/embed 4 -
/simple.php 11 http://swediaprize.com/simple.php
/ws.php7 2 -
/robots.txt 115 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-admin/user/about.php 2 http://swediaprize.com/wp-admin/user/about.php
/wp-includes/widgets/about.php 2 -
/shell20211028.php 2 http://swediaprize.com/shell20211028.php
/cache-compat.php 2 -
/plugins/content/apismtp/apismtp.php.suspected 2 -
/wp-content/upgrade/plugins.php 1 swediaprize.com
/.well-known/wso112233.php 4 http://swediaprize.com/.well-known/wso112233.php
/cjfuns%20.php 2 http://swediaprize.com/cjfuns%20.php
/fileupload/server/php/index.php 1 -
/wp-content/themes/mero-megazines/ws.php 1 -
/wp-content/plugins/Cache/dropdown.php 1 -
/wso112233.php 2 http://swediaprize.com/wso112233.php
/wp-includes/js/jquery/jquery.min.js 6 www.google.com
/chart/php-ofc-library/ofc_upload_image.php 1 -
/about.php 12 www.google.com
/wp-includes/ID3/wp-login.php 4 http://swediaprize.com/wp-includes/ID3/wp-login.php
/wp-includes/SimplePie/plugins.php 5 http://swediaprize.com/wp-includes/SimplePie/plugins.php
//swediaprize.com/wp-content/themes/swedia_prize/assets/js/lottery.js 4 -
/wp-content/plugins/press/wp-class.php 4 http://swediaprize.com/wp-content/plugins/press/wp-class.php
/chosen.php 12 -
/live-draw/swediaprize.com/live-draw/index.html 20 -
/wp-content/updraft/about.php 2 -
/phpmyadmin/index.php 7 -
/images/ 3 binance.com
/blog 2 -
/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/wp-includes/images/plugins.php 1 swediaprize.com
/wp-content/plugins/seoo/wsoyanz.php 2 -
/wp-emoji-release.min.js 7 -
/images/cloud.php 2 -
/.well-known/about.php 2 -
/ajax-actions.php 2 -
/sites/default/files/ 3 binance.com
/libraries/vendor/updates.php 2 -
/images/about.php 2 -
/wp-content/upgrade-temp-backup/about.php 2 -
/assets/fileupload/server/php/index.php 1 -
/.env 8 -
/xxl.php 1 -
/sitemap_index.xml 2 -
/wp-admin/css/ 3 binance.com
/wp-admin/css/about.php 2 -
/wp-login.php 10 http://swediaprize.com/wp-login.php
/cgi-bin/about.php 2 -
/wp-content/themes/about.php 6 http://swediaprize.com/wp-content/themes/about.php
/admin/controller/extension/extension/ 3 binance.com
/assets/administrator/filemanager/dialog.php 1 -
/wp-admin/js/widgets/about.php7 2 -
/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 2 http://swediaprize.com/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV
/wp-content/themes/bricks/style.css 2 -
/wp-json/wp/v2/users/3 1 https://swediaprize.com/
/wp-content/pm.php 1 swediaprize.com
/wp-content/plugins/apikey/apikey.php.suspected 2 -
/wp-content/languages/plugins.php 1 swediaprize.com
/wp-includes/style-engine/plugins.php 1 swediaprize.com
/api/index.php/v1/users 2 -
//site/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/about.php 4 http://swediaprize.com/wp-content/plugins/about.php
/wp-content/plugins/core-plugin/.nxd.php 2 http://swediaprize.com/wp-content/plugins/core-plugin/.nxd.php
/wp-includes/images/about.php 2 -
/misc/ajax.js 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 www.google.com
/wp-admin/setup-config.php 9 -
/security.txt 2 http://www.swediaprize.com/security.txt
/newsite 2 -
/dist/js/bootstrap.bundle.min.js 7 -
/iconic/sweden-logo.png 3 https://swediaprize.com/
/wp-admin/js/about.php 4 -
/wp-content/themes/themes.php 1 swediaprize.com
/wp-admin/images/about.php 2 -
/.DS_Store 7 -
//blog/wp-includes/wlwmanifest.xml 1 -
//swediaprize.com/wp-content/themes/lottery/assets/js/flipclock.js 4 -
/wp-admin/images/index.php 2 -
/view-source: 1 -
//wp-json/wp/v2/users/ 5 -
/wp-includes/random_compat/about.php 2 http://swediaprize.com//wp-includes/random_compat/about.php
/wp-content/plugins/backup-backup/includes/ 2 http://swediaprize.com/wp-content/plugins/backup-backup/includes/
//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js 3 www.google.com
/alfanew2.php7 2 -
/ofc/php-ofc-library/ofc_upload_image.php 1 -
/js/elfinder/php/connector.minimal.php 1 -
/plugins/content/apismtp/apismtp.php 2 -
/wp-head.php 3 http://swediaprize.com//wp-head.php
/wp-content/themes/aahana/json.php 1 www.google.com
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 7 -
/adminfuns.php7 2 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 -
/wp-includes/SimplePie/about.php 2 -
/wp-content/blogs.dir/about.php 2 -
/alfacgiapi/perl.alfa 2 www.google.com
/fm1.php 4 http://swediaprize.com/fm1.php
/wp-admin/css/plugins.php 1 swediaprize.com
//2019/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/signify/firkon.php 1 -
/wp-admin/repeater.php 2 -
/wp-22.php 2 www.google.com
/sites/default/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
//cdn.js 7 -
/cgi-bin/cloud.php 2 -
/wp-includes/block-patterns/about.php 2 -
/assets/filemanager/dialog.php 1 -
/sample.php 2 www.google.com
/wp 3 -
/wp-content/plugins/seoplugins/mar.php 2 -
/wp-info.php 2 http://swediaprize.com/wp-info.php
/feed/atom/ 1 -
/wp-includes/assets/plugins.php 1 swediaprize.com
/wp-includes/blocks/freeform/index.php 1 swediaprize.com
/wp-admin/user/plugins.php 1 swediaprize.com
/admin.php 10 swediaprize.com
/wp-content/plugins.php 1 swediaprize.com
/wp-admin/cloud.php 2 -
/wp-json 7 -
/wp-content/plugins/core/include.php 4 http://swediaprize.com/wp-content/plugins/core/include.php
/wp-content/style-css.php 1 swediaprize.com
/sweden-logo.png 7 https://swediaprize.com/
/dist/jquery.min.js 7 -
/_well-known/amaxx.php 2 http://swediaprize.com/_well-known/amaxx.php
/.well-known/pki-validation/cloud.php 2 -
/sitemap-index.xml 2 -
/sitemaps.xml 1 -
/sweden-fav.png 4 https://swediaprize.com/
//feed/ 1 -
/index_sso.php 7 -
//romanialoterie.com/wp-content/themes/lottery_romania/assets/js/lottery.js 3 -
/.well-known/acme-challenge/xmrlpc.php 2 -
/wp-includes/style-engine/about.php 2 -
/wp-json/wp/v2/users/1 3 https://swediaprize.com/
/wp-admin/css/colors/xmrlpc.php 2 -
/checkbex.php 1 swediaprize.com
/autoload_classmap.php 2 http://swediaprize.com/autoload_classmap.php
//2020/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/core-plugin/nxd.php 2 http://swediaprize.com/wp-content/plugins/core-plugin/nxd.php
/home 2 -
//web/wp-includes/wlwmanifest.xml 1 -
/wp-content/uploads/plugins.php 1 swediaprize.com
/wp-admin/includes/cloud.php 2 -
/wp-content/plugins/alfa-rex.php 4 http://swediaprize.com/wp-content/plugins/alfa-rex.php
//shop/wp-includes/wlwmanifest.xml 1 -
/dropdown.php 6 http://swediaprize.com/dropdown.php
/wp-includes/css/plugins.php 1 swediaprize.com
/wp-json/wp/v2/posts/ 1 -
/wp-content/uploads/wpr-addons/forms/b1ack.php 1 -
/wp-admin/user/xmrlpc.php 2 -
/wp-includes/about.php 2 -
/wp-plain.php 2 www.google.com
/yanz.php 2 -
/wp-admin/ajax-actions.php 2 -
/admin/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/banners/about.php 2 -
//cms/wp-includes/wlwmanifest.xml 1 -
/wp-includes/sitemaps/plugins.php 1 swediaprize.com
/license.txt 1 -
/files/ 3 binance.com
/Wp-includes/amaxx.php 2 http://swediaprize.com/Wp-includes/amaxx.php
/wp-includes/inputs.php 1 -
/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/wp-includes/css/dist/edit-post/index.php 1 swediaprize.com
/general.php 2 www.google.com
/wp-content/plugins/backup-backup/includes/backup-heart.php 4 http://swediaprize.com/wp-content/plugins/backup-backup/includes/backup-heart.php
/sites/all/modules/contrib/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/wp-admin/css/colors/blue/cloud.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 291
124.248.183.41 107 167 4420566 20240330145909
74.143.174.35 18 18 619367 20240312022949
182.2.69.88 15 26 808631 20240329150524
54.88.179.33 11 11 433551 20240323085914
180.254.130.53 11 13 769821 20240311151018
35.171.144.152 7 7 275898 20240323085914
217.76.159.96 7 7 58220 20240312222015
84.239.45.18 7 7 71345 20240314204056
149.56.150.170 6 6 283609 20240331063943
149.56.160.184 6 6 848068 20240301235946
5.133.167.14 5 5 198897 20240308134759
163.5.64.69 5 5 198055 20240303201805
119.235.221.2 5 16 808625 20240327150552
185.218.125.179 5 5 197070 20240315164511
5.133.162.130 4 4 190535 20240308085055
192.95.30.227 4 4 38392 20240302190730
162.0.209.76 4 4 38232 20240331222735
114.10.143.133 4 15 808631 20240308140340
122.176.206.48 4 4 37396 20240302061242
167.172.71.23 4 4 158444 20240302125714
157.230.39.131 4 4 157652 20240326181453
139.180.164.155 4 4 29613 20240319171834
84.247.129.164 4 4 158448 20240302214655
74.63.204.215 4 4 37392 20240304223938
154.90.48.145 3 3 78828 20240328211916
203.2.64.59 1 1 9560 20240328000908
34.78.72.156 2 2 10407 20240326102624
128.90.170.38 1 1 9560 20240328105339
64.225.98.40 1 1 9603 20240303132437
45.43.188.136 2 2 9558 20240327115422
185.15.179.235 1 1 9565 20240326005243
91.132.186.141 1 1 7583 20240305121055
45.15.158.39 1 1 9556 20240329185210
182.2.51.72 2 2 7558 20240330150729
193.34.75.155 0 1 570011 
64.227.1.202 1 1 9598 20240301040220
64.23.210.161 1 1 9590 20240306081234
116.206.14.0 1 2 577568 20240329151339
116.203.76.17 2 2 19188 20240304102521
38.45.123.34 2 2 19109 20240312154856
45.58.48.15 1 1 9590 20240306030316
3.82.204.212 0 2 369390 
64.227.68.144 1 1 9560 20240328102302
14.215.163.132 1 1 9546 20240308233019
5.188.62.26 2 2 19130 20240326140749
199.45.155.18 1 1 811 20240313175219
45.80.158.96 1 1 9556 20240330131523
116.206.14.33 1 2 577567 20240331150923
114.5.249.43 3 14 801072 20240316150347
199.244.88.232 1 1 9558 20240327033314
92.205.54.130 1 1 7557 20240326070736
104.28.250.135 1 12 785153 20240324140106
198.199.80.244 1 1 9548 20240318092447
52.38.58.203 1 1 9560 20240328051643
143.110.211.224 1 1 9555 20240314085155
87.236.176.102 1 1 9565 20240321163953
87.236.176.169 0 1 184695 
86.127.230.205 1 1 39414 20240321041825
87.236.176.87 0 1 184695 
3.95.161.144 1 1 9559 20240315074650
145.220.91.19 1 1 9567 20240328222723
64.23.200.81 1 1 9559 20240324082354
159.89.119.98 1 1 9560 20240328075308
68.183.37.148 1 1 9559 20240315002825
125.25.118.242 1 1 2000 20240319034801
136.144.147.242 2 2 19188 20240303142944
5.133.192.166 1 2 194250 20240331121715
182.42.111.156 2 2 19130 20240325235918
114.142.172.39 1 3 591171 20240322150650
60.188.57.0 2 2 41331 20240305041116
128.199.133.89 1 1 9603 20240303071747
170.106.104.42 1 1 9555 20240331103138
78.156.187.122 1 1 11759 20240326032104
143.198.21.144 1 1 9565 20240326092835
134.209.181.2 1 1 9559 20240316093759
202.80.215.80 2 14 789797 20240308141826
138.197.30.20 1 1 9593 20240302075009
161.97.84.183 2 2 10419 20240319220404
176.9.18.134 1 1 9560 20240327212053
167.71.71.194 1 1 9594 20240304083156
167.71.108.64 1 1 31734 20240303160011
104.225.216.192 2 2 10402 20240328025924
42.83.147.53 1 1 9551 20240319030757
135.148.195.7 0 1 570011 
5.133.192.189 1 1 9565 20240322094725
185.220.100.249 1 1 9558 20240326152956
206.189.44.65 1 1 9603 20240303194324
170.106.82.193 1 1 9560 20240328084723
205.210.31.219 1 1 39610 20240306004558
129.226.147.7 1 1 9598 20240301005800
91.132.38.45 1 1 9590 20240305164949
205.210.31.111 1 1 39611 20240302112417
93.158.91.11 1 2 194260 20240325171414
199.45.154.66 1 1 812 20240324210537
93.158.90.53 1 1 9597 20240305052419
67.220.86.160 1 1 9597 20240305101513
36.133.35.23 1 1 9565 20240311093500
222.79.103.59 1 1 9577 20240319164224
65.2.180.196 1 3 376951 20240324123817
43.131.243.208 1 1 9557 20240312045234
182.43.70.143 1 1 9597 20240305023617
125.75.66.97 2 2 19171 20240320022423
185.220.100.248 1 1 9546 20240309132035
140.213.114.105 1 13 789804 20240318041530
180.102.134.69 1 1 9565 20240322044210
175.100.113.235 1 2 194262 20240329145645
35.92.59.98 1 1 9565 20240322050218
52.81.208.114 1 2 579576 20240325155511
35.89.7.158 1 1 39414 20240311051305
110.50.81.200 1 12 605109 20240315134531
159.223.206.159 2 2 19194 20240305110208
91.205.168.192 1 1 39413 20240326190359
100.24.54.192 0 1 184695 
117.33.163.216 3 3 28668 20240317164837
150.109.13.194 1 1 9590 20240306112628
182.44.2.148 2 2 19163 20240317070707
45.83.31.224 1 1 767 20240326025011
87.236.176.207 0 1 184695 
38.46.8.202 1 1 9560 20240323111852
77.246.105.178 1 1 39610 20240305190743
34.212.89.232 1 1 9560 20240328051604
116.206.14.35 1 1 0 20240320084923
87.236.176.227 1 1 9559 20240324004729
114.96.103.33 1 1 9556 20240330051113
185.106.94.195 1 1 9559 20240314173437
178.254.24.91 1 1 9559 20240315041016
176.9.76.162 1 1 39414 20240321041234
185.236.232.21 1 1 9559 20240315235000
91.210.59.57 1 1 9556 20240329185212
182.44.10.67 2 2 19122 20240313214837
182.44.8.254 1 1 9559 20240316105354
43.130.62.164 1 1 9560 20240323083952
124.223.193.80 2 2 19116 20240327141324
138.197.170.20 1 1 9559 20240315154442
209.182.219.227 1 1 39414 20240324181029
216.68.10.135 1 12 605109 20240324145527
52.80.162.245 1 1 9593 20240301144819
44.193.220.153 1 1 7560 20240322053231
45.144.37.182 1 1 7583 20240307032015
36.99.136.129 2 3 19325 20240320195129
135.148.195.1 1 1 9565 20240325025551
167.71.154.251 1 1 7554 20240318205714
45.152.224.31 1 1 7558 20240308032853
43.155.169.133 2 2 19152 20240315041011
62.141.44.236 1 1 9565 20240324194717
125.94.144.102 1 1 9548 20240318122752
146.190.57.43 1 1 9577 20240320104435
23.129.64.147 1 1 9556 20240329185224
45.83.31.33 1 1 9565 20240321202637
45.156.226.143 1 1 9603 20240305191504
43.134.190.89 1 1 9560 20240310045158
185.243.218.95 1 1 9558 20240326152954
5.133.192.133 1 1 9603 20240302153640
34.222.58.201 1 1 9559 20240324052703
128.90.141.17 1 1 9548 20240318073136
185.241.208.243 1 1 9558 20240326152950
205.210.31.141 1 1 39414 20240330005409
103.11.219.14 1 1 7583 20240305085551
124.226.222.66 1 1 9603 20240302220028
5.133.192.140 2 4 388534 20240319230516
67.207.88.69 1 1 9565 20240322085334
52.53.153.100 1 1 9567 20240329131223
54.245.69.205 1 1 9559 20240324052717
138.68.173.89 1 1 9555 20240314123650
185.241.208.97 2 2 19120 20240316180003
52.80.71.82 2 3 589167 20240314151158
221.229.106.25 1 1 9594 20240304101402
93.159.230.87 1 1 9556 20240330074317
137.226.113.44 3 3 28691 20240328185428
192.42.116.203 1 1 9558 20240326152957
36.99.136.136 1 2 194274 20240320195120
43.163.8.36 1 1 9601 20240307175348
43.134.170.46 1 1 9548 20240318032700
198.235.24.66 1 1 39414 20240316135314
112.215.200.228 1 12 785153 20240315134529
43.155.166.202 2 2 19164 20240308135257
23.137.248.152 1 1 9546 20240309132024
43.163.8.148 1 1 9559 20240314174004
149.56.160.133 1 1 7585 20240302000018
123.187.240.242 1 1 9558 20240326184536
199.45.154.50 1 1 812 20240306204039
43.134.66.205 1 1 9597 20240305134615
158.220.125.29 1 1 767 20240314021856
57.128.29.253 1 1 9601 20240307224539
176.103.89.149 1 1 7557 20240312135718
3.101.155.13 1 1 9565 20240322143945
91.92.241.173 1 1 9598 20240301080358
138.113.27.184 1 1 9603 20240302200851
106.227.49.113 2 2 41280 20240309084759
35.91.18.183 1 1 9560 20240328051620
35.91.150.88 1 1 9565 20240322050213
20.187.51.108 2 2 19188 20240303193801
2.56.17.134 1 1 9575 20240326032104
124.220.24.137 1 1 9558 20240327133728
120.71.59.24 1 1 9597 20240306213906
154.91.83.168 3 3 28720 20240329082739
185.253.54.91 1 1 9597 20240305023920
168.119.64.222 2 2 19196 20240301060547
91.92.246.131 1 1 39414 20240317205740
185.220.101.11 1 1 9560 20240328104037
52.80.95.20 1 5 770850 20240308090557
43.130.7.211 1 1 9598 20240301104702
5.61.55.96 2 2 19121 20240327104022
222.79.104.23 2 2 19206 20240304054027
198.235.24.96 1 1 39611 20240301154141
43.133.72.69 1 1 9551 20240318215730
93.158.90.72 1 1 9565 20240310202118
182.44.9.147 1 1 9590 20240306014142
43.155.138.79 1 1 9557 20240311190518
5.133.192.199 1 1 9560 20240327235401
150.109.16.20 1 1 9555 20240331021634
3.90.234.56 1 1 7558 20240308040405
18.197.97.14 1 1 9594 20240303205926
144.126.230.193 1 1 9560 20240310081906
36.99.136.137 1 2 194241 20240309051056
94.247.172.129 1 1 9567 20240328193757
88.87.85.189 3 3 50931 20240303172943
40.71.166.139 2 2 19206 20240303020218
46.101.80.192 3 3 30893 20240316052907
114.5.214.74 1 12 785153 20240316093956
103.213.128.201 3 15 805726 20240317150453
129.226.146.179 1 1 9565 20240321183450
45.140.62.232 1 1 7583 20240306144052
87.236.176.25 1 1 9563 20240312160508
5.133.166.63 2 2 15920 20240308134742
162.247.74.27 1 1 9560 20240328104019
42.83.147.34 3 3 28727 20240326053912
185.220.100.252 1 1 9546 20240309132023
77.232.143.243 1 1 9559 20240314173444
192.53.165.202 1 1 39415 20240325170218
104.28.218.134 1 12 785153 20240324145527
205.210.31.64 1 1 39414 20240316035511
111.172.249.49 2 2 19154 20240310141823
139.59.45.111 1 1 9557 20240312100645
44.222.25.214 1 1 9601 20240307215058
104.248.60.164 1 1 9567 20240308084937
185.165.171.84 1 1 9556 20240329185203
49.7.227.204 1 1 9593 20240302112957
51.15.17.105 0 1 5842 
51.254.199.11 3 3 28719 20240323194747
192.42.116.173 1 1 9558 20240326152959
192.42.116.183 1 1 9558 20240326152947
77.246.102.95 1 1 39612 20240304204034
125.163.13.142 1 1 2000 20240319034754
199.244.88.228 1 1 9559 20240315060403
51.158.244.103 1 1 9565 20240325085929
178.170.15.102 2 2 10419 20240320030250
203.33.203.148 1 1 9594 20240304133122
156.146.62.52 2 2 19194 20240305010026
93.158.91.241 1 1 9559 20240316091909
93.158.91.31 1 2 194250 20240314051440
43.135.166.178 2 2 19137 20240327053952
182.42.104.32 1 1 9565 20240311001546
43.163.6.35 1 1 9559 20240315142527
125.161.64.112 2 18 817496 20240331145646
150.109.253.34 1 1 9594 20240304082948
116.206.14.4 1 2 577570 20240328153650
159.65.191.10 1 1 9567 20240328234345
128.90.128.2 1 1 9548 20240317162925
36.99.136.128 0 3 12954 
116.206.15.39 2 13 792700 20240319150349
119.12.178.75 1 1 31734 20240305191505
52.12.63.80 1 1 9556 20240330045712
36.134.147.75 3 3 28685 20240320215401
114.142.173.49 3 14 785145 20240326151055
223.244.35.77 2 2 19124 20240322130929
36.133.172.82 1 1 9565 20240324155847
52.81.254.49 1 2 579570 20240324083535
194.26.192.60 1 1 767 20240322012335
119.13.214.103 1 1 7583 20240305121144
170.106.171.77 1 1 9559 20240324053146
52.81.42.151 1 2 579570 20240314192159
213.202.233.34 1 3 21240 20240330012107
135.148.195.15 0 1 184695 
198.235.24.196 1 1 39415 20240312084229
109.61.102.55 1 1 7558 20240325093252
38.45.123.36 1 1 9567 20240328173235
43.133.77.208 1 1 9565 20240325130354
44.227.127.2 1 13 789796 20240311203730
3.101.38.138 1 1 9559 20240315133335
43.155.160.173 1 1 9563 20240313114936
154.29.101.192 1 1 7558 20240308085030
144.217.135.218 1 12 605102 20240331065305
113.141.91.58 1 1 9557 20240312150612
188.166.74.125 1 1 9556 20240330100317
223.15.245.170 1 1 9577 20240320115558
3.87.15.57 0 1 184695 
94.156.64.15 1 1 9548 20240318055712
209.35.5.25 2 2 21314 20240313200718
46.228.199.158 1 1 9590 20240306111505
20.191.123.140 1 1 9594 20240303172758
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240301 18 18 989216 11
20240302 23 23 487871 12
20240303 22 22 405496 14
20240304 16 16 226836 12
20240305 19 19 228450 17
20240306 11 11 124746 10
20240307 9 9 85393 7
20240308 126 180 5339220 20
20240309 16 19 481683 10
20240310 10 10 244702 5
20240311 16 30 1627718 6
20240312 23 24 662376 10
20240313 6 7 235501 5
20240314 18 22 1498245 12
20240315 17 43 2807018 13
20240316 22 44 1999346 15
20240317 7 19 873796 5
20240318 8 20 854649 8
20240319 12 24 1040489 9
20240320 9 12 259159 8
20240321 7 8 311362 7
20240322 13 15 784695 11
20240323 6 6 146921 5
20240324 14 51 3423782 14
20240325 9 13 1623340 9
20240326 29 52 1943923 20
20240327 15 27 900493 9
20240328 21 22 810235 18
20240329 24 49 2427617 10
20240330 10 21 709410 9
20240331 17 46 2535366 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 2
15mn-30mn 1
1h+ 1
5mn-15mn 6
2mn-5mn 2
30s-2mn 3
0s-30s 315
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 438 5079660 305 280
/live-draw/ 49 415441 13 14
/history-result/ 42 1208993 7 16
// 12 474347 0 5
/wp-json/ 10 10194 2 7
/wp-json/json 9 1044090 0 5
/wp-json/wp/v2/pages/8 7 8382 0 0
/.well-known/ 3 2301 3 3
/wp-json/wp/v2/pages/12 2 1445 0 0
/wp-json/wp/v2/pages/10 1 1431 0 0
END_SIDER
