AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.finlandiaprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2046                
POS_TIME 2724                
POS_VISITOR 21291               
POS_DAY 31679               
POS_DOMAIN 3518                
POS_LOGIN 4072                
POS_ROBOT 4227                
POS_WORMS 4940                
POS_EMAILSENDER 5071                
POS_EMAILRECEIVER 5214                
POS_SESSION 32462               
POS_SIDER 32620               
POS_FILETYPES 5349                
POS_DOWNLOADS 5434                
POS_OS 5482                
POS_BROWSER 5909                
POS_SCREENSIZE 8132                
POS_UNKNOWNREFERER 8206                
POS_UNKNOWNREFERERBROWSER 8903                
POS_ORIGIN 9384                
POS_SEREFERRALS 9522                
POS_PAGEREFS 9732                
POS_SEARCHWORDS 9935                
POS_KEYWORDS 10087               
POS_MISC 2388                
POS_ERRORS 10146               
POS_CLUSTER 3928                
POS_SIDER_404 10250               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301005048 23 4548 15238981298383
FirstTime 20240201025044
LastTime 20240229231936
LastUpdate 20240301071750 23 0 22 0 0
TotalVisits 460                 
TotalUnique 267                 
MonthHostsKnown 0                   
MonthHostsUnknown 267                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 164986 10 15 110125
1 17 17 190489 22 30 165048
2 40 40 672307 18 30 33806
3 10 10 203796 9 15 35053
4 11 11 164501 73 95 224755
5 21 21 227881 14 21 76875
6 12 12 324881 23 31 86102
7 24 24 399350 17 24 39371
8 11 11 216074 13 21 37399
9 6 6 148128 7 10 49318
10 54 54 681275 31 35 40598
11 13 13 211958 10 14 82243
12 16 16 298716 26 30 64152
13 30 30 434763 10 11 68254
14 48 48 747255 14 37 164198
15 28 28 1303371 242 257 332050
16 16 16 324445 59 65 80074
17 14 14 315016 8 11 27311
18 18 18 281788 11 18 78982
19 34 34 390240 13 14 61649
20 35 35 543011 17 25 152049
21 35 35 418715 42 53 153041
22 22 22 390224 11 14 114248
23 23 23 417979 17 21 109230
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 199 199 4267217
jp 128 128 1433529
cn 55 55 537851
fr 41 41 1455517
kh 19 19 119413
gb 19 19 399802
ru 17 17 178924
se 13 13 122159
ca 12 12 357403
nl 8 8 65772
de 7 7 96318
cz 6 6 209265
ro 4 4 37624
sc 3 3 28205
id 3 3 29402
es 2 2 18792
bg 2 2 10173
in 2 2 18796
hk 1 1 39974
il 1 1 9394
zz 1 1 9385
ch 1 1 9382
th 1 1 7460
hn 1 1 9392
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Googlebot/ 16 96991 20240220144555 0
no_user_agent 14 559651 20240226114109 0
crawl 12 196674 20240226014831 0
AhrefsBot/ 10 89945 20240227195031 0
bingbot/ 7 86739 20240225204932 0
MJ12bot/ 6 49886 20240224184626 0
YandexBot/ 6 119310 20240206090010 0
Go\-http\-client/ 5 46998 20240229204924 0
SemrushBot/ 3 49168 20240229121911 0
nbot 3 49173 20240222225440 0
TelegramBot 1 7465 20240211182636 0
bot[\s_+:,\.\;\/\\-] 1 7465 20240225043615 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 39974 20240227145737 0
DuckDuckGo\-Favicons\-Bot/ 1 9397 20240224134646 0
curl 1 9404 20240208034013 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 546 9471149 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
macosx9 1 1
bsdopenbsd 1 1
win10 178 178
win8 2 2
macosx15 22 22
androidnougat 6 6
macosx12 1 1
win8.1 2 2
macosx14 1 1
androidoreo 2 2
Unknown 35 35
winnt 4 4
macosx 5 5
macosx11 1 1
linux 50 50
androidmarshmallow 2 2
macosx13 2 2
winlong 4 4
androidcupcake 1 1
winxp 7 7
win7 13 13
android10 7 7
ios_ipad 2 2
androidpie 3 3
linuxubuntu 2 2
ios_iphone 192 192
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 106
chrome58.0.1503 1 1
msie10.0 1 1
firefox33.0 8 8
chrome76.0.1091 1 1
chrome76.0.2636 1 1
msie11.0 1 1
safari6.0 1 1
safari14.0.1 2 2
chrome119.0.6045.199 1 1
opera9.7 1 1
chrome115.0.0.0 1 1
firefox117.0 3 3
chrome70.0.1735.88 1 1
chrome118.0.0.0 3 3
firefox104.0 1 1
chrome103.0.5060.114 1 1
chrome103.0.5060.66 1 1
chrome60.0.3112.90 1 1
chrome80.0.3987.162 1 1
firefox54.0 1 1
opera11.50 1 1
chrome114.0.0.0 17 17
chrome113.0.0.0 1 1
chrome117.0.5938.132 1 1
chrome37.0.2062.124 1 1
chrome83.0.4103.97 15 15
chrome95.0.4638.54 2 2
chrome88.0.4324.182 1 1
chrome74.0.3802.88 1 1
chrome91.0.4472.101 1 1
chrome108.0.0.0 19 19
msie6.0 4 4
chrome74.0.1405.88 1 1
chrome87.0.4280.66 1 1
chrome105.0.0.0 8 8
safari14.1 1 1
chrome104.0.5112.79 1 1
chrome101.0.4951.54 1 1
chrome86.0.4240.198 1 1
chrome67.0.3396.99 1 1
chrome111.0.0.0 1 1
opera84.0.4316.14 1 1
chrome78.0.2794.88 1 1
firefox114.0 1 1
chrome78.0.3904.108 4 4
chrome122.0.0.0 8 8
chrome119.0.0.0 1 1
android 1 1
chrome97.0.1062 1 1
safari9.0.3 1 1
chrome89.0.4389.114 2 2
chrome70.0.3538.110 1 1
chrome79.0.3945.79 1 1
safari9.0 1 1
chrome103.0.5060.134 1 1
chrome36.0.1985.125 1 1
msie9.0 1 1
chrome74.0.3904.88 1 1
chrome60.0.3112.107 1 1
chrome42.0.2311.90 3 3
chrome42.0.2312.90 1 1
chrome112.0.0.0 1 1
chrome51.0.2704.106 56 56
chrome121.0.6167.164 2 2
opera102.0.0.0 1 1
firefox40.1 1 1
firefox65.0 1 1
chrome121.0.0.0 10 10
chrome117.0.0.0 11 11
firefox119.0 1 1
chrome46.0.2490.71 1 1
chrome81.0.4044.138 3 3
firefox118.0 2 2
chrome61.0.3163.100 1 1
chrome92.0.4515.131 1 1
chrome91.0.4472.114 3 3
msie7.0 2 2
chrome66.0.3359.181 1 1
firefox76.0 1 1
edge17 1 1
chrome103.0.1193 1 1
chrome96.0.4664.110 6 6
chrome118.0.5993.111 1 1
chrome116.0.0.0 4 4
mozilla 11 11
firefox108.0 4 4
chrome102.0.886 1 1
safari14.0.2 2 2
chrome11.0.696.71 2 2
chrome120.0.0.0 5 5
Unknown 16 16
safari13.0.3 192 192
chrome88.0.4240.193 10 10
safari16.6 2 2
chrome66.0.3359.158 2 2
chrome59.0.3071.125 5 5
firefox50.0.2 1 1
chrome83.0.4103.61 1 1
chrome97.0.4280.67 2 2
chrome100.0.4896.60 18 18
chrome87.0.4280.88 4 4
chrome85.0.4183.127 1 1
firefox122.0 3 3
chrome74.0.3729.169 3 3
chrome80.0.3987.87 1 1
netscape5.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_Dataprovider.com) 20240208150710
python-requests/2.27.1 20240225020300
python-requests/2.23.0 20240207090858
python-requests/2.31.0 20240226163640
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240228100503
Mozilla/5.0_(compatible;_ips-agent) 20240210023205
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240228190335
Mozilla/5.0_Firefox/33.0 20240214152338
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.31.0 20240226163640
python-requests/2.23.0 20240207090858
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240228100503
python-requests/2.27.1 20240225020300
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 327 327
From1 1 1
From2 6 6
From3 3 3
From4 209 209
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com_hk 3 3
www_google_com 1 1
google_com 1 1
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://onic-4d.com 2 2
https://onic4dpasaran.site 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 19 22102
404 779 945589
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 298
///wp-admin/admin.php 1 https://finlandiaprize.com/wordpress/wp-admin/admin.php
/wp-includes/images/about.php 2 -
/sitemap1.xml 1 -
/cgi-bin/cloud.php 3 -
/wp-content/about.php 2 -
/wp-content/plugins/royal-elementor-addons/readme.txt 1 -
/sitemap.xml 24 -
/installer.php 1 -
/wp-admin/css/colors/blue/cloud.php 3 -
/wp-includes/rest-api/plugins.php 1 finlandiaprize.com
/wp-includes/IXR/about.php 2 -
/wp-admin/repeater.php 3 -
//indiagrandlotto.com/wp-content/themes/lottery/assets/js/flipclock.js 1 -
/wp-json/wp/v2/users/5 3 https://finlandiaprize.com/
/wordpress/ 1 -
/wp-content/themes/about.php 2 -
/wp-content/banners/about.php 2 -
/libraries/legacy/updates.php 3 -
/wp-includes/theme-compat/plugins.php 1 finlandiaprize.com
/.env 8 -
/security.txt 1 http://www.finlandiaprize.com/security.txt
/wp-includes/html-api/plugins.php 1 finlandiaprize.com
/.well-known/acme-challenge/xmrlpc.php 2 -
//wp-json/oembed/1.0/embed 3 -
/old 1 -
/wp-includes/Text/about.php 2 -
//s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js 1 -
/sites/default/libraries/elfinder/src/connectors/php/connector.php 1 -
/.ftpsync.setting 1 -
/sitemap.xml.gz 4 -
//wp-json/wp/v2/users/ 3 -
/cgi-bin/about.php 2 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/sitemap/sitemap.xml 1 -
/wp-admin/maint/maint/ajax-actions.php 3 -
/wp-includes/Text/plugins.php 1 finlandiaprize.com
/avaa.php 2 -
/wp-json/wp/v2/users/3 3 https://finlandiaprize.com/
/readme.html 1 -
/wp-content/themes/seotheme/mar.php 2 -
/wp-includes/ID3/about.php 2 -
/wp-json/litespeed/v1/cdn_status 4 -
/wp-admin/ajax-actions.php 3 -
/wp-admin/js/widgets/cloud.php 3 -
/wp-includes/plugins.php 1 finlandiaprize.com
/simple.php 9 www.google.com
/wp-json/wp/v2/posts 1 -
/wp-admin/dropdown.php 3 -
/sitemap/index.xml 1 -
/checkbex.php 1 finlandiaprize.com
/user/login/ 1 -
/sitemapindex.xml 1 -
/wp-admin/css/colors/cloud.php 3 -
/wp-admin/includes/xmrlpc.php 2 -
/xmrlpc.php 2 -
/sites/all/libraries/elfinder-1.2/src/connectors/php/connector.php 1 -
/wp-admin/xmrlpc.php 2 -
/wp-includes/style-engine/plugins.php 1 finlandiaprize.com
/ws.php7 2 -
/alfanew.php7 2 -
/dist/js/bootstrap.bundle.min.js 1 -
/img/cloud.php 3 -
/ftp-sync.json 1 -
/wp-includes.bak/html-api/about.php 2 -
/wp-content/plugins/seoo/wsoyanz.php 3 -
/wp-content/themes/bricks/style.css 2 finlandiaprize.com
/radio.php 3 -
/alfa-rex2.php7 2 -
/dup-installer/main.installer.php 1 http://finlandiaprize.com/dup-installer/main.installer.php
/wp-content/plugins.php 1 finlandiaprize.com
/sitemap.php 1 -
/yanz.php 3 -
/blog 1 -
/wp-admin/css/colors/index.php 2 -
/backup/wp-admin/setup-config.php 1 -
/tag-sitemap.xml 1 -
/css/xmrlpc.php 2 -
/sitemap_index/xml 1 -
/inputs.php 3 www.google.com
/category-sitemap.xml 1 -
/wp/ 1 -
/wp-content/themes/themes.php 1 finlandiaprize.com
/wp-includes/css/plugins.php 1 finlandiaprize.com
/humans.txt 8 http://finlandiaprize.com/humans.txt
/php/thinkphp/aaaffff123.php 6 -
/wp-content/plugins/userpro/changelog.txt 1 -
/wp-admin/images/cloud.php 3 -
/wp-json/wp/v2/users/1 3 https://finlandiaprize.com/
/admin-post.php 3 -
/,https://indiagrandlotto.com 4 -
/wp-content/uploads/ 1 -
/ftpsync.setting 1 -
/atom.xml 1 -
/wp-admin/network/xmrlpc.php 2 -
/.well-known/pki-validation/Newsupway.php 1 www.google.com
/lander/pre_bono_it_1706809437/card_tmb.png 1 -
/wp-content/ 1 -
/about.php 8 finlandiaprize.com
/wp-content/style-css.php 1 finlandiaprize.com
/wp-includes/blocks/plugins.php 1 finlandiaprize.com
//wp-content/uploads/protectedfiles/codeb0ss_671x1.php 1 -
/admin/ 1 -
/wp-content/uploads/inputs.php 1 -
/sftp-config.json 1 -
/adminfuns.php7 2 -
/wp-admin/css/about.php 2 -
/wp-includes/block-patterns/plugins.php 1 finlandiaprize.com
/wp-content/uploads/plugins.php 1 finlandiaprize.com
/.sftp-config.json 1 -
/chosen.php 20 -
/wp-includes/sodium_compat/plugins.php 1 finlandiaprize.com
/wp-includes/js/plugins.php 1 finlandiaprize.com
/wp-admin/images/xmrlpc.php 2 -
/wp-content/repeater.php 3 -
/wp-admin/network/cloud.php 3 -
/wp-admin/css/colors/coffee/cloud.php 3 -
/shop 1 -
/wp 2 -
/sites/all/libraries/elfinder-1.2/connectors/php/connector.php 1 -
/wp-content/themes/wp-update.php 2 www.google.com
/wp-includes/style-engine/about.php 2 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 1 -
/.well-known/security.txt 2 -
/wp-admin/setup-config.php 3 -
/img/about.php 2 -
/old/wp-admin/setup-config.php 1 -
/wordpress 2 -
/misc/ajax.js 2 -
/wp-content/blogs.dir/about.php 2 -
/user/ 1 -
/sitemap.txt 4 -
//wp-includes/wlwmanifest.xml 4 -
/.well-known/pki-validation/xmrlpc.php 2 -
/wp-includes/Requests/plugins.php 1 finlandiaprize.com
/blog/ 1 -
/wp-includes/about.php 2 -
/ajax-actions.php 3 -
//wp-config.php.swp 1 -
/.well-known/acme-challenge/cloud.php 5 -
/admin/index.php 1 -
/wp-admin/includes/cloud.php 3 -
/cgi-bin/xmrlpc.php 2 -
/.well-known/pki-validation/cloud.php 3 -
/wp-includes/js/jquery/jquery.js 2 www.google.com
/wp-content/plugins/seoplugins/db.php 2 -
/sites/all/libraries/elfinder-1.1/connectors/php/connector.php 1 -
/wp-admin/css/index.php 3 -
/.ftp-sync.json 1 -
/alfanew.php 3 -
/wp-includes/pomo/about.php 2 -
/wp-json/wpgmza/v1/markers 1 -
/blog/wp-login.php 1 -
/images/xmrlpc.php 2 -
/wp-content/plugins/linkpreview/db.php 2 -
/test 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 2 -
//cdn.js 1 -
/wp-emoji-release.min.js 1 -
/wp-consar.php 3 -
/.well-known/plugins.php 1 finlandiaprize.com
/complete-order/ 1 -
/dropdown.php 3 -
/wp-admin/user/xmrlpc.php 2 -
/wp-includes/inputs.php 1 -
/images/cloud.php 3 -
/wp-content/plugins/core/include.php 1 finlandiaprize.com
/index_sso.php 6 -
/wp-content/plugins/royal-elementor-addons/assets/css/frontend.min.css 1 -
/wp-admin/maint/plugins.php 1 finlandiaprize.com
/sitemaps.xml 4 -
/repeater.php 4 -
/wp-admin/includes/plugins.php 1 finlandiaprize.com
/wp-content/plugins/woocommerce-payments/readme.txt 2 -
/wp-includes/certificates/plugins.php 1 finlandiaprize.com
/wp-json 5 -
/wp-content/plugins/ninja-forms/readme.txt 1 -
/elfinder/elfinder.html 1 -
/wp-admin/js/widgets/about.php7 3 -
/wp-content/plugins/seoplugins/mar.php 2 -
/cloud.php 3 -
/wp-content/themes/seotheme/db.php 4 www.google.com
/wp-includes/SimplePie/plugins.php 1 finlandiaprize.com
/wp-admin/js/about.php 5 -
/wp-admin/css/colors/xmrlpc.php 2 -
/wp-json/wp/v2/users 2 http://www.google.com
/wp-admin/css/colors/coffee/xmrlpc.php 2 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/wp-includes/css/buttons.css 1 http://finlandiaprize.com//wp-includes/css/buttons.css
/wp-aa.php 2 -
/libraries/phpmailer/updates.php 3 -
/wp-includes/php-compat/plugins.php 1 finlandiaprize.com
/wp-includes/fonts/plugins.php 1 finlandiaprize.com
//wp-login.php 1 -
/wp-includes/customize/about.php 2 -
/wp-admin/css/plugins.php 1 finlandiaprize.com
/wp-admin/js/widgets/xmrlpc.php 2 -
/wp-includes/customize/plugins.php 1 finlandiaprize.com
/wp-includes/rest-api/about.php 2 -
//indiagrandlotto.com/wp-content/themes/lottery_india/assets/js/lottery.js 1 -
/css/cloud.php 3 -
/wp-includes/widgets/about.php 2 -
/updates.php 3 -
/wp-includes/blocks/about.php 2 -
/wp-includes/ 1 -
/images/about.php 2 -
/administrator/index.php 2 -
/cgi-bin/plugins.php 1 finlandiaprize.com
/wp-includes/sitemaps/plugins.php 1 finlandiaprize.com
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 1 -
/wp-admin/user/plugins.php 1 finlandiaprize.com
/wp-content/plugins/seoo/wsoyanz1.php 3 -
/wp-includes/PHPMailer/plugins.php 1 finlandiaprize.com
/wp-content/themes/pridmag/db.php 2 -
/sites/all/libraries/elfinder-1.1/src/connectors/php/connector.php 1 -
/wp-content/plugins/wpgateway/css/style.css 1 -
/administrator/ 1 -
/robots.txt 81 http://finlandiaprize.com/robots.txt
/alfa-rex.php7 3 -
/wp-p.php7 3 -
/ads.txt 8 http://finlandiaprize.com/ads.txt
/.vscode/sftp.json 1 -
/author-sitemap.xml 1 -
/admin.php 7 finlandiaprize.com
/wordpress/wp-admin/setup-config.php 1 -
/wp-includes/Requests/Text/admin.php 3 -
/dist/jquery.min.js 1 -
/wp-includes/block-supports/plugins.php 1 finlandiaprize.com
/wp-admin/includes/about.php 2 -
/wp-admin/images/plugins.php 1 finlandiaprize.com
/sitemap-index.xml 1 -
/wp-includes/block-patterns/about.php 2 -
/cache-compat.php 3 -
/wp-admin/js/plugins.php 1 finlandiaprize.com
/about.php7 3 -
/wsoyanz.php 3 -
/wp-content/upgrade-temp-backup/about.php 2 -
/index.php 2 finlandiaprize.com
/wp-content/pm.php 1 finlandiaprize.com
/wp-admin/install.php 4 -
/core/start.php 1 http://www.finlandiaprize.com/core/start.php
/wp-admin/cloud.php 3 -
/wp-includes/ID3/plugins.php 1 finlandiaprize.com
/wp-content/upgrade/plugins.php 1 finlandiaprize.com
/libraries/vendor/updates.php 3 -
/wp-content/languages/plugins.php 1 finlandiaprize.com
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 1 -
/new 1 -
/wp-admin/css/colors/blue/xmrlpc.php 2 -
/wp-login.php 1 -
/ebs.php7 2 -
/wp-admin/images/index.php 2 -
/alfanew2.php7 2 -
/wp-json/wp/v2/users/2 3 https://finlandiaprize.com/
/.well-known/about.php 2 -
/wp-includes/images/plugins.php 1 finlandiaprize.com
/wp-content/plugins/Cache/Cache.php 3 -
/wp-includes/assets/plugins.php 1 finlandiaprize.com
/wp-includes/pomo/plugins.php 1 finlandiaprize.com
/img/xmrlpc.php 2 -
/.ftpconfig 1 -
/wp-admin/images/about.php 2 -
/.well-known/acme-challenge/plugins.php 1 finlandiaprize.com
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/wp-includes/widgets/plugins.php 1 finlandiaprize.com
/wp-includes/IXR/plugins.php 1 finlandiaprize.com
/view-source: 2 -
/phpmyadmin/index.php 6 -
/wp-content/plugins/inputs.php 1 -
/sites/all/libraries/elfinder/elfinder-1.2/connectors/php/connector.php 1 -
/wp-content/themes/plugins.php 1 finlandiaprize.com
/elfinder/php/connector.minimal.php 1 -
/.DS_Store 6 -
/elfinder/php/connector.php 1 -
/wp-json/ 34 http://finlandiaprize.com/wp-json/
/wp-includes/wlwmanifest.xml 2 -
/.well-known/pki-validation/about.php 2 -
/wp-json/wp/v2/users/4 4 https://finlandiaprize.com/
/wp-content/gallery/about.php 2 -
/images/logo.png 34 https://finlandiaprize.com/
//xmlrpc.php 5 -
/style.php 4 www.google.com
/wp-content/updraft/about.php 2 -
/manager/ 1 -
/sites/all/libraries/elfinder/elfinder.html 1 -
/wp-includes/Requests/about.php 2 -
//wp-apxupx.php 1 -
/admin/users/login_do/ 1 -
/wp-content/plugins/wp_cache/radio.php 1 finlandiaprize.com
/wp-includes/SimplePie/about.php 2 -
/wp-admin/user/cloud.php 3 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 www.google.com
/sites/all/modules/elfinder/elfinder.html 1 -
/wp-content/themes/intense/block-css.php 1 -
/license.txt 1 -
/wp-content/languages/about.php 2 -
/wp-content/updates.php 3 -
/wp-includes/repeater.php 3 -
/.vscode/ftp-sync.json 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 267
124.248.183.41 18 18 111954 20240229145124
87.98.140.71 14 14 559649 20240223191050
54.38.211.230 13 13 519679 20240228201531
87.98.153.11 13 13 519681 20240229125830
35.171.144.152 12 12 479704 20240222140631
35.189.186.31 9 9 84573 20240224103642
51.89.211.248 8 8 319806 20240228201532
178.33.149.171 8 8 319801 20240228201555
129.226.158.26 7 7 65763 20240227203413
149.56.150.63 6 6 888375 20240208150647
43.153.216.189 6 6 98341 20240227190105
43.159.141.180 6 6 56351 20240223222523
54.88.179.33 6 6 239846 20240227233447
156.146.56.138 5 5 199880 20240202062553
43.130.62.164 5 5 47008 20240226104216
43.155.138.79 5 5 67977 20240229015315
43.134.37.211 5 5 47006 20240225203411
89.187.163.211 5 5 199875 20240204162853
43.155.152.154 5 5 46978 20240229111745
123.60.68.42 5 5 46976 20240224203834
51.254.199.11 4 4 37590 20240228154551
208.80.194.42 4 4 159903 20240226214300
43.155.169.133 4 4 58564 20240206120533
45.95.232.127 4 4 34964 20240227120006
43.159.128.172 4 4 37564 20240224103600
143.198.216.242 3 3 119925 20240216102031
223.15.245.170 3 3 28198 20240218024529
54.234.101.243 1 1 7459 20240216194702
51.158.107.222 1 1 7479 20240206025803
89.22.101.69 1 1 9382 20240215140611
185.220.101.38 1 1 9390 20240209071207
109.238.14.123 2 2 18796 20240227165152
77.48.28.193 1 1 9390 20240209071211
54.244.163.215 1 1 9384 20240203052427
185.220.101.48 1 1 9385 20240202025911
192.36.109.83 1 1 9385 20240201043846
34.212.176.75 1 1 39976 20240210221801
36.99.136.128 1 1 9405 20240227080738
38.46.14.179 2 2 18800 20240224032732
34.219.83.104 1 1 9404 20240226053035
43.157.40.112 2 2 18803 20240227233757
119.96.24.54 1 1 9397 20240205085059
192.241.146.183 1 1 9390 20240209045954
118.99.112.29 1 1 9390 20240209104514
163.172.128.209 1 1 7461 20240206020557
67.220.86.160 1 1 9398 20240228105505
135.148.195.10 1 1 9382 20240215071022
46.4.33.48 1 1 39976 20240225031550
185.220.101.24 1 1 9385 20240202025913
101.91.148.219 1 1 9404 20240226140911
167.71.230.27 1 1 9404 20240225200810
135.148.195.16 1 1 9400 20240222154716
125.94.144.102 1 1 9392 20240221053556
35.240.121.17 1 1 9384 20240203103457
124.220.171.131 1 1 9403 20240216130237
35.90.221.192 1 1 9403 20240220051836
38.13.21.203 2 2 18824 20240204135822
35.90.75.42 1 1 9402 20240222050749
178.254.24.91 1 1 9390 20240213095754
94.156.69.118 1 1 769 20240226032852
52.13.46.237 1 1 9388 20240212052322
43.134.170.46 3 3 49175 20240229124351
178.157.67.208 1 1 9403 20240219150653
188.166.68.91 1 1 9404 20240207210856
34.223.107.243 1 1 7462 20240218144637
52.34.73.19 1 1 39976 20240206072944
192.95.30.15 2 2 18808 20240228203339
185.220.100.241 1 1 9382 20240215015119
36.99.136.137 2 2 18796 20240217182423
138.68.128.169 1 1 9398 20240228003401
43.130.31.48 3 3 28192 20240225142417
35.88.113.155 1 1 9403 20240220051838
64.233.173.169 2 2 20012 20240217023909
43.133.77.208 2 2 18802 20240228103933
154.28.229.172 1 1 7468 20240203151926
8.41.221.56 3 3 58739 20240214152338
43.133.38.182 3 3 28210 20240224201954
182.44.10.67 1 1 9398 20240228052101
93.158.90.147 1 1 9394 20240214081334
154.91.83.168 2 2 18802 20240226204722
43.159.129.209 2 2 18788 20240220103358
52.80.18.29 1 1 9390 20240213060827
43.135.149.154 3 3 28214 20240225230233
45.138.16.85 2 2 18796 20240206102755
43.155.166.202 1 1 9390 20240208200920
84.247.116.197 3 3 28221 20240225101155
43.130.32.224 1 1 9404 20240228203635
113.219.218.197 2 2 18802 20240228141132
38.122.112.147 2 2 18793 20240222153317
104.248.56.54 1 1 9382 20240209213752
123.6.49.47 1 1 9412 20240204124135
185.220.101.62 1 1 9393 20240211114709
185.220.100.252 1 1 9382 20240215015121
184.94.240.88 1 1 39976 20240211095847
202.74.40.142 1 1 39974 20240227145742
43.153.110.177 3 3 28192 20240222235545
135.148.195.2 1 1 9392 20240217020341
125.75.66.97 1 1 9405 20240227141139
205.210.31.82 1 1 39975 20240208230932
213.152.186.168 1 1 0 20240206194247
35.91.33.37 1 1 9403 20240216052406
54.202.74.20 1 1 9407 20240224231956
35.92.118.245 1 1 9388 20240212052259
163.172.129.144 1 1 7461 20240206020851
185.220.101.34 1 1 9385 20240202025915
43.133.77.230 2 2 18775 20240210102255
114.96.103.33 1 1 9404 20240219100449
45.9.150.130 1 1 9382 20240215015115
162.55.61.59 1 1 9392 20240220215956
42.83.147.56 2 2 18794 20240223221315
51.158.122.50 2 2 0 20240206015125
67.205.164.33 1 1 9403 20240215210511
222.79.104.23 1 1 9404 20240228151229
43.153.93.68 1 1 9385 20240201132640
45.61.188.92 4 4 37616 20240227072703
43.163.3.58 2 2 18801 20240219000048
182.44.67.97 1 1 9397 20240226144450
43.159.128.149 4 4 37584 20240217103042
43.130.39.101 3 3 28177 20240220202808
43.163.1.85 2 2 39777 20240219204249
49.228.248.50 1 1 7460 20240222031338
23.129.64.218 1 1 9385 20240202025908
93.158.91.32 1 1 9404 20240228234911
209.38.252.100 1 1 9385 20240201191628
129.226.146.179 2 2 18805 20240221221451
185.146.232.243 1 1 9393 20240211114708
170.106.171.77 2 2 18808 20240228224537
93.158.91.13 1 1 9398 20240205223029
170.106.159.160 1 1 9403 20240220140323
43.131.248.209 4 4 37595 20240224222719
144.172.118.62 1 1 9390 20240209071209
149.56.160.156 1 1 7467 20240208150710
43.163.6.35 1 1 9403 20240215185127
93.158.91.19 1 1 9388 20240212031656
185.220.101.187 1 1 9403 20240217180659
167.99.199.197 1 1 9400 20240223080830
185.18.53.223 2 2 18792 20240229161947
58.49.233.126 1 1 9385 20240202013008
193.233.233.29 3 3 28207 20240229021803
43.135.129.233 3 3 28161 20240214134725
170.106.101.31 4 4 37576 20240227104328
182.44.2.148 2 2 18807 20240226230558
191.102.130.87 1 1 9392 20240216174910
64.227.33.40 1 1 9388 20240211205316
154.28.229.234 1 1 7461 20240203143820
52.80.162.245 4 4 37588 20240210050022
44.227.127.2 1 1 7461 20240224012756
94.247.172.129 1 1 9403 20240218064032
93.158.90.151 1 1 9393 20240205141434
49.7.227.204 2 2 18814 20240225070413
43.131.243.208 2 2 18786 20240229231936
170.106.82.193 4 4 37581 20240218103201
117.62.235.53 1 1 9397 20240224105713
104.28.250.136 1 1 7465 20240211182637
91.92.241.173 1 1 9404 20240229041205
129.226.147.7 1 1 9402 20240222025723
36.99.136.136 3 3 28189 20240229221557
43.131.62.4 3 3 28209 20240219221438
198.235.24.38 1 1 39976 20240201205536
43.133.72.69 1 1 30374 20240204235929
43.134.66.205 2 2 18785 20240209193925
111.7.96.180 2 2 18770 20240201045814
51.15.132.113 1 1 7479 20240206030017
43.134.190.89 1 1 9402 20240221155957
3.128.197.240 1 1 7468 20240204005941
64.227.1.161 1 1 9394 20240214073631
3.90.234.56 1 1 7459 20240202140922
52.26.25.17 1 1 9404 20240208051731
124.225.164.130 1 1 9398 20240205172006
34.221.121.42 1 1 9403 20240216052409
49.51.206.130 1 1 9393 20240211102556
192.36.109.102 1 1 9382 20240209233308
164.92.182.67 1 1 9412 20240203210024
185.129.62.63 1 1 9403 20240217180711
117.33.163.216 2 2 18800 20240223051625
65.154.226.169 1 1 7462 20240209184940
52.12.48.209 1 1 9388 20240212052153
103.11.219.14 1 1 7459 20240220153841
42.83.147.34 1 1 9392 20240220175519
146.190.134.172 1 1 9396 20240229200029
182.44.8.254 3 3 28182 20240220173955
35.91.171.58 1 1 9402 20240222050749
203.2.64.59 1 1 9405 20240227090051
172.191.91.54 2 2 18808 20240225225024
195.176.3.24 1 1 9382 20240215015117
128.90.144.150 1 1 9385 20240202085054
93.174.93.127 2 2 18810 20240226163640
193.35.18.105 1 1 9382 20240215015124
51.81.254.4 1 1 9393 20240211114723
154.91.64.33 1 1 9403 20240219192943
43.130.37.62 3 3 28185 20240217134914
64.233.173.168 3 3 32565 20240217023908
198.235.24.47 1 1 39974 20240207052415
36.41.75.167 1 1 9412 20240203174321
43.163.8.148 3 3 70145 20240206085436
137.226.113.44 2 2 18786 20240228190335
198.235.24.67 1 1 39974 20240228100503
43.159.63.75 3 3 49155 20240226144352
150.109.13.194 1 1 9397 20240211141027
36.99.136.129 1 1 9396 20240229221553
185.56.83.83 2 2 18775 20240209071214
35.91.143.8 1 1 9394 20240214051324
93.158.91.12 2 2 18803 20240223021959
143.244.180.138 1 1 9402 20240221195833
72.13.46.6 3 3 28161 20240210023205
51.195.251.11 1 1 9385 20240202073404
107.173.88.113 1 1 9398 20240228072958
43.133.66.151 4 4 37593 20240226225020
75.119.132.189 1 1 7460 20240207123041
135.148.195.13 1 1 9404 20240226044927
51.89.153.112 1 1 9403 20240217180718
192.71.36.158 1 1 9400 20240222204827
135.148.195.5 2 2 18775 20240208160843
8.41.221.52 2 2 49365 20240208200442
35.205.159.124 1 1 39974 20240207090858
144.172.73.6 1 1 9390 20240209071213
43.135.166.178 1 1 9393 20240204213017
43.163.0.99 2 2 39771 20240216141621
60.188.57.0 1 1 9385 20240201102453
165.227.145.189 1 1 9398 20240227193046
64.227.165.154 1 1 9397 20240223204341
182.42.104.32 2 2 18796 20240220071612
194.26.192.64 1 1 9390 20240209071210
205.169.39.203 2 2 14924 20240210021524
192.95.31.35 2 2 18796 20240228061548
34.174.124.81 3 3 58762 20240214070704
150.109.253.34 1 1 9397 20240224013646
199.244.88.230 1 1 9390 20240213113042
182.44.9.147 2 2 18769 20240203043132
205.210.31.105 1 1 39975 20240224064654
81.200.156.80 1 1 7460 20240206212802
192.210.159.212 2 2 79952 20240206005257
140.213.14.224 2 2 20012 20240217023906
161.35.84.249 1 1 9398 20240205194939
178.254.12.183 2 2 18784 20240223073010
43.134.89.111 4 4 37587 20240219140423
43.134.142.8 1 1 9404 20240207214319
170.106.104.42 4 4 37593 20240204102135
43.157.66.187 4 4 37586 20240221202233
188.120.226.195 2 2 39974 20240213162527
43.155.136.16 1 1 9382 20240214172946
111.172.249.49 1 1 9403 20240218131159
137.184.84.215 1 1 9403 20240220044711
43.130.7.211 3 3 28184 20240216134434
212.29.248.212 1 1 9394 20240214025213
52.81.236.145 1 1 9400 20240223080315
137.184.233.85 1 1 9394 20240213201340
140.99.83.129 4 4 34964 20240226234834
192.42.116.188 1 1 9393 20240211114717
51.158.105.138 1 1 12553 20240206025754
43.135.181.13 1 1 9390 20240209133747
52.37.104.20 1 1 9384 20240203052427
165.232.90.248 1 1 9403 20240217201100
43.128.100.220 2 2 18790 20240216235610
121.229.185.160 1 1 30374 20240206025646
205.210.31.192 1 1 39976 20240220025113
205.210.31.22 1 1 39975 20240223070115
199.244.88.221 1 1 9405 20240227132005
205.210.31.3 1 1 39974 20240214031009
93.158.90.68 1 1 9405 20240227014242
185.220.101.50 1 1 9382 20240215015129
180.102.134.69 1 1 9397 20240223150012
130.255.163.47 1 1 9404 20240218161324
128.90.141.7 2 2 18809 20240226205119
172.245.217.178 1 1 9403 20240207114333
167.99.114.44 1 1 9403 20240219194250
43.130.47.136 2 2 18791 20240206102427
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240201 15 15 293730 13
20240202 25 25 442985 20
20240203 21 21 306225 18
20240204 17 17 392907 13
20240205 18 18 251261 16
20240206 37 37 630029 30
20240207 13 13 242586 13
20240208 20 20 1170879 13
20240209 17 17 188247 17
20240210 19 19 264360 15
20240211 16 16 230485 16
20240212 13 13 213815 13
20240213 16 16 324380 13
20240214 20 20 371289 15
20240215 16 16 211382 16
20240216 20 20 451613 15
20240217 18 18 206561 14
20240218 14 14 251995 13
20240219 16 16 333889 15
20240220 17 17 217057 17
20240221 11 11 185504 10
20240222 16 16 270770 14
20240223 22 22 285228 19
20240224 23 23 273470 15
20240225 18 18 228500 17
20240226 26 26 302054 20
20240227 23 23 364522 17
20240228 25 25 407126 21
20240229 14 14 158300 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 2
0s-30s 458
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 498 7808271 439 428
/history-result/ 20 1140835 12 13
/live-draw/ 19 201471 8 15
// 8 319803 0 3
/.well-known/ 1 769 1 1
END_SIDER
