AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.rumanialottery.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2046                
POS_TIME 2724                
POS_VISITOR 24013               
POS_DAY 34237               
POS_DOMAIN 3552                
POS_LOGIN 4154                
POS_ROBOT 4309                
POS_WORMS 5250                
POS_EMAILSENDER 5381                
POS_EMAILRECEIVER 5524                
POS_SESSION 35039               
POS_SIDER 35217               
POS_FILETYPES 5659                
POS_DOWNLOADS 5823                
POS_OS 5871                
POS_BROWSER 6283                
POS_SCREENSIZE 8420                
POS_UNKNOWNREFERER 8494                
POS_UNKNOWNREFERERBROWSER 9424                
POS_ORIGIN 10041               
POS_SEREFERRALS 10179               
POS_PAGEREFS 10388               
POS_SEARCHWORDS 10608               
POS_KEYWORDS 10760               
POS_MISC 2388                
POS_ERRORS 10819               
POS_CLUSTER 4010                
POS_SIDER_404 10949               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240801004700 72 16323 5512588552919
FirstTime 20240701002955
LastTime 20240731192531
LastUpdate 20240801083653 72 0 71 0 0
TotalVisits 301                 
TotalUnique 256                 
MonthHostsKnown 0                   
MonthHostsUnknown 263                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 18 732894 129 162 630436
1 22 22 425058 78 90 130993
2 8 23 843873 37 124 1375056
3 20 98 2811457 19 53 689788
4 27 88 2156469 19 62 304847
5 16 32 1190435 17 61 278392
6 12 12 171679 10 36 150201
7 16 18 866641 23 66 192726
8 28 61 2083790 243 266 495945
9 13 29 976906 30 48 262716
10 5 20 416275 126 147 303491
11 11 11 227113 86 125 227253
12 25 26 688219 35 43 49128
13 9 24 843674 458 477 1031994
14 21 68 2372437 53 92 654709
15 7 7 125873 15 40 450945
16 19 19 413379 259 298 1957921
17 13 13 270358 47 85 588328
18 10 24 476524 71 95 181203
19 19 20 548762 15 62 510237
20 9 16 2543736 26 38 106091
21 14 20 2255985 12 25 389393
22 19 21 1203670 13 21 39123
23 13 24 836182 22 58 292801
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 159 264 12652074
jp 37 37 325896
cn 36 67 1793317
gb 17 26 236789
kh 15 90 1667633
id 14 108 3126671
ca 14 15 838480
de 11 11 129848
ru 10 10 154197
se 9 14 1839636
nl 9 24 463178
ro 8 8 105473
in 7 8 54626
bg 4 4 101236
be 3 6 1082598
tw 3 3 26415
au 3 5 730523
sc 2 2 17672
ma 2 2 17584
ua 2 2 48812
pa 2 2 17631
it 1 1 8839
fr 1 1 7023
zz 1 1 8819
lv 1 1 8790
gr 1 1 8839
eg 1 1 8790
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
AhrefsBot/ 342 1160732 20240731112408 0
bot[\s_+:,\.\;\/\\-] 78 2102283 20240731143515 0
Googlebot/ 66 199284 20240728030120 0
no_user_agent 22 919952 20240729063505 0
bingbot/ 19 76342 20240730065440 0
(firefox/)([0-9]\.|[0-1][0]\.) 15 156268 20240731023817 0
facebookexternalhit/ 13 753195 20240718224808 0
Googlebot\-Image/ 10 1416227 20240723020601 0
crawl 9 81088 20240722005059 0
Go\-http\-client/ 9 1075935 20240718214840 0
[\s_+:,\.\;\/\\-]bot 6 346302 20240725160812 0
DotBot/ 4 214970 20240705163240 0
SemrushBot/ 4 36150 20240718181533 0
link 4 36134 20240730155318 0
MJ12bot/ 3 20999 20240728071553 0
survey 3 125451 20240704134616 0
Dalvik/ 1 8799 20240728194843 0
Barkrowler 1 8803 20240716060947 0
curl 1 41817 20240701092630 0
CCBot/ 1 7027 20240724012549 0
Applebot/ 1 8801 20240720014113 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 133 19516873 0 0
Unknown 10 531696 0 0
js 56 183434 0 0
css 152 400658 0 0
html 363 4848728 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
Unknown 77 58
androidgingerbread 1 1
linux 55 37
win8.1 4 4
androidoreo 15 1
android10 33 4
androidhoneycomb 1 1
ios_iphone 82 67
macosx14 1 1
win10 192 111
macosx15 65 35
macosx12 11 2
winlong 1 1
winnt 3 2
macosx11 1 1
winxp 3 3
android 60 10
androidnougat 21 7
androidmarshmallow 48 3
macosx 5 4
androidlollipop 1 1
win7 33 18
linuxubuntu 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 106
firefox124.0 2 2
opera83.0.2254.73002 15 1
chrome96.0.4664.45 2 2
chrome51.0.2704.103 3 3
chrome117.0.0.0 5 5
safari17.3.1 1 1
msie10.0 1 1
firefox53.0 1 1
chrome100.0.4896.60 14 14
chrome83.0.4103.97 8 8
opera102.0.0.0 3 3
firefox102.0 1 1
chrome80.0.3987.162 1 1
chrome51.0.1158.127 1 1
safari13.1 1 1
firefox118.0 1 1
chrome89.0.4389.114 3 3
mozilla 30 11
chrome60.0.3112.113 1 1
safari13.0.3 61 61
chrome87.0.4280.88 16 2
chrome76.0.3809.111 1 1
firefox115 1 1
chrome30.0.1599.101 1 1
chrome35.0.0489.278 1 1
netscape5.0 4 4
chrome48.0.3387.209 1 1
chrome78.0.3904.62 1 1
chrome66.0.3359.117 1 1
firefox29.0 1 1
chrome105.0.0.0 12 7
chrome26.0.1410.64 1 1
chrome86.0.2086 1 0
chrome99.0.4844.51 48 3
chrome79.0.3945.130 2 2
chrome121.0.0.0 42 22
chrome104.0.5112.79 10 1
chrome98.0.4758.102 1 1
firefox63.0 1 1
chrome74.0.3729.169 5 5
Unknown 45 45
safari9.0 1 1
opera89.0.4447.51 7 7
chrome47.0.2526.106 1 1
firefox117.0 9 9
chrome30.0.9855.516 1 1
chrome126.0.6478.134 42 7
firefox75.0 1 1
chrome125.0.0.0 16 1
firefox34.0 1 1
chrome127.0.0.0 17 2
firefox126.0 1 1
chrome63.0.2194 1 0
firefox99.0 1 1
chrome19.0.1084.9 1 1
msie11.0 19 4
msie7.0 1 1
chrome92.0.4515.107 16 1
chrome124.0.0.0 7 7
iphone 2 2
edge14 1 1
msie6.0 1 1
chrome123.0.0.0 1 1
chrome92.0.1608 1 1
firefox68.7 1 1
chrome103.0.0.0 2 2
firefox121.0 1 1
chrome122.0.0.0 19 5
edge8 1 1
chrome116.0.0.0 3 3
safari16.2 1 0
chrome31.0.8338.928 1 1
chrome120.0.0.0 8 8
chrome67.0.3396.99 1 1
chrome78.0.1401 1 1
chrome80.0.3987.149 4 4
safari15.6.6 16 1
chrome58.0.3029.110 1 1
android 2 2
firefox49.5 2 2
chrome103.0.5060.53 2 1
safari16.6 1 1
chrome126.0.0.0 73 13
chrome80.0.197 1 1
msie9.0 1 1
safari17.0 2 2
chrome71.0.2423.88 1 1
chrome118.0.0.0 1 1
firefox74.2 1 1
msie8.0 1 1
chrome49.0.2623.112 1 1
chrome113.0.0.0 2 1
firefox123.0 12 3
chrome88.0.4324.190 1 1
safari17.2.1 1 1
chrome114.0.0.0 10 9
chrome91.0.4472.114 4 4
chrome106.0.0.0 3 3
chrome97.0.4692.71 1 1
chrome75.0.3213.88 1 1
chrome87.0.4280.141 18 3
firefox108.0 3 3
chrome60.0.3112.107 5 5
edge15 1 1
chrome79.0.3945.88 2 2
chrome68.0.282 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
panscient.com 20240702012134
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240727025142
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240718134533
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240714203541
Symfony_BrowserKit 20240722091455
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240723001929
GlobalWebSearchx 20240724233129
python-requests/2.26.0 20240728114842
Mozilla/5.0_(compatible;_Dataprovider.com) 20240714050132
Python/3.11_aiohttp/3.9.5 20240727045652
python-requests/2.32.3 20240725164421
python-requests/2.27.1 20240724013303
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240727025142
panscient.com 20240702012134
GlobalWebSearchx 20240724233129
python-requests/2.27.1 20240724013303
python-requests/2.32.3 20240725164421
Python/3.11_aiohttp/3.9.5 20240727045652
python-requests/2.26.0 20240728114842
Symfony_BrowserKit 20240722091455
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 240 256
From1 4 4
From2 9 9
From3 1 1
From4 119 444
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 6 6
google_com 1 1
www_google_co_id 1 1
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.christianlouboutinsaleflagshipstore.com/latest_news.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 6 4770
403 90 111780
206 3 73764
404 1847 2306844
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 377
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 12 www.google.com
/wp-admin/xmlrpc.php 1 -
/security.txt 1 http://www.rumanialottery.com/security.txt
/admin/elfinder/php/connector.php 1 -
/img/xmrlpc.php 10 -
/text.php 2 -
/sitemap.xml 13 -
/wp-plain.php 2 www.google.com
/api/.env 1 -
/test/ 1 -
/wordpress 6 http://rumanialottery.com/wordpress
/.env 40 -
/inputs.php 1 www.google.com
/AdminBeat/login.asp 1 -
/wp-content/plugins/fix/up.php 8 -
/wp-content/about.php 11 -
/wp-content/themes/seotheme/mar.php 10 -
/wp-includes/pomo/about.php 10 -
/admin/ 1 http://rumanialottery.com/admin/
/cgi-bin/cloud.php 10 -
/libraries/vendor/updates.php 10 -
/wp-json/wp/v2/users/2 2 https://rumanialottery.com/
/cloud.php 10 -
/class_api.php 1 -
/author/wpadminne/ 1 -
/backup/ 1 -
/wp-admin/js/about.php 18 -
/sitemap.xml.gz 2 -
/wp-admin/network/cloud.php 10 -
/404.php 2 -
/fm.php 1 -
/wp-content/themes/pridmag/db.php 8 -
/admin/plugins/elfinder/src/connectors/php/connector.php 1 -
/oldsite/wp-admin/install.php 2 -
/test/wp-admin/install.php 2 -
/wp-content/defaults.php 1 -
/css/cloud.php 10 -
/wp-includes/block-patterns/about.php 10 -
/author/Options/ 1 -
/wp-content/plugins/seoplugins/mar.php 10 -
/MYzoomsounds/ 1 -
/cgi-bin/xmrlpc.php 12 -
/wp-content/upgrade-temp-backup/about.php 10 -
/.env.example 1 -
/wp-admin/css/colors/blue/xmrlpc.php 10 -
/ebs.php7 10 -
/wp-admin/item.php 1 -
/wp-content/plugins/WordPressCore/include.php 2 www.google.com
/wp-includes/customize/about.php 10 -
/wp-content/updraft/about.php 10 -
//2021/wp-includes/wlwmanifest.xml 4 -
/wp-admin/js/widgets/about.php7 10 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/public/plugins/Ueditor/dialogs/attachment/images/alignicon.gif 1 http://rumanialottery.com/public/plugins/Ueditor/dialogs/attachment/images/alignicon.gif
/wp-admin/images/cloud.php 10 -
/alfanew2.php7 10 -
/wp-content/themes/Newspaper/404.php 1 -
/wp-admin/css/colors/xmrlpc.php 10 -
/sftp-config.json 2 -
/wp-admin/css/colors/blue/cloud.php 10 -
/dist/jquery.min.js 3 -
/sitemap_index.xml 2 -
/wp-content/plugins/hellopress/wp_filemanager.php 5 -
//test/wp-includes/wlwmanifest.xml 4 -
/wp-config.php2 1 -
/wp-content/themes/include.php 1 www.google.com
/wp-content/plugins/usc-e-shop/functions/content-log.php 1 -
/sitemap.txt 2 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 3 -
/wp-includes/blocks/bless.php 1 -
/wp-json/litespeed/v1/cdn_status 4 http://rumanialottery.com/wp-json/litespeed/v1/cdn_status
/wp-add.php 2 www.google.com
/xmrlpc.php 10 -
/wp 5 -
/wp-admin/user/cloud.php 10 -
/assets/fileupload/index.php 1 -
/alfa-rex.php7 10 -
/login 1 -
/wp-cron.php 1 -
/wp-includes/about.php 10 -
/tinyfilemanager/tinyfilemanager.php 1 -
/dist/js/bootstrap.bundle.min.js 3 -
/wordpress/wp-admin/install.php 2 -
/libraries/legacy/updates.php 10 -
/.aws/config 1 -
/web/.env 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/wp-content/plugins/wp-time-capsule/wptc-dialog.css 1 -
/admin/elfinder/php/connector.minimal.php 1 -
/wp-includes/IXR/about.php 10 -
//blog/wp-includes/wlwmanifest.xml 4 -
/wp-emoji-release.min.js 3 -
/wp-login.php 18 http://rumanialottery.com/wp-login.php
/Wordpress 1 http://rumanialottery.com/Wordpress
/ejtznqoa.php 1 www.google.com
/author/admim/ 1 -
/wp-content/click.php 1 -
/wp-includes/item.php 1 -
/wp-content/plugins/seoo/wsoyanz.php 10 -
/wp-content/themes/about.php 10 -
/wp-config.php_backup 1 -
/wp-config.php_bak 1 -
/wp-content/product.php 1 -
/file.php 1 -
//wordpress/wp-includes/wlwmanifest.xml 4 -
/wp-admin/dropdown.php 10 -
/wp-content/plugins/background-image-cropper/wp_wrong_datlib.php 1 -
/.well-known/pki-validation/about.php 10 -
/wp-content/themes/Newspaper/404.php/wwryeryyj 1 -
/libraries/phpmailer/updates.php 10 -
/chosen.php 1 www.google.com
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/newsite 3 -
/wp-admin/includes/about.php 10 -
/wp/wp-admin/install.php 2 -
/old/wp-admin/install.php 2 -
/assets/js/elfinder/php/connector.php 1 -
/sftp.json 1 -
/info.php 1 -
/wp-content/plugins/wp-catcher/index.php 3 www.google.com
/theme/assets/fileupload/index.php 1 -
/wp-includes/Requests/about.php 11 -
/cache/s_e.php 1 -
/_profiler/phpinfo 1 -
/public/plugins/ckeditor/images/spacer.gif 1 http://rumanialottery.com/public/plugins/ckeditor/images/spacer.gif
/wp-includes/widgets/about.php 10 -
/wp-config.php_OLD 1 -
/images/cloud.php 10 -
/archivarix.cms.php 1 https://rumanialottery.com/archivarix.cms.php
/.aws/credentials 1 -
//web/wp-includes/wlwmanifest.xml 4 -
/wp-includes/ID3/about.php 10 -
//2020/wp-includes/wlwmanifest.xml 4 -
/ads.txt 1 http://www.rumanialottery.com/ads.txt
/wp-content/blogs.dir/about.php 10 -
/wp/ 1 -
/wp-admin/click.php 1 -
/wp-includes/style-engine/about.php 11 -
/wp-admin/css/colors/index.php 10 -
/author/stender/ 1 -
/register 1 -
/wp-content/plugins/ninja-forms/readme.txt 1 -
/wp-content/plugins/pwnd-1/pwnd.php 1 -
/site/wp-admin/install.php 2 -
//site/wp-includes/wlwmanifest.xml 4 -
/wp-admin/network/xmrlpc.php 10 -
/accesson0.php 1 -
/wp-config.php.backup 1 -
/shop 1 -
/wp-admin/images/index.php 10 -
/wp-admin/includes/xmrlpc.php 10 -
/author/%E2%80%9CPluginAuth/ 1 -
/wp-config.php.bak 1 -
/wp-admin/images/xmrlpc.php 10 -
/assets/plugins/elfinder/php/connector.php 1 -
/updates.php 10 -
/sites/all/modules/elfinder/src/connectors/php/connector.php 1 -
/wp-admin/maint/maint/ajax-actions.php 10 -
/wp-content/plugins/pwnd/pwnd.php 1 -
/wp-admin/maint/index.php 1 -
/ss.php 4 -
/wp-admin/install.php 7 -
/new/ 1 -
/wp-admin/images/about.php 10 -
/core 3 -
/wp-config.php.OLD 1 -
/cgi-bin/about.php 10 -
/sites/all/modules/elfinder/elfinder.html 1 -
/wp-content/themes/seotheme/db.php 12 -
//wp-json/wp/v2/users/ 1 -
/tinyfilemanager.php 1 -
/repeater.php 10 -
/modules/simpleimportproduct/views/js/error.js 1 -
//wp1/wp-includes/wlwmanifest.xml 4 -
/plugins/elfinder/php/connector.php 1 -
/sites/all/libraries/elfinder/elfinder.html 1 -
/wp-checkbex.php 1 -
/wp-admin/haccess.php 1 -
/wp-includes/Text/about.php 11 -
/wp-config.phpold 1 -
/admin.php 8 -
/new 4 -
/wp-admin/js/widgets/cloud.php 10 -
/test 4 -
//2019/wp-includes/wlwmanifest.xml 4 -
/alfacgiapi/perl.alfa 2 www.google.com
/wp-content/plugins/background-image-cropper/image/ico/s_e.php 1 -
/wp-admin/network/index.php 2 -
/wp-content/plugins/include.php 2 www.google.com
/wp-content/repeater.php 10 -
/wp-json/tdw/save_cssss 1 -
/wp-includes/images/include.php 1 www.google.com
/blog 4 -
/wp-consar.php 10 -
/wp-p.php7 10 -
/wp-admin/repeater.php 10 -
/.well-known/about.php 11 -
/WORDPRESS 1 http://rumanialottery.com/WORDPRESS
/wp-content/themes/lote27/download.php 1 -
/about.php7 10 -
/fljdompi.php 1 www.google.com
/wp-includes/block-patterns/bless.php 1 -
/admin/assets/plugins/elfinder/php/connector.php 1 -
/alfa-rex2.php7 10 -
//shop/wp-includes/wlwmanifest.xml 4 -
/.well-known/pki-validation/xmrlpc.php 10 -
/plugins/content/apismtp/apismtp.php 2 -
/wp-admin/user/xmrlpc.php 10 -
/xmlrpc.php 4 -
/wp-content/themes/Newspaper/404.php/wp-content/themes/Newspaper/404.php 1 -
/wp-content/plugins/Cache/Cache.php 10 -
/assets/plugins/elfinder/php/connector.minimal.php 1 -
/cms/wp-admin/install.php 2 -
/wordpress/ 1 -
/wp-admin/css/index.php 10 -
/wp-config.php_old 1 -
/wp-admin/ajax-actions.php 10 -
/wp-json/wc/store/products/collection-data 1 -
/ws.php7 10 -
//wp/wp-includes/wlwmanifest.xml 4 -
/.well-known/pki-validation/cloud.php 10 -
/bless.php 1 -
/.well-known/acme-challenge/xmrlpc.php 10 -
/wp/xmlrpc.php 1 -
/assets/elfinder/php/connector.php 1 -
/wp-config.php.BAK 1 -
/wp-content/plugins/core-stab/index.php 1 -
/admin-post.php 10 -
/wp-sitemap-users-1.xml 1 https://rumanialottery.com
//wp-includes/ID3/license.txt 4 -
/modules/mod_impact/elements/upload_file.php 1 -
/wp-includes/rest-api/about.php 11 -
/wp-content/updates.php 10 -
/about.php 10 -
/wp-includes/Requests/Text/admin.php 10 -
/author/w-padmine/ 1 -
/wp-content/gallery/about.php 10 -
/robots.txt 198 -
/alfanew.php 10 -
/img/about.php 10 -
//cms/wp-includes/wlwmanifest.xml 4 -
/style.php 1 www.google.com
/wp-class.php 1 -
/phpinfo.php 1 -
/temp/ 1 -
/alfanew.php7 10 -
/admin/.env 1 -
//s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js 3 -
/wp-config.phpOLD 1 -
/author/expander/ 1 -
/plugins/content/apismtp/apismtp.php.suspected 2 -
//feed/ 4 -
/wp-content/plugins/recent-backups/download-file.php 1 -
/humans.txt 1 http://www.rumanialottery.com/humans.txt
/home 3 -
/wp-includes/widgets/include.php 1 www.google.com
/wp-admin/admin-ajax.php 4 -
/wp-json/wp/v2/users/1 1 https://rumanialottery.com/
/.DS_Store 3 -
/wp-content/plugins/apikey/apikey.php 2 -
/wp-includes/images/about.php 10 -
/admin 1 -
/admin/assets/elfinder/php/connector.php 1 -
/wp-configs.php 2 -
/.well-known/acme-challenge/cloud.php 18 -
/.well-known/acme-challenge/class_api.php 1 -
/testing 3 -
/wp-admin/css/colors/coffee/xmrlpc.php 10 -
/wp-config.php_BAK 1 -
/wp-content/plugins/press/wp-class.php 1 -
/adminfuns.php7 10 -
/ajax-actions.php 10 -
/e/data/images/arrow.gif 2 http://rumanialottery.com/e/data/images/arrow.gif
/wp-content/plugins/core-builder/index.php 1 -
/wp-config.php.old 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/index.php 12 -
/ruixingguanli.php 1 -
/wp-config.phpbak 1 -
/wp-admin/js/widgets/xmrlpc.php 10 -
/accesson.php 1 -
/wp-admin/includes/cloud.php 10 -
/sitemaps.xml 2 -
/backup/wp-admin/install.php 2 -
//xmlrpc.php 8 -
/author/busywell/ 1 -
/dropdown.php 10 -
/author/crander/ 1 -
/contact 1 -
/filemanager.php 1 -
/phpinfo 1 -
/wp-includes/PHPMailer/radio.php 1 -
/wp-admin/xmrlpc.php 10 -
/wp-config.php~ 1 -
/wp-content/plugins/linkpreview/db.php 8 -
/wsoyanz.php 10 -
/cache-compat.php 10 -
/CMSModules/MediaLibrary/CMSPages/MultiFileUploader.ashx 1 -
/wp-content/plugins/wp-time-capsule/readme.txt 1 -
/sites/all/modules/elfinder/connectors/php/connector.php 1 -
/wp-content/plugins/welcome-to-wordpress/resources/web.config/wp-blockup.php 1 -
/demo/.env 1 -
/wp-admin/css/about.php 10 -
/web/wp-admin/install.php 2 -
/wp-content/plugins/background-image-cropper/index3.php 1 -
/author/license_admin2/ 1 -
/admin/plugins/elfinder/php/connector.minimal.php 1 -
/wp-config.php_orig 1 -
/wp-admin/cloud.php 10 -
/wp-json/wp/v2/users/3 2 https://rumanialottery.com/
/wp-content/banners/about.php 11 -
/img/cloud.php 10 -
/wp-config.php_ 1 -
/sites/all/libraries/_elfinder/src/connectors/php/connector.php 1 -
/wp-includes/repeater.php 10 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 3 -
/test.php 1 -
/css/xmrlpc.php 10 -
/.well-known/pki-validation/bless.php 1 -
/images/about.php 10 -
/public/assets/fileupload/index.php 1 -
/new/wp-admin/install.php 2 -
/jqueryupload/server/php/index.php 1 -
/wp-admin/edit.php 1 -
/wp-includes/SimplePie/about.php 11 -
/assets/images/accesson.php 1 -
/wp-json/wp/v2/users/5 2 https://rumanialottery.com/
/wp-content/languages/about.php 10 -
/.vscode/sftp.json 2 -
/wp-includes.bak/html-api/about.php 10 -
/wp-theme.php 1 -
/wp-content/themes/exs-church/fnc.php 1 -
/wp-content/class_api.php 1 -
/wp-admin/css/colors/coffee/cloud.php 10 -
/wp-admin/setup-config.php 5 -
/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif 1 http://rumanialottery.com/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif
//wp-includes/wlwmanifest.xml 2 -
/yanz.php 10 -
/wp-config.phpBAK 1 -
/aws/credentials 1 -
/avaa.php 10 -
/wp-config.php.orig 1 -
//wp-json/oembed/1.0/embed 1 -
/wp-content/plugins/seoo/wsoyanz1.php 10 -
/wp-head.php 1 -
//cdn.js 3 -
/.well-known/acme-challenge/admin.php 1 -
/.well-known/pki-validation/class_api.php 1 -
/old/ 1 -
/blog/wp-admin/install.php 2 -
//rumanialottery.com/wp-content/themes/lottery/assets/js/flipclock.js 3 -
/admin/plugins/elfinder/php/connector.php 1 -
/wp-content/plugins/seoplugins/db.php 8 -
/wp-content/plugins/background-image-cropper/s_e.php 2 -
//wp-login.php 1 -
/old 4 -
/simple.php 3 -
/admin/fileupload/index.php 1 -
/.well-known/security.txt 1 http://www.rumanialottery.com/.well-known/security.txt
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/makeasmtp.php 2 -
/wp-content/plugins/background-image-cropper/image/ico/s_ne.php 1 -
/wp-includes/blocks/about.php 10 -
/wwryeryyj 1 -
/admin/assets/fileupload/index.php 1 -
/images/xmrlpc.php 10 -
/wp-admin/css/colors/coffee/index.php 1 -
/plugins/html5-file-upload/html5fileupload.form.php 1 -
//rumanialottery.com/wp-content/themes/lottery_rumania/assets/js/lottery.js 3 -
/blog/ 1 -
/author/superadmin/ 1 -
/vendor/laravel-filemanager/js/stand-alone-button.js 1 -
/wp-admin/css/colors/cloud.php 10 -
/wp-admin/ 1 -
/wp-content/plugins/apikey/apikey.php.suspected 2 -
/laravel/.env 1 -
/plugins/elfinder/php/connector.minimal.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 263
124.248.183.41 15 90 1667633 20240731030840
139.99.62.104 11 11 80851 20240731125216
154.53.45.196 9 9 63175 20240725141140
54.88.179.33 9 9 376341 20240731093418
84.239.45.18 7 7 63657 20240702012134
68.235.44.16 7 7 210442 20240714223628
104.168.172.43 7 7 210456 20240716161501
149.56.150.102 6 6 298602 20240714050106
139.194.89.41 6 27 794632 20240716042944
143.198.96.6 4 4 167264 20240714124427
49.51.206.130 4 4 35199 20240713195811
140.213.226.223 3 18 408701 20240725145102
42.83.147.56 3 3 26453 20240709124043
69.160.160.59 3 18 413120 20240710042035
146.190.246.147 3 3 26411 20240725164421
137.226.113.44 3 3 26421 20240718134533
159.65.24.22 3 3 27358 20240715073454
35.171.144.152 3 3 125448 20240731093419
179.43.191.18 2 2 17631 20240724233129
35.90.235.67 2 2 14050 20240725075629
43.153.216.189 2 2 17634 20240714194118
51.81.105.239 2 2 17608 20240720070343
182.42.104.32 2 2 17607 20240718113305
117.33.163.216 2 2 17582 20240724164650
42.83.147.54 2 2 17594 20240731185938
164.90.157.94 1 1 41815 20240717094936
185.220.101.38 1 1 8839 20240701082343
185.236.232.21 1 1 8819 20240704035944
139.59.178.191 1 1 8799 20240718002210
129.211.14.160 1 1 8802 20240722233019
87.236.176.107 1 1 8798 20240714203540
159.223.166.0 1 2 360858 20240702222557
43.131.243.208 1 1 8793 20240704025010
34.221.17.46 1 1 8836 20240712044913
87.236.176.126 0 1 352068 
103.73.52.93 1 1 7112 20240723214547
43.130.31.48 1 1 8799 20240730060606
156.231.80.108 1 1 8790 20240702154436
51.77.53.200 1 1 8811 20240711180231
103.149.194.60 1 1 7024 20240721014046
43.128.100.206 1 1 8802 20240722064042
114.10.87.103 1 15 389915 20240722132736
159.65.33.19 1 2 360904 20240712202045
194.32.122.47 1 1 41816 20240727011454
209.99.142.104 1 1 1387 20240723212407
18.246.70.68 1 1 8805 20240709045201
142.147.225.207 1 1 1435 20240723220822
49.12.245.104 1 1 8799 20240728095519
192.42.116.214 1 1 8802 20240723084444
84.239.54.49 1 1 41816 20240706154006
134.122.45.170 1 2 360887 20240706222745
43.134.66.205 1 1 8801 20240727125555
5.133.192.135 1 2 360870 20240723081206
87.236.176.149 1 1 8798 20240714035142
205.169.39.18 1 1 8803 20240716124337
135.148.195.16 1 1 8790 20240703020358
93.158.91.235 1 1 8824 20240705154235
198.235.24.183 1 1 41817 20240702005934
43.130.37.62 1 1 8793 20240725033702
34.220.73.166 1 1 7112 20240725042850
51.15.183.136 1 1 8829 20240710090521
45.196.45.139 1 1 8836 20240712110614
94.156.66.91 1 1 8802 20240724013303
88.99.90.100 1 1 8802 20240722091455
87.236.176.156 0 1 352068 
43.153.38.226 1 1 8802 20240722083712
64.227.42.130 1 2 360897 20240710234338
43.153.93.68 1 1 8780 20240708174558
165.232.181.14 1 2 360867 20240730040927
147.185.132.252 1 1 41816 20240708215221
45.139.122.176 1 1 8839 20240701082336
182.42.111.213 1 1 8836 20240712202355
162.251.137.128 1 1 173957 20240723222939
129.204.116.160 1 16 394536 20240703045750
164.132.172.209 1 1 8839 20240701082346
121.237.36.28 1 1 8799 20240728194752
198.235.24.213 1 1 41816 20240706002118
54.201.204.223 1 1 1387 20240725095655
149.56.150.59 1 16 394535 20240714050131
205.169.39.47 1 1 8819 20240706042951
52.43.212.27 1 1 8799 20240730045013
70.36.111.45 1 1 8819 20240708010308
34.223.252.52 1 1 41816 20240711112806
15.204.182.106 2 2 17622 20240712000900
117.62.235.53 1 1 8799 20240729191709
93.158.91.32 1 2 360867 20240729081912
194.26.192.182 1 1 8799 20240717052829
51.15.184.67 1 1 8801 20240727045652
43.163.6.124 2 2 17658 20240707125011
67.203.32.49 1 1 7112 20240713232340
45.196.45.129 1 1 8836 20240712184357
129.226.147.7 1 1 8819 20240704161835
158.69.25.39 1 1 8819 20240706224618
206.189.109.140 1 1 8811 20240718195703
143.110.158.187 1 2 360871 20240716055735
185.220.101.27 1 1 8819 20240704123634
45.227.254.34 2 2 17584 20240725233828
167.99.85.92 1 2 360870 20240724203925
27.115.124.109 1 15 398996 20240722023850
43.155.138.79 1 1 8801 20240727215906
43.133.66.151 1 1 8799 20240717232933
141.0.8.58 1 15 399022 20240729182828
128.90.157.11 1 1 8799 20240728182618
103.131.71.32 0 1 0 
4.185.17.29 1 1 8793 20240703222551
124.156.193.7 1 1 8805 20240709062524
161.35.9.141 1 2 360871 20240716201955
128.90.170.12 1 1 8799 20240728162133
198.235.24.239 1 1 41816 20240722174915
223.15.245.170 1 1 8807 20240720071421
43.135.149.154 1 1 8811 20240711195758
81.71.5.172 1 1 6998 20240702192153
205.169.39.16 1 1 8811 20240711060456
135.148.195.3 0 1 352068 
178.254.12.183 1 1 8805 20240709061251
106.55.200.246 1 1 6998 20240702182909
114.44.155.86 1 1 8803 20240716091755
194.55.186.252 1 1 8799 20240718021345
93.174.93.127 2 2 17600 20240729025709
54.219.171.113 1 1 8801 20240719144151
150.109.13.194 1 1 8797 20240721080509
180.117.39.109 1 1 7023 20240728193252
62.210.222.43 1 1 7023 20240729143123
45.156.129.120 1 1 8801 20240728013124
150.109.253.34 1 1 8790 20240702124333
43.157.40.112 2 2 17605 20240731192531
192.42.116.178 1 1 8802 20240723084448
198.235.24.52 1 1 41816 20240727025142
45.56.186.216 1 1 1421 20240723225114
195.90.221.76 2 2 17602 20240730114123
167.94.138.54 1 2 360870 20240723001923
1.162.68.224 1 1 8819 20240704214620
183.60.225.196 1 16 394536 20240703090449
54.175.246.226 2 2 83632 20240727010153
128.90.170.18 1 1 8805 20240709044858
64.227.104.66 1 2 360867 20240728211631
45.92.1.17 1 1 8816 20240715054517
184.174.88.255 1 1 6999 20240713232335
43.157.66.187 1 1 8799 20240729064449
205.210.31.165 1 1 41816 20240716063307
169.197.140.199 1 1 8819 20240704172908
43.251.117.229 1 1 8790 20240702134500
205.210.31.84 1 1 41816 20240720030525
209.182.219.227 1 1 41816 20240714161349
81.71.98.166 1 16 394536 20240703080559
135.148.195.6 1 1 8836 20240712234843
164.92.234.251 1 1 8803 20240716233415
43.131.249.153 1 1 8798 20240714074547
185.254.190.163 1 1 41816 20240710195858
51.89.153.112 1 1 8802 20240723084442
51.178.112.46 1 1 8802 20240722232604
139.59.166.225 1 2 360858 20240702122609
64.23.153.142 1 2 360870 20240722202940
114.122.40.78 1 15 389885 20240708103452
74.241.248.136 1 1 8819 20240707162337
123.60.68.42 2 2 17591 20240719034937
128.199.128.212 1 1 8839 20240701003740
199.182.172.190 1 10 29860 20240713232322
192.42.116.183 1 1 8802 20240723084446
135.148.195.4 0 1 352068 
182.44.12.37 2 2 17592 20240731010036
139.59.166.0 1 2 360866 20240714212558
45.87.104.242 1 1 41816 20240707050557
35.92.201.26 1 1 8836 20240712044934
178.128.80.202 1 1 8839 20240701222217
182.44.67.97 1 1 8797 20240721195343
113.219.218.197 1 1 8793 20240726122851
213.202.233.34 1 1 8801 20240727225804
167.99.57.48 1 2 360867 20240730031904
34.221.40.69 1 1 8799 20240730045142
198.240.77.200 1 1 7027 20240723210234
40.71.238.92 2 2 83634 20240704012939
45.15.157.177 1 1 8802 20240723084450
54.153.41.201 1 1 8836 20240712141127
198.235.24.197 1 1 41816 20240711153154
154.28.229.64 1 1 7023 20240729174420
142.214.185.14 1 1 8799 20240730203258
114.10.4.251 1 16 394563 20240725142345
43.131.48.214 1 1 8807 20240720193730
193.118.51.126 1 1 8799 20240731002308
89.110.87.170 1 1 41816 20240723042538
93.158.90.34 1 1 8802 20240722154819
209.51.181.162 2 17 413650 20240717083350
167.71.84.50 1 2 360858 20240702093239
87.236.176.141 1 1 8798 20240714134442
13.201.129.168 1 1 8839 20240702000827
35.160.206.133 1 1 1421 20240724173141
147.185.132.118 1 1 41816 20240709011920
36.111.67.189 2 2 17600 20240728080607
43.155.152.154 1 1 8793 20240726234113
51.79.147.164 1 10 29862 20240703040517
43.163.1.85 2 2 17638 20240730142208
54.176.98.79 1 1 8824 20240705161949
5.133.192.146 2 4 721746 20240717074445
102.68.56.106 1 1 6995 20240713084741
206.189.202.126 1 2 360875 20240720213212
43.130.62.164 1 1 8829 20240710192454
185.220.101.109 1 1 8839 20240701082348
185.81.128.21 1 1 8790 20240703001959
114.10.74.159 1 16 741980 20240731145348
43.131.62.4 2 2 17605 20240724061717
45.94.31.211 1 1 8799 20240729054349
43.130.7.211 1 1 8819 20240706045430
170.106.101.31 1 1 8802 20240723182840
104.41.24.177 1 1 8819 20240704165842
93.158.91.29 1 2 360892 20240705080456
151.248.1.103 1 1 8836 20240712091622
54.223.89.173 2 4 721746 20240718214835
54.244.184.5 1 1 8805 20240709044430
135.148.195.8 1 1 8802 20240722144954
43.250.175.175 1 1 8790 20240702192200
35.222.91.153 1 1 7026 20240710134326
43.135.181.13 1 1 8801 20240727102923
103.73.52.94 1 1 7028 20240723213202
34.218.247.160 1 1 8799 20240730045017
205.210.31.234 1 1 41816 20240705054341
43.159.128.149 1 1 8839 20240701130240
104.131.7.102 1 1 9713 20240719082914
161.35.74.86 1 2 360848 20240708213117
46.4.33.48 1 1 41816 20240710013739
206.189.229.193 1 2 360859 20240718203734
43.155.166.202 2 2 17625 20240719084105
147.185.132.228 1 1 41815 20240717062327
43.155.169.133 1 1 8829 20240710063417
110.166.71.39 1 1 8791 20240718220002
135.148.195.5 0 1 352068 
43.133.77.208 1 1 8819 20240706173400
91.92.246.222 1 1 41816 20240729071326
43.159.136.201 1 1 8797 20240721120619
205.210.31.230 1 1 41816 20240712225727
43.163.6.35 2 2 17619 20240731113447
205.209.106.139 1 1 41816 20240708003836
35.91.27.159 1 1 8799 20240730045137
45.176.243.96 1 1 7023 20240731115734
164.90.238.85 1 2 360861 20240726202505
36.229.89.161 1 1 8793 20240726210436
44.222.177.233 1 1 8802 20240724055625
192.42.116.179 1 1 8839 20240701082341
192.71.3.222 1 1 8799 20240728054824
185.246.188.149 1 1 8819 20240704123657
43.159.129.209 1 1 8802 20240723042527
87.236.176.179 0 1 352068 
199.244.88.224 1 1 8829 20240710074138
94.156.65.181 1 1 8802 20240723192817
51.161.107.21 2 2 17610 20240709083237
46.228.199.158 1 1 8802 20240723145536
199.244.88.232 1 1 8799 20240728100245
142.93.229.205 1 2 360884 20240716030716
94.156.69.228 1 1 41816 20240724174130
51.79.137.191 2 2 83632 20240723162700
198.235.24.41 1 1 41817 20240703134343
132.148.110.74 1 1 0 20240706104617
195.123.212.109 1 1 6996 20240711150518
52.81.17.164 1 2 360866 20240714192136
51.89.204.10 2 2 17592 20240728114842
172.206.251.239 1 1 6999 20240715162851
194.163.137.108 1 1 8802 20240725011528
77.221.159.192 1 1 8839 20240701082339
43.130.47.136 1 1 8799 20240717082903
223.244.35.77 1 1 8793 20240726005627
198.235.24.73 1 1 41816 20240723001323
147.45.114.227 2 2 17591 20240727112238
198.211.104.128 1 2 360887 20240704213737
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240701 10 10 88390 10
20240702 21 24 1272462 15
20240703 9 64 1642518 9
20240704 13 15 884753 12
20240705 7 8 446828 6
20240706 8 9 479795 8
20240707 3 3 59454 3
20240708 7 22 860744 7
20240709 10 10 121061 10
20240710 12 28 908820 10
20240711 10 11 504373 10
20240712 12 14 843123 12
20240713 7 16 77345 7
20240714 26 46 2934585 12
20240715 8 8 69621 6
20240716 25 49 2298993 13
20240717 11 27 1009989 8
20240718 12 30 1191297 11
20240719 6 6 51939 6
20240720 7 8 444937 7
20240721 5 20 427980 5
20240722 14 44 1628220 13
20240723 23 25 1176391 22
20240724 8 9 448117 8
20240725 22 67 1318732 11
20240726 5 6 396033 5
20240727 16 30 278391 12
20240728 12 13 454106 12
20240729 9 24 850947 9
20240730 10 12 792126 10
20240731 25 56 1519319 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 1
30s-2mn 2
0s-30s 296
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 324 4351415 282 277
/live-draw/ 19 180787 6 8
/history-result/ 13 187830 4 8
/wp-json/ 4 3248 2 0
/wp-json/wp/v2/pages/8 4 5548 2 2
/wp-json/json 3 521871 1 1
// 3 125448 1 2
/wp-json/wp/v2/pages/10 2 2842 2 2
/wp-json/wp/v2/pages/12 1 1435 1 1
END_SIDER
