AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.argentinalottery.net.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2048                
POS_TIME 2726                
POS_VISITOR 19790               
POS_DAY 35455               
POS_DOMAIN 3527                
POS_LOGIN 4194                
POS_ROBOT 4349                
POS_WORMS 5225                
POS_EMAILSENDER 5356                
POS_EMAILRECEIVER 5499                
POS_SESSION 36238               
POS_SIDER 36440               
POS_FILETYPES 5634                
POS_DOWNLOADS 5720                
POS_OS 5768                
POS_BROWSER 6223                
POS_SCREENSIZE 9610                
POS_UNKNOWNREFERER 9684                
POS_UNKNOWNREFERERBROWSER 10667               
POS_ORIGIN 11313               
POS_SEREFERRALS 11453               
POS_PAGEREFS 11678               
POS_SEARCHWORDS 11908               
POS_KEYWORDS 12060               
POS_MISC 2390                
POS_ERRORS 12119               
POS_CLUSTER 4050                
POS_SIDER_404 12223               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301001638 26 5209 15052063790070
FirstTime 20240201012849
LastTime 20240229232052
LastUpdate 20240301071741 26 0 25 0 0
TotalVisits 686                 
TotalUnique 404                 
MonthHostsKnown 0                   
MonthHostsUnknown 404                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 13 154964 10 15 146425
1 17 17 266952 15 25 99594
2 56 56 786385 21 36 184673
3 48 48 526066 76 91 135445
4 33 33 317380 15 36 212340
5 28 28 355938 21 43 60761
6 53 53 590806 22 42 245798
7 34 34 491110 26 44 82718
8 17 17 340163 33 41 53453
9 25 25 430153 18 25 47632
10 54 54 1597419 23 33 104768
11 21 21 516044 12 45 931128
12 16 16 257683 13 22 89214
13 68 68 797848 13 17 158322
14 26 26 468562 24 37 156905
15 15 15 284818 8 13 120814
16 18 18 242495 16 27 106959
17 18 18 338999 9 44 112642
18 32 32 359190 32 47 145760
19 65 65 811322 29 60 172882
20 46 46 659664 5 23 27165
21 46 46 563623 62 67 96084
22 27 27 348783 33 44 61164
23 40 40 873670 15 40 92541
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 275 275 4979533
jp 142 142 1483855
cn 91 91 1001757
ru 69 69 682845
fr 40 40 1597947
kh 36 36 240482
gb 29 29 646411
ca 15 15 344216
in 14 14 185780
ro 14 14 304990
bg 12 12 168788
se 10 10 95402
ar 10 10 90975
lt 10 10 85521
nl 9 9 85860
id 7 7 59812
de 6 6 92809
au 4 4 26560
sc 3 3 28713
ua 3 3 28502
zz 3 3 28625
br 2 2 18950
nz 2 2 15030
hn 2 2 16978
my 1 1 7420
hk 1 1 7506
ch 1 1 9475
pt 1 1 9450
eu 1 1 7420
tr 1 1 9475
es 1 1 9475
at 1 1 9475
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
Googlebot/ 44 259140 20240229012033 0
no_user_agent 15 679286 20240225124706 0
Go\-http\-client/ 14 133119 20240229123019 0
(firefox/)([0-9]\.|[0-1][0]\.) 8 218891 20240229215312 0
YandexBot/ 7 110392 20240205173115 0
AhrefsBot/ 7 63433 20240229222935 0
DuckDuckGo\-Favicons\-Bot/ 6 57337 20240226025704 0
bingbot/ 5 69523 20240222193342 0
crawl 5 69833 20240215011157 0
link 4 59940 20240201062528 0
nbot 3 50465 20240203025530 0
MJ12bot/ 3 27712 20240210191431 0
DotBot/ 3 870845 20240227114148 0
spider 2 9475 20240202034955 0
Applebot/ 2 18950 20240202182623 0
curl 2 90300 20240202062507 0
java 1 45150 20240205134143 0
feed 1 9572 20240228192128 0
bot[\s_+:,\.\;\/\\-] 1 9475 20240208150715 0
Apache\-HttpClient/ 1 9475 20240201055114 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 816 12380037 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
bsdfreebsd 1 1
winxp 12 12
macosx13 1 1
androidpie 6 6
win10 279 279
macosx14 1 1
macosx15 22 22
ios_ipad 2 2
Unknown 38 38
macosx6 2 2
winnt 10 10
macosx11 1 1
macosx 19 19
macosx12 2 2
win7 17 17
linux 70 70
androidmarshmallow 12 12
androidnougat 5 5
macosx10 1 1
winphone 1 1
linuxubuntu 1 1
androidoreo 6 6
win8.1 4 4
unix 1 1
android 15 15
win8 2 2
android10 24 24
ios_iphone 261 261
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 159
chrome80.0.312 1 1
chrome108.0.5359.71 1 1
safari10.0 5 5
chrome87.0.4280.88 3 3
chrome85.0.4183.101 1 1
chrome116.0.0.0 4 4
chrome77.0.1573.88 1 1
chrome59.0.3071.115 1 1
chrome106.0.0.0 1 1
chrome88.0.1034 1 1
firefox115.0 1 1
chrome77.0.2505.88 1 1
chrome94.0.4606.61 49 49
chrome63.0.3239.111 2 2
chrome119.0.6045.199 2 2
chrome51.0.2704.106 62 62
chrome73.0.2704.88 1 1
firefox113.0 1 1
chrome59.0.3071.125 1 1
firefox120.0 6 6
chrome71.0.3565.88 1 1
chrome78.0.3904.108 6 6
chrome63.0.3239.132 1 1
chrome52.0.1165 1 1
chrome88.0.4324.181 1 1
chrome120.0.0.0 19 19
chrome79.0.3553.88 1 1
chrome80.0.3987.119 1 1
safari14.0.1 1 1
firefox118.0 1 1
chrome67.0.3396.87 1 1
firefox119.0 2 2
chrome84.0.4147.125 1 1
chrome84.0.4147.111 1 1
chrome88.0.4240.193 10 10
firefox77.0 1 1
chrome86.0.4240.185 1 1
chrome91.0.4472.114 2 2
chrome83.0.4103.97 14 14
chrome76.0.1514.88 1 1
firefox52.0 3 3
chrome79.0.2699 1 1
chrome83.0.4103.61 3 3
chrome113.0.0.0 4 4
chrome56.0.2924.122 1 1
chrome103.0.0.0 1 1
chrome87.0.4280.66 1 1
chrome78.0.1543.88 1 1
chrome90.0.4430.212 1 1
safari5.1.9 2 2
chrome110.0.5481.100 3 3
chrome72.0.1547.88 1 1
safari11.1.2 1 1
chrome61.0.3163.100 1 1
chrome77.0.2164.88 1 1
chrome101.0.4951.54 1 1
chrome66.0.3359.117 1 1
chrome79.0.3945.136 2 2
chrome96.0.4664.110 5 5
firefox65.6 1 1
chrome79.0.3945.79 3 3
chrome92.0.4515.107 3 3
chrome122.0.0.0 7 7
chrome81.0.4044.138 11 11
chrome74.0.3578.88 1 1
chrome85.0.4183.121 3 3
chrome83.0.4103.106 1 1
chrome89.0.4389.82 1 1
chrome114.0.0.0 25 25
chrome71.0.1277.88 1 1
chrome71.0.1282.88 1 1
chrome97.0.4692.71 2 2
chrome108.0.0.0 20 20
firefox68.0 1 1
chrome104.0.5112.101 1 1
chrome118.0.0.0 3 3
opera89.0.4447.51 5 5
chrome79.0.506 1 1
chrome86.0.4240.99 1 1
opera12.12 1 1
chrome103.0.5060.71 1 1
safari12.0 1 1
chrome66.0.3359.158 2 2
chrome103.0.5060.114 1 1
chrome103.0.5060.66 2 2
mozilla 15 15
safari13.0.3 222 222
chrome70.0.2370.88 1 1
msie6.0 9 9
firefox109.0 1 1
chrome79.0.3945.130 4 4
iphone 3 3
safari17.1.2 8 8
firefox108.0 8 8
chrome80.0.3987.132 1 1
Unknown 21 21
chrome119.0.0.0 5 5
chrome87.0.4280.101 1 1
firefox122.0 1 1
edge44 5 5
chrome109.0.0.0 3 3
chrome121.0.0.0 37 37
chrome76.0.3194.88 1 1
chrome100.0.4896.60 13 13
safari17.1.1 2 2
chrome53.0.2785.124 1 1
firefox26.0 1 1
msie11.0 1 1
chrome74.0.3729.157 2 2
chrome110.0.0.0 2 2
firefox33.0 3 3
chrome91.0.4472.88 1 1
edge17 3 3
chrome6.0.472.33 1 1
chrome80.0.3987.162 5 5
chrome91.0.4472.120 2 2
chrome92.0.4515.159 1 1
chrome20.0.1092.0 1 1
chrome58.0.3029.110 1 1
chrome117.0.5938.132 5 5
chrome85.0.4183.81 1 1
safari16.6 4 4
msie8.0 1 1
firefox102.0 1 1
chrome70.0.2145.88 1 1
chrome121.0.6167.160 3 3
netscape5.0 1 1
chrome89.0.4389.105 2 2
opera60.3.3004.55692 1 1
chrome95.0.4638.54 1 1
safari 11 11
chrome84.0.4147.89 1 1
chrome72.0.620 1 1
chrome97.0.4280.67 2 2
chrome95.0.4638.69 1 1
firefox48.0 1 1
firefox54.0 1 1
firefox44.0 1 1
chrome89.0.4389.114 2 2
safari14.0.3 2 2
chrome64.0.3282.167 1 1
chrome90.0.4430.93 1 1
chrome88.0.352 1 1
chrome14.0.835.163 1 1
chrome11.0.696.71 4 4
chrome117.0.0.0 3 3
chrome115.0.0.0 2 2
safari12.1.1 1 1
chrome107.0.0.0 1 1
safari12.1.2 2 2
chrome105.0.0.0 6 6
chrome60.0.3112.113 2 2
opera63.0.3368.107 1 1
chrome78.0.1425.88 1 1
chrome74.0.3729.169 3 3
safari16.1 2 2
firefox114.0 1 1
chrome86.0.4240.110 4 4
chrome112.0.0.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240216202217
python-requests/2.28.2 20240202140723
python-requests/2.21.0 20240205003216
python-requests/2.23.0 20240229024042
Mozilla/5.0_Firefox/33.0 20240201221944
python-requests/2.31.0 20240226160323
Mozilla/5.0_Firefox/26.0 20240212062902
python-requests/2.27.1 20240228030355
Mozilla/5.0_(https://t.me/codeb0ss)_Gecko/20100101_Firefox/113.0 20240224183946
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240216033430
Mozilla/5.0_(compatible;_Dataprovider.com) 20240201100334
Python/3.10_aiohttp/3.8.3 20240201221305
Custom/1.0 20240204174203
undici 20240202223358
Mozilla/5.0_(compatible;_ips-agent) 20240220042211
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240216202217
python-requests/2.28.2 20240202140723
Python/3.10_aiohttp/3.8.3 20240201221305
python-requests/2.21.0 20240205003216
Custom/1.0 20240204174203
python-requests/2.23.0 20240229024042
undici 20240202223358
python-requests/2.31.0 20240226160323
python-requests/2.27.1 20240228030355
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 490 490
From1 0 0
From2 23 23
From3 4 4
From4 299 299
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com 11 11
www_bing_com 3 3
duckduckgo 7 7
www_google_fr 1 1
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://onic-4d.com 2 2
https://167.172.70.159 1 1
https://onic4dpasaran.site 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 20 23256
404 638 759618
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 216
/login.do 1 -
/cloud.php 1 -
/wp-admin/repeater.php 1 -
/api/dp/rptsvcsyncpoint 1 -
/about.php 1 -
/,https://thailandmegalottery.com 8 -
/plugins/system/cdscriptegrator/libraries/highslide/js/jsloader.php 1 -
/install/ 1 -
/wp-json/wp/v2/users/2 5 https://argentinalottery.net/
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 1 -
/seeyon/test123456.jsp 1 -
/public/index.php/home/file/user_pics 1 -
/wp-login.php 1 -
///wp-content/plugins/mainwp-file-uploader/admin/uploadify/upload.php 1 -
/wp-includes/js/jquery/jquery.js 1 -
/wp-content/themes/seotheme/db.php 2 www.google.com
/dup-installer/main.installer.php 2 http://argentinalottery.net/dup-installer/main.installer.php
/sitemap_index/xml 1 -
/adm/krgourl.php 1 -
/uapjs/jsinvoke/ 1 -
/wp-json/ 35 http://argentinalottery.net/wp-json/
/blog/ 1 -
//wp-content/plugins/manager-for-icomoon/inc/fonts/icomoon/ 1 -
/administrator/index.php 5 -
/misc/ajax.js 5 -
/libraries/vendor/updates.php 1 -
//wp-includes/wlwmanifest.xml 3 -
/horde/admin/user.php 1 -
/wp-json/wp/v2/users/1 4 https://argentinalottery.net/
/admin.php 2 -
/common/download/resource 2 -
/index_sso.php 7 -
/phpmyadmin/index.php 7 -
/wp-admin/user/cloud.php 1 -
///wp-content/uploads/mainwp/CodeB0ss.php 1 -
/manager/ 1 -
/install 1 -
/admin/index.php 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 www.google.com
/2ckQ5bovDVUVBcoHCuMJOWNmZAH.jsp 1 -
/wp 2 -
/wp-content/plugins/sniplets/modules/syntax_highlight.php 1 -
/wp-admin/js/widgets/cloud.php 1 -
/img/cloud.php 1 -
/login/login.do 1 -
/wp-admin/css/colors/cloud.php 1 -
/wp-json/wp/v2/users/4 4 https://argentinalottery.net/
//wp-content/plugins/manager-for-icomoon/index.php 1 -
/admin/ 1 -
/wp-consar.php 1 -
/css/cloud.php 1 -
//xmlrpc.php 5 -
/wp-admin/install.php 6 -
/libraries/legacy/updates.php 1 -
/ads.txt 7 http://argentinalottery.net/ads.txt
/yanz.php 1 -
/backup/auto.php 1 -
/sitemap.txt 14 -
//cdn.js 11 -
/libraries/phpmailer/updates.php 1 -
/include/thumb.php 1 -
/wp-admin/setup-config.php 7 -
/webui/ 1 -
/index.php 10 -
/.well-known/pki-validation/cloud.php 1 -
/new 2 -
/wp-admin/css/index.php 1 -
/wp-includes/repeater.php 1 -
/wp-admin/js/widgets/about.php7 1 -
//wp-content/uploads/cfom_files/codeb0ss.php 1 -
/readme.html 1 -
/cgi-bin/cloud.php 1 -
/admin/user.php 1 -
/user/ 1 -
/wp-content/plugins/ninja-forms/readme.txt 1 -
/images/logo/logo-eoffice.php 1 -
/repeater.php 1 -
/wp-admin/images/cloud.php 1 -
/src/options.php 1 -
/wp-content/updates.php 1 -
/wp-json/wp/v2/users 1 -
/robots.txt 96 -
/view-source: 5 -
//wp-config.php.swp 1 -
/wp-content/plugins/woocommerce-payments/readme.txt 2 -
/e/ViewImg/index.html 1 -
/general/index/UploadFile.php 1 -
/wp-admin/js/about.php 1 -
/public/index.php/material/Material/_download_imgage 1 -
/php/thinkphp/aaaffff123.php 7 -
/wp-admin/css/colors/coffee/cloud.php 1 -
/wp-content/repeater.php 1 -
/src/help.php 1 -
/wp-emoji-release.min.js 10 -
/core/start.php 1 http://www.argentinalottery.net/core/start.php
/wp-content/plugins/seoo/wsoyanz.php 1 -
/wp-content/plugins/royal-elementor-addons/assets/css/frontend.min.css 1 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 11 -
//wp-json/wp/v2/users/ 2 -
/wp-admin/includes/cloud.php 1 -
/.well-known/assetlinks.json 1 -
/s=set&_method=__construct&method=*&filter[]=system 1 -
/alfa-rex.php7 1 -
/blog/wp-login.php 1 -
/inputs.txt 1 http://argentinalottery.net/inputs.txt
/old/wp-admin/setup-config.php 1 -
/jshERP-boot/user/getAllList 1 -
//thailandmegalottery.com/wp-content/themes/lottery/assets/js/flipclock.js 10 -
/wp-admin/dropdown.php 1 -
/sitemap.xml.gz 14 -
/wp-content/plugins/Cache/Cache.php 1 -
/cgi-bin/masterCGI 1 -
/wp-includes/css/buttons.css 1 http://argentinalottery.net//wp-includes/css/buttons.css
/servlet/codesettree 1 -
/tag-sitemap.xml 1 -
//wp-content/uploads/bit-forms/CodeB0ss.php 1 -
/admin-post.php 1 -
/webadm/ 1 -
/wp-content/plugins/wpgateway/css/style.css 1 -
/sitemapindex.xml 1 -
/wp-content/themes/intense/block-css.php 1 -
///wp-admin/admin-ajax.php 2 -
/sitemap-index.xml 1 -
/web/xml/webuser-auth.xml 1 -
/zentao/user-login.html 1 https://argentinalottery.net/zentao/user-login.html
/wp-admin/network/cloud.php 1 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 10 -
/axis2/axis2-admin/login 1 -
/license.txt 1 -
/wp-content/plugins/royal-elementor-addons/readme.txt 1 -
/wp-includes/wlwmanifest.xml 5 -
/sitemap/index.xml 1 -
///wp-content/plugins/manager-for-icomoon/inc/fonts/icomoon/CodeB0ss.php 1 -
/sitemap/sitemap.xml 1 -
/components/com_moofaq/includes/file_includer.php 1 -
/sitemap_index.xml 15 -
/src/redirect.php 1 -
/users/sign_in 1 -
//wp-json/oembed/1.0/embed 2 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 1 -
/wp-json/wp/v2/users/5 4 https://argentinalottery.net/
/src/search.php 2 -
/wp-content/plugins/seoo/wsoyanz1.php 1 -
/humans.txt 6 http://www.argentinalottery.net/humans.txt
/tool/log/c.php 1 -
/wp-admin/cloud.php 1 -
/wordpress 2 -
/.env 5 http://argentinalottery.net/.env
/administrator/ 1 -
/atom.xml 18 -
/dropdown.php 1 -
/ajax-actions.php 1 -
/servlet/~ic/bsh.servlet.BshServlet 2 -
/seeyon/htmlofficeservlet 1 -
/cgi-bin/kerbynet 1 -
/author-sitemap.xml 1 -
/dist/js/bootstrap.bundle.min.js 11 -
/admin/users/login_do/ 1 -
/weaver/org.apache.xmlrpc.webserver.XmlRpcServlet 1 -
/images/cloud.php 1 -
/adm/file.cgi 1 -
/.well-known/security.txt 1 http://www.argentinalottery.net/.well-known/security.txt
/cgi-bin/rpc 1 -
//thailandmegalottery.com/wp-content/themes/lottery_thailand/assets/js/lottery.js 10 -
/upgrade/detail.jsp/login/LoginSSO.jsp 1 -
/wp-content/themes/wp-update.php 2 www.google.com
/dist/jquery.min.js 11 -
/view/action/download_file.php 1 -
/wp-content/plugins/wordpresss3cll/up.php 1 www.google.com
/backup/wp-admin/setup-config.php 1 -
//wp-login.php 1 -
/inputs.php 2 http://argentinalottery.net/inputs.php
/blog 1 -
/sys/ui/extend/varkind/custom.jsp 2 -
/authenticationserverservlet 1 -
/.well-known/acme-challenge/cloud.php 1 -
/wp-content/themes/wpclassic/inc/index.php 1 -
/wp-admin/ajax-actions.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/sitemap.php 1 -
/axis2-admin/login 1 -
/sitemaps.xml 13 -
/wp-content/plugins/wp-file-upload/ROOBOTS.php 1 www.google.com
/public/index.php 1 -
/wp-json/wp/v2/users/3 3 https://argentinalottery.net/
/wp-admin/maint/maint/ajax-actions.php 1 -
/alfanew.php 1 -
/sitemap.xml 28 -
/category-sitemap.xml 1 -
/wordpress/ 1 -
/.well-known/pki-validation/xmrlpc.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/about.php7 1 -
/wp-content/plugins/TOPXOH/wDR.php 1 www.google.com
/wp-admin/css/colors/blue/cloud.php 1 -
/user/login/ 1 -
/scripts/setup.php 1 -
/updates.php 1 -
/main.js 1 -
/.DS_Store 7 -
/bsh.servlet.BshServlet 1 -
/sitemap1.xml 1 -
/old 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-includes/Requests/Text/admin.php 1 -
/wp-p.php7 1 -
/complete-order/ 1 -
/get_dkey.php 1 -
/mobile/plugin/browser.jsp 1 -
/wp-content/plugins/anttt/simple.php 1 www.google.com
/wp-content/plugins/userpro/changelog.txt 1 -
/wsoyanz.php 1 -
/security.txt 1 http://www.argentinalottery.net/security.txt
/src/addressbook.php 1 -
/cache-compat.php 1 -
/level/16/exec/show/config/CR 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 404
124.248.183.41 36 36 240482 20240229195134
23.111.114.116 18 18 171024 20240217200131
54.38.211.230 17 17 770960 20240228195552
123.60.68.42 16 16 152275 20240229051223
87.98.140.71 15 15 680319 20240227093030
51.89.211.248 11 11 499709 20240228195552
178.33.149.171 11 11 498696 20240229124051
193.233.233.29 11 11 105274 20240229150449
84.32.41.136 10 10 85521 20240224031012
84.247.116.197 10 10 275310 20240228030355
87.98.153.11 8 8 361882 20240221044728
43.133.38.182 7 7 66613 20240229105304
43.133.77.230 7 7 66620 20240228200059
35.171.144.152 7 7 317755 20240219150336
43.131.48.214 7 7 66814 20240229093015
43.159.128.149 6 6 78969 20240223215212
149.56.150.14 6 6 1005272 20240201100311
43.155.152.154 6 6 57143 20240227200529
23.97.58.41 5 5 28710 20240222215606
43.157.66.187 5 5 47477 20240213100821
129.226.158.26 5 5 47770 20240225133558
154.47.21.154 5 5 225750 20240201230658
68.183.245.101 5 5 45514 20240228135619
49.51.206.130 5 5 47565 20240226220104
43.159.141.180 5 5 47654 20240224133811
66.171.92.68 1 1 7510 20240225190948
154.91.64.33 1 1 9573 20240219192943
23.82.137.109 2 2 18950 20240204024525
36.111.67.189 1 1 9475 20240201035503
89.104.110.177 1 1 9450 20240201032932
54.187.211.126 1 1 9570 20240226220808
198.235.24.165 1 1 45150 20240206025819
43.135.149.154 4 4 38184 20240228221305
180.242.58.21 3 3 27954 20240228022216
104.166.80.145 1 1 9475 20240205103907
43.153.216.189 4 4 59940 20240211132533
152.39.228.244 1 1 7420 20240212092302
52.81.82.2 1 1 9475 20240201072520
165.22.39.52 1 1 9570 20240226214544
161.35.246.138 1 1 9572 20240228135619
185.253.96.9 2 2 18950 20240204024525
129.226.146.179 3 3 28526 20240226102409
180.172.58.141 1 1 45150 20240206114045
92.205.163.226 1 1 9475 20240209080347
89.104.100.23 1 1 9475 20240205030559
205.169.39.200 2 2 14840 20240201183411
45.133.172.231 2 2 18950 20240204024525
35.86.140.10 1 1 9475 20240203062651
72.13.46.3 3 3 28438 20240204142123
144.217.135.197 1 1 7420 20240201100334
14.215.163.132 1 1 9570 20240227125416
45.90.62.176 1 1 9572 20240228004409
176.53.219.250 1 1 9475 20240208235257
43.133.66.151 3 3 28523 20240215100918
101.35.239.216 1 1 9573 20240217133800
3.142.225.123 1 1 7501 20240221114013
193.248.60.48 1 1 9475 20240206204649
176.53.216.91 1 1 9475 20240209060024
60.188.57.0 2 2 19060 20240225012733
208.109.36.224 1 1 9573 20240215030627
205.169.39.226 2 2 14840 20240207184002
45.90.60.210 1 1 9475 20240204051909
43.130.32.224 4 4 38190 20240225102509
154.28.229.172 1 1 7420 20240203151926
45.90.61.4 1 1 9475 20240206120124
43.133.77.208 1 1 9578 20240222101649
51.15.203.114 1 1 12860 20240206025756
44.234.65.249 1 1 45150 20240210191039
45.135.232.26 1 1 9563 20240220115129
179.126.197.73 1 1 9475 20240201062153
42.83.147.34 1 1 9573 20240219024246
51.178.81.195 2 2 18925 20240201065029
170.106.159.160 3 3 28517 20240221132628
206.204.32.125 1 1 7420 20240201092234
192.126.133.217 4 4 35471 20240214074803
35.94.122.235 1 1 9475 20240209064156
65.154.226.167 1 1 7420 20240201183120
124.156.193.7 1 1 9594 20240215135202
74.125.215.13 1 1 7510 20240214022649
119.12.167.135 1 1 0 20240201094819
43.134.170.46 1 1 9573 20240217142620
222.249.228.245 4 4 37875 20240205131118
45.90.61.233 1 1 9475 20240212231653
152.39.228.93 1 1 7420 20240202071841
43.163.6.35 3 3 28517 20240221135131
54.254.162.138 1 1 7420 20240202223358
34.171.236.57 1 1 9450 20240201020050
52.58.12.201 1 1 9450 20240201021815
154.91.83.168 2 2 19140 20240226204720
117.62.235.53 1 1 31618 20240221135042
34.229.247.45 1 1 9475 20240202182331
124.221.247.200 3 3 28720 20240218150414
93.159.230.87 1 1 9573 20240216030835
193.41.226.117 1 1 9475 20240202032025
104.166.80.224 1 1 9475 20240203103748
159.223.98.187 1 1 9475 20240206231011
192.241.143.249 1 1 9573 20240218193434
89.104.111.29 1 1 9475 20240201043254
205.210.31.39 1 1 45150 20240205195326
181.115.63.61 1 1 7503 20240228170511
103.190.47.33 2 2 7520 20240213065836
5.133.192.167 1 1 9573 20240219174655
51.75.95.101 1 1 9475 20240201040811
176.53.220.144 1 1 9567 20240223233303
95.217.18.177 1 1 9577 20240213212615
43.130.62.164 4 4 37900 20240204130212
209.97.137.73 1 1 9572 20240225054701
80.120.129.210 1 1 9475 20240212062902
140.213.36.67 1 1 7432 20240210133300
89.104.110.120 1 1 9475 20240207060930
43.163.8.36 1 1 31502 20240206015706
174.138.11.122 1 1 9577 20240214194701
222.79.103.59 2 2 19042 20240224052545
182.42.110.255 4 4 60347 20240229222614
164.92.75.62 1 1 9475 20240202211158
178.254.38.45 1 1 9475 20240209201452
45.90.63.134 1 1 9573 20240216035557
199.244.88.221 1 1 9570 20240227065741
23.108.51.24 2 2 19144 20240228135619
35.153.74.236 1 1 9475 20240202182333
176.53.218.13 1 1 9574 20240218025733
65.154.226.166 2 2 14932 20240219091413
45.90.62.87 1 1 9475 20240207031025
110.136.218.156 1 1 9574 20240218193016
95.177.163.4 1 1 7420 20240204204543
34.38.156.218 1 1 9570 20240223055447
89.104.101.95 1 1 9475 20240208054200
13.82.54.38 2 2 18950 20240201071430
36.99.136.129 1 1 9577 20240229231300
181.30.249.210 1 1 7503 20240218100312
108.181.123.74 5 5 42954 20240221004814
93.174.93.127 2 2 19152 20240226160323
18.218.234.45 1 1 7420 20240205221351
185.241.208.97 2 2 18950 20240205181338
89.104.110.121 1 1 9475 20240211052345
54.88.179.33 5 5 227114 20240222203148
159.223.108.205 1 1 9475 20240212195153
193.187.172.24 2 2 54625 20240202140723
74.125.215.12 1 1 7420 20240207050028
58.49.233.126 3 3 28533 20240223090659
104.166.80.113 1 1 9475 20240204103659
52.25.211.247 1 1 7501 20240216063443
192.42.116.195 1 1 9570 20240227023905
114.96.103.33 1 1 9475 20240205142855
139.59.8.88 1 1 9573 20240216195226
176.53.219.75 1 1 9475 20240210072726
88.0.90.25 1 1 9475 20240202035121
114.80.36.40 1 1 9488 20240205031437
176.53.222.127 1 1 9577 20240214040201
195.90.221.76 1 1 9563 20240220081858
43.163.8.148 1 1 9594 20240225135158
3.138.114.185 1 1 7507 20240227123431
170.106.101.31 5 5 47758 20240227135151
3.253.25.112 1 1 9475 20240208191329
77.91.87.79 1 1 9475 20240209080344
208.80.194.42 3 3 136132 20240228132545
44.234.38.237 3 3 22524 20240226023454
43.135.166.178 4 4 37999 20240218132204
150.109.253.34 4 4 38003 20240222064600
18.117.125.31 1 1 7420 20240210224743
199.244.88.223 1 1 9475 20240202060115
89.104.111.223 1 1 9475 20240203061939
43.157.40.112 3 3 28522 20240228135917
45.90.61.109 1 1 9573 20240214230915
170.106.104.42 1 1 9577 20240213191225
107.189.30.69 1 1 9475 20240202032027
185.220.101.64 1 1 9475 20240211134542
77.74.177.119 1 1 9475 20240202024209
124.220.161.119 1 1 9573 20240216165949
35.165.8.200 1 1 9570 20240227061402
43.135.181.13 3 3 28619 20240223194851
43.163.6.124 3 3 50665 20240225105026
205.185.121.170 1 1 9573 20240215030626
104.166.80.190 1 1 9475 20240205103453
101.91.148.219 2 2 19058 20240227032118
205.169.39.187 2 2 14840 20240203184003
176.53.217.157 1 1 9475 20240201074606
43.163.3.58 4 4 38001 20240220111154
176.53.217.213 1 1 9475 20240205062210
106.227.49.113 1 1 31502 20240205181707
185.204.0.106 1 1 0 20240224021018
18.197.97.14 1 1 9573 20240216203341
45.147.254.223 4 4 35132 20240205205757
89.104.101.72 1 1 9475 20240201183345
3.145.206.215 1 1 7501 20240216135509
81.146.28.237 3 3 28400 20240201065128
170.106.171.77 5 5 47670 20240217211026
36.99.136.128 2 2 19051 20240226120047
43.134.66.205 1 1 9475 20240204062013
128.90.141.7 1 1 9570 20240227134745
43.163.1.85 1 1 9475 20240202191257
185.220.101.49 1 1 9475 20240211134552
43.155.169.133 2 2 19069 20240220134649
143.198.188.53 1 1 9475 20240204210341
93.158.91.252 1 1 9572 20240228010403
176.53.223.212 1 1 9576 20240225222803
124.220.171.131 2 2 19147 20240219144343
89.104.111.187 1 1 9475 20240202235333
34.247.38.168 1 1 9475 20240202115011
93.158.90.136 1 1 9475 20240210235111
52.80.18.29 1 1 9577 20240213060816
67.220.86.160 1 1 9567 20240224191655
8.41.221.54 2 2 54625 20240201221944
135.148.195.15 1 1 9475 20240201041142
93.158.91.13 1 1 9567 20240224111515
35.90.230.164 1 1 9573 20240217065216
165.227.35.82 1 1 9475 20240206200317
146.70.28.57 2 2 14840 20240201064730
150.109.16.20 2 2 19061 20240215042506
45.142.94.130 1 1 7420 20240202071855
35.87.131.173 1 1 9475 20240209064149
185.242.177.4 3 3 28704 20240224064109
64.23.137.115 1 1 9570 20240222205047
182.44.10.67 2 2 19045 20240223185742
178.16.138.164 1 1 9566 20240229082345
190.103.176.148 3 3 26647 20240228135728
185.220.101.46 1 1 9475 20240202032018
104.244.210.62 2 2 18950 20240201065128
43.131.44.218 1 1 9475 20240211100647
192.126.164.45 1 1 7510 20240214074750
135.148.195.2 1 1 9566 20240229043941
111.7.100.20 1 1 9475 20240203192827
172.56.72.231 1 1 7503 20240222100528
23.129.64.215 1 1 9577 20240229215249
129.226.147.7 3 3 50452 20240209061405
150.109.13.194 1 1 9577 20240214040557
36.99.136.136 2 2 19140 20240227094657
89.104.110.93 2 2 19140 20240219225655
171.25.193.79 1 1 9475 20240209080343
143.198.157.195 1 1 9572 20240228201041
172.111.152.134 1 1 9450 20240201024331
185.220.100.243 1 1 9573 20240215030618
111.172.249.49 1 1 9567 20240221093405
193.107.109.111 1 1 9475 20240211134557
195.176.3.19 1 1 9475 20240211134555
135.148.195.16 1 1 9475 20240211062619
152.39.137.237 1 1 7420 20240212092133
35.87.203.215 1 1 9567 20240221062916
176.53.218.121 1 1 9570 20240226203237
216.45.94.36 1 1 7503 20240222100529
49.51.179.103 5 5 47575 20240225195930
198.235.24.244 1 1 45491 20240216202217
46.246.122.49 1 1 9450 20240201024152
34.81.16.175 1 1 7420 20240205134144
111.7.100.29 1 1 9573 20240217182535
45.90.63.147 1 1 9570 20240222203156
20.231.75.69 2 2 18950 20240213033047
45.90.60.20 1 1 9475 20240208112315
43.155.138.79 1 1 9475 20240202061542
34.105.219.249 1 1 45491 20240229024042
125.75.66.97 1 1 9578 20240221200403
146.70.171.196 1 1 9475 20240204174203
185.220.101.47 1 1 9475 20240204183639
54.188.4.209 1 1 9475 20240201225933
51.158.105.138 1 1 7432 20240206025759
43.163.0.99 3 3 50550 20240216063353
170.106.82.193 1 1 9475 20240205190821
208.80.194.41 1 1 45491 20240214071633
119.13.90.176 1 1 7420 20240201195755
43.135.129.233 2 2 19041 20240229095807
192.36.109.96 1 1 9573 20240219161839
91.92.245.204 5 5 109250 20240207234815
43.131.62.4 3 3 28523 20240215132314
192.42.116.181 1 1 9475 20240209080345
176.53.217.188 1 1 9475 20240212040501
43.130.47.136 2 2 19140 20240229143742
43.130.7.211 4 4 38194 20240219132128
34.222.249.167 1 1 9567 20240221062916
159.89.221.92 1 1 7420 20240203095333
23.129.64.214 1 1 9475 20240209080346
34.217.10.59 1 1 9475 20240211060300
107.189.4.12 1 1 9570 20240227023907
69.160.160.52 4 4 57885 20240202180651
27.115.124.70 1 1 9475 20240204123953
175.136.167.107 1 1 7420 20240204110048
43.159.128.172 2 2 19038 20240220132405
34.123.170.104 1 1 7420 20240201220838
43.130.39.101 1 1 9475 20240204201451
5.133.192.168 1 1 9577 20240213134259
180.102.134.69 2 2 19143 20240222230214
45.90.63.83 1 1 9475 20240202055527
182.44.8.254 2 2 19149 20240229212917
114.122.164.235 2 2 14852 20240208024854
54.224.29.14 1 1 7420 20240211142312
104.223.32.186 1 1 9567 20240224180439
18.236.225.222 1 1 9475 20240203062636
89.104.110.15 1 1 9475 20240202111813
51.158.120.4 2 2 0 20240206015335
128.90.144.150 5 5 47562 20240220072824
43.131.243.208 1 1 9475 20240203092709
65.108.209.210 1 1 9566 20240228232100
95.164.38.132 1 1 9450 20240201024330
149.34.251.243 1 1 0 20240209030250
91.92.178.131 1 1 7420 20240201092118
45.90.63.242 1 1 9475 20240201050136
45.90.62.186 1 1 9475 20240204074751
189.15.182.66 1 1 9475 20240205003216
3.90.149.72 1 1 45150 20240201063951
43.159.129.209 3 3 28517 20240221193545
15.204.194.30 1 1 9573 20240216170601
5.133.192.184 1 1 9567 20240223202807
38.13.21.203 1 1 9563 20240219223113
188.166.105.7 1 1 9567 20240220195027
45.90.63.178 1 1 9572 20240228205129
51.159.103.13 2 2 18925 20240208031324
190.111.161.20 1 1 9475 20240203042629
121.99.103.189 2 2 15030 20240214183446
34.68.250.205 1 1 9475 20240202213109
190.103.176.150 2 2 18950 20240201065130
185.129.62.63 1 1 9475 20240211134558
178.33.107.250 1 1 9475 20240201221305
138.122.195.115 1 1 9475 20240204135114
176.53.216.114 1 1 9475 20240210042221
185.220.100.240 1 1 9475 20240204183657
43.131.248.209 3 3 28614 20240227222502
89.104.100.62 1 1 9475 20240210232854
54.191.147.180 1 1 9475 20240211060259
154.28.229.234 1 1 7420 20240203143820
34.210.75.236 1 1 9475 20240203062757
182.44.67.97 1 1 9577 20240229210752
137.184.106.95 1 1 9475 20240208211037
45.55.73.79 1 1 9567 20240224192002
52.12.168.89 1 1 9570 20240227061404
106.119.167.146 1 1 31502 20240205142855
111.7.100.23 2 2 7420 20240203193002
46.4.33.48 1 1 45150 20240201101301
43.155.160.173 1 1 9573 20240216133946
42.83.147.56 2 2 19134 20240224021053
43.131.249.153 3 3 50632 20240220225939
43.142.179.19 2 2 19146 20240219120148
35.90.52.181 1 1 7417 20240201023943
104.28.250.136 1 1 7501 20240221072318
135.148.195.14 1 1 9475 20240206170320
35.89.199.25 1 1 9475 20240202062747
103.214.20.154 1 1 9475 20240204185040
72.13.62.27 3 3 28720 20240220042211
43.134.37.211 3 3 28425 20240208100437
52.80.162.245 4 4 37900 20240210050023
89.22.101.69 1 1 9573 20240219101931
182.42.104.32 2 2 41078 20240226170113
18.207.238.169 1 1 7420 20240203042640
176.53.216.10 1 1 9572 20240224203538
190.103.176.149 2 2 18950 20240204024527
104.166.80.19 1 1 9475 20240204103752
65.154.226.171 1 1 7420 20240203183726
185.56.83.83 4 4 38096 20240215030623
89.104.110.113 1 1 9573 20240216230605
95.177.180.82 1 1 7420 20240202205740
95.177.180.85 2 2 14840 20240203204411
52.81.236.145 1 1 9570 20240223080300
113.219.218.197 1 1 9572 20240228191506
51.158.69.181 1 1 7420 20240206020549
190.103.176.147 1 1 9450 20240201024150
43.130.31.48 2 2 19042 20240220193814
103.31.240.5 1 1 7506 20240224020939
64.227.165.30 1 1 9475 20240210212559
89.104.110.248 1 1 9475 20240201230605
35.92.180.218 1 1 9475 20240202062825
107.23.14.41 1 1 9475 20240201055117
205.210.31.240 1 1 45491 20240214052934
104.166.80.147 1 1 9475 20240203103124
176.53.220.219 1 1 9567 20240220200916
121.229.185.160 3 3 28614 20240229053506
43.128.110.17 2 2 19049 20240218064658
137.226.113.44 1 1 9573 20240216033430
89.104.100.254 1 1 9573 20240218213056
185.220.101.37 1 1 9475 20240202032017
44.197.202.104 1 1 7420 20240203042646
43.159.128.68 4 4 38187 20240224194319
146.70.132.115 2 2 18950 20240203204624
178.62.219.65 1 1 7420 20240201052253
23.129.64.148 1 1 9573 20240215030616
64.226.104.130 1 1 9475 20240211105137
205.210.31.46 1 1 45150 20240210065154
82.102.30.99 1 1 9450 20240201024149
45.138.16.85 2 2 90300 20240201073033
67.243.9.32 1 1 7510 20240225190938
89.104.101.3 1 1 9577 20240229232052
51.254.199.11 4 4 38100 20240226042044
182.44.2.148 1 1 9576 20240226065238
93.158.90.73 1 1 9573 20240215083639
38.46.14.179 2 2 19130 20240224032732
125.94.144.102 2 2 19146 20240227231400
18.201.154.218 1 1 9475 20240201172544
176.53.217.166 1 1 9475 20240202154323
45.147.255.250 1 1 7420 20240205205753
176.53.222.110 1 1 9475 20240206055152
216.251.130.74 3 3 22260 20240202140915
124.220.171.34 1 1 9577 20240214171141
176.53.216.72 1 1 9578 20240221230832
43.153.93.68 4 4 37992 20240221101556
35.165.215.140 1 1 7509 20240228232217
199.244.88.229 1 1 9475 20240213002116
198.7.56.237 2 2 16867 20240201024518
43.134.89.111 3 3 28726 20240226134028
172.99.190.122 1 1 0 20240214030108
176.53.216.41 1 1 9475 20240212063835
139.59.75.75 1 1 9567 20240221025612
144.172.118.41 1 1 9475 20240204183659
185.220.101.38 1 1 9577 20240229215251
205.210.31.207 1 1 45150 20240209021654
43.155.183.138 2 2 18950 20240211050540
91.92.253.104 5 5 42552 20240207014754
176.53.221.138 1 1 9475 20240201122030
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240201 92 92 2191175 68
20240202 47 47 595680 43
20240203 36 36 382425 32
20240204 55 55 696930 40
20240205 41 41 539065 36
20240206 37 37 660366 34
20240207 26 26 402207 20
20240208 17 17 190597 16
20240209 20 20 287050 20
20240210 24 24 399635 22
20240211 21 21 254622 20
20240212 15 15 209365 15
20240213 35 35 545239 20
20240214 26 26 441734 21
20240215 19 19 253744 17
20240216 22 22 372179 21
20240217 10 10 131650 10
20240218 18 18 242092 18
20240219 23 23 397678 20
20240220 19 19 217707 17
20240221 24 24 350451 20
20240222 30 30 561810 17
20240223 18 18 242020 18
20240224 25 25 256563 20
20240225 20 20 293047 18
20240226 24 24 269896 20
20240227 19 19 213627 18
20240228 33 33 522352 26
20240229 20 20 259131 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 1
30mn-1h 3
0s-30s 662
15mn-30mn 4
5mn-15mn 2
30s-2mn 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 751 10484371 659 651
/live-draw/ 34 292540 15 21
/history-result/ 25 1331203 12 12
// 6 271923 0 2
END_SIDER
