AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.spanyollottery.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2046                
POS_TIME 2723                
POS_VISITOR 21692               
POS_DAY 32226               
POS_DOMAIN 3521                
POS_LOGIN 4039                
POS_ROBOT 4194                
POS_WORMS 4882                
POS_EMAILSENDER 5013                
POS_EMAILRECEIVER 5156                
POS_SESSION 33045               
POS_SIDER 33246               
POS_FILETYPES 5291                
POS_DOWNLOADS 5376                
POS_OS 5424                
POS_BROWSER 5814                
POS_SCREENSIZE 7503                
POS_UNKNOWNREFERER 7577                
POS_UNKNOWNREFERERBROWSER 8366                
POS_ORIGIN 8852                
POS_SEREFERRALS 8992                
POS_PAGEREFS 9172                
POS_SEARCHWORDS 9377                
POS_KEYWORDS 9529                
POS_MISC 2387                
POS_ERRORS 9588                
POS_CLUSTER 3895                
POS_SIDER_404 9690                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201020207 16 3033 5041779342353
FirstTime 20240101021011
LastTime 20240131225713
LastUpdate 20240201070801 16 0 15 0 0
TotalVisits 439                 
TotalUnique 270                 
MonthHostsKnown 0                   
MonthHostsUnknown 270                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 12 195594 14 29 41185
1 18 18 225955 27 34 451324
2 22 22 408515 25 40 266947
3 21 21 281366 13 19 107465
4 15 15 292200 10 19 50923
5 29 29 350538 27 37 296788
6 9 9 107468 9 17 108510
7 17 17 272022 22 31 307158
8 33 33 902990 15 19 28875
9 10 10 252543 17 21 243229
10 44 44 2241302 6 15 64652
11 36 36 445616 15 26 119491
12 11 11 119371 10 14 60014
13 48 48 497561 155 254 316270
14 16 16 384641 29 32 85380
15 10 10 152979 24 32 250747
16 14 14 179744 11 19 90313
17 15 15 325399 10 14 70579
18 24 24 473197 23 34 224191
19 38 38 458195 5 13 66678
20 21 21 380874 32 43 90157
21 45 45 487343 21 21 244425
22 9 9 142457 14 19 46126
23 13 13 212076 10 17 166987
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 184 184 4309698
jp 104 104 900336
cn 65 65 559124
fr 58 58 2061992
in 17 17 166230
de 17 17 243228
gb 17 17 503574
kh 13 13 105015
se 13 13 145806
ru 12 12 128329
ca 10 10 415182
nl 7 7 91979
id 4 4 50236
gr 2 2 17297
au 1 1 8646
kr 1 1 8653
il 1 1 8641
ro 1 1 41845
rs 1 1 8645
pl 1 1 6844
ua 1 1 8646
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
crawl 40 977866 20240125231005 0
AhrefsBot/ 29 291785 20240131060659 0
no_user_agent 15 627663 20240129064230 0
Lightspeed 14 247358 20240129092055 0
Googlebot/ 14 95814 20240128182419 0
YandexBot/ 10 212904 20240126024948 0
bingbot/ 7 123781 20240124041710 0
MJ12bot/ 6 109643 20240130201936 0
Go\-http\-client/ 6 52002 20240118214319 0
SemrushBot/ 5 106371 20240131111115 0
bot[\s_+:,\.\;\/\\-] 5 43257 20240122095458 0
TelegramBot 2 13689 20240126182236 0
Applebot/ 2 17308 20240126075923 0
survey 2 83686 20240106090251 0
curl 1 8654 20240104081720 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 530 9789946 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
linux 58 58
win8 1 1
androidoreo 2 2
androidpie 1 1
win7 13 13
android 6 6
androidnougat 2 2
ios_ipad 1 1
macosx 5 5
winxp 7 7
macosx6 1 1
macosx15 17 17
macosx10 2 2
android10 28 28
win8.1 3 3
macosx9 1 1
macosx13 1 1
ios_iphone 189 189
linuxubuntu 1 1
macosx7 1 1
win2000 1 1
win10 146 146
Unknown 41 41
androidkitkat 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 82
chrome103.0.5060.66 2 2
chrome120.0.0.0 38 38
safari13.0.3 181 181
chrome91.0.4472.101 1 1
firefox52.0 1 1
firefox117.0 3 3
chrome100.0.4896.75 1 1
chrome74.0.3729.169 5 5
firefox120.0 1 1
safari16.2 1 1
chrome103.0.5060.71 1 1
chrome66.0.3359.181 1 1
chrome104.0.0.0 4 4
chrome95.0.4638.54 1 1
chrome80.0.3987.162 1 1
chrome60.0.3112.90 1 1
chrome113.0.0.0 3 3
chrome11.0.696.71 4 4
chrome108.0.0.0 22 22
safari 6 6
chrome100.0.4896.127 1 1
firefox115.0 1 1
chrome78.0.3904.108 4 4
msie7.0 1 1
opera94.0.0.0 1 1
chrome85.0.4183.121 1 1
edge14 1 1
firefox104.0 1 1
chrome105.0.0.0 5 5
opera102.0.0.0 2 2
firefox43.0 2 2
safari14.1 1 1
msie6.0 5 5
firefox108.0 2 2
chrome102.0.0.0 1 1
chrome87.0.4280.141 2 2
chrome51.0.2704.103 4 4
chrome114.0.0.0 17 17
chrome110.0.0.0 3 3
chrome101.0.4951.41 1 1
chrome70.0.3538.77 6 6
chrome39.0.2171.95 2 2
opera8.81 1 1
chrome103.0.5060.114 1 1
chrome117.0.5938.132 1 1
chrome103.0.0.0 1 1
chrome118.0.0.0 4 4
netscape5.0 4 4
firefox118.0 2 2
chrome120.0.6099.129 1 1
android 2 2
firefox42.0 1 1
firefox33.0 5 5
chrome79.0.3945.130 2 2
firefox60.0 1 1
chrome65.0.3325.146 1 1
chrome60.0.3112.107 1 1
safari12.1.1 1 1
chrome61.0.3163.100 1 1
safari10.0 2 2
Unknown 19 19
chrome83.0.4103.97 17 17
chrome91.0.4472.114 4 4
firefox53.0 1 1
chrome51.0.2704.106 39 39
chrome87.0.4280.88 3 3
chrome79.0.3945.117 1 1
chrome117.0.0.0 8 8
firefox102.0 1 1
chrome83.0.4103.61 1 1
chrome96.0.4664.110 4 4
safari12.0.2 1 1
chrome100.0.4896.60 6 6
mozilla 15 15
msie8.0 1 1
opera9.17 1 1
chrome89.0.4389.114 25 25
chrome119.0.0.0 4 4
chrome72.0.3626.121 1 1
chrome79.0.3945.79 1 1
safari13.0.5 1 1
firefox121.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240130155600
python-requests/2.31.0 20240128215657
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240123163038
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240118171747
ALittle_Client 20240126065028
SearchExpress 20240122235539
Mozilla/5.0_(compatible;_Dataprovider.com) 20240116100800
undici 20240129191138
Mozilla/5.0_Firefox/33.0 20240109194950
Mozilla/5.0_(compatible;_ips-agent) 20240115040228
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
SearchExpress 20240122235539
ALittle_Client 20240126065028
undici 20240129191138
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240130155600
python-requests/2.31.0 20240128215657
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 277 277
From1 1 1
From2 15 15
From3 5 5
From4 232 232
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 4 4
www_google_com 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://secure.livechatinc.com 4 4
https://itl4d.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 642 783021
403 3 3612
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 382
/.well-known/index.php 1 spanyollottery.com
/wp-content/.wp-apxupx.php 1 spanyollottery.com
/wp-includes/wlwmanifest.xml 2 -
/member/css/bindmobile.js 1 -
/mobile-api/initConfig.js 1 -
/js/chunk-vendors.63ec85b1.js 1 -
/api/vue/transaction/config 1 -
/api/sms 1 -
/v1/common/visitor/getAgentStatus.do 1 -
/testing 1 -
/user/ajax_tm 1 -
/Public/Wap/jinrong/Mobile/Public/js/drawsvg.js 1 -
/.well-known/security.txt 1 http://www.spanyollottery.com/.well-known/security.txt
/ads.txt 6 http://spanyollottery.com/ads.txt
/Mg0a4/app/data.js 1 -
/wp-content/themes/include.php 1 -
/Public/mobile/js/config.js 1 -
/newsite 1 -
/cms/wp-admin/install.php 2 -
/new 1 -
/old/wp-admin/install.php 2 -
/wp-content/plugins/about.php 1 -
/index/user/main.html 1 -
/account/login 1 -
/wp-content/plugins/ai-engine/readme.txt 3 -
/serveapi/tx/open/session/fffff 1 -
/auth/web/login/webLoginEwm 1 -
/ws/index/weblogo/app 1 -
/site 1 -
/scripts/LoadAjaxIco.js 1 -
/User/Reg/ 1 -
/user/regok.php 1 -
/site/info 1 127.0.0.1
/star.php 1 -
/api/v1/tea/investment-project/list 1 -
/sitemap_index.xml 9 -
/wp-content/wpr-addons/forms/5fd0ca6d9850f48f5b663fc0e205f6f3.php 1 spanyollottery.com
/atom.xml 9 -
/Pay/index.php 1 -
/app/member/getdata.php 1 -
/api/shop/product 1 -
/melody/api/v1/retgistercolumn/list 1 -
/wp-json/wp/v2/users/5 3 https://spanyollottery.com/
/app/public/config/index.php 1 -
/static/index/Index.js 1 -
//s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js 1 -
/api/home/country/list 1 -
/index/user/register.html 1 -
/static/config.js 1 -
/api/uploads/getappconfig 1 -
/index/chat/init 1 -
/tmp 1 -
/api/trendData 1 -
/loop/fiveData 1 -
/active 1 -
/static_jt/css/style.css 1 -
/c.php 1 spanyollottery.com
/service 2 -
/upload_json/ 1 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 1 -
/assets/index.php 1 spanyollottery.com
/x/index.php 3 -
/static/wallet.png 1 -
/backup/wp-admin/install.php 2 -
/humans.txt 6 http://spanyollottery.com/humans.txt
//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js 1 -
/security.txt 1 http://www.spanyollottery.com/security.txt
/index/login/smsRand 1 -
/js/_coolchat-commons.js 1 -
/Public/Home/statics/web/js/style.js 1 -
/api/exclude/siteConfig/webSiteConfig 1 -
/wp-content/themes/index.php 1 spanyollottery.com
/templates/hyacinth/js/common.js 1 -
/doLogin 1 -
/api/index/userdded.html 1 -
/api/market/currency_matches 1 -
/api/currency/quotation_new 1 -
/Home/Get/getIndexLunshu 1 -
/app/h5Api 1 -
/wp-json/wpgmza/v1/markers 1 -
/static/img/banben.png 1 -
/wp-admin/samll.php 1 spanyollottery.com
/statics/css/user.css 1 -
/wp-head.php 2 -
/index/login/getWays 1 -
/wp-includes/ 1 -
/wp-content/plugins/userpro/changelog.txt 2 -
/app/config/getConfig 1 -
/Card/liu.html 1 -
/v1/management/tenant/getTenantConfig 1 -
/wp-cron.php 1 -
/api/user/switchWeb 1 -
/room/minilogin.php 1 -
/h5/static/icon/icon_hetong.png 1 -
/cron/bet/lastKj 1 -
/sitemap.xml 18 -
/x_hf.asp 1 -
/default_drawnotice.shtml 1 -
/tp/ 1 -
/style.php 5 www.google.com
/sitemap.xml.gz 9 -
/index/index/vhash 1 -
/api/site/getInfo.do 1 -
/api/f.php 1 -
/api/index/webconfig 1 -
/assets/admin.php 1 spanyollottery.com
/phalapi/public/ 1 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/Apps/gold/Tpl/Admin/Mt4Server/index.html 1 -
/media/system/js/core.js 2 -
/inputs.php 2 spanyollottery.com
/api/Index/down 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wap/api/exchangerateuserconfig!get.action 1 -
/platform/passport/login.html 1 -
//cdn.js 1 -
/wp-admin/install.php 7 -
/static/js/main.js 1 -
/wp-includes/js/jquery/jquery.js 2 -
/skills.php 1 spanyollottery.com
//germanylotterie.com/wp-content/themes/lottery/assets/js/flipclock.js 1 -
//wp-includes/wlwmanifest.xml 7 -
/web/im/js/register.js 1 -
/static/picture/imTokenLogo.svg 1 -
/api/user/drawList 1 -
/static/home/js/regular.js 1 -
/home/index/getkdata/intval/1day/type/btcusdt 1 -
/old 1 -
/static/theme/landrick/js/counter.init.js 1 -
/market/index/market_bat 1 -
/resource/images/404.jpg 1 -
/resources/main/common.js 1 -
/public/message/findByType 1 -
/index.php/index/login/logincl 1 -
/wp-content/plugins/wordpresscore/include.php 1 -
/wp-json/wp/v2/users/4 2 https://spanyollottery.com/
/wordpress 1 -
/Six/Js/class_12.js 1 -
/oldsite/wp-admin/install.php 2 -
/static/img/cs/cs-bg-big.jpg 1 -
/User/login.html 1 -
/ftpsync.settings 1 -
/api/baseConfig 1 -
/web 1 -
/Publics/getWebInitInfo 1 -
/wp-apxupx.php 1 spanyollottery.com
/index/index/cx 1 -
/wp-content/plugins/ai-engine/themes/_codeDark.scss 1 spanyollottery.com
/Home/Jiekou/ajaxLatest1 1 -
/wp-includes/widgets/include.php 1 -
/v1/user/overview/userinfo 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 2 www.google.com
/wp-content/plugins/fix/up.php 3 -
/wp-content/plugins/index.php 1 spanyollottery.com
/checkusername 1 -
/wp-content/themes/aahana/json.php 1 www.google.com
/dianjianniu.js 1 -
/js/preload/example.txt 1 -
/wp-json 4 -
/js/admin.php 1 spanyollottery.com
/home 1 -
/admin.php 1 -
/demo 1 -
/.ftp-sync.json 1 -
/wp-json/wp/v2/users/1 1 https://spanyollottery.com/
/api/mihdy/register 1 -
/static/admin/js/cvphp.js 1 -
/blog 1 -
//xmlrpc.php 4 -
/Public/Home/css/revise.css 1 -
/Scripts/Chat 1 -
/picture/imtokenlogo.svg 1 -
/api/apps/config 1 -
/static/img_m/login-bg.a7550e9.png 1 -
/wp-content/plugins/WordPressCore/include.php 1 -
/api/service 1 -
/waplogin.php 1 -
/wp-content/plugins/ioxi/ioxi-rex.php 1 -
/new/wp-admin/install.php 2 -
/Application/Basic/Static/css/customerselect.css 1 -
/wp-content/plugins/include.php 1 -
/api/link/platform 1 -
/static/tabbar/trade.png 1 -
/backup 1 -
/native/getStationInfo.do 1 -
/wp-content/themes/my-custom-theme/index.php 1 spanyollottery.com
/static/splash.png 1 -
/common/scrollreveal.min.js 1 -
/blog/wp-admin/install.php 2 -
/js/noright.js 1 -
/wordpress/wp-admin/install.php 2 -
/wp-content/wp-apxupx.php 1 spanyollottery.com
/static/images/themeWZCP/tzjl.png 1 -
/api/index/logincode 1 -
//germanylotterie.com/wp-content/themes/lottery_germany/assets/js/lottery.js 1 -
/wp 1 -
/live/getRealIP 1 -
/phpcms/modules/member/touzi.php 1 -
/static/new/js/shangchuan.js 1 -
/api/nimcc/recv 1 -
/mobile/v3/js/lotterys.js 1 -
/-_files/bj.png 1 -
/mobile/user/getImgCodeCal 1 -
/portal 1 -
/history_code.shtml 1 -
/js/nsc_m/res.js 1 -
/acquireSession 1 -
/km.asmx/getPlatParam 1 -
/Public/home/common/js/index.js 1 -
/app/get_shares_index 1 -
/pczs/js/trendChart.js 1 -
/assets/yibao/Nweshebao/img/logo.png 1 -
/api/mobileweb/error 1 -
/wp-touch.js 1 spanyollottery.com
/static/common/icon/zhuanzhang.png 1 -
/api/index/indexconfig 1 -
/static/wap/css/trade-history.css 1 -
/wp.php 1 -
//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js 1 -
/jsonpublic/selectAddtion.asp 1 -
/api/config 1 -
/index/load/rebotslist.html 1 -
/1.jpg 1 -
/config.js 1 -
/ayk.php 1 -
/wp/wp-admin/install.php 2 -
/resource/home/js/config.js 1 -
/assets/js/video.js 1 -
/dist/js/regist.js 1 -
/mobile/login/register.html 1 -
/wp-admin/setup-config.php 5 -
/t000/login-img-2.svg 1 -
/js/room.js 1 -
/Ajax/checkpwd.js 1 -
/misc/ajax.js 2 -
/wp-json/wp/v2/users 1 http://www.google.com
/js/app.js 1 -
/wp-content/plugins/admin.php 1 -
/app/login 1 -
//wp-login.php 1 -
/-/x/hbg/daq/user-event/info/plain 1 -
/check 1 -
/static/index/sign.js 1 -
/home/main/getConfig.do 1 -
/static/js/chart.js 1 -
/wp-content/plugins/cach/coment/index.php 1 spanyollottery.com
/static/js/news.js 1 -
/public/static/js/main.js 1 -
/member/showSign 1 -
/wp-content/plugins/post-smtp/readme.txt 5 -
/.well-known/traffic-advice 1 -
/cms 1 -
/js/app.style2.js 1 -
/configstatic/h5/control/control.js 1 -
/home/data/get_ip_info 1 -
/_data/config/config/get 1 -
/admin/login/look.html 1 -
/t100/icon-service.svg 1 -
/html/wechat/getkey 1 -
/xmlrpc.php 1 spanyollottery.com
/Ajax/allcoin_a 1 -
/wp-content/plugins/ai-engine/app/chatbot.js 1 -
/wp-json/wp/v2/users/3 3 https://spanyollottery.com/
/views/bank/bank.html 1 -
/Loading.png 1 -
/api/message/webInfo 1 -
/v1/app/market/home/queryKlineRiseList 1 -
/backend 1 -
/view-source: 2 -
/wp-includes/index.php 1 spanyollottery.com
/nyyh/ac_runactivecontent.js 1 -
/wp-content/plugins/wp-gdpr-compliance/Resources/scss/front/_modal.scss 1 spanyollottery.com
/index/index/info 1 -
/api/safety/system-list 1 -
/wp-content/plugins/backup-backup/includes/.wp-apxupx.php 1 spanyollottery.com
/api/v1/member/home 1 -
/test/wp-admin/install.php 2 -
/wp-content/mu-plugins/wp-apxupx.php 1 spanyollottery.com
/pc/serverConfig.js 1 -
/Public/m/js/yxMobileSlider.js 1 -
/api/v1/product/category 1 -
/_xingcai_buffer/systemSettings 1 -
/.vscode/ftp-sync.json 1 -
/site/wp-admin/install.php 2 -
/wp-includes/blocks/index.php 1 spanyollottery.com
/index/newapi/api 1 -
/robots.txt 101 -
/wp-admin/user/index.php 1 spanyollottery.com
/ftp-sync.json 1 -
/li/user/loginck 1 -
/wp-includes/.wp-apxupx.php 1 spanyollottery.com
/api/index/index 1 -
/images/adminlo.png 1 -
/index.php/games/red 1 -
/administrator/index.php 2 -
/prod-api/api/mine/sys/sysConfig 1 -
/text_config.js 1 -
/api/pc/helper/terms 1 -
/init.js 1 -
//wp-json/wp/v2/users/ 5 -
/template/mobile_user/ask_list.html 1 -
/lzkdohrsymcibev 1 -
/sitemaps.xml 12 -
/tmp/admin.php 1 spanyollottery.com
/.well-known/acme-challenge/admin.php 1 spanyollottery.com
/css/admin.php 1 spanyollottery.com
/static/index/js/lk/order.js 1 -
//wp-json/oembed/1.0/embed 5 -
/.well-known/admin.php 1 spanyollottery.com
/chosen.php 1 -
/assets/js/daik/hm.js 1 -
/post.asp 1 -
/geju.php 1 -
/web/wp-admin/install.php 2 -
/xl2023.php 1 spanyollottery.com
/Pc/tools/outpwd_smsverify 1 -
/%5C/germanylotterie.com%5C/wp-includes%5C/js%5C/wp-emoji-release.min.js 1 -
/sitemap.txt 8 -
/ashx/getPlatParam.ashx 1 1
/img/default/gaba.png 1 -
/Plus/AboutUs/Images/Style.css 1 -
/public/js/json/code_BF_ix.json 1 -
/wp-admin/network/index.php 1 spanyollottery.com
/static/icon.png 1 -
/wp-content/admin.php 1 -
/.env 2 -
/computer/articleContent 1 -
/newss/resources/js/pc28-betbox.js 1 -
/Public/Wchat/js/cvphp.js 1 -
/Home/SendSMSCodeToPhoneFromAdmin 1 -
/.ftpconfig 1 -
/wp-includes/images/include.php 1 -
/wp-aa.php 1 -
/chatroomgame 1 -
/.vscode/sftp.json 2 http://spanyollottery.com/.vscode/sftp.json
/en/autonews.html 1 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 1 -
/dev 1 -
/api.php 1 -
/api/link 1 -
/wp-json/wp/v2/users/2 3 https://spanyollottery.com/
/js/subsidy/bk.min.js 1 -
/index.php 10 -
/images/defaultpic.gif 1 -
/wp-content/plugins/post-smtp/style/feeds.css 1 spanyollottery.com
/setting/global 1 -
/api/submitCard.html 1 -
/wp-json/wp/v2/posts 1 -
/static/api/js/conf/define.js 1 -
/dist/images/mask/colsed.png 1 -
/wap/reportExample.shtml 1 -
/photo/index.asp 1 -
/home/login/login_index.html 1 -
/public/home/js/func.js 1 -
/static/wap/bjscDetails.html 1 -
/Public/statics/js/iconfont.js 1 -
/test 1 -
/miningpool/index 1 -
/wp-content/plugins/backup-backup/readme.txt 1 www.google.com
/__error_/static/_errorPageModule.js 1 -
/main 1 -
/template/mb/lang/text-zh.json 1 -
/admin/event/uploadfile 1 -
/api/shares/systemStyle 1 -
/static/images/config/common/green_down.png 1 -
/api/product/list/index 1 -
/about.php 2 spanyollottery.com
/wp-content/plugins/MI77I-X/key.inc.php 1 spanyollottery.com
/a/web/goWeb/userTpl 1 -
/Web/JS/michat.js 1 -
/sftp-config.json 1 -
/index/lotteryHall.do 1 -
/wp-content/plugins/wp-apxupx.php 1 spanyollottery.com
/wp-config-sample.php 1 spanyollottery.com
/wp-content/plugins/td-composer/license.txt 6 -
/res/dou/login.css 1 -
/assets/layui/resuser/room.js 1 -
/index/index/register1/type/1.html 1 -
/Tencent/GetGuarantee 1 -
/.wp-cli/admin.php 1 spanyollottery.com
/Site/configH5 1 -
/libs/wsBase.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 270
124.248.183.41 13 13 105015 20240125120207
43.159.128.172 11 11 95319 20240127135423
163.5.64.69 10 10 418440 20240129145038
178.33.149.171 9 9 376609 20240111112341
51.89.211.248 8 8 334760 20240110220317
103.159.224.148 8 8 63949 20240115114657
54.38.211.230 8 8 334756 20240109091819
49.51.206.130 7 7 60614 20240126103516
87.98.140.71 7 7 292935 20240111030800
149.56.150.56 7 7 1924616 20240116100739
109.238.14.123 6 6 51984 20240106131254
129.226.158.26 6 6 51896 20240130135332
87.98.153.11 6 6 251072 20240110110754
43.130.47.136 5 5 43233 20240128200138
54.88.179.33 5 5 209241 20240126022041
163.5.64.70 5 5 209225 20240130084824
163.5.169.26 5 5 209245 20240125084439
119.23.251.203 5 5 43270 20240103135919
159.223.72.237 5 5 43265 20240131160042
129.226.146.179 5 5 43298 20240131215644
43.159.141.180 5 5 43267 20240121214758
163.5.210.83 5 5 209215 20240117081151
43.134.89.111 5 5 43310 20240127215320
43.130.37.62 5 5 43279 20240130221837
43.130.32.224 4 4 34585 20240129103814
54.193.96.252 1 1 8645 20240126185447
18.207.179.206 1 1 6845 20240126085307
178.254.38.45 1 1 8643 20240127165045
199.45.154.17 1 1 812 20240123163038
65.108.31.121 3 3 89147 20240123013827
147.182.153.120 1 1 8662 20240116082806
104.236.69.220 1 1 8660 20240118034910
103.154.76.15 3 3 36538 20240129012613
198.235.24.150 1 1 41843 20240117091901
54.149.89.140 1 1 8660 20240118054016
106.227.49.113 2 2 17307 20240119172650
54.212.228.63 1 1 8665 20240124051944
165.227.207.153 1 1 8659 20240113013745
182.44.2.148 1 1 8654 20240126102242
188.126.94.248 1 1 41847 20240127162654
5.133.192.87 1 1 8673 20240122163904
128.199.149.201 2 2 17322 20240103074821
113.141.91.58 2 2 17325 20240107053433
45.141.215.62 1 1 8646 20240102111801
185.220.101.56 2 2 17288 20240130032610
72.13.46.5 3 3 26010 20240115040228
74.125.215.165 1 1 6845 20240121223934
158.69.247.77 1 1 8646 20240102084734
198.235.24.225 1 1 41845 20240130155600
217.160.71.43 3 3 26031 20240111213445
49.7.227.204 1 1 8660 20240118073731
113.200.73.7 2 2 13686 20240105085245
43.134.37.211 3 3 25995 20240122134722
34.220.70.228 1 1 8642 20240101050703
74.139.69.85 1 1 8667 20240118213458
194.38.22.71 2 2 83696 20240126065028
167.71.101.69 1 1 8645 20240121182629
43.135.129.233 3 3 25977 20240124135009
93.158.90.17 1 1 8654 20240125233836
54.245.115.24 1 1 8677 20240112052306
209.170.91.202 1 1 6846 20240110045849
66.102.8.98 1 1 6846 20240113212946
8.41.221.48 3 3 59199 20240109194950
85.215.236.41 1 1 6846 20240109182642
43.159.128.149 4 4 34665 20240124214123
142.93.167.76 1 1 71776 20240117184032
170.106.171.77 1 1 8644 20240129135513
170.106.104.42 1 1 8654 20240125214705
137.226.113.44 3 3 26002 20240118171747
94.247.172.129 1 1 8677 20240112055324
178.254.29.124 1 1 8677 20240110093139
35.184.173.120 1 1 8646 20240101150614
206.232.44.53 1 1 6844 20240101143738
185.34.33.2 1 1 8646 20240102111807
34.41.229.151 1 1 8645 20240122003718
170.106.101.31 3 3 25978 20240126214649
221.229.106.25 1 1 8662 20240116105124
54.39.50.123 2 2 83690 20240123231504
13.228.225.19 1 1 6840 20240129191138
137.184.58.48 1 1 8644 20240129215824
165.232.33.26 1 1 8658 20240105031929
89.22.101.69 1 1 8662 20240115183048
173.255.255.215 1 1 8654 20240125212829
5.9.69.199 1 1 8673 20240123001814
120.188.38.135 1 1 6848 20240112113648
45.15.158.39 1 1 8664 20240107083301
77.74.177.119 2 2 17290 20240130001334
42.83.147.54 2 2 17312 20240115080736
43.130.31.48 3 3 25961 20240125135521
34.171.193.119 1 1 8643 20240107162649
96.9.249.40 1 1 6844 20240105130416
36.41.75.167 2 2 17309 20240121233718
5.133.192.140 1 1 8677 20240110031718
54.202.213.137 1 1 8642 20240101050742
43.153.93.68 2 2 17301 20240108055236
85.215.155.77 1 1 6845 20240108182123
165.232.106.30 1 1 8646 20240131031514
35.171.144.152 1 1 41847 20240126022039
188.166.155.109 1 1 8660 20240117121443
68.183.197.147 1 1 8642 20240101021011
35.89.149.103 1 1 8660 20240118054142
223.244.35.77 1 1 8667 20240119062706
24.199.86.40 1 1 8667 20240119015331
104.28.250.135 3 3 20532 20240128183117
128.199.51.117 1 1 8664 20240107062517
43.131.62.4 3 3 25953 20240126195744
185.220.101.34 1 1 8664 20240107083259
8.41.221.62 2 2 50505 20240105000505
43.157.40.112 2 2 17297 20240129220212
185.220.100.249 1 1 8646 20240102111813
43.133.77.208 4 4 34609 20240127200409
199.45.154.48 1 1 812 20240107085233
128.199.74.118 2 2 83686 20240127044513
62.197.150.19 1 1 8661 20240121074400
43.157.66.187 4 4 34646 20240113133648
135.148.195.3 2 2 17333 20240122170042
36.99.136.136 1 1 8658 20240104203813
65.154.226.171 1 1 6844 20240105184905
95.217.18.177 1 1 8646 20240130214913
199.45.155.35 1 1 812 20240122072438
170.106.82.193 3 3 25963 20240130103636
3.135.86.180 1 1 6846 20240115115730
104.28.250.136 2 2 13685 20240129120503
110.50.81.200 1 1 6848 20240112115213
116.193.81.3 1 1 8653 20240110131502
35.224.107.54 1 1 8658 20240104123407
170.106.159.160 4 4 34637 20240119214544
194.104.146.27 2 2 15503 20240103103914
135.148.195.2 1 1 8663 20240108154328
123.187.240.242 1 1 8654 20240103181943
43.135.149.154 2 2 17316 20240116102826
129.226.147.7 1 1 8644 20240129214713
147.182.156.136 1 1 8642 20240101024942
198.235.24.217 1 1 41845 20240110110651
67.220.86.160 2 2 17335 20240122235539
130.185.153.221 1 1 8662 20240125094241
5.133.192.108 1 1 8654 20240103213053
43.159.129.209 3 3 25960 20240130201253
5.133.192.127 1 1 8662 20240116091952
124.156.193.7 1 1 8662 20240125030302
175.6.217.4 2 2 17331 20240117034919
151.237.188.250 1 1 8659 20240113021007
135.148.195.8 1 1 8661 20240103061220
135.148.195.10 1 1 8656 20240114150340
180.110.203.108 1 1 8646 20240101203752
52.12.7.200 1 1 8642 20240101050624
130.255.166.122 1 1 8677 20240110115320
5.255.124.150 1 1 8646 20240102111809
178.254.12.183 1 1 8660 20240118111226
34.216.104.162 1 1 8660 20240118054047
182.42.105.144 1 1 8663 20240108151542
51.15.62.151 1 1 8641 20240128235654
164.92.133.87 1 1 8661 20240103034856
104.236.73.215 1 1 8660 20240117212500
35.92.128.67 1 1 8677 20240112052417
182.44.67.97 3 3 25969 20240124045921
135.148.195.5 1 1 8644 20240130082502
5.133.192.94 1 1 8641 20240128235147
43.155.152.154 3 3 25959 20240129200046
178.128.192.101 1 1 8654 20240117035709
52.11.182.244 1 1 41849 20240111052507
185.220.100.250 1 1 8644 20240130032603
34.215.240.63 1 1 8642 20240101050631
185.107.44.117 1 1 41847 20240127184804
86.106.74.251 1 1 41845 20240123214656
142.147.240.196 4 4 50241 20240130021241
104.154.221.134 1 1 8646 20240102105528
164.90.174.245 1 1 8656 20240115020356
2.58.56.160 1 1 8641 20240129050243
43.130.39.101 1 1 8641 20240128140020
43.131.48.214 2 2 17298 20240131201544
170.64.137.230 4 4 34576 20240102073508
103.189.123.9 1 1 6846 20240115114707
64.23.154.140 1 1 8641 20240129012242
182.44.8.254 1 1 8653 20240111064339
144.202.123.247 2 2 17331 20240109160825
93.158.90.151 1 1 8662 20240115162502
34.29.77.167 1 1 8659 20240114032708
205.169.39.252 2 2 13688 20240105185056
128.90.144.150 2 2 17314 20240115054731
192.241.158.233 1 1 8645 20240127014402
18.144.29.49 1 1 8679 20240105190619
42.83.147.55 1 1 8673 20240122141453
18.236.174.183 1 1 8643 20240108052146
103.189.123.4 1 1 6844 20240126130816
203.33.203.148 1 1 8653 20240131225713
182.42.111.156 3 3 25979 20240130095502
164.90.163.5 1 1 8664 20240107031000
106.119.167.146 2 2 17301 20240113050556
182.42.111.213 2 2 17319 20240117182018
113.219.218.197 1 1 8659 20240114110354
138.197.44.228 1 1 8661 20240121032934
43.135.166.178 3 3 25992 20240125104434
43.133.38.182 3 3 25997 20240123195242
198.235.24.214 1 1 41847 20240118182726
51.254.199.11 4 4 34621 20240124203412
103.121.134.103 3 3 43407 20240115115316
38.13.21.203 1 1 8667 20240118171422
43.159.128.68 1 1 8661 20240121103413
109.121.24.3 1 1 8645 20240126235135
124.225.164.130 2 2 17289 20240107200749
161.35.228.195 2 2 83686 20240115215355
193.186.4.145 1 1 6844 20240107025724
35.92.205.190 1 1 8665 20240124051955
206.232.44.37 4 4 50249 20240101143801
43.131.248.209 4 4 34617 20240131140554
49.51.179.103 1 1 8654 20240116213548
43.131.44.218 3 3 25989 20240107101933
139.59.29.139 1 1 8646 20240102071909
101.91.148.219 1 1 8653 20240110150408
104.28.218.136 2 2 13691 20240127173147
92.118.39.249 1 1 8643 20240128000308
35.89.87.36 1 1 8643 20240128052052
36.99.136.129 3 3 25982 20240116013441
205.210.31.182 1 1 41843 20240106024126
54.153.2.118 1 1 8659 20240112193832
144.126.226.39 1 1 8673 20240123014802
172.173.167.186 2 2 17286 20240128083854
20.172.154.149 2 2 17354 20240112091457
208.80.194.42 2 2 83686 20240115184834
38.122.112.147 2 2 17339 20240124190431
182.44.12.37 3 3 25985 20240121072131
54.201.126.159 1 1 8643 20240128052218
43.134.142.8 1 1 8643 20240127190656
164.90.184.41 1 1 8663 20240109101604
43.153.110.177 2 2 17303 20240119195440
141.98.102.235 1 1 0 20240104180050
43.153.216.189 2 2 17286 20240129063225
149.56.160.191 1 1 6845 20240116100800
182.42.104.32 1 1 8654 20240104052801
18.216.139.75 1 1 6846 20240114193829
205.210.31.152 1 1 41849 20240103145520
43.130.7.211 2 2 17338 20240120214130
34.31.10.24 1 1 8641 20240128215657
140.213.18.164 2 2 36540 20240126130844
35.91.91.90 1 1 8643 20240108051855
93.159.230.87 1 1 8662 20240116000805
156.146.62.52 2 2 17306 20240126121240
204.242.179.29 1 1 8645 20240126235137
159.223.96.235 1 1 8653 20240111033121
199.45.155.19 1 1 811 20240114005240
51.68.205.115 1 1 41847 20240107044828
46.101.139.114 1 1 8662 20240125022425
43.133.66.151 3 3 25980 20240127103640
36.111.67.189 1 1 8646 20240131014823
43.155.169.133 2 2 17334 20240122204940
198.235.24.14 1 1 41845 20240124075421
43.135.181.13 3 3 25982 20240131104147
111.172.249.49 2 2 17319 20240131113428
185.195.24.60 2 2 41843 20240114183742
168.196.236.147 1 1 6840 20240130021238
185.241.208.71 1 1 8646 20240102111805
93.158.90.168 1 1 8661 20240120203337
3.101.36.114 1 1 8645 20240119193117
162.218.123.67 1 1 8658 20240104203420
222.79.103.59 1 1 8679 20240105124954
185.220.101.41 1 1 8646 20240102111811
178.254.24.91 1 1 8646 20240101214849
141.138.211.251 1 1 8654 20240104111133
198.235.24.46 1 1 41843 20240112204947
143.198.224.157 1 1 8698 20240117154032
180.102.134.69 2 2 17310 20240125154626
104.28.218.135 1 1 6844 20240126182237
54.187.170.150 1 1 8643 20240108052123
208.80.194.41 2 2 83690 20240130004639
54.184.1.100 1 1 8660 20240118054217
43.155.136.16 1 1 8643 20240128115622
117.33.163.216 1 1 8667 20240118180753
167.99.206.27 1 1 8663 20240109030831
46.4.33.48 1 1 41847 20240106200335
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240101 28 28 421902 23
20240102 20 20 237576 19
20240103 26 26 420595 20
20240104 15 15 187580 15
20240105 21 21 303806 18
20240106 15 15 262699 10
20240107 23 23 444459 22
20240108 14 14 218904 14
20240109 20 20 370625 17
20240110 17 17 309575 17
20240111 17 17 346469 13
20240112 21 21 207999 14
20240113 9 9 76118 9
20240114 12 12 116947 11
20240115 24 24 319392 18
20240116 20 20 2035373 13
20240117 22 22 468367 15
20240118 17 17 180456 17
20240119 9 9 76074 9
20240120 7 7 60595 7
20240121 11 11 93375 11
20240122 16 16 296701 12
20240123 16 16 289871 12
20240124 11 11 126662 11
20240125 19 19 358203 14
20240126 18 18 302284 16
20240127 13 13 243374 12
20240128 14 14 119189 13
20240129 19 19 337227 13
20240130 23 23 445088 15
20240131 13 13 112461 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 4
2mn-5mn 1
30mn-1h 2
5mn-15mn 2
0s-30s 429
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 496 7035027 437 425
// 15 627675 0 5
/history-result/ 10 2024946 1 6
/live-draw/ 9 102298 1 3
END_SIDER
