AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.prancisprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2044                
POS_TIME 2722                
POS_VISITOR 25189               
POS_DAY 44801               
POS_DOMAIN 3543                
POS_LOGIN 4278                
POS_ROBOT 4433                
POS_WORMS 5387                
POS_EMAILSENDER 5518                
POS_EMAILRECEIVER 5661                
POS_SESSION 45572               
POS_SIDER 45781               
POS_FILETYPES 5796                
POS_DOWNLOADS 5929                
POS_OS 5977                
POS_BROWSER 6510                
POS_SCREENSIZE 10424               
POS_UNKNOWNREFERER 10498               
POS_UNKNOWNREFERERBROWSER 11626               
POS_ORIGIN 12357               
POS_SEREFERRALS 12499               
POS_PAGEREFS 12718               
POS_SEARCHWORDS 12959               
POS_KEYWORDS 13111               
POS_MISC 2386                
POS_ERRORS 13170               
POS_CLUSTER 4134                
POS_SIDER_404 13286               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201032413 18 3646 10504351914254
FirstTime 20240104080604
LastTime 20240131222810
LastUpdate 20240201070758 18 0 17 0 0
TotalVisits 757                 
TotalUnique 502                 
MonthHostsKnown 0                   
MonthHostsUnknown 502                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 29 524809 17 29 123992
1 34 34 677311 8 20 80481
2 45 45 1285829 24 33 63066
3 34 34 747575 30 40 341965
4 63 63 1027657 29 39 206758
5 75 75 1118493 32 48 171509
6 52 52 1553115 45 70 107156
7 83 89 898819 47 59 212197
8 84 100 1977326 56 65 143882
9 46 58 801214 12 21 114545
10 85 85 1158338 58 72 316254
11 72 72 979874 14 20 64873
12 66 66 2085863 31 45 82034
13 97 97 2995201 35 50 271645
14 55 55 1577675 225 324 560150
15 24 24 456421 16 24 57121
16 44 44 923015 19 40 119756
17 47 47 1151523 29 35 901028
18 47 47 861474 73 121 270413
19 38 38 379005 34 51 113253
20 27 27 616372 22 41 143492
21 58 58 1120902 62 96 268249
22 31 31 953917 26 36 61544
23 15 15 336332 15 23 183376
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
us 418 438 11219522
kh 190 198 1301019
jp 155 155 1747842
cn 127 129 1571148
gb 91 91 3129484
ru 60 60 707406
fr 38 38 1765820
at 21 21 984745
eu 20 20 991635
ca 16 16 415984
de 14 14 211756
bg 10 10 161802
se 10 10 139060
cz 10 10 493215
in 9 9 278016
ro 8 8 185441
id 7 7 59239
be 5 5 46728
no 4 4 129594
pk 4 4 34306
kr 4 4 32774
gr 4 4 194968
it 3 3 146226
za 3 3 105107
ua 3 3 20308
zz 2 2 19810
hn 2 2 20094
lv 1 1 629
nl 1 1 7623
ma 1 1 9905
cl 1 1 9905
np 1 5 4460
es 1 1 9905
sc 2 2 15246
au 2 2 7623
br 3 3 29715
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
Googlebot/ 40 273984 20240129213632 0
Go\-http\-client/ 25 192563 20240125104539 0
no_user_agent 19 886667 20240129051731 0
AhrefsBot/ 15 130163 20240131004654 0
(firefox/)([0-9]\.|[0-1][0]\.) 9 244493 20240119185603 0
bot[\s_+:,\.\;\/\\-] 6 54151 20240118145222 0
SemrushBot/ 6 81029 20240119170836 0
Apache\-HttpClient/ 6 50154 20240119031902 0
bingbot/ 5 71124 20240115222308 0
crawl 5 71078 20240109132727 0
curl 5 243710 20240108130124 0
MJ12bot/ 4 34341 20240117002851 0
DotBot/ 4 959534 20240118091048 0
Applebot/ 4 40804 20240125115428 0
link 4 61173 20240107053232 0
YandexBot/ 3 51222 20240105203922 0
spider 2 9905 20240111051623 0
java 1 48742 20240111102626 0
Mediapartners-Google 1 9905 20240107010349 0
TelegramBot 1 6953 20240104115208 0
scanner 1 9905 20240105233324 0
Konqueror/ 1 9905 20240117174921 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 1251 26173326 0 0
css 8 9360 0 0
js 18 22710 0 0
svg 8 2664 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 33
ios_ipad 4 4
macosx 14 12
linuxubuntu 15 7
Unknown 59 59
androidoreo 6 6
androidmarshmallow 27 27
androidpie 8 8
macosx15 40 40
androidfroyo 1 1
macosx9 6 6
macosx10 3 3
android 9 9
macosx14 5 5
win2000 3 3
androidnougat 9 9
android10 17 17
wince 1 1
win8 1 1
bsdopenbsd 1 1
androidkitkat 5 5
ios_iphone 282 274
macosx6 3 3
win7 30 30
linux 112 104
winlong 1 1
androiddonut 1 1
winnt 16 16
androidlollipop 3 3
win10 590 582
macosx12 1 1
unix 1 1
winxp 6 6
win8.1 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 187
safari16.1 16 8
chrome84.0.4147.89 2 2
chrome80.0.3987.132 1 1
chrome97.0.4692.71 2 2
chrome91.0.4472.77 1 1
safari 23 23
safari7.0 1 1
chrome92.0.4515.107 3 3
chrome88.0.2401 1 1
chrome74.0.2093 1 1
chrome117.0.0.0 6 6
chrome19.0.1084.9 1 1
chrome87.0.4280.144 3 3
firefox89.0 1 1
chrome54.0.2840.85 2 2
chrome98.0.4758.119 1 1
chrome79.0.3945.79 4 4
chrome85.0.4183.101 1 1
chrome116.0.0.0 5 5
chrome104.0.0.0 2 2
chrome79.0.3945.136 1 1
chrome109.0.5414.46 1 1
firefox35.0 1 1
chrome76.0.3809.132 4 4
safari17.1.2 10 10
chrome77.0.2521.88 1 1
chrome120.0.0.0 211 199
chrome74.0.3729.157 1 1
firefox50.0 2 2
chrome109.0.0.0 16 16
chrome88.0.4240.193 172 172
chrome114.0.0.0 18 18
chrome95.0.4638.74 2 2
chrome105.0.0.0 7 7
chrome119.0.0.0 5 5
safari15.5 1 1
chrome41.0.2228.0 1 1
chrome98.0.4758.101 1 1
chrome87.0.4280.141 4 4
chrome87.0.4280.88 8 6
firefox68.0 1 1
chrome85.0.4183.120 1 1
chrome74.0.1698.88 1 1
chrome81.0.4044.66 1 1
chrome95.0.4638.69 2 2
firefox26.0 1 1
firefox52.0 1 1
msie6.0 2 2
chrome101.0.4951.41 3 3
chrome77.0.1353.88 1 1
chrome78.0.3904.108 41 41
firefox120.0 10 2
chrome106.0.0.0 4 4
chrome75.0.3380.88 1 1
chrome94.0.4606.61 8 8
chrome101.0.4951.54 1 1
chrome77.0.2728.88 1 1
chrome85.0.4183.121 2 2
firefox53.0 2 2
chrome71.0.1863.88 1 1
chrome91.0.4472.101 1 1
chrome91.0.4472.114 4 4
opera89.0.4447.51 8 8
safari14.0 1 1
chrome72.0.1761.88 1 1
safari17.1.1 5 5
chrome95.0.4638.54 1 1
chrome107.0.0.0 2 2
chrome89.0.4389.105 1 1
chrome85.0.4183.127 1 1
chrome79.0.3349.88 1 1
sonyericsson 1 1
safari16.4 1 1
chrome15.0.821.0 1 1
firefox63.0 3 3
chrome71.0.1294.88 1 1
chrome80.0.3987.119 1 1
safari12.0 1 1
chrome33.0.1750.152 2 2
firefox113.0 2 2
chrome74.0.3729.169 2 2
opera64.1.3282.59829 1 1
chrome80.0.3987.162 4 4
safari17.2 3 3
firefox28.0 3 3
firefox65.0 1 1
firefox118.0 1 1
firefox115.0 1 1
firefox109.0 1 1
firefox77.0 1 1
chrome108.0.0.0 28 28
msie9.0 4 4
chrome86.0.4240.111 1 1
firefox56.0 1 1
safari13.0.3 212 212
chrome60.0.3112.107 2 2
chrome103.0.5060.66 1 1
chrome58.0.3029.110 1 1
chrome49.0.2623.112 4 4
chrome71.0.3113.88 1 1
chrome79.0.3945.130 7 7
chrome39.0.2171.95 3 3
chrome96.0.4664.110 4 4
chrome86.0.4240.110 3 3
chrome110.0.0.0 4 4
chrome70.0.1740.88 1 1
chrome81.0.4044.138 26 26
chrome120.0.6099.129 1 1
safari16.2 1 1
safari6.0 1 1
safari10.0 5 5
chrome87.0.4280.101 1 1
chrome53.0.2785.124 1 1
chrome70.0.1661.88 1 1
edge12 2 2
chrome78.0.2201.88 1 1
chrome28.0.1468.0 1 1
netscape5.0 3 3
chrome83.0.4103.106 4 4
chrome32.0.1664.3 1 1
firefox83.0 3 3
firefox114.0 4 4
chrome77.0.1836.88 1 1
chrome69.0.3497.128 9 9
chrome9.1.0.0 1 1
chrome103.0.0.0 1 1
chrome71.0.1361.88 1 1
chrome77.0.2534.88 1 1
chrome77.0.1244.88 1 1
chrome34.0.1847.114 1 1
chrome45.0.2454.84 1 1
chrome103.0.5060.114 1 1
chrome83.0.4103.61 4 4
chrome70.0.3538.102 1 1
firefox21.0 1 1
chrome110.0.5481.100 4 4
android 4 4
chrome119.0.6045.199 5 5
chrome113.0.0.0 4 4
chrome89.0.4389.72 1 1
iphone 4 4
firefox33.0 15 15
chrome85.0.4183.83 1 1
msie4.01 1 1
msie8.0 1 1
firefox98.0 1 1
safari11.0 1 1
chrome77.0.3840.88 1 1
chrome72.0.1137.88 1 1
chrome63.0.3239.132 3 3
firefox108.0 6 6
chrome100.0.4896.60 9 9
chrome51.0.2704.106 14 14
firefox119.0 1 1
chrome52.0.1495 1 1
chrome66.0.3359.158 1 1
chrome80.0.3987.163 1 1
safari16.6 4 4
msie11.0 1 1
chrome83.0.4103.97 26 26
chrome52.0.2717.98 1 1
chrome88.0.4324.150 1 1
chrome3.0.198.1 1 1
chrome103.0.5060.71 1 1
chrome104.0.5112.101 1 1
chrome117.0.5938.132 12 8
chrome99.0.4844.51 2 2
chrome35.0.1916.47 2 2
chrome84.0.4147.125 3 3
chrome89.0.4389.114 31 31
chrome80.0.3987.149 1 1
edge17 7 7
firefox80.0 1 1
chrome112.0.0.0 3 3
firefox64.0 2 2
mozilla 20 20
msie10.0 1 1
Unknown 23 23
chrome10.0.648.133 1 1
chrome89.0.4389.128 1 1
chrome88.0.4324.181 1 1
firefox38.0 1 1
chrome118.0.0.0 5 5
edge15 1 1
chrome62.0.3202.84 1 1
firefox52.9 1 1
chrome11.0.696.71 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
python-requests/2.31.0 20240107185924
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240130065904
Mozilla/5.0_(compatible;_ips-agent) 20240111004918
Mozilla/5.0_Firefox/35.0 20240106202134
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240105123711
python-requests/2.28.2 20240107050059
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240118120621
Mozilla/5.0_(compatible;_Dataprovider.com) 20240106130107
ALittle_Client 20240125202617
Deno/1.38.0 20240112114037
Python/3.7_aiohttp/3.7.4.post0 20240106032930
webtech/1.2.11 20240106082604
Python/3.6_aiohttp/3.5.4 20240105093837
python-requests/2.21.0 20240115120542
Mozilla/5.0_Firefox/33.0 20240107232948
Mozilla/5.0_Firefox/26.0 20240106032344
python-requests/2.26.0 20240108140010
python-requests/2.27.1 20240107211047
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
python-requests/2.28.2 20240107050059
Deno/1.38.0 20240112114037
ALittle_Client 20240125202617
Python/3.7_aiohttp/3.7.4.post0 20240106032930
python-requests/2.31.0 20240107185924
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240130065904
python-requests/2.21.0 20240115120542
python-requests/2.26.0 20240108140010
python-requests/2.27.1 20240107211047
webtech/1.2.11 20240106082604
Python/3.6_aiohttp/3.5.4 20240105093837
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 839 839
From1 1 1
From2 31 31
From3 22 22
From4 358 392
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
baidu 2 2
google_com 3 3
yandexcom 2 2
duckduckgo 1 1
www_google_com 23 23
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://mail.prancisprize.com 19 19
http://61.79.198.16 2 2
https://prancisprize.com:443 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 8 9682
206 2 97484
404 1087 1330068
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 400
/api/index/logincode 1 -
/static/common/icon/zhuanzhang.png 1 -
/User/login.html 1 -
/Public/home/common/js/index.js 1 -
/app/h5Api 1 -
/.DS_Store 1 -
/admin.php 1 prancisprize.com
/t100/icon-service.svg 1 -
/static/icon.png 1 -
/old/ 6 -
/history_code.shtml 1 -
/chatroomgame 1 -
/wp/wp-admin/install.php 2 www.google.com
/scripts/LoadAjaxIco.js 1 -
/OLD/wp-admin/install.php 2 www.google.com
//feed/ 4 -
/.ftpconfig 1 -
/api/safety/system-list 1 -
/_all_dbs 1 -
//wp-includes/wlwmanifest.xml 55 -
/static/images/themeWZCP/tzjl.png 1 -
/backup/ 6 -
/.ftp-sync.json 1 -
//wp-login.php 4 -
/meta.json 1 -
//wordpress/wp-includes/wlwmanifest.xml 4 -
/index_sso.php 2 -
/media/system/js/core.js 3 -
/native/getStationInfo.do 1 -
/category-sitemap.xml 1 -
/index/user/register.html 1 -
/market/index/market_bat 1 -
/config.js 1 -
/Plus/AboutUs/Images/Style.css 1 -
/sftp-config.json 1 -
/backup/wp-admin/install.php 3 www.google.com
/php/thinkphp/aaaffff123.php 3 -
//cms/wp-includes/wlwmanifest.xml 4 -
/api/mobileweb/error 1 -
/index/load/rebotslist.html 1 -
/js/app.js 1 -
/api/v1/member/home 1 -
/api/Index/down 1 -
/test/wp-admin/install.php 1 -
/test/ 3 -
/phalapi/public/ 1 -
/web/wp-admin/install.php 1 -
/index/user/main.html 1 -
/sources/.env 2 -
/Home/Get/getIndexLunshu 1 -
/sitemap_index/xml 1 -
/wp-includes/id3/license.txt/xmlrpc.php 1 -
/v1/management/tenant/getTenantConfig 1 -
/static/images/config/common/green_down.png 1 -
/sitemap.php 1 -
/images/defaultpic.gif 1 -
/Public/Wchat/js/cvphp.js 1 -
/miningpool/index 1 -
/wp-includes/id3/license.txt/test/wp-includes/wlwmanifest.xml 1 -
/wp/wp-admin/setup-config.php 3 www.google.com
/img/default/gaba.png 1 -
/wp-includes/id3/license.txt/2019/wp-includes/wlwmanifest.xml 1 -
/local/.env 2 -
/api/shop/product 1 -
/user/regok.php 1 -
/mobile-api/initConfig.js 1 -
/app/config/getConfig 1 -
/api/index/webconfig 1 -
/js/nsc_m/res.js 1 -
/js/room.js 1 -
/views/bank/bank.html 1 -
/index.php/index/login/logincl 1 -
/static/picture/imTokenLogo.svg 1 -
/api/nimcc/recv 1 -
/static/js/main.js 1 -
/api/apps/config 1 -
/wp-content/plugins/userpro/changelog.txt 2 -
/wp-content/plugins/fix/up.php 1 -
/aqrdlpmtsvjugzb 1 -
/merchant/code 10 -
/Scripts/Chat 1 -
/wp-includes/id3/license.txt/feed/ 1 -
/dist/js/bootstrap.bundle.min.js 4 -
/dist/js/regist.js 1 -
/api/user/drawList 1 -
/security.txt 2 http://www.prancisprize.com/security.txt
/templates/hyacinth/js/common.js 1 -
/a/web/goWeb/userTpl 1 -
/backup/wp-admin/setup-config.php 3 www.google.com
/main.js 1 -
/Home/Jiekou/ajaxLatest1 1 -
/sitemaps.xml 13 -
/check 1 -
/Pc/tools/outpwd_smsverify 1 -
/init.js 1 -
/tag-sitemap.xml 1 -
/old/wp-admin/install.php 3 www.google.com
/checkusername 1 -
/static/img/cs/cs-bg-big.jpg 1 -
/OLD/wp-admin/setup-config.php 5 www.google.com
/s/6373e2930323e203e2236313/_/ 1 -
/public/message/findByType 1 -
/Card/liu.html 1 -
/t000/login-img-2.svg 1 -
/wp-includes/id3/license.txt/cms/wp-includes/wlwmanifest.xml 1 -
/sitemap.txt 15 -
/wp-22.php 1 www.google.com
/wp-login.php 1 http://prancisprize.com/wp-login.php
/api/index/index 1 -
//shop/wp-includes/wlwmanifest.xml 4 -
/index/login/getWays 1 -
/index/newapi/api 1 -
/site/info 1 127.0.0.1
/cp/.env 2 -
/atom.xml 12 -
/new 1 -
/wp-includes/id3/license.txt/wordpress/wp-includes/wlwmanifest.xml 1 -
/config.json 1 -
/api/index/userdded.html 1 -
/libs/wsBase.js 1 -
/new/wp-admin/install.php 1 -
/api/product/list/index 1 -
/jsonpublic/selectAddtion.asp 1 -
/api/sms 1 -
/api/config 1 -
//franceloterie.com/wp-content/themes/lottery_france/assets/js/lottery.js 4 -
//2020/wp-includes/wlwmanifest.xml 4 -
/public/static/js/main.js 1 -
//franceloterie.com/wp-content/themes/lottery/assets/js/flipclock.js 4 -
/images/adminlo.png 1 -
/wp-includes/js/jquery/jquery.js 5 -
/serveapi/tx/open/session/fffff 1 -
/.vscode/sftp.json 2 -
/wp-json/wp/v2/users/1 1 https://prancisprize.com/
/star.php 1 -
//wp1/wp-includes/wlwmanifest.xml 4 -
/api/message/webInfo 1 -
/static/index/sign.js 1 -
/acquireSession 1 -
/old/wp-admin/setup-config.php 5 www.google.com
/Public/Home/css/revise.css 1 -
/setting/global 1 -
/about 1 -
/sitemap_index.xml 15 -
/api/site/getInfo.do 1 -
/static/wap/css/trade-history.css 1 -
/wp-includes/id3/license.txt/2020/wp-includes/wlwmanifest.xml 1 -
/wp-includes/id3/license.txt/2021/wp-includes/wlwmanifest.xml 1 -
//web/wp-includes/wlwmanifest.xml 4 -
/__error_/static/_errorPageModule.js 1 -
/sitemap1.xml 1 -
/text_config.js 1 -
/Ajax/allcoin_a 1 -
/api/mihdy/register 1 -
/loop/fiveData 1 -
/app/.env 2 -
/resource/home/js/config.js 1 -
/web/im/js/register.js 1 -
/pczs/js/trendChart.js 1 -
//wp-json/oembed/1.0/embed 48 -
/js/app.style2.js 1 -
/.env/admin-app/.env 2 -
//wp-json/wp/v2/users/ 48 -
//blog/wp-includes/wlwmanifest.xml 4 -
/static_jt/css/style.css 1 -
/3ds1633693954432212 10 -
/private/.env 2 -
/Site/configH5 1 -
/readme.html 3 -
/api/trendData 1 -
/sitemap.xml.gz 13 -
/h5/static/icon/icon_hetong.png 1 -
/humans.txt 7 http://www.prancisprize.com/humans.txt
/api/submitCard.html 1 -
/api/index/indexconfig 1 -
/static/config.js 1 -
/test 1 -
/ftp-sync.json 1 -
/home/login/login_index.html 1 -
/wordpress/wp-admin/setup-config.php 5 www.google.com
/js/noright.js 1 -
/sitemap-index.xml 1 -
/static/home/js/regular.js 1 -
/static/js/news.js 1 -
/api/v1/product/category 1 -
/site/wp-admin/install.php 1 -
/development/.env 2 -
/wp-content/plugins/WordPressCore/include.php 2 -
/.env 11 -
//wp-includes/ID3/license.txt 2 -
/cron/bet/lastKj 1 -
/index.php 3 -
/static/theme/landrick/js/counter.init.js 1 -
/Pay/index.php 1 -
/apps/.env 2 -
/Web/JS/michat.js 1 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 4 -
/phpmyadmin/index.php 3 -
/api/shares/systemStyle 1 -
/assets/js/video.js 1 -
/fedex/.env 2 -
/api/vue/transaction/config 1 -
/prod-api/api/mine/sys/sysConfig 1 -
/api/currency/quotation_new 1 -
/Ajax/checkpwd.js 1 -
/km.asmx/getPlatParam 1 -
/api/uploads/getappconfig 1 -
/1.jpg 1 -
/about.php 1 prancisprize.com
/ftpsync.settings 1 -
/static/tabbar/trade.png 1 -
//cdn.js 4 -
/dianjianniu.js 1 -
/new/ 3 -
/home/main/getConfig.do 1 -
//xmlrpc.php 71 -
/app/get_shares_index 1 -
/Publics/getWebInitInfo 1 -
/mobile/login/register.html 1 -
/wap/api/exchangerateuserconfig!get.action 1 -
/_data/config/config/get 1 -
/static/index/Index.js 1 -
/api/.env 2 -
/wp-includes/wlwmanifest.xml 7 -
/resources/main/common.js 1 -
/mobile/user/getImgCodeCal 1 -
/dist/jquery.min.js 4 -
/js/chunk-vendors.63ec85b1.js 1 -
/backend 1 -
/static/js/chart.js 1 -
/photo/index.asp 1 -
/resource/images/404.jpg 1 -
/ws/index/weblogo/app 1 -
/index/login/smsRand 1 -
/Home/SendSMSCodeToPhoneFromAdmin 1 -
/computer/articleContent 1 -
/api/service 1 -
/temp/ 3 -
/api/link/platform 1 -
/api/pc/helper/terms 1 -
/debug/default/view 1 -
/waplogin.php 1 -
/sitemap.xml 29 -
/phpcms/modules/member/touzi.php 1 -
/en/autonews.html 1 -
/blog/wp-admin/setup-config.php 2 www.google.com
/Public/Wap/jinrong/Mobile/Public/js/drawsvg.js 1 -
/api/link 1 -
/public/js/json/code_BF_ix.json 1 -
/template/mobile_user/ask_list.html 1 -
/telescope/requests 1 -
/js/_coolchat-commons.js 1 -
/api/market/currency_matches 1 -
/User/Reg/ 1 -
/html/wechat/getkey 1 -
/static/wallet.png 1 -
/wp-includes/id3/license.txt/blog/wp-includes/wlwmanifest.xml 1 -
/room/minilogin.php 1 -
/api/v1/tea/investment-project/list 1 -
/sitemap/index.xml 1 -
//test/wp-includes/wlwmanifest.xml 4 -
/wp-admin/setup-config.php 10 www.google.com
/Loading.png 1 -
/tp/ 1 -
/server-status 1 -
/wp-content/plugins/post-smtp/readme.txt 4 -
/wp/ 6 -
/static/new/js/shangchuan.js 1 -
/history-result/ 5 https://prancisprize.com/
/api/f.php 1 -
/view-source: 7 -
/doLogin 1 -
/member/showSign 1 -
/aaa9 1 -
/melody/api/v1/retgistercolumn/list 1 -
/Six/Js/class_12.js 1 -
//wp/wp-includes/wlwmanifest.xml 4 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/static/img/banben.png 1 -
/wp-emoji-release.min.js 4 -
/static/splash.png 1 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 4 -
/admin/login/look.html 1 -
/index.php/games/red 1 -
/style.php 2 www.google.com
/member/css/bindmobile.js 1 -
/.vscode/ftp-sync.json 1 -
/sitemap/sitemap.xml 1 -
/live-draw/ 3 https://prancisprize.com/
/api.php 1 -
/Public/m/js/yxMobileSlider.js 1 -
/index/index/vhash 1 -
/wordpress/wp-admin/install.php 3 www.google.com
/home/data/get_ip_info 1 -
/index/index/info 1 -
/upload_json/ 1 -
/app/member/getdata.php 1 -
/wp-admin/install.php 8 www.google.com
/wp-content/plugins/ai-engine/readme.txt 3 -
//2019/wp-includes/wlwmanifest.xml 4 -
/_xingcai_buffer/systemSettings 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/blog/ 3 -
/account/login 1 -
/ads.txt 8 http://www.prancisprize.com/ads.txt
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/cms/wp-admin/install.php 1 -
/system/.env 2 -
/sitemapindex.xml 1 -
/favicon.png 3 -
/shop 1 -
/Application/Basic/Static/css/customerselect.css 1 -
/admin/event/uploadfile 1 -
/core/.env 2 -
/wap/reportExample.shtml 1 -
/api/home/country/list 1 -
/statics/css/user.css 1 -
/Public/mobile/js/config.js 1 -
/js/preload/example.txt 1 -
/administrator/index.php 7 -
/nyyh/ac_runactivecontent.js 1 -
/js/subsidy/bk.min.js 1 -
/api/baseConfig 1 -
/old 1 -
/misc/ajax.js 7 -
/-/x/hbg/daq/user-event/info/plain 1 -
//2021/wp-includes/wlwmanifest.xml 4 -
/static/img_m/login-bg.a7550e9.png 1 -
/wordpress 1 -
/merchant/z/payment/ 10 -
/login.action 1 -
/assets/js/daik/hm.js 1 -
/common/scrollreveal.min.js 1 -
/active 1 -
/static/admin/js/cvphp.js 1 -
/wp-includes/id3/license.txt/web/wp-includes/wlwmanifest.xml 1 -
/rest/.env 2 -
/user/ajax_tm 1 -
/res/dou/login.css 1 -
/index/lotteryHall.do 1 -
/api/exclude/siteConfig/webSiteConfig 1 -
/blog 1 -
/blog/wp-admin/install.php 3 www.google.com
/app/login 1 -
/pc/serverConfig.js 1 -
/auth/web/login/webLoginEwm 1 -
/platform/passport/login.html 1 -
/x_hf.asp 1 -
/api/common/getVersion 1 -
/v1/common/visitor/getAgentStatus.do 1 -
/Apps/gold/Tpl/Admin/Mt4Server/index.html 1 -
/.well-known/security.txt 2 http://www.prancisprize.com/.well-known/security.txt
/post.asp 1 -
/static/index/js/lk/order.js 1 -
/-_files/bj.png 1 -
/wordpress/ 6 -
/wp-includes/id3/license.txt/site/wp-includes/wlwmanifest.xml 1 -
/index/chat/init 1 -
/assets/layui/resuser/room.js 1 -
/license.txt 3 -
/index/index/cx 1 -
/configstatic/h5/control/control.js 1 -
/v1/user/overview/userinfo 1 -
/static/wap/bjscDetails.html 1 -
/template/mb/lang/text-zh.json 1 -
/wp-json/wp/v2/users/4 1 https://prancisprize.com/
/docker/.env 2 -
/wp-includes/id3/license.txt/wp/wp-includes/wlwmanifest.xml 1 -
/wp-includes/id3/license.txt/shop/wp-includes/wlwmanifest.xml 1 -
//site/wp-includes/wlwmanifest.xml 4 -
/live/getRealIP 1 -
/li/user/loginck 1 -
/static/api/js/conf/define.js 1 -
/app/public/config/index.php 1 -
/Public/Home/statics/web/js/style.js 1 -
/wp-includes/id3/license.txt/wp1/wp-includes/wlwmanifest.xml 1 -
/wp-json/wp/v2/users/2 2 https://prancisprize.com/
/newss/resources/js/pc28-betbox.js 1 -
/dist/images/mask/colsed.png 1 -
/robots.txt 103 -
/v1/app/market/home/queryKlineRiseList 1 -
/api/user/switchWeb 1 -
/public/home/js/func.js 1 -
/Mg0a4/app/data.js 1 -
/mobile/v3/js/lotterys.js 1 -
/wp-content/ 1 -
/3ds.php 10 -
/index/index/register1/type/1.html 1 -
/v2/_catalog 1 -
/back/.env 2 -
/home/index/getkdata/intval/1day/type/btcusdt 1 -
/wp 1 -
/Public/statics/js/iconfont.js 1 -
/picture/imtokenlogo.svg 1 -
/ashx/getPlatParam.ashx 1 1
/default_drawnotice.shtml 1 -
/shared/.env 2 -
/Tencent/GetGuarantee 1 -
/service 2 -
/assets/yibao/Nweshebao/img/logo.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 502
124.248.183.41 187 195 1277920 20240128091249
193.233.233.29 26 26 257530 20240120171035
43.128.68.127 22 22 220952 20240122063758
123.60.68.42 19 19 190207 20240131193740
146.70.192.174 15 15 742130 20240123081959
44.234.19.83 12 12 91476 20240116173354
67.220.86.160 12 12 119144 20240124064320
163.5.64.69 10 10 498715 20240129145027
89.187.163.213 10 10 493215 20240129064700
156.146.35.173 10 10 492920 20240122071313
185.241.208.97 8 8 156914 20240107185924
35.171.144.152 7 7 344671 20240126110335
43.134.37.211 7 7 68299 20240120191753
43.131.44.218 7 7 70212 20240131102133
43.130.32.224 7 7 69927 20240127211945
144.217.135.231 7 7 1105760 20240106130050
43.159.129.209 6 6 60319 20240128132925
49.51.206.130 6 6 60308 20240131195429
43.133.38.182 6 6 60024 20240130192829
52.16.245.145 6 14 11446 20240104094802
129.226.146.179 5 5 50416 20240131211728
46.191.187.71 5 5 49525 20240110092416
91.92.249.196 5 5 117294 20240118162141
159.223.85.238 5 5 249505 20240129125453
146.70.192.166 5 5 243710 20240114180041
45.90.61.41 1 1 9905 20240105175410
182.42.110.255 1 1 9905 20240120062826
85.215.236.41 2 2 17528 20240109045840
44.227.127.2 1 5 4460 20240104082224
68.183.245.101 2 2 97484 20240109020858
43.133.77.208 2 2 20094 20240122191801
185.220.101.170 1 1 9905 20240112131339
159.65.84.223 1 1 9905 20240116032427
93.158.91.24 1 1 10201 20240127184321
51.15.138.112 2 2 0 20240105114506
184.22.10.3 1 1 7623 20240121073014
205.169.39.219 2 2 15246 20240108203412
178.128.210.253 4 4 194968 20240107062829
216.251.130.74 4 4 30492 20240113144700
152.39.213.130 1 5 4460 20240104083048
154.92.122.46 1 1 7623 20240106122258
106.55.225.110 1 1 9905 20240107035039
34.173.87.69 1 1 9905 20240110112032
116.206.36.39 1 1 7658 20240118135719
203.2.64.59 4 4 61423 20240125151546
95.164.206.84 1 1 9905 20240107082426
15.204.182.106 2 2 19810 20240105213559
121.4.105.222 1 1 9905 20240109132706
176.53.221.53 1 1 9905 20240106180323
43.134.190.89 1 1 10202 20240129211946
43.159.128.172 3 3 30011 20240125211805
65.154.226.167 2 2 15469 20240125080848
35.164.16.62 1 1 10202 20240129050346
43.163.8.148 2 2 20390 20240126093730
51.158.124.71 1 1 7658 20240105123204
149.56.150.183 1 1 6946 20240105014359
46.183.221.196 1 1 629 20240104090139
85.215.106.92 1 1 7623 20240114182021
164.92.106.174 1 1 10201 20240127090921
222.79.103.59 1 1 9905 20240105122411
23.129.64.210 1 1 9905 20240112232816
91.92.253.104 4 4 34306 20240117042935
34.116.213.34 1 1 7623 20240105133016
146.70.116.247 4 4 39620 20240116065516
199.244.88.221 1 1 9905 20240109183824
216.24.213.51 2 2 97484 20240111091643
178.33.149.170 1 1 48742 20240108041150
85.215.155.77 1 1 7623 20240108181829
170.106.104.42 2 2 20391 20240130102138
205.169.39.85 2 2 15246 20240112185720
170.106.101.31 4 4 39904 20240121211639
93.158.92.11 1 1 10202 20240130012745
95.177.163.4 1 1 7623 20240108012153
136.144.19.222 1 1 7623 20240108074949
222.232.53.135 1 1 7623 20240109022218
84.247.50.238 1 1 48742 20240107124411
205.210.31.203 1 1 48742 20240119162157
43.155.166.202 1 1 10189 20240122192036
202.93.153.68 1 1 7853 20240128091250
38.13.21.203 1 1 10202 20240129033451
106.161.65.206 1 1 48742 20240107125633
117.33.163.216 1 1 9905 20240117173310
111.7.100.22 1 1 9905 20240112064547
205.169.39.113 2 2 15246 20240106183421
208.80.194.41 1 1 48742 20240112033245
195.238.123.98 1 1 9905 20240119024923
111.7.100.27 1 1 8869 20240104200543
182.42.104.32 1 1 9905 20240120172112
111.207.155.211 1 1 48742 20240106202134
45.32.132.160 1 1 8869 20240104224402
106.75.136.140 1 1 48742 20240106142455
54.244.213.63 1 1 9905 20240118053951
159.223.46.81 2 2 19810 20240106074432
156.146.35.176 5 5 243710 20240117124312
129.226.158.26 3 3 30011 20240125192024
43.135.166.178 1 1 9905 20240115191615
223.15.245.170 1 1 9905 20240119055738
110.166.71.39 1 1 9905 20240109023456
63.250.58.63 1 1 48742 20240118213955
54.92.236.46 1 1 9905 20240109162601
43.128.100.220 1 1 10202 20240130091327
104.234.204.32 1 1 9905 20240105182230
49.7.227.204 3 3 30011 20240127034435
74.125.210.200 1 1 7623 20240105174902
52.73.56.26 1 1 9905 20240105184926
43.134.89.111 4 4 39916 20240127192630
222.249.228.245 2 2 19856 20240118013143
146.70.137.106 1 1 7837 20240121193703
43.155.136.16 1 1 10201 20240127175203
65.154.226.170 1 1 7846 20240125081656
141.98.252.232 1 1 7623 20240112114037
137.226.113.44 2 2 19810 20240118120621
124.220.24.137 1 1 9905 20240108182256
212.102.35.159 1 1 48742 20240107065638
113.219.218.197 1 1 10189 20240121225146
163.5.169.26 5 5 249505 20240125084449
130.255.166.166 1 1 9905 20240114163129
18.236.96.125 1 1 9905 20240112193644
163.172.162.34 2 2 0 20240105114702
192.36.109.70 1 1 10201 20240125010158
138.199.60.178 5 5 249210 20240123132254
79.124.8.241 1 1 10202 20240131095058
138.199.22.235 5 5 243710 20240112132053
51.159.103.13 2 2 19810 20240113110948
45.61.184.205 1 1 9905 20240112131323
157.119.232.164 1 1 6946 20240104161038
198.235.24.224 1 1 49842 20240122152813
168.151.105.40 1 1 7623 20240108073650
89.104.111.58 1 1 9905 20240106044544
153.246.135.238 2 2 97484 20240107072640
59.13.123.221 1 1 7623 20240108004352
34.123.170.104 1 1 7623 20240106212326
5.133.192.160 1 1 10189 20240121114024
198.235.24.94 1 1 48742 20240112045617
43.153.93.68 2 2 19810 20240109100529
143.244.41.176 1 1 48742 20240107124642
111.47.230.65 1 1 9905 20240107121931
163.5.64.70 5 5 249505 20240130084816
146.70.170.43 1 1 7623 20240107125841
211.176.125.70 1 1 9905 20240107010423
3.17.80.88 1 1 7623 20240110160453
185.220.103.118 1 1 9905 20240112131325
43.135.181.13 2 2 20106 20240127132344
138.199.60.171 5 5 249505 20240127045924
109.69.66.101 1 1 9905 20240106082604
104.244.209.71 2 2 97484 20240109020854
137.184.0.82 5 5 243710 20240114171923
87.236.176.97 1 1 9905 20240105114520
101.36.107.198 1 1 10189 20240123132300
8.41.221.56 4 4 117294 20240105224705
185.220.101.154 1 1 9905 20240115045048
146.190.162.186 1 1 9905 20240110032555
134.209.227.131 1 1 10439 20240105080405
23.137.249.8 1 1 9905 20240112131332
84.17.42.50 1 1 48742 20240107124640
193.36.118.254 2 2 97484 20240109020855
65.21.29.87 1 1 10426 20240105093837
189.15.164.248 1 1 9905 20240115120542
135.148.195.9 2 2 19810 20240114150953
170.106.171.77 4 4 40201 20240130215030
34.213.208.111 1 1 9905 20240113050859
43.159.141.180 1 1 10202 20240128193001
54.200.58.62 1 1 10201 20240128051804
66.36.234.130 3 3 63988 20240121051843
131.202.14.152 1 1 9905 20240112072932
178.254.29.124 2 2 20331 20240113110537
69.160.160.54 3 3 48940 20240108104433
43.159.128.149 4 4 40212 20240126101712
34.219.199.90 2 2 19810 20240105160355
3.80.235.135 1 1 9905 20240109162604
89.149.37.161 1 1 48742 20240107124304
182.42.105.85 1 1 9905 20240115025812
43.131.249.153 1 1 10201 20240125013044
34.125.200.101 4 4 194968 20240117105429
172.245.224.48 1 1 9905 20240108203459
35.163.8.2 1 1 9905 20240113051004
8.41.221.62 3 3 68552 20240107232948
35.88.110.10 1 1 10189 20240123054514
137.184.206.115 1 1 9905 20240109071659
51.158.37.195 1 1 10426 20240105094934
106.75.154.224 1 1 48742 20240106143103
47.242.41.190 1 1 9905 20240111043454
185.195.232.180 1 1 7623 20240111072214
35.87.95.126 1 1 10202 20240131050429
159.138.9.92 1 1 7623 20240109144836
178.33.149.171 2 2 99802 20240131171732
199.244.88.220 1 1 9905 20240107060243
43.130.47.136 4 4 39620 20240111190417
209.146.124.179 1 1 8077 20240105101246
172.104.43.39 1 1 9905 20240107032449
140.213.2.137 1 1 7623 20240114093449
34.235.151.16 1 1 7623 20240107082450
52.38.242.20 1 1 9905 20240118054023
106.154.145.221 4 4 39620 20240107140108
34.162.70.240 4 4 194968 20240107064810
185.220.101.14 1 1 10202 20240131095050
54.218.78.43 1 1 10201 20240128051744
43.130.37.62 2 2 20640 20240122131505
167.88.60.237 1 1 48742 20240107125633
189.15.6.44 2 2 19810 20240108104634
34.215.49.169 1 1 9905 20240113050928
93.158.90.74 1 1 9905 20240106022903
54.149.134.217 1 1 7623 20240106025045
43.130.62.164 4 4 40438 20240129132720
124.223.193.80 2 2 19810 20240110181154
185.220.100.252 1 1 9905 20240112232751
149.40.50.90 1 1 48742 20240107124640
94.247.172.129 1 1 9905 20240112120145
184.94.240.88 1 1 48742 20240112210008
167.172.137.127 1 1 9905 20240111075351
222.232.53.134 1 1 7623 20240110002634
111.118.140.53 2 2 15246 20240121073747
51.75.141.254 4 4 153849 20240109020927
68.183.179.149 4 4 194968 20240109163643
101.91.148.219 2 2 41317 20240105131559
195.201.41.238 1 1 48742 20240106182839
86.106.74.251 1 1 49842 20240123123959
114.122.40.218 1 1 7623 20240108040244
138.197.154.88 1 1 9905 20240113090810
34.69.201.62 4 4 39620 20240107024206
51.68.199.90 2 2 19810 20240112010156
203.78.168.232 1 5 4460 20240104082446
106.154.144.43 2 2 19810 20240107130129
43.131.48.214 5 5 49809 20240122102650
124.220.171.34 1 1 9905 20240106122257
8.217.180.132 1 1 10189 20240123120604
182.44.67.97 1 1 9905 20240115173856
112.30.180.142 1 1 9905 20240106050105
43.143.60.88 3 3 29715 20240112215809
197.242.156.68 2 2 97484 20240107124651
8.41.221.59 2 2 58647 20240105223020
87.98.153.11 2 2 99802 20240131065300
44.200.48.25 1 1 9905 20240105135354
34.102.85.155 4 4 198244 20240105090104
43.130.7.211 2 2 19810 20240110160209
51.89.230.56 1 1 9905 20240106051058
52.81.25.202 1 1 9905 20240106060238
124.223.196.50 1 1 9905 20240111174456
164.52.36.218 2 2 97484 20240107035017
43.130.31.48 3 3 30012 20240129101938
43.163.1.85 2 2 41317 20240120135101
146.190.146.91 1 1 10201 20240124134058
138.199.22.234 5 5 249210 20240122140047
182.42.111.213 1 1 9905 20240111211727
168.151.166.105 1 1 8077 20240105082231
8.218.225.155 1 1 10189 20240123165429
145.14.139.221 1 1 7623 20240107044113
157.230.242.189 5 5 249505 20240129122542
198.13.62.122 1 1 9905 20240106004506
163.172.184.154 1 1 7623 20240105120138
18.191.137.201 1 1 7846 20240128003541
124.221.186.26 5 5 49525 20240112195516
34.219.12.152 1 1 9905 20240116051656
8.41.221.49 4 4 117294 20240105230622
180.102.134.69 5 5 95188 20240125155933
46.228.199.158 1 1 10189 20240121113315
104.244.210.250 1 1 48742 20240107065638
191.101.110.8 1 1 9905 20240120203657
106.75.164.13 1 1 48742 20240106143101
156.146.35.179 5 5 249505 20240124142037
74.125.210.201 1 1 7623 20240105203340
43.130.39.101 2 2 19810 20240118192131
168.151.116.64 1 1 7623 20240107082500
176.53.219.126 1 1 9905 20240108131708
34.223.53.8 1 1 48742 20240111032226
51.254.199.11 3 3 30011 20240124215859
43.131.248.209 1 1 9905 20240107130035
66.102.8.131 1 1 7846 20240127143023
182.43.70.143 1 1 9905 20240107044840
104.129.56.143 3 3 63988 20240107070328
5.62.34.10 5 5 243710 20240113104539
194.38.22.71 1 1 49901 20240125202617
35.88.186.70 1 1 7623 20240109144306
202.67.45.34 1 1 7852 20240124135842
123.187.240.242 2 2 19810 20240109104958
20.172.154.149 4 4 39620 20240106162318
102.129.240.206 4 4 36141 20240127081548
31.222.200.35 1 1 9905 20240112023509
199.244.88.231 1 1 10202 20240131185100
209.38.220.226 1 1 9905 20240115084318
156.146.35.168 5 5 249505 20240125050218
128.90.144.150 3 3 30012 20240128190409
35.88.38.133 1 1 10202 20240129050414
54.234.76.128 1 1 7623 20240119083117
51.89.211.248 2 2 99802 20240131171731
194.5.48.242 3 3 146226 20240114170031
34.221.219.211 1 1 10202 20240129050237
199.167.28.30 1 1 8869 20240104224403
193.35.18.96 1 1 10202 20240131095044
146.70.132.4 3 3 29715 20240108173038
146.70.192.172 5 5 243710 20240118082131
51.158.109.198 1 1 11402 20240105123147
130.255.166.122 1 1 9905 20240119204126
114.160.71.84 1 1 48742 20240106135535
124.221.186.82 5 5 39620 20240108185244
92.223.85.112 5 5 243710 20240119033704
101.36.112.130 2 2 20378 20240123180809
135.148.195.15 1 1 10201 20240126014237
104.167.222.126 1 1 7658 20240121064908
159.89.97.131 1 1 9905 20240108060323
120.71.59.24 2 2 19810 20240118060137
43.155.152.154 5 5 50106 20240128211328
198.235.24.126 1 1 48742 20240109010034
3.141.47.1 1 1 7838 20240121094805
72.44.41.245 1 1 0 20240106032930
74.125.212.131 1 1 7623 20240112130520
198.235.24.74 1 1 49901 20240125202733
94.139.57.116 1 1 7623 20240118082315
64.57.140.227 1 1 7623 20240107124422
170.247.220.25 1 1 9905 20240110022932
52.58.51.176 1 1 9905 20240106003934
156.146.35.171 5 5 243710 20240110063135
164.92.154.23 1 1 9951 20240119023905
119.12.166.6 1 1 0 20240107064456
36.110.211.2 1 1 8869 20240104155852
147.182.140.235 1 1 9905 20240107084611
149.56.150.200 1 1 7623 20240106130107
52.80.71.82 1 1 9905 20240107051816
18.189.170.99 1 1 8032 20240105041051
65.154.226.169 1 1 7623 20240108183705
152.39.205.89 1 1 7623 20240108073650
34.29.220.150 1 1 8869 20240104171445
147.182.247.141 1 1 9905 20240119074525
205.169.39.72 2 2 15246 20240105132337
185.164.59.65 1 1 8096 20240105055339
209.127.97.237 1 1 0 20240110022931
146.70.224.48 1 1 498 20240104080610
161.35.246.138 1 1 48742 20240107124304
146.190.132.40 1 1 9905 20240118144224
124.220.171.218 3 3 29715 20240107225512
18.197.97.14 1 1 10189 20240122165502
42.83.147.42 1 1 48742 20240108041020
156.146.41.83 2 2 56365 20240107070109
156.146.56.138 5 5 249505 20240130202133
195.211.77.142 3 3 10534 20240114161751
43.153.110.177 3 3 29999 20240123192227
123.6.49.18 1 1 8869 20240104160233
54.38.211.230 3 3 149703 20240131171804
198.235.24.110 1 1 49901 20240130065904
74.84.150.86 3 3 26648 20240121070019
43.163.6.35 2 2 20107 20240131222810
34.224.33.241 1 1 9905 20240116091055
154.92.121.229 1 1 7623 20240107143618
161.35.228.195 2 2 97484 20240116082924
31.94.26.194 1 1 48742 20240107124412
93.158.91.32 1 1 9905 20240115042327
49.37.112.164 4 4 34306 20240107042859
54.213.223.136 2 2 19810 20240105160121
43.135.149.154 2 2 20106 20240124192256
103.108.94.173 1 1 48742 20240107125633
128.199.152.93 2 2 97484 20240107173947
43.159.128.68 4 4 39905 20240121101345
206.232.44.175 4 4 36107 20240122114109
125.75.66.97 3 3 29715 20240118173443
46.4.33.48 1 1 48742 20240106131745
172.206.241.105 1 1 9905 20240108140010
45.138.16.85 4 4 194968 20240114131713
175.6.217.4 1 1 9905 20240114101915
149.56.150.23 3 3 129594 20240105014335
135.148.195.4 1 1 9905 20240120000440
95.177.180.85 1 1 7623 20240107005847
131.153.240.10 1 1 8869 20240104144240
39.48.213.234 4 4 34306 20240112034652
146.59.87.207 4 4 129594 20240105023453
106.75.167.59 1 1 48742 20240106142213
206.189.231.200 1 1 9905 20240106215335
34.127.72.157 4 4 199368 20240123041407
43.157.66.187 2 2 20106 20240126134625
54.88.179.33 2 2 97484 20240117093245
154.47.30.181 1 1 48742 20240107124322
146.70.192.180 5 5 243710 20240115162856
38.95.13.132 1 1 48742 20240107124304
91.227.68.183 1 1 0 20240117173220
197.242.157.235 1 1 7623 20240107070012
34.219.122.81 1 1 9905 20240112052216
124.223.197.100 1 1 9905 20240109174542
45.86.202.62 4 4 194968 20240114113722
172.255.125.185 1 1 48742 20240107124413
51.158.240.14 1 1 10201 20240127081521
206.204.19.94 1 1 7623 20240118082135
159.203.62.125 1 1 10202 20240129080247
163.172.160.46 1 1 7658 20240105130200
46.246.122.105 1 1 48742 20240107065809
184.72.244.125 1 1 9905 20240105132249
138.122.195.233 1 1 10189 20240124053251
208.80.194.42 1 1 49901 20240126093202
157.245.38.77 1 1 10202 20240131091841
163.5.210.83 5 5 243710 20240117081141
34.81.16.175 1 1 7623 20240111102627
80.120.129.210 1 1 9905 20240106032344
65.154.226.166 1 1 7623 20240106183107
104.236.73.211 1 1 9951 20240119061448
131.153.240.162 2 2 17738 20240104144240
167.172.246.62 1 1 10201 20240125085559
159.203.118.28 2 2 20355 20240106112432
121.229.185.160 1 1 9905 20240118080633
89.104.111.20 1 1 10448 20240105044446
142.93.158.96 1 1 1260 20240104080604
156.146.35.181 5 5 243710 20240112025937
36.99.136.137 2 3 13494 20240126121244
43.163.0.99 1 1 10202 20240131110451
146.70.108.182 2 2 97484 20240109020855
150.109.13.194 1 1 10202 20240129055057
206.204.47.56 1 1 8077 20240105082056
176.53.217.7 1 1 9905 20240107182441
23.239.186.2 1 1 9905 20240107124612
87.236.176.181 1 1 9905 20240105123711
124.225.164.130 1 1 10202 20240128111627
135.148.195.14 1 1 10447 20240105042915
156.146.35.170 5 5 249210 20240123134001
104.197.69.115 1 5 4460 20240104082314
128.199.101.128 1 1 10201 20240127180947
182.44.10.67 1 1 9905 20240113191854
36.99.136.136 5 6 40919 20240126121246
111.7.100.25 1 1 9905 20240107101202
170.106.159.160 2 2 19810 20240111210320
54.80.136.223 1 1 48742 20240107144947
66.102.8.132 1 1 7623 20240120103209
185.171.97.249 1 1 48742 20240108132152
54.90.146.169 1 1 9905 20240116091201
92.223.86.22 5 5 243710 20240115011355
52.35.36.242 1 1 9905 20240105171928
44.236.207.248 1 1 7846 20240125104539
176.53.216.9 1 1 9905 20240105155455
37.19.200.161 1 1 498 20240104080616
46.4.250.88 1 1 9902 20240105103021
223.244.35.77 1 1 9905 20240110141836
119.13.90.176 1 1 7623 20240107083245
206.204.12.210 1 1 7623 20240107082204
3.238.225.79 1 1 7623 20240107082442
165.227.37.38 1 1 10189 20240123075916
128.199.111.178 1 1 31366 20240118224724
128.199.74.118 2 2 99802 20240129123800
35.89.243.198 2 2 19810 20240105160732
167.250.111.25 1 1 7623 20240105203055
124.226.222.66 1 1 9905 20240108144517
43.157.40.112 3 3 30011 20240127101733
92.223.86.20 5 5 243710 20240115111805
13.82.54.38 2 2 19810 20240117211509
43.133.66.151 1 1 9905 20240108210055
146.70.192.158 5 5 243710 20240116182653
176.53.223.82 1 1 9905 20240106131722
43.131.62.4 1 1 9905 20240116100914
198.235.24.104 1 1 48742 20240115221914
156.146.56.133 5 5 249505 20240127140202
45.62.170.78 2 2 19810 20240110215854
38.132.118.71 1 1 7623 20240107124226
92.223.85.234 5 5 243710 20240113213738
104.244.210.54 1 1 48742 20240107124640
34.220.96.212 1 1 9905 20240118054001
3.145.216.47 1 1 7623 20240116074612
49.98.163.34 2 2 19810 20240107133420
8.210.8.100 1 1 9905 20240111043450
134.122.26.52 1 1 10189 20240122121331
156.146.35.167 5 5 249210 20240122223615
191.102.162.82 1 1 9905 20240110023202
52.81.17.164 1 1 9905 20240106001704
182.44.9.147 1 1 9905 20240107192150
67.219.109.141 1 1 48742 20240107125633
182.44.8.254 3 3 53871 20240125145810
44.207.5.228 1 1 9905 20240105132247
84.17.42.14 1 1 48742 20240107065811
51.89.142.176 2 2 97484 20240116012128
43.135.129.233 1 1 9905 20240110130210
43.155.169.133 1 1 10202 20240131011233
34.123.5.242 1 1 9905 20240107023910
174.138.82.91 1 1 10439 20240105080731
87.98.140.71 2 2 99802 20240129213110
195.90.221.76 1 1 10202 20240130191431
43.133.77.230 3 3 29999 20240121132136
8.41.221.48 2 2 58647 20240105224617
54.238.152.158 2 2 9905 20240107142407
45.249.90.170 1 1 9905 20240112004446
43.134.66.205 2 2 43970 20240130133210
139.99.4.107 4 4 194968 20240105154137
128.90.165.133 1 1 49901 20240125060843
87.236.176.191 1 1 8869 20240105035558
156.146.35.177 5 5 243710 20240109085510
170.106.82.193 3 3 30308 20240129194013
138.197.84.93 1 1 10202 20240130100123
95.177.180.82 3 3 22869 20240110012039
199.244.88.225 1 1 9905 20240119143647
68.183.204.149 2 2 20094 20240121075655
35.86.83.68 1 1 9905 20240118054022
14.215.163.132 1 1 9905 20240119165310
156.146.35.182 5 5 243710 20240109221857
49.51.179.103 2 2 19810 20240120211231
27.115.124.53 2 2 17738 20240104160337
47.106.221.88 4 4 39620 20240105141149
195.211.77.140 1 1 0 20240104080606
34.221.46.239 1 1 9905 20240105165055
165.227.35.223 1 1 9905 20240109072630
23.111.114.116 2 2 19810 20240107011744
51.178.81.195 1 1 48742 20240107124304
72.13.62.27 3 3 29761 20240111004918
119.29.202.15 2 2 15246 20240107050059
88.0.90.25 1 1 9905 20240108061805
64.23.163.121 1 1 9905 20240117075825
36.50.40.181 2 2 19025 20240106062203
87.236.176.198 1 1 10426 20240105085319
185.104.187.121 1 1 48742 20240106000912
49.98.128.216 2 2 19810 20240107133716
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20240104 45 73 247551 23
20240105 191 191 2347466 76
20240106 59 59 1980244 50
20240107 128 128 2806915 88
20240108 43 43 528926 38
20240109 58 58 1607115 40
20240110 35 35 545616 26
20240111 34 34 562992 27
20240112 57 57 1285764 38
20240113 27 27 651241 19
20240114 38 38 1294009 19
20240115 33 33 969764 20
20240116 33 33 623119 22
20240117 37 37 1040427 20
20240118 42 42 894468 33
20240119 28 28 505890 23
20240120 18 18 197515 17
20240121 70 76 534288 24
20240122 45 45 1449573 18
20240123 31 31 1108919 15
20240124 31 31 471526 12
20240125 30 30 862234 19
20240126 12 12 281212 10
20240127 26 26 655208 15
20240128 23 23 319299 14
20240129 36 36 1320048 19
20240130 23 23 774299 14
20240131 18 18 342432 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 10
30s-2mn 12
0s-30s 715
30mn-1h 5
1h+ 3
2mn-5mn 8
15mn-30mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 1015 17640470 738 682
// 135 6648655 0 48
/live-draw/ 54 427945 15 14
/history-result/ 47 1456256 4 13
END_SIDER
