AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.uruguayprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2044                
POS_TIME 2723                
POS_VISITOR 44942               
POS_DAY 54895               
POS_DOMAIN 3561                
POS_LOGIN 4196                
POS_ROBOT 4351                
POS_WORMS 5172                
POS_EMAILSENDER 5303                
POS_EMAILRECEIVER 5446                
POS_SESSION 55683               
POS_SIDER 55874               
POS_FILETYPES 5581                
POS_DOWNLOADS 5666                
POS_OS 5714                
POS_BROWSER 6038                
POS_SCREENSIZE 7726                
POS_UNKNOWNREFERER 7800                
POS_UNKNOWNREFERERBROWSER 8777                
POS_ORIGIN 9441                
POS_SEREFERRALS 9581                
POS_PAGEREFS 9761                
POS_SEARCHWORDS 9944                
POS_KEYWORDS 10096               
POS_MISC 2387                
POS_ERRORS 10155               
POS_CLUSTER 4052                
POS_SIDER_404 10263               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901014948 54 11393 10344347913941
FirstTime 20240801001958
LastTime 20240831231322
LastUpdate 20240901083348 54 0 53 0 0
TotalVisits 297                 
TotalUnique 253                 
MonthHostsKnown 0                   
MonthHostsUnknown 253                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 12 191258 31 38 168894
1 19 19 264034 53 63 185875
2 7 7 70594 164 173 262600
3 15 15 1146080 216 232 376814
4 6 6 62434 34 54 126887
5 15 15 1043207 26 46 1054041
6 8 8 83221 272 280 465004
7 12 12 159196 34 44 997945
8 18 18 205363 160 183 388201
9 27 27 221213 164 206 1157689
10 11 11 217358 129 144 1126243
11 18 18 1210952 18 40 176722
12 12 12 257649 461 476 695578
13 15 15 383191 261 277 388318
14 16 16 303711 52 68 1052853
15 17 17 230743 71 88 343551
16 46 46 284845 149 213 511229
17 26 26 2202963 61 88 204099
18 13 13 233792 262 269 479056
19 16 16 200298 44 58 1686857
20 14 14 204982 24 39 1851689
21 14 14 167566 342 356 491152
22 11 11 180830 25 45 120873
23 16 16 367848 476 488 711651
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 127 127 6591262
cn 52 52 541045
id 45 45 249675
jp 33 33 343448
ca 16 16 575790
se 12 12 124877
kh 11 11 92619
de 10 10 129773
br 10 10 103930
in 10 10 78923
ru 9 9 115343
fr 7 7 203438
eu 5 5 189200
pl 5 5 41109
gb 5 5 47676
ma 4 4 41626
lb 4 4 178784
nl 3 3 31197
bg 3 3 65515
be 2 2 20830
es 2 2 1536
gr 1 1 10421
at 1 1 10400
il 1 1 10398
my 1 1 44695
ro 1 1 10400
mu 1 1 10403
dk 1 1 10402
za 1 1 8216
pa 1 1 10397
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Googlebot/ 51 445384 20240830050001 0
AhrefsBot/ 35 299574 20240831200803 0
no_user_agent 26 1072707 20240831041219 0
(firefox/)([0-9]\.|[0-1][0]\.) 20 197824 20240829010142 0
bot[\s_+:,\.\;\/\\-] 18 187240 20240831202251 0
facebookexternalhit/ 15 6687307 20240831065808 0
Go\-http\-client/ 13 96907 20240826003808 0
SeznamBot/ 9 93753 20240831101806 0
crawl 4 178783 20240829203520 0
SemrushBot/ 3 56948 20240816110618 0
nbot 3 56976 20240820182957 0
curl 3 31187 20240806035310 0
YandexBot/ 2 20818 20240827093818 0
MJ12bot/ 2 16446 20240831103702 0
bingbot/ 2 16442 20240831214919 0
survey 2 89392 20240808163834 0
Barkrowler 1 10393 20240807140037 0
DotBot/ 1 796837 20240803194416 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 384 9893328 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
win7 11 11
macosx 4 4
android10 74 74
macosx9 1 1
Unknown 69 69
win8.1 5 5
winnt 3 3
androidnougat 2 2
androidmarshmallow 1 1
win10 99 99
linux 15 15
ios_iphone 72 72
macosx10 1 1
androidlollipop 1 1
winvista 1 1
android 5 5
win8 1 1
unix 1 1
macosx15 18 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 81
safari16.6 1 1
chrome127.0.0.0 58 58
chrome119.0.0.0 1 1
chrome53.0.1295.234 1 1
chrome59.0.3071.115 1 1
firefox117.0 3 3
firefox78.0 1 1
chrome60.0.3112.107 2 2
chrome116.0.0.0 4 4
chrome66.0.3359.139 1 1
chrome74.0.3729.169 5 5
firefox115.0 1 1
safari17.6 2 2
msie11.0 1 1
firefox115 1 1
firefox108.0 3 3
chrome106.0.1902 1 1
firefox119.0 1 1
chrome87.0.4280.88 2 2
firefox63.0 3 3
chrome126.0.0.0 18 18
chrome80.0.3987.162 4 4
firefox81.0 1 1
safari10.1.2 1 1
chrome54.0.1437.317 1 1
chrome122.0.0.0 2 2
chrome106.0.0.0 2 2
chrome107.0.51 1 1
chrome78.0.3904.62 4 4
chrome121.0.0.0 2 2
chrome95.0.1245 1 1
chrome66.0.3359.117 3 3
chrome127.0.6533.64 1 1
opera100.0.0.0 1 1
chrome58.0.3029.110 1 1
chrome90.0.4430.85 2 2
chrome127.0.6533.66 1 1
chrome51.0.1523.251 1 1
safari17.4 1 1
chrome85.0.4183.102 1 1
chrome125.0.0.0 2 2
chrome128.0.0.0 12 12
mozilla 38 38
safari13.0.3 65 65
chrome108.0.0.0 1 1
chrome105.0.0.0 7 7
chrome120.0.0.0 4 4
chrome86.0.2311 1 1
firefox123 1 1
chrome79.0 4 4
netscape5.0 3 3
chrome76.0.3809.111 1 1
firefox126.0 2 2
chrome76.0.3899.88 1 1
chrome124.0.6367.92 1 1
chrome118.0.5993.70 1 1
safari17.5 1 1
chrome89.0.4389.114 2 2
opera83.0.0.0 3 3
firefox40.0 1 1
chrome96.0.4664.110 4 4
chrome124.0.0.0 2 2
chrome92.0.4515.131 2 2
chrome79.0.1888.88 1 1
safari17.1.2 2 2
firefox76.0 1 1
chrome51.0.2704.103 5 5
chrome60.0.3112.113 8 8
chrome78.0.3904.108 12 12
chrome100.0.4896.60 6 6
chrome115.0.0.0 1 1
Unknown 30 30
chrome124.0.6367.119 1 1
firefox83.0 1 1
chrome123.0.6312.118 2 2
safari17.0 1 1
firefox118.0 3 3
chrome91.0.4472.114 5 5
chrome101.0.1840 1 1
chrome110.0.0.0 2 2
opera28.0.1750.40 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
WhatsApp/2.23.20.0 20240820160514
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240808212643
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240831014816
GlobalWebSearchx 20240810030107
python-requests/2.32.3 20240823093627
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240824194115
got_(https://github.com/sindresorhus/got) 20240831231322
fasthttp 20240808230606
python-requests/2.26.0 20240818140316
Owler_(ows.eu/owler) 20240803080405
Mozilla/5.0_(compatible;_Dataprovider.com) 20240815114124
python-requests/2.28.1 20240801015507
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240820184106
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Owler_(ows.eu/owler) 20240803080405
python-requests/2.32.3 20240823093627
python-requests/2.28.1 20240801015507
got_(https://github.com/sindresorhus/got) 20240831231322
fasthttp 20240808230606
WhatsApp/2.23.20.0 20240820160514
GlobalWebSearchx 20240810030107
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240831014816
python-requests/2.26.0 20240818140316
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 221 221
From1 4 4
From2 33 33
From3 3 3
From4 123 123
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
duckduckgo 1 1
www_google_com 32 32
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://secure.livechatinc.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 120 149040
404 3615 4519863
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 729
/wp-admin/includes/xmrlpc.php 18 -
/wp-content/themes/twentyfive/include.php 1 http://uruguayprize.com/wp-content/themes/twentyfive/include.php
/wp-l0gin.php 2 http://uruguayprize.com/wp-l0gin.php
/wp-admin/css/colors/blue/ 1 http://uruguayprize.com/wp-admin/css/colors/blue/
/new/wp-admin/install.php 2 -
/wp-includes/Text/about.php 23 -
/defaul1.php 1 http://uruguayprize.com/defaul1.php
/wp-content/plugins/cost-calculator-builder/demo-sample/cost_calculator_data.txt 3 -
/wp-content/uploads/inputs.php 1 -
//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js 2 -
/wp-links.php 2 http://uruguayprize.com/wp-links.php
/wp-content/themes/panama/json.php 1 http://uruguayprize.com/wp-content/themes/panama/json.php
/wp-content/mu-plugins/about.php 1 -
/.well-known/acme-challenge/install.php 2 http://uruguayprize.com/.well-known/acme-challenge/install.php
/bs1.php 1 http://uruguayprize.com/bs1.php
/%5C/englandgrandlottery.com%5C/wp-includes%5C/js%5C/wp-emoji-release.min.js 2 -
/upload/server/php/ 1 -
/wp-sitemap-users-1.xml 2 https://uruguayprize.com
/wp-includes/assets/index.php 1 http://uruguayprize.com/wp-includes/assets/index.php
/classwithtostring.php 4 http://uruguayprize.com/classwithtostring.php
/wp-includes/IXR/about.php 20 -
/apps/admin/view/default/layui/images/face/11.gif 1 http://uruguayprize.com/apps/admin/view/default/layui/images/face/11.gif
/.well-known/pki-validation/file1.php 1 -
/wp-content/plugins/background-image-cropper/image/ico/accesson.php 1 -
/wp-includes/blocks/list/about.php 1 -
/vote.php 1 http://uruguayprize.com/vote.php
/wp-content/themes/upamana/mobile.php 2 http://uruguayprize.com/wp-content/themes/upamana/mobile.php
/sftp-config.json 2 -
/jindex.php 2 http://uruguayprize.com/jindex.php
/wp-ldd.php 1 http://www.google.com
/wp-content/shell20211028.php 1 http://uruguayprize.com/wp-content/shell20211028.php
/wp-content/plugins/seoo/wsoyanz1.php 19 -
/ioxiworm.php 1 -
/wp-admin/css/colors/blue/uploader.php 1 http://uruguayprize.com/wp-admin/css/colors/blue/uploader.php
/.tmb/admin.php 1 -
/wp-ver.php 1 www.google.com
/wp-includes/block-supports/about.php 1 -
/wp-content/about.php 27 -
/style2.php 1 http://uruguayprize.com/style2.php
/wp-content/plugins/book-form/lndex.php 1 http://uruguayprize.com/wp-content/plugins/book-form/lndex.php
/cw.php 1 http://uruguayprize.com/cw.php
/plus/img/df_dedetitle.gif 1 http://uruguayprize.com/plus/img/df_dedetitle.gif
//2019/wp-includes/wlwmanifest.xml 3 -
/wp-admin/maint/wp-mail.php 1 http://uruguayprize.com/wp-admin/maint/wp-mail.php
/wp-content/dropdown.php 2 http://uruguayprize.com/wp-content/dropdown.php
/masfix.php 1 -
/alfa-ioxi1.PHP 1 -
/wp-content/plugins/seoplugins/db.php 17 -
/credits.php 2 http://uruguayprize.com/credits.php
/aspera/faspex/ 1 -
/x.php 3 http://uruguayprize.com/x.php
/wp-includes/about.php 20 -
/wp-includes/SimplePie/about.php 22 -
/wp-includes/Text/Diff/Engine/about.php 1 -
/alfanew.PhP7 1 http://uruguayprize.com/alfanew.PhP7
/404.php 2 http://uruguayprize.com/404.php
/wp-includes/blocks/post-excerpt/about.php 1 -
/ini.php 1 http://uruguayprize.com/ini.php
/wp-content/themes/ollie/doc.php 1 http://uruguayprize.com/wp-content/themes/ollie/doc.php
/991176.php 1 http://uruguayprize.com/991176.php
/wp-content/uploads/about.php 1 -
/contact.php 1 http://uruguayprize.com/contact.php
/revision.php 1 http://uruguayprize.com/revision.php
/wp/ 3 -
/wp-includes/block-patterns/about.php 20 -
/home.php 1 http://uruguayprize.com/home.php
/wp-admin/css/colors/blue/xmrlpc.php 17 -
/.well-known/pki-validation/install_php2.php 1 -
/backup/ 3 -
/wp-includes/js/jcrop/Jcrop.php 2 http://uruguayprize.com/wp-includes/js/jcrop/Jcrop.php
/blog/index.php 1 http://uruguayprize.com/blog/index.php
/.tmb/install.php 1 -
/img/cloud.php 19 -
/wp-content/plugins/ioxi/ioxi/about.php 1 -
/.inc/403.php 1 http://uruguayprize.com/.inc/403.php
/wp-admin/admin-ajax.php 6 -
/cjfuns.php 3 http://uruguayprize.com/cjfuns.php
//wp1/wp-includes/wlwmanifest.xml 3 -
/ebs.php7 18 -
/cgi-bin/file.php 1 -
/wp-includes/images/wp-login.php 1 http://uruguayprize.com/wp-includes/images/wp-login.php
/wp-includes/ID3/index.php 1 http://uruguayprize.com/wp-includes/ID3/index.php
/wp-content/upgrade/about.php 1 -
/wp-includes/SimplePie/Content/Type/about.php 1 -
//xmlrpc.php 11 -
/author/superadmin/ 1 -
/.well-known/pki-validation/webdb.php 1 -
/wp-content/themes/appetizo/400.php 1 http://uruguayprize.com/wp-content/themes/appetizo/400.php
/wp-consar.php 19 -
/WSOEnigma.php 2 http://uruguayprize.com/WSOEnigma.php
/wp-content/plugins/contact-form-7/includes/content.php 1 -
/wp-admin/network/about.php 2 http://uruguayprize.com/wp-admin/network/about.php
/lock360.php 2 http://uruguayprize.com/lock360.php
/wp-content/plugins/ 2 http://uruguayprize.com/wp-content/plugins/
/.well-known/security.txt 5 http://www.uruguayprize.com/.well-known/security.txt
/wp-includes/Text/Diff/about.php 1 -
/dist/jquery.min.js 1 -
/admin/controller/extension/extension/ 2 binance.com
/wp-includes/blocks/file/about.php 1 -
/nf_tracking.php 1 http://uruguayprize.com/nf_tracking.php
/batm.php 1 http://uruguayprize.com/batm.php
/wp-content/themes/mtaza/mobile.php 2 http://uruguayprize.com/wp-content/themes/mtaza/mobile.php
/wp-includes/SimplePie/XML/Declaration/about.php 1 -
/wp-admin/user/about.php 3 http://uruguayprize.com/wp-admin/user/about.php
/media/system/js/core.js 6 http://uruguayprize.com/media/system/js/core.js
/wp-content/plugins/ioxi/alfa-ioxi.php 1 -
/sites/default/files/ 2 binance.com
/humans.txt 4 http://www.uruguayprize.com/humans.txt
/blog 4 -
/wp-content/ice.php 1 http://uruguayprize.com/wp-content/ice.php
/moon.php 1 http://uruguayprize.com/moon.php
/wp-admin/user/cloud.php 19 -
/wp-content/plugins/contact-form-7/includes/radio.php 1 -
/wp-admin/dropdown.php 23 -
/assets/library.php 1 http://uruguayprize.com/assets/library.php
/wp-emoji-release.min.js 5 -
/author/expander/ 1 -
/author/w-padmine/ 1 -
/h.php 2 http://uruguayprize.com/h.php
/backup/wp-admin/install.php 2 -
/wp-includes/Requests/Exception/about.php 1 -
/wp-admin/js/widgets/about.php 1 -
/server/php/ 1 -
/wso.php 2 http://uruguayprize.com/wso.php
/wp-content/themes/sahifa/index.php 1 -
/cache-compat.php 19 -
/wp-content/batm.php 2 http://uruguayprize.com/wp-content/batm.php
/old/wp-admin/install.php 2 -
/wp-admin/setup-config.php 7 -
/wp-includes/Requests/Text/admin.php 19 -
/s.php 1 http://uruguayprize.com/s.php
/indo.php 1 http://uruguayprize.com/indo.php
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 3 -
/wp-admin/images/admin.php 2 http://uruguayprize.com/wp-admin/images/admin.php
/wp-includes/blocks/block/about.php 1 -
/repeater.php 22 -
/xx.php 4 http://uruguayprize.com/xx.php
/b374k.php 1 http://uruguayprize.com/b374k.php
/wp-includes/rest-api/index.php 1 http://uruguayprize.com/wp-includes/rest-api/index.php
/wp-config-sample.php 1 http://uruguayprize.com/wp-config-sample.php
/worksec.php 2 http://uruguayprize.com/worksec.php
/edit.php 1 -
/wp-content/themes/pridmag/db.php 19 -
/wp-content/plugins/core-plugin/include.php 3 www.google.com
/1337.php 1 http://uruguayprize.com/1337.php
/assets/dropdown.php 1 http://uruguayprize.com/assets/dropdown.php
/cache/accesson0.php 1 -
/wp-content/item.php 1 http://uruguayprize.com/wp-content/item.php
/ee.php 3 http://uruguayprize.com/ee.php
/adminfuns.php7 18 -
/wp-includes/css/buttons.css 6 http://uruguayprize.com/wp-includes/css/buttons.css
/goat.php 2 -
/assets/images/accesson.php 1 -
/wp-content/shell.php 1 http://uruguayprize.com/wp-content/shell.php
/ova.phpalfa 1 http://uruguayprize.com/ova.phpalfa
/cgi-bin/cloud.php 19 -
//englandgrandlottery.com/wp-content/themes/lottery/assets/js/flipclock.js 3 -
/inlislite3/keanggotaan/site/login 1 -
//wp-json/wp/v2/users/ 4 -
//2021/wp-includes/wlwmanifest.xml 3 -
/wp-content/patior/ 2 http://uruguayprize.com/wp-content/patior/
/wp-includes/fonts/index.php 1 http://uruguayprize.com/wp-includes/fonts/index.php
/wp-content/plugins/fix/up.php 14 -
/images/bg-winner.png 1 https://uruguayprize.com/
/wp-content/plugins/contact-form-7/languages/radio.php 1 -
/alfa-rex2.php7 18 -
/.rxr.php 1 http://uruguayprize.com/.rxr.php
/wp-content/plugins/core/include.php 1 http://uruguayprize.com/wp-content/plugins/core/include.php
/wp-admin/js/widgets/about.php7 19 -
/phpinfo.php 1 http://uruguayprize.com/phpinfo.php
/dropdown.php 24 -
/index_sso.php 1 -
/wp-includes/blocks/post-featured-image/about.php 1 -
/wp-content/plugins/linkpreview/db.php 17 -
/Njima.php 2 http://uruguayprize.com/Njima.php
/sitemap.xml.gz 4 -
/as.php 2 http://uruguayprize.com/as.php
/wp-content/themes/noo-jobmonster/assets/css/noo.css 8 -
/site/as.php 1 http://uruguayprize.com/site/as.php
/wp-content/plugins/dummyyummy/wp-signup.php 2 http://uruguayprize.com/wp-content/plugins/dummyyummy/wp-signup.php
/wp-admin/css/colors/xmrlpc.php 18 -
/wp-content/mah.php 2 http://uruguayprize.com/wp-content/mah.php
//shop/wp-includes/wlwmanifest.xml 3 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 3 -
/wp-includes/js/thickbox/thickbox.php 1 -
/wp-content/themes/twenty/twenty.php 2 http://uruguayprize.com/wp-content/themes/twenty/twenty.php
/wp-content/plugins/wp-theme-editor/include.php 1 www.google.com
/test.php 2 http://uruguayprize.com/test.php
/wp-includes/ 1 -
/wp-includes/Requests/Cookie/about.php 1 -
/wp-2019.php 2 http://uruguayprize.com/wp-2019.php
/wp-content/plugins/pwnd/pwnd.php 4 -
/alfa-ioxi.php 1 -
/cmd_sco 2 -
/wp-add.php 3 http://www.google.com
/robots.txt 168 -
/f.php 1 http://uruguayprize.com/f.php
/sitemap.xml 18 -
/menu.php 2 http://uruguayprize.com/menu.php
/wp-signup.php 2 http://uruguayprize.com/wp-signup.php
/priv8.php 1 http://uruguayprize.com/priv8.php
/wp-includes/SimplePie/Cache/about.php 1 -
/wp-admin/images/xmrlpc.php 18 -
/web.php 1 http://uruguayprize.com/web.php
/wp-content/admin.php 2 http://uruguayprize.com/wp-content/admin.php
/wp-content/plugins/hello.php 2 http://uruguayprize.com/wp-content/plugins/hello.php
/css/wp-blog.php 1 http://uruguayprize.com/css/wp-blog.php
/cms/wp-admin/install.php 2 -
/classfuns.php 1 http://uruguayprize.com/classfuns.php
/wp-content/gallery/about.php 19 -
/.well-known/about.php 21 -
/wp-admin/css/colors/modern/about.php 1 -
/class.api.php 2 http://uruguayprize.com/class.api.php
/wp-includes/widgets/about.php 19 -
/wp-includes/blocks/html/about.php 1 -
/c99.php 1 http://uruguayprize.com/c99.php
/wp-admin/images/wp-signup.php 1 http://uruguayprize.com/wp-admin/images/wp-signup.php
/wp-mail.php 2 http://uruguayprize.com/wp-mail.php
/wp-includes/blocks/code/about.php 1 -
/w.php 2 http://uruguayprize.com/w.php
/misc/ajax.js 3 -
/wp-admin/about.php 2 http://uruguayprize.com/wp-admin/about.php
/indosec.php 1 http://uruguayprize.com/indosec.php
/options-head.php 1 http://uruguayprize.com/options-head.php
/wp-content/plugins/admin.php 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 http://uruguayprize.com//vendor/phpunit/phpunit/Util/PHP/eval-stdin.php
/test/ 3 -
/wp-includes/Requests/Response/about.php 1 -
/wp-admin/js/widgets/xmrlpc.php 17 -
/wp-content/plugins/revslider/includes/external/page/index.php 2 http://uruguayprize.com/wp-content/plugins/revslider/includes/external/page/index.php
/admin-post.php 19 -
/wp-includes/wp-class.php 2 http://uruguayprize.com/wp-includes/wp-class.php
/wp-content/plugins/about.php 5 -
/wp-admin/images/about.php 20 -
/shell20211028.php 2 http://uruguayprize.com/shell20211028.php
/shell.php 1 http://uruguayprize.com/shell.php
/wp-includes/blocks/page-list/about.php 1 -
/administrator/index.php 3 -
/wp/menu.php 1 http://uruguayprize.com/wp/menu.php
/web/wp-admin/install.php 2 -
/.well-known/pki-validation/about.php 20 -
/wp-content/themes/suntech/css_blocks.php 1 http://uruguayprize.com/wp-content/themes/suntech/css_blocks.php
/wp-content/blogs.dir/about.php 19 -
/wp-admin/css/colors/about.php 1 -
/ajax-actions.php 19 -
/wp-admin/css/colors/coffee/xmrlpc.php 17 -
/wp-content/languages/about.php 20 -
/wp-includes/blocks/gallery/about.php 1 -
/1.php 4 http://uruguayprize.com/1.php
/fm1.php 1 http://uruguayprize.com/fm1.php
/wp-includes/images/include.php 1 www.google.com
/wp-admin/ajax-actions.php 19 -
/alfanew.php7 19 -
/w0.php 1 http://uruguayprize.com/w0.php
//web/wp-includes/wlwmanifest.xml 3 -
/mini.php 1 http://uruguayprize.com/mini.php
//cdn.js 3 -
/author/crander/ 1 -
/wp-json/litespeed/v1/cdn_status 1 http://uruguayprize.com/wp-json/litespeed/v1/cdn_status
/.tmb/iR7SzrsOUEP.php 1 -
/wp-admin/includes/cloud.php 19 -
/wp-login.php 7 -
/wp-includes/admin.php 1 http://uruguayprize.com/wp-includes/admin.php
/cgi-bin/wp-login.php 1 http://uruguayprize.com/cgi-bin/wp-login.php
/goods.php 2 http://uruguayprize.com/goods.php
/st.php 2 http://uruguayprize.com/st.php
/admin.php 24 -
/img/about.php 19 -
/adminer.php 1 http://uruguayprize.com/adminer.php
/wp-content/themes/fremo/mobile.php 1 http://uruguayprize.com/wp-content/themes/fremo/mobile.php
/wp-content/radio.php 1 http://uruguayprize.com/wp-content/radio.php
/wp-content/plugins/seoplugins/mar.php 17 -
/plugin.php 1 http://uruguayprize.com/plugin.php
/inputs.php 7 -
/cache/accesson.php 1 -
/rc.php 1 http://uruguayprize.com/rc.php
/wp-content/plugins/inpost-for-woocommerce/resources/assets/js/admin.js 1 -
/wp-content/themes/seotheme/about.php 1 -
/wp-includes/images/about.php 19 -
/wp-content/uploads/json.php 1 http://uruguayprize.com/wp-content/uploads/json.php
/wp-config.php 1 http://uruguayprize.com/wp-config.php
/wp-includes/blocks/paragraph/about.php 1 -
/wp.php 4 http://uruguayprize.com/wp.php
//test/wp-includes/wlwmanifest.xml 3 -
/wp-blog-header.php 1 http://uruguayprize.com/wp-blog-header.php
/wp-admin/maint/maint/ajax-actions.php 19 -
/wp-includes/blocks/latest-posts/about.php 1 -
/.well-known/acme-challenge/index.php 1 http://uruguayprize.com/.well-known/acme-challenge/index.php
/new-index.php 1 http://uruguayprize.com/new-index.php
/bypass.php 1 http://uruguayprize.com/bypass.php
/wp-admin/classwithtostring.php 1 http://uruguayprize.com/wp-admin/classwithtostring.php
/wp-content/updates.php 20 -
/wp-includes/SimplePie/Parse/about.php 1 -
/wp-includes/blocks/heading/about.php 1 -
/wp-admin/css/colors/coffee/about.php 1 -
/wp-content/plugins/contact-form-7/content.php 1 -
/ss.php 1 -
/ioxi-rex3.php7 2 http://uruguayprize.com/ioxi-rex3.php7
/wp-content/plugins/hellopress/wp_filemanager.php 10 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/network.php 1 http://uruguayprize.com/wp-includes/sodium_compat/src/Core/Curve25519/Ge/network.php
/olux.php 1 http://uruguayprize.com/olux.php
/cgi-bin/about.php 20 -
/wp-includes/blocks/group/about.php 1 -
/wp-cached.php 1 http://uruguayprize.com/wp-cached.php
/testing 4 -
/.tmb/cloud.php 1 http://uruguayprize.com/.tmb/cloud.php
/init.php 2 http://uruguayprize.com/init.php
/images/ 2 binance.com
/wp-includes/PHPMailer/about.php 1 -
//wp-json/oembed/1.0/embed 4 -
/wp-includes/blocks/freeform/about.php 1 -
/images/inputs.php 1 -
/sitemap.txt 4 -
/wp-admin/user/xmrlpc.php 18 -
/ws.php7 18 -
/wp-includes/pomo/wp-login.php 1 http://uruguayprize.com/wp-includes/pomo/wp-login.php
/goat1.php 2 -
/wp-2018.php 1 http://uruguayprize.com/wp-2018.php
/cgi-bin/xmrlpc.php 18 -
/img/xmrlpc.php 17 -
/wp-admin/js/about.php 42 -
/.well-known/acme-challenge/xmrlpc.php 18 -
/old-index.php 1 http://uruguayprize.com/old-index.php
/wp-includes/Text/Diff/Renderer/about.php 1 -
/wp-includes/blocks/columns/about.php 1 -
/wp-content/uploads/ 2 http://uruguayprize.com/wp-content/uploads/
/ioxi2.php 1 -
/wp-content/plugins/pwnd-1/pwnd.php 1 -
/wp-includes/Text/wp-login.php 1 http://uruguayprize.com/wp-includes/Text/wp-login.php
/m.php 1 http://uruguayprize.com/m.php
/wp-includes/assets/about.php 1 -
/a.php 1 http://uruguayprize.com/a.php
/wp-content/plugins/Core-Econ/upH.php 2 -
/wp-content/plugins/Cache/dropdown.php 2 http://uruguayprize.com/wp-content/plugins/Cache/dropdown.php
/wp-includes/blocks/loginout/about.php 1 -
/user.php 2 http://uruguayprize.com/user.php
/log.php 2 http://uruguayprize.com/log.php
/wp-content/themes.php 1 http://uruguayprize.com/wp-content/themes.php
/wp-content/themes/sketch/404.php 2 http://uruguayprize.com/wp-content/themes/sketch/404.php
/.wp-cli/cache/about.php 1 -
/wp-includes/Requests/Exception/HTTP/about.php 1 -
/mariju.php 1 http://uruguayprize.com/mariju.php
/by.php 1 http://uruguayprize.com/by.php
/wp-includes/SimplePie/index.php 1 http://uruguayprize.com/wp-includes/SimplePie/index.php
/wp-includes/Requests/Auth/about.php 1 -
/.tmb/webdb.php 1 -
/byp.php 2 http://uruguayprize.com/byp.php
/wp-admin/includes/about.php 20 -
/wp-admin/css/index.php 22 -
/wp-pano.php 1 http://uruguayprize.com/wp-pano.php
/wp-content/plugins/contact-form-7/radio.php 1 -
/wp-22.php 2 http://uruguayprize.com/wp-22.php
/fr/priv8.php 1 http://uruguayprize.com/fr/priv8.php
/wp-content/repeater.php 19 -
/php/thinkphp/aaaffff123.php 1 -
/wp-content/plugins/inputs.php 1 -
/wp-HbJxZ2.php 1 http://uruguayprize.com/wp-HbJxZ2.php
/wp-includes/blocks/media-text/about.php 1 -
/Wordpress/wp-content/ 2 http://uruguayprize.com/Wordpress/wp-content/
/.well-known/pki-validation/cloud.php 19 -
/wp-includes/Requests/Utility/about.php 1 -
/wp-admin/css/colors/coffee/index.php 1 http://uruguayprize.com/wp-admin/css/colors/coffee/index.php
/wp-includes/IXR/network.php 1 -
/ioxi-rex4.php7 1 http://uruguayprize.com/ioxi-rex4.php7
/wp-includes/blocks/post-date/about.php 1 -
/wp-content/uploads/wp-login.php 1 http://uruguayprize.com/wp-content/uploads/wp-login.php
/images/about.php 20 -
/index.php 17 -
/class.php 2 http://uruguayprize.com/class.php
/wp-admin/css/colors/ectoplasm/about.php 1 -
/wp-admin/css/colors/cloud.php 19 -
/small.php 2 http://uruguayprize.com/small.php
/.wp-cli/about.php 1 -
/installer.php 1 -
/wp-includes/blocks/categories/about.php 1 -
/mah.php 6 -
/autoload_classmap.php 1 http://uruguayprize.com/autoload_classmap.php
/cgi-bin/inputs.php 1 -
/wp-content/themes/extol/settings.php 2 http://uruguayprize.com/wp-content/themes/extol/settings.php
/wp-content/ 2 http://uruguayprize.com/wp-content/
/wp-includes/style-engine/about.php 23 -
/core 4 -
//englandgrandlottery.com/wp-content/themes/lottery_england/assets/js/lottery.js 3 -
/ioxi-rex.php 1 -
/alfanew2.php7 18 -
/wp-json/wp/v2/users/3 1 https://uruguayprize.com/
/jp.php 1 http://uruguayprize.com/jp.php
/wp-admin/css/colors/coffee/cloud.php 19 -
/file.php 2 http://uruguayprize.com/file.php
/alfaindex.php 1 http://uruguayprize.com/alfaindex.php
/wp-content/plugins/ubh/up.php 1 http://uruguayprize.com/wp-content/plugins/ubh/up.php
/wp-includes/ID3/ 3 -
//site/wp-includes/wlwmanifest.xml 3 -
/wp-admin/css/ 3 binance.com
/wp-content/plugins/install.php 2 http://uruguayprize.com/wp-content/plugins/install.php
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
//2020/wp-includes/wlwmanifest.xml 3 -
/wp-content/ai1wm-backups/index.php 1 -
/wp-content/content.php 1 http://uruguayprize.com/wp-content/content.php
/wp-content/themes/inputs.php 1 -
//wordpress/wp-includes/wlwmanifest.xml 3 -
/cgi-bin/install.php 2 http://uruguayprize.com/cgi-bin/install.php
/wp-conflg.php 1 http://uruguayprize.com/wp-conflg.php
/cgi-bin/cgi-bin/about.php7 2 http://uruguayprize.com/cgi-bin/cgi-bin/about.php7
/chosen.php 8 -
/wp-includes/blocks/column/about.php 1 -
/wp-json/wp/v2/users/2 1 https://uruguayprize.com/
/xmlrpc.php 6 -
/wp-content/install.php 2 http://uruguayprize.com/wp-content/install.php
/wp-content/languages/index.php 2 http://uruguayprize.com/wp-content/languages/index.php
/wp-db.php 1 http://uruguayprize.com/wp-db.php
/wp-content/themes/travelscape/json.php 1 http://uruguayprize.com/wp-content/themes/travelscape/json.php
/wp-content/backups-dup-lite/index.php 1 -
/.well-known/acme-challenge/upfile.php 1 http://uruguayprize.com/.well-known/acme-challenge/upfile.php
/.well-known/pki-validation/bless.php 1 -
/simple.php 8 -
/.well-known/pki-validation/mariju.php 1 -
/okaoka.php 1 http://uruguayprize.com/okaoka.php
/wp-content/plugins/ccx/about.php 1 -
/.well-known/pki-validation/file.php 3 http://uruguayprize.com/.well-known/pki-validation/file.php
/wp-admin/maint/index.php 2 http://uruguayprize.com/wp-admin/maint/index.php
/.well-known/pki-validation/worksec.php 1 http://uruguayprize.com/.well-known/pki-validation/worksec.php
/css/about.php 1 -
/edit-comments.php 1 http://uruguayprize.com/edit-comments.php
/wp-includes/SimplePie/HTTP/about.php 1 -
/wp-includes/customize/about.php 21 -
/_profiler/phpinfo 1 -
/newsite 4 -
/lufix.php 2 http://uruguayprize.com/lufix.php
/wp-includes/wp-login.php 1 http://uruguayprize.com/wp-includes/wp-login.php
/atomlib.php 2 http://uruguayprize.com/atomlib.php
/author/wpadminne/ 1 -
//wp-login.php 1 -
/css/index.php 5 -
/403.php 2 http://uruguayprize.com/403.php
/content.php 1 http://uruguayprize.com/content.php
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/wp-content/plugins/contact-form-7/admin/content.php 1 -
/.well-known/acme-challenge/cloud.php 37 -
//feed/ 3 -
/wp-includes/ID3/about.php 22 -
/sitemaps.xml 2 -
/wp-content/backups-dup-pro/index.php 1 -
/2index.php 1 http://uruguayprize.com/2index.php
/wp-term.php 1 http://uruguayprize.com/wp-term.php
/wp-includes/blocks/audio/about.php 1 -
/alfanew.php 19 -
/libraries/phpmailer/updates.php 19 -
/wp-includes/IXR/wp-login.php 1 http://uruguayprize.com/wp-includes/IXR/wp-login.php
/files/ 2 binance.com
/wp-includes/blocks/archives/about.php 1 -
/view-source: 3 -
/data.php 2 http://uruguayprize.com/data.php
/wp-content/db-cache.php 1 -
/wp-includes/blocks/latest-comments/about.php 1 -
/new/ 3 -
/wp-admin/wp-add.php 1 http://www.google.com
/wp-includes/blocks/more/about.php 1 -
/wp-content/plugins/salon-booking-system/js/salon.js 1 -
/wp-includes/Requests/Transport/about.php 1 -
/site/wp-admin/install.php 2 -
/upload.php 2 http://uruguayprize.com/upload.php
/images/xmrlpc.php 17 -
/alfa3.php 1 http://uruguayprize.com/alfa3.php
/lala.php 1 http://uruguayprize.com/lala.php
/wp-json 2 -
/wp-content/themes/worship/block-css.php 1 http://uruguayprize.com/wp-content/themes/worship/block-css.php
/author/admim/ 1 -
/updates.php 19 -
/wp-includes/Requests/network.php 1 http://uruguayprize.com/wp-includes/Requests/network.php
/.well-known/pki-validation/admin.php 1 http://uruguayprize.com/.well-known/pki-validation/admin.php
/wp-admin/cloud.php 19 -
/wp-includes/mah.php 1 http://uruguayprize.com/wp-includes/mah.php
/author/stender/ 1 -
/alfa-rex.php 1 http://uruguayprize.com/alfa-rex.php
/xmrlpc.php 18 -
/wp-includes/inputs.php 2 -
/wp-includes/SimplePie/Decode/HTML/about.php 1 -
/security.txt 5 http://www.uruguayprize.com/security.txt
/wp-includes/blocks/button/about.php 1 -
/alfa-rex.php56 1 http://uruguayprize.com/alfa-rex.php56
/wp-content/themes/newsreach/sett.php 1 http://uruguayprize.com/wp-content/themes/newsreach/sett.php
/wp-content/themes/include.php 2 http://uruguayprize.com/wp-content/themes/include.php
/inc.php 1 http://uruguayprize.com/inc.php
/wp-admin/css/colors/blue/about.php 1 -
/wp-content/themes/Newspaper/404.php 1 -
/wp-cXjq2.php 1 http://uruguayprize.com/wp-cXjq2.php
/lx.php 1 http://uruguayprize.com/lx.php
/wp-content/plugins/woo-social-login/includes/css/style-public.css 1 -
/wp-json/wp/v2/users 3 -
/images/img.php 1 http://uruguayprize.com/images/img.php
//s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js 3 -
/wp-content/updraft/about.php 19 -
/wp-content/upgrade-temp-backup/about.php 19 -
/wp-includes/customize/radio.php 1 -
/fox.php 1 http://uruguayprize.com/fox.php
/b.php 2 http://uruguayprize.com/b.php
/wp-admin/maint/about.php 1 -
/oldsite/wp-admin/install.php 2 -
/old/ 3 -
/wp-admin/accesson.php 1 -
/wp-includes/widgets/include.php 2 www.google.com
/user-new.php 1 http://uruguayprize.com/user-new.php
/.tmb/xmrlpc.php 1 -
/wp-includes/blocks/cover/about.php 1 -
/wp-includes/blocks/image/about.php 1 -
/wp-content/themes/hideo/network.php 1 http://uruguayprize.com/wp-content/themes/hideo/network.php
/cgi-bin/cgi-bin/about.php 2 http://uruguayprize.com/cgi-bin/cgi-bin/about.php
/wp-admin/xmrlpc.php 17 -
/wp-content/plugins/plugins.php 1 -
/codeindexlztes.php 1 -
/wp-content/themes/intense/block-css.php 1 http://uruguayprize.com/wp-content/themes/intense/block-css.php
//wp-includes/wlwmanifest.xml 5 -
/fm.php 2 http://uruguayprize.com/fm.php
/style.php 3 -
/wp-includes/blocks/buttons/about.php 1 -
/test 4 -
/bypass403.php 1 http://uruguayprize.com/bypass403.php
/keanggotaan/site/login 1 -
/wordpress/wp-admin/install.php 2 -
/.well-known/radio.php 2 http://uruguayprize.com/.well-known/radio.php
/copypaths.php 2 http://uruguayprize.com/copypaths.php
/wp-content/plugins/Cache/Cache.php 19 -
/wp-content/style-css.php 1 http://uruguayprize.com/wp-content/style-css.php
/wp-admin/js/widgets/cloud.php 19 -
/sad/about.php 1 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/alfa.php 2 http://uruguayprize.com/alfa.php
/README.md 1 http://uruguayprize.com/README.md
/lv.php 2 http://uruguayprize.com/lv.php
/wp-includes/blocks/nextpage/about.php 1 -
/wp-includes/blocks/post-content/about.php 1 -
/x/index.php 3 http://uruguayprize.com/x/index.php
/cloud.php 19 -
/wp-json/wp/v2/users/4 1 https://uruguayprize.com/
/assets/colors/accesson.php 1 -
/lock.php 2 http://uruguayprize.com/lock.php
/alfa-rex.php8 2 http://uruguayprize.com/alfa-rex.php8
/wp-admin/network/xmrlpc.php 18 -
/admin/server/php/ 1 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 3 http://uruguayprize.com/wp-includes/js/tinymce/plugins/compat3x/css/index.php
/504.php 2 http://uruguayprize.com/504.php
/wp-admin/repeater.php 19 -
/install.php 4 http://uruguayprize.com/install.php
/fw.php 2 http://uruguayprize.com/fw.php
/wp-includes/pomo/about.php 19 -
/css/xmrlpc.php 17 -
/.well-known/pki-validation/xmrlpc.php 19 -
//wp-includes/ID3/license.txt 3 -
/about/function.php 3 http://uruguayprize.com/about/function.php
/wp-content/plugins/background-image-cropper/ups.php 4 www.google.com
/wp-admin/network/wp-login.php 2 http://uruguayprize.com/wp-admin/network/wp-login.php
/wp-admin/css/colors/ocean/about.php 1 -
/f0x.php 1 http://uruguayprize.com/f0x.php
/fileupload/server/php/ 1 -
/hshs.php 1 http://uruguayprize.com/hshs.php
/dist/js/bootstrap.bundle.min.js 1 -
/sitemap_index.xml 3 -
/ova-tools.php 2 http://uruguayprize.com/ova-tools.php
/wp-json/wp/v2/users/1 1 https://uruguayprize.com/
/%5C/s.w.org%5C/images%5C/core%5C/emoji%5C/14.0.0%5C/72x72%5C/%22,%22ext%22:%22.png%22,%22svgUrl%22:%22https:%5C/%5C/s.w.org%5C/images%5C/core%5C/emoji%5C/14.0.0%5C/svg%5C/%22,%22svgExt%22:%22.svg%22,%22source%22:%7B%22concatemoji%22:%22https:%5C/%5C/engla 2 -
/.DS_Store 5 -
/wp-info.php 2 http://uruguayprize.com/wp-info.php
/wormioxi.php 1 -
/ads.txt 4 http://www.uruguayprize.com/ads.txt
/cache/about.php 1 -
/XxX.php 1 http://uruguayprize.com/XxX.php
/users.php 1 http://uruguayprize.com/users.php
/wp-content/themes/Newspaper/404.php/wwryeryyj 1 -
/wp-apxupx.php 1 http://uruguayprize.com/wp-apxupx.php
/wikindex.php 1 http://uruguayprize.com/wikindex.php
/wp-json/wp/v2/users/5 1 https://uruguayprize.com/
/wp-head.php 3 http://uruguayprize.com/wp-head.php
/wp-admin/js/index.php 1 http://uruguayprize.com/wp-admin/js/index.php
/wp-content/themes/about.php 20 -
/wp-content/plugins/js-support-ticket/includes/js/responsivetable.js 6 -
/wp-includes/js/themes.php 1 http://uruguayprize.com/wp-includes/js/themes.php
/link.php 3 http://uruguayprize.com/link.php
/version.php 1 http://uruguayprize.com/version.php
/wp-includes/install.php 2 http://uruguayprize.com/wp-includes/install.php
/wp-includes/blocks/legacy-widget/about.php 1 -
/.well-known/pki-validation/moon.php 3 http://uruguayprize.com/.well-known/pki-validation/moon.php
/mc.php 1 http://uruguayprize.com/mc.php
/uploads/ 2 binance.com
/wp-content/themes/sonoran/mobile.php 1 http://uruguayprize.com/wp-content/themes/sonoran/mobile.php
/alfa-rex.php7 19 -
/wp-content/plugins/give/assets/dist/images/visa.svg 2 -
/wp-content/plugins/WordPressCore/include.php 2 www.google.com
/wp-content/x/index.php 1 -
/xxx.php 1 http://uruguayprize.com/xxx.php
//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js 1 -
/css/cloud.php 19 -
/wp-content/themes/Newspaper/404.php/wp-content/themes/Newspaper/404.php 1 -
/wp-content/themes/seotheme/mar.php 17 -
/libraries/legacy/updates.php 19 -
/css/install.php 2 http://uruguayprize.com/css/install.php
/wp-includes/item.php 1 http://uruguayprize.com/wp-includes/item.php
/phpmyadmin/index.php 1 -
/wp-admin/network/cloud.php 19 -
/wp-content/inputs.php 2 -
/wp-includes.bak/html-api/about.php 19 -
/wp-admin/inputs.php 2 -
/wwryeryyj 1 -
/index/function.php 1 http://uruguayprize.com/index/function.php
/wp-includes/rest-api/about.php 24 -
/xt/index.php 1 http://uruguayprize.com/xt/index.php
/wp-content/themes/seotheme/db.php 17 -
/444.php 1 http://uruguayprize.com/444.php
/cong.php 3 http://uruguayprize.com/cong.php
/wp-content/themes/arvana/400.php 1 http://uruguayprize.com/wp-content/themes/arvana/400.php
/3m/wp-admin/css/colors/blue/ 1 http://uruguayprize.com/3m/wp-admin/css/colors/blue/
/wp-admin/install.php 11 -
/wp-content/plugins/core-stab/fmanager.php 1 http://uruguayprize.com/wp-content/plugins/core-stab/fmanager.php
//cms/wp-includes/wlwmanifest.xml 3 -
/wp-includes/Requests/about.php 22 -
/wp-content/plugins/press/wp-class.php 2 http://uruguayprize.com/wp-content/plugins/press/wp-class.php
/wp-content/json.php 2 http://uruguayprize.com/wp-content/json.php
/wp-includes/SimplePie/Net/about.php 1 -
/function.php 1 http://uruguayprize.com/function.php
/wp-admin/js/about.php7 2 http://uruguayprize.com/wp-admin/js/about.php7
/wp-includes/Requests/Proxy/about.php 1 -
/xml.php 2 http://uruguayprize.com/xml.php
/blog/ 3 -
/wp-admin/css/colors/midnight/about.php 1 -
/wordpress/ 4 -
/assets/jquery-file-upload/server/php/ 1 -
/wp-content/uploads/index.php 2 http://uruguayprize.com/wp-content/uploads/index.php
/wp-includes/Requests/Exception/Transport/about.php 1 -
/wp-admin/css/colors/index.php 18 -
/wp-includes/blocks/post-terms/about.php 1 -
/alf.php 1 http://uruguayprize.com/alf.php
/editor.php 1 http://uruguayprize.com/editor.php
/goat11.PhP7 1 -
/marijuana.php 1 http://uruguayprize.com/marijuana.php
/ccx/about.php 1 -
/images/footer.png 141 https://uruguayprize.com/
/ll.php 1 -
/wp-admin/images/index.php 19 -
/wp-includes/blocks/missing/about.php 1 -
/wp-content/themes/exs-church/fnc.php 1 -
/plugins.php 2 http://uruguayprize.com/plugins.php
/wp-includes/repeater.php 19 -
/sidwsi.PhP7 2 http://uruguayprize.com/sidwsi.PhP7
/wp-admin/css/colors/blue/cloud.php 19 -
/customize.php 1 http://uruguayprize.com/customize.php
/wp-includes/css/index.php 2 http://uruguayprize.com/wp-includes/css/index.php
/.env 13 -
/themes.php 3 http://uruguayprize.com/themes.php
/wp-content/banners/about.php 21 -
/wp-content/plugins/contact-form-7/languages/content.php 1 -
/wso112233.php 1 http://uruguayprize.com/wso112233.php
/wp-includes/blocks/about.php 20 -
/doc.php 1 http://uruguayprize.com/doc.php
/css.php 1 http://uruguayprize.com/css.php
/wp-content/plugins/index.php 3 http://uruguayprize.com/wp-content/plugins/index.php
/.wp-cli/cache/web.php 1 -
/wp-includes/blocks/post-template/about.php 1 -
/M1.php 1 http://uruguayprize.com/M1.php
/wp-includes/blocks/calendar/about.php 1 -
/wp-content/plugins/download-plugin/wp-access.php 1 http://uruguayprize.com/wp-content/plugins/download-plugin/wp-access.php
/wp-admin/network/MdFvb.php 1 http://uruguayprize.com/wp-admin/network/MdFvb.php
/wp-content/plugins/contact-form-7/admin/radio.php 1 -
/.vscode/sftp.json 2 -
/wp-admin/maint/moon.php 2 http://uruguayprize.com/wp-admin/maint/moon.php
/temp/ 3 -
/wp-admin/images/cloud.php 19 -
/wp-aa.php 2 www.google.com
/yanz.php 19 -
//wp/wp-includes/wlwmanifest.xml 3 -
/old 4 -
/wsoyanz.php 19 -
/fosil.php 1 http://uruguayprize.com/fosil.php
/wp/wp-admin/install.php 2 -
/uploads/Alex-Cross.php 1 http://uruguayprize.com/uploads/Alex-Cross.php
/wp 4 -
/home 4 -
/wp-content/cong.php 1 http://uruguayprize.com/wp-content/cong.php
/wp-admin.php 1 http://uruguayprize.com/wp-admin.php
/wp-content/plugins/wp-catcher/index.php 2 www.google.com
/.well-known/acme-challenge/inputs.php 1 -
/wp-includes/wlwmanifest.xml 3 -
/wp-includes/fonts/wp-login.php 1 http://uruguayprize.com/wp-includes/fonts/wp-login.php
/libraries/vendor/updates.php 19 -
/wp-content/plugins/poikdmp/index.php 1 http://uruguayprize.com/wp-content/plugins/poikdmp/index.php
/test/wp-admin/install.php 2 -
/blog/wp-admin/install.php 2 -
/radio.php 4 http://uruguayprize.com/radio.php
/goat22.PhP7 1 -
/about.php 31 -
/wp-includes/SimplePie/plugins.php 1 http://uruguayprize.com/wp-includes/SimplePie/plugins.php
//blog/wp-includes/wlwmanifest.xml 3 -
/c.php 1 http://uruguayprize.com/c.php
/wp-content/plugins/wp-automatic/css/style.css 1 -
/wordpress 4 -
/wp-p.php7 19 -
/wp-includes/blocks/embed/about.php 1 -
/wp-admin/css/about.php 21 -
/uploader.php 2 http://uruguayprize.com/uploader.php
/wp-admin/images/install.php 2 http://uruguayprize.com/wp-admin/images/install.php
/wp-includes/plugins.php 1 -
/.well-known/pki-validation/blurbs.php 1 -
/avaa.php 19 -
/api.php 1 http://uruguayprize.com/api.php
/ioxi002.PhP7 1 http://uruguayprize.com/ioxi002.PhP7
/tiny.php 2 http://uruguayprize.com/tiny.php
/wp-includes/product.php 1 http://uruguayprize.com/wp-includes/product.php
/wp-header.php 2 http://uruguayprize.com/wp-header.php
/about.php7 19 -
/randkeyword.php 1 http://uruguayprize.com/randkeyword.php
/bless.php 3 -
/wp-content/plugins/woo-inpost/assets/js/admin.js 1 -
/wp-includes/js/jquery/jquery.js 1 www.google.com
/en/index.php 1 http://uruguayprize.com/en/index.php
/new 4 -
/wp-content/plugins/keydatas/images/icon.png 1 -
/wp-admin/wso.php 2 http://uruguayprize.com/wp-admin/wso.php
/images/bg-cta.png 1 https://uruguayprize.com/
/text.php 2 http://uruguayprize.com/text.php
/rxr.php 1 http://uruguayprize.com/rxr.php
/up.php 2 http://uruguayprize.com/up.php
/wp-content/plugins/seoo/wsoyanz.php 19 -
/wp-admin/wp-ldd.php 1 http://www.google.com
/defaults.php 3 http://uruguayprize.com/defaults.php
/vendor/htmlawed/htmlawed/gel4y.php 1 http://uruguayprize.com/vendor/htmlawed/htmlawed/gel4y.php
/images/cloud.php 19 -
/wp-admin/js/network.php 1 http://uruguayprize.com/wp-admin/js/network.php
/readme.html 1 -
/.well-known/traffic-advice 11 -
/upgrade.php 1 http://uruguayprize.com/upgrade.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 253
114.10.67.35 17 17 30652 20240807161756
186.226.58.152 10 10 103930 20240807015807
124.248.183.41 9 9 73976 20240830162053
149.56.160.235 7 7 1028484 20240811175421
149.56.160.233 6 6 1020269 20240812035728
144.217.135.223 6 6 1020269 20240810174820
149.56.150.47 6 6 1020277 20240815114051
72.14.201.147 5 5 41104 20240831164216
138.199.21.238 4 4 178788 20240814234901
45.227.254.34 4 4 41626 20240829085204
182.2.165.204 4 4 22415 20240831091200
209.38.210.23 4 4 930885 20240807052036
72.14.201.145 4 4 32881 20240830161251
64.23.164.131 4 4 178780 20240809144936
163.5.241.88 4 4 178788 20240815125004
212.30.36.22 4 4 178784 20240804131029
103.159.195.159 3 3 8219 20240805195011
35.171.144.152 3 3 134090 20240820180047
114.79.21.0 3 3 30657 20240814211339
182.3.140.27 3 3 30658 20240802080330
42.83.147.34 3 3 31230 20240821185309
36.72.76.8 3 3 30662 20240801085439
54.88.179.33 3 3 134092 20240820180047
141.0.8.69 3 3 56961 20240827133834
36.71.143.157 3 3 30660 20240803201701
92.118.39.244 1 1 10421 20240827220600
36.111.67.189 1 1 10418 20240830100158
195.90.221.76 1 1 10400 20240814144824
3.101.42.2 1 1 10424 20240823165023
52.206.32.81 1 1 8218 20240831231322
212.70.14.70 1 1 10402 20240819114132
158.69.25.39 1 1 10397 20240806041701
43.133.77.230 1 1 10424 20240824044555
143.198.38.138 1 1 10391 20240808072840
77.74.177.119 1 1 10412 20240822011021
124.220.171.218 1 1 10421 20240829112927
58.49.150.210 2 2 20793 20240812220105
43.128.100.206 1 1 10393 20240807085822
193.186.4.144 1 1 8226 20240801085330
52.81.237.92 1 1 10397 20240803163704
205.210.31.208 1 1 44695 20240817011334
45.92.1.17 1 1 10398 20240802175118
149.56.160.205 1 1 8221 20240815114124
43.155.138.79 1 1 10400 20240801060319
199.119.233.217 1 1 8219 20240808202258
140.179.7.43 1 1 10423 20240818053910
34.208.214.36 1 1 8215 20240823083658
161.35.218.48 1 1 10424 20240820142746
43.155.183.138 1 1 10400 20240814081102
5.133.192.167 1 1 10402 20240802092444
38.242.247.242 2 2 18626 20240801015507
104.247.184.206 1 1 10420 20240825000544
93.158.90.12 1 1 10400 20240801001958
175.100.113.236 1 1 10424 20240820160514
87.236.176.20 1 1 10406 20240820184106
104.28.218.135 1 1 8216 20240809161618
123.160.223.72 2 2 20793 20240812171021
3.94.204.3 1 1 44695 20240809131332
49.51.47.100 2 2 20797 20240813035952
3.85.18.55 1 1 10402 20240802052344
107.151.182.54 1 1 10402 20240801231213
109.70.100.70 1 1 10400 20240801065955
120.71.59.24 1 1 10403 20240808213011
94.156.66.116 1 1 10422 20240831094525
195.154.200.196 1 1 8216 20240809203512
137.226.113.44 2 2 20805 20240808212643
54.151.95.96 1 1 10394 20240816224009
43.159.141.180 2 2 20788 20240815105539
46.8.110.28 1 1 44696 20240805131431
45.156.129.110 2 2 20848 20240823190733
111.231.1.45 2 2 20814 20240827012931
43.128.100.220 1 1 10394 20240817020832
199.244.88.218 1 1 10391 20240814180520
43.163.0.99 2 2 20844 20240827120343
178.254.24.91 2 2 20793 20240808112056
45.61.48.223 1 1 44696 20240803201720
205.210.31.102 1 1 44698 20240813205304
147.185.132.51 1 1 44697 20240802192959
93.158.127.79 1 1 10393 20240806192310
185.107.56.137 1 1 10397 20240803212225
149.56.160.241 1 1 8217 20240812035747
128.14.211.190 1 1 10420 20240825054503
43.159.63.75 1 1 10403 20240823051511
18.183.180.35 1 1 10398 20240802171045
182.3.5.221 2 2 8222 20240802154026
182.44.12.37 1 1 10397 20240811063905
31.220.76.144 1 1 768 20240814191158
205.210.31.253 1 1 44695 20240823005955
176.126.253.190 1 1 10400 20240801065953
43.159.128.149 1 1 10400 20240813213212
147.182.189.25 1 1 10406 20240821082034
140.213.131.190 1 1 8216 20240809161553
114.96.103.33 2 2 20813 20240825035545
142.93.98.110 1 1 10393 20240807094914
103.189.97.75 1 1 8216 20240808091338
34.76.117.34 1 1 8216 20240819114507
94.247.172.129 1 1 10403 20240823103129
44.236.207.248 1 1 8215 20240826003808
43.163.6.35 1 1 10402 20240802025152
209.38.33.122 1 1 10402 20240802151929
185.39.18.203 2 2 10424 20240823160733
223.113.128.132 1 1 10400 20240813114834
195.154.84.78 2 2 16434 20240808213204
128.14.209.30 1 1 10398 20240803043611
93.158.90.66 1 1 10423 20240818002343
43.130.32.224 1 1 10397 20240804143753
51.15.183.136 1 1 8216 20240807234342
205.210.31.82 1 1 44696 20240826231111
43.159.140.236 2 2 20812 20240826182802
49.51.72.76 1 1 10393 20240805095835
149.56.160.239 1 1 8217 20240811175559
43.153.216.189 1 1 10400 20240813084202
165.227.195.142 1 1 10400 20240814150330
154.16.49.63 1 1 10403 20240808193330
128.90.170.14 1 1 10394 20240815221559
41.122.16.69 1 1 8216 20240818194510
149.56.150.90 1 1 8215 20240810174838
93.158.92.11 1 1 10400 20240812094149
142.93.145.73 1 1 10424 20240824151003
46.182.21.248 1 1 10400 20240801065949
182.2.164.70 1 1 8216 20240810091143
135.148.195.6 1 1 10423 20240818054834
110.166.71.39 1 1 10421 20240828055536
198.235.24.141 1 1 44698 20240806223257
123.187.240.242 1 1 10393 20240805004409
205.210.31.178 1 1 44698 20240813211214
123.160.223.73 1 1 10394 20240817151944
123.60.68.42 2 2 20821 20240829075215
93.158.91.25 1 1 10421 20240828094004
185.193.52.180 1 1 10400 20240801070003
15.236.133.143 1 1 10421 20240828144728
43.134.37.211 1 1 10421 20240828180048
119.96.24.54 1 1 10418 20240829203830
114.5.212.7 1 1 8217 20240805090459
43.130.16.140 2 2 20844 20240825120456
182.42.104.32 2 2 20805 20240822163242
161.97.156.209 1 1 44695 20240808175133
185.123.154.127 1 1 10402 20240818214758
111.7.106.105 1 1 10391 20240808054452
43.152.72.247 1 1 10403 20240809005045
45.89.101.26 1 1 44697 20240815114438
198.235.24.80 1 1 44698 20240806220323
199.45.154.155 1 1 10398 20240802184738
179.43.191.18 1 1 10397 20240810030107
49.51.183.220 1 1 10421 20240828031709
206.168.34.205 1 1 10400 20240801080259
43.130.62.164 1 1 10422 20240831000358
206.189.232.47 1 1 10394 20240816163545
44.234.110.43 1 1 44695 20240811113246
94.142.241.194 1 1 10400 20240801065959
205.169.39.20 1 1 10400 20240814051423
34.42.107.45 1 1 8215 20240807023732
173.249.27.178 1 1 10397 20240804152152
117.33.163.216 1 1 10420 20240826034350
128.90.170.16 1 1 10397 20240810124516
43.128.110.17 1 1 10400 20240811190245
149.56.150.246 1 1 8217 20240811175529
140.179.16.60 1 1 10394 20240816075444
123.160.223.75 1 1 10400 20240812171022
143.198.84.137 1 1 10403 20240823093627
146.190.25.130 1 1 10412 20240822141659
185.236.200.245 1 1 8219 20240816221105
182.44.2.148 1 1 10397 20240806000023
162.142.125.218 1 1 10420 20240824194115
93.159.230.88 1 1 10393 20240807121618
93.123.85.213 1 1 44696 20240827071449
43.159.128.68 1 1 10420 20240826135229
193.186.4.145 2 2 16439 20240831164241
93.158.90.40 1 1 10420 20240826035720
182.42.110.255 1 1 10397 20240806093846
93.158.91.10 1 1 10400 20240814103805
199.244.88.230 1 1 10421 20240828223909
163.172.190.239 1 1 10424 20240823213852
62.141.44.236 1 1 10406 20240820172825
138.197.150.238 1 1 10421 20240828155942
192.42.116.211 1 1 10400 20240801065950
38.18.228.162 1 1 10394 20240815222137
103.12.160.171 1 1 8219 20240816135645
87.236.176.30 1 1 10424 20240820154707
182.2.165.216 1 1 0 20240831091104
49.7.227.204 1 1 10400 20240812202934
198.235.24.235 1 1 44695 20240801192356
203.2.64.59 2 2 20826 20240824144035
140.213.204.161 1 1 8219 20240809160550
31.220.76.145 1 1 768 20240808213604
178.62.247.79 1 1 10412 20240822015459
206.168.34.195 1 1 10397 20240805185938
167.94.138.45 1 1 10398 20240802233056
198.54.134.134 1 1 10420 20240826140401
222.79.104.23 2 2 20791 20240817114600
43.155.166.202 1 1 10398 20240803131312
43.130.32.245 1 1 10421 20240829074736
46.228.199.158 1 1 10421 20240827071333
135.148.195.2 1 1 10421 20240827231840
94.156.65.181 1 1 10397 20240809161930
49.51.179.103 2 2 20794 20240810074900
198.235.24.115 1 1 44696 20240820001207
205.210.31.131 1 1 44695 20240817035653
138.246.237.240 2 2 46548 20240803080405
124.221.247.200 1 1 10422 20240831070824
129.226.147.7 1 1 10412 20240822054513
43.163.8.148 1 1 10402 20240802155353
203.78.113.213 1 1 8221 20240820160521
54.67.32.77 1 1 10418 20240830140754
193.186.4.147 1 1 8222 20240802122214
205.210.31.196 1 1 44697 20240831014816
43.159.128.237 1 1 10422 20240830191304
149.56.150.66 1 1 8217 20240811175503
43.133.72.69 1 1 10421 20240827035737
107.3.120.141 1 1 10422 20240830233948
149.56.160.140 1 1 8217 20240811175445
54.169.251.148 1 1 8219 20240829090324
45.156.129.105 1 1 10400 20240814152742
36.93.21.114 1 1 8221 20240819182037
193.186.4.146 1 1 8222 20240802080300
43.163.8.36 1 1 10406 20240821050744
182.2.165.192 2 2 8220 20240831092807
49.51.243.156 1 1 10403 20240822162649
167.172.243.166 1 1 10397 20240806145121
68.183.198.105 1 1 10420 20240826152729
203.78.112.251 1 1 8219 20240820161651
146.190.246.147 1 1 10397 20240805230253
124.156.193.7 2 2 20823 20240829072322
72.14.201.44 1 1 8221 20240820051147
130.255.166.122 1 1 10412 20240822091158
43.153.29.254 1 1 10400 20240814133755
147.45.114.227 1 1 10397 20240811012722
115.164.33.208 1 1 44695 20240808230606
206.189.141.252 1 1 10397 20240810145839
45.148.10.59 1 1 10420 20240825041746
123.160.223.74 1 1 10393 20240805120452
45.156.128.71 1 1 10400 20240814090621
182.42.105.144 1 1 10391 20240807222752
2.58.56.237 1 1 10398 20240803145058
206.189.16.75 1 1 10418 20240830161708
114.80.36.40 1 1 10400 20240812070448
149.56.150.58 1 1 8215 20240810174855
13.231.152.135 2 2 89390 20240812154014
143.198.54.253 2 2 20823 20240818140316
144.217.135.230 1 1 8215 20240810174921
5.133.192.88 1 1 10391 20240808093212
93.158.91.31 1 1 10412 20240822072606
146.70.129.20 1 1 8215 20240826093249
143.198.108.12 1 1 10423 20240818151225
42.83.147.53 2 2 20842 20240829104133
49.51.36.179 2 2 20790 20240807041504
43.130.37.62 1 1 10393 20240805102250
43.130.3.122 2 2 20818 20240819203909
45.138.16.198 1 1 10420 20240826011645
51.44.17.42 1 1 10424 20240824012249
54.219.133.192 1 1 10403 20240809132230
106.75.101.79 1 1 10420 20240825192113
54.212.71.223 2 2 22441 20240823115142
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240801 20 20 237417 18
20240802 22 22 234737 19
20240803 12 12 182116 9
20240804 9 9 230765 6
20240805 14 14 152503 12
20240806 8 8 151770 8
20240807 40 40 1152469 12
20240808 13 13 187585 13
20240809 13 13 297942 10
20240810 16 16 1113330 11
20240811 17 17 1160223 12
20240812 16 16 1190676 10
20240813 6 6 130996 6
20240814 18 18 314195 13
20240815 16 16 1291383 8
20240816 5 5 47620 5
20240817 6 6 130966 6
20240818 8 8 81156 8
20240819 7 7 66288 7
20240820 18 18 416469 16
20240821 4 4 41636 3
20240822 10 10 101911 10
20240823 13 13 158680 10
20240824 7 7 70755 7
20240825 6 6 62520 6
20240826 11 11 142286 11
20240827 10 10 164183 8
20240828 7 7 72947 7
20240829 10 10 99800 9
20240830 7 7 68534 7
20240831 15 15 139470 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 1
5mn-15mn 2
0s-30s 288
30s-2mn 5
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 334 5076653 292 282
/live-draw/ 24 301781 1 4
/history-result/ 16 4155788 2 5
// 8 357570 0 4
/.well-known/ 2 1536 2 2
END_SIDER
