AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.sloveniaprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2045                
POS_TIME 2722                
POS_VISITOR 33235               
POS_DAY 42558               
POS_DOMAIN 3530                
POS_LOGIN 4137                
POS_ROBOT 4292                
POS_WORMS 5099                
POS_EMAILSENDER 5230                
POS_EMAILRECEIVER 5373                
POS_SESSION 43341               
POS_SIDER 43509               
POS_FILETYPES 5508                
POS_DOWNLOADS 5593                
POS_OS 5641                
POS_BROWSER 5931                
POS_SCREENSIZE 7686                
POS_UNKNOWNREFERER 7760                
POS_UNKNOWNREFERERBROWSER 8712                
POS_ORIGIN 9300                
POS_SEREFERRALS 9438                
POS_PAGEREFS 9626                
POS_SEARCHWORDS 9774                
POS_KEYWORDS 9926                
POS_MISC 2386                
POS_ERRORS 9985                
POS_CLUSTER 3993                
POS_SIDER_404 10103               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240801004700 49 9664 5512689281751
FirstTime 20240701002045
LastTime 20240731231630
LastUpdate 20240801083655 49 0 48 0 0
TotalVisits 309                 
TotalUnique 240                 
MonthHostsKnown 0                   
MonthHostsUnknown 240                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 13 1244777 238 241 326396
1 12 12 163858 38 45 62616
2 7 7 89865 33 40 2271250
3 5 5 73990 14 26 135575
4 13 13 175302 243 259 464432
5 5 5 44126 21 27 78811
6 14 14 153435 255 293 1463925
7 21 21 166748 42 50 184650
8 9 9 109313 13 22 222392
9 9 9 228847 29 33 131349
10 6 6 82805 34 46 151252
11 15 15 163885 89 100 181613
12 20 20 325909 19 47 77212
13 16 16 346830 246 258 364314
14 40 40 283319 39 88 201102
15 21 21 239960 34 42 194790
16 21 21 1313577 39 58 2223975
17 15 15 151593 54 68 202536
18 11 11 186696 141 153 251942
19 17 17 149977 10 16 29089
20 22 22 313662 52 57 245994
21 20 20 326689 12 19 79122
22 19 19 317142 30 39 107565
23 17 17 332267 49 60 237600
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 132 132 3215831
jp 36 36 317692
cn 35 35 308746
kh 28 28 189005
ca 17 17 568390
in 17 17 156975
de 16 16 141147
ru 15 15 179725
nl 13 13 1213455
gb 12 12 104108
se 11 11 97088
id 7 7 54602
be 5 5 44098
bg 4 4 95060
au 3 3 24684
tw 3 3 26470
pa 2 2 17657
ma 2 2 17638
ar 1 1 13227
fr 1 1 8811
gr 1 1 8830
eu 1 1 8836
zz 1 1 8836
cz 1 1 38709
sc 1 1 38709
ua 1 1 38711
ro 1 1 38709
ch 1 1 8823
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
AhrefsBot/ 47 363293 20240731193313 0
no_user_agent 25 967739 20240729073210 0
Googlebot/ 24 147650 20240731131703 0
bot[\s_+:,\.\;\/\\-] 16 137402 20240727040259 0
(firefox/)([0-9]\.|[0-1][0]\.) 15 153457 20240731043806 0
DotBot/ 8 2211208 20240724105156 0
[\s_+:,\.\;\/\\-]bot 8 2147843 20240726021232 0
SemrushBot/ 4 63713 20240725231451 0
Applebot/ 4 35307 20240724063154 0
BLEXBot/ 3 54899 20240716170941 0
facebookexternalhit/ 3 1066887 20240706112753 0
Go\-http\-client/ 2 47529 20240716063343 0
MJ12bot/ 2 14061 20240701225316 0
survey 2 77418 20240704145548 0
Barkrowler 1 8835 20240715151914 0
Firefox/1\.5 1 8811 20240730124818 0
bingbot/ 1 7030 20240721155732 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 368 6984572 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
androidoreo 1 1
win8.1 2 2
ios_iphone 70 70
android 1 1
winnt 4 4
winme 1 1
win7 19 19
macosx15 50 50
Unknown 61 61
android10 8 8
linuxubuntu 1 1
linux 19 19
macosx12 2 2
macosx 4 4
winxp 2 2
androidnougat 6 6
win10 117 117
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 85
chrome31.0.8338.928 1 1
chrome74.0.2909 1 1
chrome103.0.0.0 2 2
chrome74.0.3729.169 4 4
chrome114.0.0.0 5 5
chrome101.0.4951.67 1 1
chrome115.0.0.0 1 1
chrome117.0.0.0 9 9
chrome88.0.4324.182 1 1
chrome66.0.3359.117 1 1
chrome121.0.0.0 19 19
chrome79.0.3945.130 1 1
chrome105.0.0.0 7 7
chrome78.0.3904.108 12 12
chrome51.0.2704.103 2 2
Unknown 38 38
chrome113.0.0.0 1 1
safari12.0 1 1
netscape5.0 4 4
chrome30.0.9855.516 1 1
firefox58.0 1 1
firefox108.0 4 4
safari13.0.5 1 1
safari 2 2
firefox59.0 1 1
chrome56.0.2924.87 1 1
firefox60.0 1 1
chrome127.0.0.0 3 3
chrome125.0.0.0 3 3
firefox115 1 1
chrome124.0.0.0 7 7
safari17.3.1 1 1
safari13.0.3 66 66
safari17.2.1 1 1
chrome19.0.1084.9 1 1
firefox125.0 1 1
chrome62.0.1715 1 1
safari14.0.2 1 1
firefox123.0 3 3
chrome41.0.2228.0 1 1
chrome87.0.4280.88 4 4
firefox124.0 1 1
firefox99.0 2 2
chrome101.0.0.0 1 1
chrome52.0.3663.143 1 1
chrome79.0.3945.117 1 1
chrome116.0.0.0 5 5
safari9.0 1 1
firefox79.0 1 1
mozilla 21 21
opera102.0.0.0 1 1
chrome91.0.4472.114 4 4
chrome101.0.4951.64 1 1
chrome106.0.0.0 3 3
chrome58.0.3029.110 1 1
chrome120.0.6099.71 1 1
chrome86.0.4240.111 1 1
chrome122.0.6261.64 1 1
chrome122.0.0.0 7 7
firefox33.0 1 1
chrome96.0.4664.110 8 8
opera63.0.3368.17 1 1
safari16.6 2 2
chrome83.0.4103.97 4 4
msie5.5 1 1
firefox118.0 3 3
firefox113.0 1 1
chrome126.0.0.0 31 31
firefox63.0 1 1
msie8.0 3 3
chrome35.0.0489.278 1 1
chrome98.0.4758.102 1 1
msie11.0 3 3
chrome60.0.3112.107 4 4
chrome104.0.5112.79 1 1
chrome100.0.4896.60 9 9
firefox117.0 4 4
chrome80.0.3987.149 4 4
chrome60.0.3112.113 6 6
chrome55.0.2883.87 1 1
chrome120.0.0.0 2 2
chrome80.0.3987.162 1 1
chrome112.0.0.0 1 1
chrome101.0.4951.54 1 1
chrome59.0.3071.125 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240730004034
Symfony_BrowserKit 20240721053304
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240723032756
Mozilla/5.0_(compatible;_ips-agent) 20240710230419
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240718155411
python-requests/2.27.1 20240724013347
python-requests/2.32.3 20240725164425
python-requests/2.26.0 20240728124820
Mozilla/5.0_(compatible;_Dataprovider.com) 20240701161138
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240729195830
GlobalWebSearchx 20240724233938
Python/3.11_aiohttp/3.9.5 20240727045652
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Symfony_BrowserKit 20240721053304
python-requests/2.27.1 20240724013347
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240730004034
python-requests/2.26.0 20240728124820
python-requests/2.32.3 20240725164425
Python/3.11_aiohttp/3.9.5 20240727045652
GlobalWebSearchx 20240724233938
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 248 248
From1 5 5
From2 4 4
From3 0 0
From4 111 111
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 1 1
www_google_com 2 2
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 1808 2261808
403 91 113022
301 2 1590
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 619
/wp-content/radio.php 2 -
/wp-json/litespeed/v1/cdn_status 4 http://sloveniaprize.com/wp-json/litespeed/v1/cdn_status
/wp-includes/SimplePie/Decode/HTML/radio.php 1 -
/wp-includes/css/dist/block-editor/radio.php 1 -
/wp-admin/css/colors/midnight/radio.php 1 -
/assets/elfinder/php/connector.php 1 -
/wp-includes/sodium_compat/namespaced/Core/Poly1305/radio.php 1 -
/wp-content/plugins/Cache/Cache.php 7 -
//wp-includes/ID3/license.txt 4 -
/libraries/vendor/updates.php 7 -
/wp-admin/images/radio.php 1 -
/wp-login.php 12 -
/wp-includes/blocks/code/radio.php 1 -
/wp-includes/blocks/loginout/radio.php 1 -
/test 5 -
/author/w-padmine/ 1 -
/demo 1 -
//wp-content/plugins/install.php 1 -
/wp-content/plugins/seoplugins/db.php 6 -
/wp-includes/IXR/radio.php 1 -
/wordpress/wp-admin/install.php 2 -
/wp-includes/css/dist/format-library/radio.php 1 -
/wp-configs.php 1 -
/wp-content/blogs.dir/about.php 7 -
/images/xmrlpc.php 7 -
/wp-includes/images/about.php 7 -
/classwithtostring.php 1 -
/wp-json/wp/v2/users/4 4 https://sloveniaprize.com/
/wp-includes/blocks/list/radio.php 1 -
/wp-includes/blocks/site-tagline/radio.php 1 -
/wp-includes/js/imgareaselect/radio.php 1 -
/wp-includes/js/plupload/radio.php 1 -
/author/%E2%80%9CPluginAuth/ 1 -
//cgi-bin/install.php 1 -
/wp-includes/js/codemirror/radio.php 1 -
/admin/plugins/elfinder/connectors/php/connector.php 1 -
/installer.php 1 -
//xmlrpc.php 13 -
/wp-includes/sodium_compat/namespaced/Core/radio.php 1 -
/text.php 1 -
/.well-known/acme-challenge/cloud.php 13 -
/wp-admin/css/colors/xmrlpc.php 7 -
/wp-includes/sodium_compat/namespaced/radio.php 1 -
/wp-content/plugins/seoo/wsoyanz1.php 7 -
/sitemap 1 -
/makeasmtp.php 1 -
/blog/wp-admin/install.php 2 -
/wp-config.php_orig 1 -
/wp-includes/sodium_compat/namespaced/Core/Curve25519/radio.php 1 -
/wp-content/plugins/wp-catcher/index.php 1 www.google.com
/wp-admin/css/radio.php 1 -
/index.php 16 -
/wp-admin/xmrlpc.php 7 -
/wp-includes/Requests/Utility/radio.php 1 -
/wp-includes/js/mediaelement/radio.php 1 -
/wp-includes/fonts/radio.php 1 -
//2020/wp-includes/wlwmanifest.xml 4 -
/wp-admin/css/colors/blue/xmrlpc.php 7 -
/wp-theme.php 1 -
/ajax-actions.php 7 -
/wp-includes/Requests/Cookie/radio.php 1 -
/wp-includes/style-engine/about.php 7 -
/testing 4 -
/wp-admin/css/colors/coffee/cloud.php 7 -
/wp-admin/network/xmrlpc.php 7 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/radio.php 1 -
/public/plugins/Ueditor/dialogs/attachment/images/alignicon.gif 2 http://sloveniaprize.com/public/plugins/Ueditor/dialogs/attachment/images/alignicon.gif
/site 1 -
/newsite 4 -
/wp-includes/certificates/radio.php 1 -
/wp-includes/sodium_compat/src/Core/Poly1305/radio.php 1 -
/wp-admin/css/colors/blue/radio.php 1 -
//wp-admin/admin-ajax.php 1 -
/images/cloud.php 7 -
/backup 1 -
/wp-includes/js/tinymce/langs/radio.php 1 -
/wp-includes/blocks/text-columns/radio.php 1 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 2 -
/simple.php 3 -
/wp-content/plugins/linkpreview/db.php 6 -
/wp-includes/Requests/about.php 7 -
/tinyfilemanager/tinyfilemanager.php 1 -
/wp-includes/js/dist/radio.php 1 -
/wp/ 1 -
/images/about.php 7 -
/test/ 1 -
/wp-includes/rest-api/endpoints/radio.php 1 -
/ebs.php7 7 -
/laravel/.env 2 -
/wp-includes/blocks/query-title/radio.php 1 -
/author/admim/ 1 -
/dev/.env 1 -
/wp-content/themes/Newspaper/404.php/wp-content/themes/Newspaper/404.php 1 -
/wp-includes/radio.php 1 -
/link.php 1 -
/.env 28 -
/wp-includes/blocks/page-list/radio.php 1 -
/wp-includes/blocks/calendar/radio.php 1 -
/wp-config.php_old 1 -
/wp-includes/blocks/social-link/radio.php 1 -
/wp-content/themes/lote27/download.php 1 -
/wp-includes/sitemaps/providers/radio.php 1 -
/wp-includes/images/media/radio.php 1 -
/wp-includes/blocks/post-content/radio.php 1 -
/cloud.php 7 -
/wp-includes/blocks/heading/radio.php 1 -
/wp-includes/blocks/missing/radio.php 1 -
/yanz.php 7 -
/main 1 -
/wp-admin/css/colors/coffee/index.php 1 -
/img/cloud.php 7 -
/wp-includes/js/tinymce/plugins/colorpicker/radio.php 1 -
/wp-includes/blocks/paragraph/radio.php 1 -
/wp-admin/maint/radio.php 1 -
/temp/ 1 -
/wp-includes/blocks/query-pagination/radio.php 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/register 1 -
/img/xmrlpc.php 7 -
/cgi-bin/xmrlpc.php 8 -
/wp-includes/js/tinymce/plugins/wptextpattern/radio.php 1 -
/wp-config.phpbak 1 -
/contact 1 -
/wp-admin/haccess.php 1 -
/assets/fileupload/index.php 1 -
/wp-includes/blocks/block/radio.php 1 -
/wp-includes/js/tinymce/plugins/directionality/radio.php 1 -
/wp-includes/js/tinymce/plugins/image/radio.php 1 -
/plugins/elfinder/php/connector.php 1 -
/wp-add.php 2 www.google.com
/wp-includes/blocks/buttons/radio.php 1 -
/alfa-rex.php7 7 -
/wp-admin/js/widgets/xmrlpc.php 7 -
/wp-config.php2 1 -
/wp-admin/css/colors/modern/radio.php 1 -
/adminfuns.php7 7 -
/test/wp-admin/install.php 2 -
/fm.php 1 -
//wp-content/themes/twenty/twenty.php 1 -
/avaa.php 7 -
//wp-json/oembed/1.0/embed 4 -
/wp-includes/blocks/columns/radio.php 1 -
/wp-includes/sodium_compat/src/Core/radio.php 1 -
/wp-admin/images/about.php 7 -
/wp-content/languages/about.php 7 -
/wp-admin/css/colors/cloud.php 7 -
/wp-includes/rest-api/search/radio.php 1 -
/wp-includes/blocks/about.php 7 -
/assets/js/fuck.js 1 http://sloveniaprize.com/assets/js/fuck.js
/wp 5 -
/wp-config.php_bak 1 -
/wp-content/plugins/include.php 3 www.google.com
/wp-includes/rest-api/about.php 7 -
/.well-known/acme-challenge/xmrlpc.php 7 -
/libraries/phpmailer/updates.php 7 -
/wordpress 5 -
/wp-admin/js/radio.php 1 -
/wp-admin/css/about.php 7 -
/libraries/legacy/updates.php 7 -
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/radio.php 1 -
/wp-includes/js/radio.php 1 -
/wp-json/wp/v2/users/3 1 https://sloveniaprize.com/
/sitemap_index.xml 3 -
/wp-includes/blocks/post-excerpt/radio.php 1 -
/wp-includes/blocks/post-featured-image/radio.php 1 -
/wp-includes/css/dist/reusable-blocks/radio.php 1 -
/wp-includes/PHPMailer/radio.php 1 -
/sites/all/modules/elfinder/src/connectors/php/connector.php 1 -
/wp-includes/css/dist/block-library/radio.php 1 -
/wp-includes/js/tinymce/plugins/paste/radio.php 1 -
/sites/all/libraries/elfinder/elfinder.html 1 -
/dev 1 -
/CMSModules/MediaLibrary/CMSPages/MultiFileUploader.ashx 1 -
/backup/ 1 -
//malaysiagrandlotto.com/wp-content/themes/lottery/assets/js/flipclock.js 5 -
/wp-config.php_OLD 1 -
/wp-includes/sodium_compat/radio.php 1 -
/wp-includes/js/tinymce/plugins/wpemoji/radio.php 1 -
/api/.env 1 -
/codebuild.yml 1 -
/wp-includes/js/tinymce/plugins/tabfocus/radio.php 1 -
/wp-includes/js/tinymce/plugins/wpview/radio.php 1 -
//wp1/wp-includes/wlwmanifest.xml 4 -
/wp-includes/assets/radio.php 1 -
//site/wp-includes/wlwmanifest.xml 4 -
/wp-content/themes/pridmag/db.php 6 -
/wp-content/plugins/google-seo-rank/README.txt 3 www.google.com
/plugins/html5-file-upload/html5fileupload.form.php 1 -
/wp-includes/Text/Diff/radio.php 1 -
/wp-aa.php 1 -
/old/wp-admin/install.php 2 -
/wp-admin/ajax-actions.php 7 -
/MYzoomsounds/ 1 -
/wp-admin/repeater.php 7 -
/ccx/radio.php 1 -
/web/wp-admin/install.php 2 -
/images/radio.php 1 -
/wp-content/themes/seotheme/radio.php 1 -
//wp-admin/js/about.php7 1 -
/wp-includes/theme-compat/radio.php 1 -
/wp-includes/Requests/Proxy/radio.php 1 -
/vendor/laravel-filemanager/js/stand-alone-button.js 1 -
/wp-includes/blocks/latest-comments/radio.php 1 -
//blog/wp-includes/wlwmanifest.xml 4 -
/wp-includes/js/tinymce/utils/radio.php 1 -
/alfa-rex2.php7 7 -
/admin/plugins/elfinder/php/connector.minimal.php 1 -
/wp-admin/user/radio.php 1 -
/wp-content/plugins/WordPressCore-1/include.php 2 www.google.com
/wp-content/themes/Newspaper/404.php/wwryeryyj 1 -
/wp-admin/network/radio.php 1 -
/AdminBeat/login.asp 1 -
/wp-admin/images/index.php 7 -
/wp-includes/blocks/gallery/radio.php 1 -
/wp-includes/blocks/query-pagination-numbers/radio.php 1 -
//wp-content/plugins/ 1 -
/wp-includes/js/mediaelement/renderers/radio.php 1 -
//wp-admin/images/install.php 1 -
/wp-includes/SimplePie/HTTP/radio.php 1 -
/wp-includes/blocks/preformatted/radio.php 1 -
/file.php 1 -
/sitemap.ashx 1 -
/wp-includes/js/swfupload/radio.php 1 -
/wp-includes/css/radio.php 1 -
/wp-includes/js/tinymce/plugins/lists/radio.php 1 -
/wp-content/plugins/seoplugins/mar.php 7 -
/wp-includes/css/dist/editor/radio.php 1 -
/cgi-bin/cloud.php 7 -
/wp-includes/sodium_compat/src/PHP52/radio.php 2 -
/wp-includes/repeater.php 7 -
/wp-includes/blocks/search/radio.php 1 -
/backup/wp-admin/install.php 2 -
/accesson.php 1 -
/wp-includes/sodium_compat/src/Core32/Poly1305/radio.php 1 -
/wp-includes/pomo/about.php 7 -
/wp-admin 1 -
/wp-content/repeater.php 7 -
/wp-includes/sodium_compat/src/Core/SecretStream/radio.php 1 -
/sitemaps.xml 2 -
/wp-includes/js/tinymce/plugins/compat3x/radio.php 1 -
/wp-config.php.BAK 1 -
/wp-includes/SimplePie/Net/radio.php 1 -
/sitemap_index.xml.gz 1 -
//.well-known/acme-challenge/install.php 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 9 www.google.com
/home/.env 1 -
/wp-content/upgrade/radio.php 1 -
/wp-includes/sitemaps/radio.php 1 -
/.well-known/about.php 7 -
/dist/js/bootstrap.bundle.min.js 3 -
/wp-content/languages/radio.php 1 -
/wp-includes/images/radio.php 1 -
/wp-content/banners/about.php 7 -
/wp-includes/customize/about.php 7 -
/wp-includes/blocks/social-links/radio.php 1 -
/wp-includes/js/tinymce/skins/lightgray/radio.php 1 -
/wp-includes/Requests/Exception/Transport/radio.php 1 -
/wp-admin/includes/xmrlpc.php 7 -
//install.php 1 -
/admin/ 1 http://sloveniaprize.com/admin/
/wp-content/index.php 1 -
/theme/assets/fileupload/index.php 1 -
/wp-admin/radio.php 1 -
/wp-includes/js/tinymce/plugins/fullscreen/radio.php 1 -
/wp-config.php~ 1 -
/assets/plugins/elfinder/php/connector.php 1 -
/wp-includes/sodium_compat/src/Core32/SecretStream/radio.php 1 -
//2021/wp-includes/wlwmanifest.xml 4 -
/admin/elfinder/connectors/php/connector.php 1 -
/wp-includes/blocks/video/radio.php 1 -
/css/radio.php 1 -
/wp-content/about.php 7 -
/images/bg.jpg 50 https://sloveniaprize.com/live-draw/
/wp-includes/sodium_compat/namespaced/Core/ChaCha20/radio.php 1 -
/wp-content/themes/about.php 7 -
/tmp 1 -
/wp-includes/blocks/latest-posts/radio.php 1 -
/wp-includes/blocks/verse/radio.php 1 -
/.wp-cli/cache/radio.php 1 -
/wp-admin/includes/radio.php 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 7 -
/.well-known/pki-validation/about.php 7 -
/wp-admin/dropdown.php 7 -
/alfanew.php7 7 -
/wp-includes/sodium_compat/src/radio.php 1 -
//wp-content/uploads/ 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/wp-includes/blocks/site-title/radio.php 1 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 4 -
/wp-includes/IXR/about.php 7 -
/wp-admin/user/xmrlpc.php 7 -
/wp-admin/css/colors/ocean/radio.php 1 -
/wp-includes/block-patterns/about.php 7 -
/wp-includes/css/dist/edit-widgets/radio.php 1 -
/sites/all/libraries/_elfinder/src/connectors/php/connector.php 1 -
/filemanager.php 1 -
/inputs.php 4 www.google.com
/.DS_Store 2 -
/wp-config.php.backup 1 -
/.well-known/pki-validation/cloud.php 7 -
/wp-admin/images/cloud.php 7 -
/wp-includes/Text/about.php 7 -
/wp-includes/blocks/file/radio.php 1 -
//malaysiagrandlotto.com/wp-content/themes/lottery_malaysia/assets/js/lottery.js 5 -
/wp-includes/js/tinymce/skins/lightgray/img/radio.php 1 -
/wp-includes/blocks/pullquote/radio.php 1 -
/wp-includes/Requests/Text/admin.php 7 -
/wp-admin/includes/about.php 7 -
/wp-admin/js/widgets/radio.php 1 -
/wp-config.php_ 1 -
/wp-includes/images/crystal/radio.php 1 -
/wp-includes/blocks/freeform/radio.php 1 -
/wp-content/gallery/about.php 7 -
/wp-includes/SimplePie/Parse/radio.php 1 -
/wp-includes/blocks/radio.php 1 -
/admin/.env 1 -
//wp-admin/maint/moon.php 1 -
/wp-includes/SimplePie/radio.php 1 -
/accesson0.php 1 -
/css/xmrlpc.php 7 -
/wp-admin/js/widgets/cloud.php 7 -
/login 1 -
/blog/ 1 -
/wp-includes/Text/Diff/Engine/radio.php 1 -
/wp-content/plugins/core-stab/index.php 1 -
/wp-includes/js/tinymce/skins/wordpress/radio.php 1 -
/wp-p.php7 7 -
/css/cloud.php 7 -
/security.txt 1 http://www.sloveniaprize.com/security.txt
/cms 1 -
/wp-includes/js/tinymce/plugins/textcolor/radio.php 1 -
/sitemap.txt 5 -
//wp-json/wp/v2/users/ 4 -
/wp-includes/SimplePie/XML/Declaration/radio.php 1 -
/author/stender/ 1 -
/admin 1 -
//wp-content/dropdown.php 1 -
//wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 -
/wp-includes/js/dist/vendor/radio.php 1 -
//feed/ 4 -
/%5C/malaysiagrandlotto.com%5C/wp-includes%5C/js%5C/wp-emoji-release.min.js 2 -
/chosen.php 1 -
/wp-includes/blocks/query/radio.php 1 -
//dropdown.php 1 -
/wp-includes/widgets/radio.php 1 -
/wordpress/xmlrpc.php 1 -
/wp-admin/images/xmrlpc.php 7 -
/wp-content/updraft/about.php 7 -
/web/.env 1 -
/admin/assets/fileupload/index.php 1 -
/wp-includes/blocks/cover/radio.php 1 -
//cdn.js 5 -
/wp-content/upgrade-temp-backup/about.php 7 -
//wordpress/wp-includes/wlwmanifest.xml 4 -
/.wp-cli/radio.php 1 -
/wp-includes/sodium_compat/src/Core/Curve25519/radio.php 1 -
/wp-admin/css/colors/index.php 8 -
/author/Options/ 1 -
/about.php 8 -
/wp-includes/blocks/image/radio.php 1 -
/wp-includes/SimplePie/Content/Type/radio.php 1 -
/wp-consar.php 7 -
/wp-includes/widgets/about.php 7 -
/xmrlpc.php 7 -
/home 4 -
/wp-includes/blocks/spacer/radio.php 1 -
/wp-config.phpBAK 1 -
/wp-includes/blocks/media-text/radio.php 1 -
/wp-config.php.OLD 1 -
/.well-known/security.txt 2 http://www.sloveniaprize.com/.well-known/security.txt
/plugins/content/apismtp/apismtp.php.suspected 2 -
/wp-json/wp/v2/users/2 1 https://sloveniaprize.com/
/wp-atom.php 1 -
/admin-post.php 7 -
/cache-compat.php 7 -
/wp-content/plugins/pwnd/pwnd.php 1 -
/wp-includes/pomo/index.php 1 -
/blog 5 -
//shop/wp-includes/wlwmanifest.xml 4 -
//test/wp-includes/wlwmanifest.xml 4 -
/www/.env 1 -
/wp-content/plugins/seoo/wsoyanz.php 7 -
/wp-admin/inputs.php 1 -
/wp-admin/css/colors/blue/cloud.php 7 -
/wp-includes/css/dist/widgets/radio.php 1 -
/assets/images/accesson.php 1 -
/wp-includes/blocks/rss/radio.php 1 -
/sitemap.xml.gz 5 -
/alfanew2.php7 7 -
/cgi-bin/about.php 7 -
/wp-includes/css/dist/components/radio.php 1 -
/wp-includes/js/jcrop/radio.php 1 -
/theme/zero/assets/js/scripts.bundle.js 1 http://sloveniaprize.com/theme/zero/assets/js/scripts.bundle.js
/wp-head.php 2 -
/author/busywell/ 1 -
/wp-config.phpold 1 -
//wp-admin/dropdown.php 1 -
/wp-content/plugins/wp-time-capsule/readme.txt 1 -
/wp-content/plugins/background-image-cropper/image/ico/s_ne.php 1 -
/wp-includes/sodium_compat/lib/radio.php 1 -
/wp/wp-admin/install.php 2 -
/wp-includes/blocks/embed/radio.php 1 -
/wp-json/wc/store/products/collection-data 2 -
/wp-config.php_backup 1 -
/wp-includes/Requests/Exception/radio.php 1 -
//wp-admin/js/about.php 1 -
/wp-includes/css/dist/list-reusable-blocks/radio.php 1 -
/wp-content/plugins/ninja-forms/readme.txt 1 -
/oldsite/wp-admin/install.php 2 -
/wp-admin/admin-ajax.php 5 -
//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js 2 -
/wp-includes/js/crop/radio.php 1 -
/wp-includes/blocks/separator/radio.php 1 -
/wp-content/themes/exs-church/fnc.php 1 -
/wp-admin/js/widgets/about.php7 7 -
/wp-json 4 -
/wp-includes/pomo/radio.php 1 -
/wp-includes/blocks/query-pagination-next/radio.php 1 -
/wp-includes/SimplePie/Cache/radio.php 1 -
/wp-admin/maint/index.php 2 -
/wp-includes/sodium_compat/src/Core32/Curve25519/radio.php 1 -
/wp-content/themes/include.php 2 www.google.com
/wp-includes/blocks/query-pagination-previous/radio.php 1 -
//wp-includes/rest-api/about.php 1 -
/app/.env 1 -
/wp-json/tdw/save_cssss 1 -
/wp-checkbex.php 2 -
//wp/wp-includes/wlwmanifest.xml 4 -
/dist/jquery.min.js 3 -
//wp-includes/wlwmanifest.xml 4 -
/wp-includes/blocks/column/radio.php 1 -
/wp-includes/blocks/post-date/radio.php 1 -
/ads.txt 2 http://www.sloveniaprize.com/ads.txt
/wp-includes/blocks/post-terms/radio.php 1 -
/author/crander/ 1 -
/wp-content/plugins/fix/up.php 10 -
//2019/wp-includes/wlwmanifest.xml 4 -
/wp-content/uploads/radio.php 1 -
/plugins/elfinder/php/connector.minimal.php 1 -
/wp-includes/block-patterns/radio.php 1 -
/wp-includes/Requests/Transport/radio.php 1 -
/wp-includes/js/tinymce/themes/inlite/radio.php 1 -
/assets/elfinder/connectors/php/connector.php 1 -
/wp-includes/js/tinymce/radio.php 1 -
/tinyfilemanager.php 1 -
/wp-includes/rest-api/fields/radio.php 1 -
/wp-includes/blocks/legacy-widget/radio.php 1 -
/ourtupjx.php 1 www.google.com
/wp-includes/js/tinymce/skins/wordpress/images/radio.php 1 -
/old 5 -
/wp-includes/Requests/Auth/radio.php 1 -
/wp-includes/images/smilies/radio.php 1 -
/portal 1 -
/admin/plugins/elfinder/src/connectors/php/connector.php 1 -
/wsoyanz.php 7 -
/wp-content/themes/Newspaper/404.php 1 -
/wp-config.php_BAK 1 -
/img/about.php 7 -
/wordpress/ 2 -
/old/ 1 -
//wp-content/plugins/Cache/dropdown.php 1 -
/wp-includes/blocks/audio/radio.php 1 -
/wp-admin/css/colors/coffee/radio.php 1 -
/wp-includes/block-supports/radio.php 1 -
/wp-includes/js/jquery/radio.php 1 -
/e/data/images/arrow.gif 2 http://sloveniaprize.com/e/data/images/arrow.gif
/.vscode/sftp.json 2 -
/wp-content/plugins/WordPressCore/include.php 3 www.google.com
//wp-content/install.php 1 -
/wp-includes/js/tinymce/plugins/media/radio.php 1 -
//wp-includes/Text/about.php 1 -
/wp-admin/js/about.php 13 -
/site/wp-admin/install.php 2 -
/wp-includes/blocks/shortcode/radio.php 1 -
/wp-content/plugins/recent-backups/download-file.php 1 -
/xmlrpc.php 6 -
/wp-includes/js/tinymce/plugins/compat3x/css/radio.php 1 -
/wp-includes/css/dist/nux/radio.php 1 -
/wp-includes/ID3/radio.php 1 -
/404.php 1 -
/admin/plugins/elfinder/php/connector.php 1 -
/wp-content/themes/seotheme/mar.php 7 -
/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif 2 http://sloveniaprize.com/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif
/wp-includes/Text/radio.php 1 -
/wp-includes/Requests/Response/radio.php 1 -
/wp-plain.php 2 www.google.com
/wp-includes/blocks/html/radio.php 1 -
/author/superadmin/ 1 -
/wp-includes/blocks/quote/radio.php 1 -
/wp-content/plugins/background-image-cropper/s_e.php 1 -
/wp-includes/sodium_compat/namespaced/Core/Curve25519/Ge/radio.php 1 -
/wp-content/themes/radio.php 1 -
/wp-config.php.orig 1 -
//css/install.php 1 -
/new/ 1 -
/wp-includes/js/tinymce/plugins/wpautoresize/radio.php 1 -
/updates.php 7 -
/new 5 -
/wp/xmlrpc.php 1 -
/wp-includes/js/tinymce/plugins/link/radio.php 1 -
/wp-includes/sodium_compat/src/Core32/ChaCha20/radio.php 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/wp-includes/js/tinymce/plugins/wordpress/radio.php 1 -
/author/license_admin2/ 1 -
/modules/mod_impact/elements/upload_file.php 1 -
/new/wp-admin/install.php 2 -
/wp-includes/SimplePie/about.php 7 -
/backend/.env 1 -
/wp-includes/js/thickbox/radio.php 1 -
/style.php 3 www.google.com
/admin/assets/elfinder/php/connector.php 1 -
/wp-includes/about.php 7 -
/edit.php 2 -
/plugins/content/apismtp/apismtp.php 2 -
//cgi-bin/cgi-bin/about.php 1 -
/wp-admin/css/colors/radio.php 1 -
/wp-admin/css/index.php 7 -
/wp-admin/network/cloud.php 7 -
/wp-content/plugins/apikey/apikey.php.suspected 2 -
/dropdown.php 8 -
/wp-content/plugins/ccx/radio.php 1 -
/wp-includes/sodium_compat/src/Core/ChaCha20/radio.php 1 -
/bcnymvzd.php 1 www.google.com
/wp-content/plugins/background-image-cropper/image/ico/s_e.php 1 -
/wwryeryyj 1 -
/wp-includes/js/tinymce/plugins/charmap/radio.php 1 -
/wp-includes/blocks/group/radio.php 1 -
/wp-admin/includes/cloud.php 7 -
/.well-known/pki-validation/xmrlpc.php 7 -
/about.php7 7 -
/wp-admin/cloud.php 7 -
/wp-includes/css/dist/block-directory/radio.php 1 -
/cms/wp-admin/install.php 2 -
/wp-content/plugins/apikey/apikey.php 2 -
/wp-config.php.bak 1 -
/public/assets/fileupload/index.php 1 -
/sites/all/modules/elfinder/elfinder.html 1 -
/wp-includes/blocks/archives/radio.php 1 -
/wp-includes/blocks/table/radio.php 1 -
/sitemap.xml 12 -
/wp-includes/blocks/button/radio.php 1 -
/.git-credentials 1 -
/cgi-bin/radio.php 1 -
/wp-includes/blocks/tag-cloud/radio.php 1 -
/wp-content/themes/seotheme/db.php 10 -
/wp-includes/Requests/Exception/HTTP/radio.php 1 -
/wp-includes/images/wlw/radio.php 1 -
//cms/wp-includes/wlwmanifest.xml 4 -
/admin.php 6 -
/wp-includes/js/tinymce/plugins/hr/radio.php 1 -
/wp-includes/js/tinymce/plugins/wpeditimage/radio.php 1 -
/wp-includes/css/dist/customize-widgets/radio.php 1 -
/wp-includes/random_compat/radio.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/alfacgiapi/perl.alfa 2 www.google.com
/wp-content/plugins/hellopress/wp_filemanager.php 3 -
/wp-includes/blocks/more/radio.php 1 -
/wp-includes.bak/html-api/about.php 7 -
/wp-includes/js/jquery/ui/radio.php 1 -
/wp-content/updates.php 7 -
/docker-compose.yml 1 -
/wp-includes/js/tinymce/plugins/wpgallery/radio.php 1 -
/wp-includes/blocks/post-template/radio.php 1 -
/wp-includes/rest-api/radio.php 1 -
//wp-content/patior/ 1 -
/wp-content/inputs.php 1 -
/sftp-config.json 2 -
/wp-includes/js/tinymce/skins/lightgray/fonts/radio.php 1 -
/author/wpadminne/ 1 -
/wp-config.phpOLD 1 -
/sftp.json 1 -
/wp-includes/blocks/nextpage/radio.php 1 -
/wp-includes/ID3/about.php 7 -
/wp-content/plugins/pwnd-1/pwnd.php 1 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 5 -
/ss.php 4 -
//ee.php 1 -
/alfanew.php 7 -
//wp-admin/install.php 1 -
/wp-includes/blocks/post-title/radio.php 1 -
/wp-admin/network/index.php 1 -
/wp-admin/install.php 9 -
/archivarix.cms.php 1 https://sloveniaprize.com/archivarix.cms.php
/wp-includes/js/tinymce/plugins/wpdialogs/radio.php 1 -
/wp-json/wp/v2/users/1 2 https://sloveniaprize.com/
/author/expander/ 1 -
//wp-includes/install.php 1 -
/wp-includes/js/tinymce/themes/modern/radio.php 1 -
/web 1 -
/repeater.php 7 -
/wp-admin/user/cloud.php 7 -
//s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js 5 -
/ws.php7 7 -
/wp-includes/css/dist/edit-post/radio.php 1 -
/wp-includes/sodium_compat/src/Core/Base64/radio.php 1 -
//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js 2 -
/wp-includes/Requests/radio.php 1 -
/wp-includes/customize/radio.php 1 -
/wp-config.php.old 1 -
/wp-includes/sodium_compat/src/Core32/radio.php 1 -
/wp-includes/blocks/site-logo/radio.php 1 -
/wp-sitemap-users-1.xml 1 https://sloveniaprize.com
/wp-emoji-release.min.js 3 -
/robots.txt 151 -
//web/wp-includes/wlwmanifest.xml 4 -
/demo/.env 2 -
/wp-admin/maint/maint/ajax-actions.php 7 -
/wp-includes/Text/Diff/Renderer/radio.php 1 -
/humans.txt 1 http://www.sloveniaprize.com/humans.txt
/wp-admin/css/colors/ectoplasm/radio.php 1 -
/wp-admin/setup-config.php 8 -
//cgi-bin/cgi-bin/about.php7 1 -
/public/plugins/ckeditor/images/spacer.gif 2 http://sloveniaprize.com/public/plugins/ckeditor/images/spacer.gif
/wp-content/plugins/erin/randkeyword.php.bak 1 -
/shop 1 -
/wp-includes/js/tinymce/plugins/wplink/radio.php 1 -
/jqueryupload/server/php/index.php 1 -
/wp-includes/blocks/categories/radio.php 1 -
/core 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 240
124.248.183.41 28 28 189005 20240731143249
103.82.27.139 9 9 79371 20240731154647
78.46.232.122 7 7 61754 20240725203414
149.56.150.193 6 6 1183022 20240701161120
35.171.144.152 6 6 232250 20240730224659
152.42.250.252 4 4 154836 20240707230805
36.99.136.128 4 4 35266 20240728175409
68.183.181.164 4 4 154844 20240715132315
114.10.119.140 4 4 27301 20240716145641
68.235.44.16 4 4 34334 20240714115439
46.101.130.80 4 4 1105596 20240718004335
143.198.96.6 4 4 154844 20240714124434
159.223.57.105 4 4 154840 20240707091138
43.128.100.220 3 3 26464 20240720192716
217.160.202.182 3 3 26464 20240731171247
72.13.46.3 3 3 26495 20240710230419
43.135.129.233 3 3 26478 20240712200118
46.101.9.216 3 3 54901 20240706155853
117.33.163.216 3 3 26443 20240728195135
42.83.147.56 3 3 26465 20240731231630
54.88.179.33 3 3 116125 20240730224659
129.226.158.26 3 3 26476 20240730055252
146.190.246.147 3 3 26464 20240725164425
34.196.242.143 3 3 27297 20240705074017
137.226.113.44 3 3 26450 20240718155411
167.99.91.90 1 1 8821 20240725075506
35.222.91.153 1 1 7039 20240710134326
93.158.91.19 1 1 8837 20240709071158
199.45.154.116 1 1 8831 20240707121431
205.210.31.66 1 1 38707 20240723182225
64.227.170.186 1 1 8827 20240714024548
192.71.3.222 1 1 8835 20240716025317
158.69.25.39 1 1 8831 20240707003047
54.215.73.150 1 1 8814 20240712121637
135.148.195.11 1 1 8837 20240709054922
206.168.34.63 1 1 8822 20240727123131
94.156.69.228 1 1 38709 20240724204917
94.156.66.91 1 1 8821 20240724013347
51.178.112.46 1 1 8807 20240722233501
43.133.72.69 2 2 17652 20240729063338
198.235.24.234 1 1 38709 20240719062349
205.210.31.237 1 1 38711 20240701211018
43.163.8.36 1 1 8822 20240726004244
185.241.208.250 1 1 8813 20240704180310
205.210.31.195 1 1 38709 20240719152659
179.43.191.18 2 2 17657 20240724233938
198.235.24.199 1 1 38711 20240717042223
192.42.116.185 1 1 8821 20240723191639
87.236.176.85 1 1 8823 20240703111758
104.28.250.136 1 1 7027 20240729145117
143.198.170.61 1 1 8831 20240706202150
51.161.107.21 2 2 17674 20240709084300
52.25.159.75 1 1 8827 20240731065847
51.89.204.10 2 2 17652 20240728124820
5.255.124.150 1 1 8829 20240709162053
167.99.187.32 1 1 8813 20240704223350
64.233.173.236 2 2 14086 20240716145605
209.99.162.153 1 1 7028 20240723210349
170.106.171.77 2 2 17634 20240722171400
194.55.186.252 1 1 8823 20240719065309
124.243.139.58 1 1 7027 20240705021026
43.133.38.182 1 1 8827 20240714073300
130.255.166.142 1 1 8829 20240710114318
51.81.105.239 2 2 17648 20240720071434
149.56.160.179 1 1 7030 20240701161138
5.133.192.94 1 1 8823 20240703075221
123.6.49.12 1 1 8819 20240722023850
205.210.31.86 1 1 38710 20240709081604
198.235.24.78 1 1 38709 20240715233914
198.235.24.230 1 1 38709 20240706031957
149.56.22.133 1 1 8829 20240709162031
93.158.70.111 1 1 8822 20240726080652
154.28.229.64 1 1 7027 20240729174421
190.92.208.1 1 1 13227 20240708231130
199.45.154.112 1 1 8811 20240729181701
178.62.238.238 1 1 8836 20240710202959
216.230.31.105 1 1 8822 20240725205100
185.254.190.163 1 1 38709 20240712042255
198.235.24.173 1 1 38711 20240701222818
84.239.54.49 1 1 38709 20240703185134
182.23.79.233 1 1 7043 20240701044550
128.90.170.12 1 1 8811 20240730014800
180.102.134.69 1 1 8825 20240703144613
182.44.12.37 1 1 8827 20240731010036
43.133.77.230 1 1 8831 20240706172104
185.220.100.255 1 1 8821 20240723191648
43.134.66.205 1 1 8822 20240727125555
206.189.113.33 1 1 8822 20240714212202
43.159.63.75 1 1 8827 20240731113259
182.43.70.143 1 1 8822 20240726120131
182.23.79.212 1 1 13227 20240701044516
159.89.164.113 1 1 8816 20240728201443
45.94.31.93 1 1 8825 20240717094145
91.92.246.222 1 1 38709 20240729104330
45.15.17.3 2 2 17646 20240712210644
87.236.176.218 1 1 8816 20240718044833
43.153.110.177 1 1 8814 20240712084646
185.241.208.204 1 1 8829 20240709162047
157.90.251.179 1 1 7031 20240725072309
45.227.254.34 2 2 17638 20240726110551
137.184.121.120 1 1 8835 20240728000346
199.45.154.150 1 1 8811 20240729195830
103.74.179.159 1 1 13227 20240723214826
3.7.226.151 2 2 77414 20240703134927
199.45.155.74 1 1 8822 20240727135315
51.15.183.136 1 1 7032 20240727152721
3.68.89.5 1 1 8830 20240702011326
43.131.44.218 1 1 8824 20240720065708
45.156.128.111 1 1 8822 20240727041119
213.202.233.34 1 1 8835 20240727225844
107.189.8.56 1 1 8829 20240709162035
185.220.101.57 1 1 8836 20240710223620
170.106.193.126 1 1 8827 20240721120851
185.50.25.38 1 1 7033 20240711113105
43.133.77.208 1 1 8819 20240722062433
165.22.226.38 1 1 8823 20240717203645
135.148.195.6 1 1 8823 20240718151818
117.62.235.53 1 1 8821 20240725135912
43.133.66.151 2 2 17656 20240713194530
45.156.129.110 1 1 8827 20240731112337
94.228.122.109 1 1 7030 20240706012330
57.128.87.194 1 1 8829 20240710060244
192.42.116.210 2 2 17657 20240723191632
139.59.36.134 1 1 8822 20240726211630
60.188.57.0 1 1 8811 20240729190215
93.158.91.254 1 1 8827 20240720185940
93.158.91.12 1 1 8822 20240727073817
182.23.79.213 1 1 7031 20240701044440
69.10.48.138 1 1 38709 20240706013209
185.12.151.99 1 1 8819 20240731230048
36.99.136.137 1 1 8817 20240712210646
104.41.24.177 1 1 8813 20240704165845
165.22.237.197 1 1 8807 20240722212621
70.36.111.45 1 1 8826 20240708011643
45.156.128.76 1 1 8811 20240729180924
38.242.149.77 1 1 8807 20240722220650
43.163.3.58 1 1 8825 20240717081753
43.155.136.16 2 2 17639 20240718110418
185.204.0.106 2 2 38711 20240716172758
162.55.37.1 2 2 0 20240724074358
165.22.225.68 1 1 8816 20240717174628
124.226.222.66 1 1 8827 20240731083520
125.75.66.97 2 2 17648 20240715072428
185.220.101.77 1 1 8811 20240730124803
165.232.147.138 1 1 37247 20240717234803
36.229.89.161 1 1 8822 20240726210436
36.99.136.129 1 1 8819 20240721160053
54.203.180.187 1 1 8831 20240707073339
43.135.149.154 1 1 8835 20240728075211
64.227.149.172 1 1 8821 20240724202555
135.148.195.13 1 1 8816 20240728165321
4.185.17.29 1 1 8825 20240703223004
147.185.132.46 1 1 38709 20240712113141
3.101.12.60 1 1 8820 20240705210745
164.92.85.88 1 1 8837 20240708201413
150.109.253.34 1 1 8830 20240702124333
205.210.31.219 1 1 38709 20240705025957
185.12.148.78 1 1 8825 20240703181806
94.156.65.181 1 1 8821 20240723193050
185.220.101.51 1 1 8823 20240703141151
43.134.190.89 1 1 8811 20240730144220
198.235.24.215 1 1 38709 20240713001138
182.40.104.255 1 1 8837 20240708174046
52.81.33.66 1 1 8825 20240704143349
205.169.39.18 1 1 8821 20240723150901
36.99.136.136 3 3 26460 20240728175408
64.23.150.148 1 1 8836 20240711083405
128.90.170.18 1 1 8837 20240709045613
199.34.90.222 1 1 8813 20240705002803
93.170.204.100 1 1 38709 20240711010310
209.38.47.31 1 1 8827 20240720221925
43.163.6.124 2 2 17662 20240707125010
128.90.157.11 1 1 8822 20240727055027
147.45.114.227 2 2 17652 20240727113045
209.135.168.10 1 1 8836 20240710223613
43.131.248.209 3 3 26474 20240724163644
45.148.10.59 1 1 8826 20240708125442
205.210.31.203 1 1 38708 20240709182936
44.201.58.197 1 1 8821 20240725061726
199.244.88.228 1 1 8829 20240709202253
51.15.184.67 2 2 17638 20240729111823
157.230.121.10 1 1 8823 20240702205709
94.230.208.148 1 1 8823 20240703141128
45.87.104.242 1 1 38709 20240707224450
89.110.87.170 1 1 38711 20240723133933
43.134.170.46 1 1 8837 20240709061452
165.231.182.54 1 1 38709 20240729091548
104.248.75.7 1 1 8825 20240717015928
43.153.216.189 1 1 8821 20240724060828
178.128.80.202 1 1 8830 20240701222219
34.220.88.203 1 1 8831 20240707073340
170.106.101.31 2 2 17642 20240725032523
93.174.93.127 2 2 17651 20240729033139
161.35.205.132 1 1 8823 20240718204614
52.80.71.82 1 1 8823 20240718214835
43.159.138.51 1 1 8819 20240722083710
119.96.24.54 1 1 8823 20240719083239
49.51.206.130 1 1 8826 20240707172442
93.158.91.29 1 1 8822 20240715070823
114.44.155.86 1 1 8835 20240716091755
5.133.192.88 1 1 8827 20240721071820
43.157.66.187 2 2 17647 20240716193640
139.59.178.191 1 1 8835 20240716012234
35.87.12.20 1 1 38709 20240711120101
13.201.133.249 1 1 8830 20240701224018
182.44.9.147 1 1 8819 20240731191823
205.210.31.241 1 1 38709 20240725210854
15.204.182.106 2 2 17660 20240701233241
87.236.176.197 1 1 8823 20240718162810
205.169.39.7 1 1 8822 20240715142954
1.162.68.224 1 1 8813 20240704214620
49.13.221.170 1 1 7043 20240725132934
199.244.88.225 1 1 8835 20240727222712
88.99.90.100 1 1 8827 20240721053304
36.134.147.75 1 1 8823 20240703022455
49.13.211.49 1 1 13227 20240725115938
178.254.12.183 1 1 8821 20240725090719
110.166.71.39 1 1 8819 20240721194022
124.225.164.130 1 1 8822 20240727101101
35.86.162.5 1 1 8827 20240731065838
45.94.31.211 1 1 8816 20240729062001
49.12.245.104 1 1 8821 20240724170748
42.83.147.54 1 1 8829 20240710052507
143.244.140.64 1 1 8825 20240716220531
87.236.176.58 1 1 8807 20240723032756
92.243.24.163 1 1 8811 20240730124754
51.77.53.200 1 1 8830 20240701172850
43.155.183.138 2 2 17651 20240726233451
223.15.245.170 2 2 17658 20240716070729
198.235.24.219 1 1 38711 20240730004034
206.168.34.210 1 1 8837 20240709034810
159.65.234.187 1 1 8817 20240712214531
154.28.111.227 1 1 7043 20240723212549
142.214.185.14 1 1 8811 20240730010649
206.168.34.203 1 1 8831 20240707132058
43.134.37.211 1 1 8835 20240727214705
185.220.101.74 1 1 8821 20240723191653
89.185.85.140 1 1 8836 20240710223619
74.241.248.136 1 1 8826 20240707162340
125.94.144.102 1 1 8820 20240706044207
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240701 20 20 1363601 15
20240702 6 6 52973 6
20240703 14 14 211392 12
20240704 9 9 77555 9
20240705 11 11 115336 8
20240706 10 10 165831 8
20240707 19 19 434894 13
20240708 7 7 64421 7
20240709 16 16 199290 16
20240710 18 18 155393 16
20240711 7 7 117966 7
20240712 11 11 154969 10
20240713 4 4 63385 4
20240714 13 13 231504 7
20240715 11 11 244720 8
20240716 19 19 263282 12
20240717 9 9 135917 9
20240718 15 15 1205239 11
20240719 7 7 119740 7
20240720 6 6 52953 6
20240721 6 6 52946 6
20240722 8 8 68713 8
20240723 16 16 199912 16
20240724 10 10 98666 9
20240725 19 19 196542 13
20240726 8 8 68784 8
20240727 15 15 130592 15
20240728 8 8 70585 8
20240729 12 12 161980 12
20240730 14 14 330848 11
20240731 20 20 174643 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 306
30s-2mn 2
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 333 4316702 298 287
/live-draw/ 14 160263 5 7
/history-result/ 12 2159216 5 10
// 9 348391 1 5
END_SIDER
