AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.latviaprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2043                
POS_TIME 2721                
POS_VISITOR 15343               
POS_DAY 27775               
POS_DOMAIN 3528                
POS_LOGIN 4239                
POS_ROBOT 4394                
POS_WORMS 5052                
POS_EMAILSENDER 5183                
POS_EMAILRECEIVER 5326                
POS_SESSION 28126               
POS_SIDER 28327               
POS_FILETYPES 5461                
POS_DOWNLOADS 5567                
POS_OS 5615                
POS_BROWSER 6063                
POS_SCREENSIZE 9169                
POS_UNKNOWNREFERER 9243                
POS_UNKNOWNREFERERBROWSER 10165               
POS_ORIGIN 10831               
POS_SEREFERRALS 10969               
POS_PAGEREFS 11183               
POS_SEARCHWORDS 11364               
POS_KEYWORDS 11516               
POS_MISC 2385                
POS_ERRORS 11575               
POS_CLUSTER 4095                
POS_SIDER_404 11679               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201015959 25 4708 11448757284064
FirstTime 20240121073935
LastTime 20240131215544
LastUpdate 20240201070750 25 0 24 0 0
TotalVisits 477                 
TotalUnique 299                 
MonthHostsKnown 0                   
MonthHostsUnknown 323                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 23 3885049 4 10 66714
1 27 29 1884769 20 27 56604
2 22 36 5982473 10 20 932177
3 19 24 1986810 14 21 252943
4 15 15 260978 9 17 100084
5 24 27 1551352 21 27 123595
6 22 28 2869601 18 22 118492
7 61 98 15796301 42 54 181972
8 60 115 23506099 17 24 77181
9 16 19 1410694 1 4 13053
10 26 29 1568102 2 3 2326
11 16 17 1501396 2 9 10467
12 13 16 1349146 3 3 2326
13 48 51 1844749 6 15 22928
14 31 44 5812237 12 24 2536965
15 18 26 3520060 15 61 120203
16 23 26 1511569 6 50 179053
17 14 14 283301 5 6 23780
18 26 34 3576512 21 54 43533
19 31 33 1250907 11 23 12766
20 21 21 380130 10 11 51039
21 57 96 16576406 14 28 48463
22 15 16 705323 28 42 81573
23 18 25 3094749 11 25 53383
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 229 380 66525729
jp 148 150 2251678
cn 56 57 1021857
fr 43 44 2045636
ru 39 41 1301504
kh 26 36 4217564
gb 23 33 4238514
ca 10 16 2610980
ro 9 17 3364192
in 6 9 1303484
au 6 14 3329948
be 5 9 1692896
de 4 4 68137
se 4 5 447544
lt 3 3 29729
il 3 5 847218
lv 3 6 1258487
bg 2 2 49009
kr 2 3 428391
za 2 3 428391
br 2 2 19128
id 1 2 418827
es 1 1 9564
pt 1 2 420833
nl 1 1 9564
hn 1 3 832102
ua 1 2 420833
ar 0 3 1233807
sc 1 1 7558
pl 1 2 418827
mx 1 1 9564
eu 1 1 7558
iq 1 2 418827
cl 1 2 420833
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
no_user_agent 22 3099058 20240129082511 0
Go\-http\-client/ 16 153068 20240131173920 0
Apache\-HttpClient/ 7 66948 20240130025104 0
curl 5 940873 20240130144637 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 157780 20240126030541 0
link 4 60439 20240124064832 0
Applebot/ 3 28692 20240125015052 0
scanner 3 28692 20240122214906 0
AhrefsBot/ 2 15116 20240126145213 0
spider 2 9564 20240125183036 0
survey 1 39445 20240131160928 0
java 1 39445 20240128033101 0
bot[\s_+:,\.\;\/\\-] 1 9564 20240130093635 0
bingbot/ 1 9564 20240123215144 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
png 225 92124256 0 0
html 637 9984457 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
win8 2 2
macosx 15 10
macosx10 1 1
android10 16 15
macosx12 1 1
androidmarshmallow 12 12
linuxubuntu 18 12
winlong 1 1
androidpie 5 5
winnt 6 4
linux 85 58
winxp 2 2
win7 16 14
macosx13 1 1
macosx9 9 5
win8.1 4 0
Unknown 41 33
macosx15 130 53
android 3 3
win10 244 190
androideclair 1 1
androidfroyo 1 1
androidjellybean 1 1
winvista 1 1
ios_iphone 242 207
win2000 3 3
macosx14 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 149
mozilla 24 18
chrome100.0.4896.60 6 6
chrome109.0.0.0 93 32
chrome105.0.2053 1 1
chrome96.0.4664.110 2 1
chrome110.0.0.0 6 4
chrome89.0.4389.114 22 22
chrome2.0.172.2 1 1
chrome92.0.1374 1 0
chrome98.0.4758.102 2 1
chrome83.0.4103.106 2 2
chrome81.0.4044.129 1 1
firefox33.0 2 2
chrome116.0.0.0 1 1
firefox83.0 2 2
safari16.0 1 1
chrome51.0.1547 1 0
edge12 4 3
firefox65.0 1 1
firefox71.2 1 1
netscape5.0 1 1
chrome118.0.5993.80 1 1
chrome11.0.696.12 1 1
chrome66.0.3359.181 1 1
chrome80.0.3987.149 5 3
firefox98.0 1 1
safari7.0 1 1
safari7.0.3 4 0
chrome112.0.5615.29 2 1
chrome77.0.2372.88 1 1
chrome71.0.3552.0 1 1
safari 18 12
chrome107.0.0.0 11 2
chrome83.0.4103.97 24 18
firefox117.0 2 2
firefox108.0 5 5
msie10.0 1 1
chrome103.0.5060.66 2 1
chrome33.0.1750.152 2 2
chrome106.0.1332 1 0
chrome11.0.696.71 2 2
chrome65.0.847 1 0
chrome79.0.3945.88 1 0
chrome117.0.5938.132 10 5
msie6.0 1 1
firefox109.0 2 1
chrome89.0.4389.105 1 1
chrome80.0.3987.99 1 1
chrome77.0.1709.88 1 1
chrome75.0.2385 1 0
chrome80.0.3987.162 4 4
chrome85.0.4183.101 1 1
chrome92.0.4515.107 9 9
opera14.0.1116.4 1 1
chrome73.0.3181.88 1 1
chrome71.0.2197.88 1 1
firefox116.0 1 1
chrome70.0.1404.88 1 1
chrome94.0.4606.61 8 8
chrome57.0.331 1 0
chrome97.0.4692.71 1 1
safari16.1 14 7
firefox53.0 1 1
chrome79.0.2163.88 1 1
chrome91.0.4472.114 2 2
firefox102.0 1 0
chrome109.0.5414.46 2 1
chrome78.0.3904.87 1 1
chrome70.0.1946.88 1 1
chrome101.0.4951.41 1 1
chrome83.0.4103.61 3 3
firefox36.0 2 2
chrome110.0.5481.100 10 5
chrome58.0.3029.110 1 1
chrome71.0.90 1 1
edge17 1 1
firefox38.0 4 0
chrome52.0.2717.98 2 2
chrome74.0.3135.88 1 1
chrome21.0.801.0 1 1
chrome85.0.4183.81 1 1
safari13.0.3 164 162
safari16.3 11 6
android 2 2
chrome103.0.5060.114 1 1
chrome91.0.4472.77 2 1
chrome86.0.4240.198 2 2
chrome71.0.2917.88 1 1
safari16.6 13 7
firefox122.0 8 2
chrome92.0.4515.131 1 1
chrome80.0.3987.119 1 1
firefox119.0 1 1
chrome94.0.2022 1 0
firefox103.0 1 1
chrome61.0.1843 1 1
chrome35.0.1916.47 2 2
chrome78.0.3904.108 4 4
firefox77.0 2 2
chrome79.0.3945.79 6 3
chrome83.0.4103.101 1 1
chrome19.0.1084.9 1 1
iphone 2 1
chrome19.0.1061.1 1 1
chrome79.0.839 1 1
chrome88.0.4240.193 7 7
chrome60.0.3112.90 4 2
chrome50.0.1092 1 0
safari17.3 7 5
chrome105.0.0.0 3 2
chrome111.0.5563.65 1 1
chrome84.0.4147.89 2 2
chrome106.0.0.0 1 1
chrome104.0.5112.101 2 1
chrome108.0.5359.71 2 1
chrome84.0.1761 1 1
chrome108.0.0.0 11 11
chrome96.0.4664.45 1 1
chrome86.0.4240.111 1 1
chrome120.0.0.0 58 39
chrome85.0.4183.121 1 1
chrome54.0.148 1 1
chrome99.0.4844.84 2 0
firefox120.0 11 8
chrome69.0.1912 1 0
chrome119.0.0.0 9 6
chrome84.0.4147.111 1 1
firefox118.0 1 1
chrome111.0.0.0 2 2
chrome85.0.4183.127 1 1
Unknown 16 14
msie11.0 1 1
firefox28.0 5 5
safari12.0 2 1
chrome75.0.878 1 0
chrome63.0.2490 1 0
chrome120.0.6099.224 12 5
chrome112.0.0.0 19 10
firefox62.0 1 1
safari10.0 10 5
chrome81.0.4044.138 10 10
chrome117.0.0.0 2 2
chrome51.0.2704.106 34 34
chrome119.0.6045.199 6 2
chrome79.0.3945.130 1 1
chrome114.0.0.0 11 10
firefox114.0 6 6
chrome54.0.1172 1 0
firefox57.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
python-requests/2.24.0 20240122165221
Mozilla/5.0_(compatible;_Dataprovider.com) 20240123111143
python-requests/2.21.0 20240130043921
Mozilla/5.0_(compatible;_ips-agent) 20240127162004
Mozilla/5.0_Firefox/33.0 20240124000350
python-requests/2.27.1 20240123232145
Python/3.11_aiohttp/3.9.1 20240122164329
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240122221654
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240130102626
python-requests/2.28.2 20240123144200
okhttp/4.9.2 20240121081910
python-requests/2.31.0 20240126042321
Python/3.8_aiohttp/3.8.3 20240124013042
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
python-requests/2.31.0 20240126042321
python-requests/2.27.1 20240123232145
Python/3.8_aiohttp/3.8.3 20240124013042
okhttp/4.9.2 20240121081910
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240130102626
python-requests/2.28.2 20240123144200
python-requests/2.24.0 20240122165221
python-requests/2.21.0 20240130043921
Python/3.11_aiohttp/3.9.1 20240122164329
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 426 547
From1 0 0
From2 6 6
From3 0 2
From4 205 307
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_ie 1 1
www_google_de 1 1
duckduckgo 1 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://mail.latviaprize.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 22 25388
404 372 427984
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 94
/wp-admin/vuln.htm 1 -
/wp-content/plugins/userpro/changelog.txt 2 -
/old/wp-admin/setup-config.php 1 www.google.com
//romanialoterie.com/wp-content/themes/lottery/assets/js/flipclock.js 10 -
/wp-content/plugins/prh-api/vendor/phpunit/phpunit/build.xml 1 -
/telescope/requests 2 -
/s/6373e2930323e203e2236313/_/ 2 -
/graphql 1 -
/merchant/code 10 -
/index_sso.php 6 -
/phpmyadmin/index.php 6 -
/old/wp-admin/install.php 1 -
//cdn.js 10 -
/server-status 2 -
/license.txt 4 -
/,https://romanialoterie.com 1 -
/wordpress/ 4 -
/wp-admin/vuln.php 1 -
/test/wp-admin/install.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/3ds1633693954432212 10 -
/wp-content/plugins/ai-engine/readme.txt 2 -
/wordpress/wp-admin/setup-config.php 1 www.google.com
/security.txt 2 http://www.latviaprize.com/security.txt
/.env 5 -
//wp-json/oembed/1.0/embed 6 -
/images/footer.png 2 -
/php/thinkphp/aaaffff123.php 6 -
/misc/ajax.js 5 -
/robots.txt 41 -
/sitemap.xml 14 -
/login.action 2 -
/wp-content/plugins/category-page-icons/css/menu.css 1 -
/admin.php 1 latviaprize.com
/wp-json/wp/v2/posts/ 1 -
/OLD/wp-admin/setup-config.php 1 www.google.com
/wp-admin/install.php 6 -
/ads.txt 4 http://www.latviaprize.com/ads.txt
/backup/wp-admin/install.php 1 -
//xmlrpc.php 8 -
/administrator/index.php 5 -
/.vscode/sftp.json 2 -
/wp-admin/setup-config.php 6 www.google.com
/_all_dbs 2 -
/meta.json 2 -
/debug/default/view 2 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 10 -
/config.json 2 -
/wp-json/wp/v2/posts/None 1 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 10 -
/wp-admin/ 1 -
//wp-json/wp/v2/users/ 6 -
/api/.env 2 -
/wp/wp-admin/install.php 1 -
/about.php 1 latviaprize.com
/3ds.php 10 -
/about 2 -
/oldsite/wp-admin/install.php 1 -
/web/wp-admin/install.php 1 -
/wp-admin/admin-ajax.php 2 -
//wp-login.php 1 -
/wp-emoji-release.min.js 10 -
//romanialoterie.com/wp-content/themes/lottery_romania/assets/js/lottery.js 10 -
/live-draw/index.htlive-draw/ 2 http://www.latviaprize.com/live-draw/index.htlive-draw/
/wp-content/plugins/post-smtp/readme.txt 3 -
/.DS_Store 8 -
/cms/wp-admin/install.php 1 -
/live-draw/lativa.png 2 https://www.latviaprize.com/live-draw/
/blog/wp-admin/install.php 1 -
/merchant/z/payment/ 10 -
/dist/js/bootstrap.bundle.min.js 10 -
/v2/_catalog 2 -
/humans.txt 3 http://www.latviaprize.com/humans.txt
/search/tsc.php 1 https://www.latviaprize.com/search/tsc.php
/dist/jquery.min.js 10 -
/wp-admin/admin-post.php 2 -
/readme.html 4 -
/view-source: 5 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 1 -
//wp-includes/wlwmanifest.xml 8 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 1 -
/wp-includes/wlwmanifest.xml 5 -
/wp-content/plugins/downloads-manager/img/unlock.gif 1 -
/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 1 -
/wordpress/wp-admin/install.php 1 -
/.well-known/security.txt 2 http://www.latviaprize.com/.well-known/security.txt
/new/wp-admin/install.php 1 -
/site/wp-admin/install.php 1 -
/installer.php 3 -
/main.js 1 -
/.aws/credentials 2 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 323
43.128.68.127 73 73 698172 20240126044453
124.248.183.41 26 36 4217564 20240123055400
193.233.233.29 13 13 124332 20240131023719
44.234.19.83 12 36 9961152 20240121082740
185.241.208.97 10 10 155402 20240126042321
163.5.64.69 10 10 394450 20240129145011
35.86.222.245 10 34 9946036 20240121082740
123.60.68.42 9 9 86076 20240130060601
87.98.153.11 8 8 315560 20240131204352
178.33.149.171 8 8 315560 20240130235637
51.89.211.248 7 7 276115 20240130131752
20.127.146.149 7 7 66948 20240125011054
52.16.245.145 6 14 3335500 20240121075501
54.38.211.230 6 6 236670 20240130131753
35.171.144.152 6 6 236670 20240125190825
216.251.130.74 5 10 2094135 20240128063526
149.56.150.113 5 5 807643 20240122014350
163.5.64.70 5 5 197225 20240130084806
87.98.140.71 5 5 197225 20240127111134
163.5.169.26 5 5 197225 20240125084428
51.79.160.196 5 8 980318 20240122035814
149.56.150.158 5 5 807643 20240123111124
154.47.21.154 5 5 197225 20240130060831
43.134.37.211 5 5 47820 20240131190700
74.84.150.86 4 5 473388 20240121231004
43.133.38.182 1 1 9564 20240129190236
138.122.193.27 0 1 411269 
34.207.187.53 0 1 411269 
46.4.33.48 1 1 39445 20240123104250
168.151.105.172 1 2 418827 20240121075020
217.114.218.22 1 1 9564 20240121080038
43.159.128.68 1 1 9564 20240126190301
192.126.135.182 1 1 7558 20240130130345
193.187.172.24 1 1 39445 20240123223111
34.214.53.153 1 1 9564 20240122133145
52.58.51.176 1 1 9564 20240123003950
57.128.65.130 1 1 9564 20240123090932
203.57.50.250 1 2 420833 20240124214508
43.130.39.101 1 1 9564 20240126201258
135.148.195.5 1 1 9564 20240122033626
128.90.144.150 1 1 9564 20240131142411
65.154.226.170 1 2 418827 20240129183757
120.46.206.24 1 1 7558 20240123144200
65.154.226.168 1 2 418827 20240125183751
195.248.69.253 1 1 9564 20240124013042
34.205.72.90 0 1 411269 
131.202.14.152 1 1 9564 20240123104749
43.159.128.149 3 3 28692 20240128210330
119.13.214.210 1 2 418827 20240125072658
199.244.88.220 1 1 9564 20240124060152
213.188.88.172 1 2 418827 20240122075034
205.169.39.192 2 3 426385 20240125183843
159.203.118.28 2 2 19128 20240122181641
34.29.74.126 1 1 9564 20240124025007
159.223.106.32 1 1 9564 20240131100010
203.33.203.148 2 2 19128 20240131000306
104.166.80.64 1 1 9564 20240130175034
103.131.95.72 1 1 7558 20240124214340
167.250.111.91 1 2 418827 20240124213328
212.143.94.254 2 3 428391 20240124213345
124.220.171.218 2 2 19128 20240125151156
176.53.217.166 1 1 9564 20240123044112
43.135.149.154 3 3 28692 20240130210834
222.249.228.245 2 2 19162 20240123194612
45.90.61.4 1 1 9564 20240125150143
94.247.172.129 1 1 9564 20240123050509
182.42.104.32 1 1 9564 20240127030549
124.220.171.34 3 3 28692 20240129170748
35.165.215.140 2 4 837654 20240125010619
3.82.104.19 1 1 9564 20240121081910
3.90.188.189 0 1 411269 
43.131.249.153 1 1 9564 20240124231231
146.70.132.85 1 1 9564 20240124054146
205.169.39.179 2 3 426385 20240123183344
167.71.185.75 1 1 39607 20240121073945
43.206.208.110 1 1 9564 20240122164156
190.92.243.241 0 3 1233807 
88.0.90.25 1 1 9564 20240125101458
154.28.229.162 1 1 7583 20240121074003
143.198.155.59 1 1 9564 20240123082650
100.24.71.56 1 1 39445 20240124151518
157.119.232.164 1 2 418827 20240121185532
195.201.41.238 1 1 39445 20240123191431
45.142.93.43 1 2 418827 20240126072800
13.82.54.38 2 2 19128 20240122182315
111.7.100.27 1 1 9564 20240123012900
43.128.100.220 1 1 9564 20240124033609
8.41.221.51 2 2 49009 20240124000350
144.217.135.244 1 2 418827 20240122014407
170.106.101.31 3 3 28692 20240127190328
51.158.37.210 1 2 420833 20240122074249
44.220.244.186 1 1 9564 20240122150142
49.51.179.103 2 2 19128 20240129070327
36.99.136.137 0 1 411269 
116.203.211.224 1 1 39445 20240122222336
43.153.93.68 3 3 28692 20240128201719
106.154.144.250 2 2 19128 20240124231617
119.12.167.135 1 4 1233807 20240124060543
74.125.210.193 1 1 7558 20240124023416
43.155.152.154 3 3 28692 20240129130058
35.160.57.34 1 1 9564 20240128162101
211.176.125.70 1 1 9564 20240123232145
43.128.110.17 3 3 50875 20240122131154
104.166.80.51 3 4 437955 20240123103749
59.13.123.221 1 2 418827 20240124180009
87.236.176.222 1 1 9564 20240122221653
189.41.2.15 1 1 9564 20240123070451
35.88.186.70 1 2 418827 20240123143808
96.9.249.42 1 3 830096 20240123100406
54.201.186.148 3 9 2490288 20240124213230
86.147.225.143 2 3 430397 20240126140322
170.254.178.205 1 1 9564 20240129024616
43.133.77.208 1 1 9564 20240131100704
93.159.230.87 1 1 9564 20240121090601
43.135.129.233 2 2 19128 20240130192004
68.183.245.101 2 3 430397 20240126140324
65.154.226.167 2 3 428391 20240123212506
3.239.246.15 1 1 9564 20240122132629
149.102.237.34 1 1 9564 20240124213441
206.204.60.198 1 2 418827 20240121075135
43.133.77.230 3 3 28692 20240126070056
43.157.40.112 1 1 9564 20240127210145
34.81.16.175 1 2 418827 20240128033102
159.203.5.94 1 1 9564 20240130133149
82.102.31.39 1 2 420833 20240124213437
43.135.181.13 1 1 9564 20240128130214
37.120.147.170 2 3 430397 20240126140322
124.223.196.50 1 1 9564 20240131121357
36.99.136.143 2 2 19128 20240122101128
180.252.170.59 1 2 418827 20240131081630
72.13.62.27 3 3 28726 20240127162004
170.247.222.209 0 1 411269 
51.254.199.11 1 1 9564 20240124093519
104.166.80.237 2 3 428391 20240124060712
193.34.75.38 0 1 411269 
52.81.184.97 1 3 832102 20240130150138
191.102.130.223 1 1 9564 20240128213422
184.94.240.88 1 1 39445 20240131055733
54.184.65.156 1 1 9564 20240126150446
135.148.195.14 1 1 9564 20240126234029
54.245.160.236 2 2 19128 20240122133029
52.128.0.128 1 1 9564 20240130044002
185.183.106.149 2 3 426385 20240123190527
18.236.169.83 1 1 9564 20240130085124
222.79.104.23 1 1 9564 20240129204837
106.161.65.206 2 3 430397 20240124214512
152.39.167.153 1 2 418827 20240122075214
206.232.44.53 1 1 7558 20240130130349
205.169.39.97 2 3 426385 20240129184246
194.150.167.180 1 2 418827 20240124214629
43.134.170.46 4 4 60439 20240128103626
66.102.8.108 1 1 7558 20240131083948
185.66.136.122 1 2 418827 20240126072801
44.214.179.155 0 1 411269 
14.215.163.132 2 2 41311 20240122034758
119.13.90.176 2 4 837654 20240124081157
104.152.222.41 1 1 9564 20240124213440
43.130.7.211 2 2 19128 20240127100406
66.102.8.107 0 1 411269 
217.199.121.20 3 6 1258487 20240124214011
18.209.58.99 0 1 411269 
74.125.210.195 0 1 411269 
87.236.176.124 0 1 411269 
3.147.68.205 1 3 830096 20240128002702
108.181.218.157 1 1 9564 20240130143155
123.187.240.242 1 1 9564 20240130084746
88.99.26.177 1 1 9564 20240124111632
149.154.186.142 1 1 9564 20240124092404
95.177.180.82 2 4 837654 20240127000630
87.236.176.167 0 1 411269 
35.92.43.19 1 1 9564 20240130085137
51.159.103.13 2 4 841666 20240130071822
43.134.142.8 1 1 9564 20240122180851
121.229.185.160 1 1 9564 20240125144308
46.101.75.125 1 1 9564 20240126132044
37.61.227.63 1 2 418827 20240124075620
146.190.158.168 1 1 9564 20240128150421
43.157.66.187 2 2 19128 20240131210246
43.130.47.136 3 3 28692 20240131132004
161.129.172.97 1 2 418827 20240124075303
124.221.186.26 1 1 9564 20240123191348
54.245.10.246 1 1 9564 20240129085429
185.253.96.62 1 2 420833 20240124213437
43.134.66.205 1 1 9564 20240131103838
43.130.31.48 4 4 38256 20240130131235
43.130.32.224 4 4 38256 20240127201931
89.104.101.98 1 1 9564 20240122131355
223.15.245.170 1 1 9564 20240123100037
116.70.226.201 2 2 9564 20240124222444
87.236.176.185 0 1 411269 
124.220.161.119 2 2 19128 20240128150530
101.44.248.36 1 1 9564 20240131032517
45.192.155.135 1 1 7558 20240122052014
192.145.119.34 1 2 418827 20240123105535
208.80.194.41 1 1 39445 20240129034140
176.53.216.136 1 1 9564 20240123181542
161.35.246.138 1 1 9564 20240124213440
49.51.206.130 1 1 9564 20240127130134
195.211.77.142 1 1 9586 20240121073955
54.218.94.230 2 2 19128 20240122133129
183.192.230.153 1 1 39445 20240128190306
104.239.105.9 1 1 7558 20240124123946
178.62.219.65 1 1 7558 20240124041021
52.12.220.51 1 1 9564 20240128095723
157.245.33.178 1 1 9564 20240122132110
36.99.136.139 3 3 17122 20240128233637
193.36.118.253 2 4 839660 20240124214228
95.177.163.4 1 2 418827 20240122234442
35.87.177.97 3 9 2490288 20240124000944
158.222.115.100 1 1 9564 20240124213829
18.191.147.219 1 3 830096 20240122025545
43.131.44.218 3 3 28692 20240130100634
44.199.14.68 0 2 822538 
52.81.77.13 2 6 1664204 20240128211408
51.178.81.195 2 3 430397 20240124213440
36.41.75.167 1 1 9564 20240127171236
34.217.11.85 1 1 9564 20240127090240
149.56.150.226 1 2 418827 20240123111142
170.106.82.193 2 2 19128 20240128100446
35.90.142.57 1 1 9564 20240128094914
43.155.183.138 1 1 9564 20240129051821
192.126.164.50 2 2 15132 20240130130420
119.91.137.155 2 2 15116 20240123085430
195.211.77.140 1 1 0 20240121073950
146.190.197.169 1 2 418827 20240124215742
38.132.118.71 1 3 830096 20240124213211
159.203.44.43 1 1 39607 20240121073944
87.236.176.21 0 1 411269 
5.133.192.199 1 1 9564 20240123020052
159.65.155.210 1 1 9564 20240124153646
52.80.52.250 1 3 832102 20240125063732
34.223.113.224 0 4 1645076 
111.7.100.24 2 2 7558 20240123013254
43.134.89.111 1 1 9564 20240127070111
189.15.80.138 1 1 9564 20240130043921
3.81.79.146 1 2 420833 20240124022729
43.131.248.209 2 2 19128 20240124160020
223.244.35.77 1 1 9564 20240131215544
184.72.244.125 1 2 420833 20240122150145
3.83.86.246 1 2 420833 20240124022732
106.55.225.110 1 1 9564 20240123062316
23.111.114.116 2 2 19128 20240124012419
54.37.200.151 1 2 418827 20240123135302
54.92.107.92 4 6 858788 20240122164329
1.66.103.9 1 1 9564 20240121075530
167.71.235.30 1 1 9564 20240121080119
178.254.29.124 1 1 9564 20240122133840
45.139.67.197 1 1 0 20240129024613
54.186.77.225 1 1 9564 20240122132933
216.185.48.58 1 1 7558 20240125121346
135.148.195.8 0 1 411269 
95.177.180.85 2 4 837654 20240125235054
36.99.136.129 1 1 9564 20240126121146
34.97.49.162 1 2 418827 20240123212456
49.106.210.80 1 1 9564 20240121081115
87.236.176.132 1 1 9564 20240122141120
15.204.182.106 2 2 19128 20240122211312
68.183.239.4 2 2 78890 20240127061139
52.90.21.132 0 1 411269 
135.148.195.15 0 1 411269 
45.88.97.235 1 2 418827 20240124213735
52.73.56.26 1 2 420833 20240122165221
132.255.133.250 0 1 411269 
77.81.136.91 1 2 420833 20240124214506
128.90.174.106 3 5 849224 20240124215532
119.12.206.79 1 2 418827 20240125072659
54.247.220.223 1 1 9564 20240124153212
185.65.135.182 1 1 7583 20240121073935
91.92.245.204 2 2 49009 20240131052349
38.100.114.147 1 2 418827 20240122195112
35.92.34.84 1 1 9564 20240130085124
154.28.229.190 1 1 7583 20240121074004
54.86.66.132 1 2 418827 20240124092421
64.113.0.170 1 1 7558 20240125121346
129.226.146.179 2 2 19128 20240125201520
54.212.241.115 1 2 418827 20240123025447
197.242.156.69 2 3 428391 20240126140936
87.236.176.37 1 1 9564 20240122141935
18.207.164.47 1 2 418827 20240121120512
34.97.207.27 1 2 418827 20240123212543
124.223.197.100 1 1 9564 20240126173115
176.53.217.58 1 1 9564 20240124131247
96.9.249.43 1 2 418827 20240124213203
101.44.248.169 1 1 31713 20240131085715
34.127.62.122 4 4 157780 20240126205828
176.53.219.111 1 1 9564 20240123185854
54.221.88.66 0 1 411269 
34.220.194.222 2 2 19128 20240122133102
45.131.195.24 1 2 418827 20240125124538
125.94.144.102 1 1 9564 20240126090547
101.44.248.97 1 1 9598 20240130190042
74.125.215.161 0 1 411269 
18.235.1.64 1 2 418827 20240124092419
205.210.31.96 1 1 39445 20240125202505
170.106.171.77 1 1 9564 20240122034353
128.90.174.204 2 3 430397 20240126140322
42.83.147.42 1 1 39445 20240124040359
111.7.100.26 1 1 9564 20240123013242
87.236.176.91 1 1 9564 20240122023815
34.219.252.119 1 1 9564 20240129085417
164.90.241.135 1 2 418827 20240124215936
89.104.101.196 1 1 9564 20240122181443
178.254.12.183 1 1 9564 20240131135709
198.235.24.193 1 1 39445 20240130102626
45.139.6.65 1 2 418827 20240124234506
89.116.56.58 3 3 29729 20240125121348
74.125.215.163 1 1 7558 20240125060822
34.211.230.204 1 1 9564 20240129085421
106.155.2.254 1 1 0 20240124225437
164.90.184.41 1 1 9564 20240122172937
43.130.62.164 1 1 9564 20240128160310
179.61.240.94 1 2 420833 20240124214510
189.179.113.129 1 1 9564 20240123152002
112.65.211.101 1 1 9564 20240129054533
142.44.187.238 1 2 418827 20240123134634
170.106.159.160 1 1 9564 20240124070142
89.104.111.103 1 1 9564 20240122044442
38.132.118.76 1 2 418827 20240124070455
60.43.3.71 2 2 9564 20240124221319
129.226.158.26 1 1 9564 20240127160308
52.81.25.202 2 6 1664204 20240124053157
5.133.192.146 1 2 420833 20240126135641
104.166.80.188 2 3 428391 20240124145717
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20240121 67 137 29338889 25
20240122 97 122 11932338 68
20240123 96 121 12053801 80
20240124 122 182 26003411 99
20240125 69 79 5199792 52
20240126 44 58 6441493 34
20240127 25 26 819985 20
20240128 28 36 3701331 26
20240129 30 36 3007881 23
20240130 38 42 2448749 29
20240131 21 23 1161043 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 4
2mn-5mn 8
30mn-1h 2
0s-30s 455
30s-2mn 2
5mn-15mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 589 7654007 470 465
/live-draw/ 21 189552 4 4
// 17 670565 0 6
/history-result/ 10 1470333 3 2
END_SIDER
