AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.turkiprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2042                
POS_TIME 2719                
POS_VISITOR 24787               
POS_DAY 34503               
POS_DOMAIN 3527                
POS_LOGIN 4188                
POS_ROBOT 4343                
POS_WORMS 5177                
POS_EMAILSENDER 5308                
POS_EMAILRECEIVER 5451                
POS_SESSION 35288               
POS_SIDER 35467               
POS_FILETYPES 5586                
POS_DOWNLOADS 5671                
POS_OS 5719                
POS_BROWSER 6087                
POS_SCREENSIZE 7879                
POS_UNKNOWNREFERER 7953                
POS_UNKNOWNREFERERBROWSER 8968                
POS_ORIGIN 9619                
POS_SEREFERRALS 9757                
POS_PAGEREFS 9958                
POS_SEARCHWORDS 10172               
POS_KEYWORDS 10324               
POS_MISC 2383                
POS_ERRORS 10383               
POS_CLUSTER 4044                
POS_SIDER_404 10501               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240801004700 46 8559 5512589010392
FirstTime 20240701064552
LastTime 20240731220340
LastUpdate 20240801083658 46 0 45 0 0
TotalVisits 299                 
TotalUnique 251                 
MonthHostsKnown 0                   
MonthHostsUnknown 251                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 144409 25 33 148803
1 7 7 106800 57 67 254575
2 15 15 259490 36 46 243486
3 6 6 95258 40 48 1625185
4 10 10 340570 39 48 1401423
5 22 22 1659404 245 263 443774
6 41 41 337629 40 47 46072
7 21 21 205861 38 48 203208
8 20 20 184054 21 28 179528
9 7 7 104691 30 37 230341
10 22 22 370967 28 39 205050
11 12 12 154937 93 97 213955
12 13 13 368886 22 57 135659
13 24 24 543495 250 314 506918
14 15 15 332686 43 55 276377
15 7 7 104687 10 21 74874
16 13 13 119884 70 77 2955455
17 7 7 100421 20 25 114230
18 19 19 338563 24 31 57561
19 16 16 310352 141 160 260282
20 18 18 290094 28 35 175128
21 12 12 156982 18 33 156686
22 16 16 191101 37 48 141197
23 16 16 312658 14 14 82290
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 137 137 4093065
jp 35 35 328564
cn 30 30 320531
id 21 21 118035
ru 20 20 181094
kh 14 14 95713
nl 13 13 160473
ro 12 12 192436
de 12 12 110490
gb 11 11 103311
ca 11 11 432177
se 10 10 91701
in 7 7 107529
bg 6 6 220792
be 4 4 37496
es 4 4 202008
tw 3 3 28165
hu 2 2 18820
pa 2 2 18783
fr 2 2 16596
ma 2 2 18788
ir 2 2 26695
br 1 1 7189
hk 1 1 7198
cz 1 1 50504
sc 1 1 50501
eu 1 1 9377
pl 1 1 7195
au 1 1 9362
zz 1 1 9428
gr 1 1 9362
ua 1 1 50501
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
AhrefsBot/ 74 611987 20240731073415 0
Googlebot/ 24 165541 20240731034451 0
no_user_agent 21 1060531 20240728054354 0
(firefox/)([0-9]\.|[0-1][0]\.) 15 181999 20240731023817 0
bot[\s_+:,\.\;\/\\-] 14 128380 20240727115527 0
YandexBot/ 9 84646 20240707091236 0
[\s_+:,\.\;\/\\-]bot 7 2754422 20240725160811 0
facebookexternalhit/ 5 1474615 20240716233134 0
SemrushBot/ 5 85294 20240719123318 0
DotBot/ 5 1474611 20240706035516 0
CCBot/ 4 68740 20240715075449 0
bingbot/ 4 28782 20240731220410 0
crawl 4 75980 20240722142039 0
survey 3 151507 20240704165213 0
Barkrowler 1 9421 20240716002549 0
MJ12bot/ 1 7185 20240701210439 0
BLEXBot/ 1 9374 20240711225042 0
Go\-http\-client/ 1 9391 20240707001704 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 370 7133879 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
androidhoneycomb 1 1
androidoreo 1 1
androidcupcake 1 1
win10 98 98
Unknown 67 67
androidnougat 4 4
win8.1 3 3
linuxubuntu 3 3
android10 18 18
androidmarshmallow 5 5
ios_ipad 1 1
macosx 8 8
macosx13 1 1
android 7 7
winxp 2 2
win7 13 13
macosx15 35 35
macosx7 1 1
ios_iphone 64 64
winnt 3 3
linux 34 34
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 86
safari17.5 1 1
firefox118.0 1 1
chrome30.0.9855.516 1 1
chrome103.0.5060.114 2 2
chrome117.0.0.0 4 4
chrome87.0.4280.88 1 1
chrome5.0.375.99 1 1
chrome60.0.3112.91 1 1
firefox108.0 3 3
chrome100.0.4896.58 1 1
chrome113.0.0.0 4 4
chrome51.0.2704.103 3 3
firefox123.0 4 4
safari 2 2
chrome91.0.4472.114 4 4
opera83.0.2254.73002 1 1
safari17.2.1 2 2
firefox63.0 1 1
chrome31.0.8338.928 1 1
firefox117.0 8 8
chrome87.0.4280.141 1 1
chrome103.0.0.0 1 1
chrome121.0.0.0 21 21
chrome60.0.3112.113 1 1
safari13.0.3 60 60
chrome126.0.0.0 21 21
chrome120.0.0.0 6 6
chrome124.0.0.0 9 9
Unknown 44 44
chrome58.0.3029.110 2 2
chrome125.0.0.0 3 3
firefox65.8 1 1
firefox115.0 1 1
chrome86.0.86 1 1
android 2 2
firefox114.0 6 6
chrome53.0.2785.104 1 1
firefox126.0 1 1
firefox115 1 1
firefox47.3 1 1
msie11.0 1 1
chrome36.0.1985.143 1 1
opera89.0.4447.51 4 4
chrome81.0.4044.92 1 1
chrome19.0.1084.9 1 1
chrome89.0.4389.114 4 4
chrome76.0.3478.88 1 1
chrome105.0.0.0 7 7
chrome35.0.0489.278 1 1
netscape5.0 4 4
chrome100.0.4896.60 12 12
chrome44.0.2403.157 1 1
chrome79.0.3945.130 2 2
chrome83.0.4103.106 1 1
chrome51.0.2020 1 1
chrome78.0.3904.62 1 1
chrome79.0.3787.88 1 1
safari17.6 1 1
msie7.0 2 2
chrome119.0.0.0 1 1
chrome122.0.0.0 6 6
chrome80.0.3987.162 1 1
opera62.0.3331.119 1 1
chrome110.0.0.0 3 3
chrome93.0.4577.82 1 1
chrome116.0.0.0 5 5
chrome53.0.1364 1 1
chrome81.0.4044.129 1 1
chrome80.0.3987.149 4 4
chrome96.0.4664.45 1 1
chrome83.0.4103.97 7 7
mozilla 20 20
chrome104.0.5112.79 1 1
chrome123.0.0.0 1 1
chrome78.0.3904.108 9 9
chrome74.0.3729.169 4 4
firefox99.0 1 1
chrome88.0.4324.146 1 1
safari16.6 2 2
chrome106.0.0.0 7 7
firefox124.0 1 1
chrome60.0.3112.107 3 3
chrome127.0.0.0 4 4
firefox111.0 5 5
safari10.0 1 1
firefox60.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_ips-agent) 20240731133643
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240730235854
WhatsApp/2.23.20.0 20240702063940
Symfony_BrowserKit 20240716181450
python-requests/2.26.0 20240728133826
GlobalWebSearchx 20240724233549
python-requests/2.27.1 20240724013541
Python/3.11_aiohttp/3.9.5 20240727045656
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240726191332
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240714055007
Mozilla/5.0_(compatible;_Dataprovider.com) 20240716051217
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240718203821
python-requests/2.32.3 20240725164434
panscient.com 20240705023007
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
python-requests/2.26.0 20240728133826
GlobalWebSearchx 20240724233549
python-requests/2.32.3 20240725164434
Symfony_BrowserKit 20240716181450
panscient.com 20240705023007
WhatsApp/2.23.20.0 20240702063940
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240730235854
Python/3.11_aiohttp/3.9.5 20240727045656
python-requests/2.27.1 20240724013541
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 247 247
From1 4 4
From2 14 14
From3 7 7
From4 98 98
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
baidu 1 1
www_google_com 10 10
yandex 1 1
google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://onic4dpasaran.site 5 5
https://secure.livechatinc.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 93 115506
404 1355 1632555
301 2 1590
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 416
/old/wp-admin/install.php 2 -
/images/about.php 5 -
/live-draw/turkiprize.com/live-draw/ 7 -
/wp-content/wp-file-conficg.php 1 -
/wp-admin/css/index.php 5 -
/wordpress/xmlrpc.php 2 -
/wp-content/updraft/about.php 5 -
/wp-includes/customize/about.php 5 -
/radio.php 1 -
/wp-content/themes/seotheme/db.php 4 -
/Old 1 http://turkiprize.com/Old
/ebs.php7 5 -
/wp-admin/xmrlpc.php 5 -
/cloud.php 5 -
/admin/plugins/elfinder/php/connector.minimal.php 1 -
/admin.php 5 -
/dropdown.php 7 -
/.well-known/pki-validation/xmrlpc.php 5 -
/wp-json/wc/store/products/collection-data 1 -
/alfa-rex.php7 5 -
/wp-admin/network/index.php 1 -
/cgi-bin/xmrlpc.php 6 -
/alfanew.php 6 -
/tinyfilemanager/tinyfilemanager.php 1 -
/edit.php 1 -
/wp-includes/assets/index.php 1 -
/WordPress 1 http://turkiprize.com/WordPress
/sites/all/libraries/elfinder/elfinder.html 1 -
/wp-admin/maint/index.php 1 -
/wp-activate.php 1 -
/Wp 1 http://turkiprize.com/Wp
/wp-content/plugins/wp-time-capsule/fonts/opensans-regular-webfont.svg 1 -
/libraries/vendor/updates.php 5 -
/2017 1 http://turkiprize.com/2017
/assets/plugins/elfinder/php/connector.php 1 -
/wp-includes/sodium_compat/index.php 1 -
/backup 1 http://turkiprize.com/backup
/inputs.php 1 www.google.com
//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js 6 -
/core 3 -
/updates.php 6 -
/wp-admin/user/xmrlpc.php 5 -
/wp-content/gallery/about.php 5 -
/ws.php 1 -
/theme/v2board/assets/umi.css 1 http://turkiprize.com/theme/v2board/assets/umi.css
/Www 1 http://turkiprize.com/Www
/wp-content/click.php 1 -
/index.php 11 -
/admin/elfinder/php/connector.php 1 -
/class_api.php 1 -
//hochiminhprize.com/wp-content/themes/lottery/assets/js/flipclock.js 9 -
/wp-includes/repeater.php 5 -
/admin/plugins/elfinder/connectors/php/connector.php 1 -
/wp/wp-admin/install.php 2 -
/register 1 -
/wp-content/themes/Newspaper/404.php 1 -
/makeasmtp.php 2 -
//wp-includes/wlwmanifest.xml 4 -
/wp-old 1 http://turkiprize.com/wp-old
/avaa.php 5 -
/author/w-padmine/ 1 -
/about.php 7 -
/WORDPRESS 1 http://turkiprize.com/WORDPRESS
/2021 1 http://turkiprize.com/2021
/wordpress/wp-admin/install.php 2 -
/codebuild.yml 1 -
/dist/js/bootstrap.bundle.min.js 3 -
/wp-json/wp/v2/users/4 1 https://turkiprize.com/
/fw.php 1 -
/wp-content/plugins/pwnd/pwnd.php 1 -
//2020/wp-includes/wlwmanifest.xml 4 -
/wp-admin/css/colors/coffee/index.php 1 -
/img/about.php 5 -
/TEST 1 http://turkiprize.com/TEST
//blog/wp-includes/wlwmanifest.xml 4 -
/wp-admin/cloud.php 5 -
/cms/wp-admin/install.php 2 -
/install.php 1 -
/SITE 1 http://turkiprize.com/SITE
/sitemap.xml 11 -
//hochiminhprize.com/wp-content/themes/lottery_hochiminh_prize/assets/js/lottery.js 8 -
/wp-json/wp/v2/users/1 1 https://turkiprize.com/
/author/stender/ 1 -
/web/wp-admin/install.php 2 -
/docker-compose.yml 1 -
/sitemap.xml.gz 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 2 -
/ruixingguanli.php 1 -
/wp-includes/rest-api/about.php 5 -
/bac 1 http://turkiprize.com/bac
/2020 1 http://turkiprize.com/2020
/vendor/laravel-filemanager/js/stand-alone-button.js 1 -
/sftp-config.json 2 -
/wp-admin/images/index.php 5 -
/author/license_admin2/ 1 -
/Blog 1 http://turkiprize.com/Blog
/test 4 http://turkiprize.com/test
/wp-atom.php 1 -
/upfile.php 1 -
/wp-content/banners/about.php 5 -
/new/ 1 -
/public/assets/fileupload/index.php 1 -
/.vscode/sftp.json 2 -
/wp-includes/images/about.php 5 -
/wp-content/class_api.php 1 -
/AdminBeat/login.asp 1 -
/wp-includes/about.php 5 -
/libraries/phpmailer/updates.php 5 -
/about.php7 5 -
/NEW 1 http://turkiprize.com/NEW
/link.php 1 -
/api/.env 1 -
/.env 34 -
/.well-known/pki-validation/about.php 5 -
/style.php 1 www.google.com
/themes.php 1 -
/wp-content/repeater.php 5 -
/assets/fileupload/index.php 1 -
/sitemap 1 -
/cgi-bin/about.php 5 -
/wp-content/index.php 1 -
/ae.php 1 -
/wp-includes/pomo/about.php 5 -
/admin/elfinder/connectors/php/connector.php 1 -
/404.php 2 -
/wp-admin/includes/about.php 5 -
/bypass.php 1 -
//xmlrpc.php 12 -
/accesson.php 1 -
/test/wp-admin/install.php 2 -
/wp-content/plugins/pwnd-1/pwnd.php 1 -
/newsite 3 -
/cache/s_e.php 1 -
/backup/wp-admin/install.php 2 -
/archivarix.cms.php 1 https://turkiprize.com/archivarix.cms.php
/old 5 http://turkiprize.com/old
/fm.php 1 -
/blog/wp-admin/install.php 2 -
/wp-sigunq.php 1 -
//wordpress/wp-includes/wlwmanifest.xml 4 -
/author/%E2%80%9CPluginAuth/ 1 -
/wp-admin/network/cloud.php 5 -
/wp-p.php7 5 -
/wp-admin/haccess.php 2 -
/temp/ 1 -
/.well-known/acme-challenge/class_api.php 1 -
/theme/assets/fileupload/index.php 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 5 -
/wp-admin/css/colors/cloud.php 5 -
/2023 1 http://turkiprize.com/2023
/ini.php 1 -
/wp-admin/dropdown.php 5 -
/wp-admin/item.php 1 -
/plugins/elfinder/php/connector.minimal.php 1 -
/wp-content/plugins/Cache/Cache.php 5 -
/public/plugins/Ueditor/dialogs/attachment/images/alignicon.gif 2 http://turkiprize.com/public/plugins/Ueditor/dialogs/attachment/images/alignicon.gif
/jqueryupload/server/php/index.php 1 -
/wwryeryyj 1 -
/wp-includes/Requests/about.php 5 -
/wp-json/wp/v2/users/5 2 https://turkiprize.com/
/sites/all/modules/elfinder/elfinder.html 2 -
/.well-known/security.txt 4 -
/wp-includes/PHPMailer/radio.php 1 -
/wp-content/plugins/wp-time-capsule/readme.txt 1 -
/mail.php 1 -
/wp-includes/blocks/bless.php 1 -
/wp-admin/images/about.php 5 -
/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif 2 http://turkiprize.com/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif
/demo 1 http://turkiprize.com/demo
/wp-admin/images/cloud.php 5 -
/css.php 1 -
/wp-content/themes/index.php 1 -
/oldsite/wp-admin/install.php 2 -
/xmrlpc.php 6 -
/site/wp-admin/install.php 2 -
/sito 1 http://turkiprize.com/sito
/wp-content/themes/Newspaper/404.php/wwryeryyj 1 -
//feed/ 4 -
/wp-content/updates.php 5 -
/shop 1 http://turkiprize.com/shop
/admin/assets/plugins/elfinder/php/connector.php 1 -
/bak 1 http://turkiprize.com/bak
/xmlrpc.php 9 -
/wp-content/languages/about.php 5 -
/bc 1 http://turkiprize.com/bc
/css/xmrlpc.php 5 -
/wp 6 http://turkiprize.com/wp
/assets/elfinder/php/connector.php 1 -
//2021/wp-includes/wlwmanifest.xml 4 -
/test/ 1 -
/admin/plugins/elfinder/src/connectors/php/connector.php 1 -
/wp-admin/setup-config.php 5 -
/admin/plugins/elfinder/php/connector.php 1 -
/admin/assets/fileupload/index.php 1 -
/wp-admin/includes/xmrlpc.php 5 -
/testing 3 -
/WWW 1 http://turkiprize.com/WWW
/ws.php7 5 -
/www 1 http://turkiprize.com/www
/wp-admin/network/xmrlpc.php 5 -
/old-site 1 http://turkiprize.com/old-site
/css/cloud.php 5 -
/wp-admin/includes/cloud.php 5 -
/wp-content/themes/about.php 5 -
/wp-content/themes/exs-church/fnc.php 1 -
/wp-content/plugins/index.php 1 -
/Site 1 http://turkiprize.com/Site
/wp/xmlrpc.php 2 -
/shell.php 1 -
/wp-admin/ajax-actions.php 5 -
/wp-admin/click.php 1 -
/cgi-bin/cloud.php 5 -
/lufix.php 1 -
/wp-checkbex.php 1 -
//cdn.js 9 -
/wp-json/tdw/save_cssss 1 -
//wp/wp-includes/wlwmanifest.xml 4 -
/images/xmrlpc.php 5 -
/wp-includes/Requests/Text/admin.php 5 -
/admin 1 -
/.well-known/pki-validation/bless.php 1 -
/wp-conflg.php 1 -
/wp-includes/IXR/about.php 5 -
/new 5 http://turkiprize.com/new
/plugins.php 1 -
/sites/all/libraries/_elfinder/src/connectors/php/connector.php 1 -
/wp-content/themes/pridmag/db.php 4 -
/admin/fileupload/index.php 1 -
/wp-admin/css/colors/coffee/cloud.php 5 -
/moon.php 1 -
/atomlib.php 1 -
/wp-add.php 2 www.google.com
/bak.php 1 -
//wp1/wp-includes/wlwmanifest.xml 4 -
/sites/all/modules/elfinder/src/connectors/php/connector.php 2 -
/wp-2019.php 1 -
/Wordpress 1 http://turkiprize.com/Wordpress
//test/wp-includes/wlwmanifest.xml 4 -
/wp-json/litespeed/v1/cdn_status 3 http://turkiprize.com/wp-json/litespeed/v1/cdn_status
/modules/simpleimportproduct/views/js/error.js 1 -
/wp-content/plugins/background-image-cropper/index3.php 1 -
//site/wp-includes/wlwmanifest.xml 4 -
/wp-admin/css/colors/xmrlpc.php 5 -
/author/superadmin/ 1 -
/sitemap.ashx 1 -
//cms/wp-includes/wlwmanifest.xml 4 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 2 -
/wp-json/wp/v2/users/2 1 https://turkiprize.com/
/site 1 http://turkiprize.com/site
/wp-includes.bak/html-api/about.php 5 -
/sitio 1 http://turkiprize.com/sitio
/classwithtostring.php 1 -
/.well-known/acme-challenge/cloud.php 9 -
/robots.txt 158 -
/dist/jquery.min.js 3 -
/public/plugins/ckeditor/images/spacer.gif 2 http://turkiprize.com/public/plugins/ckeditor/images/spacer.gif
/wp-content/product.php 1 -
/wp-emoji-release.min.js 3 -
/wp-content/upgrade-temp-backup/about.php 5 -
/Backup 1 http://turkiprize.com/Backup
/Shop 1 http://turkiprize.com/Shop
/oldsite 1 http://turkiprize.com/oldsite
/modules/mod_impact/elements/upload_file.php 1 -
/wp-sitemap-users-1.xml 1 https://turkiprize.com
/log.php 1 -
/filemanager.php 1 -
/BACKUP 1 http://turkiprize.com/BACKUP
/BLOG 1 http://turkiprize.com/BLOG
/humans.txt 1 http://www.turkiprize.com/humans.txt
/wp-admin/user/cloud.php 5 -
/WP 1 http://turkiprize.com/WP
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/e/data/images/arrow.gif 2 http://turkiprize.com/e/data/images/arrow.gif
/wp-admin/images/xmrlpc.php 5 -
/SHOP 1 http://turkiprize.com/SHOP
/.well-known/pki-validation/cloud.php 5 -
/wsoyanz.php 5 -
/author/expander/ 1 -
/wp-content/plugins/linkpreview/db.php 4 -
/wp/ 1 -
/new/wp-admin/install.php 2 -
/cache-compat.php 5 -
/wp-content/about.php 5 -
/wp-admin/admin-ajax.php 2 -
/text.php 1 -
/wp-includes/style-engine/about.php 5 -
/%5C/hochiminhprize.com%5C/wp-includes%5C/js%5C/wp-emoji-release.min.js 6 -
//wp-includes/ID3/license.txt 4 -
/bk 1 http://turkiprize.com/bk
/author/admim/ 1 -
/wp-content/plugins/wp-time-capsule/css/opentip.css 1 -
/wp-content/themes/Newspaper/404.php/wp-content/themes/Newspaper/404.php 1 -
/wordpress/ 1 -
//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js 6 -
/wp-admin/js/about.php 9 -
/login 2 -
/CMSModules/MediaLibrary/CMSPages/MultiFileUploader.ashx 1 -
/ads.txt 1 http://www.turkiprize.com/ads.txt
/wp-content/plugins/core-stab/index.php 1 -
/blog 4 http://turkiprize.com/blog
/alfanew2.php7 5 -
/wp-includes/block-patterns/about.php 5 -
/wp-includes/block-patterns/bless.php 1 -
/chosen.php 2 -
/tinyfilemanager.php 1 -
/wp-content/plugins/welcome-to-wordpress/resources/web.config/wp-blockup.php 1 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 9 -
/wp-includes/certificates/index.php 1 -
/.well-known/about.php 5 -
/wp-cron.php 1 -
/author/crander/ 1 -
/as.php 1 -
/theme/Bob-Theme-Argon/js/chunk-vendors.3a585bb2.js 1 http://turkiprize.com/theme/Bob-Theme-Argon/js/chunk-vendors.3a585bb2.js
/.well-known/pki-validation/class_api.php 1 -
/alfanew.php7 5 -
/wp-content/themes/seotheme/mar.php 5 -
/img/xmrlpc.php 5 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/blog.php 1 -
/backup/ 1 -
/wp-includes/item.php 1 -
/.env.example 1 -
/img/cloud.php 5 -
/2018 1 http://turkiprize.com/2018
/wp-includes/ID3/about.php 5 -
/repeater.php 6 -
/wp-content/plugins/seoplugins/mar.php 5 -
/.well-known/acme-challenge/admin.php 1 -
/wp-admin/css/colors/blue/xmrlpc.php 5 -
/Test 1 http://turkiprize.com/Test
/bless.php 1 -
/adminfuns.php7 5 -
/.DS_Store 3 -
/ajax-actions.php 5 -
/wp-content/plugins/fix/up.php 1 -
/wp-content/plugins/seoplugins/db.php 4 -
/wp-content/plugins/background-image-cropper/s_e.php 1 -
/wp-theme.php 1 -
/wp-content/defaults.php 1 -
/admin/elfinder/php/connector.minimal.php 1 -
/images/cloud.php 5 -
/plugins/elfinder/php/connector.php 1 -
/home 3 -
/file.php 1 -
/wp-includes/blocks/about.php 5 -
/wp-class.php 1 -
/sitemap.txt 1 -
/contact 1 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 9 -
/wp-content/plugins/background-image-cropper/image/ico/s_ne.php 1 -
/wp-includes/Text/about.php 5 -
/wp-configs.php 1 -
/OLD 1 http://turkiprize.com/OLD
/wp-admin/css/colors/blue/cloud.php 5 -
/wso.php 1 -
/admin-post.php 5 -
/assets/elfinder/connectors/php/connector.php 1 -
/wp-head.php 1 -
/author/wpadminne/ 1 -
/sites/all/libraries/elfinder-1.2/connectors/php/connector.php 1 -
/plugins/html5-file-upload/html5fileupload.form.php 1 -
/wp-content/plugins/background-image-cropper/image/ico/s_e.php 1 -
//s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js 9 -
/alfa-rex2.php7 5 -
/wp-content/blogs.dir/about.php 5 -
/wp-admin/css/about.php 5 -
/content.php 1 -
/wp-admin/install.php 7 -
//wp-json/oembed/1.0/embed 4 -
//shop/wp-includes/wlwmanifest.xml 4 -
/history-result/turkiprize.com/history-result/ 5 -
/.well-known/acme-challenge/xmrlpc.php 5 -
/wp-json 4 -
/ss.php 3 -
/wp-admin/js/widgets/cloud.php 5 -
/New 1 http://turkiprize.com/New
/accesson0.php 1 -
/wp-consar.php 5 -
/wp-includes/widgets/about.php 5 -
/wp.php 1 -
/2019 1 http://turkiprize.com/2019
/assets/js/elfinder/php/connector.php 1 -
/old/ 1 -
/wp-admin/maint/maint/ajax-actions.php 5 -
/yanz.php 5 -
/wp-admin/js/widgets/about.php7 5 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 12 www.google.com
/libraries/legacy/updates.php 5 -
/wordpress 5 http://turkiprize.com/wordpress
/simple.php 4 -
/wp-content/plugins/seoo/wsoyanz.php 5 -
/admin/assets/elfinder/php/connector.php 1 -
/sites/all/modules/elfinder/connectors/php/connector.php 1 -
/assets/images/accesson.php 1 -
//web/wp-includes/wlwmanifest.xml 4 -
/wp-includes/SimplePie/about.php 5 -
/2022 1 http://turkiprize.com/2022
/main 1 http://turkiprize.com/main
/wp-admin/repeater.php 5 -
/author/Options/ 1 -
/wp-content/plugins/press/wp-class.php 1 -
/wp-content/plugins/wp-catcher/index.php 3 www.google.com
/blog/ 1 -
//wp-json/wp/v2/users/ 4 -
/wp-admin/js/widgets/xmrlpc.php 5 -
/wp-admin/css/colors/index.php 6 -
/wp-content/plugins/core-builder/index.php 1 -
/2024 1 http://turkiprize.com/2024
/wp-content/plugins/seoo/wsoyanz1.php 5 -
/security.txt 1 http://www.turkiprize.com/security.txt
/wp-includes/pomo/index.php 1 -
//2019/wp-includes/wlwmanifest.xml 4 -
/assets/plugins/elfinder/php/connector.minimal.php 1 -
/admin/ 3 -
/wp-login.php 26 -
/author/busywell/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 251
124.248.183.41 13 13 86351 20240730064752
195.201.83.102 9 9 84357 20240731220340
159.223.57.105 8 8 404016 20240714105845
139.162.157.114 7 7 65667 20240726102805
114.10.144.239 7 7 38804 20240702064624
54.88.179.33 7 7 353514 20240731140235
149.56.160.185 6 6 1525112 20240716051155
84.239.43.183 6 6 94924 20240705023007
35.171.144.152 5 5 252510 20240731140234
104.168.172.45 5 5 43204 20240715083252
68.235.44.80 4 4 38837 20240719110844
89.32.41.78 4 4 37620 20240713063625
94.156.65.30 4 4 202012 20240713134444
143.198.96.6 4 4 202004 20240714124518
77.237.245.171 4 4 202008 20240705125153
146.190.246.147 3 3 28212 20240725164434
147.45.114.227 3 3 28132 20240727114630
69.160.160.57 3 3 64350 20240722142046
45.94.31.211 3 3 28223 20240729053653
93.159.230.89 3 3 28175 20240729155519
72.13.46.5 3 3 28345 20240731133643
60.188.57.0 3 3 28203 20240717064958
125.164.24.196 3 3 7296 20240705064806
46.101.9.216 3 3 66605 20240715073930
137.226.113.44 3 3 28153 20240718203821
20.77.104.195 1 1 9378 20240708205107
93.174.93.127 2 2 18773 20240729073610
54.189.179.243 1 1 9361 20240703062515
43.134.66.205 1 1 9381 20240727125555
123.60.68.42 2 2 18749 20240718104215
43.133.38.182 1 1 9428 20240717214535
43.155.160.173 1 1 9378 20240708165007
113.141.91.58 1 1 9361 20240702131442
159.203.35.61 1 1 9391 20240706102557
43.135.149.154 1 1 9393 20240707163559
165.232.147.136 1 1 9387 20240718194520
129.226.147.7 2 2 18798 20240719184322
90.156.231.117 1 1 7188 20240705143745
104.28.218.136 1 1 7185 20240701064552
147.185.132.93 1 1 50501 20240726185420
43.133.77.230 1 1 9410 20240728190927
93.158.91.11 1 1 9410 20240728210513
178.128.80.202 1 1 9362 20240701222224
42.83.147.53 2 2 18722 20240702110316
78.47.226.81 1 1 7200 20240726160933
43.153.110.177 2 2 18751 20240721185209
51.178.112.46 1 1 9390 20240723000048
199.45.154.135 1 1 9387 20240719001049
167.172.235.209 1 1 9361 20240702081820
3.101.12.60 1 1 9396 20240705200115
109.248.138.233 1 1 7201 20240719055207
180.163.29.103 1 1 50502 20240704063058
37.27.188.45 1 1 9559 20240719172311
51.161.107.21 2 2 18830 20240709090218
103.179.248.208 1 1 7189 20240706131556
18.237.44.168 1 1 9374 20240712063413
222.79.103.59 1 1 9381 20240728064525
114.7.164.34 1 1 7196 20240721131734
89.147.110.82 1 1 9392 20240730041051
91.208.75.239 1 1 9392 20240730041043
114.122.36.224 1 1 7195 20240708024632
205.210.31.225 1 1 50502 20240716184100
5.9.12.55 1 1 9392 20240716181450
51.81.105.239 2 2 18754 20240720075632
103.73.54.146 1 1 14320 20240723215329
45.156.129.110 1 1 9390 20240723001643
43.204.148.159 1 1 9362 20240701175638
147.185.132.90 1 1 50501 20240713045202
68.183.78.6 1 1 9393 20240710082308
167.235.252.127 2 2 0 20240723073335
71.83.106.164 1 1 7194 20240710154727
1.162.68.224 1 1 9392 20240704214620
69.10.48.138 1 1 50502 20240704002517
43.155.152.154 2 2 18781 20240722162815
43.157.66.187 1 1 9410 20240729054437
51.15.184.67 1 1 9381 20240727045656
89.147.110.214 1 1 9428 20240717230317
4.185.17.29 1 1 9361 20240703224834
194.55.186.252 1 1 9387 20240718122245
128.90.170.18 1 1 9415 20240709194051
175.24.214.104 1 1 7197 20240704092126
170.106.193.126 1 1 9390 20240721115633
43.134.142.8 1 1 9393 20240710182848
64.226.115.132 1 1 9373 20240730083013
84.239.54.49 1 1 50500 20240707173438
178.254.29.124 2 2 18795 20240720140307
51.159.171.235 1 1 9410 20240728155736
43.133.72.69 1 1 9390 20240724160039
70.36.111.45 1 1 9393 20240708013343
138.197.161.29 1 1 9410 20240728082840
199.244.88.224 1 1 9415 20240710005828
143.244.149.205 1 1 9390 20240722081741
192.42.116.212 1 1 9428 20240717230315
199.45.154.120 1 1 9381 20240726191332
114.44.155.86 1 1 9392 20240716091757
93.158.91.30 1 1 9392 20240716203901
182.42.110.255 2 2 18768 20240727202648
18.144.87.42 1 1 9418 20240713020421
94.156.66.91 1 1 9390 20240724013541
163.5.160.222 1 1 9391 20240706181201
43.155.136.16 1 1 9391 20240707035902
205.210.31.95 1 1 50501 20240709022547
43.130.7.211 1 1 9392 20240730050249
35.85.224.88 1 1 9415 20240709065631
185.236.232.21 1 1 9421 20240716061708
149.56.150.166 1 1 7193 20240716051217
45.227.254.34 2 2 18788 20240725205520
198.235.24.15 2 2 101004 20240710034448
43.128.100.206 1 1 9410 20240715062524
43.134.190.89 1 1 9387 20240718100828
43.163.6.124 1 1 9393 20240707125010
5.133.192.167 1 1 9392 20240704210729
74.241.248.136 1 1 9393 20240707162345
45.61.55.132 1 1 50501 20240715133740
36.72.216.220 1 1 7197 20240704141026
3.101.54.241 1 1 9377 20240719164820
143.244.141.123 1 1 9377 20240720090450
159.89.94.117 1 1 9381 20240726083931
150.158.45.24 1 1 9390 20240724075547
103.59.44.93 1 1 7198 20240731192816
179.43.191.18 2 2 18783 20240724233549
13.200.229.223 1 1 9362 20240701203910
223.244.35.77 1 1 9390 20240725024719
114.10.9.94 1 1 7189 20240713135708
128.90.157.11 1 1 9392 20240730002017
93.158.71.185 1 1 9374 20240711224708
178.62.221.120 1 1 9377 20240720024718
44.200.167.58 1 1 9421 20240716012322
43.134.170.46 1 1 9373 20240730144122
217.160.202.182 1 1 9381 20240727180203
199.45.155.65 1 1 9393 20240710074057
130.255.166.166 1 1 9381 20240727191031
43.128.100.220 1 1 9373 20240731183253
94.156.65.181 1 1 9390 20240723193828
43.130.47.136 2 2 18740 20240709052625
137.184.233.194 1 1 9392 20240716183652
168.235.203.235 1 1 9574 20240702125719
89.58.41.156 1 1 9428 20240717230318
128.199.11.29 1 1 9391 20240706103646
198.235.24.130 1 1 50501 20240724014752
205.169.39.26 1 1 9391 20240706100440
93.170.204.100 1 1 50504 20240710221310
143.198.61.185 1 1 9378 20240708101945
206.168.34.50 1 1 9393 20240707105009
142.214.185.14 1 1 9392 20240729184912
45.87.104.242 1 1 50500 20240707141456
203.2.64.59 1 1 9396 20240706034821
206.189.131.180 1 1 9410 20240714084320
5.133.192.131 1 1 9390 20240722205429
43.163.8.148 1 1 9377 20240719074125
113.219.218.197 1 1 9418 20240712192532
45.151.137.131 1 1 50500 20240707112256
5.182.39.51 1 1 9373 20240731113248
147.185.132.49 1 1 50502 20240730235854
43.133.77.208 1 1 9390 20240723031804
45.148.10.59 2 2 18818 20240723134432
35.89.86.242 1 1 9415 20240709065056
147.185.132.85 1 1 50503 20240704184307
107.173.32.177 1 1 7196 20240723210634
51.89.204.10 2 2 18794 20240728133826
199.45.155.94 1 1 9401 20240725152517
128.140.115.160 1 1 17136 20240726210351
182.44.12.37 2 2 18747 20240731010038
198.235.24.73 1 1 50501 20240729153703
35.222.91.153 1 1 7194 20240710134326
206.189.115.85 1 1 9392 20240704082543
199.45.154.128 1 1 9393 20240710070929
43.153.216.189 1 1 9415 20240710053709
138.197.155.56 1 1 9418 20240712091756
162.142.125.46 1 1 9387 20240718202216
205.210.31.52 1 1 50503 20240718182745
182.3.104.231 1 1 7198 20240720135457
42.83.147.56 1 1 9373 20240730200008
58.49.233.126 1 1 9373 20240731062806
150.109.16.20 2 2 18773 20240726104529
43.163.6.35 1 1 9373 20240731113434
45.40.166.83 1 1 0 20240708055546
125.164.19.232 1 1 0 20240705064734
213.202.233.34 1 1 9381 20240727230022
49.51.201.169 1 1 9390 20240722083722
138.197.75.169 1 1 9392 20240716082957
64.227.170.5 1 1 9390 20240723055738
167.94.138.61 1 1 9393 20240707135525
174.138.81.11 1 1 9387 20240718085008
87.236.176.56 1 1 9361 20240704054928
43.163.0.99 1 1 9401 20240726000239
93.158.90.35 1 1 9390 20240722054734
43.134.89.111 1 1 9392 20240716185303
36.229.89.161 1 1 9381 20240726210439
42.83.147.55 1 1 9415 20240710021828
66.56.92.177 1 1 7196 20240723212926
43.159.141.180 1 1 9381 20240727085224
114.122.39.57 1 1 7184 20240703213132
189.50.92.205 1 1 7189 20240713171127
159.65.197.3 1 1 9391 20240706070402
49.13.133.70 1 1 7312 20240726185347
121.229.185.160 2 2 18774 20240726221339
35.89.215.146 1 1 9361 20240703062514
43.130.32.224 2 2 18767 20240724052304
129.226.158.26 1 1 9390 20240723165939
141.0.8.31 1 1 9410 20240714143556
106.75.98.180 1 1 9410 20240714192405
146.75.174.63 1 1 7187 20240708235753
5.133.192.138 1 1 9393 20240710203027
87.236.176.34 1 1 9384 20240714055007
43.159.128.68 1 1 9377 20240720183823
154.28.229.64 1 1 7196 20240729174420
125.164.21.152 1 1 7197 20240705064648
54.223.89.173 1 1 9392 20240704143339
135.148.195.9 1 1 9428 20240717153113
89.110.87.170 1 1 50501 20240724091740
165.231.182.125 1 1 50501 20240721130933
205.169.39.25 1 1 9410 20240728085510
23.154.177.23 1 1 9428 20240717230313
35.88.17.14 1 1 50503 20240711131609
49.7.227.204 1 1 9361 20240703133640
125.94.144.102 1 1 9401 20240725131408
147.185.132.87 1 1 50503 20240705025657
134.209.65.250 1 1 9378 20240708235449
128.90.170.12 1 1 9392 20240729072116
104.41.24.177 1 1 9392 20240704165849
43.130.31.48 1 1 9410 20240714184734
5.101.157.8 1 1 7192 20240711185738
135.148.195.1 1 1 9381 20240727224229
150.109.253.34 1 1 9361 20240702124333
43.155.138.79 1 1 9384 20240713190444
114.10.144.117 1 1 7197 20240705064802
158.69.25.39 1 1 9391 20240706234342
47.88.61.91 1 1 7192 20240711192152
114.122.39.30 1 1 7195 20240709142454
173.249.27.178 1 1 9390 20240723082201
64.227.153.87 1 1 9391 20240706091658
43.159.128.149 1 1 9361 20240704015635
159.203.107.245 1 1 9390 20240724084015
104.28.221.41 1 1 7200 20240726171346
165.22.226.38 1 1 47560 20240719211623
195.154.84.78 1 1 7205 20240726052214
91.203.249.53 1 1 7195 20240707201149
185.243.218.202 1 1 9428 20240717230320
104.28.217.191 1 1 7198 20240720142228
175.100.113.234 1 1 9362 20240702063940
199.244.88.229 1 1 9381 20240728052906
221.229.106.25 1 1 9418 20240712074709
139.59.228.49 1 1 9362 20240702000609
114.122.43.129 1 1 7187 20240709032620
107.189.30.236 1 1 9392 20240730041103
93.158.90.73 1 1 9392 20240705053557
123.6.49.15 1 1 9390 20240722023850
52.81.187.72 1 1 9387 20240718215052
87.236.176.146 1 1 9361 20240702150030
54.184.2.193 1 1 9374 20240712063420
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240701 6 6 53995 6
20240702 20 20 156360 12
20240703 7 7 104491 7
20240704 15 15 259759 14
20240705 22 22 413889 13
20240706 10 10 91713 10
20240707 10 10 215051 10
20240708 8 8 61287 8
20240709 10 10 130751 10
20240710 13 13 199997 13
20240711 7 7 102402 7
20240712 5 5 47002 5
20240713 18 18 532532 11
20240714 13 13 451032 7
20240715 13 13 197983 7
20240716 18 18 1676814 13
20240717 17 17 395024 12
20240718 12 12 151574 12
20240719 12 12 147873 9
20240720 9 9 80035 9
20240721 6 6 93063 6
20240722 9 9 120690 7
20240723 14 14 113222 13
20240724 8 8 157342 8
20240725 6 6 54199 6
20240726 20 20 225727 14
20240727 10 10 93810 10
20240728 9 9 82425 9
20240729 9 9 121281 9
20240730 13 13 284285 12
20240731 21 21 318271 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 3
2mn-5mn 1
0s-30s 293
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 337 4931809 292 281
/live-draw/ 13 157817 3 6
/history-result/ 10 1539234 3 7
// 10 505019 1 5
END_SIDER
