AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.vietnamprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2044                
POS_TIME 2726                
POS_VISITOR 13789               
POS_DAY 17452               
POS_DOMAIN 3432                
POS_LOGIN 3883                
POS_ROBOT 4038                
POS_WORMS 4522                
POS_EMAILSENDER 4653                
POS_EMAILRECEIVER 4796                
POS_SESSION 18145               
POS_SIDER 18308               
POS_FILETYPES 4931                
POS_DOWNLOADS 5034                
POS_OS 5082                
POS_BROWSER 5389                
POS_SCREENSIZE 6417                
POS_UNKNOWNREFERER 6491                
POS_UNKNOWNREFERERBROWSER 7372                
POS_ORIGIN 7961                
POS_SEREFERRALS 8095                
POS_PAGEREFS 8239                
POS_SEARCHWORDS 8387                
POS_KEYWORDS 8539                
POS_MISC 2390                
POS_ERRORS 8598                
POS_CLUSTER 3739                
POS_SIDER_404 8702                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901031906 197 37994 13500961154851
FirstTime 20240801004700
LastTime 20240831190832
LastUpdate 20240901083350 197 0 196 0 0
TotalVisits 98                  
TotalUnique 93                  
MonthHostsKnown 0                   
MonthHostsUnknown 93                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 7 122516 6 9 39486
1 1 1 6988 4 7 69161
2 5 6 113765 6 8 28979
3 9 12 263640 12 38 140636
4 5 5 1082694 8 27 57226
5 12 13 159229 159 170 225877
6 6 6 82905 1 4 12489
7 2 3 58853 5 7 35225
8 10 11 187954 5 9 16975
9 11 11 96210 6 11 38464
10 3 3 26222 2 5 57850
11 3 3 117558 8 14 83666
12 5 5 43705 6 21 66387
13 1 1 8736 4 7 27719
14 3 3 26217 10 14 40440
15 1 1 8740 4 8 97358
16 4 5 74588 2 13 54198
17 1 1 8743 5 9 23228
18 2 2 47927 12 17 59717
19 9 10 141746 185 231 300421
20 0 0 0 5 6 64411
21 7 7 91635 19 23 95905
22 3 3 26221 9 12 108578
23 7 8 124232 7 14 27738
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 41 45 672630
cn 13 17 309562
cz 10 10 69940
ca 8 8 283043
jp 7 7 59406
ru 6 6 43723
se 5 5 43699
de 4 4 34974
no 4 4 1134853
gb 4 6 115932
gr 4 4 34962
in 3 3 26214
bg 2 2 17491
be 1 1 8742
kh 1 2 48358
pa 1 1 8750
nl 1 1 8745
it 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 40 272615 20240831090000 0
(firefox/)([0-9]\.|[0-1][0]\.) 15 131150 20240829010133 0
no_user_agent 9 313488 20240824224832 0
Applebot/ 8 69931 20240830025004 0
AhrefsBot/ 7 48926 20240830053230 0
bingbot/ 3 89721 20240827123413 0
survey 2 78372 20240808153909 0
Go\-http\-client/ 2 17502 20240823002304 0
SemrushBot/ 1 8730 20240803045555 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
png 11 455037 0 0
html 116 2465987 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx 4 3
androidhoneycomb 1 1
android10 4 2
winunknown 1 1
winnt 8 5
win7 12 12
ios_ipad 1 1
ios_iphone 9 8
android 2 2
linux 5 3
linuxubuntu 1 1
winme 1 1
win10 37 35
macosx13 2 2
androidkitkat 1 1
macosx11 2 2
Unknown 28 28
macosx15 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 51
chrome126.0.0.0 19 18
safari17.3.2 1 1
firefox99.0 1 1
safari4.0.4 1 1
chrome98.0.485 1 0
chrome127.0.0.0 2 1
firefox52.0 2 2
chrome110.0.0.0 2 2
chrome124.0.0.0 2 1
chrome96.0.4664.110 3 3
chrome71.0.2623.112 1 1
chrome89.0.4389.82 1 1
chrome45.0.2454.101 1 1
chrome73.0.2874 1 1
chrome100.0.4896.60 3 3
chrome90.0.1662 1 0
itunes 1 1
firefox111.0 1 1
netscape5.0 3 3
chrome19.0.1084.9 1 1
chrome107.0.0.0 1 1
firefox58.0 1 1
chrome66.0.3359.117 2 2
chrome120.0.0.0 2 1
chrome105.0.0.0 5 5
opera7.50 1 1
chrome76.0.3809.100 1 1
chrome86.0.1872 1 0
safari17.2 2 1
chrome84.0.1871 1 0
chrome128.0.0.0 2 1
chrome56.0.2924.87 1 1
firefox109.0 5 5
chrome88.0.1698 1 1
chrome73.0.2479 1 1
mozilla 3 3
chrome59.0.378 1 0
android 2 2
firefox33.0 1 1
firefox81.0 1 1
Unknown 22 22
chrome87.0.4280.88 1 1
chrome74.0.3729.169 2 2
edge17 2 2
safari13.0.3 7 7
chrome81.0.230 1 1
chrome98.0.4758.102 1 1
chrome62.0.552 1 1
chrome76.0.3809.87 1 1
chrome60.0.3112.113 1 1
chrome109.0.0.0 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_zgrab/0.x 20240831172650
python-requests/2.32.3 20240823093629
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240808220023
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240815052417
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240825182808
python-requests/2.28.1 20240801015506
GlobalWebSearchx 20240809213926
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240826182500
cpp-httplib/0.15.3 20240802050915
Python/3.11_aiohttp/3.10.5 20240822095522
python-requests/2.27.1 20240831104338
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
python-requests/2.27.1 20240831104338
Python/3.11_aiohttp/3.10.5 20240822095522
cpp-httplib/0.15.3 20240802050915
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240826182500
GlobalWebSearchx 20240809213926
python-requests/2.28.1 20240801015506
python-requests/2.32.3 20240823093629
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 113 121
From1 2 2
From2 0 0
From3 0 0
From4 1 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 16 19872
404 577 721827
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 170
/admin/fckeditor/editor/filemanager/browser/default/browser.html 2 -
/client_secrets.json 3 -
/crm/.env 5 -
/wp-atom.php 1 -
/src/.env 2 -
/application/.env.prod 3 -
/admin/.env 3 -
/enviroments/.env.prod 3 -
/wp-emoji-release.min.js 11 -
/robomongo.json 1 -
/core/.env.production 1 -
/mail.json 3 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 9 -
/.env.production 2 -
/old/.env 3 -
/.DS_Store 4 -
/rest/.env.production 1 -
/parameters.yml 6 -
/base/.env 5 -
/lottery/lottery-01-jun-2022/ 1 -
/sitemaps.xml 2 -
/unprotected/nc-cpanel/nc-livechat/live-chat.php 2 -
/wp-config.json 2 -
/env/.env 2 -
/rest/.env 2 -
/config/config.json 1 -
/db.json 3 -
/database/.env 4 -
/local/.env 4 -
/.env.prod 2 -
/sites/all/libraries/mailchimp/.env 4 -
/wp-admin/.env 3 -
/debug/default/view 3 -
/wp-login.php 3 -
/.aws/credentials 1 -
/wp.json 2 -
/wp-content/plugins/wp-time-capsule/readme.txt 1 -
/env.json 2 -
/admin-app/.env.production 3 -
/fckeditor/editor/filemanager/browser/default/browser.html 2 -
/robots.txt 84 -
/sources/.env 3 -
/core/.env 4 -
/cfide/scripts/ajax/fckeditor/editor/filemanager/browser/default/browser.html 2 -
/wp-content/plugins/wp-theme-editor/include.php 1 www.google.com
/sapi/web/debug/default/view 4 -
/https 2 -
/cgi-bin/.env 4 -
/core/.env.prod 3 -
/.env 8 -
/admin-app/.env.prod 6 -
/config/parameters.yml 4 -
/credentials/default.json 3 -
/resources/.env 3 -
/vendor/.env 5 -
/credentials/config.json 5 -
/admin-app/.env 3 -
//cdn.js 8 -
/symfony/public/_profiler/phpinfo 1 -
/.json 2 -
/app/.env 3 -
/rest/.env.prod 5 -
/dist/js/bootstrap.bundle.min.js 6 -
/.env.bak 3 -
/lottery/lottery-05-oktober-2022/ 1 -
/enviroments/.env 4 -
/user.cfg 1 -
/html/js/editor/fckeditor/editor/filemanager/browser/default/browser.html 2 -
/wp-content/plugins/wp-catcher/index.php 6 www.google.com
//austrialotterie.com/wp-content/themes/lottery/assets/js/flipclock.js 9 -
/application/.env 2 -
/vendor/laravel/.env 2 -
/laravel/.env.prod 3 -
/laravel/.env.production 2 -
/lottery/lottery-23-jun-2022/ 1 -
/web/web/debug/default/view 2 -
/api/index.php/v1/config/application 2 -
/http 2 -
/app/config/.env 4 -
/application/.env.production 1 -
/backend/.env.prod 1 -
/.gradle/dev.properties 3 -
/config.json 4 -
/awsconfig.json 3 -
/sendgrid.json 3 -
/backend/.env.production 2 -
/%5C/s.w.org%5C/images%5C/core%5C/emoji%5C/14.0.0%5C/72x72%5C/%22,%22ext%22:%22.png%22,%22svgUrl%22:%22https:%5C/%5C/s.w.org%5C/images%5C/core%5C/emoji%5C/14.0.0%5C/svg%5C/%22,%22svgExt%22:%22.svg%22,%22source%22:%7B%22concatemoji%22:%22https:%5C/%5C/austr 2 -
/api/web/debug/default/view 1 -
/docs/.env 1 -
/live_env 2 -
/dist/jquery.min.js 6 -
/wp-includes/widgets/include.php 1 www.google.com
/AwsConfig.json 2 -
/user-config.json 3 -
/app_dev.php/_profiler/phpinfo 3 -
/resources/gradle.properties 3 -
/apps/.env 3 -
/live-result/ 1 -
/local/.env.prod 2 -
/_fragment 2 -
/api/.env 2 -
/local/.env.production 3 -
/login/ 2 -
/conf/.env 2 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 8 -
/newsite/.env 2 -
/back/.env.prod 1 -
/wp-content/plugins/web-directory-free/readme.txt 1 -
/sites/default/settings.php 3 -
/ws-config.json 3 -
/resetpass 2 -
/_profiler/open 2 -
/wp-plain.php 2 www.google.com
/settings.xml 2 -
/app/config/parameters.yml 2 -
/wp-content/.env 2 -
/audio/.env 1 -
//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js 3 -
/enviroments/.env.production 1 -
/sitemap.xml 5 -
/sources/.env.prod 3 -
/sources/.env.production 4 -
/cms/.env 2 -
/cms/.env.prod 2 -
/inputs.php 2 -
/sg.json 3 -
//s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js 8 -
/index.php 2 -
/xchuokti.php 1 www.google.com
/.m2/settings.xml 4 -
/cms/.env.production 5 -
/security.txt 1 -
/env.json.bak 2 -
/_profiler/phpinfo 2 -
/.well-known/security.txt 7 -
/config/.env 2 -
/sitemap.xml.gz 2 -
/cfg/.env 2 -
/wp-content/themes/seotheme/db.php 1 www.google.com
/conf/settings.xml 3 -
/wp-content/plugins/WordPressCore/include.php 1 www.google.com
/Aws.json 3 -
/next.config.js 2 -
/.env.example 6 -
/chosen.php 3 -
/config.php.bak 3 -
/library/.env 2 -
/.gradle/gradle.properties 4 -
/back/.env.production 5 -
/smtp.json 2 -
/%5C/austrialotterie.com%5C/wp-includes%5C/js%5C/wp-emoji-release.min.js 2 -
/unprotected/json-minified.js 2 -
/protected/.env 2 -
/laravel/.env 4 -
/www/.env 1 -
/new/.env 3 -
/wp-content/plugins/yayextra/readme.txt 1 -
/back/.env 1 -
/backend/.env 1 -
/public/.env 5 -
/aws.json 4 -
/config/app.php 4 -
/sitemap.txt 2 -
/wp-content/plugins/ninja-forms/readme.txt 1 -
/blog/.env 5 -
//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js 3 -
/frontend/web/debug/default/view 3 -
/storage/.env 2 -
/resources/dev.properties 3 -
//austrialotterie.com/wp-content/themes/lottery_austria/assets/js/lottery.js 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 93
79.110.62.167 10 10 69940 20240831190832
104.155.32.33 5 5 43755 20240822095522
146.59.52.85 4 4 1134853 20240802050915
111.7.96.168 2 2 17484 20240808053632
54.88.179.33 2 2 78372 20240821114216
137.226.113.44 2 2 17480 20240808220023
38.242.247.242 2 2 15727 20240801015506
185.39.18.203 2 2 8740 20240824052619
45.148.10.59 2 2 17483 20240826045814
42.83.147.34 2 2 17476 20240829062129
43.130.3.122 1 1 8741 20240827120518
164.90.233.146 1 1 8750 20240809091136
185.141.119.143 1 1 8742 20240813125829
93.158.91.12 1 1 8738 20240802021725
205.210.31.195 1 1 39186 20240809192148
178.128.201.78 1 1 8744 20240805090157
43.130.32.224 1 1 8731 20240804143753
106.75.17.115 1 2 50109 20240813231208
146.70.107.26 1 2 50098 20240805035437
5.133.192.136 1 1 8736 20240822002016
49.51.204.74 1 1 8750 20240809120444
98.96.193.11 1 1 8751 20240830060712
129.211.166.163 1 1 8743 20240831104338
104.247.184.215 1 1 8736 20240821131034
157.90.124.252 1 1 8740 20240824212248
124.248.183.41 1 2 48358 20240826080212
159.89.169.234 1 1 8741 20240827100916
51.159.195.110 1 2 48358 20240812024248
193.29.15.252 1 1 8743 20240831172650
141.98.252.170 1 1 8738 20240802061313
5.133.192.133 1 1 8741 20240828023244
106.75.100.73 1 2 50112 20240816075541
178.128.229.67 1 1 8741 20240825085528
205.210.31.31 1 1 39186 20240807024653
94.232.247.194 1 1 8751 20240819194556
167.71.191.173 1 1 8747 20240827001105
106.75.64.160 1 2 50112 20240803163716
49.51.243.156 1 1 8745 20240815142254
167.172.43.40 1 1 8738 20240801102018
64.227.73.103 1 1 8751 20240829085316
162.142.125.195 1 1 8741 20240825182808
144.91.106.14 1 1 8731 20240804230947
104.248.241.77 1 1 8743 20240817081440
5.133.192.166 1 1 8742 20240808023224
205.210.31.165 1 1 39186 20240801234952
45.79.156.56 1 1 39186 20240825211907
179.43.191.18 1 1 8750 20240809213926
64.227.30.60 1 1 8743 20240831094310
205.210.31.169 1 1 39186 20240817035004
87.236.176.148 1 1 8742 20240815052417
106.75.100.92 1 2 50108 20240825192114
159.203.129.79 1 1 8751 20240819084828
115.231.78.8 1 1 39186 20240819111138
68.183.49.231 1 1 8731 20240807041723
44.193.82.113 1 1 39186 20240805085933
213.202.233.34 1 1 8751 20240820003036
43.128.100.206 1 1 8730 20240802125724
147.185.132.61 1 1 39186 20240802085443
3.36.107.100 1 1 8731 20240806194719
43.144.107.30 1 1 6990 20240830160504
172.111.197.36 1 2 50098 20240805035437
64.226.117.178 1 1 8746 20240813033611
43.163.6.35 1 1 8742 20240814081207
45.156.128.101 1 1 8731 20240804232123
44.227.127.2 1 2 48357 20240823002304
34.218.251.164 1 1 8745 20240810163444
93.159.230.88 1 1 8749 20240812060235
212.102.46.47 1 1 0 20240826231242
43.130.16.212 1 1 8741 20240825144908
123.160.223.75 1 1 8740 20240818211133
198.235.24.65 1 1 39186 20240807000834
205.210.31.152 1 1 39186 20240813063156
43.153.53.152 1 1 8731 20240806231620
198.12.64.40 1 2 50098 20240805035438
178.128.172.66 1 1 8736 20240821094837
94.156.66.116 1 1 8741 20240831040918
143.198.84.137 1 1 8740 20240823093629
123.160.223.72 1 1 8740 20240817152110
159.65.82.93 1 1 8751 20240823081305
77.74.177.119 1 1 8741 20240826061351
144.126.217.185 1 1 8742 20240813092430
185.107.56.137 1 1 8745 20240803212242
164.90.200.94 1 1 8745 20240815085941
162.243.4.24 1 1 8741 20240826075216
143.198.161.193 1 1 8736 20240820221616
5.133.192.87 1 1 8742 20240814033125
205.210.31.88 1 1 39186 20240826182500
91.92.244.106 1 1 8750 20240810031319
92.118.39.244 1 1 8741 20240825164719
146.190.246.147 1 1 8744 20240805230253
52.81.60.5 1 2 50107 20240818053933
128.14.209.26 1 1 8736 20240821213904
162.142.125.204 1 1 8743 20240816221923
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240801 5 5 72389 5
20240802 8 8 1200245 5
20240803 2 3 58857 2
20240804 3 3 26193 3
20240805 6 9 206968 6
20240806 2 2 17462 2
20240807 3 3 87103 3
20240808 4 4 34968 3
20240809 4 4 65436 4
20240810 7 7 52465 3
20240812 2 3 57107 2
20240813 6 7 124267 6
20240814 2 2 17484 2
20240815 3 3 26232 3
20240816 2 3 58855 2
20240817 3 3 56669 3
20240818 2 3 58847 2
20240819 3 3 56688 3
20240820 2 2 17487 2
20240821 5 5 104580 4
20240822 7 7 61227 3
20240823 3 4 65848 3
20240824 3 3 17480 2
20240825 6 7 124258 6
20240826 6 7 113767 6
20240827 3 3 26229 3
20240828 1 1 8741 1
20240829 2 2 17491 2
20240830 2 2 15741 2
20240831 9 9 69940 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 94
30s-2mn 3
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 114 1409506 98 98
/live-draw/ 1 39183 0 0
/history-result/ 1 1017298 0 0
END_SIDER
