AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.spanyollottery.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2046                
POS_TIME 2723                
POS_VISITOR 24404               
POS_DAY 33241               
POS_DOMAIN 3559                
POS_LOGIN 4212                
POS_ROBOT 4367                
POS_WORMS 5267                
POS_EMAILSENDER 5398                
POS_EMAILRECEIVER 5541                
POS_SESSION 34029               
POS_SIDER 34200               
POS_FILETYPES 5676                
POS_DOWNLOADS 5837                
POS_OS 5885                
POS_BROWSER 6198                
POS_SCREENSIZE 8091                
POS_UNKNOWNREFERER 8165                
POS_UNKNOWNREFERERBROWSER 9126                
POS_ORIGIN 9737                
POS_SEREFERRALS 9875                
POS_PAGEREFS 10056               
POS_SEARCHWORDS 10263               
POS_KEYWORDS 10415               
POS_MISC 2387                
POS_ERRORS 10474               
POS_CLUSTER 4068                
POS_SIDER_404 10593               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901020059 20 4267 9311441561682
FirstTime 20240801004700
LastTime 20240831163640
LastUpdate 20240901083346 20 0 19 0 0
TotalVisits 261                 
TotalUnique 220                 
MonthHostsKnown 0                   
MonthHostsUnknown 227                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 12 497396 22 65 249404
1 10 37 988869 26 44 277838
2 13 36 1523846 470 513 706624
3 17 89 4883393 189 228 465449
4 12 35 2872032 236 257 430288
5 15 21 1058086 41 87 1496823
6 15 23 556656 55 112 1631414
7 10 11 251066 62 100 1066048
8 4 4 34505 64 93 346654
9 5 6 215800 124 157 490862
10 14 50 1430137 30 77 322819
11 6 10 57033 515 535 998967
12 16 18 617292 56 94 368122
13 25 113 4312003 253 327 698133
14 24 45 1563727 151 248 942887
15 8 10 344246 252 275 597145
16 14 15 322143 153 202 846080
17 28 40 475051 88 111 703516
18 11 14 600816 41 83 911406
19 9 10 176501 16 40 681117
20 8 10 377190 29 80 734483
21 15 16 392225 74 130 681480
22 11 12 339251 18 68 249321
23 7 9 405722 139 166 811262
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 96 189 9756740
cn 56 59 893816
jp 33 33 282706
in 15 51 1411614
id 11 101 4062448
se 10 15 949507
au 9 9 374148
ru 9 30 1000346
de 8 9 75387
kh 8 77 2621072
ca 7 9 504508
nl 5 6 215795
gb 5 12 939258
ma 4 4 34468
fr 3 3 24049
eu 3 3 31729
gr 3 5 404117
be 3 6 543858
cl 3 9 28262
bg 2 2 17264
es 2 2 1538
ua 2 2 8645
mu 1 1 8639
pa 1 1 8637
ph 1 1 6784
il 1 1 8625
br 1 1 6787
sc 1 1 8628
fi 1 1 8628
my 1 1 41570
vn 1 1 6786
ir 1 1 8627
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
AhrefsBot/ 440 1590666 20240831234336 0
Googlebot/ 169 588554 20240830065849 0
bot[\s_+:,\.\;\/\\-] 57 2240495 20240826012513 0
bingbot/ 56 862781 20240828120008 0
Go\-http\-client/ 25 971603 20240829023949 0
facebookexternalhit/ 25 693407 20240829204818 0
crawl 21 2609339 20240830072644 0
no_user_agent 21 748252 20240829045442 0
(firefox/)([0-9]\.|[0-1][0]\.) 17 170905 20240829010202 0
SeznamBot/ 12 92066 20240831164234 0
nbot 8 549602 20240820183016 0
Googlebot\-Image/ 6 1035912 20240829170426 0
DotBot/ 5 349080 20240817102417 0
link 4 40368 20240805062955 0
MJ12bot/ 4 28788 20240827054740 0
SemrushBot/ 3 31715 20240819152657 0
curl 3 25881 20240805204841 0
survey 2 83146 20240808154002 0
CCBot/ 1 6806 20240812122855 0
TelegramBot 1 6783 20240811194635 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 70 7274577 0 0
png 117 12699201 0 0
html 307 3935499 0 0
js 42 134380 0 0
css 110 251329 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx9 1 1
win8.1 2 2
android10 69 9
androidoreo 49 6
Unknown 62 34
win7 9 8
winnt 6 3
linux 76 24
symbian 1 1
ios_iphone 95 83
macosx14 1 1
linuxubuntu 1 1
macosx 3 2
winxp 1 1
androidnougat 1 1
unix 2 1
macosx15 25 14
android 3 3
win10 239 112
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 90
chrome127.0.0.0 34 3
firefox81.0 1 1
chrome122.0.6261.57 1 1
safari11.0 2 2
chrome58.0.3029.110 2 2
chrome51.0.2704.103 4 4
chrome72.0.1613 1 0
chrome99.0.4844.84 1 1
chrome89.0.259 1 1
chrome77.0.1164 1 1
chrome105.0.1282 1 0
chrome60.0.3112.107 1 1
chrome89.0.4389.114 7 7
firefox118.0 3 3
chrome90.0.4430.85 2 2
chrome128.0.0.0 48 6
chrome97.0.2814 1 1
chrome116.0.0.0 3 3
chrome47.0.2526.111 1 0
chrome100.0.4896.60 6 6
chrome99.0.4844.51 1 0
safari13.0.3 77 77
firefox115.0 1 0
chrome96.0.1359 1 0
firefox33.0 1 1
firefox125.0 2 2
chrome122.0.6261.95 1 1
chrome115.0.0.0 1 1
chrome112.0.5615.136 1 1
firefox122.0 1 1
chrome114.0.0.0 24 2
chrome120.0.0.0 17 11
nokia 1 1
chrome104.0.2160 1 1
chrome75.0.3770.142 1 1
mozilla 41 14
chrome124.0.6367.119 1 1
Unknown 19 18
chrome68.0.3440.106 1 1
msie6.0 1 1
chrome78.0.3904.97 1 1
firefox63.0 2 2
chrome101.0.191 1 0
chrome51.0.2704.64 2 1
firefox117.0 4 4
chrome84.0.4147.135 1 1
chrome41.0.2228.0 1 1
msie8.0 1 1
chrome52.0.2672 1 1
safari16.6 1 1
safari17.4.1 1 1
chrome91.0.4472.114 5 5
chrome117.0.0.0 2 2
chrome92.0.4515.131 2 2
firefox114.0 1 1
chrome122.0.6261.94 17 3
firefox108.0 3 3
chrome124.0.6367.91 1 1
firefox123 1 1
chrome63.0.3239.84 6 6
chrome124.0.6367.78 1 1
netscape5.0 4 4
chrome78.0.3904.108 4 4
chrome118.0.5993.70 1 1
chrome119.0.0.0 21 1
chrome78.0.3904.62 5 5
chrome87.0.4280.141 1 1
chrome79.0 4 4
chrome84.0.4147.105 1 1
chrome52.0.1504 1 0
chrome60.0.3112.113 3 3
chrome99.0.4758.80 38 2
chrome74.0.3729.169 3 3
chrome70.0.3538.110 49 6
chrome126.0.0.0 43 21
chrome106.0.0.0 1 1
safari17.3.1 9 3
chrome80.0.3987.162 1 1
safari17.2 7 1
opera93.0.0.0 1 1
chrome66.0.3359.117 3 3
chrome124.0.6367.93 1 1
chrome121.0.0.0 7 1
safari5.0.2 1 1
firefox102.0 2 0
chrome122.0.0.0 48 7
chrome100.0.4758.11 1 1
chrome110.0.0.0 2 2
chrome124.0.0.0 4 4
chrome105.0.0.0 10 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240808164557
Mozilla/5.0_(compatible;_Dataprovider.com) 20240814141018
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240816132302
GlobalWebSearchx 20240810025118
fasthttp 20240814002828
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240816124237
python-requests/2.26.0 20240818130007
Owler_(ows.eu/owler) 20240805230032
python-requests/2.27.1 20240830190454
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240806220601
python-requests/2.32.3 20240823093625
python-requests/2.28.1 20240801015507
Mozilla/5.0_zgrab/0.x 20240831163640
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
GlobalWebSearchx 20240810025118
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240806220601
python-requests/2.27.1 20240830190454
python-requests/2.26.0 20240818130007
python-requests/2.28.1 20240801015507
Owler_(ows.eu/owler) 20240805230032
fasthttp 20240814002828
python-requests/2.32.3 20240823093625
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 183 227
From1 4 4
From2 6 6
From3 2 2
From4 112 407
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_fr 1 1
www_google_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://baronglive.site 1 1
https://onic4dpasaran.site 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 3019 3769263
403 170 211140
301 2 1590
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 417
/xmlrpc.php 17 -
/public/assets/file-uploader/server/php/index.php 1 -
/test.php 1 -
/wp-admin/accesson.php 1 -
/uploadify/uploadify.css 1 -
/admin/ 1 -
/ws.php7 18 -
/wp-content/inputs.php 1 -
/classsmtps.php 1 -
/wp-admin/maint/maint/ajax-actions.php 19 -
/images/cloud.php 19 -
/thoms.php 1 -
/repeater.php 19 -
/.well-known/about.php 21 -
/wp-sigunq.php 1 -
/readme.html 1 -
/author/expander/ 1 -
/view-source: 1 -
//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js 2 -
/wp-cron.php 1 -
/admin/upload.php 1 -
/wp-admin/js/widgets/about.php7 19 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 2 -
/radio.php 1 -
/wp-admin/css/colors/xmrlpc.php 18 -
/admin/php/index.php 1 -
/wp-includes/inputs.php 1 -
/wp-content/about.php 24 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/dropzone/dropzone-amd-module.min.js 1 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 2 -
/wp-includes/js/jcrop/Jcrop.php 2 -
/apps/admin/view/default/layui/images/face/11.gif 1 http://spanyollottery.com/apps/admin/view/default/layui/images/face/11.gif
/bak.php 2 -
/sites/all/libraries/elfinder-1.2/src/connectors/php/connector.php 1 -
/wp-content/themes/pridmag/db.php 18 -
/general.php 1 http://www.google.com
/wp-admin/images/cloud.php 19 -
/wp-json/wp/v2/users/3 1 https://spanyollottery.com/
/wwryeryyj 1 -
/wp-content/plugins/inputs.php 1 -
/wp-content/themes/exs-church/fnc.php 1 -
/wp-content/updraft/about.php 20 -
/wp-admin/images/about.php 20 -
/cgi-bin/404.php 1 -
/index_sso.php 1 -
/wp-content/themes/sketch/404.php 1 -
/lock.php 1 -
/alfanew.php 20 -
/wp-admin/js/widgets/xmrlpc.php 18 -
/wp-admin/user/xmrlpc.php 18 -
/wp-content/plugins/wp-automatic/css/style.css 1 -
/cgi-bin/xmrlpc.php 19 -
/misc/ajax.js 1 -
/wp-content/themes/seotheme/db.php 18 -
/cache/accesson.php 1 -
/wp-includes/Requests/Text/admin.php 19 -
/edit.php 3 -
/wp-content/plugins/seoo/wsoyanz.php 19 -
/wp-admin/wp-ldd.php 1 http://www.google.com
/elfinder/src/connectors/php/connector.php 1 -
/.well-known/acme-challenge/autoload_classmap.php 1 -
/wp-content/repeater.php 19 -
/admin/upload/css.php 1 -
/css/xmrlpc.php 18 -
/wp-content/themes/sahifa/index.php 1 -
/404.php 2 -
/themes.php 2 -
/wp-includes/IXR/about.php 21 -
/author/w-padmine/ 1 -
/sites/all/libraries/elfinder/php/connector.minimal.php 1 -
/wp-includes/style-engine/about.php 22 -
/wp-admin/about.php 1 -
/wp-admin/css/colors/index.php 18 -
/byp.php 1 -
/wp-admin/setup-config.php 6 -
/wp-configs.php 1 -
/wp-content/upgrade-temp-backup/about.php 20 -
/elfinder/elfinder.html 2 -
/wp-content/plugins/background-image-cropper/ups.php 4 www.google.com
/temp/ 2 -
/new/ 2 -
/goat1.php 2 -
/admin/uploadify/uploadify.css 1 -
/goat.php 2 -
/author/crander/ 1 -
/wp-admin/js/widgets/cloud.php 19 -
/wp-includes/ID3/ 1 -
/.well-known/acme-challenge/xmrlpc.php 18 -
/wordpress/xmlrpc.php 1 -
/robots.txt 159 -
/wp-admin/user/cloud.php 19 -
/wp-content/plugins/seoplugins/db.php 18 -
/wp-json/wp/v2/users/1 1 https://spanyollottery.com/
//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js 2 -
/wp-admin/xmrlpc.php 18 -
/wp-content/plugins/wp-config-sample.php 1 -
/wp-content/plugins/wp-catcher/index.php 3 www.google.com
/img/cloud.php 19 -
/wp-includes/Requests/about.php 22 -
/assets/js/uploadify/uploadify.css 1 -
/updates.php 20 -
//wp-includes/ID3/license.txt 3 -
/keanggotaan/site/login 1 -
/wp-admin/wp-login.php 1 -
/readme.php 1 -
//wp/wp-includes/wlwmanifest.xml 3 -
/libraries/phpmailer/updates.php 19 -
/newsite 3 -
/ll.php 1 -
/alfa-rex2.php7 18 -
/wp/xmlrpc.php 1 -
/file-uploader/server/php/index.php 1 -
/wp-admin/includes/cloud.php 19 -
//feed/ 3 -
//web/wp-includes/wlwmanifest.xml 3 -
/wp-admin/css/ 2 binance.com
/author/stender/ 1 -
/.env 20 -
/wp-includes/css/dashicons.min.css 102 https://spanyollottery.com/
/wp-content/themes.php 1 -
/wp-content/backups-dup-pro/index.php 1 -
/wp-load.php 1 -
/.DS_Store 5 -
/shell.php 1 -
/wp-includes/block-patterns/about.php 20 -
/modules/simpleimportproduct/index.php 2 -
/atomlib.php 1 -
/test 3 -
/wp-includes/cloud.php 1 -
/wp-conflg.php 1 -
/wp-content/cloud.php 1 -
/wp-json/litespeed/v1/cdn_status 1 http://spanyollottery.com/wp-json/litespeed/v1/cdn_status
/wp-admin/network/cloud.php 19 -
/phpmyadmin/index.php 1 -
/sites/all/libraries/elfinder-1.2/connectors/php/connector.php 1 -
/wp-admin/images/xmrlpc.php 18 -
/wordpress/ 3 -
/elfinder/php/connector.minimal.php 2 -
/wp-admin/css/index.php 19 -
/files/ 2 binance.com
/js/elfinder/php/connector.php 1 -
/wp-content/plugins/about.php 3 -
//site/wp-includes/wlwmanifest.xml 3 -
/yanz.php 19 -
/upload/server/php/ 1 -
/wp-admin/index.php 1 -
/wp-content/upgrade/index.php 1 -
/author/wpadminne/ 1 -
/%5C/spanyollottery.com%5C/wp-includes%5C/js%5C/wp-emoji-release.min.js 2 -
/wp-content/plugins/wp-ver.php 1 -
/wp-includes/pomo/about.php 20 -
/old/ 2 -
/wp-p.php7 19 -
/ads.txt 2 http://spanyollottery.com/ads.txt
/blog/xmlrpc.php 1 -
/wp-content/plugins/Cache/Cache.php 19 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/media/system/js/core.js 6 http://spanyollottery.com/media/system/js/core.js
/cache/accesson0.php 1 -
/wp-admin/css/colors/cloud.php 19 -
//2020/wp-includes/wlwmanifest.xml 3 -
/member/templets/images/icon1.gif 1 http://spanyollottery.com/member/templets/images/icon1.gif
/wp-admin/css/colors/blue/xmrlpc.php 18 -
/wp-signup.php 1 -
/hehehehe.php 1 -
/wp-content/dropdown.php 1 -
/lufix.php 1 -
/wp-content/themes/Newspaper/404.php 1 -
/cache-compat.php 19 -
/wp-content/plugins/WordPressCore/include.php 1 www.google.com
/install.php 1 -
/wp-includes/css/buttons.css 4 http://spanyollottery.com/wp-includes/css/buttons.css
/wp-content/blogs.dir/about.php 20 -
/wp-content/themes/Newspaper/404.php/wp-content/themes/Newspaper/404.php 1 -
/cgi-bin/about.php 20 -
/blog/ 2 -
/images/inputs.php 1 -
/%5C/s.w.org%5C/images%5C/core%5C/emoji%5C/14.0.0%5C/72x72%5C/%22,%22ext%22:%22.png%22,%22svgUrl%22:%22https:%5C/%5C/s.w.org%5C/images%5C/core%5C/emoji%5C/14.0.0%5C/svg%5C/%22,%22svgExt%22:%22.svg%22,%22source%22:%7B%22concatemoji%22:%22https:%5C/%5C/spany 2 -
/wp-admin/install.php 6 -
/wp-includes/wlwmanifest.xml 1 -
/dup-installer/main.installer.php 1 http://spanyollottery.com/dup-installer/main.installer.php
/wp-includes/widgets/include.php 1 www.google.com
/wp-content/uploads/inputs.php 1 -
/wp-admin/js/about.php 39 -
/wp-includes/js/jquery/jquery.js 1 www.google.com
/alfa-rex.php7 20 -
/mail.php 1 -
/wp-content/plugins/ioxi/ioxi/about.php 2 -
/sitemap.txt 2 -
/wp-content/backups-dup-lite/index.php 1 -
/admin/plugins/uploadify/uploadify.css 1 -
/wp-content/plugins/seoplugins/mar.php 18 -
/sitemap.xml 13 -
/log.php 1 -
/backup/ 2 -
/wp-admin/css/about.php 20 -
/wp-includes/themes.php 1 -
/libraries/vendor/updates.php 19 -
/sites/default/files/ 2 binance.com
/ss.php 1 -
/contact.php 1 -
/wp-content/x/index.php 2 -
/wp-includes/blocks/about.php 20 -
/wp-admin/dropdown.php 19 -
/php/thinkphp/aaaffff123.php 1 -
/cgi-bin/file.php 1 -
//wordpress/wp-includes/wlwmanifest.xml 3 -
/cgi-bin/cloud.php 19 -
/images/about.php 20 -
//wp-json/wp/v2/users/ 3 -
/admin/controller/extension/extension/ 2 binance.com
/.well-known/acme-challenge/index.php 1 -
/admin/assets/file-uploader/server/php/index.php 1 -
/wp-admin/repeater.php 19 -
/classwithtostring.php 2 -
/bypass.php 1 -
/include/ckeditor/plugins/smiley/images/angel_smile.gif 1 http://spanyollottery.com/include/ckeditor/plugins/smiley/images/angel_smile.gif
/plugins/uploadify/uploadify.css 1 -
/assets/jquery-file-upload/server/php/ 1 -
/wp-content/plugins/seoo/wsoyanz1.php 19 -
/blog.php 1 -
/wp-includes/Text/about.php 21 -
//s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js 2 -
/content.php 1 -
/wp-includes/rest-api/about.php 22 -
/.well-known/index.php 1 -
/admin/public/js/uploadify/uploadify.css 1 -
/wp-content/plugins/background-image-cropper/image/ico/accesson.php 1 -
/wordpress 3 -
/cloud.php 19 -
/wp-content/themes/404.php 1 -
/.vscode/sftp.json 4 -
/as.php 2 -
/css.php 2 -
/wp-includes.bak/html-api/about.php 21 -
/ruixingguanli.php 1 -
/media.php 1 -
/adminfuns.php7 18 -
/wp-sitemap-users-1.xml 1 https://spanyollottery.com
/wp-admin/wp-add.php 1 http://www.google.com
//spanyollottery.com/wp-content/themes/lottery/assets/js/flipclock.js 2 -
/fileupload/index.php 1 -
/sftp-config.json 4 -
//2019/wp-includes/wlwmanifest.xml 3 -
/images/xmrlpc.php 18 -
/wp-includes/customize/about.php 21 -
/wp-includes/images/include.php 1 www.google.com
/wso112233.php 1 -
/wp-includes/bak.php 1 -
/wp-content/plugins/ioxi/alfa-ioxi.php 2 -
/elfinder/connectors/php/connector.php 1 -
/assets/file-uploader/server/php/index.php 1 -
/wp-json/wp/v2/users 3 -
/xmrlpc.php 19 -
/about.php7 18 -
/wp-content/index.php 2 -
/img/about.php 21 -
/wp-json/wp/v2/users/5 2 https://spanyollottery.com/
/old/xmlrpc.php 1 -
/_profiler/phpinfo 1 -
/wp-content/banners/about.php 22 -
/wp-admin/css/colors/coffee/cloud.php 19 -
//wp-login.php 1 -
/wp-includes/js/thickbox/thickbox.php 2 -
/assets/images/accesson.php 1 -
/ajax-actions.php 19 -
/makeasmtp.php 1 -
/wp-admin/images/index.php 18 -
/author/superadmin/ 1 -
/wp-admin/includes/about.php 20 -
/ws.php 1 -
/libraries/legacy/updates.php 19 -
/wp 3 -
/wp-content/languages/about.php 21 -
/wp-content/updates.php 19 -
/css/index.php 2 -
/sitemap_index.xml 2 -
/README.md 1 http://spanyollottery.com/README.md
/wp-consar.php 19 -
/fileupload/server/php/ 1 -
/wp-content/plugins/fix/up.php 11 -
//cdn.js 2 -
/chosen.php 6 -
/ini.php 2 -
//shop/wp-includes/wlwmanifest.xml 3 -
/humans.txt 1 http://www.spanyollottery.com/humans.txt
/wp-info.php 1 -
/files/index.php 2 -
/simple.php 11 -
/assets/plugins/file-uploader/server/php/index.php 1 -
/wp-includes/widgets/about.php 21 -
/wp-includes/images/about.php 20 -
/index.php 11 -
/wp-blog-header.php 1 -
/wp-includes/SimplePie/about.php 22 -
/assets/js/file-uploader/server/php/index.php 1 -
/inlislite3/keanggotaan/site/login 1 -
/old 3 -
/assets/colors/accesson.php 1 -
/bless.php 1 -
/sites/all/libraries/elfinder/php/connector.php 1 -
/author/admim/ 1 -
/sample.php 1 http://www.google.com
/include/ckeditor/images/addon.gif 1 http://spanyollottery.com/include/ckeditor/images/addon.gif
/mah.php 6 -
/js/uploadify/uploadify.css 1 -
/wp/ 2 -
//xmlrpc.php 6 -
/elfinder/php/connector.php 1 -
/blog 3 -
/wp-json/wp/v2/users/4 2 https://spanyollottery.com/
/plugins.php 1 -
/wp-includes/404.php 1 -
//test/wp-includes/wlwmanifest.xml 3 -
/css/cloud.php 19 -
/about.php 28 -
/wp-2019.php 1 -
/.well-known/pki-validation/cloud.php 19 -
/wp-content/plugins/linkpreview/db.php 18 -
/new/xmlrpc.php 1 -
/avaa.php 19 -
/core 3 -
/.well-known/security.txt 2 -
//spanyollottery.com/wp-content/themes/lottery_spanyol/assets/js/lottery.js 2 -
/moon.php 1 -
//cms/wp-includes/wlwmanifest.xml 3 -
/admin-post.php 19 -
/post.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 11 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/x/index.php 2 -
/wp-content/themes/seotheme/mar.php 18 -
/img/xmrlpc.php 18 -
/new 3 -
/wp-includes/repeater.php 19 -
//wp-includes/wlwmanifest.xml 4 -
/uploads/ 2 binance.com
/wp-mail.php 1 -
/ae.php 1 -
/upload.php 1 -
/wp-add.php 3 http://www.google.com
/administrator/index.php 1 -
/wp-comments-post.php 1 -
/item.php 1 -
/alfanew.php7 18 -
/cgi-bin/inputs.php 1 -
//blog/wp-includes/wlwmanifest.xml 3 -
/wp-admin/inputs.php 1 -
/admin.php 20 -
/wp-content/ai1wm-backups/index.php 1 -
/file.php 1 -
/wp-ldd.php 1 http://www.google.com
/autoload_classmap.php 1 -
/wp-content/themes/.index.php 1 -
/wp-admin/css/colors/blue/cloud.php 19 -
/wp-content/themes/Newspaper/404.php/wwryeryyj 1 -
/wp.php 2 -
/style.php 1 -
/wp-includes/function.php 1 -
/testing 3 -
/wp-json/wp/v2/users/2 2 https://spanyollottery.com/
//wp-json/oembed/1.0/embed 3 -
/wp-content/themes/about.php 20 -
/dropdown.php 22 -
/admin/assets/uploadify/uploadify.css 1 -
/test/ 2 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 2 www.google.com
/cong.php 1 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 -
/filemanager/dialog.php 1 -
/doc.php 1 -
/wp-content/plugins/core-plugin/include.php 1 www.google.com
/sitemap.xml.gz 1 -
/ebs.php7 18 -
//2021/wp-includes/wlwmanifest.xml 3 -
/sites/all/libraries/elfinder-1.1/connectors/php/connector.php 1 -
/about/function.php 3 -
/link.php 2 -
/wsoyanz.php 19 -
/admin_login.php 2 -
/wp-includes/about.php 20 -
/wp-admin/cloud.php 19 -
/wp-admin/includes/xmrlpc.php 18 -
/wp-content/gallery/about.php 20 -
/images/ 2 binance.com
/wp-includes/ID3/about.php 21 -
/.well-known/pki-validation/about.php 20 -
/.well-known/pki-validation/afnew.php 1 -
/plus/img/df_dedetitle.gif 1 http://spanyollottery.com/plus/img/df_dedetitle.gif
/wp-login.php 9 -
/installer.php 1 -
/js/elfinder/php/connector.minimal.php 2 -
/wp-emoji-release.min.js 4 -
/wp-content/themes/inputs.php 1 -
/wp-content/plugins/wp-theme-editor/include.php 1 www.google.com
/wp-aa.php 3 www.google.com
//wp1/wp-includes/wlwmanifest.xml 3 -
/server/php/ 1 -
/wp-admin/network/xmrlpc.php 18 -
/security.txt 2 -
/.well-known/acme-challenge/cloud.php 37 -
/upfile.php 1 -
/wp-activate.php 1 -
/fw.php 1 -
/wp-trackback.php 1 -
/admin/server/php/ 1 -
/wp-admin/admin-ajax.php 4 -
/assets/uploadify/uploadify.css 1 -
/inputs.php 7 -
/wp-ver.php 4 -
/.well-known/acme-challenge/inputs.php 1 -
/wp-admin/ajax-actions.php 19 -
/wp-admin/css/colors/coffee/xmrlpc.php 18 -
/.well-known/pki-validation/xmrlpc.php 18 -
/alfanew2.php7 18 -
/home 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 227
149.28.228.102 12 12 88076 20240806174517
121.244.91.31 8 44 1353101 20240825221529
124.248.183.41 8 77 2621072 20240829130420
149.56.150.198 6 6 390653 20240814140948
140.213.99.42 5 27 1101700 20240802130703
139.59.119.116 5 5 207860 20240830061251
45.227.254.34 4 4 34468 20240829191757
139.59.234.71 4 4 166288 20240804122633
64.23.164.131 4 4 166272 20240809144936
54.88.179.33 3 3 124710 20240820211158
43.159.128.68 3 3 25861 20240826040817
14.215.163.132 3 3 25869 20240825042310
46.228.199.158 3 3 25849 20240826111733
191.96.150.222 3 9 28262 20240828073446
35.171.144.152 3 3 124710 20240820211158
178.62.82.141 3 3 31729 20240813125842
49.7.227.204 3 3 25835 20240825143353
49.51.72.76 2 2 17256 20240814081359
43.128.110.17 2 2 17252 20240819050427
43.134.142.8 2 2 17248 20240818024057
49.51.183.220 2 2 17253 20240831064534
89.110.65.52 2 2 8645 20240806193429
113.62.169.130 2 2 17260 20240810200156
137.226.113.44 2 2 17261 20240808164557
143.198.54.253 2 2 17245 20240818130007
45.156.129.90 1 1 8614 20240823042028
43.155.169.133 1 1 8619 20240827115938
205.169.39.48 1 1 8636 20240808064003
102.177.81.186 1 1 6782 20240827100220
110.166.71.39 1 1 8627 20240831130743
129.226.146.179 1 1 8625 20240802161115
43.134.66.205 1 1 8626 20240817023401
135.148.195.14 1 1 8628 20240804153652
199.45.154.157 1 2 181273 20240816124233
192.42.116.198 1 1 8636 20240807174415
46.101.91.251 1 2 181271 20240828042745
94.156.66.116 1 1 8627 20240830175350
18.183.180.35 1 1 8625 20240802145629
54.176.9.226 1 1 8626 20240816225545
120.71.59.24 1 1 8613 20240819163643
128.90.170.16 1 1 8639 20240808185726
71.131.247.249 1 2 111211 20240818053915
182.43.70.143 1 1 8626 20240821053759
135.148.195.7 0 1 102585 
87.236.176.135 0 1 172652 
23.83.130.175 1 7 699152 20240805040906
45.138.16.198 1 1 8619 20240827231632
103.98.128.125 1 1 6784 20240818133918
143.198.84.137 1 1 8614 20240823093625
77.74.177.119 1 1 8625 20240813102258
164.90.198.153 1 2 181267 20240830030509
43.157.40.112 1 1 8625 20240813090519
185.236.200.94 1 22 907017 20240811132938
142.132.248.24 1 1 8627 20240831150308
52.81.203.9 1 2 111206 20240816075538
38.18.228.162 1 1 8621 20240815164829
43.159.140.236 1 1 8626 20240820182518
43.155.136.16 1 1 8622 20240802031625
124.220.171.34 1 1 8627 20240819121405
35.95.104.210 1 1 41572 20240811101554
54.39.250.85 1 21 734366 20240816010656
159.89.163.226 1 2 181266 20240826041355
115.164.33.208 1 1 41570 20240814002828
101.19.100.129 1 1 41570 20240820200350
43.159.129.209 1 1 8621 20240816015327
124.223.193.173 1 1 8619 20240829085006
68.183.245.101 1 7 699152 20240805040906
198.54.134.134 1 1 8627 20240823215302
121.5.231.252 1 1 8627 20240831133726
43.135.181.13 1 1 8618 20240812075140
45.148.10.59 1 1 8619 20240827051706
80.67.167.81 1 1 8628 20240813133314
43.130.32.224 1 1 8628 20240804143753
123.187.240.242 1 1 8625 20240803211240
124.226.222.66 1 1 8627 20240823170238
135.148.195.3 0 1 102585 
87.236.176.177 0 1 172652 
149.56.150.25 1 21 734368 20240814141017
87.236.176.59 1 1 8626 20240816132301
87.236.176.233 1 1 8639 20240809120823
93.158.91.24 1 2 181277 20240803233952
115.85.2.30 1 1 6784 20240830075917
135.148.195.16 0 2 345304 
178.254.38.45 1 1 8628 20240813185515
107.3.120.141 1 1 8615 20240830033630
102.129.152.243 1 9 238234 20240813064307
43.144.107.30 1 1 6784 20240830121315
124.220.171.218 1 1 8619 20240827014507
162.243.4.24 1 1 8635 20240811035219
45.156.129.110 1 1 8628 20240814073423
64.227.189.214 1 2 181273 20240816053600
61.138.228.132 1 2 181280 20240814094722
43.163.1.85 1 1 8615 20240829211854
185.220.101.26 1 1 8628 20240813133334
3.101.13.93 1 1 8625 20240802135150
58.49.150.210 2 2 17270 20240812133456
199.45.154.119 1 2 181280 20240805180405
62.210.222.43 1 1 6784 20240812140425
23.83.92.156 1 1 8614 20240825150319
128.140.125.206 1 1 8627 20240823165504
43.130.37.62 1 1 8614 20240823054753
185.6.9.148 1 1 8636 20240808064037
18.234.206.190 1 1 41572 20240804002249
135.148.195.6 1 3 283848 20240814185235
182.42.111.156 1 1 8619 20240826143116
31.12.93.120 1 1 41574 20240815070155
143.198.154.39 1 2 181289 20240810032906
171.234.225.133 1 1 6786 20240806190839
43.130.16.212 1 1 8619 20240828061828
3.73.50.73 1 1 6784 20240812140238
43.153.216.189 1 1 8622 20240801170639
185.190.42.200 1 1 41568 20240813061756
193.29.15.252 1 1 8627 20240831163640
5.133.192.88 1 2 181267 20240830003008
43.152.72.247 1 1 8625 20240813065955
167.71.227.198 1 2 181265 20240820032055
147.45.114.227 1 1 8635 20240811010926
64.23.234.115 1 2 181278 20240817215216
2.58.56.237 1 1 8625 20240803161413
43.159.143.187 1 1 8615 20240829193443
49.51.36.179 2 2 17256 20240814200615
49.51.179.103 2 2 17272 20240808091908
94.247.172.129 1 1 8614 20240823022123
118.99.72.250 1 1 8625 20240803000654
107.151.182.54 1 1 8625 20240802225411
43.131.48.214 1 1 8639 20240809084952
43.163.8.148 1 1 8621 20240815142601
162.243.164.194 1 2 181262 20240822051228
92.118.39.204 1 3 353926 20240802134345
43.163.6.35 1 1 8626 20240820172615
31.220.76.145 1 1 769 20240808185534
5.188.62.26 2 2 17254 20240830200218
94.156.65.181 1 1 8637 20240809155131
223.113.128.132 1 2 111199 20240825192508
117.62.235.53 1 1 8628 20240805011032
49.51.40.195 1 1 8625 20240804104359
49.51.204.74 2 2 17274 20240811053208
159.223.137.168 1 2 181277 20240804003647
124.225.164.130 1 1 8635 20240811071221
120.188.4.104 1 21 902370 20240811035219
154.16.49.63 1 1 8639 20240808170933
38.242.247.242 2 2 15410 20240801015507
35.180.122.76 1 1 8613 20240820004054
135.148.195.12 1 1 8630 20240825052952
43.133.38.182 1 1 8625 20240812211331
198.235.24.46 1 1 41568 20240806054240
203.33.203.148 1 1 8645 20240806233728
92.119.177.24 1 1 41572 20240815224644
129.211.167.166 1 1 8627 20240830190454
130.255.166.120 1 1 8625 20240802171637
45.81.136.51 1 1 41568 20240805073948
146.190.197.169 1 7 699152 20240805035519
178.254.12.183 1 1 8645 20240807130910
128.90.170.14 1 1 8627 20240831051747
104.247.184.215 1 1 8630 20240824213819
196.240.60.210 1 1 8628 20240805035541
34.42.107.45 1 5 13954 20240807111131
114.96.103.33 2 2 17254 20240818105204
98.96.193.4 1 1 8628 20240814025119
52.53.222.213 1 1 8627 20240823125648
182.44.12.37 1 1 8619 20240827152336
5.133.192.166 1 2 181273 20240816012921
51.44.16.173 1 1 8636 20240808033230
130.255.166.11 1 1 8628 20240813220048
92.118.39.244 1 1 8619 20240827081357
180.251.156.226 1 21 902369 20240804030128
51.89.227.251 1 1 8625 20240812212337
31.220.76.144 1 1 769 20240814170844
93.158.91.19 1 2 181289 20240809234044
179.43.191.18 1 1 8637 20240810025118
43.155.160.173 1 1 8619 20240828061639
185.107.56.137 1 1 8625 20240803212210
87.236.176.13 0 1 172652 
222.79.103.59 2 2 17241 20240820052044
15.204.182.106 2 2 17228 20240822214809
205.210.31.83 1 1 41572 20240801170410
159.65.151.215 1 2 181278 20240818051528
125.75.66.97 1 1 8645 20240807092738
43.133.77.208 1 1 8622 20240801062024
93.159.230.87 1 1 8619 20240827102730
162.142.125.32 1 2 181289 20240810021357
195.148.31.250 1 1 8628 20240805230032
199.195.253.180 2 2 17256 20240813133337
159.65.86.27 1 2 181274 20240802024630
13.231.152.135 2 2 83136 20240812184527
42.83.147.56 2 2 17228 20240822145804
52.81.87.90 1 2 111213 20240813204232
93.158.90.52 1 1 8619 20240827173613
195.154.184.25 1 1 8637 20240810043930
38.97.116.244 1 1 8636 20240807174413
199.45.154.124 1 2 181289 20240809200921
45.156.130.30 1 1 8639 20240809055405
167.172.139.217 1 2 181271 20240827040127
170.106.197.109 2 2 17228 20240826115513
177.124.230.112 1 1 6787 20240803120438
106.119.167.146 1 1 8618 20240811193420
87.236.176.98 1 1 8637 20240809140116
145.220.91.19 1 1 8627 20240818153935
185.180.231.185 1 1 0 20240817213846
43.130.62.164 1 1 8628 20240806100900
205.210.31.23 1 1 41570 20240806220601
164.90.241.135 1 7 699152 20240805035519
146.190.246.147 1 1 8628 20240805230253
117.72.64.189 1 1 8626 20240820181433
93.158.91.10 1 2 181279 20240823221405
142.93.150.222 1 2 181277 20240813041327
43.131.243.208 1 1 8619 20240828183526
143.110.214.193 1 2 181279 20240824032033
119.96.24.54 1 1 8630 20240824152058
45.156.128.121 1 1 8610 20240822035524
106.75.65.221 1 2 111210 20240803163902
49.51.47.100 2 2 17266 20240823150744
43.153.93.68 1 1 8619 20240827042510
49.51.233.46 1 1 8630 20240825023816
158.69.25.39 1 1 8628 20240806015225
54.183.245.150 1 1 8627 20240831021223
43.135.129.233 2 2 17248 20240824050829
124.221.186.82 1 1 8626 20240816173827
170.106.152.249 1 1 8611 20240814164833
203.2.64.59 2 2 17254 20240830102149
42.83.147.34 1 1 8613 20240820014934
137.184.177.58 1 2 181280 20240806032932
146.70.107.26 1 7 699152 20240805040907
68.183.133.137 1 2 181280 20240814025830
114.10.151.156 1 21 902368 20240821023003
192.42.116.202 1 1 8636 20240807174402
37.201.195.33 0 1 6377 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240801 8 21 338952 8
20240802 15 55 2410854 11
20240803 13 51 1663816 9
20240804 11 34 1601249 8
20240805 13 44 3770376 13
20240806 23 24 411099 12
20240807 8 12 74433 8
20240808 9 9 69869 9
20240809 14 18 943260 11
20240810 5 7 388487 5
20240811 9 50 1902735 9
20240812 8 8 131197 7
20240813 17 27 690292 14
20240814 18 42 1865502 13
20240815 7 7 126221 7
20240816 10 35 1605163 10
20240817 4 5 198530 4
20240818 7 9 333779 7
20240819 4 4 34480 4
20240820 14 15 523972 12
20240821 3 23 919604 3
20240822 8 9 241552 6
20240823 10 11 258870 10
20240824 5 27 1114186 5
20240825 12 35 1210997 9
20240826 6 7 222509 6
20240827 13 14 272406 13
20240828 6 13 228608 6
20240829 5 6 45899 5
20240830 15 17 635700 10
20240831 7 7 60389 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 259
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 286 3341290 258 253
// 7 290996 0 3
/history-result/ 6 243006 0 3
/live-draw/ 4 57043 0 0
/.well-known/ 2 1538 2 2
/wp-json/ 2 1626 1 0
END_SIDER
