AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.denmarklottery.net.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2046                
POS_TIME 2724                
POS_VISITOR 33607               
POS_DAY 44524               
POS_DOMAIN 3549                
POS_LOGIN 4126                
POS_ROBOT 4281                
POS_WORMS 5220                
POS_EMAILSENDER 5351                
POS_EMAILRECEIVER 5494                
POS_SESSION 45334               
POS_SIDER 45523               
POS_FILETYPES 5629                
POS_DOWNLOADS 5735                
POS_OS 5783                
POS_BROWSER 6145                
POS_SCREENSIZE 8054                
POS_UNKNOWNREFERER 8128                
POS_UNKNOWNREFERERBROWSER 9080                
POS_ORIGIN 9719                
POS_SEREFERRALS 9859                
POS_PAGEREFS 10049               
POS_SEARCHWORDS 10197               
POS_KEYWORDS 10349               
POS_MISC 2388                
POS_ERRORS 10408               
POS_CLUSTER 3982                
POS_SIDER_404 10526               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240801000556 23 4799 15028225773102
FirstTime 20240701024352
LastTime 20240731161113
LastUpdate 20240801083632 23 0 22 0 0
TotalVisits 323                 
TotalUnique 271                 
MonthHostsKnown 0                   
MonthHostsUnknown 281                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 18 214370 197 202 298380
1 15 22 1231362 515 523 924871
2 25 33 1574617 49 62 1777217
3 17 22 1003661 14 16 18747
4 20 29 1422210 137 159 631957
5 19 20 448907 26 37 87539
6 6 7 72095 8 14 96177
7 11 15 490695 24 64 728045
8 14 15 174830 22 26 85052
9 24 28 591928 51 57 856632
10 34 59 3092181 19 22 101739
11 10 16 832606 302 311 427280
12 19 20 338371 255 261 546022
13 10 10 84856 17 24 219640
14 14 18 619384 155 166 446989
15 10 14 785252 5 11 54193
16 24 31 1289158 28 34 226185
17 7 8 268791 190 199 271892
18 27 32 904888 50 54 138332
19 137 280 24012766 33 39 100789
20 11 13 522733 27 35 79375
21 20 24 1411173 24 43 113397
22 22 23 512336 25 38 491942
23 14 17 467937 24 33 266991
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 155 199 9129699
id 143 311 26979169
cn 48 59 1805330
de 36 36 201325
jp 25 25 149376
ru 22 23 434870
gb 18 18 241117
se 10 15 935133
kh 10 16 337431
nl 9 9 53735
ca 9 9 267491
ro 8 8 106834
in 7 12 393330
lt 5 5 24461
be 4 8 724207
au 3 4 207627
bg 3 3 44639
tw 3 3 17908
pa 2 2 11937
ir 2 2 65380
ma 2 2 11959
zz 1 2 181059
gr 1 1 5964
fr 1 1 4432
sc 1 1 32694
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
AhrefsBot/ 35 170510 20240731223727 0
Googlebot/ 32 129950 20240731024352 0
no_user_agent 27 882662 20240730011900 0
bot[\s_+:,\.\;\/\\-] 20 1165179 20240730044331 0
(firefox/)([0-9]\.|[0-1][0]\.) 14 77622 20240731023821 0
[\s_+:,\.\;\/\\-]bot 6 1337454 20240726021225 0
MJ12bot/ 5 24461 20240719210123 0
Googlebot\-Image/ 5 875425 20240730230533 0
crawl 5 72775 20240730094303 0
facebookexternalhit/ 4 701413 20240714075402 0
SemrushBot/ 4 40079 20240721191244 0
link 4 40085 20240707084526 0
survey 3 98070 20240704100544 0
YandexBot/ 3 17928 20240725194130 0
Applebot/ 3 17920 20240722175959 0
Go\-http\-client/ 2 350170 20240719040611 0
yandex 1 175085 20240722135800 0
BLEXBot/ 1 5970 20240720130802 0
CCBot/ 1 4431 20240723082807 0
Konqueror/ 1 5983 20240719071849 0
bingbot/ 1 4432 20240728091156 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
png 246 37427348 0 0
html 528 4939759 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
winnt 2 2
macosx10 1 1
linuxubuntu 1 1
win7 12 12
macosx14 1 1
win2000 1 1
macosx4 1 1
ios_iphone 64 64
macosx 11 11
android 6 6
unix 1 1
winxp 1 1
androidpie 3 1
Unknown 79 65
win10 134 118
macosx15 69 44
androidnougat 15 15
ios_ipad 1 1
linux 35 27
androidoreo 5 2
android10 328 150
win8.1 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 92
chrome30.0.9855.516 1 1
netscape5.0 5 5
Unknown 44 43
firefox114.0 5 5
chrome81.0.4044.122 1 1
chrome76.0.2408 1 1
chrome104.0.5112.79 1 1
chrome101.0.4951.54 1 1
chrome124.0.6315.2 2 1
safari16.6 2 2
chrome101.0.4951.64 1 1
chrome87.0.4280.88 5 4
firefox115.0 1 0
firefox84.0 1 1
firefox126.0 1 1
mozilla 32 19
chrome126.0.0.0 58 29
chrome119.0.0.0 5 3
chrome105.0.0.0 13 8
safari8.0.5 1 1
chrome91.0.4472.114 3 3
firefox54.0 1 1
opera80.4.4244.7786 1 1
chrome126.0.6478.115 1 1
chrome122.0.0.0 7 7
chrome81.0.4044.138 3 1
chrome96.0.4664.110 16 7
chrome124.0.6367.243 2 1
firefox64.8 1 1
chrome123.0.6312.118 123 119
chrome89.0.4389.114 1 1
firefox117.0 9 9
firefox108.0 7 7
opera79.0.2254.70805 3 1
chrome35.0.0489.278 1 1
opera100.0.0.0 1 0
edge17 2 2
chrome114.0.5735.289 1 1
chrome41.0.2226.0 1 1
chrome92.0.4515.131 2 1
chrome74.0.3729.169 5 5
chrome114.0.0.0 6 6
chrome83.0.4103.97 8 8
safari 2 2
firefox102.0 1 1
chrome127.0.0.0 22 8
chrome125.0.6422.26 6 3
chrome120.0.0.0 2 2
chrome80.0.3987.162 1 1
chrome51.0.2704.103 2 2
chrome103.0.5042.0 1 1
firefox124.0 1 1
chrome78.0.3904.108 28 28
firefox99.0 2 2
msie10.0 1 1
msie6.0 1 1
chrome59.0.3071.125 10 10
safari13.0.3 61 61
chrome84.0.2057 1 1
firefox63.0 1 1
chrome31.0.8338.928 1 1
firefox83.0 1 1
safari14.0.1 1 1
chrome80.0.3987.149 4 4
chrome86.0.2266 1 0
chrome58.0.3029.110 2 2
chrome116.0.0.0 4 4
chrome118.0.0.0 1 1
chrome78.0.1472.88 1 1
chrome112.0.5615.136 1 1
opera102.0.0.0 2 2
chrome112.0.0.0 1 0
chrome121.0.0.0 35 19
chrome103.0.0.0 1 1
safari14.0.3 1 1
safari13.1.3 1 1
chrome90.0.4430.93 1 1
safari12.1.2 1 1
safari12.1.1 1 1
opera9.50 1 1
chrome124.0.0.0 6 6
firefox118.0 1 1
chrome108.0.0.0 3 1
firefox123.0 1 1
chrome113.0.0.0 4 4
chrome100.0.4896.60 12 12
chrome77.0.2331 1 0
chrome110.0.0.0 4 4
firefox43.0 1 1
chrome117.0.0.0 12 10
ibrowse 133 0
chrome60.0.3112.107 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
WhatsApp/2.23.20.0 20240708181034
Python/3.11_aiohttp/3.9.5 20240727045654
Mozilla/5.0_(compatible;_Dataprovider.com) 20240706214824
python-requests/2.32.3 20240725164401
panscient.com 20240704220407
GlobalWebSearchx 20240725031659
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240725103634
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240731161115
python-requests/2.27.1 20240724012807
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240730010306
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240725080103
python-requests/2.26.0 20240728102355
undici 20240701060736
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
python-requests/2.26.0 20240728102355
WhatsApp/2.23.20.0 20240708181034
python-requests/2.32.3 20240725164401
panscient.com 20240704220407
Python/3.11_aiohttp/3.9.5 20240727045654
GlobalWebSearchx 20240725031659
undici 20240701060736
python-requests/2.27.1 20240724012807
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240730010306
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 283 449
From1 6 6
From2 25 25
From3 0 0
From4 214 294
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 23 23
baidu 1 1
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 2143 2680893
301 2 1590
403 88 109296
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 603
/wp-content/plugins/core-plugin/smaxx.php 2 -
/wp-content/plugins/core-stab/index.php 1 -
/wp-admin/css/colors/index.php 11 -
/ebs.php7 10 -
/wp-admin/css/colors/coffee/xmrlpc.php 10 -
/css/cloud.php 10 -
/wp-content/plugins/core-plugin/include.php 6 denmarklottery.net
/wp-admin/network/radio.php 1 -
/wp-content/themes/Newspaper/404.php/wp-content/themes/Newspaper/404.php 1 -
/wp/ 1 -
/wp-admin/includes/about.php 10 -
/wp-includes/SimplePie/radio.php 1 -
/core 3 -
/wp-includes/SimplePie/about.php 10 -
/wp-includes/sodium_compat/src/Core/SecretStream/radio.php 1 -
/img/cloud.php 10 -
/wp-includes/js/tinymce/plugins/textcolor/radio.php 1 -
/wp-content/repeater.php 10 -
/wp-content/gallery/about.php 10 -
/wp-includes/sodium_compat/namespaced/Core/Curve25519/radio.php 1 -
/wp-includes/js/mediaelement/renderers/radio.php 1 -
/wp-admin/css/colors/cloud.php 10 -
/wp-includes/js/crop/radio.php 1 -
/theme/zero/assets/js/scripts.bundle.js 1 http://denmarklottery.net/theme/zero/assets/js/scripts.bundle.js
/wp-includes/blocks/code/radio.php 1 -
/wp-includes/blocks/post-excerpt/radio.php 1 -
/wp-includes/js/tinymce/skins/lightgray/fonts/sx.php 2 -
/temp/ 1 -
/author/crander/ 2 -
/repeater.php 10 -
/wp-admin/css/colors/coffee/radio.php 1 -
/sitemap_index.xml 4 -
/wp-content/about.php 10 -
/wp-includes/blocks/post-date/radio.php 1 -
/wp-admin/js/about.php 16 -
/wp-includes/certificates/index.php 1 -
/wp-includes/js/tinymce/plugins/image/radio.php 1 -
/author/license_admin2/ 1 -
/wp-includes/id3/license.txt/xmlrpc.php 1 -
/wp-content/plugins/smaxx.php 2 -
/wp-includes/blocks/missing/radio.php 1 -
//web/wp-includes/wlwmanifest.xml 5 -
/gel4y.php 2 -
/mah.php 1 -
//shop/wp-includes/wlwmanifest.xml 5 -
/wp-admin/css/colors/coffee/index.php 1 -
/wp-content/themes/twentyfive/smaxx.php 2 -
/wordpress/ 2 -
/wp-content/themes/seotheme/mar.php 10 -
/chosen 2 -
/wp-includes/sodium_compat/src/Core/Poly1305/radio.php 1 -
/wp-includes/id3/license.txt/cms/wp-includes/wlwmanifest.xml 1 -
/static/sspanel/css/sspanel.css 1 http://denmarklottery.net/static/sspanel/css/sspanel.css
/wp-includes/widgets/about.php 10 -
/ruixingguanli.php 1 -
/new 5 -
/wp-includes/blocks/query-pagination/radio.php 1 -
/wp-content/upgrade-temp-backup/about.php 10 -
/wp-content/plugins/pwnd-1/pwnd.php 3 -
/backup/wp-admin/install.php 2 -
/assets/js/fuck.js 1 http://denmarklottery.net/assets/js/fuck.js
/wp-includes/images/about.php 10 -
/wp-includes/blocks/file/radio.php 1 -
/wp-includes/blocks/social-links/radio.php 1 -
/wp-content/plugins/seoplugins/db.php 8 -
/wp-admin/user/sx.php 2 -
/cgi-bin/about.php 10 -
/images/about.php 10 -
/wp-includes/certificates/radio.php 1 -
/wp-includes/js/jquery/ui/radio.php 1 -
/.well-known/pki-validation/sx.php 2 -
/wp-includes.bak/html-api/about.php 10 -
/wp-includes/css/dist/widgets/radio.php 1 -
/wp-admin/js/widgets/xmrlpc.php 10 -
/wp-admin/user/radio.php 1 -
/wp-includes/pomo/index.php 1 -
/wp-includes/id3/license.txt/web/wp-includes/wlwmanifest.xml 1 -
/register 1 -
/wordpress/xmlrpc.php 1 -
/wp-includes/js/tinymce/skins/wordpress/radio.php 1 -
/backup/ 1 -
/wp-includes/Requests/Cookie/radio.php 1 -
/wp-includes/js/dist/radio.php 1 -
/wp-head.php 1 -
/wp-includes/blocks/site-tagline/radio.php 1 -
/wp-includes/SimplePie/Parse/radio.php 1 -
/wp-includes/random_compat/radio.php 1 -
/wp-content/smaxx.php 2 -
/.well-known/index.php 1 -
/wp-includes/images/wlw/radio.php 1 -
/wp-includes/css/dist/reusable-blocks/radio.php 1 -
/wp-admin/images/xmrlpc.php 10 -
/wp-content/plugins/background-image-cropper/image/ico/s_e.php 1 -
/wp-consar.php 10 -
/wp-includes/ID3/radio.php 1 -
/wp-content/banners/about.php 10 -
/wp-includes/blocks/rss/radio.php 1 -
/sitemap.txt 4 -
/wp-includes/blocks/query-pagination-numbers/radio.php 1 -
/modules/simpleimportproduct/views/js/error.js 1 -
/wp-includes/id3/license.txt/2021/wp-includes/wlwmanifest.xml 1 -
/wp-includes/images/smaxx.php 2 -
/product.php 1 -
/wp-includes/js/tinymce/plugins/wpautoresize/radio.php 1 -
/cgi-bin/radio.php 1 -
/wp-includes/customize/radio.php 1 -
/wp-includes/css/dist/block-library/radio.php 1 -
/wp-admin/repeater.php 10 -
/test 5 -
//cms/wp-includes/wlwmanifest.xml 5 -
/sitemap.xml 12 -
/wp-configs.php 4 -
/wp-content/languages/about.php 10 -
/wp-includes/Requests/Exception/Transport/radio.php 1 -
/wp-includes/js/tinymce/plugins/charmap/radio.php 1 -
/e/data/images/arrow.gif 2 http://denmarklottery.net/e/data/images/arrow.gif
/wp-includes/rest-api/search/radio.php 1 -
/wp-includes/blocks/text-columns/radio.php 1 -
/wp-includes/ID3/about.php 10 -
/wp-includes/sodium_compat/namespaced/Core/Curve25519/Ge/radio.php 1 -
/wp-content/updates.php 10 -
/wp-includes/blocks/post-terms/radio.php 1 -
/alfa-rex2.php7 10 -
/wp-json/wp/v2/users/5 3 https://denmarklottery.net/
/cache-compat.php 10 -
/.well-known/pki-validation/index.php 1 -
/author/wpadminns/ 1 -
/wp-includes/blocks/post-content/radio.php 1 -
/wp-admin/css/colors/xmrlpc.php 10 -
/theme/v2board/assets/umi.css 1 http://denmarklottery.net/theme/v2board/assets/umi.css
/wp-includes/js/tinymce/plugins/colorpicker/radio.php 1 -
/wp-22.php 2 -
/wp-content/themes/radio.php 1 -
/wp-includes/blocks/gallery/radio.php 1 -
/author/expander/ 1 -
/lv.php 2 -
/wp-admin/maint/radio.php 1 -
/wp-includes/id3/license.txt/blog/wp-includes/wlwmanifest.xml 1 -
/wp-includes/blocks/page-list/radio.php 1 -
/author/admim/ 2 -
/wp-includes/blocks/group/radio.php 1 -
/makeasmtp.php 2 -
/chosen.php 4 -
/wp-includes/blocks/sx.php 2 -
/author/busywell/ 1 -
/wp-includes/blocks/media-text/radio.php 1 -
/site/wp-admin/install.php 2 -
/wp-admin/css/colors/modern/radio.php 1 -
/wp-includes/blocks/radio.php 1 -
//wordpress/wp-includes/wlwmanifest.xml 5 -
/wp-admin/haccess.php 1 -
/wordpress/wp-admin/install.php 2 -
/wp-includes/blocks/latest-comments/radio.php 1 -
/style.php 1 www.google.com
/wp-includes/SimplePie/Net/radio.php 1 -
/wp-admin/maint/maint/ajax-actions.php 10 -
/wp-admin/dropdown.php 10 -
/test/wp-admin/install.php 2 -
/author/stender/ 2 -
/pages.php 1 -
/admin.php 9 -
/wp-atom.php 1 -
/wp-includes/about.php 10 -
/wp-includes/js/radio.php 1 -
/wp-admin/css/sx.php 2 -
/new/ 1 -
/wp-login.php 22 -
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/radio.php 1 -
//wp-content/plugins/WordPressCore/include.php 1 denmarklottery.net
/wp-includes/rest-api/sx.php 2 -
/wp/wp-admin/install.php 2 -
/atomlib.php 1 -
/admin-post.php 10 -
/.DS_Store 2 -
/cms/wp-admin/install.php 2 -
/wp-includes/blocks/quote/radio.php 1 -
/wp-admin/css/radio.php 1 -
/wp-includes/sodium_compat/src/radio.php 1 -
/.aws/config 1 -
/wp-includes/Text/about.php 10 -
/wp-includes/js/tinymce/plugins/wptextpattern/radio.php 1 -
/blog/ 1 -
/wp-admin/includes/xmrlpc.php 10 -
/wp-includes/js/jcrop/radio.php 1 -
/.well-known/pki-validation/cloud.php 10 -
/wp-includes/Requests/Proxy/radio.php 1 -
/wp-admin/user/cloud.php 10 -
/wp-content/sx.php 2 -
/wp-includes/sodium_compat/src/PHP52/radio.php 2 -
/wp-includes/blocks/query-pagination-previous/radio.php 1 -
//wp-login.php 1 -
/wp-includes/js/tinymce/plugins/hr/radio.php 1 -
//2020/wp-includes/wlwmanifest.xml 5 -
/wp-includes/images/radio.php 1 -
/plugins/content/apismtp/apismtp.php.suspected 1 -
/wp-admin 1 -
//wp-content/plugins/core-plugin/include.php 1 denmarklottery.net
/security.txt 1 http://www.denmarklottery.net/security.txt
/.well-known/about.php 10 -
/wp-content/plugins/linkpreview/db.php 8 -
/wp-includes/Requests/Response/radio.php 1 -
/css/index.php 1 -
/wp-admin/xmrlpc.php 10 -
/wp-admin/user/xmrlpc.php 10 -
/wp-includes/rest-api/fields/radio.php 1 -
/wp-includes/js/tinymce/plugins/tabfocus/radio.php 1 -
/index.php 10 -
/xmlrpc.php 3 -
/wp-admin/css/colors/coffee/cloud.php 10 -
//wp/wp-includes/wlwmanifest.xml 5 -
/wp-includes/blocks/shortcode/radio.php 1 -
/wp-content/plugins/wp-theme-editor/include.php 3 www.google.com
/wp-includes/id3/license.txt/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-includes/SimplePie/Decode/HTML/radio.php 1 -
/wp-includes/images/media/radio.php 1 -
/wp-includes/sodium_compat/index.php 1 -
/wp-includes/css/dist/block-editor/radio.php 1 -
/wp-includes/ID3/sx.php 2 -
/wp-content/updraft/about.php 10 -
/wp-mail.php 2 -
/wp-includes/IXR/radio.php 1 -
/wp-content/themes/Newspaper/404.php/wwryeryyj 1 -
//wp-includes/ID3/license.txt 5 -
/wp-content/languages/radio.php 1 -
/wp-includes/blocks/search/radio.php 1 -
/wp-includes/block-patterns/radio.php 1 -
//site/wp-includes/wlwmanifest.xml 5 -
/images/cloud.php 10 -
/wp-includes/blocks/site-title/radio.php 1 -
/cgi-bin/index.php 1 -
/wp-includes/block-supports/sx.php 2 -
/robots.txt 122 -
/.well-known/pki-validation/xmrlpc.php 10 -
/wp-includes/blocks/social-link/radio.php 1 -
/wp-includes/js/tinymce/themes/modern/radio.php 1 -
/wp-includes/sodium_compat/src/Core/radio.php 1 -
/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif 2 http://denmarklottery.net/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif
/wordpress 5 -
/wp-content/plugins/pwnd/pwnd.php 3 -
/wp-admin/css/index.php 11 -
/wp-includes/smaxx.php 2 -
/shop.php 1 -
/wp-includes/css/dist/format-library/radio.php 1 -
/wp-add.php 2 www.google.com
/wp-includes/js/tinymce/plugins/wpeditimage/radio.php 1 -
/wp-includes/blocks/latest-posts/radio.php 1 -
/simple.php 3 -
/wp-includes/blocks/post-featured-image/radio.php 1 -
/wp-includes/js/tinymce/plugins/link/radio.php 1 -
/wp-includes/images/include.php 5 www.google.com
/new/wp-admin/install.php 2 -
/wp-content/plugins/google-seo-rank/module.php 1 www.google.com
/author/greeceman/ 1 -
/assets/images/1p.php 2 -
/wp-includes/sodium_compat/src/Core/Base64/radio.php 1 -
/about.php7 10 -
/cgi-bin/sx.php 2 -
/wp-admin/images/cloud.php 10 -
/wp-includes/rest-api/radio.php 1 -
/wp-includes/id3/license.txt/wp/wp-includes/wlwmanifest.xml 1 -
/blog/wp-admin/install.php 2 -
/wp-json/tdw/save_cssss 2 -
/assets/images/accesson.php 1 -
/.well-known/security.txt 1 http://www.denmarklottery.net/.well-known/security.txt
/wp-includes/js/codemirror/radio.php 1 -
/wp-content/plugins/WordPressCore/smaxx.php 2 -
/wp-content/plugins/fix/sx.php 2 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/updates.php 10 -
/wp-includes/Requests/Text/admin.php 10 -
/input.php 1 -
/wp-includes/js/tinymce/plugins/wplink/radio.php 1 -
/xmrlpc.php 10 -
/wp-json/wp/v2/users/3 3 https://denmarklottery.net/
/wp-admin/css/colors/midnight/radio.php 1 -
/wp-content/plugins/wp-time-capsule/wptc-dialog.css 1 -
/wp-admin/maint/index.php 1 -
/wp-includes/js/tinymce/skins/wordpress/images/radio.php 1 -
/cong.php 3 -
/wp-content/upgrade/sx.php 2 -
/wp-content/plugins/seoo/wsoyanz.php 10 -
/wp-includes/js/tinymce/plugins/wpdialogs/radio.php 1 -
/wp-includes/js/jquery/jquery.js 2 -
/wp-content/index.php 4 -
/wp-includes/sitemaps/radio.php 1 -
/author/w-padmine/ 2 -
/author/wpadminne/ 2 -
/wp-admin/js/widgets/radio.php 1 -
/wp-includes/sodium_compat/namespaced/Core/ChaCha20/radio.php 1 -
/wp-includes/js/tinymce/skins/lightgray/radio.php 1 -
/wp-includes/js/imgareaselect/radio.php 1 -
/wp-includes/blocks/image/radio.php 1 -
/class.api.php 2 -
/images/xmrlpc.php 10 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 3 -
/wp-admin/smaxx.php 2 -
/wp-includes/sodium_compat/lib/radio.php 1 -
/wp-includes/assets/index.php 1 -
/wp-content/themes/pridmag/db.php 8 -
/cgi-bin/cloud.php 10 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/wp-includes/js/tinymce/plugins/media/radio.php 1 -
/wp-content/plugins/fix/up.php 9 -
/alfanew.php7 10 -
/wp-includes/blocks/more/radio.php 1 -
/wp-includes/SimplePie/Cache/radio.php 1 -
/wp-admin/network/sx.php 2 -
/.well-known/pki-validation/about.php 10 -
/wp-includes/Requests/Transport/radio.php 1 -
/sitemaps.xml 4 -
/wp-includes/css/dist/nux/radio.php 1 -
/dist/jquery.min.js 3 -
/wp-includes/js/plupload/radio.php 1 -
/wp-content/plugins/ninja-forms/readme.txt 1 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 3 -
/wp-admin/js/radio.php 1 -
/wp-includes/blocks/about.php 10 -
/wp-includes/js/dist/vendor/radio.php 1 -
/wp-includes/pomo/about.php 10 -
/wp-includes/js/tinymce/plugins/wordpress/radio.php 1 -
/wp-includes/blocks/block/radio.php 1 -
/old/wp-admin/install.php 2 -
/ss.php 3 -
/dropdown.php 10 -
/wp-includes/blocks/archives/radio.php 1 -
/wp-includes/sodium_compat/src/Core32/radio.php 1 -
/plugins/content/apismtp/apismtp.php 1 -
/wp-json/wp/v2/users/1 3 https://denmarklottery.net/
/old 4 -
/wp-includes/blocks/separator/radio.php 1 -
/wp-includes/blocks/loginout/radio.php 1 -
/comfunctions.php 2 -
/images/index.php 1 -
/wp-includes/rest-api/about.php 10 -
/xt/smaxx.php 2 -
//cdn.js 3 -
/wp-content/plugins/elementor/sx.php 2 -
//victoriapeaklottery.com/wp-content/themes/lottery_victoriapeak/assets/js/lottery.js 3 -
/avaa.php 10 -
/wp-includes/id3/license.txt/2019/wp-includes/wlwmanifest.xml 1 -
/wp-includes/Text/radio.php 1 -
/wp-includes/js/tinymce/plugins/wpgallery/radio.php 1 -
/wp-includes/blocks/tag-cloud/radio.php 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 12 www.google.com
/blog 5 -
/wp-includes/images/smilies/radio.php 1 -
/wp-includes/blocks/site-logo/radio.php 1 -
/wp-includes/id3/license.txt/feed/ 1 -
/edit.php 1 -
/wp-admin/images/index.php 10 -
//2021/wp-includes/wlwmanifest.xml 5 -
/wp-includes/js/tinymce/utils/radio.php 1 -
/wp-includes/js/jcrop/sx.php 2 -
/wp-includes/blocks/categories/radio.php 1 -
/wp-content/plugins/seoplugins/mar.php 10 -
//s3.tradingview.com/external-embedding/embed-widget-timeline.js 3 -
/wp-includes/js/tinymce/skins/lightgray/fonts/radio.php 1 -
/wp-json 8 -
/cgi-bin/xmrlpc.php 12 -
/wp-content/plugins/hellopress/wp_filemanager.php 3 -
/images/radio.php 1 -
/wp-admin/css/colors/ectoplasm/radio.php 1 -
/wp 6 -
/wp-includes/js/tinymce/plugins/wpemoji/radio.php 1 -
/wp-includes/Requests/Exception/radio.php 1 -
/.wp-cli/cache/radio.php 1 -
/wp-includes/blocks/button/radio.php 1 -
/wp-includes/css/dist/editor/radio.php 1 -
/img/xmrlpc.php 10 -
/public/plugins/ckeditor/images/spacer.gif 2 http://denmarklottery.net/public/plugins/ckeditor/images/spacer.gif
/install.php 2 -
/defaults.php 1 -
/wp-content/themes/index.php 2 -
/wp-includes/pomo/radio.php 1 -
/css/xmrlpc.php 10 -
/about.php 11 -
/libraries/vendor/updates.php 10 -
/wp-includes/blocks/preformatted/radio.php 1 -
/wp-includes/blocks/video/radio.php 1 -
/api/.env 1 -
/wp-includes/css/dist/customize-widgets/radio.php 1 -
/.well-known/sx.php 2 -
/wp-content/themes/about.php 10 -
/wp-includes/PHPMailer/radio.php 1 -
/wp-includes/js/tinymce/plugins/compat3x/radio.php 1 -
/.well-known/acme-challenge/xmrlpc.php 12 -
/wp-content/themes/seotheme/radio.php 1 -
/wp-admin/css/colors/radio.php 1 -
/wp-includes/sodium_compat/src/Core/ChaCha20/radio.php 1 -
/wp-includes/js/swfupload/radio.php 1 -
/author/Options/ 1 -
/sftp-config.json 1 -
/wp-includes/block-supports/radio.php 1 -
//wp-json/wp/v2/users/ 8 -
/plugin.php 2 -
/newsite 3 -
//victoriapeaklottery.com/wp-content/themes/lottery/assets/js/flipclock.js 3 -
/wp-includes/js/tinymce/themes/inlite/radio.php 1 -
/wp-includes/SimplePie/XML/Declaration/radio.php 1 -
//2019/wp-includes/wlwmanifest.xml 5 -
/wp-includes/IXR/about.php 10 -
/wp-content/plugins/ultimate-member/readme.txt 1 -
/wp-content/plugins/apikey/apikey.php.suspected 1 -
/wp-includes/Text/Diff/Engine/radio.php 1 -
/.env 37 -
/wp-includes/Text/Diff/radio.php 1 -
/libraries/phpmailer/updates.php 10 -
/wp-admin/radio.php 1 -
/humans.txt 1 http://www.denmarklottery.net/humans.txt
/cloud.php 11 -
/admin 1 -
/404.php 2 -
/wp-includes/js/tinymce/plugins/directionality/radio.php 1 -
/wp-content/plugins/Cache/Cache.php 10 -
/wp-includes/id3/license.txt/test/wp-includes/wlwmanifest.xml 1 -
/adminfuns.php7 10 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/radio.php 1 -
/wp-includes/sx.php 2 -
/wp-includes/css/dist/components/radio.php 1 -
/wp-admin/js/widgets/cloud.php 10 -
/wp-includes/Requests/Auth/radio.php 1 -
/wp-includes/js/tinymce/plugins/paste/radio.php 1 -
/wp-includes/js/thickbox/radio.php 1 -
/wp-includes/blocks/spacer/radio.php 1 -
/wp-includes/css/dist/list-reusable-blocks/radio.php 1 -
/wp-theme.php 1 -
/wp-includes/css/dist/edit-widgets/radio.php 1 -
/wp-includes/id3/license.txt/2020/wp-includes/wlwmanifest.xml 1 -
/wp-includes/widgets/include.php 3 www.google.com
/alfacgiapi/perl.alfa 1 www.google.com
/wp-json/wp/v2/users/4 3 https://denmarklottery.net/
/wp-includes/js/tinymce/plugins/wpview/radio.php 1 -
/web/wp-admin/install.php 2 -
/vendor/laravel-filemanager/js/stand-alone-button.js 1 -
/wp-includes/repeater.php 10 -
//test/wp-includes/wlwmanifest.xml 5 -
/wp-includes/blocks/column/radio.php 1 -
/author/superadmin/ 1 -
/installer.php 1 -
//wp1/wp-includes/wlwmanifest.xml 5 -
/wp/xmlrpc.php 1 -
/wp-content/themes/seotheme/db.php 10 -
/wp-json/wc/store/products/collection-data 2 -
/wp-includes/blocks/embed/radio.php 1 -
/wp-content/themes/wp-classic/inc/index.php 2 -
/wp-includes/id3/license.txt/site/wp-includes/wlwmanifest.xml 1 -
/shop 2 -
/wp-includes/sitemaps/providers/radio.php 1 -
/wp-content/plugins/seoo/wsoyanz1.php 10 -
/wp-includes/Text/Diff/Renderer/radio.php 1 -
/wp-includes/style-engine/about.php 10 -
/wp-content/plugins/erin/randkeyword.php.bak 1 -
/inputs.php 2 www.google.com
/smaxx.php 2 -
//xmlrpc.php 22 -
/wp-checkbex.php 1 -
/theme/Bob-Theme-Argon/js/chunk-vendors.3a585bb2.js 1 http://denmarklottery.net/theme/Bob-Theme-Argon/js/chunk-vendors.3a585bb2.js
/alfa-rex.php7 10 -
/wp-includes/widgets/radio.php 1 -
/.aws/credentials 2 -
/.wp-cli/radio.php 1 -
/wp-includes/sodium_compat/src/Core32/Curve25519/radio.php 1 -
/wp-admin/images/sx.php 2 -
/wp-includes/theme-compat/radio.php 1 -
/wp-admin/images/about.php 10 -
/wp-admin/network/xmrlpc.php 10 -
/wp-includes/blocks/legacy-widget/radio.php 1 -
/wp-content/radio.php 2 -
/dist/js/bootstrap.bundle.min.js 3 -
/sitemap.xml.gz 4 -
/wp-admin/index.php 1 -
/wp-includes/blocks/list/radio.php 1 -
/wp-sitemap-users-1.xml 1 https://denmarklottery.net
/wp-content/plugins/index.php 1 -
/wp-includes/sodium_compat/src/Core32/SecretStream/radio.php 1 -
/wp-aa.php 1 -
/libraries/legacy/updates.php 10 -
/wp-includes/id3/license.txt/wp1/wp-includes/wlwmanifest.xml 1 -
/wp-includes/Requests/Utility/radio.php 1 -
/ccx/radio.php 1 -
/wp-includes/radio.php 1 -
/wp-includes/block-patterns/about.php 10 -
/wp-content/upgrade/radio.php 1 -
/wp-admin/css/colors/blue/radio.php 1 -
/img/about.php 10 -
/wp-includes/blocks/paragraph/radio.php 1 -
/wp-admin/sx.php 2 -
/wp-includes/js/tinymce/plugins/lists/radio.php 1 -
/wp-includes/blocks/html/radio.php 1 -
/wp-admin/css/about.php 10 -
/wp-content/plugins/wp-time-capsule/readme.txt 1 -
/accesson.php 1 -
/css/radio.php 1 -
/wp-includes/sodium_compat/src/Core32/ChaCha20/radio.php 1 -
/wp-includes/blocks/query/radio.php 1 -
/wp-content/themes/sketch/404.php 1 -
/alfanew2.php7 10 -
/wp-admin/ajax-actions.php 10 -
/wp-admin/js/widgets/about.php7 10 -
/wp-includes/SimplePie/HTTP/radio.php 1 -
/wp-includes/blocks/nextpage/radio.php 1 -
//wp-json/oembed/1.0/embed 8 -
/wp-includes/Requests/Exception/HTTP/radio.php 1 -
/ads.txt 2 -
/wp-includes/blocks/buttons/radio.php 1 -
/wp-admin/css/colors/blue/blue.php 2 -
/wp-admin/install.php 10 -
/0z.php 1 -
/wp-includes/images/crystal/radio.php 1 -
/remote/login 1 -
/home 3 -
/wp-includes/Requests/about.php 10 -
/wp-cron.php 1 -
/wp-links.php 1 -
/.env.example 1 -
/wp-includes/IXR/sx.php 2 -
/admin-ajax.php 1 -
/wp-includes/js/tinymce/plugins/fullscreen/radio.php 1 -
/wp-admin/includes/radio.php 1 -
/wp-admin/network/index.php 2 -
//wp-includes/wlwmanifest.xml 9 -
/old/ 1 -
/wp-p.php7 10 -
/wp-includes/js/jquery/radio.php 1 -
/wp-admin/css/colors/ocean/radio.php 1 -
/wp-admin/includes/cloud.php 10 -
/wp-admin/css/colors/blue/xmrlpc.php 10 -
/lock360.php 1 -
/wp-json/litespeed/v1/cdn_status 7 http://denmarklottery.net/wp-json/litespeed/v1/cdn_status
/wp-content/blogs.dir/about.php 10 -
/wp-includes/blocks/post-title/radio.php 1 -
/wp-includes/js/tinymce/plugins/compat3x/css/radio.php 1 -
/alfanew.php 10 -
/wp-includes/blocks/verse/radio.php 1 -
/wp-includes/sodium_compat/src/Core/Curve25519/radio.php 1 -
/yanz.php 10 -
/wp-includes/Requests/radio.php 1 -
/sx.php 2 -
/wp-includes/blocks/freeform/radio.php 1 -
/wp-includes/blocks/post-template/radio.php 1 -
/wp-includes/js/mediaelement/radio.php 1 -
/.well-known/acme-challenge/cloud.php 16 -
/wp-admin/setup-config.php 8 -
/link.php 1 -
/wp-includes/css/dist/edit-post/radio.php 1 -
/ws.php7 10 -
/CMSModules/MediaLibrary/CMSPages/MultiFileUploader.ashx 1 -
/wp-includes/sodium_compat/namespaced/Core/Poly1305/radio.php 1 -
/wp-includes/blocks/heading/radio.php 1 -
/wp-includes/id3/license.txt/shop/wp-includes/wlwmanifest.xml 1 -
/wp-includes/blocks/calendar/radio.php 1 -
/wp-includes/blocks/audio/radio.php 1 -
/wp-includes/js/tinymce/langs/radio.php 1 -
/text.php 2 -
/archivarix.cms.php 1 https://denmarklottery.net/archivarix.cms.php
/wp-admin/network/cloud.php 10 -
/AdminBeat/login.asp 1 -
/ajax-actions.php 10 -
/wp-includes/blocks/pullquote/radio.php 1 -
/wp-content/plugins/WordPressCore/include.php 4 www.google.com
/wp-includes/blocks/query-title/radio.php 1 -
/.vscode/sftp.json 1 -
/wp-includes/assets/radio.php 1 -
/wp-admin/images/radio.php 1 -
/wp-includes/blocks/query-pagination-next/radio.php 1 -
/wp-content/themes/Newspaper/404.php 1 -
/testing 3 -
/wp-includes/blocks/cover/radio.php 1 -
/accesson0.php 1 -
/wp-includes/rest-api/endpoints/radio.php 1 -
/wp-admin/admin-ajax.php 2 -
/wp-includes/blocks/table/radio.php 1 -
/admin/ 1 http://denmarklottery.net/admin/
/wwryeryyj 1 -
/wp-content/plugins/apikey/apikey.php 1 -
//blog/wp-includes/wlwmanifest.xml 5 -
/wp-admin/css/colors/blue/cloud.php 10 -
/wp-includes/fonts/radio.php 1 -
/wp-admin/cloud.php 10 -
/wp-includes/SimplePie/Content/Type/radio.php 1 -
/test/ 1 -
/wp-includes/js/tinymce/skins/lightgray/img/radio.php 1 -
/wp-admin/includes/sx.php 2 -
/wp-content/plugins/ccx/radio.php 1 -
/wsoyanz.php 10 -
/wp-includes/sodium_compat/src/Core32/Poly1305/radio.php 1 -
//feed/ 5 -
/wp-includes/blocks/columns/radio.php 1 -
/wp-content/uploads/radio.php 1 -
/public/plugins/Ueditor/dialogs/attachment/images/alignicon.gif 2 http://denmarklottery.net/public/plugins/Ueditor/dialogs/attachment/images/alignicon.gif
/oldsite/wp-admin/install.php 2 -
/wp-includes/css/radio.php 1 -
/wp-json/wp/v2/users/2 3 https://denmarklottery.net/
/.well-known/acme-challenge/sx.php 2 -
/wp-includes/js/tinymce/radio.php 1 -
/wp-includes/css/dist/block-directory/radio.php 1 -
/wp-includes/sodium_compat/namespaced/Core/radio.php 1 -
/wp-includes/sodium_compat/radio.php 1 -
/wp-includes/sodium_compat/namespaced/radio.php 1 -
/login 1 -
/media.php 1 -
/author/%E2%80%9CPluginAuth/ 1 -
/wp-includes/customize/about.php 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 281
180.254.131.37 116 249 23170629 20240722192526
124.248.183.41 10 16 337431 20240724190202
176.9.105.236 9 9 53685 20240730095226
35.171.144.152 9 9 294246 20240730220214
78.46.232.122 7 7 41727 20240728103338
91.108.110.215 7 7 41755 20240723030746
84.239.45.18 7 7 74144 20240704220407
144.217.135.237 6 6 766793 20240706214809
36.69.67.118 5 8 411100 20240708181259
84.32.41.136 5 5 24461 20240707182609
38.242.150.179 5 5 24473 20240727165403
91.239.208.31 4 4 130776 20240728005701
185.192.71.16 4 4 130776 20240726141515
128.90.170.18 4 4 23888 20240731021510
143.198.96.6 4 4 130760 20240714124036
137.226.113.44 4 4 23894 20240725080103
58.49.233.126 4 4 23892 20240728132250
64.233.173.225 4 4 17716 20240731102305
45.86.203.247 4 4 130776 20240723232042
129.226.147.7 4 4 23892 20240728015049
206.189.157.155 4 4 130760 20240709203127
113.219.218.197 4 4 23885 20240723075051
138.197.159.23 4 4 130760 20240722023421
185.192.71.238 4 4 130776 20240726224924
152.42.250.252 4 4 130760 20240708183011
114.122.37.22 1 3 218871 20240731102252
34.0.155.223 2 2 11181 20240703210038
43.134.37.211 1 1 5965 20240729234026
45.151.136.52 1 1 32694 20240716164223
1.162.68.224 1 1 5962 20240704214546
84.239.54.68 1 1 32690 20240709184129
135.148.195.4 1 1 5979 20240715151456
77.245.220.27 1 1 32690 20240703174530
185.236.232.21 1 1 5982 20240727122644
167.94.138.40 1 2 181065 20240724072822
192.42.116.210 1 1 5965 20240723133217
106.119.167.146 1 1 5964 20240716120354
43.128.110.17 1 1 5980 20240724093655
43.131.27.167 1 1 5979 20240715082603
54.176.59.228 1 2 43789 20240727235138
198.235.24.111 1 1 32690 20240709194422
185.88.177.5 2 2 65380 20240703080858
154.56.32.182 1 1 32694 20240728174301
125.162.247.65 2 4 223300 20240727115428
43.163.8.36 1 1 5988 20240726163642
135.148.195.13 1 1 5978 20240707014819
185.241.208.250 1 1 5976 20240703082936
125.164.96.106 1 1 4431 20240724114724
51.81.105.239 2 2 11940 20240720052943
18.237.249.62 1 1 5965 20240730053432
45.227.254.34 2 2 11959 20240727025415
4.185.17.29 1 1 5968 20240704071625
18.236.238.41 1 1 5980 20240724052713
43.130.39.101 1 1 5968 20240704062116
43.153.110.177 1 1 5979 20240721122705
34.220.83.198 1 1 5974 20240714053554
161.35.187.205 1 2 181066 20240722030522
51.178.112.46 1 1 5965 20240722223034
182.3.5.56 3 5 230060 20240730095209
178.208.67.57 1 1 4425 20240711152442
119.13.106.134 1 1 4425 20240707133044
194.31.173.201 1 1 4426 20240702224625
192.36.109.98 1 1 5982 20240727005417
94.16.121.226 1 1 5975 20240725043516
70.36.111.45 1 1 5963 20240708002607
199.45.154.141 1 2 181069 20240728212748
150.109.253.34 1 1 5964 20240702124334
49.51.206.130 1 1 5964 20240702182114
146.70.183.89 1 1 5988 20240726123955
185.107.57.66 1 1 5975 20240725043525
146.70.187.117 1 1 5984 20240728202012
95.32.16.9 1 2 43789 20240727235138
15.204.194.30 1 1 5988 20240725212317
178.254.38.45 1 1 5988 20240726020947
23.88.112.34 1 2 46114 20240720071543
111.172.249.49 1 1 5977 20240718044821
111.7.96.161 2 5 537183 20240716105906
94.156.69.228 1 1 32694 20240725012619
51.161.107.21 2 2 11918 20240709070632
163.172.182.163 1 1 5980 20240724050351
54.188.125.3 1 1 5980 20240724052656
87.236.176.126 1 1 5964 20240716154738
74.241.248.136 1 1 5978 20240707162323
51.79.137.191 1 1 32694 20240723162655
205.210.31.250 1 1 32690 20240705165842
45.94.31.141 1 1 5979 20240715105442
42.83.147.56 1 1 5970 20240731063310
199.244.88.220 1 1 5974 20240710070537
54.223.89.173 1 2 45340 20240719040608
192.42.116.208 2 2 11948 20240725043522
69.10.48.159 1 1 32690 20240705104340
36.99.136.137 0 1 175085 
104.41.24.177 1 1 5968 20240704165830
195.88.252.196 1 1 5975 20240725025336
5.35.32.125 1 1 32690 20240711091322
134.122.35.47 1 2 181046 20240728040003
5.133.192.135 1 2 181066 20240722011830
180.242.56.166 2 4 225628 20240729182137
199.45.155.109 1 2 181047 20240710234643
203.33.203.148 2 2 11925 20240707211854
182.23.79.235 1 3 218868 20240701044440
104.28.218.136 3 5 218866 20240708193311
64.23.138.103 1 1 5962 20240711034157
158.69.25.39 1 1 5959 20240709075304
199.45.155.105 1 2 181065 20240724041136
192.42.116.217 1 1 5965 20240723133155
103.144.90.41 1 3 218871 20240728160943
68.183.193.20 1 2 181059 20240706023234
49.13.221.173 1 2 43789 20240720012718
62.210.222.43 1 1 4432 20240728160014
147.185.132.66 1 1 32694 20240726131836
178.254.24.91 1 1 5962 20240711070648
199.45.155.110 1 2 181059 20240710034851
93.174.93.127 2 2 11943 20240728091116
111.7.96.177 3 5 368081 20240723152043
43.130.47.136 1 1 5976 20240703183922
182.2.42.111 1 3 218871 20240727102256
36.99.136.128 0 1 175085 
52.42.228.194 1 1 5974 20240712050910
34.209.235.28 1 1 5965 20240730053430
43.135.149.154 1 1 5969 20240717132151
13.52.241.73 1 1 5962 20240705132407
94.156.65.181 1 1 5965 20240723185437
205.210.31.167 1 1 32690 20240712021350
205.210.31.165 1 1 32690 20240702052603
42.83.147.53 3 3 17887 20240708202030
182.42.105.85 1 1 5974 20240706083415
43.153.38.226 1 1 5981 20240722083633
45.15.17.3 0 1 175085 
164.92.207.137 1 2 181057 20240712220939
93.158.90.71 1 1 5979 20240721114858
87.236.176.122 0 1 175085 
180.243.32.110 1 3 218871 20240729100341
110.166.71.39 1 1 5964 20240702050814
180.243.36.61 1 2 43786 20240731121404
106.227.49.113 2 2 11944 20240720111740
192.42.116.179 1 1 5975 20240725043524
64.233.173.99 2 2 8858 20240708181257
3.68.89.5 1 1 5961 20240728001242
93.158.91.30 1 2 181059 20240710010518
94.156.66.91 1 1 5980 20240724012807
167.94.138.36 1 2 181055 20240731151932
165.231.182.91 1 1 32694 20240716023118
51.15.184.67 2 2 11966 20240729014803
93.159.230.88 1 1 5964 20240702101407
64.233.173.100 2 2 8848 20240708181044
206.189.191.73 1 2 181059 20240714041838
43.163.6.124 1 1 5978 20240707125010
45.134.225.36 1 1 5973 20240701145315
167.71.69.19 1 2 181059 20240712033454
3.231.56.227 1 1 5962 20240705041029
114.10.157.158 1 2 43786 20240731104703
117.33.163.216 2 2 11953 20240731123347
114.122.231.60 1 3 218871 20240703102119
135.148.195.2 0 1 175085 
205.210.31.14 1 1 32690 20240703165258
42.83.147.54 1 1 5969 20240717180836
43.133.77.230 1 1 5974 20240709235006
87.236.176.144 1 1 5964 20240716145703
45.94.31.211 1 1 5984 20240729052525
64.233.173.226 2 2 8858 20240731102305
43.131.44.218 1 1 5965 20240730105833
43.133.66.151 1 1 5975 20240724193500
170.106.171.77 1 1 5979 20240715122913
185.220.101.36 1 1 5973 20240701145317
104.28.253.100 1 4 393956 20240729160237
129.226.146.179 2 2 11947 20240712021355
199.244.88.226 1 1 5961 20240728081100
140.213.101.238 1 3 218871 20240730100446
54.88.179.33 3 3 98082 20240718054347
159.203.45.111 1 2 181055 20240720025010
128.90.157.11 2 2 11968 20240729012106
165.232.137.42 1 2 181050 20240730040708
205.210.31.241 1 1 32694 20240719031329
101.128.105.149 1 3 218871 20240728104938
139.59.231.116 1 1 22140 20240717162518
36.99.136.136 2 2 11962 20240721170221
43.128.100.206 2 2 11929 20240730141433
43.157.40.112 1 1 5978 20240707091052
167.94.138.43 1 2 181055 20240731161113
123.160.223.72 1 1 5970 20240730203447
165.232.84.124 1 2 181053 20240704024035
111.7.96.168 1 2 181053 20240704115320
130.255.166.82 1 1 5962 20240711044412
114.44.155.86 1 1 5964 20240716091740
54.219.171.113 1 1 5970 20240719203242
5.133.192.108 1 2 181049 20240716010418
135.148.195.11 0 1 175085 
104.28.253.99 1 2 179515 20240729160628
144.172.118.90 1 1 5973 20240701145323
13.228.225.19 1 1 4426 20240701060736
36.134.147.75 2 2 11933 20240720002622
93.159.230.87 2 2 11929 20240730171723
147.185.132.126 1 1 32690 20240704151659
147.45.114.227 2 2 11946 20240727095729
49.51.204.74 1 1 5970 20240731113449
43.159.63.75 1 1 5979 20240715005129
43.134.142.8 1 1 5982 20240727155000
87.236.176.119 0 1 175085 
36.111.67.189 1 1 5988 20240726044049
199.45.155.65 1 2 181073 20240726101125
147.185.132.255 1 1 32690 20240709183544
193.35.18.77 1 1 5973 20240701145324
104.28.218.135 1 3 218871 20240720191924
134.122.5.169 1 2 181048 20240708021928
123.60.68.42 1 1 5964 20240716084027
147.185.132.141 1 1 32694 20240716055923
143.110.239.109 1 2 181065 20240724024419
141.0.9.25 1 3 220431 20240727143820
43.134.66.205 1 1 5982 20240727125556
185.12.248.5 1 1 5968 20240704112235
87.236.176.232 0 1 175085 
36.229.89.161 1 1 5982 20240726210420
178.254.12.183 1 1 5977 20240718150425
3.13.1.147 1 1 5974 20240705192056
194.163.155.246 1 1 5975 20240725005008
185.208.158.16 1 1 5979 20240715184356
103.39.50.146 1 3 218871 20240728100331
45.94.31.237 1 1 5969 20240717041535
124.156.193.7 1 1 5982 20240727031322
144.217.135.191 1 2 43782 20240706214822
5.133.192.146 1 2 181053 20240704014154
5.133.192.175 1 1 5969 20240716193553
78.47.67.175 2 2 0 20240719223806
182.44.12.37 1 1 5970 20240731010039
45.55.136.240 1 1 5975 20240724235951
51.89.204.10 2 2 11933 20240728102355
143.198.12.163 1 1 5969 20240717064111
223.113.128.137 1 2 45325 20240704143618
125.75.66.97 1 1 5959 20240709102236
170.106.101.31 1 1 5979 20240721001838
87.236.176.31 1 1 5964 20240715205613
205.210.31.147 1 1 32694 20240730010306
104.28.206.181 1 3 218871 20240729100124
36.99.136.129 1 1 5972 20240712211533
104.28.215.135 1 3 218871 20240727095913
5.133.192.167 1 2 181046 20240728013553
49.13.210.90 1 2 43786 20240720060158
43.159.141.180 1 1 5980 20240723233119
15.204.182.106 2 2 11922 20240727221601
117.62.235.53 1 1 5975 20240725175135
107.189.8.56 1 1 5973 20240701145321
154.28.229.64 1 1 4430 20240729174421
87.236.176.225 1 1 5975 20240725103633
154.29.61.180 1 1 4431 20240723215155
36.41.75.167 1 1 5959 20240708214726
54.202.110.44 1 1 32690 20240711050013
36.80.1.31 1 3 218871 20240702103830
43.159.152.184 1 1 5979 20240721113012
43.135.166.178 1 1 5969 20240717004732
143.110.187.120 1 2 181073 20240726033011
161.35.62.244 1 2 181067 20240727050511
165.232.147.124 1 1 5964 20240716095215
165.232.147.51 1 1 5989 20240717162744
180.243.37.200 1 3 218871 20240727101641
43.251.117.229 1 1 5968 20240704165941
43.135.129.233 1 1 5962 20240711002358
194.26.192.182 1 1 5964 20240716132039
43.131.249.153 1 1 5982 20240726213308
43.130.234.105 1 1 5977 20240718155550
169.197.140.199 1 2 181059 20240710021227
45.95.169.228 1 1 5975 20240725043528
178.128.80.202 1 1 5964 20240701222204
213.202.233.34 1 1 5961 20240727225401
34.209.238.36 1 1 5974 20240706055905
27.115.124.118 1 2 45338 20240722023851
170.106.82.193 1 1 5981 20240722102400
140.213.182.32 1 3 218871 20240729074040
146.190.246.147 3 3 17904 20240725164401
198.235.24.143 1 1 32694 20240723233128
173.234.151.171 1 1 4432 20240716104010
139.59.7.11 1 2 181062 20240718031430
135.148.195.14 0 1 175085 
36.69.9.86 1 3 218871 20240731111001
159.223.228.129 1 2 181059 20240710040638
159.223.227.196 1 2 181049 20240716042147
103.200.23.247 1 1 4431 20240717191050
87.236.176.194 0 1 175085 
35.94.188.151 1 1 5974 20240712050910
179.43.191.18 2 2 11937 20240725031659
103.154.109.210 1 2 43786 20240703085707
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240701 13 17 462523 12
20240702 11 13 302161 10
20240703 11 14 422526 9
20240704 19 23 737088 13
20240705 9 9 105598 9
20240706 12 14 1013985 7
20240707 12 13 238270 8
20240708 21 27 983324 10
20240709 12 12 258640 9
20240710 10 15 935141 10
20240711 7 7 93653 7
20240712 9 12 605733 9
20240713 1 1 5972 1
20240714 8 9 329741 5
20240715 8 10 397972 8
20240716 19 27 1416041 18
20240717 11 11 160487 10
20240718 9 11 346840 8
20240719 9 10 107936 8
20240720 9 15 557495 9
20240721 5 6 204980 5
20240722 129 267 23956073 10
20240723 21 22 459205 12
20240724 12 16 633262 12
20240725 14 16 460552 14
20240726 18 20 698290 12
20240727 27 40 1468059 20
20240728 27 36 1457137 18
20240729 14 26 1492917 13
20240730 27 33 1123404 13
20240731 14 22 932102 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 317
2mn-5mn 2
30s-2mn 1
30mn-1h 1
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 454 3452946 290 279
/live-draw/ 43 207242 30 28
// 17 555762 1 9
/history-result/ 14 723809 2 7
END_SIDER
