AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.armenialottery.net.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2046                
POS_TIME 2724                
POS_VISITOR 14088               
POS_DAY 28690               
POS_DOMAIN 3495                
POS_LOGIN 4195                
POS_ROBOT 4350                
POS_WORMS 4932                
POS_EMAILSENDER 5063                
POS_EMAILRECEIVER 5206                
POS_SESSION 28955               
POS_SIDER 29163               
POS_FILETYPES 5341                
POS_DOWNLOADS 5476                
POS_OS 5524                
POS_BROWSER 5901                
POS_SCREENSIZE 8749                
POS_UNKNOWNREFERER 8823                
POS_UNKNOWNREFERERBROWSER 9379                
POS_ORIGIN 9679                
POS_SEREFERRALS 9817                
POS_PAGEREFS 9998                
POS_SEARCHWORDS 10146               
POS_KEYWORDS 10298               
POS_MISC 2388                
POS_ERRORS 10357               
POS_CLUSTER 4051                
POS_SIDER_404 10461               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201014853 50 9867 15274665496310
FirstTime 20240124104718
LastTime 20240131233408
LastUpdate 20240201070739 50 0 49 0 0
TotalVisits 458                 
TotalUnique 376                 
MonthHostsKnown 0                   
MonthHostsUnknown 378                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 15 283033 8 24 25685
1 21 29 89711 7 21 31327
2 25 25 173667 2 8 16226
3 10 10 183538 5 11 220983
4 11 13 265656 4 12 173941
5 29 29 445106 13 30 196038
6 5 5 29115 3 5 44572
7 84 84 905280 8 31 150677
8 32 32 837861 18 36 108321
9 76 76 601958 5 54 60476
10 53 59 669325 42 97 106862
11 66 90 714477 4 87 91439
12 14 14 191567 5 10 7075
13 55 63 602631 22 40 118444
14 39 39 2843535 7 26 51078
15 12 12 214023 3 13 19706
16 13 13 196201 21 24 48743
17 13 17 417188 7 7 8141
18 17 17 156588 3 28 25559
19 13 13 219921 4 8 16319
20 26 39 213742 2 14 13938
21 93 121 522024 24 54 107660
22 30 36 209361 2 40 48790
23 16 16 198637 7 17 11630
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
us 236 285 4975182
kh 126 126 1188387
jp 95 99 957792
gb 67 74 593541
ru 45 45 598559
fr 33 33 1303900
cn 28 41 223871
it 20 20 178725
ro 18 18 123210
jo 15 15 150472
au 9 13 51951
ca 9 17 67894
de 9 13 118008
in 8 8 57044
gr 5 5 286025
be 5 5 14103
bg 4 4 23166
il 4 8 25623
ua 4 8 27626
eu 3 3 32118
nl 3 3 23764
sc 3 3 34749
za 2 2 12845
se 2 2 11583
dk 2 2 23100
cl 1 1 628
id 1 1 11583
md 1 1 8952
az 1 1 11583
ir 1 5 4460
br 1 1 11583
nz 1 1 11583
iq 2 2 0
es 1 1 11583
ch 1 1 8952
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Go\-http\-client/ 27 159395 20240131151035 0
no_user_agent 10 431360 20240129071758 0
Googlebot/ 5 26856 20240131012929 0
link 4 118156 20240127031948 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 228820 20240130050930 0
Apache\-HttpClient/ 3 1884 20240124212020 0
scanner 3 12843 20240126214039 0
curl 2 58467 20240128052301 0
Applebot/ 2 23166 20240128162104 0
spider 2 11583 20240130010239 0
crawl 1 11583 20240128141302 0
bingbot/ 1 11583 20240127193922 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
svg 23 7326 0 0
js 54 66250 0 0
html 766 11081022 0 0
css 24 29547 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
winxp 1 1
win8.1 6 6
androidpie 4 4
linux 88 58
androidoreo 1 1
linuxubuntu 22 14
macosx 5 3
winvista 1 1
android 3 3
win7 36 36
win2000 1 1
Unknown 38 32
winnt 4 4
macosx15 57 57
android10 9 9
ios_iphone 171 155
macosx9 6 5
macosx14 2 2
win8 1 0
macosx10 2 2
androidmarshmallow 14 14
win10 393 356
winlong 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 137
chrome19.0.1084.9 1 1
firefox83.0 2 2
chrome88.0.1462 1 1
chrome103.0.5060.114 1 1
chrome78.0.3904.108 16 16
safari16.3 19 19
chrome94.0.4606.61 25 25
firefox67.0 2 2
chrome78.0.1999.88 1 1
safari14.0 1 1
chrome111.0.0.0 2 2
safari17.2 13 13
chrome80.0.3987.163 2 2
chrome73.0.2790.88 1 1
firefox50.0 4 4
firefox29.0 1 1
firefox108.0 4 4
chrome112.0.0.0 13 13
chrome78.0.1865.88 1 1
chrome91.0.4472.77 5 1
safari 15 15
chrome107.0.1451 1 0
chrome79.0.3772.88 1 1
chrome109.0.5414.46 12 4
chrome76.0.2935.88 1 1
chrome89.0.4389.114 17 17
chrome81.0.4044.92 1 1
chrome117.0.5938.132 6 6
chrome11.0.696.71 2 2
chrome83.0.4103.97 5 5
safari13.1.1 1 1
chrome81.0.4044.117 1 1
chrome72.0.3626.121 3 3
chrome97.0.4692.71 2 2
chrome99.0.4844.51 1 1
chrome81.0.4044.138 12 12
edge17 2 2
chrome74.0.3729.169 6 6
chrome51.0.2704.106 21 21
firefox117.0 4 4
firefox120.0 14 14
chrome91.0.4472.114 1 1
chrome116.0.0.0 13 11
safari14.0.3 3 3
chrome79.0.3945.79 3 3
firefox21.0 4 4
firefox51.0 9 9
firefox118.0 2 2
chrome87.0.4280.88 1 1
firefox52.0 6 6
safari16.6 27 27
chrome74.0.3729.131 1 1
edge18 3 3
chrome110.0.0.0 15 7
firefox64.0 1 1
chrome119.0.0.0 8 8
msie11.0 2 2
chrome119.0.6045.199 6 2
chrome120.0.0.0 160 152
chrome58.0.3029.110 1 1
msie10.0 1 1
firefox33.0 2 2
safari16.0 4 4
chrome35.0.1916.47 1 1
chrome109.0.0.0 3 3
edge12 21 16
chrome92.0.4515.107 23 10
chrome69.0.3497.100 1 1
chrome70.0.3988.88 1 1
mozilla 27 23
firefox35.0 1 1
safari17.3 13 13
chrome80.0.3987.149 2 2
safari7.0.3 1 0
chrome52.0.2717.98 2 2
chrome33.0.1750.152 2 2
chrome79.0.3945.130 3 3
chrome86.0.4240.198 1 1
firefox77.0 1 1
chrome84.0.4147.125 1 1
chrome52.0.902 1 1
firefox69.0 1 1
chrome68.0.3440.106 2 2
chrome114.0.0.0 6 2
chrome81.0.4044.113 1 1
firefox109.0 1 1
chrome86.0.4240.111 6 3
chrome66.0.2572 1 1
chrome88.0.4324.181 1 1
netscape5.0 1 1
firefox57.0 1 1
chrome75.0.1929.88 1 1
chrome105.0.0.0 1 1
chrome108.0.5359.71 1 1
chrome83.0.4103.61 3 3
chrome115.0.0.0 1 1
firefox122.0 10 2
chrome85.0.4183.121 1 1
firefox98.0 1 1
chrome80.0.3987.119 1 1
firefox63.0 1 1
chrome76.0.3809.111 1 1
firefox75.0 1 1
chrome85.0.4183.102 7 3
opera12.16 1 0
chrome21.0.1180.83 17 17
chrome108.0.0.0 10 10
safari12.0 1 1
chrome118.0.0.0 3 3
chrome98.0.4758.102 4 4
chrome84.0.4147.89 3 3
firefox62.0 2 2
chrome83.0.4103.106 1 1
safari10.0 5 5
chrome111.0.5563.65 2 2
firefox119.0 1 1
opera61.2.3076.56749 1 1
chrome120.0.6099.224 11 7
chrome78.0.2861.88 1 1
chrome80.0.3987.162 2 2
chrome60.0.3112.90 1 1
chrome114.0.5735.130 1 1
chrome103.0.5060.71 1 1
firefox61.0 3 3
Unknown 10 8
chrome103.0.5060.134 1 1
chrome93.0.551 1 0
chrome79.0.3945.117 1 1
chrome77.0.3865.90 1 1
chrome110.0.5481.100 3 3
firefox115.0 8 8
chrome117.0.0.0 8 8
firefox49.0 1 1
safari16.1 32 16
firefox55.0 1 1
firefox40.0 1 1
safari13.0.3 56 56
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
python-requests/2.21.0 20240130015023
okhttp/4.9.2 20240124110227
Mozilla/5.0_(compatible;_ips-agent) 20240130085742
Mozilla/5.0_(compatible;_Dataprovider.com) 20240127144810
python-requests/2.23.0 20240126035335
Mozilla/5.0_Firefox/33.0 20240127213905
python-requests/2.25.1 20240125043052
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240125221250
python-requests/2.28.2 20240127141220
python-requests/2.31.0 20240127051835
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.21.0 20240130015023
okhttp/4.9.2 20240124110227
python-requests/2.23.0 20240126035335
python-requests/2.28.2 20240127141220
python-requests/2.25.1 20240125043052
python-requests/2.31.0 20240127051835
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 612 620
From1 3 3
From2 6 6
From3 0 0
From4 145 238
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 4 4
www_google_ie 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 36 40390
404 489 567544
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 86
/old/ 1 -
/license.txt 1 -
/about.php 1 armenialottery.net
//s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js 1 -
/backup/wp-admin/install.php 1 www.google.com
/view-source: 2 -
/.DS_Store 5 -
/index_sso.php 2 -
/s/6373e2930323e203e2236313/_/ 2 -
/test/ 1 -
/php/thinkphp/aaaffff123.php 2 -
/favicon.png 3 -
/wp-json/wp/v2/users/4 1 https://armenialottery.net/
/ads.txt 4 http://www.armenialottery.net/ads.txt
//wp-json/oembed/1.0/embed 7 -
/,https://germanylotterie.com 1 -
/dist/js/bootstrap.bundle.min.js 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/temp/ 1 -
/v2/_catalog 2 -
/old/wp-admin/setup-config.php 1 www.google.com
/wp-content/uploads/2023/03/facebook-36x36.png 2 https://armenialottery.net/history-result/index.html
/images/pattern.png 119 https://armenialottery.net/
/administrator/index.php 2 -
/new/ 1 -
/wp-includes/wlwmanifest.xml 2 -
/login.action 2 -
/.vscode/sftp.json 2 -
/old/wp-admin/install.php 1 www.google.com
/wp-json/wp/v2/users/1 1 https://armenialottery.net/
//cdn.js 1 -
/backup/ 1 -
/images/lines.png 175 https://armenialottery.net/
/backup/wp-admin/setup-config.php 1 www.google.com
//germanylotterie.com/wp-content/themes/lottery_germany/assets/js/lottery.js 1 -
/hhttps:/i.ibb.co/dcwRbkj/armenia-fav-2.png 1 http://armenialottery.net/hhttps://i.ibb.co/dcwRbkj/armenia-fav-2.png
/wp-admin/setup-config.php 6 www.google.com
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/wp/ 1 -
/hhttps://i.ibb.co/dcwRbkj/armenia-fav-2.png 2 -
/blog/wp-admin/install.php 1 www.google.com
//hhttps://i.ibb.co/dcwRbkj/armenia-fav-2.png 1 -
/OLD/wp-admin/setup-config.php 1 www.google.com
/blog/ 1 -
/wordpress/wp-admin/install.php 1 www.google.com
//wp-includes/wlwmanifest.xml 8 -
/blog/wp-admin/setup-config.php 1 www.google.com
/wp-content/uploads/2023/03/image-36x36.png 2 https://armenialottery.net/history-result/index.html
/wordpress/wp-admin/setup-config.php 1 www.google.com
/OLD/wp-admin/install.php 1 www.google.com
/wp-content/plugins/post-smtp/readme.txt 2 -
/wp-emoji-release.min.js 1 -
/server-status 2 -
/about 2 -
/debug/default/view 2 -
/security.txt 2 http://www.armenialottery.net/security.txt
/_all_dbs 2 -
/misc/ajax.js 2 -
/humans.txt 3 http://www.armenialottery.net/humans.txt
//xmlrpc.php 10 -
/telescope/requests 2 -
/admin.php 1 armenialottery.net
/readme.html 1 -
/installer.php 2 -
/wp/wp-admin/setup-config.php 1 www.google.com
/robots.txt 26 -
/main.js 1 -
//wp-json/wp/v2/users/ 7 -
/config.json 2 -
/wp-json/wp/v2/users/3 1 https://armenialottery.net/
/wordpress/ 2 -
/wp-admin/install.php 5 -
/wp-content/plugins/userpro/changelog.txt 2 -
/sitemap.xml 9 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 1 -
/wp-json/wp/v2/users/5 1 https://armenialottery.net/
/wp/wp-admin/install.php 1 www.google.com
/.env 3 -
/dist/jquery.min.js 1 -
//germanylotterie.com/wp-content/themes/lottery/assets/js/flipclock.js 1 -
/wp-json/wp/v2/users/2 1 https://armenialottery.net/
/.well-known/security.txt 2 http://www.armenialottery.net/.well-known/security.txt
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 1 -
/wp-content/plugins/ai-engine/readme.txt 1 -
/phpmyadmin/index.php 2 -
/wp-content/uploads/2023/03/instagram-36x36.png 2 https://armenialottery.net/history-result/index.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 378
124.248.183.41 126 126 1188387 20240129080005
51.195.136.209 31 36 33859 20240125211510
51.178.81.195 9 9 88461 20240128093853
144.217.135.230 9 9 11397 20240125015218
123.60.68.42 8 8 90188 20240130212644
104.164.173.46 7 9 5961 20240124104735
87.98.153.11 7 7 400435 20240131025428
185.17.107.85 7 7 62867 20240127131142
54.38.211.230 6 6 114410 20240128104024
1.72.4.158 6 6 69498 20240127133719
34.248.137.227 6 14 10921 20240124130206
149.56.150.198 6 6 2220960 20240127144750
68.183.245.101 6 6 61605 20240128093513
23.111.114.116 6 6 69498 20240131172646
2.236.112.207 6 6 89540 20240126051010
164.90.241.135 5 5 34642 20240127074649
51.89.211.248 5 5 286025 20240131132322
163.5.64.69 5 5 286025 20240129145011
163.5.64.70 5 5 286025 20240130084807
178.128.112.200 5 5 286025 20240127175605
43.134.37.211 5 5 55452 20240129070036
222.231.80.98 4 4 23166 20240127012019
49.105.94.186 4 4 46332 20240127135146
35.231.192.62 4 4 228820 20240129003513
212.143.94.254 4 8 25623 20240126224525
54.69.17.89 1 1 11583 20240130070418
89.104.101.216 1 1 11583 20240128053637
104.244.210.59 2 2 2524 20240125212218
92.62.120.51 3 3 32118 20240128093909
103.27.227.64 1 1 1262 20240125213727
18.236.105.30 0 1 2664 
52.81.77.13 1 1 11583 20240128211408
176.53.221.138 1 1 11583 20240126181023
34.216.146.240 0 1 374 
31.6.10.189 1 1 11583 20240127024939
185.129.61.3 1 1 11583 20240131095228
89.104.111.250 1 1 8680 20240126031658
66.102.8.203 1 1 8952 20240127081510
195.211.77.142 1 1 628 20240124104828
94.247.172.129 1 1 11583 20240131202145
119.12.166.6 1 1 0 20240127070849
178.33.149.171 2 2 0 20240126022901
185.125.194.63 1 1 11517 20240126093852
111.7.100.21 2 6 5088 20240124204346
104.166.80.113 1 1 628 20240125143346
89.149.40.29 1 1 11583 20240127132653
94.176.125.21 1 1 0 20240131093256
34.133.81.250 1 1 628 20240124183114
43.135.181.13 2 2 23166 20240131130809
134.209.127.32 1 1 11583 20240129122214
35.160.101.216 1 1 632 20240125220945
43.133.77.230 1 1 11583 20240129210032
23.83.130.180 2 2 23166 20240127114216
87.236.176.102 1 1 628 20240125063337
43.133.66.151 2 2 23166 20240130160123
176.53.222.133 1 1 11583 20240128154149
149.40.50.82 1 1 11583 20240127131141
20.163.64.196 2 2 17904 20240127131700
185.171.97.74 1 1 57205 20240127211932
46.101.81.146 1 1 632 20240125023236
207.244.91.175 2 2 23166 20240127024751
91.245.235.222 1 5 4460 20240125110035
96.9.249.34 1 1 8952 20240126215721
54.92.107.92 1 1 11583 20240126171622
176.53.223.51 1 1 11583 20240126213315
43.157.66.187 2 2 23166 20240131190429
54.185.170.203 1 1 8952 20240127002223
63.135.161.239 1 1 628 20240125211822
49.97.100.9 1 1 628 20240125225456
156.146.45.112 1 1 1262 20240125213546
43.133.38.182 1 1 11583 20240129200655
34.217.24.49 1 1 628 20240125220512
197.242.159.250 1 1 11583 20240127024754
49.97.100.14 2 2 11583 20240126232603
188.165.87.111 1 1 1262 20240126005452
176.53.220.237 1 1 11583 20240127181304
185.156.172.173 1 1 11583 20240127024604
37.187.215.242 1 1 0 20240126020138
91.92.23.19 2 2 0 20240128093030
43.131.243.208 1 1 11583 20240127092911
165.231.253.67 1 1 11583 20240128093522
168.151.123.136 1 1 8952 20240127110229
43.131.48.214 1 1 11583 20240129190130
172.241.131.134 1 1 11583 20240127132652
52.207.139.18 1 1 8952 20240128053714
104.166.80.5 2 2 20535 20240127115213
185.232.22.216 2 2 23166 20240127073217
52.42.216.179 1 1 628 20240125221135
188.95.156.9 1 1 0 20240128093203
165.231.253.222 1 1 11583 20240127024802
52.81.82.2 1 1 11583 20240128052929
106.161.65.206 2 2 12845 20240127132244
111.7.100.25 1 1 632 20240124193107
159.138.11.130 1 1 8952 20240127105006
212.70.12.192 1 1 11517 20240126093648
146.190.98.165 1 1 1262 20240124104719
45.80.202.140 1 1 11583 20240127101157
94.176.118.197 1 1 11583 20240129093415
143.244.40.250 1 1 11583 20240127132653
45.134.20.145 1 1 0 20240126023941
34.67.213.193 1 1 11583 20240127015320
129.226.146.179 1 1 11583 20240127190103
146.190.197.169 1 1 11583 20240127132654
87.236.176.107 1 1 628 20240125102220
35.88.186.70 1 1 8952 20240130145316
92.62.120.35 2 2 23166 20240126215859
92.114.81.75 1 1 8952 20240128071922
172.94.84.2 1 1 11583 20240127132654
43.130.32.224 2 2 23166 20240129100140
185.38.102.222 1 1 11549 20240126095234
139.5.106.218 1 1 0 20240131093419
124.221.247.200 3 3 34749 20240128183846
51.254.49.111 1 1 0 20240126020431
176.53.220.91 1 1 11583 20240130232338
191.101.41.166 1 1 628 20240125212024
150.109.253.34 1 1 11583 20240131054352
43.159.128.172 2 2 23166 20240131070258
189.15.80.138 1 1 11583 20240130015023
43.153.110.177 1 1 11583 20240130070312
8.41.221.54 2 2 68788 20240127213905
89.104.101.98 1 1 628 20240125120853
89.104.110.204 1 1 9120 20240126071802
64.64.123.54 1 1 8952 20240127113157
128.199.101.128 1 1 11583 20240127131948
159.223.8.192 1 1 11583 20240131142259
104.166.80.13 1 1 11583 20240130143928
95.177.180.82 2 2 17904 20240130204319
45.80.202.196 1 1 11583 20240130094548
165.227.227.95 1 1 628 20240124110059
43.130.37.62 1 1 11583 20240126210020
57.128.65.130 1 1 11583 20240126224423
180.110.203.108 1 1 11583 20240130030300
43.131.248.209 1 1 11553 20240126100015
116.70.226.201 2 2 11583 20240126223118
34.208.127.235 1 1 11583 20240130070427
157.119.232.164 1 5 4460 20240124175038
103.27.227.76 1 1 11583 20240127132244
88.0.90.25 1 1 11583 20240128130506
18.213.107.7 1 1 11583 20240126113539
34.118.78.108 1 1 8952 20240131105139
38.100.114.61 1 5 4460 20240124113333
37.187.215.251 1 1 0 20240126020437
124.220.171.218 1 1 11583 20240130160658
68.235.36.196 2 2 23166 20240127114216
195.211.77.140 1 1 0 20240124104756
52.90.148.31 1 1 8952 20240126220542
149.56.150.63 1 5 4463 20240125015239
111.7.100.20 2 2 1256 20240124204331
104.255.169.112 1 1 1262 20240125213545
119.13.197.17 1 5 4460 20240125110239
185.56.83.83 1 1 11583 20240131095230
54.213.113.108 1 1 630 20240125220927
146.70.101.55 1 1 8952 20240128093609
38.132.118.77 1 1 8952 20240126155041
93.158.90.37 1 1 0 20240126013243
49.98.141.216 2 2 11583 20240126232411
91.92.241.173 1 1 11583 20240128180911
128.90.144.150 3 3 34749 20240131170714
104.166.80.164 1 1 632 20240125143401
3.142.40.12 1 5 4460 20240126012126
139.59.35.77 1 1 11583 20240127141245
176.53.220.217 1 1 628 20240125230026
135.148.195.1 1 1 8680 20240126033353
96.9.249.38 1 1 8952 20240126222220
87.236.176.15 1 1 632 20240125044641
54.166.161.7 1 1 628 20240124110227
65.154.226.171 1 1 8952 20240127183310
43.163.8.148 1 1 11583 20240126160803
144.217.135.191 1 1 8952 20240127144810
95.177.163.4 2 2 17904 20240128202804
176.53.221.121 1 1 11583 20240127043249
103.131.95.72 1 1 498 20240125213047
108.181.69.243 1 1 11583 20240127114235
159.65.29.31 1 1 628 20240125131813
62.212.239.219 1 1 11583 20240127132245
1.75.227.110 3 3 23166 20240127115442
104.166.80.111 1 1 11583 20240130143602
43.130.62.164 2 2 20263 20240131210715
93.159.230.90 1 1 11583 20240126193740
156.146.63.143 1 1 11583 20240127024605
193.36.118.220 2 2 23166 20240127131613
131.202.14.152 1 1 11583 20240129141510
176.53.219.110 1 1 632 20240125184906
43.159.141.180 2 2 23166 20240130210224
43.135.166.178 1 1 11583 20240128070105
63.246.149.17 1 5 4460 20240125211653
51.159.103.13 1 1 11583 20240127053229
106.154.142.219 4 4 46332 20240127115953
78.142.18.219 1 1 11583 20240131095224
18.171.53.34 1 1 11583 20240128093520
139.59.182.142 1 1 1266 20240124104718
45.134.213.30 1 1 8952 20240127132307
51.254.49.108 1 1 0 20240126023821
104.166.80.64 2 2 20535 20240127103042
94.176.60.244 1 5 4460 20240124110040
178.254.24.91 1 1 11583 20240126155507
94.176.113.228 1 1 0 20240128093151
213.188.81.124 2 2 0 20240128093207
89.104.101.10 1 1 11583 20240127033113
176.53.223.128 1 1 11583 20240129051552
195.201.41.238 1 1 57205 20240126195227
38.132.118.69 1 1 8952 20240127131010
85.190.233.152 1 5 4460 20240125211515
43.134.170.46 1 1 11583 20240128182948
188.95.159.101 1 1 11583 20240129093343
49.98.77.247 1 1 628 20240125234303
89.104.101.96 1 1 8680 20240126043255
111.7.100.22 2 6 4958 20240124204337
203.30.15.152 1 1 1262 20240125213727
185.198.240.39 1 1 8679 20240126053808
205.169.39.250 2 2 17904 20240127183407
103.108.92.87 1 1 11583 20240127132245
209.97.169.19 4 4 197928 20240126083028
51.254.49.104 2 2 84624 20240126051800
193.187.172.24 1 1 11583 20240127141220
154.28.229.94 1 1 498 20240124104732
94.176.116.149 2 2 0 20240128093012
176.53.218.147 1 1 11583 20240131042419
207.244.124.108 1 1 11583 20240127131614
38.132.193.160 1 1 8952 20240127113217
146.70.190.151 2 2 2524 20240125212218
185.21.128.199 1 1 11583 20240128053657
146.190.13.187 2 2 10214 20240126225705
54.234.184.96 1 1 11583 20240126113307
94.176.120.23 1 1 11583 20240127101229
185.125.192.253 1 1 11583 20240129093315
168.151.136.144 1 1 11517 20240126093912
5.181.234.133 1 1 8952 20240127112910
104.166.80.147 2 2 20535 20240126145324
193.254.27.175 1 1 0 20240131093405
193.254.27.148 1 1 11583 20240130094701
34.207.94.70 1 1 8952 20240127133330
206.41.176.51 1 1 0 20240128093032
93.159.230.88 1 1 11583 20240126193712
5.181.234.132 1 1 8952 20240127140513
89.104.110.249 1 1 11583 20240127112433
95.177.180.85 1 1 8952 20240129202904
36.41.75.167 1 1 11583 20240131160145
194.0.133.222 1 1 11583 20240127095840
116.203.211.224 1 1 1262 20240125235645
89.208.29.223 1 1 8952 20240127011657
176.53.216.33 1 1 11583 20240128103155
196.247.17.99 1 1 11583 20240128085358
138.128.136.166 1 1 628 20240124110135
34.70.112.7 1 1 632 20240124194622
18.220.4.237 1 1 8952 20240131225435
43.130.39.101 1 1 11583 20240129160123
54.203.248.214 1 1 11583 20240128073741
185.195.233.194 1 1 498 20240124104846
65.154.226.166 1 1 8952 20240129185637
3.70.70.218 1 1 11583 20240127132653
185.241.208.97 4 4 137576 20240128044059
43.131.62.4 1 1 11583 20240126130007
49.98.49.61 2 2 23166 20240127124114
46.4.33.48 1 1 57205 20240127101826
119.13.90.176 1 1 8952 20240130150408
45.90.63.66 1 1 11583 20240130060230
102.129.153.43 1 1 11583 20240127131614
92.16.222.183 2 2 23166 20240127132658
178.62.219.65 1 1 8952 20240127054409
89.104.111.204 1 1 11583 20240130032403
38.132.193.228 1 1 8952 20240126215843
209.95.161.221 1 1 0 20240131093410
34.162.235.141 4 4 228820 20240129070031
128.90.59.135 1 1 11583 20240127132653
84.247.116.171 2 2 23166 20240126215859
44.236.207.248 1 5 4460 20240124115321
188.95.152.184 1 1 11583 20240127094923
45.66.35.35 1 1 11583 20240131095216
92.62.120.19 2 2 23166 20240127131613
74.80.181.155 1 1 11583 20240127132243
143.110.214.70 1 1 11583 20240129143550
167.160.167.233 1 1 11583 20240128093520
44.234.152.16 3 3 26856 20240126215743
121.5.231.252 1 1 11583 20240131152721
1.72.3.20 1 1 0 20240126021251
5.182.110.77 1 1 8952 20240126123736
188.165.87.107 1 1 1266 20240126004944
43.163.6.35 1 1 11583 20240129114959
138.199.47.241 2 2 23166 20240127132652
43.133.77.208 2 2 23166 20240130190312
154.36.99.16 1 1 11583 20240127131709
168.151.184.170 2 2 0 20240128093154
170.106.101.31 4 4 46332 20240130130239
188.241.15.104 1 1 0 20240128093025
207.244.124.103 1 1 11583 20240128093512
36.99.136.142 2 7 5291 20240124204311
89.104.111.59 1 1 11583 20240126230407
43.206.208.110 1 1 11583 20240126171540
1.75.5.68 2 2 23166 20240127120709
52.81.248.110 1 3 3666 20240126000938
161.35.246.138 2 2 23166 20240128093513
206.204.59.64 1 5 4460 20240124110427
49.98.89.108 2 2 23166 20240127143141
161.129.171.156 1 1 0 20240131093432
43.131.44.218 4 4 46332 20240131202558
176.53.219.100 1 1 11583 20240127221619
107.191.118.114 1 1 8679 20240126051411
51.89.24.250 1 1 6833 20240126054603
36.99.136.141 1 1 628 20240124204304
43.128.100.220 1 1 11583 20240128035529
80.255.7.76 2 2 17904 20240127110149
87.15.157.172 1 1 1262 20240125213545
172.255.125.183 1 1 1262 20240125213728
168.151.138.147 1 1 0 20240131093300
35.91.128.134 1 1 11583 20240128073550
168.151.185.46 1 1 8952 20240127110054
34.213.24.1 1 1 11583 20240130070346
104.234.140.29 1 1 0 20240126023826
129.226.158.26 2 2 23166 20240127160036
43.130.31.48 1 1 11583 20240126200920
92.62.120.37 4 4 46332 20240127073217
197.242.159.110 1 1 1262 20240125212219
168.119.89.246 3 3 34749 20240126180225
199.244.88.222 1 1 628 20240125060036
159.223.45.202 4 4 197928 20240126083124
63.135.161.241 1 1 628 20240125211612
159.89.0.247 1 1 8952 20240126221245
34.116.250.71 2 2 17904 20240128001633
43.143.60.88 4 4 46332 20240130141245
193.8.215.251 1 1 8952 20240127123031
72.13.46.3 3 3 34769 20240130085742
34.122.147.229 1 1 8952 20240126114018
83.229.13.74 1 1 0 20240128093224
49.98.155.106 2 2 23166 20240127154307
205.169.39.120 2 2 17904 20240126113632
205.169.39.123 2 2 17904 20240129183912
104.166.80.92 1 1 628 20240124143512
173.239.204.218 1 1 8952 20240127182351
94.176.119.38 1 1 0 20240131093428
101.35.239.216 3 3 34749 20240131114601
193.42.96.142 2 2 12211 20240127004518
69.160.160.56 4 4 115525 20240128141311
51.44.10.238 4 4 35808 20240126220745
35.205.159.124 1 1 42378 20240126035335
94.176.115.250 1 1 11583 20240129093358
45.79.76.164 1 1 8679 20240126051411
106.155.5.210 2 2 23166 20240127121455
185.198.240.54 1 1 8679 20240126053808
13.82.54.38 2 2 23166 20240126213557
104.37.28.124 1 1 11583 20240126220051
89.104.111.239 1 1 11583 20240128235240
207.244.124.102 2 2 23166 20240126215859
106.155.0.13 2 2 12211 20240126230117
139.59.45.38 1 1 11583 20240127032904
84.17.57.120 1 1 1262 20240125213727
54.91.8.185 1 1 8952 20240128053713
206.189.247.132 2 2 20535 20240128093512
152.39.213.130 1 1 8952 20240128071918
216.251.130.74 3 3 26856 20240130001251
104.166.80.205 2 2 20535 20240126142811
176.53.216.155 1 1 628 20240124155053
83.229.36.47 1 1 0 20240128093032
31.6.10.220 1 1 11583 20240127132652
104.166.80.143 1 1 632 20240124143102
45.136.8.42 1 1 11583 20240130094451
193.254.27.61 1 1 0 20240131093415
15.204.182.106 2 2 1260 20240125201634
178.17.169.228 1 1 8952 20240126221632
43.128.68.127 3 3 28942 20240131233408
146.70.132.85 2 2 23166 20240127075827
43.128.110.17 1 1 11583 20240130153455
104.193.135.12 2 10 8920 20240125213207
35.165.215.140 1 5 4460 20240124105321
159.203.53.95 1 1 8952 20240127074915
51.159.101.199 1 3 3666 20240125043048
51.254.199.11 1 1 11583 20240127122249
87.98.140.71 4 4 221097 20240131232956
45.82.43.2 1 1 11583 20240130094612
92.62.120.69 4 4 25690 20240127131142
45.133.172.19 2 2 23166 20240126215858
87.236.176.58 1 1 632 20240125221250
38.127.127.97 1 4 5081 20240125212252
89.104.110.65 1 1 632 20240124204647
3.85.73.18 1 1 57205 20240127155311
44.203.173.165 1 5 4460 20240125212239
43.134.89.111 1 1 11583 20240127130054
83.229.59.34 1 1 11583 20240127095841
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20240124 44 91 71311 29
20240125 99 147 141176 53
20240126 255 261 2931137 98
20240127 170 170 4555416 123
20240128 77 77 1076180 57
20240129 41 41 1134495 30
20240130 44 44 818502 34
20240131 36 36 455928 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
30mn-1h 5
2mn-5mn 7
15mn-30mn 2
5mn-15mn 11
0s-30s 424
30s-2mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 714 7521202 458 450
/history-result/ 23 2492910 0 0
// 17 941593 0 7
/live-draw/ 12 125317 0 1
END_SIDER
