AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202406 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.yolanda.swissprize.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2694                
POS_VISITOR 6880                
POS_DAY 8139                
POS_DOMAIN 3328                
POS_LOGIN 3584                
POS_ROBOT 3739                
POS_WORMS 3992                
POS_EMAILSENDER 4123                
POS_EMAILRECEIVER 4266                
POS_SESSION 8632                
POS_SIDER 8779                
POS_FILETYPES 4401                
POS_DOWNLOADS 4485                
POS_OS 4533                
POS_BROWSER 4647                
POS_SCREENSIZE 4833                
POS_UNKNOWNREFERER 4907                
POS_UNKNOWNREFERERBROWSER 5466                
POS_ORIGIN 5833                
POS_SEREFERRALS 5965                
POS_PAGEREFS 6109                
POS_SEARCHWORDS 6257                
POS_KEYWORDS 6409                
POS_MISC 2358                
POS_ERRORS 6468                
POS_CLUSTER 3440                
POS_SIDER_404 6555                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240701201827 1 0 3639515432346
FirstTime 20240601050752
LastTime 20240630195308
LastUpdate 20240702082124 1 0 0 0 0
TotalVisits 36                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 199446 0 0 0
1 1 1 66482 1 1 167357
2 1 1 66482 0 0 0
3 2 2 132964 0 0 0
4 2 2 132964 1 1 167357
5 1 1 66482 1 1 167357
6 2 2 132964 0 0 0
7 1 1 66482 0 0 0
8 2 2 132964 2 2 334714
9 4 4 669428 1 1 167357
10 3 3 401196 1 1 167357
11 2 2 233839 1 3 167357
12 0 0 0 0 0 0
13 1 1 66482 0 0 0
14 0 0 0 0 0 0
15 4 4 568553 1 1 167357
16 1 1 66482 0 0 0
17 3 3 401196 0 0 0
18 0 0 0 0 0 0
19 2 2 109124 2 2 334714
20 3 3 502071 2 2 334714
21 4 4 568553 0 0 0
22 3 3 502071 1 2 67733
23 1 1 66482 1 1 167357
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 41 41 4618547
be 3 3 199446
ca 2 2 334714
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 12 2008284 20240628200222 0
survey 2 334714 20240604195139 0
bot[\s_+:,\.\;\/\\-] 1 66482 20240612223631 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 46 5152707 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win10 20 20
macosx15 5 5
Unknown 18 18
linux 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
Unknown 2 2
chrome51.0.2704.103 3 3
chrome117.0.0.0 1 1
chrome100.0.4896.60 19 19
chrome121.0.0.0 4 4
mozilla 16 16
chrome114.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240608110004
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240620175342
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240629013622
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240608110004
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 45 45
From1 0 0
From2 0 0
From3 0 0
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 1 1251
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
35.171.144.152 9 9 1506213 20240621220540
54.88.179.33 6 6 1004142 20240621220539
199.45.154.72 2 2 132964 20240617064107
18.234.241.45 2 2 334714 20240626172753
65.109.27.171 2 2 109124 20240630195308
199.45.154.58 1 1 66482 20240602072803
3.209.81.133 1 1 167357 20240620104202
199.45.154.49 1 1 66482 20240611043005
162.142.125.215 1 1 66482 20240629002412
199.45.155.26 1 1 66482 20240609152528
87.236.176.8 1 1 66482 20240620175342
199.45.155.51 1 1 66482 20240611042405
68.183.193.116 1 1 66482 20240628000809
54.241.109.218 1 1 66482 20240607212455
199.45.155.55 1 1 66482 20240617063437
205.210.31.17 1 1 167357 20240604094025
199.45.155.38 1 1 66482 20240614230545
54.193.246.21 1 1 66482 20240628162735
54.176.186.220 1 1 66482 20240622003740
198.235.24.76 1 1 167357 20240608110004
164.90.213.221 1 1 66482 20240604080558
167.94.138.63 1 1 66482 20240629013622
87.236.176.223 1 1 66482 20240620115004
199.45.154.65 1 1 66482 20240602083436
87.236.176.46 1 1 66482 20240607102519
134.122.41.96 1 1 66482 20240618024608
64.227.99.35 1 1 66482 20240614031141
199.45.155.34 1 1 66482 20240615034413
44.202.106.117 1 1 167357 20240620104219
199.45.155.61 1 1 66482 20240601050752
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20240601 1 1 66482 1
20240602 2 2 132964 2
20240604 2 2 233839 2
20240605 3 3 502071 1
20240606 3 3 502071 1
20240607 2 2 132964 2
20240608 4 4 669428 3
20240609 2 2 132964 2
20240611 2 2 132964 2
20240614 5 5 635035 3
20240615 1 1 66482 1
20240617 2 2 132964 2
20240618 1 1 66482 1
20240620 4 4 467678 4
20240621 3 3 502071 2
20240622 1 1 66482 1
20240626 2 2 334714 1
20240628 2 2 132964 2
20240629 2 2 132964 2
20240630 2 2 109124 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 36
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 40 4753815 30 30
// 6 398892 6 6
END_SIDER
