AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.italiaprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2043                
POS_TIME 2721                
POS_VISITOR 15881               
POS_DAY 35098               
POS_DOMAIN 3516                
POS_LOGIN 4250                
POS_ROBOT 4405                
POS_WORMS 5214                
POS_EMAILSENDER 5345                
POS_EMAILRECEIVER 5488                
POS_SESSION 35570               
POS_SIDER 35779               
POS_FILETYPES 5623                
POS_DOWNLOADS 5758                
POS_OS 5806                
POS_BROWSER 6296                
POS_SCREENSIZE 9517                
POS_UNKNOWNREFERER 9591                
POS_UNKNOWNREFERERBROWSER 10682               
POS_ORIGIN 11311               
POS_SEREFERRALS 11451               
POS_PAGEREFS 11665               
POS_SEARCHWORDS 11813               
POS_KEYWORDS 11965               
POS_MISC 2385                
POS_ERRORS 12024               
POS_CLUSTER 4106                
POS_SIDER_404 12128               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201002336 17 3269 11389875521173
FirstTime 20240116083646
LastTime 20240131232530
LastUpdate 20240201070748 17 0 16 0 0
TotalVisits 743                 
TotalUnique 493                 
MonthHostsKnown 0                   
MonthHostsUnknown 493                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 44 44 894431 17 28 114004
1 21 21 250533 6 9 59943
2 15 15 178654 4 28 101603
3 24 24 327067 3 6 92322
4 30 30 705829 7 19 238748
5 19 19 345284 17 26 75437
6 49 49 827499 22 26 63485
7 39 39 551083 15 22 41163
8 90 98 1030829 52 60 79309
9 96 125 384557 28 85 91851
10 29 29 279494 29 35 127174
11 22 22 527814 37 44 247082
12 41 41 492608 13 20 39182
13 46 46 757162 10 16 12230
14 32 32 479422 4 15 5815
15 42 42 551042 9 18 16864
16 28 28 359635 3 5 12475
17 24 24 421714 7 7 8132
18 24 24 320148 27 71 32817
19 74 74 1144610 97 106 143867
20 134 134 2026777 95 117 174805
21 61 61 977332 120 142 159548
22 76 76 1155418 87 97 122933
23 56 56 744910 43 48 53760
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
us 371 384 5181487
jp 152 152 1358029
kh 98 98 991879
gb 91 96 1256023
ca 57 57 745386
cn 55 55 709311
ru 55 55 799355
cl 34 37 386906
fr 32 32 1335431
au 24 24 721533
in 18 18 224043
eu 16 16 499534
ro 14 14 163735
de 12 16 199929
bg 11 11 259140
il 10 14 80055
it 9 9 101426
se 7 7 105672
at 6 6 51421
ua 6 6 67775
be 6 6 59620
cz 5 5 224990
ir 4 4 36457
md 3 11 17044
id 3 3 11544
pl 2 2 20049
es 1 1 10288
br 3 3 30337
ar 1 1 0
hn 1 1 10288
kr 2 2 17509
sc 2 2 18036
my 1 1 8128
zz 1 1 10288
pt 1 1 10288
za 2 2 10916
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Go\-http\-client/ 23 194301 20240123112647 0
Googlebot/ 13 72772 20240131012925 0
no_user_agent 10 356674 20240128104816 0
Apache\-HttpClient/ 5 49332 20240124025426 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 176104 20240120031420 0
Applebot/ 3 30864 20240125085320 0
scanner 3 11020 20240116215540 0
curl 3 131106 20240120044955 0
spider 2 10288 20240119193540 0
Jigsaw/ 1 10288 20240121113812 0
blog 1 10288 20240120022715 0
Mediapartners-Google 1 10288 20240124064253 0
link 1 9761 20240118015254 0
bingbot/ 1 9761 20240117124332 0
bot[\s_+:,\.\;\/\\-] 1 10288 20240124120646 0
bingpreview 1 628 20240116095520 0
survey 1 44998 20240131102840 0
TelegramBot 1 7748 20240119060049 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 1116 15696796 0 0
css 10 13412 0 0
svg 9 2814 0 0
js 18 20830 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 30
win10 486 473
unix 1 1
winnt 6 6
androidoreo 3 3
winphone 1 1
blackberry 1 1
android 5 5
macosx15 53 53
android10 21 21
androidlollipop 2 2
winxp 8 8
macosx9 7 7
macosx14 1 1
androidnougat 1 1
androidmarshmallow 9 9
androidkitkat 1 1
macosx 11 11
androidfroyo 63 63
macosx6 2 2
Unknown 53 53
ios_iphone 271 271
os/2 1 1
ios_ipad 1 1
winlong 1 1
linuxubuntu 11 3
win7 18 18
win2000 3 3
linux 102 86
win8.1 5 5
androidpie 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 153
chrome85.0.4183.127 3 3
chrome87.0.4280.144 4 4
safari16.1 6 6
chrome78.0.3904.108 8 8
safari12.1.2 1 1
opera100.0.0.0 2 2
msie7.0 1 1
firefox118.0 6 6
chrome79.0.3945.79 4 4
chrome100.0.2954 1 1
chrome112.0.0.0 21 21
safari17.2 6 6
chrome105.0.0.0 4 4
chrome69.0.3497.128 4 4
chrome104.0.0.0 2 2
chrome72.0.3500.88 1 1
chrome63.0.3239.111 1 1
chrome103.0.5060.66 1 1
chrome76.0.3809.100 2 2
chrome114.0.0.0 19 15
firefox83.0 2 2
chrome66.0.3359.181 6 6
chrome108.0.0.0 13 13
chrome120.0.0.0 119 119
chrome116.0.0.0 3 3
Unknown 23 23
chrome118.0.0.0 8 8
chrome74.0.1109.88 1 1
chrome60.0.3112.90 2 2
firefox35.0 1 1
firefox104.0 1 1
firefox32.0 1 1
safari12.0 1 1
chrome105.0.2903 1 1
firefox120.0 26 26
edge14 1 1
chrome89.0.4389.114 43 43
chrome11.0.696.71 4 4
chrome50.0.534 1 1
chrome58.0.702 1 1
chrome80.0.3987.149 19 19
safari8.0 4 4
chrome91.0.4472.114 1 1
chrome117.0.5938.132 9 9
chrome86.0.4240.75 1 1
chrome86.0.4240.111 7 3
chrome80.0.3987.162 3 3
firefox72.0 1 1
chrome83.0.4103.97 6 6
iphone 55 55
chrome119.0.6045.199 2 2
chrome2.0.172.6 1 1
firefox119.0 1 1
chrome100.0.4896.60 12 12
chrome87.0.4280.141 1 1
opera62.3.3146.57763 1 1
chrome97.0.4692.71 2 2
safari14.0 2 2
chrome71.0.1222.88 1 1
chrome78.0.1209.88 1 1
mozilla 17 17
chrome86.0.4240.110 3 3
chrome96.0.4664.110 1 1
edge18 1 1
msie6.0 2 2
chrome74.0.3729.157 9 9
chrome110.0.5481.100 6 6
chrome86.0.4240.99 1 1
chrome109.0.5414.46 11 3
chrome103.0.5060.114 2 2
chrome58.0.3029.110 1 1
edge12 22 17
chrome72.0.1779.88 1 1
chrome87.0.4280.88 1 1
chrome71.0.2474.88 1 1
chrome72.0.1656.88 1 1
chrome70.0.2317.88 1 1
chrome85.0.4183.102 2 2
chrome109.0.0.0 6 6
chrome52.0.2717.98 2 2
chrome19.0.1084.9 2 2
chrome119.0.0.0 9 9
firefox117.0 2 2
firefox114.0 8 8
chrome70.0.3353.88 1 1
msie10.0 1 1
chrome20.0.1132.57 1 1
chrome44.0.2403.157 1 1
chrome103.0.0.0 1 1
edge17 3 3
chrome71.0.3170.88 1 1
firefox82.0 1 1
chrome71.0.2103.88 1 1
chrome95.0.4638.54 1 1
chrome112.0.5615.49 1 1
chrome100.0.4896.88 1 1
safari13.0.3 154 154
chrome81.0.4044.138 6 6
chrome37.0.2049.0 1 1
safari17.1.1 9 9
firefox41.0 1 1
chrome41.0.2224.3 2 2
firefox33.0 3 3
chrome80.0.3987.106 92 92
firefox121.0 10 2
chrome85.0.4183.121 1 1
firefox26.0 1 1
firefox108.0 4 4
firefox63.0 1 1
chrome120.0.6099.224 7 7
chrome83.0.4103.83 1 1
chrome51.0.2704.106 15 15
chrome84.0.4147.89 2 2
chrome80.0.3987.119 1 1
chrome0.2.153.0 1 1
chrome35.0.1916.47 3 3
chrome85.0.4183.81 1 1
chrome107.0.0.0 3 3
opera84.0.4316.14 1 1
chrome117.0.0.0 11 11
safari6.0.0.141 1 1
firefox50.0.2 1 1
safari 19 19
firefox73.0 1 1
chrome79.0.3945.130 1 1
safari16.6 7 7
chrome91.0.4472.81 1 1
chrome74.0.3729.169 4 4
chrome101.0.4951.41 2 2
chrome111.0.5563.65 3 3
chrome83.0.4103.106 2 2
netscape5.0 12 12
chrome83.0.4103.116 1 1
chrome83.0.4103.61 4 4
android 64 64
chrome98.0.4758.102 2 2
chrome100.0.4896.127 1 1
safari17.1.2 10 10
chrome84.0.4147.135 2 2
chrome120.0.6099.216 8 4
chrome33.0.1750.152 3 3
firefox109.0 1 1
chrome80.0.3987.132 1 1
firefox77.0 3 3
chrome118.0.5993.80 2 2
firefox54.0 1 1
safari10.0 10 6
firefox98.0 1 1
chrome94.0.4606.61 10 10
chrome91.0.4472.77 1 1
chrome88.0.4240.193 30 30
firefox55.0 1 1
firefox45.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Python/3.8_aiohttp/3.8.3 20240119002935
ALittle_Client 20240127024506
Mozilla/5.0_Firefox/33.0 20240118013948
Mozilla/5.0_zgrab/0.x 20240120094542
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240129212751
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240118010809
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240125081232
Mozilla/5.0 20240119204012
python-requests/2.31.0 20240122100618
Mozilla/5.0_(compatible;_Dataprovider.com) 20240117112725
Python/3.9_aiohttp/3.8.1 20240119203808
Mozilla/5.0_Firefox/35.0 20240117200733
python-requests/2.27.1 20240118001548
python-requests/2.21.0 20240130085116
python-requests/2.28.2 20240118150852
Mozilla/5.0_(compatible;_ips-agent) 20240122020412
Mozilla/5.0_Firefox/26.0 20240131124737
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240129212751
python-requests/2.28.2 20240118150852
python-requests/2.21.0 20240130085116
python-requests/2.27.1 20240118001548
Python/3.9_aiohttp/3.8.1 20240119203808
python-requests/2.31.0 20240122100618
ALittle_Client 20240127024506
Python/3.8_aiohttp/3.8.3 20240119002935
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 807 807
From1 1 1
From2 10 10
From3 0 0
From4 298 335
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 5 5
www_google_fr 1 1
www_google_ie 3 3
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 778 925475
403 36 42565
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 118
/site/wp-admin/install.php 1 -
//feed/ 1 -
/view-source: 4 -
//test/wp-includes/wlwmanifest.xml 1 -
/installer.php 3 -
/.ftpconfig 1 -
/merchant/z/payment/ 12 -
/3ds.php 12 -
/.ftp-sync.json 1 -
/wp-content/plugins/post-smtp/readme.txt 3 -
//wp/wp-includes/wlwmanifest.xml 1 -
//2020/wp-includes/wlwmanifest.xml 1 -
/.aws/credentials 2 -
/.vscode/sftp.json 3 -
/wp-includes/wlwmanifest.xml 4 -
//swedenlotteri.com/wp-content/themes/lottery_sweden/assets/js/lottery.js 6 -
/wp-admin/install.php 6 -
/oldsite/wp-admin/install.php 1 -
/.DS_Store 5 -
/backup/wp-admin/setup-config.php 1 -
/main.js 1 -
/wordpress/wp-admin/setup-config.php 2 -
/3ds1633693954432212 12 -
/secure 50 -
/new/wp-admin/install.php 1 -
/admin.php 1 italiaprize.com
/sitemap_index.xml 4 -
/license.txt 2 -
/blog/ 1 -
/OLD/wp-admin/setup-config.php 1 -
/.env 4 -
/meta.json 1 -
/atom.xml 6 -
//wp1/wp-includes/wlwmanifest.xml 1 -
//site/wp-includes/wlwmanifest.xml 1 -
//shop/wp-includes/wlwmanifest.xml 1 -
/sitemaps.xml 4 -
/readme.html 2 -
//wp-json/wp/v2/users/ 15 -
//blog/wp-includes/wlwmanifest.xml 1 -
/misc/ajax.js 4 -
//wp-json/oembed/1.0/embed 15 -
//web/wp-includes/wlwmanifest.xml 1 -
/merchant/code 12 -
/web/wp-admin/install.php 1 -
/php/thinkphp/aaaffff123.php 4 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 6 -
/wp-json/wp/v2/users/3 1 https://italiaprize.com/
/wp/ 3 -
/v2/_catalog 2 -
//cdn.js 6 -
//wp-login.php 4 -
/backup/wp-admin/install.php 1 -
//2021/wp-includes/wlwmanifest.xml 1 -
/,https://romanialoterie.com 2 -
/about.php 1 italiaprize.com
/login.php 50 -
/telescope/requests 2 -
/phpmyadmin/index.php 4 -
/_all_dbs 2 -
//xmlrpc.php 26 -
/wp-content/plugins/userpro/changelog.txt 2 -
/backup/ 3 -
/sitemap.xml.gz 7 -
/s/6373e2930323e203e2236313/_/ 2 -
/login.action 2 -
/debug/default/view 2 -
/ads.txt 5 http://www.italiaprize.com/ads.txt
/cms/wp-admin/install.php 1 -
/sitemap.txt 5 -
/config.json 2 -
/wp-content/plugins/ai-engine/readme.txt 2 -
/api/.env 2 -
/sitemap.xml 15 -
/.vscode/ftp-sync.json 1 -
//s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js 6 -
/ftp-sync.json 1 -
/online 50 -
/old/wp-admin/setup-config.php 1 -
//wp-includes/wlwmanifest.xml 19 -
/home 50 -
//wp-includes/ID3/license.txt 1 -
/wordpress/ 3 -
/robots.txt 42 -
/wp-json/wp/v2/users/1 1 https://italiaprize.com/
/security.txt 2 http://www.italiaprize.com/security.txt
/old/ 3 -
/login 50 -
//cms/wp-includes/wlwmanifest.xml 1 -
/ftpsync.settings 1 -
/about 2 -
/test/ 1 -
/wp-admin/setup-config.php 5 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/temp/ 1 -
/server-status 2 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/wp-apxupx.php 1 www.google.com
/dist/jquery.min.js 6 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 6 -
//2019/wp-includes/wlwmanifest.xml 1 -
/wp-emoji-release.min.js 6 -
/humans.txt 4 http://www.italiaprize.com/humans.txt
/sftp-config.json 1 -
/test/wp-admin/install.php 1 -
/old/wp-admin/install.php 1 -
/dist/js/bootstrap.bundle.min.js 6 -
/index_sso.php 4 -
/Login.php 50 -
/en 50 -
/new/ 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/.well-known/security.txt 2 http://www.italiaprize.com/.well-known/security.txt
/administrator/index.php 4 -
/wp-json/wp/v2/users/4 1 https://italiaprize.com/
/wordpress/wp-admin/install.php 1 -
//swedenlotteri.com/wp-content/themes/lottery/assets/js/flipclock.js 6 -
/blog/wp-admin/install.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 493
124.248.183.41 98 98 991879 20240131034810
172.93.153.68 47 47 445728 20240130204304
43.128.68.127 36 36 368248 20240123101847
51.79.160.196 31 36 33787 20240116093252
191.96.103.88 28 28 264702 20240130204315
193.233.233.29 23 23 235043 20240131042950
139.59.115.122 15 15 645810 20240118202203
68.183.245.101 12 12 121559 20240119231639
123.60.68.42 11 11 111060 20240130194307
185.241.208.97 10 10 302310 20240122120509
146.70.53.36 10 10 112705 20240120004200
163.5.64.69 10 10 449980 20240129145024
146.70.192.108 10 10 440260 20240121190014
49.51.206.130 8 8 71066 20240127100844
43.133.77.208 7 7 71489 20240126100540
35.171.144.152 7 7 314986 20240126033428
212.143.94.254 6 10 41011 20240119203903
198.7.56.231 6 6 75873 20240119204935
116.70.226.201 6 6 30337 20240120012022
34.248.137.227 6 14 11438 20240116085259
216.251.130.74 6 6 48008 20240121040452
43.131.48.214 6 6 60147 20240124190826
138.199.60.178 5 5 224990 20240124114108
156.146.56.131 5 5 224990 20240120221123
195.248.69.252 5 5 48805 20240119002935
176.53.222.97 1 1 9761 20240117191237
34.221.156.254 1 1 9761 20240116131620
104.166.80.17 2 2 17509 20240117123729
87.236.176.190 1 1 9761 20240117071614
38.132.118.74 1 1 8128 20240119203741
49.205.46.237 1 1 9761 20240117013822
106.154.144.151 2 2 628 20240116155908
206.189.247.132 3 3 11544 20240120001441
86.106.74.245 1 1 44998 20240122222650
178.33.149.171 2 2 89996 20240131043704
35.85.36.19 1 1 9761 20240119032349
43.155.166.202 1 1 10314 20240129133121
104.234.53.183 1 1 10288 20240123192037
89.208.29.213 1 1 7748 20240116161412
104.166.80.34 2 2 17509 20240116124725
150.109.16.20 1 1 10288 20240128103325
95.177.180.82 2 2 15876 20240119234258
104.197.29.38 1 1 9761 20240118035300
128.199.101.128 1 1 9761 20240118134138
124.156.193.7 1 1 10288 20240127170421
34.106.23.135 4 4 172216 20240119060406
45.192.150.177 1 1 7748 20240118122013
65.154.226.170 1 1 7748 20240118190143
51.159.103.13 2 2 20049 20240124090337
87.98.140.71 2 2 89996 20240130180306
5.161.145.201 2 2 20576 20240119204012
199.244.88.227 1 1 9761 20240117060044
87.98.153.11 3 3 134994 20240129185310
8.41.221.63 2 2 52815 20240118013948
44.192.85.194 1 1 9761 20240116142914
131.202.14.152 1 1 10288 20240119103204
44.234.19.83 1 1 7748 20240117173316
124.223.193.173 1 1 10288 20240123180203
159.203.118.28 2 2 20576 20240123202753
85.190.232.31 1 5 4458 20240116093256
140.179.37.52 1 1 10288 20240128065102
45.90.63.137 1 1 9761 20240117181601
190.92.233.29 1 1 0 20240118064829
49.51.179.103 4 4 40625 20240129100958
43.133.66.151 1 1 10288 20240125130131
45.87.212.70 1 1 80387 20240119205327
43.155.138.79 1 1 10288 20240124230713
202.43.6.19 3 3 30864 20240120003038
104.244.209.38 1 1 80387 20240119232213
79.137.198.213 1 1 9761 20240116151918
87.236.176.79 1 1 9761 20240117145855
43.130.39.101 1 1 10288 20240126190800
43.135.181.13 1 1 10288 20240128100909
15.161.227.225 1 1 9761 20240116121046
129.226.147.7 3 3 101200 20240131103541
185.220.101.36 1 1 10288 20240130235625
170.254.178.244 1 1 9761 20240118052023
88.0.90.25 1 1 10288 20240119135000
89.104.110.177 1 1 9761 20240118044532
49.97.96.46 2 2 19522 20240116155909
80.120.129.210 1 1 10288 20240131124737
104.166.80.196 1 1 10288 20240123123527
184.94.240.88 1 1 44998 20240128063132
95.217.18.177 1 1 10288 20240126002415
170.106.171.77 4 4 41152 20240125101048
13.82.54.38 2 2 19522 20240117085500
124.223.197.100 1 1 10288 20240121163809
208.80.194.41 1 1 44998 20240130064657
185.13.99.111 1 1 9761 20240117022456
95.215.39.148 1 1 7748 20240119030413
78.90.207.25 2 2 90701 20240120004726
95.164.158.206 1 1 0 20240118052023
146.70.132.4 2 2 19522 20240118202557
49.98.167.96 4 4 19522 20240116153327
54.204.146.68 1 1 9761 20240117222104
35.170.40.121 2 2 19522 20240116205400
139.59.33.182 1 1 10288 20240124201033
94.247.172.129 1 1 10288 20240123035323
185.34.33.2 1 1 10288 20240120003040
198.12.64.38 1 1 9761 20240117150410
104.166.80.77 1 1 9761 20240118123224
46.246.122.186 1 1 9761 20240116151907
37.120.147.167 1 1 10288 20240120001231
95.177.180.85 3 3 23624 20240120235645
34.87.196.227 1 1 7748 20240117015902
104.234.53.186 1 1 10288 20240127221743
138.199.39.3 2 2 20576 20240130200312
96.9.246.195 1 1 7748 20240117135921
45.134.79.142 3 3 30864 20240130204305
211.176.125.70 1 1 9761 20240118001548
65.155.30.101 2 2 16256 20240124191506
51.178.81.195 2 2 81015 20240120004723
135.148.195.1 1 1 10288 20240120224337
43.135.149.154 1 1 10288 20240122130211
34.219.66.208 1 1 9761 20240116124011
51.158.241.22 1 1 10288 20240125143609
150.109.253.34 1 1 10288 20240122180717
43.163.3.58 1 1 10288 20240130084501
142.44.187.238 1 1 8128 20240119133120
51.75.141.254 1 1 628 20240116094910
206.232.44.37 1 1 8128 20240124191406
87.236.176.83 1 1 10288 20240125072009
149.50.215.94 1 1 7748 20240117150509
87.89.48.69 2 2 90148 20240119232209
180.110.203.108 1 1 10288 20240120164627
54.188.149.15 2 2 20576 20240129091630
205.210.31.86 1 1 44998 20240127061837
49.106.204.214 2 2 10288 20240119230607
143.244.129.6 1 1 10288 20240130203206
43.131.62.4 4 4 40625 20240124100355
104.234.53.197 1 1 10288 20240123211151
43.159.129.209 2 2 18070 20240120160157
205.169.39.173 2 2 15496 20240117201145
167.99.182.39 1 1 1263 20240116083646
138.68.54.135 1 5 5489 20240116093617
173.239.211.49 1 1 10288 20240129193935
34.118.107.38 1 1 8128 20240123084014
18.212.82.125 1 1 10288 20240122042217
18.169.170.64 1 1 9761 20240117145314
54.238.152.158 2 2 10288 20240120015024
96.9.249.43 2 2 15496 20240118160525
43.135.129.233 3 3 30864 20240124210408
185.156.172.171 1 1 9761 20240117145319
156.146.59.176 3 4 4548 20240116095518
91.92.253.104 4 4 57867 20240126074648
119.13.90.176 1 1 7748 20240118101438
108.181.218.157 1 1 10288 20240130142322
178.17.169.228 2 10 8916 20240116094858
45.87.212.94 1 1 9761 20240117145318
3.71.21.58 1 1 9761 20240116193007
188.126.94.248 1 1 44998 20240127015602
49.98.130.1 2 2 10288 20240119213406
104.234.53.144 2 2 18036 20240122221726
104.248.75.7 1 1 10288 20240123143220
23.108.51.19 1 1 9761 20240116121046
156.146.41.78 2 2 1256 20240116093500
173.239.211.64 1 1 7748 20240116191324
157.245.38.122 1 1 10288 20240120201641
104.234.53.101 1 1 9761 20240117220807
167.160.167.204 1 1 10314 20240119205326
170.106.82.193 1 1 10288 20240122160237
59.13.123.221 1 1 7748 20240118192126
124.223.193.80 1 1 9761 20240117172440
146.190.197.169 1 1 9761 20240116193007
93.158.90.73 1 1 10288 20240127203222
198.235.24.82 1 1 44998 20240129212751
31.94.36.115 4 4 39597 20240119232208
104.234.53.157 1 1 10288 20240123222214
35.162.169.236 1 1 10288 20240120084509
43.131.248.209 1 1 10288 20240120210044
27.230.97.29 2 2 10288 20240119233107
178.62.219.65 1 1 7748 20240118043713
137.184.60.201 1 1 9761 20240117234750
35.91.128.134 1 1 10288 20240128091824
149.56.160.207 1 1 7748 20240117112725
34.136.91.201 1 1 9761 20240116172405
137.226.113.44 1 1 9761 20240118010809
129.226.146.179 2 2 20049 20240130130515
119.13.210.139 1 1 8133 20240119072941
195.78.54.96 4 4 33005 20240116193420
193.36.118.219 1 1 9761 20240116193007
38.132.118.73 1 1 7748 20240117145150
43.163.8.36 1 1 10288 20240124033339
151.80.148.159 1 1 10288 20240119230453
46.4.33.48 2 2 86108 20240117213619
205.169.39.127 2 2 16256 20240123184131
23.108.51.26 1 1 628 20240116093500
216.73.161.164 1 1 10288 20240130200304
35.169.200.35 1 1 9761 20240116142915
45.90.63.96 1 1 9761 20240117044126
51.44.8.154 1 1 9761 20240116193007
15.204.182.106 2 2 19522 20240117201110
66.102.8.197 2 2 16256 20240128011259
195.211.77.142 1 1 628 20240116083710
223.15.245.170 3 3 30337 20240129204615
176.53.218.25 1 1 9761 20240118182536
54.166.198.143 1 1 43054 20240118153323
34.235.111.232 1 1 8128 20240127121726
35.88.198.170 1 1 10288 20240120084437
23.129.64.213 1 1 10288 20240130235622
35.90.52.181 1 1 7748 20240116204826
43.157.66.187 1 1 10288 20240119202116
104.238.145.55 1 1 9761 20240116221926
103.108.94.170 3 3 11017 20240117150411
197.242.156.69 1 1 10288 20240120003039
45.89.242.146 1 1 10288 20240130200304
23.108.51.25 1 1 9761 20240117145314
182.44.10.67 2 2 91024 20240119131351
51.254.199.11 2 2 20049 20240127112057
104.234.53.154 1 1 10288 20240125210850
103.77.234.220 1 1 628 20240116094912
104.234.53.145 1 1 8128 20240119232707
2.57.170.143 1 1 9761 20240116121133
163.172.45.102 1 1 10288 20240120001502
104.234.53.118 1 1 8128 20240120232759
87.236.176.82 1 1 10288 20240125081232
204.217.145.74 1 1 9761 20240118023954
34.214.133.94 2 2 20576 20240131232530
173.239.211.130 1 1 10288 20240130200312
156.146.63.146 1 1 10288 20240130200304
93.158.91.32 1 1 10288 20240131071919
44.227.127.2 1 1 8128 20240123061128
43.155.152.154 4 4 40625 20240130210536
156.67.218.94 1 1 7748 20240117150111
84.17.42.9 2 2 1256 20240116093310
164.90.241.135 4 4 111277 20240119232209
18.215.154.25 1 1 7748 20240118024006
65.154.226.166 1 1 7748 20240117183017
35.87.85.243 1 1 7748 20240118001318
67.205.148.235 1 1 10288 20240128200054
152.39.240.46 1 1 7748 20240117030558
171.67.70.229 4 4 41152 20240120084402
174.138.78.45 1 1 9761 20240118224410
166.88.132.59 2 2 19522 20240116221526
57.128.87.194 1 1 9761 20240117024508
18.237.184.133 1 1 9761 20240116124011
64.233.172.6 1 1 7748 20240118092404
38.95.13.133 1 1 628 20240116093420
3.80.184.85 1 1 9761 20240116145034
185.220.100.242 1 1 10288 20240130235632
157.119.232.164 1 1 7748 20240116104128
106.155.5.168 1 1 0 20240116155434
149.40.50.87 1 1 80387 20240120004722
222.249.228.245 1 1 9761 20240117184850
124.220.171.34 2 2 20576 20240120151356
89.187.163.203 5 5 224990 20240119190250
104.234.53.97 1 1 9761 20240118235216
205.169.39.85 2 2 16256 20240120191725
104.234.53.139 1 1 9761 20240117220808
18.226.165.215 1 1 8128 20240127141423
116.233.173.24 1 1 44998 20240122205600
184.72.74.45 1 1 8128 20240119204158
167.172.232.142 1 1 1259 20240116083646
121.229.185.160 1 1 10288 20240131000203
104.166.80.115 2 2 17509 20240117130231
104.234.53.113 1 1 10288 20240120232758
104.234.53.165 1 1 8128 20240125201514
195.201.41.238 1 1 43054 20240117182404
43.134.89.111 3 3 30337 20240130191131
182.44.8.254 1 1 9761 20240117164953
173.239.211.54 2 2 18416 20240129193936
205.210.31.83 1 1 44998 20240127062056
54.187.105.161 1 1 10288 20240128091721
136.144.17.39 1 1 7748 20240116214145
49.96.41.147 2 2 9761 20240117152340
45.56.122.187 1 1 10288 20240119204311
35.86.222.245 3 3 24384 20240119203804
129.226.158.26 1 1 9761 20240117160026
82.135.80.31 1 1 10288 20240119203845
104.234.53.98 2 2 20576 20240122201355
45.138.16.85 2 2 89996 20240119152503
35.180.71.83 1 1 10288 20240119203901
170.106.101.31 3 3 30864 20240130101124
176.53.223.70 1 1 9761 20240116181540
197.242.159.110 1 1 628 20240116093312
104.166.80.224 2 2 17509 20240118130250
203.109.54.96 1 1 8128 20240130030436
94.124.160.93 3 3 49739 20240123171031
5.180.174.106 1 1 496 20240116094317
189.15.80.138 1 1 10288 20240130085116
2.236.112.207 4 4 88626 20240116132422
96.9.249.37 1 1 7748 20240116150917
176.53.218.107 1 1 9761 20240116131121
216.24.213.14 1 1 9761 20240116193008
198.235.24.64 1 1 44998 20240123191016
15.160.245.71 1 1 10288 20240119203901
43.163.0.99 1 1 10288 20240120060239
43.163.6.35 1 1 80598 20240129133128
104.166.80.134 1 1 10288 20240122113405
3.142.36.24 1 1 8128 20240121202425
61.115.12.244 2 2 9761 20240117151120
193.187.172.24 2 2 52815 20240118150852
149.56.150.36 3 3 129162 20240117041843
205.169.39.221 2 2 16256 20240119183651
198.58.104.214 1 1 9761 20240116221926
191.102.130.66 1 1 10288 20240121202706
72.13.62.27 3 3 30890 20240122020412
194.38.22.71 1 1 44998 20240127024506
146.70.205.84 2 2 20576 20240130204305
5.133.192.160 1 1 10288 20240125001550
82.102.31.46 1 1 10288 20240120001440
106.154.157.152 4 4 30864 20240119220218
67.220.86.160 2 2 20576 20240122122957
66.102.8.199 1 1 7748 20240118113129
113.141.91.58 2 2 19522 20240119052421
128.90.144.150 2 2 20576 20240131085612
173.239.211.132 1 1 10288 20240130204304
104.234.53.96 1 1 9761 20240118235214
49.104.35.248 2 2 9761 20240116170740
104.234.53.187 1 1 8128 20240126203253
138.199.60.187 5 5 224990 20240129052753
52.81.236.145 1 1 9761 20240118051103
193.36.118.227 1 1 80387 20240120004723
43.130.62.164 1 1 10288 20240128131312
66.115.176.29 1 1 10314 20240119232209
104.234.53.251 1 1 8128 20240122221726
23.83.130.181 1 1 628 20240116094901
208.80.194.42 1 1 44998 20240123040740
111.207.155.211 1 1 43054 20240117200733
43.130.31.48 3 3 30337 20240131212930
45.135.184.101 2 2 20576 20240130204302
104.234.53.175 1 1 10288 20240124214149
181.214.218.40 1 1 80387 20240119205327
191.101.157.12 3 3 30864 20240130204305
104.166.80.220 1 1 10288 20240119113331
43.130.7.211 3 3 30337 20240129130945
1.75.4.35 2 2 10288 20240119224635
23.26.228.2 3 3 49739 20240126003540
87.101.94.200 1 1 9761 20240116121133
163.5.64.70 5 5 224990 20240130084810
77.81.142.242 2 2 20576 20240130204304
146.70.116.252 1 1 10288 20240128013647
45.39.57.182 3 3 49739 20240124191413
20.228.173.145 2 2 20576 20240130042007
106.161.65.206 3 3 11017 20240117150411
143.244.41.219 3 3 30864 20240130204302
192.3.20.58 1 1 9761 20240116151908
43.157.40.112 2 2 20576 20240127191603
35.167.107.173 1 1 7748 20240116131622
182.40.104.255 1 1 10288 20240121062413
104.166.80.211 1 1 10288 20240119122944
191.101.210.25 1 4 2825 20240116095403
124.220.171.131 1 1 10288 20240120164429
51.89.211.248 4 4 179992 20240131150334
51.89.153.112 1 1 10288 20240130235626
104.166.80.83 1 1 10288 20240119113237
135.148.195.2 1 1 9761 20240116134600
104.234.53.95 1 1 8128 20240119210018
43.159.128.68 2 2 20049 20240131133100
34.222.87.46 1 1 10288 20240120084424
45.90.63.224 1 1 9761 20240118131300
102.129.152.181 1 1 10288 20240119203902
193.239.84.82 1 1 10288 20240120001233
72.13.46.5 1 1 9761 20240117151744
23.111.114.116 2 2 19522 20240118014102
189.15.149.233 1 1 9761 20240117071153
43.163.1.85 1 1 10288 20240127030255
176.53.223.166 1 1 10288 20240120131318
2.57.168.223 1 1 9761 20240117085627
163.5.169.26 5 5 224990 20240125084431
170.106.159.160 1 1 10288 20240121130251
65.154.226.171 2 2 16256 20240120193612
38.132.118.69 2 2 15876 20240119145221
87.236.176.204 1 1 9761 20240117052740
92.124.206.110 1 1 9761 20240119020757
203.2.64.59 3 3 30337 20240123095856
104.234.53.138 1 1 10288 20240121224305
106.155.1.136 2 2 9761 20240117181029
54.85.197.187 1 1 9761 20240116124307
54.196.17.136 1 1 9761 20240117222110
199.244.88.222 1 1 10288 20240120010828
74.80.181.134 1 1 43054 20240116194236
42.83.147.42 1 1 43054 20240118040436
64.23.163.172 1 1 10288 20240126191330
125.94.144.102 1 1 10288 20240125144302
104.234.53.191 2 2 20576 20240125221529
104.234.53.248 1 1 7748 20240117220809
178.254.12.183 1 1 10288 20240124114817
104.234.53.174 1 1 8128 20240128221815
86.106.74.115 3 3 30864 20240130204305
94.176.57.189 1 1 8133 20240119072943
104.166.80.68 1 1 10288 20240122113420
2.57.170.120 1 1 9761 20240116121046
188.94.86.141 1 1 8128 20240130030707
104.234.53.107 2 2 18416 20240121223242
149.102.230.133 1 1 10288 20240130200310
37.120.203.71 1 1 7748 20240116193130
51.68.205.115 1 1 1259 20240116091300
103.176.152.40 4 4 41152 20240130204305
43.135.166.178 2 2 20049 20240128210727
63.135.161.158 1 1 9761 20240116191322
159.203.142.82 1 1 9761 20240118200737
167.160.167.203 2 2 19522 20240116121132
3.81.215.244 1 1 7748 20240118024013
205.210.31.65 1 1 44998 20240122221411
191.101.148.208 1 1 8128 20240123171029
149.56.150.27 1 1 7748 20240117041902
45.130.83.244 1 1 10288 20240129190842
146.190.13.187 1 1 80387 20240119205327
171.67.70.233 4 4 41152 20240120094542
66.115.182.137 1 1 9761 20240116151908
170.231.251.163 1 1 9761 20240118061923
45.8.19.13 1 1 628 20240116093422
5.181.234.133 2 2 15496 20240117144705
84.17.59.79 2 2 1256 20240116093311
104.234.53.105 2 2 20049 20240120232757
44.210.245.8 1 1 10288 20240123094114
1.75.215.108 2 2 9761 20240116162334
89.238.133.126 3 3 30864 20240130204305
128.199.27.97 1 1 10288 20240122210101
193.36.118.229 1 1 10314 20240119205326
34.125.107.206 4 4 179992 20240125220802
51.195.55.167 1 1 8128 20240119132548
43.159.128.149 3 3 30864 20240131192722
92.205.129.119 1 1 10288 20240119230557
54.223.89.173 1 1 10288 20240120052632
43.159.128.172 2 2 20576 20240131101245
202.43.6.23 1 1 10314 20240120004727
172.255.125.182 1 1 628 20240116094911
173.239.211.66 1 1 9761 20240116213219
34.151.78.69 1 1 7748 20240117015815
94.176.58.34 1 1 7748 20240117030204
173.239.211.140 1 1 10288 20240130200304
104.166.80.124 1 1 10288 20240123123255
111.7.96.180 2 2 20576 20240121074246
54.88.179.33 5 5 219158 20240126033428
104.234.53.122 1 1 10288 20240122221725
88.99.26.177 2 2 19522 20240118074133
103.1.213.216 1 1 628 20240116094903
2.57.168.224 1 1 9761 20240117085627
34.224.167.151 1 1 7748 20240117145236
54.38.211.230 2 2 89996 20240129074020
1.72.2.169 2 2 9761 20240117162256
198.46.251.51 1 1 9761 20240117145229
1.72.1.223 1 1 628 20240116094531
103.77.234.221 1 1 9761 20240117150412
195.211.77.140 1 1 0 20240116083703
104.166.80.160 1 1 10288 20240120113224
37.252.185.196 1 1 8128 20240119204807
104.234.53.110 2 2 17509 20240117191058
45.8.19.8 1 1 628 20240116093623
157.97.122.6 2 2 20602 20240119205326
43.133.38.182 1 1 9761 20240118160150
104.234.53.148 2 2 20576 20240126203251
43.134.37.211 1 1 10288 20240125190515
43.159.141.180 1 1 10288 20240126130553
60.43.3.71 2 2 9761 20240117221459
50.114.105.89 1 1 8128 20240126003539
66.115.165.230 1 1 9761 20240116193008
51.77.112.6 1 1 44998 20240125065923
106.154.155.108 2 2 0 20240119220218
23.82.137.105 2 2 20576 20240119230544
172.81.58.4 4 4 46776 20240119124201
52.24.174.162 2 2 20576 20240130100827
175.6.217.4 1 1 10288 20240131215435
91.92.245.204 5 5 110572 20240131005652
104.166.80.98 1 1 9761 20240118133659
51.158.37.210 1 1 9761 20240117075839
47.242.224.70 2 2 19522 20240116163719
138.197.3.137 1 1 9761 20240116204036
198.235.24.53 1 1 44998 20240129200117
77.102.122.117 1 1 9761 20240117150410
52.81.87.90 1 1 9761 20240118001918
170.106.104.42 2 2 20049 20240119190228
77.81.136.76 1 1 9761 20240116121135
149.56.160.172 3 3 129162 20240117112658
199.195.253.124 1 1 10288 20240130235624
43.130.32.224 1 1 9761 20240118210051
15.237.219.236 1 1 628 20240116093419
102.129.153.62 2 2 1256 20240116093310
104.166.80.23 2 2 18416 20240119122957
146.70.28.46 1 1 628 20240116093317
104.166.80.147 3 3 27797 20240120113338
198.147.22.235 1 1 10288 20240120003038
196.245.185.83 1 1 10288 20240130172146
182.43.70.143 2 2 10919 20240126090400
161.35.246.138 2 2 20075 20240120004726
179.104.243.50 1 1 10288 20240122075756
104.148.45.27 1 1 9761 20240118152257
73.252.152.113 2 2 20049 20240119203808
138.199.27.3 1 1 628 20240116095508
119.13.208.239 1 1 7748 20240119030120
104.166.80.2 1 1 9761 20240118133622
43.153.93.68 4 4 40625 20240129211205
138.199.47.234 2 2 20602 20240120004729
45.90.63.249 1 1 10288 20240119185028
104.234.53.168 1 1 8128 20240127210704
104.234.53.152 1 1 10288 20240127210701
104.166.80.38 2 2 17509 20240118123700
104.234.53.156 1 1 8128 20240126204018
45.87.212.87 1 1 628 20240116093500
193.36.118.230 1 1 10288 20240119203845
54.197.31.243 1 1 10288 20240122042211
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20240116 183 220 1033048 115
20240117 116 116 1826443 87
20240118 95 95 1435507 77
20240119 205 205 2623072 92
20240120 93 93 1349779 63
20240121 38 38 588404 28
20240122 74 74 1387140 48
20240123 45 45 556237 41
20240124 34 34 647210 22
20240125 33 33 782094 22
20240126 30 30 546010 22
20240127 22 22 356536 21
20240128 22 22 289276 18
20240129 36 36 1026454 25
20240130 73 73 1009776 46
20240131 17 17 276866 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 9
15mn-30mn 8
2mn-5mn 4
30mn-1h 15
0s-30s 694
5mn-15mn 11
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 974 11464800 718 697
/history-result/ 54 2035240 14 19
/live-draw/ 45 289058 11 13
// 43 1907698 0 14
END_SIDER
