AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.cekoprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2041                
POS_TIME 2718                
POS_VISITOR 14400               
POS_DAY 26603               
POS_DOMAIN 3518                
POS_LOGIN 4125                
POS_ROBOT 4280                
POS_WORMS 4968                
POS_EMAILSENDER 5099                
POS_EMAILRECEIVER 5242                
POS_SESSION 27431               
POS_SIDER 27621               
POS_FILETYPES 5377                
POS_DOWNLOADS 5463                
POS_OS 5511                
POS_BROWSER 5926                
POS_SCREENSIZE 8747                
POS_UNKNOWNREFERER 8821                
POS_UNKNOWNREFERERBROWSER 9898                
POS_ORIGIN 10544               
POS_SEREFERRALS 10682               
POS_PAGEREFS 10875               
POS_SEARCHWORDS 11057               
POS_KEYWORDS 11209               
POS_MISC 2382                
POS_ERRORS 11268               
POS_CLUSTER 3981                
POS_SIDER_404 11384               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201012246 16 2854 9470328113538
FirstTime 20240101000817
LastTime 20240131220302
LastUpdate 20240201070742 16 0 15 0 0
TotalVisits 552                 
TotalUnique 313                 
MonthHostsKnown 0                   
MonthHostsUnknown 313                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 28 779101 20 28 84158
1 18 18 222620 15 23 131088
2 24 24 368950 10 17 80303
3 52 52 813701 28 32 146601
4 24 24 369561 20 29 84110
5 21 21 280175 11 16 174569
6 42 42 733900 17 27 48177
7 25 25 409742 11 14 52526
8 37 37 983861 31 42 170610
9 17 17 437487 13 20 148362
10 46 46 510032 20 24 62773
11 23 23 544387 12 19 155645
12 26 26 725510 26 40 52929
13 57 57 830175 17 20 236466
14 28 28 707730 15 19 53188
15 12 12 160298 10 21 82499
16 14 14 183966 14 23 90320
17 23 23 550828 18 23 79643
18 25 25 379456 8 18 118007
19 61 61 817430 14 22 31415
20 18 18 474267 14 19 104488
21 53 53 673354 14 22 168418
22 28 28 586946 26 30 184673
23 17 17 411200 25 34 133640
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 201 201 3571955
jp 133 133 1215980
cn 73 73 660962
fr 68 68 2542596
gb 42 42 1294644
ru 37 37 320668
kh 36 36 228752
gr 16 16 652720
in 14 14 515152
ca 13 13 434268
de 13 13 145378
se 12 12 139588
bg 11 11 146941
ro 8 8 264250
nl 7 7 63655
au 6 6 52953
id 6 6 214401
cz 5 5 207000
be 4 4 36704
lb 4 4 165600
md 2 2 18188
zz 2 2 18352
br 2 2 18352
rs 1 1 9094
dk 1 1 0
ch 1 1 9176
kr 1 1 7348
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Googlebot/ 32 192214 20240131071324 0
no_user_agent 21 850040 20240129051738 0
crawl 21 188356 20240129204201 0
AhrefsBot/ 20 147961 20240130010502 0
Go\-http\-client/ 8 73244 20240131141039 0
bot[\s_+:,\.\;\/\\-] 8 73080 20240122151040 0
SemrushBot/ 7 63078 20240129002656 0
nbot 6 52491 20240131041733 0
MJ12bot/ 5 36115 20240131015032 0
DotBot/ 4 176967 20240118232936 0
survey 4 160760 20240131161557 0
bingbot/ 2 18270 20240126091755 0
curl 1 9094 20240125075052 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 9094 20240124051642 0
java 1 41400 20240101031315 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 719 12954677 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
ios_iphone 208 208
win8 2 2
androidlollipop 1 1
win2000 1 1
androidnougat 6 6
macosx 6 6
winnt 9 9
win8.1 1 1
macosx9 1 1
macosx7 2 2
macosx14 2 2
macosx10 2 2
winxp 8 8
win10 280 280
linuxubuntu 6 6
android10 10 10
macosx6 2 2
Unknown 52 52
win7 19 19
ios_ipad 3 3
macosx11 1 1
androidpie 8 8
androidoreo 1 1
macosx15 25 25
android 9 9
linux 54 54
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 130
chrome86.0.4240.110 1 1
opera57.0.3098.116 1 1
chrome51.0.2704.106 56 56
chrome62.0.3202.94 1 1
firefox40.0 1 1
chrome85.0.4183.101 2 2
safari13.0.3 204 204
chrome118.0.0.0 2 2
chrome39.0.2171.95 2 2
chrome103.0.5060.114 1 1
chrome62.0.3202.84 1 1
chrome78.0.3904.108 33 33
msie8.0 1 1
chrome101.0.4951.54 1 1
mozilla 16 16
safari16.1 2 2
chrome117.0.5938.132 4 4
firefox115.0 5 5
chrome70.0.1959.88 1 1
safari6.1.6 1 1
safari15.4 1 1
chrome103.0.5060.71 1 1
chrome78.0.3904.97 1 1
chrome77.0.246 1 1
chrome118.0.5993.111 1 1
chrome35.0.2117.157 1 1
chrome74.0.3729.169 4 4
chrome89.0.4389.114 27 27
safari12.1.2 1 1
chrome104.0.5112.101 1 1
chrome76.0.3809.111 1 1
chrome113.0.0.0 3 3
chrome83.0.4103.106 1 1
firefox21.0 1 1
chrome87.0.4280.88 4 4
chrome85.0.4183.83 1 1
chrome91.0.4472.120 2 2
opera60.3.3004.55692 1 1
safari14.0.3 1 1
opera89.0.4447.51 2 2
chrome11.0.696.71 2 2
chrome91.0.4472.114 4 4
chrome77.0.1389.88 1 1
chrome114.0.0.0 12 12
safari 1 1
chrome87.0.4280.141 4 4
firefox66.0 1 1
chrome34.0.1847.131 1 1
chrome104.0.5112.81 1 1
chrome77.0.3865.75 1 1
firefox33.0 7 7
chrome75.0.2914.88 1 1
firefox85.0 1 1
chrome83.0.4103.61 2 2
Unknown 26 26
chrome71.0.2836.88 1 1
chrome109.0.0.0 6 6
chrome105.0.0.0 7 7
msie6.0 6 6
chrome90.0.4430.30 1 1
chrome76.0.3809.132 2 2
chrome89.0.4389.105 1 1
chrome88.0.4240.193 49 49
chrome110.0.0.0 2 2
chrome95.0.642 1 1
netscape5.0 5 5
edge18 1 1
chrome70.0.3538.77 6 6
chrome68.0.3440.84 1 1
chrome101.0.4951.67 1 1
firefox118.0 1 1
chrome77.0.3865.90 1 1
firefox117.0 1 1
chrome51.0.2463.145 1 1
chrome74.0.3729.157 1 1
chrome54.0.2840.85 2 2
chrome64.0.3282.186 1 1
firefox98.0 1 1
firefox108.0 4 4
firefox83.0 1 1
chrome120.0.0.0 37 37
chrome117.0.0.0 3 3
firefox52.0 1 1
chrome86.0.4240.198 1 1
chrome119.0.6045.199 4 4
chrome66.0.3359.126 1 1
firefox20.6.14 1 1
firefox39.0 1 1
chrome77.0.1152.88 1 1
chrome79.0.3945.79 1 1
chrome78.0.1251.88 1 1
chrome80.0.3987.162 2 2
chrome91.0.4472.101 1 1
firefox45.0 1 1
chrome61.0.3163.100 1 1
chrome108.0.0.0 22 22
chrome96.0.4664.110 5 5
msie11.0 1 1
chrome89.0.4389.90 2 2
chrome86.0.4240.75 2 2
chrome74.0.1767.88 1 1
chrome79.0.3945.130 3 3
chrome79.0.3945.136 1 1
chrome95.0.4638.54 2 2
chrome63.0.3239.108 1 1
chrome112.0.0.0 1 1
firefox114.0 6 6
chrome106.0.0.0 1 1
chrome73.0.3612.88 1 1
chrome119.0.0.0 2 2
chrome78.0.2607.88 1 1
chrome115.0.0.0 1 1
chrome78.0.1834.88 1 1
chrome72.0.3626.121 1 1
chrome347.0.0.268 2 2
chrome83.0.4103.97 20 20
chrome100.0.4895.86 1 1
chrome100.0.4896.60 9 9
safari14.0.2 1 1
chrome67.0.3396.79 1 1
chrome94.0.4606.71 1 1
chrome71.0.2913.88 1 1
chrome97.0.4692.71 2 2
chrome86.0.4240.111 1 1
firefox65.0 1 1
chrome88.0.4324.181 1 1
chrome77.0.1489.88 1 1
chrome66.0.3359.158 1 1
chrome104.0.0.0 2 2
chrome81.0.4044.138 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(compatible;_Dataprovider.com) 20240125120100
python-requests/2.31.0 20240108004348
python-requests/2.27.1 20240107185043
ALittle_Client 20240125113423
python-requests/2.21.0 20240108212453
WhatsApp/2.23.20.0 20240121072707
Mozilla/5.0_(compatible;_ips-agent) 20240122214138
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240130232755
Python/3.11_aiohttp/3.9.1 20240114044041
Mozilla/5.0 20240124062653
python-requests/2.23.0 20240124071042
Mozilla/5.0_Firefox/33.0 20240130215026
undici 20240131013557
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240105214245
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240117130605
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240130112838
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240130232755
WhatsApp/2.23.20.0 20240121072707
Python/3.11_aiohttp/3.9.1 20240114044041
ALittle_Client 20240125113423
python-requests/2.21.0 20240108212453
python-requests/2.27.1 20240107185043
python-requests/2.31.0 20240108004348
undici 20240131013557
python-requests/2.23.0 20240124071042
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 424 424
From1 1 1
From2 7 7
From3 2 2
From4 285 285
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 2 2
duckduckgo 1 1
google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.cekoprize.com:443 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 385 462266
403 32 37378
206 2 82800
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 86
/wp-content/plugins/userpro/changelog.txt 2 -
/administrator/index.php 3 -
/atom.xml 5 -
/sftp-config.json 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 2 www.google.com
/readme.html 2 -
/test/wp-admin/install.php 1 -
//wp-includes/wlwmanifest.xml 24 -
/wp-admin/install.php 4 -
/ads.txt 5 http://cekoprize.com/ads.txt
/sitemaps.xml 5 -
/admin/ 1 -
/site/wp-admin/install.php 1 -
/new 1 -
/new/wp-admin/install.php 1 -
/.well-known/security.txt 1 http://www.cekoprize.com/.well-known/security.txt
/misc/ajax.js 3 -
/installer.php 3 -
/wp-content/plugins/ai-engine/readme.txt 2 -
//kubalotto.com/wp-content/themes/pools-kuba/assets/js/custom.js 1 -
/sitemap.txt 8 -
/web/wp-admin/install.php 1 -
/sitemap.xml 22 -
/blog/wp-admin/install.php 1 -
/wp-json/wp/v2/users/3 3 https://cekoprize.com/
/ftpsync.settings 1 -
/cms/wp-admin/install.php 1 -
/backup/ 2 -
/backup/wp-admin/install.php 1 -
/shop 1 -
/wordpress 1 -
/.ftp-sync.json 1 -
/wp-json/wp/v2/users/2 3 https://cekoprize.com/
/license.txt 2 -
//wp-json/wp/v2/users/ 23 -
/sitemap.xml.gz 4 -
/about.php 1 cekoprize.com
/wp-json/wp/v2/users/1 1 https://cekoprize.com/
/wp-content/plugins/td-composer/license.txt 7 -
//s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js 1 -
/.vscode/ftp-sync.json 1 -
/sitemap_index.xml 6 -
/wp-content/plugins/post-smtp/readme.txt 3 -
//kubalotto.com/wp-content/themes/pools-kuba/assets/js/bootstrap.min.js 1 -
//xmlrpc.php 26 -
/.ftpconfig 1 -
/wp/wp-admin/install.php 1 -
/php/thinkphp/aaaffff123.php 2 -
/wp-json/wp/v2/users/4 1 https://cekoprize.com/
/wp-cron.php 1 -
/old/wp-admin/install.php 1 -
/wordpress/ 2 -
/.vscode/sftp.json 2 http://cekoprize.com/.vscode/sftp.json
/history-result/page/2/ 13 -
/wp/ 2 -
/wp-json/wp/v2/users/5 2 https://cekoprize.com/
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/style.php 2 www.google.com
/robots.txt 95 -
/wp 1 -
/,https://kubalotto.com 2 -
/ftp-sync.json 1 -
/wp-includes/js/jquery/jquery.js 2 -
/old/ 2 -
/wp-includes/wlwmanifest.xml 3 -
//wp-json/oembed/1.0/embed 23 -
/meta.json 1 -
/%5C/kubalotto.com%5C/wp-includes%5C/js%5C/wp-emoji-release.min.js 1 -
/humans.txt 5 http://cekoprize.com/humans.txt
/phpmyadmin/index.php 2 -
/blog 1 -
/old 1 -
/admin.php 1 cekoprize.com
/wordpress/wp-admin/install.php 1 -
/wp-admin/setup-config.php 3 -
/.env 5 -
/index_sso.php 2 -
//kubalotto.com/wp-content/themes/pools-kuba/assets/js/jquery.min.js 1 -
/wp-content/plugins/fix/up.php 1 -
/security.txt 1 http://www.cekoprize.com/security.txt
//wp-login.php 1 -
/test 1 -
/oldsite/wp-admin/install.php 1 -
/media/system/js/core.js 2 -
//kubalotto.com/wp-content/themes/pools-kuba/assets/js/flipclock.js 1 -
/view-source: 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 313
124.248.183.41 30 30 174188 20240128090906
43.128.68.127 26 26 237756 20240122084432
193.233.233.29 16 16 146816 20240109041055
51.89.211.248 16 16 630940 20240131104256
178.128.210.253 16 16 652720 20240129220410
87.98.153.11 14 14 550560 20240130015401
123.60.68.42 12 12 109784 20240131074056
87.98.140.71 11 11 436040 20240128084607
163.5.64.69 10 10 389800 20240129145035
54.38.211.230 9 9 350820 20240131001008
35.171.144.152 8 8 326360 20240126052748
43.130.37.62 7 7 63986 20240127133836
170.106.171.77 7 7 64068 20240125212935
178.33.149.171 7 7 275280 20240131205634
43.133.77.208 7 7 64068 20240125102730
144.217.135.196 6 6 236428 20240125120035
43.159.128.172 6 6 54810 20240130102721
43.130.31.48 6 6 55056 20240119132445
180.247.40.139 5 5 207000 20240112233513
89.149.24.215 5 5 207000 20240103091632
43.157.40.112 5 5 45798 20240122193244
49.51.206.130 5 5 45798 20240120101926
146.70.192.174 5 5 207000 20240112004302
129.226.146.179 5 5 45716 20240130193825
8.41.221.61 5 5 105242 20240130215026
3.79.116.55 1 1 9176 20240111170550
106.119.167.146 1 1 9176 20240118220244
43.130.47.136 4 4 36622 20240126212404
120.71.59.24 1 1 9176 20240118101931
185.244.25.12 1 1 9176 20240108222129
38.122.112.147 1 1 9094 20240131100941
205.210.31.77 1 1 41400 20240113090933
198.235.24.92 1 1 41400 20240116202924
35.205.159.124 2 2 77960 20240124071042
182.42.110.255 1 1 9176 20240115074856
18.236.220.250 1 1 9176 20240103063902
178.175.142.26 1 1 9094 20240130033312
35.91.178.90 1 1 9094 20240131061214
183.129.153.157 1 1 9176 20240105190003
54.234.9.255 1 1 7401 20240106000436
65.154.226.167 4 4 31242 20240128152730
42.83.147.56 2 2 18352 20240117121743
43.134.142.8 1 1 9094 20240130140123
185.220.100.240 1 1 9176 20240109213403
36.50.40.181 2 2 14410 20240101161237
36.99.136.129 1 1 9176 20240118051706
189.15.6.44 1 1 9176 20240108212453
34.174.209.87 4 4 165600 20240114062233
170.106.101.31 2 2 18270 20240124193428
86.106.74.245 1 1 38980 20240122191834
194.38.22.71 1 1 38980 20240125113423
135.148.195.6 1 1 9176 20240119015143
81.181.56.59 1 1 9176 20240114044041
43.131.248.209 3 3 27528 20240110130827
182.44.67.97 1 1 9176 20240117231946
188.126.94.248 1 1 38980 20240125000334
205.169.39.143 1 1 7401 20240101184417
135.148.195.2 1 1 9176 20240119165905
178.254.24.91 1 1 9094 20240120130451
43.135.149.154 3 3 27364 20240130220057
35.90.250.65 1 1 9176 20240116062816
66.78.34.69 4 4 28860 20240128132154
111.7.100.32 1 1 9176 20240110110121
18.217.152.122 1 1 7401 20240105083254
37.187.5.192 1 1 9094 20240130033318
185.220.101.31 1 1 9094 20240130033308
139.59.145.9 1 1 9094 20240122040110
161.123.154.135 1 1 7348 20240128132150
43.159.128.68 1 1 9176 20240101100426
188.166.155.120 1 1 9176 20240116113736
199.244.88.220 1 1 9176 20240110192711
43.131.62.4 4 4 36622 20240129214142
222.79.103.59 2 2 18270 20240123161901
34.215.5.216 1 1 9176 20240110063455
195.211.77.142 4 4 18352 20240115055834
185.241.208.97 2 2 18352 20240103104327
150.109.253.34 2 2 18188 20240127081145
167.172.182.20 1 1 9094 20240126030218
34.229.95.94 1 1 7401 20240119055804
34.222.237.106 1 1 9176 20240110063428
72.13.46.2 3 3 27280 20240122214138
51.254.49.98 1 1 41400 20240106234427
91.92.249.196 5 5 101152 20240115033137
182.42.104.32 1 1 9176 20240119221318
203.2.64.59 1 1 9176 20240106181054
109.121.24.3 1 1 9094 20240126000147
81.165.56.153 2 2 18352 20240108062513
43.135.129.233 2 2 18352 20240114101154
36.41.75.167 1 1 9176 20240112025543
167.94.138.52 1 1 812 20240130112838
36.99.136.128 1 1 9094 20240121074321
205.237.95.27 1 1 7401 20240108024253
163.5.64.70 5 5 194900 20240130084819
91.92.253.104 5 5 36613 20240114140928
198.235.24.87 1 1 41400 20240115234710
45.138.16.85 2 2 82800 20240114195417
54.212.244.125 1 1 9094 20240123071604
94.247.172.129 1 1 9176 20240112100839
205.210.31.17 1 1 38980 20240124093941
93.158.91.19 1 1 9176 20240110115753
114.96.103.33 1 1 9094 20240120224318
198.235.24.194 1 1 38980 20240130232755
35.91.152.210 1 1 9176 20240103064829
43.153.110.177 3 3 27446 20240120212305
89.22.101.69 1 1 9176 20240115164852
43.155.138.79 1 1 9094 20240131044638
69.172.232.165 1 1 9176 20240101185405
222.79.104.23 1 1 9176 20240101221037
103.11.219.14 3 3 27282 20240121072707
43.163.6.35 2 2 18188 20240129102303
135.148.195.3 1 1 9176 20240114164257
51.254.199.11 3 3 27446 20240124212319
34.209.113.57 1 1 9176 20240103063723
84.16.224.227 1 1 9176 20240109213407
58.49.233.126 1 1 9176 20240114154359
188.166.155.160 1 1 8679 20240116110405
43.133.66.151 3 3 27446 20240127102331
117.62.235.53 2 2 18352 20240113090355
139.59.23.162 1 1 9094 20240125014338
45.141.215.200 1 1 9176 20240109213356
185.56.83.83 1 1 9176 20240108222116
3.138.172.87 1 1 7401 20240116050119
195.154.57.92 1 1 9176 20240103121750
71.136.126.184 2 2 18352 20240106042717
43.159.129.209 2 2 18270 20240121212603
43.134.37.211 4 4 36458 20240127212622
165.232.164.207 2 2 18352 20240103193739
205.210.31.235 1 1 38980 20240127025510
107.189.8.181 1 1 9176 20240119042034
188.166.118.49 1 1 9180 20240116090008
65.154.226.171 1 1 7401 20240115081131
131.202.14.152 1 1 9176 20240105082222
192.71.38.71 1 1 9176 20240104185214
43.135.166.178 1 1 9176 20240104210252
185.220.101.175 1 1 9176 20240109213410
18.221.125.56 1 1 7346 20240121063537
24.144.112.213 1 1 9176 20240110012117
34.224.41.145 1 1 9176 20240117030651
51.15.247.130 1 1 7401 20240106185939
43.130.32.224 5 5 45880 20240115131748
123.187.240.242 1 1 9176 20240109143535
199.45.155.16 1 1 811 20240112191622
93.158.90.151 1 1 9094 20240131060632
199.244.88.232 1 1 9094 20240120074738
146.70.192.164 5 5 207000 20240105060217
23.129.64.210 1 1 9176 20240119042045
146.70.192.180 4 4 165600 20240111123926
167.172.251.31 1 1 9176 20240106015714
87.236.176.217 1 1 9176 20240105214245
164.90.184.41 2 2 18270 20240125130506
173.249.8.82 1 1 9176 20240115183016
188.165.87.101 1 1 41400 20240106205311
8.217.100.166 1 1 9176 20240116233357
68.183.179.149 4 4 165600 20240104032758
189.41.163.150 1 1 9176 20240102081747
34.209.198.254 1 1 9176 20240110063433
167.71.210.130 2 2 18352 20240101193223
163.5.169.26 5 5 194900 20240125084438
49.7.227.204 1 1 9176 20240112172505
69.87.221.239 2 2 18352 20240108004348
128.90.144.150 2 2 18352 20240118174648
54.88.179.33 1 1 38980 20240126052747
110.166.71.39 3 3 27446 20240130015807
163.5.210.83 5 5 207000 20240117081146
178.254.29.124 1 1 9176 20240112114036
159.223.145.23 1 1 9176 20240118032832
109.201.133.100 1 1 9176 20240119042032
170.106.104.42 3 3 27446 20240128102439
5.133.192.166 1 1 9094 20240123012807
125.94.144.102 1 1 9176 20240116154334
205.210.31.211 1 1 41400 20240109184050
134.122.5.64 1 1 9176 20240112015523
5.255.118.104 1 1 9176 20240108222131
51.195.91.124 1 1 9176 20240112225152
5.133.192.138 1 1 9094 20240129083744
82.67.12.164 1 1 41400 20240102111114
52.12.204.194 1 1 9176 20240103064848
185.220.101.58 2 2 18270 20240130033315
87.246.8.207 1 1 9176 20240119030900
13.228.225.19 1 1 7348 20240131013557
37.187.215.250 1 1 41400 20240106215724
43.133.38.182 3 3 27364 20240131194510
139.59.186.217 1 1 9176 20240109133250
8.217.84.51 1 1 9176 20240118163311
50.112.55.231 1 1 9094 20240131061301
152.32.174.202 2 2 18352 20240118170852
198.235.24.192 1 1 41400 20240112032435
205.169.39.70 2 2 14692 20240126185231
54.198.177.12 1 1 9176 20240117030432
205.185.117.149 1 1 9176 20240112225142
149.56.160.244 1 1 7346 20240125120100
60.188.57.0 1 1 9176 20240117074926
34.106.216.147 4 4 165600 20240117031217
51.254.49.101 1 1 41400 20240106214954
188.165.87.108 1 1 41400 20240106205429
170.106.82.193 2 2 18270 20240125082536
51.159.103.13 1 1 9176 20240102022719
84.239.42.28 1 1 9094 20240124062653
103.216.223.204 5 5 207000 20240105135708
89.187.163.218 5 5 207000 20240104194430
43.131.249.153 1 1 9094 20240123030153
168.119.89.246 1 1 9176 20240104222748
141.95.150.74 1 1 7401 20240108202843
185.220.101.63 2 2 18352 20240109213408
43.131.44.218 1 1 9094 20240129102433
43.131.48.214 5 5 45552 20240126194511
65.215.24.27 1 1 9094 20240126000149
222.249.228.245 1 1 9176 20240118071234
43.134.89.111 5 5 45798 20240127193814
159.203.45.245 1 1 9176 20240108021544
176.61.143.125 1 1 9094 20240124153439
135.148.195.4 1 1 9176 20240106211302
143.198.224.157 1 1 8405 20240121022350
43.135.181.13 2 2 18270 20240124212228
139.59.181.158 1 1 9094 20240128011344
159.223.192.196 1 1 9176 20240102030038
54.184.220.94 1 1 9094 20240131061146
5.188.62.140 2 2 18188 20240124103837
23.129.64.224 1 1 9176 20240108222121
178.254.12.183 1 1 9094 20240129181315
38.13.21.203 2 2 18188 20240121182804
123.58.212.179 1 1 9176 20240118170712
93.159.230.87 2 2 18270 20240122113825
139.59.62.39 1 1 9094 20240120034250
137.226.113.44 3 3 27528 20240117130605
49.51.179.103 1 1 9176 20240101070146
170.106.159.160 3 3 27364 20240131220302
212.30.36.35 4 4 165600 20240105113049
36.99.136.137 4 4 36622 20240121074327
134.122.105.63 1 1 9094 20240124022712
68.183.203.44 1 1 9176 20240111124302
93.158.91.29 1 1 9176 20240104061814
43.153.93.68 2 2 18270 20240126133251
85.215.155.77 1 1 7401 20240108181939
34.22.152.34 1 1 9094 20240127134413
184.94.240.88 1 1 41400 20240101002844
208.80.194.42 2 2 82800 20240115093546
111.118.140.53 3 3 27282 20240121070541
43.159.141.180 3 3 27364 20240124132610
34.214.126.144 1 1 9176 20240101062750
44.236.207.248 2 2 14749 20240131141039
46.228.199.158 1 1 9176 20240104080601
180.102.134.69 1 1 9176 20240115232843
199.45.155.18 2 2 18352 20240102010903
158.69.247.77 1 1 9176 20240102195523
104.236.69.220 1 1 9094 20240120215101
52.12.7.200 1 1 9176 20240101062704
188.166.55.150 1 1 9092 20240121063806
137.184.180.19 1 1 9176 20240116075937
185.220.100.250 1 1 9094 20240130033326
43.130.7.211 1 1 9176 20240113131330
111.7.96.170 1 1 9094 20240126121244
51.158.65.41 2 2 0 20240106180205
35.87.169.245 5 5 37005 20240116192926
121.229.185.160 1 1 9176 20240103081840
43.133.77.230 5 5 45716 20240131134210
43.155.152.154 1 1 9176 20240101190243
182.42.105.85 1 1 9176 20240106040321
119.96.24.54 2 2 18352 20240105161429
93.158.91.10 1 1 9176 20240116180836
208.80.194.41 3 3 119360 20240129153454
117.24.7.26 2 2 14802 20240102023009
34.81.16.175 1 1 7401 20240101031316
193.162.143.246 1 1 0 20240114193056
43.130.62.164 4 4 36540 20240120193547
36.111.67.189 1 1 9176 20240114011446
8.41.221.57 2 2 48074 20240125201607
137.184.166.96 1 1 9094 20240123050109
205.210.31.224 1 1 41400 20240118221612
103.216.223.206 5 5 207000 20240106144825
106.227.49.113 2 2 18270 20240121102721
64.23.159.68 1 1 9176 20240116022313
114.10.10.5 1 1 7401 20240119043227
113.219.218.197 1 1 9176 20240108183507
151.115.39.56 1 1 9094 20240121182314
18.116.98.185 1 1 7401 20240110131158
54.201.108.239 1 1 9176 20240104230322
119.12.206.188 1 1 7401 20240108024118
43.134.66.205 1 1 9094 20240126144147
151.248.1.103 1 1 9176 20240110191129
35.90.34.210 1 1 9176 20240112064820
87.236.176.179 1 1 9176 20240105032307
45.132.80.125 1 1 9176 20240119030859
111.172.249.49 3 3 27446 20240122050608
182.44.2.148 1 1 9094 20240120095331
42.83.147.55 1 1 9094 20240122113606
156.146.56.136 5 5 194900 20240122122435
93.158.90.137 1 1 9176 20240115233609
51.15.132.144 2 2 14410 20240106203228
178.218.144.51 1 1 9176 20240112225145
52.24.96.168 1 1 9176 20240110063427
43.157.66.187 2 2 18188 20240131102715
31.222.200.35 1 1 9176 20240101000817
135.148.195.16 1 1 9094 20240124124936
20.172.154.149 2 2 18352 20240103111639
138.68.150.204 1 1 9094 20240130020215
170.64.220.192 2 2 18352 20240102193617
43.163.3.58 1 1 9094 20240128022407
198.235.24.174 1 1 41400 20240106063204
94.230.208.147 1 1 9176 20240119042048
34.219.43.28 1 1 41400 20240110202437
165.154.0.15 1 1 9176 20240117011825
223.15.245.170 1 1 9094 20240131145715
111.7.100.35 1 1 9176 20240110110119
34.217.17.5 2 2 18352 20240101062628
164.90.155.27 1 1 9176 20240104062136
185.220.101.60 1 1 9176 20240108222127
143.198.201.166 5 5 207000 20240103082936
182.43.70.143 1 1 9094 20240128164600
176.123.7.11 1 1 9094 20240127120459
54.190.96.61 1 1 9176 20240108063609
85.215.236.41 2 2 16577 20240108094244
129.226.158.26 5 5 45716 20240130132834
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240101 32 32 348813 29
20240102 20 20 212194 17
20240103 34 34 621498 22
20240104 25 25 519416 18
20240105 28 28 706289 17
20240106 30 30 603900 23
20240107 14 14 255585 11
20240108 32 32 445877 28
20240109 15 15 169864 15
20240110 19 19 204793 19
20240111 18 18 519632 10
20240112 25 25 575499 17
20240113 7 7 96456 7
20240114 22 22 408997 14
20240115 19 19 249114 17
20240116 24 24 241305 19
20240117 26 26 657488 16
20240118 23 23 339944 22
20240119 26 26 394371 25
20240120 39 39 370954 20
20240121 28 28 401623 23
20240122 29 29 741900 19
20240123 16 16 324820 15
20240124 23 23 508022 19
20240125 30 30 841454 19
20240126 19 19 376744 17
20240127 11 11 219578 11
20240128 23 23 269457 15
20240129 19 19 531418 12
20240130 24 24 478948 18
20240131 19 19 318724 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 3
15mn-30mn 2
30mn-1h 2
30s-2mn 2
0s-30s 543
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 630 10217125 545 520
// 61 2484260 0 23
/live-draw/ 14 125346 4 5
/history-result/ 14 127946 3 4
END_SIDER
