AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.sloveniaprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2045                
POS_TIME 2727                
POS_VISITOR 3423                
POS_DAY 4626                
POS_DOMAIN 4776                
POS_LOGIN 5133                
POS_ROBOT 5288                
POS_WORMS 5576                
POS_EMAILSENDER 5707                
POS_EMAILRECEIVER 5850                
POS_SESSION 5926                
POS_SIDER 6083                
POS_FILETYPES 6219                
POS_DOWNLOADS 6350                
POS_OS 6398                
POS_BROWSER 6610                
POS_SCREENSIZE 7054                
POS_UNKNOWNREFERER 7128                
POS_UNKNOWNREFERERBROWSER 7255                
POS_ORIGIN 7377                
POS_SEREFERRALS 7510                
POS_PAGEREFS 7664                
POS_SEARCHWORDS 7812                
POS_KEYWORDS 7964                
POS_MISC 2391                
POS_ERRORS 8023                
POS_CLUSTER 4989                
POS_SIDER_404 8123                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101000328 191 38842 11002837687203
FirstTime 20231231115706
LastTime 20231231232103
LastUpdate 20240101070303 191 0 190 0 0
TotalVisits 29                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 14 15 10291 38 40 44616
12 16 56 48139 5 16 5634
13 0 4 3962 0 0 0
14 0 0 0 0 0 0
15 9 41 38387 0 1 0
16 0 0 0 0 0 0
17 3 3 1890 0 0 0
18 2 2 1264 0 0 0
19 0 0 0 0 1 0
20 1 1 630 1 7 4344
21 1 2 1038 0 0 0
22 0 0 0 0 0 0
23 1 1 630 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
154.28.229.60 7 8 5641 20231231115719
44.234.19.83 6 30 26775 20231231151644
52.16.245.145 6 14 11453 20231231121312
131.153.142.170 2 2 1260 20231231173046
65.21.65.198 2 2 1264 20231231180615
157.119.232.164 1 5 4460 20231231120832
69.165.14.49 1 5 4460 20231231121016
119.12.189.209 1 5 4460 20231231121127
104.164.173.48 1 1 498 20231231115714
44.227.127.2 1 5 4460 20231231120637
185.65.135.217 1 1 498 20231231115712
123.6.49.10 1 5 5491 20231231154807
94.176.49.27 1 5 4465 20231231121549
188.119.119.185 1 5 4465 20231231121549
45.154.228.49 1 1 498 20231231122559
195.211.77.142 1 1 630 20231231115731
36.110.211.2 1 1 630 20231231153719
154.30.116.203 1 5 4460 20231231125959
195.211.77.140 1 1 0 20231231115720
131.153.240.178 1 1 630 20231231173046
213.188.77.32 1 5 4460 20231231121549
193.200.105.175 1 5 4460 20231231121549
209.127.110.73 1 1 630 20231231212821
146.70.225.101 1 1 498 20231231115743
54.196.160.49 1 1 630 20231231202109
209.127.106.231 0 1 408 
137.184.222.107 1 1 1261 20231231115706
167.99.184.41 1 1 1265 20231231115706
124.70.74.250 1 1 630 20231231232103
27.115.124.53 1 5 5491 20231231154200
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20231231 47 125 106231 29
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 32 78 65095
cn 4 12 12242
ru 2 2 630
au 1 5 4460
dk 1 5 4460
gb 1 1 498
jp 1 5 4460
tr 1 5 4465
se 1 1 498
ir 1 5 4465
iq 1 5 4460
in 1 1 498
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Go\-http\-client/ 6 3792 20231231120637 0
scanner 2 1264 20231231122304 0
no_user_agent 2 2526 20231231115704 0
Apache\-HttpClient/ 2 1260 20231231202105 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 27
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 47 26610 29 29
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 47 26610 0 0
svg 20 6885 0 0
js 39 50016 0 0
css 19 22720 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxubuntu 10 2
macosx15 31 7
androidoreo 10 2
macosx9 2 2
androidmarshmallow 2 2
win10 24 18
android 1 1
ios_iphone 30 6
Unknown 2 2
linux 13 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
firefox83.0 2 2
chrome110.0.0.0 7 3
chrome87.0.4280.88 10 2
chrome120.0.0.0 5 1
Unknown 2 2
safari16.1 10 2
firefox66.0 1 1
chrome91.0.4472.77 5 1
chrome107.0.0.0 1 1
chrome116.0.0.0 8 7
chrome33.0.1750.152 2 2
firefox120.0 10 2
safari 20 4
chrome52.0.2717.98 2 2
chrome81.0.4044.145 1 1
chrome89.0.4389.128 1 1
chrome106.0.0.0 3 3
chrome117.0.0.0 1 1
chrome109.0.0.0 30 6
chrome108.0.0.0 4 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Python/3.9_aiohttp/3.9.1 20231231180615
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Python/3.9_aiohttp/3.9.1 20231231180615
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 45 71
From1 0 0
From2 2 2
From3 0 0
From4 0 52
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 31 38378
403 6 7374
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/about 2 -
/s/6373e2930323e203e2236313/_/ 2 -
/favicon.png 5 -
/debug/default/view 2 -
/.vscode/sftp.json 2 -
/.DS_Store 2 -
/_all_dbs 2 -
/.env 2 -
/v2/_catalog 2 -
/login.action 2 -
/config.json 2 -
/telescope/requests 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/server-status 2 -
END_SIDER_404
