AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202405 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.brasillottery.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2045                
POS_TIME 2723                
POS_VISITOR 35144               
POS_DAY 45352               
POS_DOMAIN 3536                
POS_LOGIN 4162                
POS_ROBOT 4317                
POS_WORMS 5081                
POS_EMAILSENDER 5212                
POS_EMAILRECEIVER 5355                
POS_SESSION 46144               
POS_SIDER 46333               
POS_FILETYPES 5490                
POS_DOWNLOADS 5575                
POS_OS 5623                
POS_BROWSER 6029                
POS_SCREENSIZE 7728                
POS_UNKNOWNREFERER 7802                
POS_UNKNOWNREFERERBROWSER 8727                
POS_ORIGIN 9302                
POS_SEREFERRALS 9440                
POS_PAGEREFS 9652                
POS_SEARCHWORDS 9889                
POS_KEYWORDS 10041               
POS_MISC 2387                
POS_ERRORS 10100               
POS_CLUSTER 4018                
POS_SIDER_404 10206               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240601002455 55 10703 8483648838358
FirstTime 20240501062904
LastTime 20240531235713
LastUpdate 20240601080825 55 0 54 0 0
TotalVisits 321                 
TotalUnique 263                 
MonthHostsKnown 0                   
MonthHostsUnknown 263                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 12 143250 27 35 73834
1 22 22 384152 105 117 247836
2 12 12 127999 37 46 185269
3 5 5 42240 27 34 59029
4 19 19 3699154 40 62 176046
5 19 19 174035 27 40 223881
6 32 32 401798 49 56 101395
7 21 21 347349 45 51 250400
8 12 12 212996 46 49 205561
9 21 21 317370 38 43 213244
10 13 13 277386 270 276 381275
11 19 19 355462 40 54 201672
12 38 38 375574 477 487 700637
13 14 14 259915 21 26 214507
14 33 33 392074 191 201 468167
15 24 24 427684 25 32 111900
16 21 21 225547 12 17 39912
17 11 11 260480 21 29 42194
18 14 14 144901 146 155 245894
19 15 15 123419 24 32 106061
20 8 8 94220 33 46 138327
21 19 19 158986 110 120 282604
22 4 4 62149 50 57 177021
23 10 10 103455 35 46 156066
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 136 136 5479010
cn 52 52 467706
ca 46 46 805001
jp 33 33 278858
id 28 28 216254
gb 19 19 215477
ru 19 19 187320
de 14 14 231616
nl 12 12 214676
bg 12 12 412968
se 9 9 76045
in 7 7 87855
za 6 6 50712
cl 4 4 147096
be 3 3 25320
ge 2 2 13484
au 2 2 7509
kh 2 2 13488
hk 1 1 8446
zz 1 1 8446
hu 1 1 36774
ee 1 1 36774
at 1 1 6745
vn 1 1 6742
bh 1 1 6742
br 1 1 36774
eu 1 1 8435
ua 1 1 8448
ir 1 1 8439
cz 1 1 8435
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
AhrefsBot/ 25 271929 20240529034237 0
MJ12bot/ 23 358245 20240530111939 0
no_user_agent 21 772256 20240531041611 0
Googlebot/ 15 101174 20240528134849 0
bot[\s_+:,\.\;\/\\-] 15 123333 20240525162735 0
(firefox/)([0-9]\.|[0-1][0]\.) 11 84499 20240528162239 0
SemrushBot/ 5 153129 20240518025947 0
crawl 5 54044 20240522092050 0
Go\-http\-client/ 5 42225 20240527221034 0
survey 4 147096 20240531095332 0
Applebot/ 4 255522 20240525020321 0
bingbot/ 4 26970 20240530051410 0
link 3 136243 20240521142558 0
DuckDuckGo\-Favicons\-Bot/ 3 25357 20240504080117 0
baidu 1 8449 20240526152050 0
[\s_+:,\.\;\/\\-]bot 1 6744 20240519154123 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 418 9111595 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
androidkitkat 6 6
webtv 1 1
win7 10 10
winxp 13 13
linux 40 40
win10 120 120
macosx15 46 46
androidoreo 1 1
winnt 5 5
android 4 4
macosx 2 2
android10 30 30
androidpie 1 1
macosx14 3 3
macosx9 1 1
androidlollipop 1 1
winvista 1 1
macosx11 1 1
Unknown 57 57
macosx7 1 1
macosx12 1 1
androidnougat 5 5
ios_iphone 64 64
win8.1 3 3
win2000 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 84
chrome100.0.4896.60 10 10
chrome63.0.3239.84 2 2
chrome118.0.0.0 1 1
webtv 1 1
chrome74.0.3729.169 6 6
chrome89.0.1799 1 1
chrome90.0.4430.85 1 1
chrome70.0.1501 1 1
chrome80.0.3987.149 8 8
firefox63.0 2 2
opera94.0.0.0 1 1
syndirella 1 1
safari16.6 5 5
chrome51.0.2704.103 5 5
chrome81.0.4044.145 2 2
safari5.1 1 1
lotus\-notes 1 1
epiphany 1 1
chrome69.0.3497.100 1 1
chrome105.0.0.0 7 7
chrome34.0.1847.76 1 1
chrome88.0.4324.192 5 5
chrome106.0.0.0 3 3
chrome89.0.4389.82 1 1
chrome70.0.3538.77 1 1
chrome89.0.4389.114 4 4
android 4 4
msie6.0 2 2
chrome103.0.0.0 1 1
chrome58.0.3029.110 3 3
chrome17.0.963.56 1 1
chrome88.0.4324.150 2 2
chrome104.0.0.0 1 1
mozilla 23 23
safari17.3.1 1 1
netscape5.0 7 7
chrome111.0.0.0 1 1
msie11.0 1 1
chrome87.0.2755 1 1
chrome120.0.0.0 7 7
firefox108.0 3 3
chrome125.0.0.0 3 3
chrome76.0.3822.88 1 1
chrome124.0.0.0 30 30
chrome119.0.0.0 1 1
chrome123.0.0.0 3 3
firefox114.0 9 9
chrome91.0.4472.114 4 4
wap 1 1
chrome66.0.3359.181 1 1
chrome72.0.2114.88 1 1
chrome83.0.4103.97 5 5
safari17.0 1 1
firefox117.0 11 11
chrome87.0.4280.88 1 1
safari11.1.2 1 1
opera102.0.0.0 7 7
chrome95.0.4638.74 1 1
firefox77.0 1 1
chrome36.0.1985.135 1 1
safari13.0.3 62 62
chrome117.0.0.0 21 21
chrome71.0.3552.0 1 1
safari12.0.2 2 2
chrome122.0.0.0 5 5
chrome114.0.0.0 2 2
Unknown 37 37
chrome81.0.4044.138 2 2
firefox73.0 1 1
firefox74.0 1 1
chrome110.0.0.0 3 3
chrome116.0.0.0 8 8
chrome80.0.3987.162 1 1
chrome115.0.0.0 1 1
chrome97.0.4280.67 7 7
firefox118.0 2 2
chrome121.0.0.0 21 21
chrome94.0.4606.71 1 1
chrome60.0.3112.107 5 5
chrome87.0.2081 1 1
firefox95.0 1 1
chrome78.0.3904.108 16 16
msie7.0 2 2
msie10.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240531193501
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240529111241
python-requests/2.26.0 20240531235713
Embarcadero_URI_Client/1.0 20240527171345
Mozilla/5.0_(compatible;_Dataprovider.com) 20240511044746
python-requests/2.24.0 20240509080835
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240531110628
(DreamPassport/3.0;_isao/MyDiGiRabi) 20240512092910
python-requests/2.31.0 20240518165624
Mozilla/5.0_zgrab/0.x 20240523043339
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240531110804
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240531110628
python-requests/2.24.0 20240509080835
(DreamPassport/3.0;_isao/MyDiGiRabi) 20240512092910
Embarcadero_URI_Client/1.0 20240527171345
python-requests/2.31.0 20240518165624
python-requests/2.26.0 20240531235713
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 294 294
From1 2 2
From2 6 6
From3 9 9
From4 107 107
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
baidu 1 1
duckduckgo 1 1
www_google_com 3 3
id_search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://onic4dpasaran.site 7 7
https://onic4dpasaran.site 1 1
https://onicforyou.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1928 2410677
403 20 24840
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 635
/wp-content/plugins/wordpress-wpssseo/admin.php 1 -
/wp-content/themes/lottery/readme.txt 1 -
/my1.php 2 http://brasillottery.com//my1.php
/author/wpservices/ 1 -
/wp-content/plugins/wordpress-jbsseo/admin.php 1 -
/wp-content/plugins/fix/up.php 12 -
/db/dbweb/index.php 1 -
/.vscode/sftp.json 4 -
/wp-content/themes/seotheme/mar.php 6 -
/wp-content/plugins/wordpres-yaoos/all.php 2 -
/abruzi.php4 1 www.google.com
/wp-admin/images/index.php 6 -
/user/login/ 1 -
/wp-content/plugins/uploadify/includes/process_upload.php 3 -
/img/cloud.php 6 -
/wp-content/plugins/wordpres-yasts/all.php 2 -
/xmrlpc.php 6 -
/wp-content/plugins/wordpres-wpssc/all.php 2 -
/wp-content/plugins/wordpress-jseo/admin.php 1 -
/sql/php-myadmin/index.php 1 -
/wp-admin/repeater.php 6 -
/wp-admin/css/colors/cloud.php 6 -
/wp-script.php 2 -
/wp-admin/css/colors/blue/clean.php 2 brasillottery.com
/phpmyadmin3/index.php 1 -
/wp-content/plugins/contact-form-7/admin/css/styles-rtl.php 1 brasillottery.com
/1phpmyadmin/index.php 1 -
/phpmy/index.php 1 -
/alfa-rex.php7 6 -
/alfa-rex2.php7 6 -
/images/cloud.php 6 -
/wp-admin/admin-ajax.php 27 -
/ws.php7 6 -
/mysql/dbadmin/index.php 1 -
//wp-json/wp/v2/users/ 7 -
/wp-content/plugins/wp-biocomputing-installed/index.php 1 www.google.com
/wp-content/plugins/wp-automatic/css/style.css 1 -
/viewtopic.php 1 -
/admin/assets/global/plugins/jqueryfileupload/server/php/index.php 1 -
/wp-content/plugins/wordpres-wp3/admin.php 1 -
/wp-content/plugins/catnip/admin.php 1 -
/php-myadmin/index.php 1 -
/wp-content/plugins/wordpres-googlepagespeed/admin.php 2 -
/mysql/index.php 1 -
/administrator/PMA/index.php 1 -
/sftp.json 2 -
/cgi-bin/install.php 2 http://brasillottery.com//cgi-bin/install.php
/wp-content/plugins/wordpres-wpp/admin.php 1 -
/phpMyAdmin5.2/index.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 3 -
/wp-admin/css/colors/index.php 6 -
/wp-includes/Text/about.php 8 http://brasillottery.com//wp-includes/Text/about.php
/view-source: 2 -
/includes/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/db/websql/index.php 1 -
/wp-content/plugins/ckeditor-for-wordpress/filemanager/browser/default/browser.html 1 -
/wp-json/ 1 -
/myadmin/index.php 1 -
/newsite 4 -
/db/phpmyadmin4/index.php 1 -
/sql/sqladmin/index.php 1 -
/wp-content/plugins/wp-config-sample.php 1 www.google.com
/wp-content/plugins/uncode-core/includes/assets/js/uncode-featured-images.js 1 -
/wp-content/plugins/wp-photo-album-plus/wppa-admin-styles.css 8 -
/wp_gpt.php 2 -
/_phpmyadmin_/index.php 1 -
/wp-content/plugins/wordpress-seoa/admin.php 1 -
/admin/sqladmin/index.php 1 -
/wp-admin/images/cloud.php 6 -
/install.php 2 http://brasillottery.com//install.php
/phpMyAdmin3/index.php 1 -
/assets/js/jqueryfileupload/server/php/index.php 1 -
/admin/phpmyadmin/index.php 1 -
/wp-content/plugins/wadidaw/all.php 2 -
/liesmich.php 2 -
/mysqlmanager/index.php 1 -
/contact 1 -
/wp-admin/includes/cloud.php 6 -
/sitemap.xml.gz 2 -
/wp-content/themes/sketch/404.php 1 -
/wp-content/plugins/wordpres-wpssc/admin.php 1 -
/wp-on.php 2 -
/user/ 1 -
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 1 www.google.com
/shopdb/index.php 1 -
/plugins/content/apismtp/apismtp.php.suspected 3 -
/.well-known/wp-cron.php 1 www.google.com
/.env 36 -
/wp-content/plugins/install.php 2 http://brasillottery.com//wp-content/plugins/install.php
/phpMyAdmin-5.2/index.php 1 -
/user.php 1 -
/wp-json/wp/v2/users 11 -
/css/install.php 2 http://brasillottery.com//css/install.php
/wp-admin/includes/about.php 6 -
/wp-aa.php 3 www.google.com
/wp-includes/images/about.php 6 -
/PMA/index.php 1 -
/MyAdmin/index.php 1 -
/wp-content/plugins/wordpres-wooall/admin.php 2 -
/author/stender/ 1 -
/author/wpsecuritypatch/ 1 -
/ajfgktck.php 1 www.google.com
/css/xmrlpc.php 6 -
/wp-includes/pomo/about.php 6 -
/wp-content/plugins/ 2 http://brasillottery.com//wp-content/plugins/
/wp-content/plugins/wordpres-wp2/admin.php 1 -
/wp-content/plugins/linkpreview/db.php 7 -
/wp-content/dropdown.php 2 http://brasillottery.com//wp-content/dropdown.php
/db/dbadmin/index.php 1 -
//wp-includes/wlwmanifest.xml 7 -
/images/xmrlpc.php 6 -
/wp-content/plugins/wordpress-sseo/all.php 2 -
/modules/mod_simplefileuploadv1.3/helper.php 1 -
/wp-content/plugins/woozone/lib/frontend/js/frontend.js 2 -
/app-ads.txt 1 -
/wp-includes/js/jquery/jquery.js 1 -
/misc/ajax.js 2 -
/cgi-bin/cgi-bin/about.php7 2 http://brasillottery.com//cgi-bin/cgi-bin/about.php7
/wp-content/plugins/wordpres-woot/admin.php 1 -
/wp-limit-login.php 6 -
/wp-content/uploads/ 2 http://brasillottery.com//wp-content/uploads/
/admin/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/6284161298217320 1 -
/themes.php 2 brasillottery.com
/wp-admin.php 1 -
/wp-content/wp-term.php 1 https://www.google.com
/phpmyadmin2021/index.php 1 -
/libraries/phpmailer/updates.php 6 -
/administrator/web/index.php 1 -
/wp-content/plugins/wordpres-seoseo/admin.php 1 -
/wp-content/plugins/wordpres-yaosos/admin.php 1 -
/.well-known/acme-challenge/xmrlpc.php 6 -
/wp-content/plugins/wp-catcher/index.php 3 www.google.com
/wp-content/plugins/wordpres-woots/all.php 2 -
/wp-includes/about.php 6 -
/testing 4 -
/hosting.php 1 www.google.com
/blog 5 -
/wp-consar.php 6 -
/wp-includes/rest-api/about.php 8 http://brasillottery.com//wp-includes/rest-api/about.php
/wp-content/themes/about.php 6 -
/wp-includes/SimplePie/about.php 6 -
/wp-content/king.php 1 www.google.com
/xmlrpc.php 8 -
/wp-content/uploads/wp-wordpress.php 2 -
/sql/phpmyadmin3/index.php 1 -
/administrator/phpMyAdmin/index.php 1 -
/cgi-bin/about.php 6 -
/wp-content/plugins/loader.php 1 -
/wp-admin/includes/xmrlpc.php 6 -
/phpmyadmin/index.php 5 -
/img/xmrlpc.php 6 -
/wp-content/blogs.dir/about.php 6 -
/wp-admin/user/themes.php 1 brasillottery.com
/ALFA_DATA/alfacgiapi/perl.alfa 3 www.google.com
/wp-content/plugins/pwnd/pwnd.php 1 www.google.com
/wp-admin/css/colors/blue/cloud.php 6 -
//xmlrpc.php 13 -
/wp-content/plugins/wordpres-wpwp/admin.php 1 -
/wp-content/plugins/wordpresssoees/all.php 2 -
/_phpmyadmin/index.php 1 -
/cloud.php 6 -
/wp-content/plugins/wordpres-yaooo/all.php 2 -
/phpMyAdmin-5.2.0/index.php 1 -
/wp-content/repeater.php 6 -
/wp-admin/cloud.php 6 -
/myadmin/ 1 -
/author/admim/ 1 -
/adminfuns.php7 6 -
/wp-content/about.php 6 -
/wp-includes/style-engine/about.php 6 -
/administrator/ 2 -
/wp-content/plugins/wordpres-yastsrec/admin.php 1 -
/images/ 1 binance.com
/wp-content/plugins/wordpress-sseo/admin.php 1 -
/db/myadmin/index.php 1 -
/pma/index.php 1 -
/sql/websql/index.php 1 -
/inputs.php 20 -
/wp-content/plugins/wordpres-yaososs/admin.php 1 -
/wp-content/gallery/about.php 6 -
/wp-admin/setup-config.php 8 -
/old 5 -
/phpmyadmin2017/index.php 1 -
/nainxd.php 1 brasillottery.com
/sql/phpmyadmin5/index.php 1 -
/wp-includes/js/wp-emoji-release.min.js 2 http://brasillottery.com
/wp-content/plugins/wp-cron.php 1 www.google.com
/images/about.php 6 -
/wp-links-on.php 6 -
/alfanew.php 6 -
/phpMyAdmin-latest/index.php 1 -
/sql/phpMyAdmin2/index.php 1 -
/wp-content/plugins/wordpres-woosc/admin.php 1 -
/blog/ 3 -
/phpMyAdmin-5.1.3/index.php 1 -
/wp-content/plugins/wp-catcher/3.1415926535898.php 1 www.google.com
/wp-admin/css/colors/coffee/cloud.php 6 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-on.php, 4 -
/humans.txt 1 http://www.brasillottery.com/humans.txt
/phpMyAdmin1/index.php 1 -
/__phpmyadmin/index.php 1 -
/administrator/db/index.php 1 -
/.well-known/pki-validation/about.php 6 -
/wp-content/themes/twenty/twenty.php 2 http://brasillottery.com//wp-content/themes/twenty/twenty.php
/manager/ 1 -
/new 5 -
/wp-includes/customize/about.php 6 -
/current.php 6 -
/phpmyAdmin/index.php 1 -
/locoy.php 6 -
/wp-content/plugins/temporary-login/core/all.php 2 -
/wp-content/plugins/wordpres-yaososs/all.php 2 -
/mysqladmin/index.php 1 -
/admin-post.php 6 -
/mysql/mysqlmanager/index.php 1 -
/wp-content/plugins/wpcargo/includes/barcode.php 1 www.google.com
/wp/ 2 -
/st.php 2 http://brasillottery.com//st.php
/wp-includes/js/jquery/jquery.min.js 1 -
/admin/index.php 2 -
/phpMyAdmin-5.2.1/index.php 1 -
/wp-content/ll.php 1 brasillottery.com
/wp-content/plugins/wordpres-wpwp/all.php 2 -
/wp-includes/install.php 2 http://brasillottery.com//wp-includes/install.php
/wp-admin/js/about.php7 2 http://brasillottery.com//wp-admin/js/about.php7
/db/webdb/index.php 1 -
/sql/phpMyAdmin/index.php 1 -
/dropdown.php 8 http://brasillottery.com//dropdown.php
/wp-content/plugins/wordpress-jbsseo/all.php 2 -
/wp-content/plugins/Cache/Cache.php 6 -
/wp-content/plugins/wordpres-yaosos/all.php 2 -
/wp-content/plugins/wordpres-wpps/admin.php 1 -
/login.php 3 -
/mysql/admin/index.php 1 -
/cgi-bin/cgi-bin/about.php 2 http://brasillottery.com//cgi-bin/cgi-bin/about.php
/modules/mod_dionefileuploader/upload.php 1 -
/wp-content/plugins/wordpres-woos/admin.php 1 -
/sql/phpmy-admin/index.php 1 -
/wp-p.php7 6 -
/wp-admin/images/install.php 2 http://brasillottery.com//wp-admin/images/install.php
/wp-content/themes/fing/caicai.php 1 brasillottery.com
/sql/webdb/index.php 1 -
/wp-content/plugins/seoo/wsoyanz.php 6 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 1 www.google.com
/phpMyAdmin-4.9.7/index.php 1 -
/admin.php 10 brasillottery.com
/phpMyAdmin/index.php 1 -
/author/w-padmine/ 1 -
/wp-content/plugins/incache/index.php 3 www.google.com
/ads.txt 3 -
/comments.php 6 -
/phpmyadmin2020/index.php 1 -
/program/index.php 1 -
/sql/sqlweb/index.php 1 -
/css/cloud.php 6 -
//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js 1 http://www.google.com
/.well-known/pki-validation/xmrlpc.php 6 -
/assets/admin/global/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-content/plugins/wordpress-wpe/admin.php 1 -
/wp-content/plugins/seoo/wsoyanz1.php 6 -
/wp-includes/ll.php 1 brasillottery.com
/_phpMyAdmin/index.php 1 -
/page.php 1 -
/cgi-bin/xmrlpc.php 6 -
/phpmyadmin1/index.php 1 -
/database/index.php 1 -
/alfacgiapi/perl.alfa 3 www.google.com
/wp-includes/ID3/about.php 6 -
/wp-content/plugins/backup-backup/modules/gdrivebanner/assets/css/styles.css 2 -
/mrj.php 1 brasillottery.com
/phpMyadmin/index.php 1 -
/administrator/phpmyadmin/index.php 1 -
/author/crander/ 1 -
/wp-content/plugins/user-registration/assets/css/user-registration.css 1 -
/wp-content/plugins/wordpress-jseo/all.php 2 -
/wp-content/plugins/wordpresssoe/all.php 2 -
/administrator/admin/index.php 1 -
/dskckvfv.php 1 www.google.com
/wp-includes/widgets/about.php 6 -
/pcc.php 1 brasillottery.com
/wp-content/plugins/wordpres-yasts/admin.php 1 -
/mysql/pMA/index.php 1 -
/phpMyAdmin-5/index.php 1 -
/wp-content/plugins/wordpres-yastsrec/all.php 2 -
/wp-json/wp/v2/users/5 1 https://brasillottery.com/
/wp-content/plugins/wordpres-wpsss/admin.php 1 -
/wp-head.php 4 -
/ebs.php7 6 -
/wp-content/plugins/wordpress-wpssseo/all.php 2 -
/wp-admin/css/colors/coffee/xmrlpc.php 6 -
/phpMyAdmin-4/index.php 1 -
/wp-content/plugins/wordpres-woo/admin.php 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wordpress/ 2 -
/auto_seo.php 3 -
/db/phpmyadmin5/index.php 1 -
/wp-content/uploads/html2wp/abruzi.php 1 www.google.com
/phpmyadmin2018/index.php 1 -
/wp-includes.bak/html-api/about.php 6 -
/libraries/vendor/updates.php 6 -
/repeater.php 6 -
/db/phpmyadmin3/index.php 1 -
/wp-content/plugins/wordpres-yaoo/all.php 2 -
/wp-content/plugins/litespeed-cache/assets/css/litespeed-legacy.css 2 -
/wp-admin/css/colors/blue/xmrlpc.php 6 -
/admin/pma/index.php 1 -
/wp-json/post-smtp/v1/get-logs 1 -
/backup/ 2 -
/wp-content/themes.php 1 brasillottery.com
/phpmyadmin4/index.php 1 -
/wp-admin/js/widgets/cloud.php 6 -
/wp-include/inputs.php 3 -
/author/greeceman/ 1 -
/loader.php 1 -
/plugins/jquery-file-upload/server/php/index.php 1 -
/.well-known/about.php 6 -
/wp-loader.php 6 -
/livedraw/ 8 -
/wp-admin/js/widgets/xmrlpc.php 6 -
/wp-content/plugins/media-library-assistant/includes/mla-file-downloader.php 1 -
/wp-includes/blocks/about.php 6 -
/phpmyadmin2/index.php 1 -
/public/admin/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/db/index.php 1 -
/wp-content/uploads/wp_live_chat/abruzi.php 1 www.google.com
/wp-content/plugins/Cache/dropdown.php 2 http://brasillottery.com//wp-content/plugins/Cache/dropdown.php
/wp-includes/Requests/Text/admin.php 6 -
/phpMyAdmin-latest-all-languages/index.php 1 -
/wp-content/plugins/wordpres-wpss/all.php 2 -
/wp-content/plugins/wadidaw/admin.php 1 -
/wp-pluploads.php 2 -
/phpMyAdmin-4.9.10-all-languages/index.php 1 -
/admin/sysadmin/index.php 1 -
/wp-content/plugins/wordpres-wpz/admin.php 1 -
/wp-content/plugins/wordpres-wpw/all.php 2 -
/wp-content/plugins/wordpres-yastsrs/admin.php 1 -
/wp-content/plugins/wp-meta-seo/readme.txt 2 -
/wp-content/plugins/wordpres-wps/all.php 2 -
/phpMyAdmin5/index.php 1 -
/wp-admin/maint/moon.php 2 http://brasillottery.com//wp-admin/maint/moon.php
/style.php 5 -
/wp-content/plugins/wordpres-seosep/all.php 2 -
/wp-content/plugins/utynynoq/utynynoq.php 1 -
/wp-content/plugins/wordpres-wps/admin.php 1 -
/js/editor/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-admin/wp-cron.php 1 www.google.com
/uploads/ 1 binance.com
/wp-admin/install.php 8 http://brasillottery.com//wp-admin/install.php
/license.php 6 -
/wp-admin/ll.php 1 brasillottery.com
/wp-content/plugins/wordpres-seoseo/all.php 2 -
/cgi-bin/cloud.php 6 -
/wp-content/plugins/apikey/apikey.php.suspected 3 -
/mysql/sqlmanager/index.php 1 -
/db/phpMyAdmin3/index.php 1 -
/wp-includes/IXR/index.php 1 www.google.com
/wp-content/languages/about.php 6 -
/admin/phpMyAdmin/index.php 1 -
/wp-includes/block-patterns/about.php 6 -
/alfanew2.php7 6 -
/db/phpMyAdmin/index.php 1 -
/wp-admin/images/about.php 6 -
/admin/db/index.php 1 -
/wp-cron.php 1 www.google.com
/wp-content/uploads/kaswara/fonts_icon/a57bze8931/.__a57bze8931.php 1 www.google.com
/plugins/content/apismtp/apismtp.php 3 -
/wp-content/plugins/wordpres-yastsr/all.php 2 -
/wp-includes/wp-cron.php 1 www.google.com
/js/fckeditor/filemanager/browser/default/browser.html 1 -
/.well-known/acme-challenge/cloud.php 12 -
/phpMyAdmin6/index.php 1 -
/img/about.php 6 -
/uninstall.php 6 -
/core 4 -
/phpMyAdmin5.1/index.php 1 -
/wp-admin/css/colors/xmrlpc.php 6 -
/radio.php 2 brasillottery.com
/cjfuns.php 2 http://brasillottery.com//cjfuns.php
/wp-content/plugins/wordpres-seosep/admin.php 1 -
/sites/default/files/ 1 binance.com
/wp-includes/repeater.php 6 -
/db/db-admin/index.php 1 -
/simple.php 10 -
/wp-admin/user/cloud.php 6 -
/phpMyAdmin-3/index.php 1 -
/wp-content/plugins/wordpres-wp3/all.php 2 -
/admin/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/phpMyAdmin2/index.php 1 -
/wp-content/plugins/wordpres-googlepagespeed/all.php 2 -
/wp-admin/css/lol.php 1 brasillottery.com
/sample.php 2 www.google.com
/wp-content/plugins/wordpres-wpz/all.php 2 -
/components/com_facileforms/libraries/jquery/tooltip.js 1 -
/blueimp/server/php/index.php 1 -
/wp-checkbex.php 2 -
/wp-content/plugins/wordpres-yaoos/admin.php 1 -
/test/ 2 -
/phpMyAdmin-latest-english/index.php 1 -
/wp-content/plugins/wordpress-wpsseo/admin.php 1 -
/wp-content/install.php 2 http://brasillottery.com//wp-content/install.php
/wp-content/plugins/wordpres-wpw/admin.php 1 -
/wp-content/lol.php 1 brasillottery.com
/wp-content/uploads/wp-cron.php 1 www.google.com
/phpMyAdmin-5.2.0-all-languages/index.php 1 -
/wp-content/plugins/wordpress-seoa/all.php 2 -
/wp-content/plugins/startklar-elmentor-forms-extwidgets/readme.txt 2 www.google.com
/wp-admin/xmrlpc.php 6 -
/2phpmyadmin/index.php 1 -
/wp-content/plugins/wordpres-yastst/admin.php 1 -
/wp-content/wp-cron.php 1 www.google.com
/phpMyAdmin4/index.php 1 -
/yanz.php 6 -
/wp-content/ 2 -
/cgi-bin/themes.php 1 brasillottery.com
/payment/index.php 2 -
/php-my-admin/index.php 1 -
/wp-admin/css/ll.php 1 brasillottery.com
/wp-comments.php 6 -
/wp-content/plugins/tutor-pro/assets/js/instructor-rate.js 1 -
/wp-json/wp/v2/users/1 1 https://brasillottery.com/
/emergency.php 1 -
/wp-json 15 -
/wp-content/plugins/catnip/all.php 2 -
/options.php 1 -
/wp-content/auto_seo.php 3 -
/phpMyAdmin-5.1.1/index.php 1 -
/wp-content/x.php 1 www.google.com
/wp-content/plugins/wordpres-woo/all.php 2 -
/wp-content/wp-ver.php 1 https://www.google.com
/sql/myadmin/index.php 1 -
/old/ 2 -
/.DS_Store 3 -
/alfanew.php7 6 -
/ajax-actions.php 6 -
/wp-admin/ajax-actions.php 6 -
/mysql/web/index.php 1 -
/phpmyadmin2022/index.php 1 -
/index.php 16 -
/.well-known/security.txt 1 http://www.brasillottery.com/.well-known/security.txt
/phpmyadmin6/index.php 1 -
/wp-links-way.php 6 -
/wp-content/plugins/wordpres-wpss/admin.php 1 -
/sql/sql-admin/index.php 1 -
/ments-post.php 6 -
/wp-admin/user/xmrlpc.php 6 -
/archivarix.cms.php 1 https://brasillottery.com/archivarix.cms.php
/wp-includes/IXR/about.php 6 -
/phpMyAdmin-5.2.1-all-languages/index.php 1 -
/db/phpMyAdmin-5/index.php 1 -
/wp-content/plugins/litespeed-cache/readme.txt 1 http://brasillottery.com/wp-content/plugins/litespeed-cache/readme.txt
/wp-admin/js/widgets/about.php7 6 -
/wp-admin/css/about.php 6 -
/wp-json/wp_live_chat_support/v1/remote_upload 1 www.google.com
/wp-plain.php 3 www.google.com
/phpmyadmin5/index.php 1 -
/wp-content/plugins/apikey/a57bze8931.php 1 www.google.com
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 2 http://brasillottery.com//wp-includes/js/tinymce/plugins/compat3x/css/index.php
/sql/webadmin/index.php 1 -
/sellers.json 1 -
/about.php 9 brasillottery.com
/wp-content/themes/porto/css/admin_bar.css 1 brasillottery.com
/wp-content/uploads/typehub/custom/a57bze8931/.__a57bze8931.php 1 www.google.com
/new/ 2 -
/wp-content/plugins/user-registration/assets/js/frontend/ur-login.js 1 -
/wsoyanz.php 6 -
/omments-post.php 6 -
/ll.php 1 brasillottery.com
/wp-content/plugins/wordpres-wpp/all.php 2 -
/phpMyAdmin6.0/index.php 1 -
/wp-json/wc/store/products/collection-data 1 -
/blog/wp-login.php 1 -
/wp-ver.php 9 https://www.google.com
/wp-content/plugins/wordpres-wp/admin.php 1 -
/wp-content/plugins/seoplugins/mar.php 6 -
/wp-confg.php 1 brasillottery.com
/wp-content/plugins/portable-phpmyadmin/wp-pma-mod/index.php 1 -
/sitemap.txt 3 -
/wp-json/litespeed/v1/cdn_status 11 -
/wp-content/plugins/wordpres-woot/all.php 2 -
/sitemaps.xml 4 -
/proxy.php 1 http://brasillottery.com/proxy.php
/administrator/pma/index.php 1 -
/admin/web/index.php 1 -
/phpmyadmin2019/index.php 1 -
/sql/phpmyadmin4/index.php 1 -
/about.php7 6 -
/wp-includes/inputs.php 3 http://brasillottery.com
/test 5 -
/enhance 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/phpMyAdmin-5.1.2/index.php 1 -
/temp/ 2 -
/security.txt 1 http://www.brasillottery.com/security.txt
/wp-content/plugins/wordpres-yastsrs/all.php 2 -
/wp-content/plugins/wp-ver.php 8 https://www.google.com
/wp-content/banners/about.php 6 -
/wp-content/themes/pridmag/db.php 7 -
/db/phpMyAdmin-4/index.php 1 -
/wp-content/plugins/classic-editor/js/block-editor-plugin.php 1 brasillottery.com
/wp-content/themes/fing/zjxd.php 1 brasillottery.com
/updates.php 6 -
/wp-content/plugins/royal-elementor-addons/readme.txt 2 -
/phpmy-admin/index.php 1 -
/q.php 1 brasillottery.com
/wp-json/post-smtp/v1/connect-app 1 -
/avaa.php 6 -
/.well-known/acme-challenge/install.php 2 http://brasillottery.com//.well-known/acme-challenge/install.php
/wp-admin/dropdown.php 8 http://brasillottery.com//wp-admin/dropdown.php
/readme.php 2 -
/wp-content/plugins/wordpres-wpps/all.php 2 -
/xagio-api.php 2 -
/wp-content/plugins/wordpres-woots/admin.php 1 -
/wp-content/plugins/wordpress-wpe/all.php 2 -
/editor/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/admin/controller/extension/extension/ 1 binance.com
/phppma/index.php 1 -
/mysql-admin/index.php 1 -
/wp-content/upgrade-temp-backup/about.php 6 -
/wp-admin/maint/maint/ajax-actions.php 6 -
/wp-admin/js/about.php 14 http://brasillottery.com//wp-admin/js/about.php
/wp-content/inputs.php 3 -
/admin/ 2 -
/wp-content/plugins/wordpres-yastsre/admin.php 1 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/abruzi.php 1 www.google.com
/wp-includes/Requests/about.php 6 -
/wp-content/plugins/woocommerce-payments/readme.txt 1 http://brasillottery.com/wp-content/plugins/woocommerce-payments/readme.txt
/libraries/legacy/updates.php 6 -
/wp-content/themes/gaukingo/db.php 1 -
/db/phpMyAdmin-3/index.php 1 -
/wp 5 -
/php/thinkphp/aaaffff123.php 4 -
/sitemap_index.xml 4 -
/dbadmin/index.php 1 -
/class.api.php 2 http://brasillottery.com//class.api.php
/assets/admin/plugins/jquery-file-upload/server/php/index.php 1 -
/phpMyAdmin-5.2.1-english/index.php 1 -
/sftp-config.json 4 -
/wp-admin/network/xmrlpc.php 6 -
/wp-content/plugins/wp-automatic/inc/csv.php 1 -
/wp-admin/network/cloud.php 6 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 3 -
/phpMyAdmin_/index.php 1 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 brasillottery.com
/.well-known/pki-validation/cloud.php 6 -
/wp-content/plugins/wp-term.php 1 https://www.google.com
/ee.php 2 http://brasillottery.com//ee.php
/wp-json/wp/v2/users/3 1 https://brasillottery.com/
/author/superadmin/ 1 -
/sites/all/modules/plupload/examples/upload.php 1 -
/index_sso.php 4 -
/wp-includes/wlwmanifest.xml 2 -
/sqlmanager/index.php 1 -
/click.php 1 -
/sites/all/libraries/plupload/plupload/examples/upload.php 1 -
/wp-content/plugins/wordpres-yaoo/admin.php 1 -
/wp-content/updates.php 6 -
/db/phpmyadmin/index.php 1 -
/wp-content/updraft/about.php 6 -
/wp-admin/css/ 1 binance.com
/wp-content/plugins/startklar-elmentor-forms-extwidgets/assets/dropzone/basic.css 2 brasillottery.com
/wp-add.php 8 www.google.com
/wp-content/plugins/wordpres-wp2/all.php 2 -
/wp-term.php 3 https://www.google.com
/wp-content/plugins/wordpres-woosc/all.php 2 -
/wp-include/auto_seo.php 3 -
/api.php 1 -
/administrator/index.php 2 -
/author/wpadminne/ 1 -
/sql/sql/index.php 1 -
/wp-content/plugins/instawp-connect/assets/images/instawp-logo.svg 2 -
/html/js/editor/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/jqueryfileupload/server/php/index.php 1 -
/cache-compat.php 6 -
/wp-content/plugins/wordpres-yastse/admin.php 1 -
/wp-content/plugins/wp-statistics/readme.txt 2 -
/checkbex.php 1 www.google.com
/wp-content/plugins/wordpres-yaooo/admin.php 2 -
/wp-content/plugins/tutor/assets/js/lib/mce-button.js 1 -
/assets/plugins/jqueryfileupload/server/php/index.php 1 -
/mysql/db/index.php 1 -
/wp-content/plugins/wordpres-yastst/all.php 2 -
/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-admin/admin.php 1 www.google.com
/wp-content/plugins/wordpres-yastsre/all.php 2 -
/wp-content/plugins/wordpres-woos/all.php 2 -
/wp-content/plugins/temporary-login/core/admin.php 1 -
/uecxcqwl.php 1 www.google.com
/wp-content/plugins/wordpresssoees/admin.php 1 -
/wp-content/themes/seotheme/db.php 13 www.google.com
/db/webadmin/index.php 1 -
/wp-content/plugins/wordpres-wooall/all.php 2 -
/zb_system/login.php 1 -
/components/com_sexycontactform/fileupload/index.php 1 -
/wp-content/plugins/seo/idxv3.php 1 brasillottery.com
/wp-includes/css/buttons.css 1 -
/wp-content/patior/ 2 http://brasillottery.com//wp-content/patior/
/wp-content/uploads/inputs.php 1 http://brasillottery.com
/wp-admin/images/xmrlpc.php 6 -
/robots.txt 124 -
/wp-content/themes/wp-cron.php 1 www.google.com
/wp-admin/css/index.php 6 -
/phpmyadmin_/index.php 1 -
/wp-content/plugins/wordpres-wpsss/all.php 2 -
/wp-content/plugins/wordpresssoe/admin.php 1 -
/wp-json/ywcas/v1/search 2 https://brasillottery.com
//wp-json/oembed/1.0/embed 7 -
/mysql/pma/index.php 1 -
/phpMyAdmin-5.1.0/index.php 1 -
/html/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/mments-post.php 6 -
/wp-login.php 11 https://brasillottery.com/wp-login.php
/sitemap.xml 16 http://brasillottery.com/sitemap.xml
/wp-json/wpgmza/v1/markers 2 -
/wp-content/plugins/seoplugins/db.php 7 -
/sql/phpmanager/index.php 1 -
/js/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wordpress 5 -
/public/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-content/plugins/wordpres-wp/all.php 2 -
/wp-content/plugins/wordpres-yastsr/admin.php 1 -
/admin/users/login_do/ 1 -
/wp-content/plugins/acf-frontend-form-element/assets/js/try-pro-min.js 13 -
/home 4 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
/assets/jqueryfileupload/server/php/index.php 1 -
/files/ 1 binance.com
/wp-pluploads.php, 4 -
/lol.php 1 brasillottery.com
/wp-content/plugins/apikey/apikey.php 4 -
/wp-content/plugins/wordpres-yastse/all.php 2 -
/html/fckeditor/filemanager/browser/default/browser.html 1 -
/wp-content/plugins/wordpress-wpsseo/all.php 2 -
/wp-content/themes/lottery_newtown/readme.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 263
142.132.156.98 14 14 109777 20240504061940
192.95.30.15 11 11 92928 20240529144138
185.182.193.7 8 8 67752 20240528214650
149.28.220.41 8 8 67616 20240521145523
36.74.40.158 8 8 40559 20240513122329
54.88.179.33 7 7 257418 20240521161102
41.0.5.128 6 6 50712 20240507012407
149.56.160.229 6 6 3577492 20240511044716
137.226.113.44 5 5 42266 20240529111241
182.3.69.245 5 5 40558 20240531122320
43.155.152.154 5 5 42250 20240522183748
36.85.219.167 5 5 54091 20240508000239
156.67.27.154 4 4 147096 20240528064751
181.215.25.177 4 4 147096 20240526095834
85.203.36.253 4 4 147096 20240531154813
91.92.240.73 4 4 147096 20240517134539
42.83.147.56 4 4 33799 20240527030653
114.96.103.33 4 4 33786 20240526055947
20.243.153.233 4 4 147096 20240528013030
91.92.246.56 4 4 147096 20240519111304
45.86.202.110 4 4 147096 20240502080703
138.68.180.18 3 3 136243 20240522102427
172.233.136.243 3 3 25340 20240505135451
35.209.251.71 3 3 25359 20240514031904
38.45.127.226 3 3 25363 20240518122516
106.119.167.146 1 1 8455 20240505044330
5.133.192.136 2 2 16916 20240523025227
79.110.62.2 1 1 8435 20240518165624
43.131.248.209 2 2 16909 20240523192413
64.227.106.156 1 1 8453 20240504073748
43.134.89.111 1 1 8447 20240516134406
104.164.173.24 1 1 6744 20240531163158
52.81.248.110 1 1 8469 20240528192258
198.50.168.201 1 1 8454 20240519204328
142.93.234.234 1 1 8456 20240508142313
87.236.176.220 1 1 8431 20240527213953
182.44.9.147 1 1 8454 20240512054315
138.68.165.2 1 1 8455 20240504145540
43.134.240.57 1 1 8453 20240504092213
198.235.24.16 1 1 36774 20240518105426
138.197.169.61 1 1 8444 20240530150206
187.79.81.149 1 1 36774 20240527171345
128.90.170.38 1 1 8455 20240505014557
176.96.138.61 2 2 16899 20240531183025
91.92.255.55 1 1 8454 20240511235040
170.106.101.31 1 1 8444 20240515015219
87.236.176.206 1 1 8444 20240531110804
165.227.44.169 1 1 8454 20240512060933
193.233.140.178 1 1 8452 20240521202729
146.190.62.192 1 1 8447 20240517081644
154.28.229.51 1 1 6744 20240531163101
198.23.254.123 1 1 8446 20240520182439
199.45.155.63 1 1 8461 20240523201752
34.217.122.189 1 1 8452 20240522071455
114.245.90.150 1 1 8452 20240522095623
147.78.47.230 1 1 8455 20240505043221
43.153.89.59 1 1 8452 20240507051911
198.235.24.88 1 1 36774 20240529121551
198.235.24.249 1 1 36774 20240517134917
43.130.7.211 1 1 8456 20240509085722
94.228.169.182 2 2 16891 20240521010117
159.65.191.158 1 1 8452 20240506142109
43.130.32.224 1 1 8458 20240510061843
176.96.234.214 1 1 8448 20240530070902
165.227.66.93 1 1 8446 20240520160019
45.150.46.55 1 1 27058 20240517052001
192.42.116.209 1 1 8445 20240502092555
59.98.147.188 1 1 6737 20240526160827
91.92.242.55 1 1 36774 20240508094633
182.44.67.97 2 2 16902 20240518063507
159.89.53.173 1 1 8447 20240502142424
54.183.89.200 1 1 8453 20240503172946
194.32.122.71 1 1 36774 20240518012627
154.28.229.123 1 1 6744 20240531165253
54.241.142.235 1 1 8457 20240518001841
54.67.11.93 1 1 8453 20240531210235
51.89.157.229 1 1 8447 20240516143439
198.46.233.18 1 1 8447 20240502135856
139.59.34.249 1 1 767 20240505234005
5.133.165.122 1 1 6742 20240517043852
89.248.174.11 2 2 16893 20240514153957
185.220.100.255 1 1 8445 20240502092540
193.29.15.252 1 1 8461 20240523043339
112.215.211.80 1 1 6743 20240530121942
106.75.101.70 1 1 8452 20240522000813
43.133.66.151 2 2 16891 20240525182255
43.163.0.99 2 2 16902 20240520162357
43.133.72.69 1 1 8442 20240508033608
43.163.6.35 1 1 8453 20240513154248
110.166.71.39 1 1 8469 20240528221847
185.104.44.49 1 1 36774 20240530010139
93.158.91.35 1 1 8448 20240505130023
93.159.230.89 1 1 8458 20240509125200
109.74.194.5 2 2 16916 20240510113910
170.106.82.193 1 1 8461 20240523064334
205.210.31.40 1 1 36774 20240514201420
122.228.8.122 1 1 8454 20240519131600
205.210.31.164 1 1 36774 20240507070331
113.219.218.197 1 1 8444 20240530201545
35.88.15.1 1 1 36774 20240511004758
62.141.44.236 2 2 16896 20240530164455
182.44.8.254 1 1 8454 20240511183211
198.235.24.74 1 1 36774 20240523174327
167.71.13.127 1 1 8472 20240517171905
91.92.245.176 2 2 73548 20240512115630
65.154.226.166 1 1 8445 20240502014919
23.154.177.22 1 1 8446 20240521050201
113.141.91.58 1 1 8431 20240527183758
62.133.60.222 1 1 8448 20240529215101
52.91.214.221 1 1 8469 20240529053729
5.157.51.194 1 1 36774 20240518221228
205.210.31.150 1 1 36774 20240501151559
5.133.192.135 1 1 8469 20240528230126
115.223.43.11 2 2 16909 20240509080835
106.75.64.160 1 1 8461 20240523114408
122.228.8.181 1 1 8433 20240515210023
5.133.192.99 2 2 16892 20240517044058
94.247.172.129 1 1 8433 20240516023414
167.94.138.57 1 1 8453 20240531193501
77.74.177.119 1 1 8461 20240523125806
180.102.134.69 1 1 8449 20240526181610
43.133.77.230 1 1 8453 20240531193435
45.150.47.253 2 2 33817 20240517052002
159.89.162.217 1 1 8444 20240514163105
115.178.236.234 2 2 13498 20240524122251
117.62.235.53 2 2 16902 20240504181226
43.155.130.43 1 1 8457 20240517190854
222.79.104.23 1 1 8448 20240530091203
198.12.65.160 1 1 8457 20240517183135
51.8.98.184 1 1 8457 20240517215357
93.174.93.127 1 1 8452 20240506185945
18.144.86.228 1 1 8445 20240510235714
45.150.45.12 1 1 6742 20240517052000
205.210.31.82 1 1 36774 20240514182949
182.44.12.37 1 1 8449 20240512170816
35.95.116.210 1 1 8452 20240522071437
172.245.106.29 2 2 15195 20240506183859
51.222.106.155 1 1 8435 20240525065132
3.215.200.136 1 1 6742 20240525064121
193.178.170.190 1 1 36774 20240503070955
152.42.184.153 1 1 36774 20240514020502
198.235.24.127 1 1 36774 20240529145950
198.235.24.58 1 1 36774 20240502232853
216.173.78.196 1 1 6742 20240512023314
204.10.160.166 1 1 8452 20240521153827
34.220.249.81 1 1 8442 20240508081334
217.76.48.181 1 1 8435 20240524205049
42.83.147.34 2 2 16910 20240522190840
95.216.123.86 1 1 8448 20240506053312
165.22.123.246 1 1 8447 20240516192219
38.242.238.150 1 1 8448 20240506071340
138.197.147.101 1 1 8449 20240526161148
112.215.133.91 1 1 6765 20240529110136
123.60.68.42 2 2 16904 20240517173553
43.130.47.136 2 2 16902 20240519164536
51.178.112.57 3 3 25329 20240531021727
199.244.88.220 1 1 8442 20240508075120
51.89.218.30 1 1 8446 20240520192521
37.27.41.137 1 1 8439 20240525125953
107.172.90.247 1 1 8457 20240517213107
192.42.116.178 1 1 8445 20240502092557
143.198.83.5 1 1 8445 20240510153136
89.248.174.182 2 2 16893 20240514150043
209.38.206.105 1 1 8461 20240522155610
89.248.174.9 1 1 8452 20240507014726
45.150.45.144 2 2 13501 20240517043854
199.244.88.226 1 1 8469 20240529094150
43.157.40.137 2 2 16891 20240520195600
192.227.137.56 1 1 8461 20240522195406
154.39.66.27 1 1 8447 20240503054956
161.35.77.67 1 1 8469 20240528153751
3.90.149.23 1 1 36774 20240502152551
104.244.74.97 1 1 8445 20240502092542
18.230.3.35 2 2 16903 20240513010834
43.163.6.124 1 1 8452 20240522053344
27.115.124.118 1 1 8439 20240525150000
65.154.226.171 2 2 16925 20240529084648
140.213.6.110 1 1 6737 20240526121826
154.39.66.73 1 1 8453 20240503192815
167.99.35.225 1 1 8439 20240526071219
154.28.229.232 1 1 6744 20240531203545
141.138.208.43 1 1 8447 20240516121855
64.226.109.186 1 1 8447 20240516165920
103.60.148.186 1 1 8446 20240520232605
27.115.124.34 2 2 45205 20240528063518
180.253.72.46 1 1 6763 20240507162251
178.254.29.124 1 1 8448 20240505122309
205.210.31.250 1 1 36774 20240531110628
198.23.196.55 1 1 8453 20240503223916
51.222.88.214 1 1 8442 20240508055719
205.210.31.194 1 1 36774 20240508104740
119.13.101.51 1 1 6742 20240513094454
143.198.41.85 1 1 119317 20240517172925
124.71.235.245 2 2 16906 20240513155319
36.111.67.189 1 1 8449 20240513040332
199.45.154.48 1 1 8461 20240523212126
23.94.63.236 2 2 16914 20240518104820
128.90.170.20 1 1 8447 20240517033836
182.40.104.255 1 1 8447 20240503111614
51.159.107.230 1 1 6760 20240521193541
36.134.147.75 3 3 25353 20240531074419
198.235.24.195 1 1 36774 20240525073755
35.171.144.152 3 3 110322 20240521140154
198.235.24.81 1 1 36774 20240510150729
87.236.176.230 1 1 8445 20240502091843
51.178.112.60 2 2 16905 20240531235713
35.215.246.107 1 1 8454 20240512092910
164.92.205.12 1 1 8457 20240518103856
188.130.142.5 1 1 6740 20240503153017
178.62.226.218 1 1 8435 20240524141505
93.158.90.40 1 1 8452 20240522025200
182.44.10.67 1 1 8469 20240529093851
99.79.46.127 1 1 8449 20240512151341
92.60.6.199 1 1 6745 20240530112608
150.109.16.20 3 3 25350 20240517003907
54.188.189.222 1 1 8452 20240522071420
54.241.51.64 1 1 8435 20240525013831
34.77.99.191 1 1 8447 20240516235913
124.248.183.41 2 2 13488 20240527125626
40.119.193.220 2 2 16916 20240510054226
107.174.115.161 1 1 8435 20240519102449
49.7.227.204 1 1 8435 20240519052609
112.215.45.12 2 2 6742 20240510122936
43.134.37.211 1 1 8461 20240524064016
45.77.202.224 1 1 8453 20240514042117
101.198.0.182 1 1 8447 20240503053434
159.65.220.200 1 1 8449 20240512160609
117.33.163.216 1 1 8452 20240521164609
141.95.136.89 1 1 8442 20240508091348
128.90.157.13 1 1 8439 20240526075444
193.188.20.137 1 1 6742 20240516194638
54.199.87.84 1 1 8449 20240526160901
180.97.221.86 1 1 8445 20240501124005
143.198.63.33 1 1 8435 20240518143148
171.237.128.13 1 1 6742 20240512082920
175.6.217.4 1 1 8459 20240501062904
205.210.31.213 1 1 36774 20240522151938
165.232.95.189 1 1 8445 20240510143028
38.75.136.98 1 1 8449 20240513025614
34.214.136.116 1 1 8442 20240508081335
208.109.234.122 1 1 8456 20240508205500
101.198.0.187 1 1 8447 20240503053559
43.157.66.187 1 1 8456 20240508234827
43.155.160.173 2 2 16914 20240523125502
135.148.195.12 1 1 8453 20240513164110
49.51.179.103 1 1 8453 20240514024412
150.109.253.34 1 1 8442 20240507171727
180.243.1.7 1 1 6740 20240503215028
199.45.155.35 1 1 8439 20240525173147
111.172.249.49 2 2 16883 20240529211655
5.133.166.63 1 1 6742 20240517051959
46.228.199.158 1 1 8449 20240513033925
135.148.195.15 1 1 8452 20240506183637
43.155.138.79 1 1 8433 20240516003403
136.143.177.61 2 2 16862 20240527140651
43.163.3.58 2 2 16879 20240524185628
158.69.25.39 1 1 8433 20240516105910
112.215.45.53 1 1 27058 20240526121853
146.70.170.91 1 1 36774 20240513112232
52.80.18.29 1 1 8449 20240513121400
149.56.150.229 1 1 6742 20240511044746
199.45.155.20 1 1 8454 20240519160854
43.133.39.27 1 1 8447 20240517000300
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240501 5 5 70582 5
20240502 18 18 321990 15
20240503 15 15 151648 15
20240504 20 20 160499 7
20240505 9 9 68379 9
20240506 12 12 156343 12
20240507 17 17 253555 11
20240508 18 18 220557 15
20240509 7 7 87516 7
20240510 11 11 111128 9
20240511 15 15 3680159 9
20240512 10 10 109421 10
20240513 24 24 202385 16
20240514 12 12 186354 12
20240515 3 3 25321 3
20240516 10 10 82723 10
20240517 26 26 499238 21
20240518 11 11 177934 10
20240519 10 10 197782 7
20240520 7 7 59130 7
20240521 21 21 317386 12
20240522 18 18 291381 16
20240523 10 10 112923 10
20240524 6 6 47264 5
20240525 9 9 102577 9
20240526 14 14 246731 11
20240527 7 7 85691 6
20240528 22 22 441025 8
20240529 21 21 232482 11
20240530 8 8 92490 8
20240531 22 22 319001 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 314
5mn-15mn 2
30s-2mn 3
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 373 4602716 309 298
// 19 585420 2 9
/live-draw/ 16 128109 5 7
/history-result/ 9 3794583 4 6
/.well-known/ 1 767 1 1
END_SIDER
