AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.myanmarprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2044                
POS_TIME 2721                
POS_VISITOR 16761               
POS_DAY 26531               
POS_DOMAIN 3498                
POS_LOGIN 4050                
POS_ROBOT 4205                
POS_WORMS 4910                
POS_EMAILSENDER 5041                
POS_EMAILRECEIVER 5184                
POS_SESSION 27333               
POS_SIDER 27530               
POS_FILETYPES 5319                
POS_DOWNLOADS 5404                
POS_OS 5452                
POS_BROWSER 5792                
POS_SCREENSIZE 7639                
POS_UNKNOWNREFERER 7713                
POS_UNKNOWNREFERERBROWSER 8478                
POS_ORIGIN 8954                
POS_SEREFERRALS 9094                
POS_PAGEREFS 9289                
POS_SEARCHWORDS 9523                
POS_KEYWORDS 9675                
POS_MISC 2385                
POS_ERRORS 9734                
POS_CLUSTER 3906                
POS_SIDER_404 9848                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201003344 17 3052 9093295090671
FirstTime 20240101044055
LastTime 20240131222534
LastUpdate 20240201070753 17 0 16 0 0
TotalVisits 371                 
TotalUnique 251                 
MonthHostsKnown 0                   
MonthHostsUnknown 251                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 12 154748 12 25 39279
1 17 17 148577 12 17 122122
2 17 17 323829 40 45 101349
3 30 30 265870 10 19 21600
4 20 20 241988 3 7 51973
5 20 20 179682 3 7 49304
6 12 12 154109 8 14 59254
7 56 56 514571 13 23 105629
8 54 54 521046 18 20 96294
9 23 23 245858 21 27 237200
10 41 41 476911 11 12 73959
11 17 17 311786 7 10 58190
12 9 9 66980 9 11 35620
13 26 26 297081 17 19 40782
14 26 26 1577646 12 19 76640
15 10 10 135681 9 13 28334
16 10 10 67318 12 19 144683
17 17 17 228547 16 24 29337
18 13 13 118829 8 11 13159
19 24 24 284896 7 10 16806
20 13 13 98276 17 21 50085
21 38 38 378318 13 32 79423
22 6 6 45753 5 15 64457
23 13 13 116682 22 24 127415
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 167 167 3310183
kh 109 109 1064388
jp 78 78 600070
cn 66 66 621144
de 18 18 244159
fr 13 13 199250
se 12 12 121032
ca 12 12 309153
ru 9 9 64038
bg 8 8 86795
in 7 7 50014
id 4 4 18369
gb 4 4 94082
ro 3 3 50664
eu 3 3 53077
gr 2 2 15266
zz 1 1 7534
md 1 1 7560
ng 1 1 7717
hn 1 1 7713
tr 1 1 7709
au 1 1 7530
il 1 1 7535
ua 1 1 0
nl 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
no_user_agent 13 515967 20240129051804 0
Googlebot/ 12 64252 20240129193711 0
Lightspeed 12 143702 20240129091235 0
YandexBot/ 8 86972 20240127052753 0
MJ12bot/ 8 54325 20240127225113 0
bot[\s_+:,\.\;\/\\-] 5 38579 20240118102830 0
TelegramBot 4 24257 20240130085452 0
Applebot/ 4 30164 20240126134922 0
SemrushBot/ 3 22972 20240128234944 0
survey 3 119003 20240131095106 0
nbot 2 15091 20240122155023 0
Go\-http\-client/ 2 15428 20240111142748 0
AhrefsBot/ 2 15437 20240118102307 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 41054 20240113235248 0
DotBot/ 1 36895 20240131142205 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 524 6954982 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
macosx10 2 2
android 4 4
winnt 3 3
win7 14 14
macosx9 1 1
linux 63 63
macosx14 1 1
androidkitkat 2 2
androidnougat 6 6
win10 190 190
macosx15 21 21
linuxubuntu 1 1
android10 14 14
androidoreo 2 2
Unknown 26 26
winxp 7 7
macosx 8 8
winlong 3 3
macosx6 3 3
ios_iphone 153 153
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 87
chrome74.0.3729.169 3 3
chrome114.0.0.0 8 8
chrome34.0.1847.116 3 3
chrome112.0.0.0 1 1
chrome91.0.4472.114 4 4
chrome104.0.5112.79 1 1
opera93.0.0.0 1 1
chrome89.0.4389.82 2 2
chrome100.0.4896.60 15 15
chrome54.0.2840.85 2 2
firefox48.0 1 1
chrome73.0.1993.88 1 1
chrome72.0.3626.121 1 1
chrome109.0.0.0 1 1
chrome99.0.4844.84 1 1
safari17.0 1 1
firefox57.0 1 1
mozilla 14 14
chrome108.0.0.0 22 22
chrome51.0.2704.103 5 5
chrome118.0.5993.159 2 2
chrome110.0.0.0 2 2
safari14.1 2 2
netscape5.0 5 5
chrome86.0.4240.111 1 1
android 2 2
chrome100.0.4896.127 3 3
chrome59.0.3071.115 2 2
chrome70.0.3538.77 2 2
safari13.0.3 150 150
safari13.1.1 1 1
opera99.0.0.0 1 1
chrome60.0.3112.107 3 3
chrome34.0.1847.131 1 1
chrome116.0.0.0 4 4
chrome87.0.4280.88 1 1
firefox53.0 1 1
chrome49.0.2623.112 2 2
msie8.0 1 1
Unknown 9 9
chrome100.0.4896.75 2 2
chrome85.0.4183.121 1 1
chrome77.0.3506.88 1 1
firefox72.0 1 1
firefox106.0 1 1
chrome104.0.0.0 8 8
chrome80.0.3987.162 1 1
chrome57.0.2987.133 1 1
chrome68.0.3440.106 1 1
chrome39.0.2171.95 2 2
firefox119.0 2 2
chrome113.0.0.0 1 1
opera11.11 2 2
chrome104.0.5112.105 1 1
chrome58.0.3029.110 2 2
chrome105.0.0.0 5 5
chrome78.0.3872.0 1 1
firefox118.0 3 3
firefox114.0 1 1
chrome103.0.5060.66 1 1
chrome117.0.0.0 3 3
chrome81.0.4044.138 1 1
chrome95.0.4638.54 2 2
opera10.00 1 1
opera89.0.4447.51 5 5
msie7.0 1 1
chrome119.0.0.0 1 1
chrome120.0.0.0 132 132
chrome70.0.3538.102 1 1
firefox108.0 6 6
chrome11.0.696.71 4 4
chrome118.0.0.0 3 3
chrome87.0.4280.141 2 2
chrome103.0.5060.71 1 1
chrome83.0.4103.97 20 20
chrome78.0.3904.108 2 2
safari5.0.2 1 1
safari16.1 2 2
firefox117.0 5 5
chrome97.0.4692.71 1 1
chrome79.0.3525.88 1 1
chrome103.0.5060.53 1 1
msie6.0 3 3
chrome84.0.4147.105 1 1
firefox89.0 1 1
chrome100.0.4895.86 1 1
chrome120.0.6099.43 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0 20240118111602
Mozilla/5.0_(compatible;_Dataprovider.com) 20240103143147
Python/3.11_aiohttp/3.9.1 20240118000213
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240131084803
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240120051358
Mozilla/5.0_(compatible;_ips-agent) 20240126175704
ALittle_Client 20240125152521
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240118080507
python-requests/2.31.0 20240101053630
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
ALittle_Client 20240125152521
python-requests/2.31.0 20240101053630
Python/3.11_aiohttp/3.9.1 20240118000213
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240131084803
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 309 309
From1 2 2
From2 22 22
From3 6 6
From4 185 185
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 19 19
google_com 2 2
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://secure.livechatinc.com 4 4
https://www.facebook.com 1 1
https://itl4d.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 338 407231
403 8 9457
206 2 82108
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 169
/wordpress/wp-admin/install.php 2 -
/wp-content/plugins/ai-engine/app/chatbot.js 1 -
/wp-content/plugins/jupiterx-core/readme.txt 1 -
/oldsite/wp-admin/install.php 2 -
/.well-known/pki-validation/cloud.php 1 -
/wp-content/plugins/royal-elementor-addons/readme.txt 1 -
/wp-includes/js/tinymce/plugins/wpautoresize/index.php 1 myanmarprize.com
/wp-admin/user/cloud.php 1 -
/administrator/index.php 3 -
/wp-admin/css/colors/cloud.php 1 -
/wp-content/plugins/backup-backup/readme.txt 2 -
/site/wp-admin/install.php 2 -
/wp-content/updates.php 1 -
/wp-content/plugins/ai-engine/readme.txt 1 -
/wp-includes/Requests/Text/admin.php 1 -
/wp-content/plugins/wp-email-capture/readme.txt 1 -
//wp-includes/wlwmanifest.xml 1 -
/wordpress 1 -
/wp-admin/css/colors/blue/cloud.php 1 -
/.vscode/sftp.json 1 http://myanmarprize.com/.vscode/sftp.json
/security.txt 1 http://www.myanmarprize.com/security.txt
/admin/ 2 -
/wp-content/plugins/forminator/readme.txt 1 -
/wp-json/wpgmza/v1/markers 1 -
/inputs.php 4 myanmarprize.com
/wp-content/plugins/userpro/changelog.txt 1 -
/wp-content/plugins/easy-digital-downloads/readme.txt 1 -
/wp-content/plugins/post-smtp/readme.txt 3 -
/new/wp-admin/install.php 2 -
/wp-admin/css/index.php 1 -
/wp-content/options-discussion.php 1 myanmarprize.com
/backup/wp-admin/install.php 2 -
/wp-content/plugins/mstore-api/readme.txt 1 -
/wp-content/plugins/td-composer/license.txt 8 -
/wp-admin/css/colors/light/content.php 1 -
/wp-content/plugins/wordfence/readme.txt 1 -
/wp-aa.php 5 -
//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js 2 -
/general.php 1 www.google.com
/chosen.php 15 -
/wp-content/plugins/syntax-highlighting-code-block/build/php5.php 1 myanmarprize.com
/index.php//vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/wp-includes/style.php 1 -
/wp/wp-admin/install.php 2 -
/wp-json/lp/v1/load_content_via_ajax 1 myanmarprize.com
/blog/wp-login.php 1 -
/view-source: 3 -
/wp-admin/cloud.php 1 -
//pattayaprize.com/wp-content/themes/lottery/assets/js/flipclock.js 2 -
/wp-content/plugins/backup-backup/includes/cld.php 1 myanmarprize.com
/.well-known/acme-challenge/cloud.php 1 -
/wp-includes/wlwmanifest.xml 3 -
/x/index.php 3 -
/administrator/ 1 -
/simple.php 4 -
/wp-content/plugins/avaa/avamar.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/plugins/1234.php 1 -
/images/cloud.php 1 -
/old/wp-admin/install.php 2 -
/wp-admin/includes/cloud.php 1 -
/wp-head.php 1 -
/.env 2 -
/wp-content/uploads/style.php 1 -
/wp-admin/install.php 8 -
/wp-content/plugins/wp-apxupx.php 2 -
/style.php 10 www.google.com
/web/wp-admin/install.php 2 -
/wp-admin/network/cloud.php 1 -
/admin/users/login_do/ 1 -
/index.html,https://pattayaprize.com 1 -
/cms/wp-admin/install.php 2 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 2 -
/wp-22.php 1 www.google.com
/wp-json/wp/v2/users/1 1 https://myanmarprize.com/
/wp-admin/css/colors/blue/about.php 1 -
/wp-admin/css/colors/midnight/index.php 1 -
/glpi/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/sitemap.xml 2 -
/wp-includes/js/jquery/jquery.js 2 -
/wp-json/wp/v2/users 1 http://www.google.com
/wp-content/plugins/email-posts-to-subscribers/readme.txt 1 -
/wp-content/plugins/ioxi/ioxi-rex.php 1 -
/wp-content/plugins/ai-engine/themes/_codeDark.scss 1 myanmarprize.com
/wp-content/style.php 1 -
/installer.php 1 -
/wp-login.php 1 -
/wp-content/themes/my-custom-theme/index.php 1 myanmarprize.com
/wp-content/plugins/ht-mega-for-elementor/readme.txt 1 -
/wp-content/plugins/kadence-blocks/readme.txt 1 -
/robots.txt 44 http://myanmarprize.com/robots.txt
/xmlrpc.php 1 myanmarprize.com
/wp 1 -
/wp-includes/js/jquery/jquery.min.js 2 www.google.com
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 3 -
/blog/wp-admin/install.php 2 -
/xl2023.php 1 myanmarprize.com
/user/login/ 1 -
/misc/ajax.js 3 -
/warm.PhP7 1 -
/wp-content/themes/intense/block-css.php 1 -
/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/wp-content/plugins/zendrop-dropshipping-and-fulfillment/readme.txt 1 -
/user/ 1 -
/wp-touch.js 1 myanmarprize.com
/wp-admin/images/cloud.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/cloud.php 1 -
/humans.txt 7 http://myanmarprize.com/humans.txt
/wp-content/plugins/WordPressCore/include.php 1 -
//wp-login.php 1 -
/manager/ 1 -
/wp-content/plugins/fix/up.php 5 -
/complete-order/ 1 -
/wp-admin/js/widgets/cloud.php 1 -
/wp-content/plugins/core-plugin/include.php 1 -
/index.php 4 -
/ticket/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 2 -
/wp-content/plugins/woocommerce-payments/readme.txt 1 -
//xmlrpc.php 1 -
/support//vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/sample.php 1 www.google.com
/wp-admin/images/index.php 1 -
/wp-includes/js/tinymce/plugins/wpeditimage/index.php 1 myanmarprize.com
/css/cloud.php 1 -
/wp-content/plugins/import-xml-feed/readme.txt 1 -
/contact 2 http://myanmarprize.com/contact
/wp-content/themes/index.php 1 myanmarprize.com
/ads.txt 8 http://myanmarprize.com/ads.txt
/libraries/legacy/updates.php 1 -
/admin.php 1 -
/.well-known/security.txt 1 http://www.myanmarprize.com/.well-known/security.txt
/updates.php 1 -
/wp-json/wp/v2/users/2 1 https://myanmarprize.com/
/wp-admin/setup-config.php 6 -
/wp-includes/widgets/include.php 1 -
/test/wp-admin/install.php 2 -
/wp-admin/style.php 1 -
/wp-json/wp/v2/posts 1 -
//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js 2 -
/wp-admin/network/about.php 1 -
//cdn.js 2 -
/helpdesk//vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/wp-admin/css/colors/coffee/cloud.php 1 -
/accesson.php 1 myanmarprize.com
/media/system/js/core.js 2 -
/contact-us 2 http://myanmarprize.com/contact-us
/wp-content/plugins/include.php 1 -
/wp-content/plugins/contact-form-7/error_exception.php 1 -
/%5C/pattayaprize.com%5C/wp-includes%5C/js%5C/wp-emoji-release.min.js 2 -
/wp-content/plugins/ninja-forms/readme.txt 1 -
/admin/index.php 7 -
/wp-includes/images/include.php 1 -
/wp-content/plugins/wp-gdpr-compliance/Resources/scss/front/_modal.scss 1 myanmarprize.com
/wp-content/plugins/wp-post-author/readme.txt 1 -
//pattayaprize.com/wp-content/themes/lottery_pattaya_prize/assets/js/lottery.js 2 -
/options-discussion.php 1 myanmarprize.com
/wp-content/jp.php 1 myanmarprize.com
/img/cloud.php 1 -
/wp-content/themes/aahana/json.php 1 www.google.com
/blog/ 1 -
/wp-content/plugins/ultimate-member/readme.txt 1 -
/wp-content/themes/include.php 1 -
/wp-includes/wso.php 2 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/wp-json 4 -
/wp-content/plugins/wp-automatic/changelog 1 -
/cgi-bin/cloud.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 251
124.248.183.41 109 109 1064388 20240121073947
35.171.144.152 10 10 402222 20240126024621
18.191.159.227 7 7 105994 20240129115551
43.133.38.182 6 6 46072 20240120103657
149.56.150.231 6 6 1303900 20240103143119
192.46.213.77 6 6 46260 20240106103100
54.88.179.33 5 5 201111 20240126024621
43.131.62.4 5 5 38376 20240120215929
128.90.144.150 5 5 38571 20240118142209
178.170.15.102 5 5 37705 20240131120922
94.156.64.213 4 4 56456 20240108140206
51.254.199.11 4 4 30666 20240126082311
43.135.149.154 4 4 30814 20240118081546
43.134.37.211 4 4 30853 20240116135015
101.91.148.219 4 4 60752 20240115173555
43.135.181.13 4 4 30819 20240115215148
43.135.166.178 4 4 30826 20240119103950
104.28.250.135 4 4 24194 20240131082008
49.7.227.204 4 4 30673 20240130091153
135.148.195.5 3 3 22963 20240128014803
5.9.157.68 3 3 49202 20240123011100
43.133.77.208 3 3 23117 20240111102813
142.147.240.193 3 3 24091 20240130211532
38.122.112.147 3 3 23152 20240119102440
72.13.62.26 3 3 22650 20240126175704
93.158.90.143 1 1 7544 20240125003800
143.110.250.49 1 1 7560 20240126003340
54.183.238.248 1 1 7716 20240105202321
43.159.141.180 2 2 15431 20240118201635
203.33.203.148 1 1 7717 20240109104839
188.126.94.248 1 1 36895 20240125022157
144.217.135.221 1 1 6115 20240103143147
43.159.63.75 1 1 7550 20240127175005
198.235.24.56 1 1 36895 20240131084803
208.115.230.120 1 1 7715 20240111011431
202.182.74.32 1 1 7530 20240131050709
182.42.105.85 2 2 15417 20240107192035
170.106.159.160 2 2 15421 20240117135656
206.189.125.187 1 1 37621 20240119000028
43.155.152.154 1 1 7719 20240112135138
43.157.40.112 1 1 7714 20240114135232
43.130.7.211 1 1 7716 20240105103128
43.155.183.138 1 1 7544 20240125012435
23.137.251.61 1 1 7534 20240122003446
144.202.123.247 2 2 15430 20240109213554
69.58.12.87 2 2 12108 20240130211532
43.134.170.46 1 1 7541 20240131222534
34.219.164.238 1 1 7717 20240110072102
35.89.130.183 1 1 7717 20240120070636
4.246.213.213 2 2 15426 20240103222250
199.45.154.49 1 1 812 20240120051358
137.184.214.16 1 1 7709 20240101074358
159.89.121.205 1 1 7551 20240129082802
135.148.195.3 1 1 7533 20240120154223
124.226.222.66 2 2 15254 20240128111452
119.96.24.54 1 1 7717 20240109231718
150.109.16.20 1 1 7541 20240127034013
208.80.194.41 2 2 82108 20240118004016
2.58.56.44 1 1 7535 20240129062652
203.2.64.59 1 1 7719 20240112122942
5.133.192.160 1 1 7534 20240121111103
104.28.218.136 2 2 12091 20240130085459
104.236.67.183 1 1 7717 20240118100758
45.138.16.203 1 1 7534 20240122003458
159.89.118.28 1 1 7710 20240107073859
35.174.18.141 1 1 36895 20240131112030
54.71.218.94 1 1 7698 20240105010400
87.246.8.207 2 2 15081 20240131050711
43.133.66.151 3 3 23147 20240117200639
14.215.163.132 1 1 7715 20240111055656
35.90.34.210 1 1 7714 20240112073902
91.121.209.11 3 3 123162 20240116064246
157.245.254.207 1 1 7702 20240109082925
134.122.16.41 1 1 7713 20240103094707
49.51.179.103 1 1 7720 20240117103441
182.44.12.37 2 2 45323 20240108140748
198.235.24.227 1 1 41054 20240116134621
111.172.249.49 1 1 7698 20240105035457
38.13.21.203 1 1 7719 20240112180343
178.62.74.6 3 3 53077 20240101044057
123.60.68.42 3 3 22969 20240120180938
52.42.82.84 1 1 7720 20240118081052
81.181.56.5 1 1 7720 20240118000213
158.69.247.77 1 1 7713 20240102071926
170.106.101.31 2 2 15247 20240120200424
31.155.131.35 1 1 7709 20240101053630
103.215.127.179 1 1 7717 20240118111602
42.83.147.55 3 3 22963 20240123042732
35.90.200.34 1 1 7714 20240112074012
104.28.218.135 2 2 12092 20240128081814
124.225.164.130 2 2 15275 20240125151354
54.149.135.121 1 1 7698 20240105005914
95.182.124.180 1 1 7530 20240131055242
46.4.33.48 1 1 36895 20240120212522
34.219.73.213 1 1 7546 20240124072748
146.70.105.59 1 1 41054 20240115174400
43.159.128.68 3 3 23131 20240117215252
66.102.8.38 1 1 6124 20240109015820
64.227.180.44 1 1 7713 20240101082711
106.119.167.146 2 2 15239 20240123104406
54.177.30.11 1 1 6047 20240124234122
213.152.162.181 1 1 0 20240104183155
180.110.203.108 3 3 23125 20240111211438
182.44.67.97 1 1 7717 20240120062609
34.211.63.160 1 1 7546 20240124072733
103.220.22.116 1 1 6122 20240107080502
93.158.90.155 1 1 7717 20240119201630
194.38.22.71 1 1 36895 20240125152521
91.217.81.231 1 1 0 20240113235247
205.210.31.138 1 1 36895 20240120100539
168.151.98.135 1 1 6049 20240126154502
91.92.252.177 1 1 7717 20240119123222
43.130.31.48 1 1 7533 20240120140908
178.254.24.91 3 3 22965 20240121175607
93.158.91.31 1 1 7702 20240108220033
41.58.237.100 1 1 7717 20240119131756
116.203.235.190 3 3 22602 20240124050232
86.106.74.251 1 1 36895 20240124042413
106.227.49.113 1 1 7747 20240110141644
113.219.218.197 2 2 15424 20240113191616
93.159.230.87 1 1 7701 20240107163147
43.131.248.209 1 1 7698 20240104102737
185.220.101.4 1 1 7534 20240122003452
159.203.23.107 1 1 7560 20240125085553
204.242.179.29 1 1 7551 20240129143438
167.71.254.25 1 1 7747 20240117144744
36.111.67.189 1 1 7568 20240120151710
161.35.228.195 2 2 82108 20240115174509
209.170.91.201 1 1 6125 20240108050432
5.133.192.138 1 1 7693 20240102160625
5.188.62.140 2 2 15428 20240116174412
182.44.10.67 1 1 7533 20240120171659
134.122.33.86 1 1 7546 20240123090556
167.172.90.97 1 1 37621 20240118021145
107.187.105.202 1 1 7544 20240125030044
114.96.103.33 3 3 22806 20240129211721
35.195.15.66 3 3 23142 20240111190051
159.203.61.30 1 1 7714 20240112004656
147.182.220.11 1 1 7530 20240131084038
182.44.8.254 1 1 7714 20240117030506
137.226.113.44 3 3 23133 20240118080507
66.115.181.202 2 2 7698 20240104211844
85.215.236.41 1 1 6124 20240109172509
170.106.171.77 1 1 7719 20240112214322
3.237.255.25 1 1 6046 20240128054016
128.90.135.40 1 1 7716 20240105151711
66.102.8.39 1 1 6122 20240116103823
143.244.141.142 1 1 7719 20240113082620
35.88.130.180 1 1 41054 20240111021000
140.213.59.30 3 3 12247 20240107081614
43.131.48.214 2 2 15418 20240115103207
34.217.91.67 1 1 7546 20240124072728
142.93.167.192 1 1 7717 20240119025516
208.80.194.42 1 1 41054 20240103185228
62.210.246.183 1 1 7717 20240118214657
85.215.155.77 1 1 6124 20240108182257
142.93.97.109 1 1 7720 20240118010427
43.130.32.224 2 2 15430 20240119200329
18.237.91.89 1 1 7713 20240102071603
54.226.159.70 1 1 41054 20240109152758
93.158.91.11 1 1 7550 20240127181401
43.131.44.218 3 3 23151 20240113103124
93.158.90.136 1 1 7551 20240130010232
34.227.206.54 1 1 7717 20240110033946
5.9.158.5 2 2 41634 20240123070914
43.130.62.164 3 3 23148 20240119135754
43.130.39.101 1 1 7717 20240109213540
54.151.112.110 1 1 7717 20240119205128
125.94.144.102 3 3 53052 20240118144127
94.156.64.43 1 1 7541 20240127031430
36.41.75.167 1 1 7747 20240105142023
65.109.155.159 1 1 7523 20240122215427
104.236.73.172 1 1 7747 20240118182535
94.247.172.129 1 1 7701 20240108000534
194.31.173.201 1 1 6123 20240114124558
34.211.148.131 1 1 7720 20240118081126
167.172.164.168 1 1 7714 20240111094726
54.235.10.231 1 1 6120 20240114053502
113.141.91.58 1 1 7546 20240124041642
43.134.89.111 3 3 23132 20240118135451
129.226.146.179 3 3 23119 20240103102410
129.226.158.26 2 2 15436 20240119215257
178.128.36.65 1 1 7716 20240105090743
117.33.163.216 2 2 15251 20240126093840
199.45.155.17 2 2 1622 20240113031620
165.22.178.180 1 1 7714 20240117073148
182.42.104.32 3 3 53044 20240107044837
144.91.106.14 2 2 15434 20240109205305
92.118.39.249 1 1 7550 20240127221034
18.144.9.16 1 1 7541 20240126201017
192.36.109.123 1 1 7717 20240109093452
43.130.47.136 2 2 15433 20240109103225
43.153.110.177 1 1 7716 20240105194532
104.248.193.158 1 1 7717 20240119091053
120.71.59.24 2 2 15236 20240121224913
35.155.184.89 1 1 6123 20240118230855
183.82.122.13 1 1 6039 20240129180032
146.190.132.40 1 1 7720 20240117090709
205.210.31.168 1 1 41054 20240110134610
35.165.215.140 1 1 6125 20240111142748
205.210.31.175 1 1 41054 20240105213557
43.159.128.149 1 1 7710 20240106134045
141.138.208.43 1 1 7693 20240103031242
35.167.198.14 1 1 7720 20240118081058
37.79.24.188 1 1 6047 20240124234123
199.45.155.18 1 1 7709 20240101065750
35.91.74.162 1 1 7717 20240110072107
121.229.185.160 3 3 23154 20240115142249
54.218.163.186 1 1 7720 20240118081020
43.134.66.205 1 1 7717 20240119165444
43.157.66.187 3 3 23150 20240118074125
170.106.82.193 2 2 15428 20240110134539
64.227.147.143 1 1 7713 20240104032608
43.130.37.62 2 2 15431 20240110195712
182.3.43.58 1 1 6122 20240116081635
54.218.20.232 1 1 7717 20240120070557
34.220.214.167 1 1 7713 20240102071530
34.227.71.190 1 1 7717 20240110033924
37.228.129.24 1 1 7534 20240122003501
34.221.48.254 1 1 7550 20240128072042
43.163.6.35 1 1 7720 20240118060025
67.220.86.160 1 1 7534 20240121185636
35.217.71.246 1 1 7560 20240126030819
20.172.154.149 2 2 15066 20240121081421
222.79.103.59 2 2 15071 20240131110309
43.135.129.233 1 1 7714 20240114195129
143.198.10.180 1 1 7714 20240115071642
46.228.199.158 1 1 7530 20240131031544
209.170.91.200 1 1 6124 20240109010956
43.155.169.133 2 2 15240 20240122191614
35.88.84.238 1 1 7716 20240106064846
222.79.104.23 1 1 7533 20240121064931
77.74.177.119 1 1 7534 20240121163653
43.133.77.230 2 2 15395 20240108102834
161.0.12.26 1 1 7713 20240103230211
195.201.110.222 2 2 12264 20240109011256
176.123.7.11 1 1 7560 20240125235612
68.183.204.65 1 1 7541 20240127071939
130.255.166.142 1 1 7714 20240114160728
123.187.240.242 2 2 15430 20240115025656
52.38.211.154 1 1 7717 20240120070603
54.176.48.236 1 1 7719 20240112210009
113.200.73.7 2 2 12246 20240101075037
198.244.154.200 1 1 7541 20240126150601
64.233.172.142 1 1 6042 20240123165838
175.24.211.44 1 1 6049 20240126184358
158.69.119.17 1 1 36895 20240122054417
188.241.204.242 1 1 6049 20240126154511
43.153.93.68 2 2 15247 20240121103929
205.210.31.143 1 1 36895 20240125232304
5.133.192.168 1 1 7714 20240115035421
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240101 16 16 150150 13
20240102 10 10 76990 10
20240103 26 26 1618202 18
20240104 11 11 69312 10
20240105 19 19 211663 19
20240106 15 15 115662 10
20240107 16 16 101519 13
20240108 13 13 160240 12
20240109 17 17 156562 15
20240110 15 15 173948 15
20240111 21 21 392196 17
20240112 10 10 77175 10
20240113 13 13 115594 12
20240114 9 9 66241 9
20240115 13 13 200280 12
20240116 13 13 197107 11
20240117 19 19 249830 13
20240118 26 26 292250 25
20240119 15 15 144065 15
20240120 81 81 804279 17
20240121 43 43 430467 11
20240122 8 8 89600 8
20240123 9 9 119493 6
20240124 10 10 98808 10
20240125 9 9 155997 9
20240126 16 16 202815 13
20240127 7 7 51319 7
20240128 5 5 34727 5
20240129 14 14 157307 8
20240130 9 9 63378 6
20240131 16 16 177806 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 1
0s-30s 363
5mn-15mn 3
15mn-30mn 1
1h+ 2
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 413 4366158 357 351
/history-result/ 96 2446591 6 12
/live-draw/ 15 142233 8 8
END_SIDER
