AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.meksikoprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2044                
POS_TIME 2722                
POS_VISITOR 25813               
POS_DAY 35107               
POS_DOMAIN 3518                
POS_LOGIN 4143                
POS_ROBOT 4298                
POS_WORMS 5097                
POS_EMAILSENDER 5228                
POS_EMAILRECEIVER 5371                
POS_SESSION 35854               
POS_SIDER 36023               
POS_FILETYPES 5506                
POS_DOWNLOADS 5591                
POS_OS 5639                
POS_BROWSER 5998                
POS_SCREENSIZE 7710                
POS_UNKNOWNREFERER 7784                
POS_UNKNOWNREFERERBROWSER 8672                
POS_ORIGIN 9247                
POS_SEREFERRALS 9385                
POS_PAGEREFS 9569                
POS_SEARCHWORDS 9748                
POS_KEYWORDS 9900                
POS_MISC 2386                
POS_ERRORS 9959                
POS_CLUSTER 3999                
POS_SIDER_404 10067               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901010725 12 2022 13609069446422
FirstTime 20240801004700
LastTime 20240831151736
LastUpdate 20240901083336 12 0 11 0 0
TotalVisits 275                 
TotalUnique 240                 
MonthHostsKnown 0                   
MonthHostsUnknown 240                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 15 202754 14 25 86157
1 5 5 33661 14 18 66934
2 9 9 114490 234 245 338508
3 17 17 197392 25 44 100704
4 15 15 134090 8 21 86721
5 12 12 112007 19 37 117395
6 27 27 307527 37 41 182420
7 16 16 84801 238 249 381985
8 8 8 58499 22 27 66276
9 10 10 71661 168 176 402901
10 6 6 43851 11 23 75913
11 12 12 83312 267 274 442697
12 12 12 83378 24 32 61353
13 9 9 88698 493 504 731815
14 33 33 380205 267 274 432490
15 13 13 192556 292 302 487498
16 21 21 226576 200 208 293562
17 6 6 68209 75 82 167570
18 3 3 21930 17 24 85125
19 3 3 46282 12 17 68432
20 15 15 230025 39 58 142825
21 10 10 59230 30 37 128325
22 18 18 131572 247 257 332369
23 12 12 182279 255 268 361653
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 111 111 1406927
cn 55 55 400550
jp 24 24 175402
de 18 18 131603
se 12 12 87738
ru 11 11 121886
ca 10 10 292392
in 9 9 87213
kh 7 7 40991
gb 7 7 51207
gr 6 6 43840
nl 5 5 36562
bg 4 4 29229
ma 4 4 29247
id 4 4 24888
pl 2 2 11704
fr 2 2 11702
pa 2 2 14636
be 2 2 14628
my 1 1 31676
au 1 1 5851
eu 1 1 31674
es 1 1 767
cl 1 1 7308
np 1 1 5863
ar 1 1 5859
ao 1 1 7311
zz 1 1 7330
it 1 1 0
ua 1 1 31676
sc 1 1 7325
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
AhrefsBot/ 28 163927 20240829210201 0
Googlebot/ 25 146387 20240830005201 0
no_user_agent 24 728548 20240831033955 0
(firefox/)([0-9]\.|[0-1][0]\.) 15 102312 20240829010134 0
bot[\s_+:,\.\;\/\\-] 8 54148 20240831205914 0
facebookexternalhit/ 8 253406 20240829200740 0
Go\-http\-client/ 6 43920 20240813142520 0
crawl 5 108196 20240826150057 0
curl 3 21931 20240806024148 0
SeznamBot/ 3 21917 20240830193528 0
CCBot/ 2 11710 20240814165150 0
survey 2 63352 20240808154758 0
DotBot/ 1 31676 20240804133709 0
SemrushBot/ 1 7313 20240822024146 0
bingbot/ 1 5859 20240820152909 0
nbot 1 7318 20240820182948 0
MJ12bot/ 1 5845 20240801112016 0
link 1 7336 20240812191530 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 307 3154985 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxdebian 1 1
linux 11 11
androidkitkat 1 1
winnt 3 3
macosx15 15 15
Unknown 42 42
ios_ipad 1 1
unix 1 1
android 5 5
macosx 5 5
ios_iphone 76 76
win2000 1 1
win8.1 2 2
androidmarshmallow 2 2
win7 12 12
macosx9 1 1
androidnougat 2 2
macosx14 1 1
win10 108 108
androidoreo 7 7
android10 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 84
firefox128.0 2 2
chrome110.0.0.0 2 2
firefox63.0 2 2
firefox86.0 1 1
chrome66.0.3359.117 5 5
chrome79.0.1938.88 1 1
safari13.0.3 69 69
chrome89.0.4389.114 2 2
firefox47.0 1 1
safari12.0 1 1
safari14.0 1 1
safari9.0 1 1
firefox108.0 3 3
chrome112.0.0.0 1 1
chrome77.0.1404 1 1
chrome57.0.2987.133 1 1
chrome127.0.0.0 8 8
chrome60.0.3112.107 2 2
opera102.0.0.0 3 3
chrome118.0.5993.70 1 1
iphone 1 1
chrome79.0 4 4
chrome58.0.3029.110 1 1
chrome121.0.0.0 2 2
chrome127.0.6533.119 2 2
opera100.0.0.0 1 1
chrome124.0.6367.78 1 1
chrome80.0.3987.149 4 4
chrome100.0.4896.127 1 1
netscape5.0 3 3
chrome77.0.3829.0 1 1
chrome75.0.3770.143 1 1
firefox123 1 1
chrome117.0.0.0 5 5
firefox125.0 1 1
msie8.0 1 1
safari17.2 1 1
chrome78.0.3904.70 1 1
firefox115 1 1
chrome101.0.4951.54 1 1
chrome125.0.0.0 1 1
chrome51.0.2704.103 2 2
android 1 1
safari17.4.1 1 1
chrome122.0.0.0 2 2
safari17.2.1 1 1
chrome100.0.4896.60 8 8
chrome120.0.0.0 14 14
chrome105.0.0.0 7 7
chrome128.0.0.0 5 5
safari14.0.2 1 1
chrome78.0.3904.62 2 2
chrome101.0.4951.67 1 1
Unknown 26 26
chrome41.0.2228.0 1 1
chrome116.0.0.0 1 1
mozilla 16 16
opera99.0.0.0 1 1
chrome124.0.0.0 2 2
chrome92.0.4515.131 2 2
safari17.5 1 1
msie6.0 1 1
firefox122.0 1 1
chrome124.0.6367.60 1 1
chrome87.0.4280.141 6 6
chrome60.0.3112.113 2 2
chrome66.0.3359.181 8 8
firefox51.0 1 1
chrome85.0.161 1 1
chrome72.0.1118.88 1 1
chrome91.0.4472.114 6 6
chrome80.0.3987.162 1 1
chrome91.0.2912 1 1
safari17.3.1 3 3
firefox81.0 1 1
chrome74.0.3729.169 5 5
chrome126.0.0.0 22 22
chrome90.0.4430.85 1 1
chrome118.0.0.0 2 2
firefox117.0 1 1
chrome106.0.0.0 1 1
chrome112.0.5615.136 1 1
chrome31.0.1650.57 1 1
chrome70.0.510 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
GlobalWebSearchx 20240810025405
python-requests/2.32.2 20240812143959
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240808060702
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240825034525
python-requests/2.26.0 20240818094031
python-requests/2.32.3 20240823093616
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240819181522
python-requests/2.28.1 20240801015507
fasthttp 20240809191035
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240828020309
Mozilla/5.0_(compatible;_Dataprovider.com) 20240812230230
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
python-requests/2.32.3 20240823093616
python-requests/2.26.0 20240818094031
python-requests/2.32.2 20240812143959
GlobalWebSearchx 20240810025405
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240828020309
fasthttp 20240809191035
python-requests/2.28.1 20240801015507
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 196 196
From1 3 3
From2 6 6
From3 1 1
From4 101 101
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 5 5
search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://onic4dpasaran.site 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 173 214866
404 2911 3641661
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 407
/bless.php 3 -
/wp-emoji-release.min.js 4 -
/_profiler/phpinfo 1 -
/about.php 25 -
//cms/wp-includes/wlwmanifest.xml 1 -
/cloud.php 20 -
/wp-admin/user/cloud.php 20 -
/wp-content/upgrade-temp-backup/about.php 20 -
/author/stender/ 1 -
/.well-known/acme-challenge/cloud.php 39 -
/security.txt 8 http://meksikoprize.com/security.txt
/sftp-config.json 1 -
/ruixingguanli.php 2 -
/wp-content/plugins/contact-form-7/modules/radio.php 1 -
/wsoyanz.php 20 -
/wp-includes/images/include.php 1 www.google.com
/wp-includes/css/buttons.css 6 http://meksikoprize.com/wp-includes/css/buttons.css
/wp-ver.php 2 www.google.com
/wp-content/plugins/contact-form-7/assets/radio.php 1 -
//lotteriamexico.com/wp-content/themes/lottery/assets/js/flipclock.js 2 -
/images/ 1 binance.com
/wp-content/uploads/ 2 http://meksikoprize.com/wp-content/uploads/
/admin_login.php 1 -
/wp-includes/block-patterns/about.php 20 -
/wp-content/plugins/ioxi/ioxi/about.php 1 -
/tfm.php 1 -
/.DS_Store 2 -
/wp-admin/ajax-actions.php 20 -
//test/wp-includes/wlwmanifest.xml 1 -
/defaults.php 2 http://meksikoprize.com/defaults.php
/wp-admin/admin-ajax.php 6 -
/wordpress 4 -
/assets/images/accesson.php 1 -
/wp-admin/css/colors/index.php 19 -
/author/superadmin/ 1 -
/js/uploadify/uploadify.css 1 -
/wp-content/themes/travel/issue.php 1 www.google.com
/cache/accesson0.php 1 -
/cjfuns.php 2 http://meksikoprize.com/cjfuns.php
/wp-content/plugins/seoplugins/mar.php 19 -
/alfa-rex2.php7 19 -
/wp-content/blogs.dir/about.php 20 -
/.well-known/pki-validation/about.php 20 -
/wp 4 -
/wp-admin/install.php 11 -
/assets/js/uploadify/uploadify.css 1 -
/admin/assets/file-uploader/server/php/index.php 1 -
/elfinder/elfinder.html 2 -
/wp-content/plugins/contact-form-7/includes/ 1 -
/wp-includes/blocks/about.php 20 -
/wp-includes/js/thickbox/thickbox.php 1 -
/blog 4 -
/ee.php 2 http://meksikoprize.com/ee.php
/new 4 -
/wp-content/themes/exs-church/fnc.php 1 -
/public/assets/file-uploader/server/php/index.php 1 -
/admin/uploadify/uploadify.css 1 -
/wp-admin/maint/maint/ajax-actions.php 20 -
/wp-content/plugins/wp-retina-3x/vendor/kub-at/domparser.php 1 -
/wp-content/plugins/wp-help/mini.php 1 www.google.com
/wp-ldd.php 1 http://www.google.com
/ajax-actions.php 20 -
/mah.php 5 -
/readme.html 1 -
/cms/wp-admin/install.php 2 -
/new/ 2 -
/yanz.php 20 -
/backup/ 2 -
/%5C/lotteriamexico.com%5C/wp-includes%5C/js%5C/wp-emoji-release.min.js 2 -
/sites/all/libraries/elfinder-1.1/src/connectors/php/connector.php 1 -
/images/inputs.php 1 -
/wp-content/install.php 2 http://meksikoprize.com/wp-content/install.php
/assets/jquery-file-upload/server/php/ 1 -
/wp-content/plugins/Cache/Cache.php 20 -
/%5C/s.w.org%5C/images%5C/core%5C/emoji%5C/14.0.0%5C/72x72%5C/%22,%22ext%22:%22.png%22,%22svgUrl%22:%22https:%5C/%5C/s.w.org%5C/images%5C/core%5C/emoji%5C/14.0.0%5C/svg%5C/%22,%22svgExt%22:%22.svg%22,%22source%22:%7B%22concatemoji%22:%22https:%5C/%5C/lotte 2 -
//lotteriamexico.com/wp-content/themes/lottery_mexico/assets/js/lottery.js 2 -
/wp-includes/pomo/about.php 20 -
/wp-admin/repeater.php 20 -
/.well-known/about.php 20 -
/wp/wp-admin/install.php 2 -
/newsite 4 -
//site/wp-includes/wlwmanifest.xml 1 -
/test/wp-admin/install.php 2 -
/wp-admin/network/xmrlpc.php 19 -
//wp-includes/wlwmanifest.xml 3 -
/old/ 2 -
/tinyfilemanager/tinyfilemanager.php 1 -
/wp-includes/ 1 -
/plugins/file-uploader/server/php/index.php 1 -
/wp-json/wp/v2/users/3 1 https://meksikoprize.com/
/media/system/js/core.js 5 http://meksikoprize.com/media/system/js/core.js
/wp-content/plugins/install.php 2 http://meksikoprize.com/wp-content/plugins/install.php
/wp-content/plugins/contact-form-7/admin/radio.php 1 -
/assets/file-uploader/server/php/index.php 1 -
/wp-includes/customize/about.php 20 -
/assets/plugins/file-uploader/server/php/index.php 1 -
/cgi-bin/about.php 20 -
/.well-known/pki-validation/xmrlpc.php 19 -
//wp-includes/ID3/license.txt 1 -
/cgi-bin/cloud.php 20 -
/upload/server/php/ 1 -
/libraries/legacy/updates.php 20 -
/fileupload/server/php/ 1 -
/old 4 -
/wp-includes/js/jcrop/Jcrop.php 1 -
/wp-content/plugins/background-image-cropper/ups.php 2 www.google.com
/wp-content/plugins/hellopress/wp_filemanager.php 9 -
/admin/server/php/ 1 -
/admin/assets/uploadify/uploadify.css 1 -
/test/ 2 -
/wp-admin/cloud.php 20 -
/wp-content/plugins/wp-breeze/vendor/composer/path-converter.php 1 -
/elfinder/connectors/php/connector.php 1 -
/plugins/uploadify/uploadify.css 1 -
/wp-json/wp/v2/users/4 1 https://meksikoprize.com/
/index.php 9 -
/wp-content/patior/ 2 http://meksikoprize.com/wp-content/patior/
/wp-content/inputs.php 1 -
/sites/all/libraries/elfinder-1.1/connectors/php/connector.php 1 -
/author/expander/ 1 -
/wp-admin/js/widgets/about.php7 20 -
//web/wp-includes/wlwmanifest.xml 1 -
/temp/ 2 -
/libraries/phpmailer/updates.php 20 -
/adminfuns.php7 19 -
/.well-known/acme-challenge/install.php 2 http://meksikoprize.com/.well-known/acme-challenge/install.php
/wp-includes/Requests/Text/admin.php 20 -
/wp-content/themes/jaida/lang.php 1 www.google.com
/cgi-bin/cgi-bin/about.php 2 http://meksikoprize.com/cgi-bin/cgi-bin/about.php
/alfa-rex.php7 20 -
/libraries/vendor/updates.php 20 -
/inputs.php 3 -
/humans.txt 1 http://www.meksikoprize.com/humans.txt
/goat.php 1 -
/assets/colors/accesson.php 1 -
/wp-content/themes/twenty/twenty.php 2 http://meksikoprize.com/wp-content/themes/twenty/twenty.php
/css/cloud.php 20 -
/ads.txt 3 -
/admin/php/index.php 1 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 2 http://meksikoprize.com/wp-includes/js/tinymce/plugins/compat3x/css/index.php
/filemanager/ 1 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/img/xmrlpc.php 19 -
/wp-admin/css/colors/coffee/cloud.php 20 -
//shop/wp-includes/wlwmanifest.xml 1 -
/uploads/ 1 binance.com
/admin/upload.php 1 -
/wp-admin/wp-ldd.php 1 http://www.google.com
/wp-admin/js/widgets/cloud.php 20 -
/wp-content/plugins/seoo/wsoyanz.php 20 -
/alfanew.php7 19 -
/wp-content/backups-dup-lite/index.php 1 -
/wp-includes/widgets/include.php 1 www.google.com
/wp-admin/accesson.php 1 -
/admin/controller/extension/extension/ 1 binance.com
/uploadify/uploadify.css 1 -
/wp-content/themes/inputs.php 1 -
/wp-head.php 2 http://meksikoprize.com/wp-head.php
/wp-content/updates.php 20 -
/misc/ajax.js 3 -
/wp-aa.php 4 www.google.com
/admin/plugins/uploadify/uploadify.css 1 -
/wp-admin/images/cloud.php 20 -
/wp-content/plugins/fix/up.php 13 -
/wp-admin/css/colors/coffee/xmrlpc.php 19 -
/updates.php 20 -
/wp-content/plugins/root-file-manager/wp-file.php 1 www.google.com
/tinyfilemanager/ 1 -
/tiny/ 1 -
//2021/wp-includes/wlwmanifest.xml 1 -
/.well-known/acme-challenge/inputs.php 1 -
/admin.php 22 -
/wp-content/plugins/pwnd-2/pwnd.php 1 -
//2020/wp-includes/wlwmanifest.xml 1 -
/wp-content/repeater.php 20 -
/wp-admin/images/xmrlpc.php 19 -
/wp-p.php7 20 -
/chosen.php 8 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 5 www.google.com
/wp-admin/images/about.php 20 -
/keanggotaan/site/login 1 -
/images/xmrlpc.php 19 -
/xx.php 2 http://meksikoprize.com/xx.php
/simple.php 5 -
/wp-content/plugins/core-plugin/include.php 1 www.google.com
/wp-content/plugins/shell/about.php 1 www.google.com
/files.php 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
/wp-admin/js/about.php7 2 http://meksikoprize.com/wp-admin/js/about.php7
/member/templets/images/icon1.gif 1 http://meksikoprize.com/member/templets/images/icon1.gif
/hehehehe.php 1 www.google.com
//cdn.js 2 -
/wp-content/themes/Newspaper/404.php/wp-content/themes/Newspaper/404.php 1 -
/wp-admin/includes/about.php 20 -
/css/install.php 2 http://meksikoprize.com/css/install.php
/.vscode/sftp.json 1 -
/wp-admin/css/colors/xmrlpc.php 19 -
/wp-includes/inputs.php 1 -
/wp-content/plugins/ 2 http://meksikoprize.com/wp-content/plugins/
/wp-content/plugins/seoplugins/db.php 19 -
/css/xmrlpc.php 19 -
/ss.php 1 -
/oldsite/wp-admin/install.php 2 -
/img/cloud.php 20 -
/wp-includes/ID3/ 3 -
/blog/wp-admin/install.php 2 -
/wp-json/litespeed/v1/cdn_status 1 http://meksikoprize.com/wp-json/litespeed/v1/cdn_status
/filemanager/tinyfilemanager.php 1 -
/file-uploader/server/php/index.php 1 -
//wp-json/wp/v2/users/ 2 -
/wp-content/plugins/WordPressCore/include.php 1 www.google.com
/radio.php 2 http://meksikoprize.com/radio.php
/wp-admin/user/xmrlpc.php 19 -
/wp-consar.php 20 -
/wordpress/ 3 -
/wp-includes/wlwmanifest.xml 3 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 -
/xmrlpc.php 19 -
/wp-content/languages/about.php 20 -
/wp-includes/rest-api/about.php 22 -
/assets/uploadify/uploadify.css 1 -
/cache-compat.php 20 -
/repeater.php 22 -
/class.api.php 2 http://meksikoprize.com/class.api.php
/old/wp-admin/install.php 2 -
/new/wp-admin/install.php 2 -
/wp-content/themes/seotheme/db.php 19 -
/xmlrpc.php 3 -
/t.php 1 -
//xmlrpc.php 5 -
/wp-admin/inputs.php 1 -
/fileupload/index.php 1 -
/wp-admin/network/cloud.php 20 -
/assets/js/dropzone/dropzone-amd-module.min.js 1 -
/wp-admin/xmrlpc.php 19 -
/wp-includes/SimplePie/about.php 20 -
/wp-includes/repeater.php 20 -
/alfanew2.php7 19 -
/.well-known/acme-challenge/xmrlpc.php 19 -
/about.php7 19 -
/wp-content/plugins/linkpreview/db.php 19 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/about.php 1 -
/elfinder/php/connector.minimal.php 2 -
/wp-content/plugins/inputs.php 1 -
/dropdown.php 22 -
/images/about.php 20 -
/wwryeryyj 1 -
/files/index.php 1 -
/wp-admin/js/about.php 42 -
/wordpress/wp-admin/install.php 2 -
/wp-content/plugins/Cache/dropdown.php 2 http://meksikoprize.com/wp-content/plugins/Cache/dropdown.php
/view-source: 3 -
/cache/accesson.php 1 -
/wp-content/plugins/wp-seopress/readme.txt 1 -
/dropzone/dropzone-amd-module.min.js 1 -
/wp-includes/Text/about.php 22 -
/apps/admin/view/default/layui/images/face/11.gif 1 http://meksikoprize.com/apps/admin/view/default/layui/images/face/11.gif
/filemanager.php 1 -
/cgi-bin/inputs.php 1 -
/sitemaps.xml 2 -
/elfinder/src/connectors/php/connector.php 2 -
/sitemap.xml 10 -
/include/ckeditor/plugins/smiley/images/angel_smile.gif 1 http://meksikoprize.com/include/ckeditor/plugins/smiley/images/angel_smile.gif
/assets/plugins/jquery-file-upload/server/php/ 1 -
/wp-content/themes/sahifa/index.php 1 -
/wp-includes/PHPMailer/admin.php 1 -
/hello-world/ 1 -
/wp-includes/js/quicktags.js 2 -
/css/index.php 3 -
//wp-login.php 1 -
/wp-content/plugins/seoo/wsoyanz1.php 20 -
/wp-content/banners/about.php 20 -
/wp-content/ai1wm-backups/index.php 1 -
/wp-json/wp/v2/users/5 2 https://meksikoprize.com/
/wp-content/index.php 1 -
//feed/ 1 -
/wp-includes/ID3/about.php 20 -
/wp-includes.bak/html-api/about.php 20 -
/wp-admin/dropdown.php 22 -
/sites/all/libraries/elfinder/php/connector.php 1 -
/tmanager.php 1 -
/cgi-bin/cgi-bin/about.php7 2 http://meksikoprize.com/cgi-bin/cgi-bin/about.php7
/img/about.php 20 -
/edit.php 1 -
/wp-admin/images/index.php 19 -
/st.php 2 http://meksikoprize.com/st.php
//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js 2 -
/wp-includes/widgets/about.php 20 -
/wp-content/plugins/wp-config-sample.php 1 -
/wp-content/themes/pridmag/db.php 19 -
/wp-content/themes/about.php 20 -
/wp-content/plugins/contact-form-7/languages/radio.php 1 -
//s3.tradingview.com/external-embedding/embed-widget-timeline.js 2 -
//wp-json/oembed/1.0/embed 2 -
/wp-admin/includes/xmrlpc.php 19 -
/wp-json/wp/v2/users 3 -
/wp-content/plugins/wp-catcher/index.php 2 www.google.com
/wp-admin/css/colors/blue/xmrlpc.php 19 -
/wp-admin/setup-config.php 7 -
/blog/ 2 -
/inlislite3/keanggotaan/site/login 1 -
/include/ckeditor/images/addon.gif 1 http://meksikoprize.com/include/ckeditor/images/addon.gif
/wp-content/plugins/ioxi/alfa-ioxi.php 1 -
/.well-known/traffic-advice 1 -
/plus/img/df_dedetitle.gif 1 http://meksikoprize.com/plus/img/df_dedetitle.gif
/wp-content/plugins/zm-ajax-login-register/readme.txt 1 -
/wp-content/backups-dup-pro/index.php 1 -
/.env 18 -
/wp-admin/maint/moon.php 2 http://meksikoprize.com/wp-admin/maint/moon.php
//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js 1 -
/author/crander/ 1 -
/wp-json/wp/v2/users/1 1 https://meksikoprize.com/
/testing 4 -
/x/index.php 1 -
/wp-content/themes/Newspaper/404.php 1 -
/author/admim/ 1 -
/avaa.php 20 -
/server/php/ 1 -
/wp-content/plugins/wp-ver.php 1 -
/web/wp-admin/install.php 2 -
/wp-content/themes/seotheme/mar.php 19 -
/core 4 -
/README.md 1 http://meksikoprize.com/README.md
/style.php 1 -
/tinyfilemanager.php 1 -
/.well-known/security.txt 9 http://meksikoprize.com/.well-known/security.txt
/wp-add.php 3 http://www.google.com
/site/wp-admin/install.php 2 -
/cong.php 2 http://meksikoprize.com/cong.php
/.well-known/pki-validation/cloud.php 20 -
/tiny.php 1 -
/home 4 -
/wp-includes/style-engine/about.php 20 -
/ll.php 1 -
/test 4 -
/admin/public/js/uploadify/uploadify.css 1 -
/wp-admin/css/colors/blue/cloud.php 20 -
/wp-login.php 4 -
/wp-admin/css/ 1 binance.com
/wp-content/plugins/wp-automatic/css/wp-automatic.css 2 -
/wp-includes/images/about.php 20 -
/author/w-padmine/ 1 -
/wp-admin/js/widgets/xmrlpc.php 19 -
/ws.php7 19 -
/dup-installer/main.installer.php 2 http://meksikoprize.com/dup-installer/main.installer.php
/about/function.php 1 -
/wp-content/dropdown.php 2 http://meksikoprize.com/wp-content/dropdown.php
/wp-includes/about.php 20 -
//2019/wp-includes/wlwmanifest.xml 1 -
/js/elfinder/php/connector.minimal.php 1 -
/wp-content/plugins/itr-popup/functions/jscolor/main.php 1 -
/images/cloud.php 20 -
/wp-content/gallery/about.php 20 -
/wp-content/x/index.php 1 -
/wp-content/plugins/pwnd-1/pwnd.php 1 -
/wp-admin/css/index.php 20 -
/privet-mir/ 1 -
/install.php 2 http://meksikoprize.com/install.php
/wp/ 2 -
/files/ 1 binance.com
/admin-post.php 20 -
/wp-content/plugins/wp-theme-editor/include.php 1 www.google.com
/wp-content/plugins/background-image-cropper/image/ico/accesson.php 1 -
/wp-content/updraft/about.php 20 -
/link.php 1 -
/wp-json/wp/v2/users/2 1 https://meksikoprize.com/
/ebs.php7 19 -
/tn.php 1 -
/wp-content/plugins/convertkit/includes/integrations/class-convertkit-integrations.php 1 -
/author/wpadminne/ 1 -
/wp-admin/css/about.php 20 -
/wp-admin/images/install.php 2 http://meksikoprize.com/wp-admin/images/install.php
/goat1.php 1 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-admin/includes/cloud.php 20 -
/robots.txt 125 -
/admin/ 1 -
/wp-content/uploads/inputs.php 1 -
/sites/all/libraries/elfinder/php/connector.minimal.php 1 -
/wp-includes/install.php 2 http://meksikoprize.com/wp-includes/install.php
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 2 -
/tf.php 1 -
/backup/wp-admin/install.php 2 -
/wp-admin/wp-add.php 1 http://www.google.com
/wp-content/themes/Newspaper/404.php/wwryeryyj 1 -
/sites/default/files/ 1 binance.com
/wp-admin/css/colors/cloud.php 20 -
/sites/all/libraries/elfinder-1.2/src/connectors/php/connector.php 2 -
/wp-includes/IXR/about.php 20 -
/installer.php 1 -
/wp-json 2 -
/wp-includes/Requests/about.php 20 -
/wp-content/about.php 20 -
/assets/js/file-uploader/server/php/index.php 1 -
/administrator/index.php 3 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 2 -
/wp-content/plugins/pwnd/pwnd.php 2 -
/wp-content/plugins/ph-file-manager/wp-file.php 1 www.google.com
/cgi-bin/install.php 2 http://meksikoprize.com/cgi-bin/install.php
//blog/wp-includes/wlwmanifest.xml 1 -
/tfile.php 1 -
/classwithtostring.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/cgi-bin/xmrlpc.php 19 -
/alfanew.php 20 -
/Njima.php 2 http://meksikoprize.com/Njima.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 240
5.181.108.193 10 10 73080 20240805223820
124.248.183.41 7 7 40991 20240831120215
38.183.209.1 6 6 17563 20240824072512
54.88.179.33 5 5 158380 20240822005744
45.227.254.34 4 4 29247 20240829162705
4.213.102.97 4 4 126704 20240809065819
64.23.164.131 4 4 126704 20240809144934
43.130.3.122 3 3 21901 20240817023618
149.56.150.26 3 3 95028 20240812230207
42.83.147.34 3 3 21945 20240823125735
43.130.16.212 2 2 14598 20240828035947
123.60.68.42 2 2 14655 20240830141439
42.83.147.53 2 2 14600 20240827161828
58.49.150.210 2 2 14625 20240811145513
45.32.34.145 2 2 63352 20240815165944
178.254.12.183 2 2 14632 20240827042512
180.102.134.69 2 2 14619 20240816103133
143.198.54.253 2 2 14605 20240818094031
117.33.163.216 2 2 14586 20240808211937
49.51.36.179 2 2 14623 20240811014705
182.42.111.156 2 2 14618 20240829071555
35.161.83.221 2 2 14576 20240818061707
137.226.113.44 2 2 14630 20240808060702
35.91.154.165 2 2 14600 20240827060653
125.94.144.102 2 2 14643 20240815001106
62.141.44.236 1 1 7300 20240801204124
162.142.125.223 1 1 7315 20240819164557
124.225.164.130 1 1 7311 20240810073942
64.23.168.130 1 1 7300 20240828212053
182.44.2.148 1 1 7336 20240813083621
161.97.156.209 1 1 31676 20240808145411
94.103.83.241 1 1 31676 20240815234114
5.133.192.128 1 1 7300 20240827045852
49.7.227.204 1 1 7302 20240830095055
45.156.129.75 1 1 7308 20240818221116
158.69.25.39 1 1 7308 20240806022942
130.255.166.166 1 1 7298 20240824225445
13.37.233.202 1 1 7313 20240821141903
146.70.107.26 1 1 7325 20240805035527
45.94.31.237 1 1 7334 20240803000039
199.244.88.218 1 1 7300 20240828105014
43.135.181.13 1 1 7298 20240825035137
45.154.98.44 1 1 7298 20240801064037
15.204.194.30 1 1 7298 20240824183543
141.95.59.93 1 1 7311 20240814140531
49.51.233.46 1 1 7302 20240829171334
93.158.90.68 1 1 7319 20240830222341
159.203.143.237 1 1 7288 20240817164339
103.78.216.130 1 1 5854 20240806090816
45.156.129.70 1 1 7325 20240805114407
49.13.211.39 1 1 5845 20240801061529
143.244.41.144 1 1 7325 20240805035526
170.106.101.31 1 1 7313 20240822054323
43.130.62.164 1 1 7330 20240813212158
34.42.107.45 1 1 5850 20240807131538
206.168.34.58 1 1 7311 20240810015508
192.36.109.98 1 1 7308 20240805171150
46.101.9.216 1 1 7325 20240805040144
185.6.10.201 1 1 7318 20240821045200
130.255.166.69 1 1 7311 20240816222418
43.159.140.236 1 1 7318 20240820130333
130.255.166.11 1 1 7308 20240811073527
43.131.62.4 1 1 7298 20240801055815
43.159.128.237 1 1 7319 20240831050737
62.210.124.101 1 1 5851 20240824065321
146.190.246.147 1 1 7308 20240805230252
203.33.203.148 1 1 7311 20240809204954
193.233.133.109 1 1 7311 20240814140520
147.185.132.99 1 1 31676 20240805202616
170.106.147.63 1 1 7311 20240814124827
34.79.221.220 1 1 7336 20240812143959
206.168.34.118 1 1 7315 20240819181522
170.106.82.193 1 1 7254 20240809080915
66.249.77.13 1 1 5858 20240827004413
147.45.114.227 1 1 7308 20240811003543
182.42.105.144 1 1 7288 20240818102226
93.158.91.24 1 1 7298 20240801043351
149.56.150.13 1 1 5859 20240812230230
213.35.125.6 1 1 7315 20240806135732
43.155.160.173 1 1 7300 20240801164324
43.133.72.69 1 1 7300 20240828054538
185.107.56.137 1 1 7315 20240803212128
195.90.221.76 1 1 7311 20240814115723
31.220.76.144 1 1 767 20240814211422
182.44.8.254 1 1 7315 20240803200547
135.148.195.2 1 1 7325 20240804163702
205.210.31.16 1 1 31676 20240801153207
43.130.37.62 1 1 7334 20240802154951
179.40.16.7 1 1 5859 20240820145930
5.133.192.167 1 1 7336 20240813060159
107.151.182.62 1 1 7334 20240803085719
167.99.186.44 1 1 7300 20240827145354
131.93.154.114 1 1 5851 20240809060635
98.80.184.97 1 1 31676 20240806153753
87.236.176.34 1 1 7298 20240825034525
87.103.246.30 1 1 0 20240827214936
51.195.91.135 1 1 7318 20240820225720
199.244.88.224 1 1 7311 20240814143419
120.188.81.69 1 1 5852 20240804073512
49.51.183.220 1 1 7334 20240802124820
106.119.167.146 1 1 7298 20240826034149
205.169.39.7 1 1 7315 20240806172339
154.213.185.185 1 1 7311 20240814140529
114.10.103.131 1 1 5852 20240804073531
43.163.6.35 1 1 7254 20240809115656
117.62.235.53 1 1 7330 20240814094657
43.134.170.46 1 1 7313 20240821164229
179.43.191.18 1 1 7311 20240810025405
145.220.91.19 1 1 7311 20240817030339
113.219.218.197 1 1 7308 20240819043553
3.89.134.77 1 1 7319 20240831042651
178.128.228.66 1 1 7315 20240819150355
163.172.182.163 1 1 7300 20240827145144
179.43.159.200 1 1 7325 20240805062025
45.138.16.76 1 1 7311 20240814140521
94.247.172.129 1 1 7309 20240823043844
49.51.37.224 1 1 7315 20240804094810
44.234.119.57 1 1 31676 20240811065501
167.94.138.48 1 1 7311 20240816163518
24.199.124.97 1 1 7298 20240801093826
46.8.107.133 1 1 31676 20240805032243
182.44.67.97 1 1 7319 20240830235955
45.156.128.101 1 1 7298 20240825065011
178.128.46.33 1 1 7302 20240829162822
206.168.34.215 1 1 7311 20240809204605
202.166.198.25 1 1 5863 20240818011859
125.75.66.97 1 1 7300 20240828175911
175.6.217.4 1 1 7311 20240816002449
49.51.243.156 1 1 7298 20240825145119
14.215.163.132 1 1 7306 20240831123510
205.210.31.163 1 1 31676 20240810024130
54.183.6.151 1 1 7315 20240823145608
87.236.176.10 1 1 7330 20240814050701
43.159.128.68 2 2 14649 20240820045210
23.90.165.44 1 1 7300 20240828070939
170.106.104.42 1 1 7325 20240805101733
205.210.31.164 1 1 31676 20240809134341
64.227.159.143 1 1 7311 20240816043759
106.75.100.92 1 1 7298 20240825192116
43.134.66.205 1 1 7300 20240802024635
111.231.1.45 1 1 7300 20240827132537
38.18.228.162 1 1 7311 20240815205715
161.35.168.87 1 1 7315 20240803153341
191.96.150.187 1 1 7308 20240805225722
174.138.11.149 1 1 7315 20240823141812
205.210.31.206 1 1 31676 20240817044216
128.90.170.14 1 1 7306 20240831151736
147.185.132.54 1 1 31676 20240828020309
94.156.65.181 1 1 7311 20240809150430
69.160.160.51 1 1 5863 20240814142159
198.54.134.134 1 1 7309 20240823112259
92.118.39.244 2 2 14598 20240827033503
198.235.24.99 1 1 31676 20240807005607
202.124.43.22 1 1 5851 20240823145735
172.255.125.168 1 1 7325 20240805035527
162.83.148.55 1 1 5854 20240829145427
155.94.216.202 1 1 7325 20240805040624
71.131.247.249 1 1 7336 20240813111954
111.231.12.66 1 1 7302 20240830101723
77.74.177.119 2 2 14641 20240822145552
68.183.245.101 1 1 7325 20240805040623
49.51.204.74 2 2 14622 20240815143133
107.3.120.141 1 1 7319 20240830232246
106.75.101.188 1 1 7288 20240818054114
143.198.107.191 1 1 7317 20240811152814
212.102.46.47 1 1 0 20240823065233
143.198.84.137 1 1 7309 20240823093616
95.179.212.179 1 1 7319 20240830135156
198.235.24.253 1 1 31676 20240822153906
182.2.7.45 1 1 5850 20240802141802
13.52.242.40 1 1 7311 20240816215135
86.171.208.163 1 1 7325 20240805040620
115.164.33.208 1 1 31676 20240809191035
43.128.110.17 1 1 7300 20240827120601
94.156.66.116 1 1 7302 20240830065945
111.175.169.177 1 1 5854 20240806005616
159.203.17.168 1 1 7298 20240801110356
93.158.91.19 2 2 14633 20240821024450
5.188.62.21 2 2 14638 20240830210554
43.131.44.218 1 1 7317 20240811185808
138.197.130.151 1 1 7311 20240815160352
98.96.193.11 1 1 7332 20240807202859
165.232.89.78 1 1 7302 20240830024355
43.159.141.180 1 1 7300 20240827035337
49.51.206.130 1 1 7317 20240812065747
120.71.59.24 1 1 7308 20240806092738
23.161.3.94 1 1 7330 20240814000000
138.199.47.222 1 1 31674 20240801055019
196.240.60.210 1 1 7325 20240805035542
223.244.35.77 1 1 7298 20240825135347
43.130.32.224 1 1 7325 20240804143753
45.138.16.198 1 1 7298 20240825165937
118.99.72.250 1 1 7334 20240803000449
193.186.4.146 1 1 5852 20240804073018
184.73.80.6 1 1 31676 20240806153748
43.131.243.208 1 1 7318 20240821050220
18.183.180.35 1 1 7315 20240803123602
46.101.205.151 1 1 7300 20240802053421
141.94.174.211 1 1 7313 20240821233038
13.38.103.110 1 1 7288 20240818114222
43.155.166.202 1 1 7330 20240814081200
198.235.24.43 1 1 31676 20240812204548
49.51.47.100 2 2 14607 20240826083713
91.92.252.107 2 2 14616 20240806121841
182.40.104.255 1 1 7315 20240807085406
198.235.24.93 1 1 31676 20240816160224
206.168.34.38 1 1 7311 20240815130736
188.163.68.213 1 1 31676 20240816032522
113.141.91.58 2 2 14596 20240818021427
135.148.195.16 1 1 7311 20240814152027
77.91.85.147 1 1 7325 20240805062039
128.14.209.34 1 1 7308 20240819033633
192.42.116.177 1 1 7311 20240814140527
138.197.84.209 1 1 7332 20240807151904
206.168.34.213 1 1 7300 20240802081731
52.81.249.147 1 1 7311 20240816075518
217.160.202.182 2 2 14650 20240820145210
104.247.184.214 1 1 7298 20240824221909
167.71.1.149 1 1 7313 20240821143409
193.186.4.145 1 1 5852 20240804071332
54.209.29.215 1 1 31676 20240805145324
157.230.221.29 1 1 7298 20240825161200
205.210.31.200 1 1 31676 20240819174548
106.227.49.113 1 1 7309 20240822161900
35.171.144.152 1 1 31676 20240822005743
38.242.247.242 2 2 13143 20240801015507
162.142.125.45 1 1 7300 20240802072954
54.191.5.52 2 2 14630 20240824060149
49.51.72.76 1 1 7325 20240805094407
178.128.158.122 1 1 7306 20240831143115
62.210.114.68 1 1 5851 20240808235456
128.90.170.16 1 1 7254 20240809050307
36.41.75.167 1 1 7302 20240829202613
182.43.70.143 1 1 7311 20240817113526
204.8.96.158 1 1 7325 20240805062033
185.220.101.30 1 1 7311 20240814140530
66.249.77.12 1 1 5858 20240827004419
199.45.154.156 1 1 7311 20240815130941
54.202.50.149 2 2 14604 20240830060333
45.139.125.22 1 1 31676 20240815034148
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240801 13 13 140726 13
20240802 7 7 49718 7
20240803 8 8 58596 8
20240804 7 7 45373 7
20240805 35 35 320378 25
20240806 10 10 118922 9
20240807 9 9 88799 9
20240808 7 7 74109 7
20240809 18 18 373560 12
20240810 5 5 60917 5
20240811 8 8 82868 8
20240812 8 8 153075 6
20240813 6 6 44010 6
20240814 20 20 129539 19
20240815 10 10 170570 9
20240816 9 9 114529 9
20240817 5 5 60897 5
20240818 9 9 64187 8
20240819 7 7 75552 7
20240820 6 6 42446 6
20240821 10 10 146234 8
20240822 8 8 155944 7
20240823 10 10 64347 9
20240824 10 10 61378 8
20240825 9 9 65682 9
20240826 3 3 20454 3
20240827 15 15 99316 13
20240828 7 7 75476 7
20240829 8 8 54070 8
20240830 14 14 100902 12
20240831 6 6 42411 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 2
2mn-5mn 1
0s-30s 272
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 302 3027514 274 272
// 4 126704 0 2
/.well-known/ 1 767 1 1
END_SIDER
