AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.myanmarprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2044                
POS_TIME 2721                
POS_VISITOR 28793               
POS_DAY 39542               
POS_DOMAIN 3541                
POS_LOGIN 4171                
POS_ROBOT 4326                
POS_WORMS 5148                
POS_EMAILSENDER 5279                
POS_EMAILRECEIVER 5422                
POS_SESSION 40353               
POS_SIDER 40554               
POS_FILETYPES 5557                
POS_DOWNLOADS 5739                
POS_OS 5787                
POS_BROWSER 6146                
POS_SCREENSIZE 8222                
POS_UNKNOWNREFERER 8296                
POS_UNKNOWNREFERERBROWSER 9182                
POS_ORIGIN 9670                
POS_SEREFERRALS 9810                
POS_PAGEREFS 9973                
POS_SEARCHWORDS 10235               
POS_KEYWORDS 10387               
POS_MISC 2385                
POS_ERRORS 10446               
POS_CLUSTER 4027                
POS_SIDER_404 10575               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501000710 21 5936 8479354069949
FirstTime 20240401051823
LastTime 20240430234913
LastUpdate 20240501081733 21 0 20 0 0
TotalVisits 332                 
TotalUnique 267                 
MonthHostsKnown 0                   
MonthHostsUnknown 280                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 31 1802888 22 28 100452
1 19 28 3679585 22 30 80323
2 21 35 2338169 23 45 441704
3 11 12 498288 20 28 45866
4 22 22 213524 54 59 87384
5 12 15 1867054 24 44 460227
6 17 21 425551 27 72 288461
7 19 20 249045 98 114 276406
8 21 62 3202773 22 27 45896
9 78 400 26344678 31 48 1046328
10 20 20 193792 24 30 193344
11 15 47 3386251 27 43 444514
12 13 17 2731768 45 64 665622
13 12 12 110934 14 27 124816
14 19 37 5588663 35 47 387074
15 17 20 1599887 14 26 389279
16 9 10 153102 26 29 94076
17 14 15 621830 19 48 382138
18 18 19 469357 58 75 146771
19 8 11 2603827 11 56 170472
20 10 18 1310457 13 26 93471
21 12 25 211365 72 89 203769
22 6 13 2202163 15 23 59986
23 39 40 636087 29 40 123544
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 132 305 28342115
cn 60 65 3772351
ca 47 47 798164
kh 40 191 9819830
jp 23 23 216256
ru 22 31 247108
nl 18 18 172580
de 17 20 209639
id 16 147 13607571
in 15 19 105802
se 11 16 1614430
vn 9 9 302949
lt 6 6 212080
be 4 8 1246383
eu 4 4 37628
ma 4 4 3254
zz 3 3 28206
bg 3 3 92769
au 2 18 1517366
hu 2 2 18798
ar 1 1 7502
gb 1 1 757
cm 1 1 7506
nz 1 1 9407
at 1 1 9406
mn 1 1 9410
ir 1 3 12959
md 1 1 9407
pa 1 1 9405
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
AhrefsBot/ 144 530712 20240430154214 0
Googlebot/ 40 165934 20240430210234 0
Go\-http\-client/ 20 1310436 20240430143847 0
MJ12bot/ 18 135640 20240430000308 0
no_user_agent 18 750258 20240429125023 0
nbot 8 215396 20240423124437 0
crawl 6 66818 20240430065240 0
DotBot/ 4 304117 20240403170310 0
link 4 42798 20240402061806 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 37650 20240430165648 0
SemrushBot/ 3 38604 20240420104850 0
survey 3 125043 20240403110726 0
Googlebot\-Image/ 2 604388 20240428022443 0
TelegramBot 2 15012 20240404093324 0
YandexBot/ 2 24015 20240422195638 0
CCBot/ 1 7506 20240422193913 0
bot[\s_+:,\.\;\/\\-] 1 9416 20240404221424 0
Feedfetcher\-Google 1 9384 20240409061926 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 24 1037043 0 0
js 82 215818 0 0
png 198 55244293 0 0
html 442 4764966 0 0
css 199 481469 0 0
Unknown 5 697449 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
winnt 4 4
win2000 2 1
macosx7 4 1
Unknown 78 57
ios_iphone 63 63
macosx14 5 5
androidnougat 24 21
winxp 2 2
android 24 7
winlong 3 3
macosx 4 2
macosx12 3 3
win7 16 16
win8.1 4 4
androidmarshmallow 1 1
macosx15 95 57
win10 285 121
linux 60 44
androidpie 2 0
linuxubuntu 11 11
android10 260 24
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 100
chrome58.0.3029.110 2 1
chrome94.0.4580.0 1 1
chrome78.0.3904.108 4 4
chrome113.0.5666.197 1 1
chrome100.0.4896.60 6 6
Unknown 25 23
chrome74.0.3729.169 9 9
firefox115.0 1 0
chrome99.0.4373.61 1 1
chrome101.0.4951.54 1 1
chrome66.0.3359.126 1 0
msie7.0 1 1
safari17.1.2 2 0
chrome115.0.0.0 2 2
chrome103.0.0.0 1 1
chrome124.0.0.0 44 8
chrome70.0.3538.102 1 1
chrome60.0.3112.107 23 20
chrome88.0.4324.150 2 2
chrome114.0.0.0 16 14
chrome95.0.4638.54 1 1
chrome75.0.1341.88 1 1
chrome122.0.6261.94 1 1
chrome100.0.4896.127 4 4
opera99.0.0.0 1 0
chrome116.0.0.0 12 12
chrome34.0.1847.116 3 3
netscape5.0 4 4
chrome123.0.0.0 310 46
firefox82.0 1 1
firefox45.0 1 1
chrome105.0.0.0 10 5
opera8.0 1 0
safari16.6 1 1
chrome75.0.3770.80 1 0
chrome54.0.628 1 1
chrome113.0.0.0 1 1
chrome91.0.4472.114 3 3
chrome70.0.2718 1 1
safari17.0 1 1
firefox117.0 10 10
chrome103.0.5060.66 1 1
safari12.0.1 1 1
chrome83.0.4103.97 14 14
safari14.0 2 2
chrome51.0.2704.103 3 3
chrome51.0.787 1 0
chrome112.0.5615.136 1 1
chrome69.0.3497.100 1 1
chrome13.0.782.41 1 1
chrome104.0.1373 1 0
chrome123.0.6312.46 1 1
chrome122.0.0.0 23 7
safari14.0.3 1 1
chrome82.0.750 1 1
firefox99.0 3 3
msie6.0 1 1
opera79.2.4195.76518 18 1
firefox63.0 1 1
chrome112.0.0.0 1 0
chrome16.0.912.75 1 1
chrome117.0.0.0 17 17
firefox123.0 1 1
chrome110.0.0.0 3 3
chrome81.0.1556 1 0
chrome111.0.0.0 1 0
firefox115 3 3
firefox108.0 4 4
chrome121.0.0.0 80 31
firefox118.0 3 3
safari12.0 1 1
chrome109.0.0.0 22 6
opera89.0.4447.51 6 6
chrome76.0.3809.89 1 0
chrome121.0.6167.184 11 1
chrome120.0.0.0 28 11
chrome57.0.2987.133 1 1
chrome104.0.5112.79 10 1
chrome59.0.3071.125 1 1
chrome17.0.963.56 4 1
safari13.0.3 58 58
chrome97.0.4280.67 2 2
firefox50.0 5 5
chrome101.0.4951.64 1 1
firefox124.0 22 2
safari15.3 1 1
chrome77.0.3865.120 1 1
edge18 1 1
firefox40.0 1 1
chrome60.0.3112.113 1 1
chrome79.0.3945.147 1 1
iphone 1 1
mozilla 51 32
firefox77.0 3 3
opera102.0.0.0 1 1
chrome88.0.2821 1 1
chrome81.0.4044.138 3 3
firefox52.0 1 1
chrome96.0.2008 1 0
firefox114.0 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20240413231941
Searcherweb 20240425070845
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240425073851
undici 20240405121745
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240429230050
Mozilla/5.0_(compatible;_ips-agent) 20240418184509
python-requests/2.31.0 20240421091815
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240430042449
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240429015249
WhatsApp/2.23.20.0 20240411115423
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240430042449
Searcherweb 20240425070845
WhatsApp/2.23.20.0 20240411115423
undici 20240405121745
python-requests/2.31.0 20240421091815
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 288 359
From1 13 16
From2 5 5
From3 9 9
From4 132 561
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://onic4dpasaran.site 4 4
https://cometojp.site 2 2
https://marwahlagi.site 2 2
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 30 37260
404 776 943254
206 4 969537
301 11 8745
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 361
/wp-content/plugins/apikey/apikey.php.suspected 2 -
/fm1.php 2 http://myanmarprize.com/fm1.php
/wp-content/plugins/ 1 www.google.com
/wp-includes/wp-includes/js/ 2 -
/.quarantine/upfile.php 1 myanmarprize.com
/a2.php 1 myanmarprize.com
/autoload_classmap.php 1 http://myanmarprize.com/autoload_classmap.php
/wp-json/wp/v2/users/5 3 https://myanmarprize.com/
/administrator/components/com_jnewsletter/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js 8 www.google.com
/wp-json/wp/v2/users/1 1 https://myanmarprize.com/
/wp-content/plugins/chauffeur-booking-system/script/jquery.chauffeurBookingFormAdmin.js 1 myanmarprize.com
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/mail.php 1 -
/wp-content/plugins/woopra/inc/php-ofc-library/ofc_upload_image.php 1 -
/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 1 http://myanmarprize.com/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV
/test.php 1 -
/wp-seo.php 1 http://myanmarprize.com//wp-seo.php
/author/wpservices/ 1 -
/wp-content/plugins/user-registration/assets/js/frontend/ur-login.js 2 -
/administrator/components/com_maian15/charts/php-ofc-library/ofc_upload_image.php 1 -
/.well-known/pki-validation/xmrlpc.php 1 http://myanmarprize.com//.well-known/pki-validation/xmrlpc.php
/wp-content/themes/twentytwentytwo/inputs.php 1 myanmarprize.com
/wp-includes/customize/plugins.php 1 http://myanmarprize.com//wp-includes/customize/plugins.php
/wp-header.php 2 http://myanmarprize.com/wp-header.php
/bak.php 1 -
/components/com_jvideodirect/tools/uploader/php/upload.php 1 -
/wp-includes/IXR/themes.php 2 http://myanmarprize.com/wp-includes/IXR/themes.php
/wp-includes/SimplePie/plugins.php 2 http://myanmarprize.com/wp-includes/SimplePie/plugins.php
/wp-content/plugins/ern/randkeyword.php 1 -
/about.php 7 -
/administrator/components/com_maianmedia/utilities/charts/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/plugins/backup-backup/includes/K 1 -
/wp-content/themes/finley/min.php 2 http://myanmarprize.com/wp-content/themes/finley/min.php
/home 2 http://myanmarprize.com/home
/index_sso.php 4 -
/wp-includes/theme-compat/ 1 www.google.com
/wp-content/plugins/ai-engine/readme.txt 3 -
/radio.txt 1 myanmarprize.com
/sitemapindex.xml 1 -
/general.php 1 http://myanmarprize.com//general.php
/wp-sigunq.php 1 -
/wp-content/themes/soledad/style.css 2 -
/wp-content/uploads/wpr-addons/forms/ 1 http://myanmarprize.com//wp-content/uploads/wpr-addons/forms/
/wp-content/plugins/moveto/assets/lib/loader_ajax.php 2 http://myanmarprize.com
/.well-known/pki-validation/upfile.php 1 myanmarprize.com
/wp-admin/css/plugins.php 1 http://myanmarprize.com//wp-admin/css/plugins.php
/wp 4 http://myanmarprize.com/wp
/wp-cron.php 2 -
/author/superadmin/ 1 -
/content.php 1 -
/cgi-bin/upfile_(2).php 1 myanmarprize.com
/css.php 1 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 2 -
/wp-content/themes/blossom-spa/wp-config-sample.php 1 myanmarprize.com
/wp-includes/certificates/plugins.php 1 http://myanmarprize.com//wp-includes/certificates/plugins.php
//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js 1 www.google.com
/cgi-bin/.cgi-bin.php 1 myanmarprize.com
/sitemap/sitemap.xml 1 -
/xmlrpc.php 7 -
/wp-admin/a2.php 1 myanmarprize.com
/sitemap.php 1 -
/sftp-config.json 2 -
/wp-includes/rest-api/ 2 www.google.com
/wp-content/plugins/ern/bypmini.php 1 -
/phpmyadmin/index.php 4 -
/main 2 http://myanmarprize.com/main
/author/wpsecuritypatch/ 1 -
/lemiqbif.php 1 www.google.com
/simple.php 16 -
/elrte/src/elrte.src.html 1 -
/wp-content/plugins/blogroll-to-page/blogroll-to-page.php 1 -
/qdxueree.php 1 www.google.com
/wp-activate.php 1 -
/plugins/content/apismtp/apismtp.php 3 -
/shop 1 -
/wp-content/uploads/wp-apxupx.php 1 http://myanmarprize.com//wp-content/uploads/wp-apxupx.php
/wp-admin/user/about.php 1 http://myanmarprize.com/wp-admin/user/about.php
/wp-includes/wp-includes/css/ 2 -
/sitemap.xml 15 -
/sites/all/libraries/elfinder/php/connector.php 1 -
/wp-content/plugins/backup-backup/includes/backup-heart.php 4 http://myanmarprize.com/wp-content/plugins/backup-backup/includes/backup-heart.php
/radio.php 2 -
/.well-known/acme-challenge/upfile.php 1 myanmarprize.com
/admin/fckeditor/editor/filemanager/ 1 www.google.com
/wp-services.php 1 myanmarprize.com
/wp-includes/js/jquery/jquery.min.js 4 www.google.com
/wp-includes/theme-compat/wp-conflg.php 1 http://myanmarprize.com/wp-includes/theme-compat/wp-conflg.php
/backup_1/cleaner.php 1 myanmarprize.com
/wp-admin/images/ 1 www.google.com
/wp-admin/install.php 2 -
/wp-admin/js/.js.php 1 myanmarprize.com
/wp-includes/style-engine/ 1 www.google.com
/wp-includes/customize/amaxx.php 1 http://myanmarprize.com/wp-includes/customize/amaxx.php
/admin/uploads/images/ 1 www.google.com
/_well-known/amaxx.php 1 http://myanmarprize.com/_well-known/amaxx.php
/sftp.json 1 -
/author/wpadminne/ 1 -
/wp-blog.php 1 myanmarprize.com
/wp-includes/theme-compat/network.php 1 http://myanmarprize.com//wp-includes/theme-compat/network.php
/admin/index.php 3 -
/wp-json/wp/v2/users/2 3 https://myanmarprize.com/
/upfile.php 2 -
/.well-known/acme-challenge/cloud.php 1 http://myanmarprize.com//.well-known/acme-challenge/cloud.php
/sample.php 1 http://myanmarprize.com//sample.php
/wp-content/plugins/Cache/Cache.php 2 http://myanmarprize.com/wp-content/plugins/Cache/Cache.php
/wp-content/themes/myanmar_prize/readme.txt 1 -
/wp-content/plugins/royal-elementor-addons/readme.txt 3 -
/bk 2 http://myanmarprize.com/bk
/fw.php 1 -
/wp-content/plugins/miniorange-malware-protection/includes/js/phone.js 1 -
/atomlib.php 1 myanmarprize.com
/wp-content/inputs.php 4 www.google.com
/cjfuns.php 1 http://myanmarprize.com/cjfuns.php
/wp-includes/widgets/ 2 www.google.com
//cdn.js 2 -
/.env.example 1 -
/wp-admin/images/admin.php 1 http://myanmarprize.com/wp-admin/images/admin.php
/wp-admin/privacy-guides.php 1 myanmarprize.com
/wp-includes/SimplePie/ 1 www.google.com
/wp-plain.php 2 www.google.com
/wp-includes/pomo/ 2 www.google.com
/cgi-bin/xmrlpc.php 2 -
/author/stender/ 1 -
/ini.php 1 -
/wp-admin/setup-config.php 2 -
/new 4 http://myanmarprize.com/new
/wp-22.php 1 http://myanmarprize.com//wp-22.php
/wp-content/upgrade/edit.php 1 http://myanmarprize.com/wp-content/upgrade/edit.php
/sitemap1.xml 1 -
/wp-content/plugins/pwnd/pwnd.php 1 www.google.com
/wp-content/themes/gutenify-fse/paqe.php 1 myanmarprize.com
/alfacgiapi/perl.alfa 2 www.google.com
/wp-includes/js/jquery/jquery.js 14 www.google.com
/c.php 1 http://myanmarprize.com/c.php
/wp-2019.php 2 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 3 www.google.com
/plugins/content/apismtp/apismtp.php.suspected 2 -
/_wel-known/pki-validation/883d551d-7523-4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 1 http://myanmarprize.com/_wel-known/pki-validation/883d551d-7523-4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV
/ae.php 1 -
/wp-includes/sodium_compat/ 1 www.google.com
/wp-admin/images/.images.php 1 myanmarprize.com
/wp-includes/ID3/about.php 2 http://myanmarprize.com/wp-includes/ID3/about.php
/sites/default/files/ 1 www.google.com
/install.php 2 -
/wp-admin/images/upfile.php 2 myanmarprize.com
/php/thinkphp/aaaffff123.php 4 -
/.well-known/pki-validation/cloud.php 1 http://myanmarprize.com//.well-known/pki-validation/cloud.php
/themes.php 3 -
/wp-json/wp/v2/users/4 1 https://myanmarprize.com/
/admin.php 8 -
/classwithtostring.php 1 http://myanmarprize.com//classwithtostring.php
/wp-content/themes/magxpress/sldebar.php 1 myanmarprize.com
/wp-includes/sitemaps/ 1 www.google.com
/wp-content/plugins/wp-automatic/inc/csv.php 2 -
/wp-admin/includes/.includes.php 1 myanmarprize.com
/makeasmtp.php 1 -
/wp-includes/ID3/wp-login.php 2 http://myanmarprize.com/wp-includes/ID3/wp-login.php
/.well-known/acme-challenge/plugins.php 1 http://myanmarprize.com//.well-known/acme-challenge/plugins.php
/test 1 -
/alfanew.PHP7 1 http://myanmarprize.com//alfanew.PHP7
/wp-content/plugins/wp-seo-spy-google/ofc/php-ofc-library/ofc_upload_image.php 1 -
/wp-json/instawp-connect/v1/config 2 http://myanmarprize.com
/wp-includes/ID3/plugins.php 1 http://myanmarprize.com//wp-includes/ID3/plugins.php
/wp-admin/css/colors/ectoplasm/ 1 www.google.com
/wp-content/themes/rehub-theme/icons/modulobox.svg 1 -
/wp-content/uploads/ 2 -
/wp-admin/css/ 1 www.google.com
/author/admim/ 1 -
/shell.php 1 -
/style.php 8 www.google.com
/wp-admin/user/plugins.php 1 http://myanmarprize.com//wp-admin/user/plugins.php
/wp.php 1 -
/404.php 1 -
/wp-emoji-release.min.js 2 -
/nf_tracking.php 1 http://myanmarprize.com//nf_tracking.php
/sites/all/libraries/plupload/examples/upload.php 1 -
/wp-content/plugins/core-plugin/nxd.php 1 http://myanmarprize.com/wp-content/plugins/core-plugin/nxd.php
/wp-content/themes/about.php 2 http://myanmarprize.com/wp-content/themes/about.php
/wp-content/themes/supermag/wp-config-sample.php 1 myanmarprize.com
/class.api.php 3 myanmarprize.com
/wp-content/themes/myanmar_prize/assets/image/header-bg.jpg) 1 -
/wp-content/shell20211028.php 1 http://myanmarprize.com/wp-content/shell20211028.php
/wp-json/litespeed/v1/cdn_status 17 -
/wp-content/plugins/about.php 2 http://myanmarprize.com/wp-content/plugins/about.php
/ads.txt 3 http://myanmarprize.com/ads.txt
/wp-head.php 4 -
/dede/ 1 -
/.env 16 -
/wp-admin/meta/ 1 www.google.com
/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZValfadheat.php 1 http://myanmarprize.com/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZValfadheat.php
/wp-content/plugins/formidable/pro/js/ofc-library/ofc_upload_image.php 1 -
/wp-content/mah.php 1 http://myanmarprize.com//wp-content/mah.php
/wp-admin/maint/.maint.php 1 myanmarprize.com
/wp-content/upgrade/ 1 www.google.com
/wp-content/plugins/apikey/apikey.php 2 -
/admin/ 1 -
/wp-includes/wp-includes/(index) 2 -
/wp-admin/css/.css.php 1 myanmarprize.com
/wp-content/plugins/backup-backup/modules/gdrivebanner/assets/css/styles.css 2 -
/dist/js/bootstrap.bundle.min.js 2 -
/wso112233.php 2 -
/components/ 1 www.google.com
/wp-content/wso.php 1 http://myanmarprize.com//wp-content/wso.php
/wp-content/themes/bute/lang.php 1 www.google.com
/delete3.php 1 http://myanmarprize.com//delete3.php
//wp-json/oembed/1.0/embed 1 -
/wp-ver.php 1 myanmarprize.com
/wp-content/.wp-content.php 1 myanmarprize.com
/wp-includes/css/buttons.css 3 http://myanmarprize.com//wp-includes/css/buttons.css
/wp-content/themes/torofilm/changelog.txt 2 -
/wp-content/plugins/core-plugin/.nxd.php 1 http://myanmarprize.com/wp-content/plugins/core-plugin/.nxd.php
/phpmyadmin 1 -
/admin/controller/extension/extension/ 1 www.google.com
/menu.php 1 http://myanmarprize.com/menu.php
/dist/jquery.min.js 2 -
/wp-includes/Requests/ 1 www.google.com
/M1.php 2 http://myanmarprize.com/M1.php
/admin 1 -
/wp-admin/index.php 1 myanmarprize.com
/wp-conflg.php 1 -
/wp-admin/network/plugins.php 1 http://myanmarprize.com//wp-admin/network/plugins.php
/wp-includes/Requests/Text/index.php 1 myanmarprize.com
/cjfuns%20.php 1 http://myanmarprize.com/cjfuns%20.php
/robots.txt 99 -
/wp-admin/includes/plugins.php 1 http://myanmarprize.com//wp-admin/includes/plugins.php
/wp-content/plugins/backup-backup/includes/ 1 http://myanmarprize.com/wp-content/plugins/backup-backup/includes/
/wp-json/wp/v2/users/3 2 https://myanmarprize.com/
/wp-content/plugins/background-image-cropper/ 1 http://www.google.com
/wp-admin/user/upfile.php 1 myanmarprize.com
/sites/all/modules/contrib/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/upgrade-temp-backup/about.php 1 http://myanmarprize.com//wp-content/upgrade-temp-backup/about.php
/.well-known/acme-challenge/xmrlpc.php 1 http://myanmarprize.com//.well-known/acme-challenge/xmrlpc.php
/log.php 1 -
/ioxi02.php 1 http://myanmarprize.com/ioxi02.php
/wp-content/plugins/user-registration/assets/css/user-registration.css 2 -
/updates.php 1 -
/wp-admin/css/colors/ 1 www.google.com
/wp-admin/js/widgets/upfile.php 1 myanmarprize.com
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/wp-login.php 6 -
/humans.txt 3 http://myanmarprize.com/humans.txt
/sites/all/modules/plupload/plupload/examples/upload.php 1 -
/wp-admin/images/Mhbgf.php 1 http://myanmarprize.com//wp-admin/images/Mhbgf.php
/wp-admin/admin-ajax.php 14 -
/wp-content/themes/seotheme/db.php 4 www.google.com
/freichat/client/plugins/upload/upload.php 3 -
/wp-uploads-config.php 1 http://myanmarprize.com//wp-uploads-config.php
/blog 1 -
/wp/xmlrpc.php 1 -
/.well-known/wso112233.php 2 http://myanmarprize.com/.well-known/wso112233.php
/admin/images/slider/ 1 www.google.com
/modules/mod_simplefileuploadv1.3/elements/ 1 www.google.com
/wp-content/plugins/ip-logger/chart/ofc_upload_image.php 1 -
/wp-content/themes/plugins.php 1 http://myanmarprize.com//wp-content/themes/plugins.php
/wp-content/plugins/backup-backup/includes/s 1 -
/wp-content/themes/twentytwentythree/patterns/ 1 http://myanmarprize.com//wp-content/themes/twentytwentythree/patterns/
/wp-includes/wso.php 1 http://myanmarprize.com//wp-includes/wso.php
/wp-content/plugins/press/wp-class.php 2 http://myanmarprize.com/wp-content/plugins/press/wp-class.php
/wp-includes/Text/ 1 www.google.com
/users.php 1 http://myanmarprize.com//users.php
/xmrlpc.php 1 -
/.vscode/sftp.json 2 -
/wp-includes/images/ 1 www.google.com
/wp-admin/network/ 1 www.google.com
/contact 2 https://myanmarprize.com/contact
/wp-admin/inputs.php 7 www.google.com
/wp-includes/IXR/ 1 www.google.com
/wp-content/plugins/wp-meta-seo/readme.txt 2 -
/wp-includes/PHPMailer/ 1 www.google.com
/ioxi002.PhP7 1 -
/backup 2 http://myanmarprize.com/backup
/shellv3.php 1 http://myanmarprize.com//shellv3.php
/media/system/js/core.js 1 http://myanmarprize.com/media/system/js/core.js
/author/w-padmine/ 1 -
/wp-includes/.wp-includes.php 1 myanmarprize.com
/wp-admin/dropdown.php 1 http://myanmarprize.com/wp-admin/dropdown.php
/alfanew.php 3 -
/wordpress 4 http://myanmarprize.com/wordpress
/wp-admin/maint/ 1 www.google.com
/Wp-includes/amaxx.php 1 http://myanmarprize.com/Wp-includes/amaxx.php
/sitemap-index.xml 1 -
//wp-json/wp/v2/users/ 1 -
/wp-checkbex.php 2 -
/wp-content/plugins/work-list/lang.php 1 www.google.com
/.well-known/security.txt 1 -
/wp-admin/css/colors/coffee/profile.php 1 http://myanmarprize.com//wp-admin/css/colors/coffee/profile.php
/bc 2 http://myanmarprize.com/bc
/wp-content/plugins/wp-slimstat-ex/lib/ofc/php-ofc-library/ofc_upload_image.php 1 -
/wp-admin/includes/ 1 www.google.com
/author/greeceman/ 1 -
/wp-content/plugins/WordPressCore/ 1 http://myanmarprize.com//wp-content/plugins/WordPressCore/
/wp-content/themes/bricks/assets/css/libs/font-awesome-6.min.css 1 -
/author/crander/ 1 -
/sites/all/libraries/elfinder/elfinder.html 1 -
/wp-info.php 2 http://myanmarprize.com/wp-info.php
/inputs.php 14 www.google.com
/wp-content/plugins/gotmls/readme.txt 3 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 1 www.google.com
/dropdown.php 3 -
/wp-admin/user/ 1 www.google.com
/wp-content/plugins/spamtask/chart/php-ofc-library/ofc_upload_image.php 1 -
/moon.php 1 -
/wp-admin/network/upfile.php 1 myanmarprize.com
/components/com_joomleague/assets/classes/open-flash-chart/ofc_upload_image.php 1 -
/ws.php 1 -
/wp-admin/.wp-admin.php 1 myanmarprize.com
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/sitemap.xml.gz 1 -
/sitemap.txt 1 -
/blog.php 1 -
/wp-content/plugins/alfa-rex.php 2 http://myanmarprize.com/wp-content/plugins/alfa-rex.php
/wp-admin/maint/upfile.php 1 myanmarprize.com
/wp-woulds.php 1 myanmarprize.com
/plugins.php 1 -
/chosen.php 12 www.google.com
/wp-content/plugins/LayerSlider/static/js/builder.js 1 myanmarprize.com
/repeater.php 3 -
/wp-admin/css/colors/blue/ 1 http://myanmarprize.com//wp-admin/css/colors/blue/
/cgi-bin/upfile.php 2 myanmarprize.com
/wp-l0gin.php 1 http://myanmarprize.com//wp-l0gin.php
/wp-admin/css/colors/index.php 1 myanmarprize.com
//s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js 2 -
/wp-content/plugins/core/include.php 2 http://myanmarprize.com/wp-content/plugins/core/include.php
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 1 -
/wordpress/xmlrpc.php 1 -
/wp-atom.php 2 -
/login 1 -
/.well-known/pki-validation/about.php 2 http://myanmarprize.com/.well-known/pki-validation/about.php
/wp-includes/wp-class.php 1 http://myanmarprize.com//wp-includes/wp-class.php
/wp-content/plugins/forminator/readme.txt 1 -
/wp-admin/includes/upfile.php 1 myanmarprize.com
/alfanew.php7 2 http://myanmarprize.com/alfanew.php7
/wp-content/plugins/seo-spy-google-wordpress-plugin/ofc/php-ofc-library/ofc_upload_image.php 1 -
/bypass.php 1 -
/wp-includes/php-compat/ 1 www.google.com
/text.php 2 http://myanmarprize.com/text.php
/shell20211028.php 1 http://myanmarprize.com/shell20211028.php
/doc.php 1 -
/wp-admin/network/amaxx.php 1 http://myanmarprize.com/wp-admin/network/amaxx.php
//wp-includes/wlwmanifest.xml 1 -
/sitemap_index.xml 1 -
/wp-admin/mb.php 1 myanmarprize.com
/wso.php 1 http://myanmarprize.com//wso.php
/wp-content/plugins/wp-automatic/inputs.php 1 myanmarprize.com
/old 4 http://myanmarprize.com/old
/wp-content/plugins/fix/up.php 3 www.google.com
/wp-includes/inputs.php 3 www.google.com
/sitemap 1 -
/wp-admin/ 1 www.google.com
/.DS_Store 5 -
/as.php 1 -
/wp-aa.php 8 www.google.com
/lufix.php 1 -
//xmlrpc.php 2 -
/sitemap/index.xml 1 -
/wp-content/plugins/wp-statistics/readme.txt 2 -
/wp-includes/random_compat/ 1 www.google.com
/cgi-bin/themes.php 1 http://myanmarprize.com//cgi-bin/themes.php#xleet
/index.php 8 -
/wp-roto/wp-admin/css/index.php 1 myanmarprize.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 280
124.248.183.41 36 169 7974930 20240428092016
142.198.109.116 18 18 66932 20240413231941
152.228.221.99 12 12 87381 20240413235916
192.95.31.35 10 10 68387 20240403042119
116.203.76.17 10 10 68422 20240406013256
213.202.233.34 7 9 77507 20240425190545
107.175.196.116 6 6 212065 20240421061759
14.180.188.70 6 6 212080 20240418174711
180.245.191.216 6 23 1548455 20240422090837
42.83.147.34 6 6 56441 20240423175446
84.32.41.136 6 6 212080 20240418154252
35.85.230.63 5 21 3976566 20240409142600
3.12.151.97 5 15 370668 20240428020541
137.226.113.44 4 4 37589 20240425073851
45.227.254.25 4 4 3254 20240408185956
4.185.168.246 4 4 3226 20240424102748
89.248.172.115 4 4 37648 20240414095215
185.215.167.78 4 4 20512 20240424084927
159.223.55.19 4 4 166724 20240412004003
54.88.179.33 3 3 125043 20240425155357
46.101.80.192 3 3 33440 20240422095421
35.171.144.152 3 3 125043 20240425155358
140.213.106.164 3 19 1517364 20240423091831
195.201.243.111 3 3 33422 20240408032012
72.13.62.43 3 3 28215 20240418184509
178.175.142.26 1 1 9407 20240402182616
1.52.109.222 1 1 41681 20240419033757
89.248.172.174 1 1 9406 20240407194200
43.133.77.208 1 1 9406 20240401051823
175.100.113.235 1 2 311594 20240411115423
49.0.231.208 1 1 9410 20240423125346
182.44.10.67 1 1 9405 20240418104641
38.150.5.90 1 1 9409 20240430003953
182.44.2.148 1 1 9412 20240405141242
185.220.101.54 1 1 9406 20240416202924
104.238.189.239 1 1 9399 20240428140453
106.119.167.146 1 1 9404 20240420133446
54.147.199.59 0 1 1119426 
205.210.31.236 1 1 41681 20240411171113
34.212.248.142 1 1 41681 20240411025050
101.198.0.181 2 2 51093 20240410025938
199.45.155.50 1 5 1218176 20240412222609
119.8.186.12 1 1 9412 20240410001843
93.174.93.127 1 1 9412 20240409120707
38.89.70.199 2 2 18778 20240411062733
37.128.144.106 1 1 9394 20240410134059
43.134.170.46 1 1 9389 20240416060010
45.125.66.29 2 2 1514 20240427091025
43.135.149.154 1 1 9397 20240401135636
205.210.31.74 1 1 41681 20240417105559
221.229.106.25 1 1 9407 20240402091940
14.215.163.132 1 1 9412 20240409134151
38.45.127.226 1 1 9413 20240430225232
5.255.118.244 1 1 7512 20240430234913
205.210.31.199 1 1 41681 20240415231105
178.62.14.222 1 1 9412 20240406091319
34.214.69.52 1 1 9399 20240429083948
43.130.31.48 1 1 9394 20240427123231
114.80.36.40 2 2 18805 20240410003404
43.159.128.172 2 2 18803 20240407134459
36.74.40.178 1 4 1478509 20240424122725
209.38.154.220 1 1 9405 20240419032408
34.222.166.117 1 1 9400 20240413081657
34.217.39.141 1 1 9409 20240407070548
43.134.142.8 1 1 9427 20240413172958
223.15.245.170 1 1 9400 20240412213829
135.148.195.16 1 1 9405 20240425014451
193.26.115.188 1 2 15246 20240421072858
89.248.172.92 1 1 9394 20240410154044
101.198.0.152 0 1 302194 
43.134.89.111 1 1 9413 20240430195213
23.137.248.139 1 1 9406 20240407105639
101.44.249.206 1 1 9406 20240407124620
54.176.91.0 0 4 13224 
15.204.194.30 0 1 1119426 
185.190.42.200 1 1 41681 20240417224057
167.71.60.95 1 1 9400 20240411135314
91.92.248.48 1 1 9407 20240402111250
202.93.153.70 1 18 1514509 20240410090725
192.42.116.212 1 1 9394 20240428022808
136.0.212.252 1 1 7501 20240414133759
58.49.233.126 1 1 9397 20240415090305
43.130.47.136 2 2 18799 20240425140530
138.197.100.0 1 1 9397 20240414105645
93.158.90.43 1 1 9405 20240418152714
38.150.12.87 1 1 7505 20240427193455
87.236.176.16 0 1 302194 
185.220.101.40 1 1 9407 20240402182618
64.227.35.63 1 1 9397 20240402090059
205.210.31.88 1 1 41681 20240420020910
178.62.2.103 1 1 9416 20240404103905
198.235.24.125 1 1 41681 20240427053111
93.159.230.87 1 1 9397 20240414180639
111.172.249.49 2 2 18808 20240422063937
176.9.18.134 1 1 9416 20240405064341
182.42.110.255 1 1 9400 20240412114833
62.77.154.96 2 2 18798 20240421091815
180.102.134.69 1 1 9409 20240406092532
66.29.132.64 2 2 83362 20240424073004
138.197.171.108 1 1 9404 20240420104120
114.142.173.17 1 17 1509857 20240405091623
93.158.91.12 2 4 623197 20240430011122
43.159.128.68 1 1 9403 20240419164648
110.166.71.39 2 2 18789 20240418200132
62.141.44.236 1 1 9389 20240415142607
114.142.172.30 1 1 7509 20240411115500
135.148.195.6 0 2 604388 
35.89.31.193 1 1 9415 20240423070703
180.97.221.86 1 1 9413 20240430110704
45.66.35.10 1 1 9407 20240402182604
54.191.78.177 1 1 9406 20240417085219
192.3.26.78 1 1 9416 20240404132529
182.2.146.173 1 17 1509857 20240406080528
158.69.25.39 1 1 9408 20240427025658
104.28.218.136 2 34 3019713 20240405091703
13.57.249.61 1 1 9408 20240426203735
193.233.142.151 1 1 9405 20240419043310
159.89.183.17 1 1 9402 20240426081418
36.73.34.6 1 17 1509858 20240404091842
93.159.230.89 1 1 9399 20240428181745
81.200.156.80 1 10 30900 20240407082740
87.236.176.69 0 1 302194 
123.249.68.177 1 1 9412 20240409125820
35.180.231.199 2 15 58451 20240403214538
205.210.31.216 1 1 41681 20240408153633
89.248.174.42 1 1 9384 20240408214638
69.10.48.160 1 1 41681 20240419234445
185.107.70.56 1 1 9404 20240420105503
101.198.0.150 1 1 41681 20240410032430
104.28.250.136 1 7 1124231 20240404093525
93.158.127.79 1 1 9399 20240429021255
101.198.0.188 1 1 9412 20240410032631
84.38.188.16 1 1 41681 20240420115222
43.155.183.138 1 1 9399 20240429083504
135.148.195.13 1 2 1128823 20240417190610
45.55.66.17 1 1 9394 20240428082728
101.44.249.240 1 1 9393 20240404045509
52.80.60.159 1 2 1128820 20240427143753
170.106.104.42 1 1 9399 20240428220027
94.140.115.63 1 1 9406 20240407105642
1.53.240.148 1 1 41681 20240420144718
42.83.147.56 1 1 9399 20240429082530
3.101.25.113 1 1 9412 20240405121459
50.3.196.172 2 2 9407 20240403035139
192.42.116.208 1 1 9394 20240428022815
205.210.31.221 1 1 41681 20240422215219
101.44.250.248 1 1 9397 20240417114109
192.248.174.114 1 1 9400 20240413052818
18.237.236.73 1 1 9384 20240409075848
91.107.198.155 2 2 0 20240424110057
123.60.68.42 1 1 9403 20240420042004
199.45.154.23 1 4 915982 20240412202236
182.40.104.255 2 2 18803 20240416172734
128.90.170.38 2 2 18827 20240413103802
43.163.6.124 2 2 18806 20240417041913
154.28.229.148 1 1 7504 20240402140617
167.71.172.136 1 1 9412 20240405094527
52.53.218.244 1 1 9400 20240412122634
128.90.141.40 2 2 18808 20240429055146
135.148.195.1 0 1 1119426 
87.236.176.162 1 1 9405 20240425054343
43.135.166.178 1 1 9394 20240411055245
154.39.66.38 1 1 9427 20240414084026
182.44.12.37 1 1 9405 20240425031435
35.92.157.243 1 1 9405 20240419073209
91.227.68.182 1 1 0 20240419022321
159.203.103.71 1 1 9413 20240430101620
117.33.163.216 2 2 18802 20240427234954
93.158.91.24 1 2 311604 20240424053954
179.43.191.18 1 1 9405 20240425070845
175.6.217.4 1 1 9410 20240423165817
182.43.70.143 1 1 9408 20240426132739
65.21.143.178 1 1 9427 20240413211005
43.153.93.68 2 2 18809 20240426015735
120.71.59.24 1 1 9393 20240404000107
3.238.123.86 1 1 9415 20240422232256
52.81.187.72 1 2 1128830 20240422052846
13.228.225.19 1 1 7506 20240405121745
178.62.18.151 1 1 9394 20240410101435
195.201.110.222 1 1 7506 20240418145115
104.28.250.135 2 34 3019712 20240402092157
60.188.57.0 1 1 9404 20240421002859
154.28.229.185 1 1 7504 20240402140618
178.254.29.124 1 1 9405 20240424145822
23.154.177.12 1 1 9394 20240428022820
93.158.91.237 1 1 9406 20240407122557
43.163.8.36 1 1 9415 20240422170335
46.29.235.85 1 1 9384 20240408161115
104.28.218.135 2 38 3022251 20240407083449
41.211.126.210 1 1 7506 20240405211759
46.4.33.48 1 1 41681 20240429234556
134.122.35.47 1 1 9405 20240418095822
45.88.186.76 1 1 0 20240428093839
45.77.234.190 1 1 9408 20240427071120
115.73.4.116 1 1 7507 20240410054920
54.214.229.142 1 1 9384 20240409075849
87.236.176.225 0 1 302194 
198.235.24.143 1 1 41681 20240410063004
178.254.12.183 1 1 9406 20240407132147
130.255.161.237 1 1 9410 20240424050012
135.148.195.7 1 1 9393 20240404020820
1.192.195.8 0 1 302194 
106.75.100.92 1 2 1128829 20240419155915
43.131.248.209 1 1 9389 20240415185428
54.202.156.117 1 1 9399 20240429083947
18.237.170.93 1 1 9409 20240407070558
199.45.155.16 1 5 1218175 20240429015222
64.23.247.26 1 1 9406 20240408081513
128.140.49.133 1 3 12959 20240424150956
54.223.89.173 1 2 1128820 20240410124347
5.42.65.47 1 1 7507 20240408193613
87.236.176.229 1 1 9404 20240420172242
49.7.227.204 1 1 9404 20240421205039
34.221.60.121 1 1 9415 20240423070718
182.42.105.85 1 1 9410 20240424041632
192.42.116.180 1 1 9394 20240428022834
166.1.135.185 1 1 0 20240424105836
43.155.160.173 1 1 9405 20240419061716
113.219.218.197 1 1 9397 20240418021456
36.76.189.245 1 17 1509858 20240404091834
109.248.205.109 1 1 7501 20240415215755
169.150.198.86 1 1 9410 20240423232614
142.93.35.241 1 1 9415 20240422100950
205.210.31.197 1 1 41681 20240402125756
114.96.103.33 2 2 18803 20240410094950
87.236.176.56 1 1 9389 20240415202918
66.249.79.37 1 1 7507 20240405011646
81.16.33.42 1 1 9406 20240407105632
54.245.196.148 1 1 9427 20240413115040
54.211.169.249 1 1 41681 20240408143202
103.20.82.155 2 2 18797 20240414161610
125.164.17.113 1 15 1509309 20240410091003
142.93.151.231 1 1 9405 20240424095428
66.55.68.58 1 1 846 20240420013129
198.235.24.127 1 1 41681 20240403152953
18.237.189.79 1 1 9400 20240413081657
182.42.111.213 1 1 9384 20240408184310
93.158.90.32 1 1 9407 20240403020921
43.153.216.189 1 1 9394 20240410194031
101.44.250.180 1 1 7506 20240418223246
68.183.138.9 1 1 9405 20240425061411
34.221.223.160 1 1 9406 20240417085218
154.28.229.54 1 1 7504 20240402165123
1.192.192.8 1 1 9409 20240430011051
101.198.0.180 0 1 302194 
199.45.154.61 1 2 311593 20240429013515
192.42.116.181 1 1 9404 20240420105505
192.36.109.94 1 1 9400 20240413020645
101.44.249.146 1 1 9400 20240411164729
49.13.173.66 1 1 9410 20240423150709
5.133.192.128 1 2 311599 20240418095625
203.2.64.59 2 2 18821 20240423044041
101.44.249.194 1 1 9409 20240406173936
198.235.24.166 1 1 41681 20240425182716
87.236.176.3 1 1 9409 20240429230049
146.190.21.124 1 1 9406 20240416094614
141.98.10.113 1 1 757 20240426192115
43.159.63.75 2 2 18814 20240424154823
49.13.210.249 2 6 26456 20240424201424
91.92.247.48 1 1 41681 20240403091410
35.180.90.111 1 1 7501 20240403214248
123.187.240.242 2 2 18806 20240430074708
135.148.195.8 0 1 302194 
91.92.242.55 1 1 41681 20240424212045
205.210.31.243 1 1 41681 20240405153055
198.235.24.194 1 1 41681 20240412002111
45.88.90.199 1 1 9404 20240420173455
190.92.202.87 1 1 7502 20240420094600
18.237.25.163 1 1 9405 20240419073207
206.189.17.239 1 1 9400 20240412100401
23.152.24.77 1 1 9406 20240416202941
1.192.195.5 1 1 9409 20240430011305
101.44.248.13 1 1 9427 20240413093540
128.90.135.113 1 1 0 20240406121358
198.235.24.88 2 2 83362 20240430042449
114.10.22.8 1 18 1514503 20240414091819
87.236.176.38 0 1 302194 
199.45.154.21 1 4 915988 20240416220023
5.133.192.94 1 2 311603 20240406185143
182.2.5.114 1 17 1509858 20240424005845
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240401 6 32 1545562 5
20240402 15 47 3159141 14
20240403 21 35 268661 10
20240404 12 79 7453475 11
20240405 15 48 3261622 14
20240406 21 38 1953852 10
20240407 16 41 1663051 16
20240408 16 27 1301439 11
20240409 13 33 4063069 9
20240410 21 72 6526315 19
20240411 13 59 4940382 12
20240412 14 42 4216045 11
20240413 44 44 282286 15
20240414 10 27 1587813 10
20240415 9 10 405838 8
20240416 9 15 972407 8
20240417 11 13 1576395 9
20240418 29 30 935673 16
20240419 14 29 1286287 13
20240420 12 13 501412 12
20240421 11 12 264927 6
20240422 17 38 2797561 9
20240423 13 29 1594272 10
20240424 24 50 3542999 17
20240425 11 14 1924091 11
20240426 5 5 38377 5
20240427 9 11 1231617 9
20240428 15 28 468745 11
20240429 10 16 1939446 10
20240430 11 13 738278 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 1
30s-2mn 6
0s-30s 315
2mn-5mn 1
5mn-15mn 7
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 388 4465786 324 313
/live-draw/ 15 90299 1 2
/history-result/ 14 106616 0 4
/wp-json/ 11 9306 0 4
/wp-json/json 4 696052 0 1
/wp-content/ 4 3028 3 3
/wp-includes/ 3 2538 3 1
// 2 83362 0 1
/wp-includes/js/ 2 1694 1 0
/.well-known/ 2 1534 0 2
/wp-content/themes/ 1 803 0 1
/wp-json/wp/v2/pages/8 1 1397 0 0
END_SIDER
