AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202406 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.vietnamprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2044                
POS_TIME 2722                
POS_VISITOR 13105               
POS_DAY 16537               
POS_DOMAIN 3434                
POS_LOGIN 3878                
POS_ROBOT 4033                
POS_WORMS 4548                
POS_EMAILSENDER 4679                
POS_EMAILRECEIVER 4822                
POS_SESSION 17233               
POS_SIDER 17391               
POS_FILETYPES 4957                
POS_DOWNLOADS 5059                
POS_OS 5107                
POS_BROWSER 5461                
POS_SCREENSIZE 6515                
POS_UNKNOWNREFERER 6589                
POS_UNKNOWNREFERERBROWSER 7187                
POS_ORIGIN 7632                
POS_SEREFERRALS 7767                
POS_PAGEREFS 7911                
POS_SEARCHWORDS 8059                
POS_KEYWORDS 8211                
POS_MISC 2386                
POS_ERRORS 8270                
POS_CLUSTER 3734                
POS_SIDER_404 8374                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240701011344 11 2153 10009958204908
FirstTime 20240601024724
LastTime 20240630190620
LastUpdate 20240701084007 11 0 10 0 0
TotalVisits 105                 
TotalUnique 87                  
MonthHostsKnown 0                   
MonthHostsUnknown 87                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 5 148475 12 23 120044
1 6 6 125653 6 17 39170
2 7 8 92049 12 15 31626
3 2 3 59391 10 14 35062
4 3 3 27913 10 20 115846
5 7 8 105885 12 20 43429
6 8 8 109219 12 13 59243
7 5 5 45857 16 27 104736
8 19 19 246465 51 55 131971
9 8 8 72662 11 14 67373
10 5 5 45905 14 16 45731
11 9 9 78901 8 10 19994
12 6 6 53814 11 13 44153
13 5 5 75232 8 27 62017
14 6 8 173461 8 12 19844
15 4 4 36053 6 7 57478
16 1 1 7318 6 9 74113
17 3 4 66734 2 3 46759
18 11 11 102194 18 22 39677
19 5 5 108778 5 9 16994
20 0 0 0 11 18 77684
21 5 5 42492 9 13 115502
22 0 0 0 9 16 34102
23 4 4 107116 26 33 70989
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 39 40 559830
cn 23 29 490734
ch 11 11 102201
de 10 10 92281
pl 9 9 83610
nl 8 8 64472
jp 6 6 55188
se 5 5 45892
ca 5 5 145172
gr 4 4 37162
vn 3 3 132769
ru 3 3 27315
gb 2 2 18568
in 2 2 18602
eu 1 1 9307
kz 1 1 39184
au 1 1 9280
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 42 304494 20240630235622 0
(firefox/)([0-9]\.|[0-1][0]\.) 13 118500 20240630214234 0
no_user_agent 9 393267 20240629071430 0
Applebot/ 4 37171 20240622132413 0
AhrefsBot/ 4 28992 20240628230535 0
survey 2 88502 20240604215043 0
bingbot/ 2 14656 20240624104724 0
SemrushBot/ 1 9282 20240609164037 0
Go\-http\-client/ 1 44267 20240624213542 0
crawl 1 9282 20240610055058 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 133 1641998 0 0
png 7 289569 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
androideclair 1 1
android 7 6
androidmarshmallow 1 1
linuxubuntu 2 2
Unknown 20 20
androidhoneycomb 1 1
win7 4 4
winxp 1 1
macosx13 1 1
androidpie 1 1
win10 29 29
ios_ipad 1 1
macosx14 1 1
androidgingerbread 1 1
macosx 2 2
macosx15 33 33
ios_iphone 6 6
linux 17 17
macosx11 3 3
winnt 8 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 51
chrome71.0.2623.112 1 1
chrome90.0.1472 1 0
chrome81.0.4044.129 2 2
chrome79.0.3945.147 1 1
chrome74.0.3729.169 1 1
chrome81.0.4044.145 2 2
chrome4.0.208.0 1 1
safari16.6 2 2
chrome120.0.0.0 2 2
Unknown 12 12
safari17.0 2 2
mozilla 5 5
chrome107.0.1150 1 0
chrome105.0.0.0 5 5
chrome79.0.1919 1 0
chrome103.0.5060.114 1 1
chrome62.0.2085 1 1
chrome114.0.0.0 1 1
chrome122.0.0.0 1 1
android 3 3
chrome67.0.2028 1 1
chrome99.0.4812.0 2 1
firefox118.0 2 2
chrome63.0.2984 1 0
chrome121.0.0.0 21 21
chrome96.0.4664.110 8 8
chrome55.0.2883.87 1 1
chrome50.0.221 1 1
chrome75.0.520 1 0
firefox52.0 3 3
chrome107.0.0.0 1 1
edge8 1 1
chrome116.0.0.0 6 6
safari13.0.3 4 4
firefox117.0 8 8
chrome56.0.2865 1 1
chrome98.0.2440 1 0
chrome83.0.4103.97 3 3
chrome100.0.4896.60 4 4
opera102.0.0.0 4 4
chrome110.0.0.0 2 2
chrome75.0.3770.89 1 1
chrome103.0.28 1 1
safari 1 1
chrome117.0.0.0 5 5
chrome120.0.6099.71 1 1
firefox33.0 2 2
netscape5.0 3 3
chrome101.0.2335 1 1
chrome76.0.3809.100 1 1
chrome87.0.4280.88 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240627022727
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240628130546
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240620214940
python-requests/2.32.3 20240629170336
Python/3.8_aiohttp/3.9.5 20240626111012
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.32.3 20240629170336
Python/3.8_aiohttp/3.9.5 20240626111012
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240628130546
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 122 128
From1 2 2
From2 0 0
From3 0 0
From4 9 10
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 24 29808
404 316 395316
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 120
/wp-ldd.php 1 -
/loader.php 1 -
/dist/jquery.min.js 1 -
/wp-content/plugins/userswp/readme.txt 1 -
/wp-content/plugins/include.php 5 www.google.com
/wp-admin/wp-add.php 1 -
/wp-admin/admin-ajax.php 5 -
/phpmyadmin/index.php 4 -
/wp-content/plugins/google-seo-rank/README.txt 3 www.google.com
//austrialotterie.com/wp-content/themes/lottery_austria/assets/js/lottery.js 3 -
/.env 6 -
/wp-loader.php 2 -
/wp-on.php 2 -
/ss.php 1 www.google.com
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 3 -
//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js 2 -
//austrialotterie.com/wp-content/themes/lottery_austria/assets/css/lottery.css 1 -
/wordpress-wp.php 2 https://vietnamprize.com
/lottery/lottery-11-jun-2022/ 1 -
/lottery/lottery-10-may-2022/ 1 -
/author/wp-demouser-44/ 1 -
/contact 3 https://vietnamprize.com/contact
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 3 -
//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js 2 -
/comments.php 2 -
/sitemap.xml 6 -
/sites/favicon.png 1 -
/.env.example 1 -
/wp-login.php 11 -
/lottery/lottery-22-apr-2022/ 1 -
/mments-post.php 2 -
/index_sso.php 4 -
/options.php 1 -
/.DS_Store 6 -
/wp-atom.php 3 -
/staging/.env 1 -
//s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js 3 -
/php/thinkphp/aaaffff123.php 4 -
/wp-content/themes/seotheme/db.php 1 www.google.com
/wp-content/plugins/salon-booking-system/readme.txt 1 -
//austrialotterie.com/wp-content/themes/lottery/assets/js/flipclock.js 3 -
/cfide/scripts/ajax/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/author/crander/ 1 -
/wp-json/litespeed/v1/cdn_status 4 -
/author/Sendsdesr/ 1 -
/author/AdminZaxHH34/ 1 -
/wp-content/plugins/loader.php 1 -
/wp-content/plugins/wp-infostructure-brand/index.php 1 www.google.com
/wp-content/plugins/quiz-maker/readme.txt 1 -
/wp-plain.php 1 www.google.com
/dist/css/bootstrap.min.css 1 -
/viewtopic.php 1 -
/wp-links-on.php 2 -
/author/wpadminne/ 1 -
/author/w-padmine/ 1 -
/author/administratoirr/ 1 -
/wp-comments.php 2 -
//austrialotterie.com/wp-content/themes/lottery/assets/css/flipclock.css 1 -
/js/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-content/plugins/core-fork/index.php 1 www.google.com
/wp-json 10 -
/wp-admin.php 1 -
/chosen.php 6 -
/admin/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-content/plugins/email-subscribers/readme.txt 1 -
/robots.txt 76 -
/lottery/lottery-23-jun-2022/ 1 -
/wordpress-wo.php 1 https://vietnamprize.com
/wp-content/plugins/userpro/css/userpro.min.css 1 www.google.com
/oxhfejin.php 1 www.google.com
/css/all.min.css 1 -
//cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css 1 -
/author/stender/ 1 -
/wp-content/plugins/canto/readme.txt 1 -
/wp-content/plugins/wp-photo-album-plus/readme.txt 1 -
/dist/js/bootstrap.bundle.min.js 1 -
/wp-json/wp/v2/posts 1 https://www.google.com/
/ments-post.php 2 -
/wp-includes/widgets/include.php 8 www.google.com
/author/wp-import-user/ 1 -
/lottery/lottery-29-sep-2022/ 1 -
/wp-content/plugins/incache/index.php 1 www.google.com
/sendgrid/.env 1 -
/uninstall.php 2 -
/wp-content/plugins/quiz-maker/README.txt 1 -
/wp-add.php 1 -
/fckeditor/editor/filemanager/browser/default/browser.html 1 -
//austrialotterie.com/wp-includes/css/dist/block-library/style.min.css 1 -
/author/wpadminns/ 1 -
/%5C/austrialotterie.com%5C/wp-includes%5C/js%5C/wp-emoji-release.min.js 2 -
/wp-limit-login.php 2 -
/public/.env 1 -
/wp-links-way.php 2 -
/author/admim 1 -
/wp-content/plugins/business-directory-plugin/README.TXT 1 -
/wp-emoji-release.min.js 1 -
/omments-post.php 2 -
/wp-content/plugins/woocommerce-payments/readme.txt 2 -
/wp-content/themes/include.php 1 www.google.com
/current.php 2 -
/locoy.php 2 -
/admin/.env 1 -
/wp-content/plugins/dokan-pro/changelog.txt 1 -
/author/administratoir/ 1 -
/wp-admin/wordpress.php 2 https://vietnamprize.com
/wp-pluploads.php 2 -
/author/wwwadmin/ 1 -
/wp-content/plugins/country-state-city-auto-dropdown/readme.txt 1 -
/wp-content/plugins/wp-theme-editor/include.php 2 www.google.com
/page.php 1 -
/wp-cron.php 1 -
/wp-admin/wp-ldd.php 1 -
/wp-json/wp/v2/users 1 http://vietnamprize.com/
/xmlrpc.php 1 -
/wp-content/plugins/WordPressCore/include.php 13 www.google.com
//cdn.js 3 -
/wo-wordpress.php 1 https://vietnamprize.com
/wp-wordpress.php 1 https://vietnamprize.com
/wp-content/plugins/wp-catcher/index.php 4 www.google.com
/license.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 87
158.220.97.36 11 11 102201 20240603082454
91.225.28.13 9 9 83610 20240614182158
88.198.82.149 5 5 46400 20240611060242
36.99.136.129 4 4 36037 20240626194547
89.248.172.92 4 4 29301 20240611213710
137.226.113.44 3 3 27838 20240620214940
35.205.121.143 3 3 26205 20240626111012
178.128.80.202 3 3 27854 20240619182906
35.171.144.152 3 3 132801 20240622003947
36.99.136.137 3 3 27330 20240625154623
121.36.7.1 2 2 18566 20240619091211
45.148.10.59 2 2 18602 20240614011500
223.113.128.137 2 4 101331 20240623140209
128.199.128.212 2 2 18568 20240618002848
183.181.82.16 2 2 18582 20240617234434
159.65.4.218 2 2 17470 20240626110258
93.159.230.89 2 2 18584 20240617015134
43.155.136.16 2 2 18564 20240615150059
178.128.195.105 1 1 9308 20240624110742
161.35.34.164 1 1 9298 20240612094122
111.7.96.160 1 1 9291 20240604075303
5.133.192.138 1 1 9290 20240615080533
167.71.3.141 1 1 9291 20240618061949
89.248.174.182 1 1 7318 20240609023123
34.221.190.28 1 1 9307 20240608105146
93.158.91.25 1 1 9291 20240603145118
115.231.78.2 1 1 44251 20240604190520
167.71.6.41 1 1 9280 20240618101127
188.166.240.118 1 1 9284 20240616084628
185.236.232.21 1 1 8731 20240625094251
147.185.132.40 1 1 44257 20240618015827
52.80.71.82 1 2 50650 20240620004635
52.66.208.168 1 1 7326 20240601121432
142.93.131.86 1 1 8734 20240630092313
123.6.49.6 1 2 48707 20240603175836
123.249.116.81 1 1 9291 20240603121906
5.133.192.168 1 1 9294 20240621052853
54.185.149.227 1 1 8738 20240628100337
42.116.41.226 1 1 44267 20240623144217
206.168.34.113 1 1 9291 20240604145033
36.99.136.136 1 1 9308 20240624120322
199.45.154.66 1 1 9274 20240607071805
198.235.24.72 1 1 44251 20240605083404
42.83.147.53 1 1 9291 20240603174353
205.210.31.139 1 1 44267 20240622082455
34.77.63.189 1 1 8731 20240626072530
167.99.207.63 1 1 9277 20240612070300
5.133.192.136 1 1 9282 20240609111024
139.59.76.122 1 1 9280 20240610104704
192.241.137.43 1 1 9301 20240606044305
161.35.183.194 1 1 9284 20240617071125
198.235.24.183 1 1 39184 20240628130546
199.45.154.56 1 1 9284 20240617054719
123.245.85.125 1 1 9289 20240601051908
37.99.86.124 1 1 39184 20240630190620
34.217.23.107 1 1 9332 20240608053343
194.55.186.252 1 1 8736 20240629131451
1.52.109.113 1 1 44251 20240605014855
78.47.50.126 1 1 9307 20240623083513
178.62.17.108 1 1 9307 20240608115755
104.248.201.58 1 1 9290 20240614121615
43.131.249.153 1 1 9307 20240622150527
23.20.65.59 1 1 9307 20240608135754
223.113.128.139 1 2 50656 20240601030321
157.230.121.122 1 1 8735 20240626095901
15.206.100.136 1 1 7318 20240608161654
162.142.125.210 1 1 8735 20240627022727
5.133.192.131 1 1 8735 20240627031546
104.131.3.105 1 1 9274 20240606083024
54.88.179.33 1 1 44267 20240622003947
162.243.166.96 1 1 9307 20240622094215
199.45.155.21 1 1 9280 20240611042448
223.113.128.132 1 2 50657 20240614143334
207.148.65.157 1 1 8736 20240629170336
106.55.200.246 1 1 7323 20240602190428
165.232.178.20 1 1 9291 20240604010811
216.250.255.126 1 1 0 20240615020003
111.7.100.34 1 1 8738 20240629050529
64.227.26.38 1 1 8731 20240626020941
43.128.100.206 1 1 8735 20240627130458
34.216.197.27 1 1 9307 20240622082714
144.126.222.59 1 1 9291 20240604094537
174.138.0.77 1 1 9300 20240602101418
223.113.128.138 1 2 50668 20240606052304
46.101.4.100 1 1 9284 20240616084834
91.240.118.139 1 1 9285 20240601194714
42.119.191.248 1 1 44251 20240611063841
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240601 5 7 127212 5
20240602 2 2 16623 2
20240603 16 17 188081 6
20240604 7 7 98037 7
20240605 3 3 97803 3
20240606 5 6 85846 5
20240607 1 1 9274 1
20240608 6 6 53903 6
20240609 3 3 23918 3
20240610 2 2 18560 2
20240611 9 9 116534 5
20240612 3 3 27852 3
20240613 2 2 18540 2
20240614 12 13 152827 4
20240615 3 3 18574 3
20240616 2 2 18568 2
20240617 6 6 55725 5
20240618 6 6 160653 5
20240619 3 3 27849 2
20240620 2 3 59944 2
20240621 1 1 9294 1
20240622 6 6 160722 6
20240623 3 4 104249 3
20240624 3 3 27924 3
20240625 3 3 26193 3
20240626 9 9 78607 6
20240627 3 3 26205 3
20240628 2 2 47922 2
20240629 3 3 26210 3
20240630 2 2 47918 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 2
0s-30s 103
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 131 1623416 105 105
// 2 18582 0 0
END_SIDER
