AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.paraguayprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2045                
POS_TIME 2722                
POS_VISITOR 25016               
POS_DAY 35426               
POS_DOMAIN 3522                
POS_LOGIN 4150                
POS_ROBOT 4305                
POS_WORMS 5149                
POS_EMAILSENDER 5280                
POS_EMAILRECEIVER 5423                
POS_SESSION 36200               
POS_SIDER 36379               
POS_FILETYPES 5558                
POS_DOWNLOADS 5643                
POS_OS 5691                
POS_BROWSER 6083                
POS_SCREENSIZE 8095                
POS_UNKNOWNREFERER 8169                
POS_UNKNOWNREFERERBROWSER 9279                
POS_ORIGIN 10026               
POS_SEREFERRALS 10166               
POS_PAGEREFS 10356               
POS_SEARCHWORDS 10647               
POS_KEYWORDS 10799               
POS_MISC 2386                
POS_ERRORS 10858               
POS_CLUSTER 4006                
POS_SIDER_404 10976               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240801004703 20 3955 5525439898327
FirstTime 20240701001857
LastTime 20240731231926
LastUpdate 20240801083650 20 0 19 0 0
TotalVisits 313                 
TotalUnique 268                 
MonthHostsKnown 0                   
MonthHostsUnknown 268                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 16 208861 19 36 157600
1 11 11 195872 49 61 124167
2 31 31 327288 49 58 174042
3 7 7 52846 11 19 72084
4 16 16 151847 22 31 110324
5 5 5 39982 20 40 175866
6 13 13 129052 239 243 417509
7 22 22 255332 38 79 146825
8 11 11 86447 19 52 919544
9 14 14 161131 53 70 275961
10 8 8 90999 23 30 779980
11 17 17 186067 104 107 160651
12 29 29 349129 22 32 54638
13 51 51 324827 252 264 460206
14 8 8 89392 27 37 123304
15 8 8 54435 261 270 350810
16 16 16 224679 59 73 1735762
17 9 9 68871 36 44 102262
18 8 8 143287 34 52 174699
19 18 18 197882 42 53 173991
20 12 12 94438 39 47 156551
21 31 31 379273 25 30 76658
22 9 9 72011 242 246 1053636
23 22 22 1065358 100 114 170276
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 152 152 2761360
cn 49 49 388960
jp 34 34 272048
id 31 31 108132
kh 18 18 102944
ca 13 13 346578
ru 12 12 119822
se 12 12 122940
de 11 11 114967
gb 11 11 88036
nl 10 10 79997
ro 8 8 130996
be 4 4 32009
in 4 4 28834
au 3 3 44011
tw 3 3 24023
fr 2 2 14436
bg 2 2 16002
ma 2 2 16002
br 1 1 6435
at 1 1 8022
pa 1 1 8001
pl 1 1 8001
gr 1 1 7989
cz 1 1 34952
dz 1 1 6433
eg 1 1 8001
hk 1 1 7988
ar 1 1 6435
ua 1 1 34952
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Googlebot/ 46 241707 20240731232544 0
AhrefsBot/ 42 293626 20240731230831 0
bingbot/ 28 180170 20240731171617 0
no_user_agent 21 733992 20240731063029 0
(firefox/)([0-9]\.|[0-1][0]\.) 17 111976 20240731023818 0
bot[\s_+:,\.\;\/\\-] 17 133773 20240727081632 0
YandexBot/ 7 56034 20240709093355 0
DotBot/ 7 1550708 20240709103808 0
[\s_+:,\.\;\/\\-]bot 6 1515756 20240725160812 0
Applebot/ 4 31995 20240722135831 0
SemrushBot/ 4 52024 20240725005009 0
facebookexternalhit/ 4 792830 20240705132708 0
survey 3 104856 20240704161749 0
MJ12bot/ 3 19304 20240716025229 0
BLEXBot/ 3 44013 20240730132013 0
Apache\-HttpClient/ 3 24003 20240725042216 0
TelegramBot 2 12869 20240729200309 0
CCBot/ 1 6434 20240715045750 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 392 4949306 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
macosx10 1 1
macosx 6 6
android 4 4
win7 17 17
androidpie 5 5
macosx12 2 2
macosx6 2 2
ios_ipad 1 1
win2000 1 1
macosx15 47 47
androidnougat 5 5
linuxubuntu 2 2
win10 111 111
android10 30 30
winnt 4 4
bsdopenbsd 1 1
win8.1 2 2
androidoreo 2 2
ios_iphone 59 59
Unknown 68 68
androidfroyo 1 1
macosx14 1 1
linux 17 17
winxp 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 98
safari12.0.3 1 1
chrome91.0.4472.124 1 1
chrome119.0.0.0 3 3
firefox115 1 1
chrome76.0.3809.111 1 1
firefox123 1 1
chrome116.0.0.0 6 6
chrome57 2 2
chrome112.0.0.0 1 1
chrome125.0.0.0 2 2
chrome58.0.3029.110 2 2
android 1 1
chrome52.0.2843.266 1 1
firefox63.0 1 1
chrome115.0.0.0 1 1
chrome60.0.3112.113 1 1
chrome118.0.0.0 1 1
chrome83.0.4103.97 4 4
chrome80.0.3987.162 1 1
chrome122.0.0.0 6 6
chrome91.0.4472.114 6 6
chrome35.0.0489.278 1 1
chrome72.0.1730.88 1 1
chrome126.0.0.0 47 47
firefox99.0 1 1
chrome103.0.9999.0 1 1
chrome81.0.132 1 1
chrome114.0.0.0 4 4
minefield 1 1
chrome123.0.6312.58 1 1
safari12.1.2 1 1
chrome113.0.0.0 2 2
chrome74.0.3729.169 5 5
chrome72.0.641 1 1
chrome50.0.2049.104 1 1
chrome46.0.2490.71 1 1
safari16.6 1 1
firefox50.0 1 1
chrome100.0.4896.60 12 12
firefox124.0 2 2
firefox117.0 2 2
chrome107.0.0.0 1 1
Unknown 40 40
chrome96.0.4664.45 1 1
chrome36.0.1985.125 1 1
chrome59.0.3071.125 2 2
chrome104.0.5112.79 1 1
chrome30.0.9855.516 1 1
msie6.0 1 1
chrome124.0.0.0 7 7
chrome96.0.805 1 1
chrome72.0.3626.121 1 1
chrome80.0.3987.149 4 4
mozilla 26 26
chrome78.0.3904.108 5 5
chrome87.0.4280.88 4 4
chrome117.0.0.0 3 3
safari5.0.2 1 1
firefox58.0 1 1
chrome96.0.4664.110 10 10
chrome103.0.0.0 2 2
safari15.6 1 1
firefox61.0 1 1
chrome76.0.3911.88 1 1
chrome75.0.3770.101 1 1
netscape5.0 4 4
chrome113.0.5666.197 1 1
chrome98.0.4758.102 1 1
safari13.0.3 55 55
chrome47.0.2147.112 1 1
chrome89.0.4389.128 1 1
safari17.1 1 1
chrome31.0.8338.928 1 1
safari17.2.1 1 1
safari17.0 1 1
chrome81.0.4044.129 1 1
chrome85.0.4183.102 1 1
chrome60.0.3112.107 3 3
chrome49.0.2623.112 2 2
safari17.3.1 1 1
chrome105.0.0.0 7 7
edge44 4 4
chrome110.0.0.0 2 2
opera102.0.0.0 2 2
chrome120.0.0.0 9 9
chrome76.0.3809.132 1 1
firefox118.0 4 4
msie8.0 1 1
chrome78.0.3904.62 1 1
chrome51.0.2704.103 2 2
firefox108.0 5 5
firefox42.0 2 2
chrome19.0.1084.9 1 1
firefox123.0 4 4
chrome121.0.0.0 21 21
firefox115.0 1 1
firefox33.0 1 1
safari12.1.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
python-requests/2.32.3 20240725164217
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240729212056
Python/3.11_aiohttp/3.9.5 20240727045651
GlobalWebSearchx 20240724233701
Mozilla/5.0_(compatible;_Dataprovider.com) 20240724235716
Mozilla/5.0_(compatible;_ips-agent) 20240714093051
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240730004924
python-requests/2.25.1 20240724160616
panscient.com 20240704133443
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240723143440
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240718095930
WhatsApp/2.23.20.0 20240716145019
python-requests/2.27.1 20240724005947
Symfony_BrowserKit 20240720000046
got_(https://github.com/sindresorhus/got) 20240703162018
python-requests/2.26.0 20240727225621
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Python/3.11_aiohttp/3.9.5 20240727045651
Symfony_BrowserKit 20240720000046
GlobalWebSearchx 20240724233701
WhatsApp/2.23.20.0 20240716145019
python-requests/2.32.3 20240725164217
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240729212056
python-requests/2.27.1 20240724005947
python-requests/2.26.0 20240727225621
panscient.com 20240704133443
got_(https://github.com/sindresorhus/got) 20240703162018
python-requests/2.25.1 20240724160616
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 250 250
From1 4 4
From2 13 13
From3 8 8
From4 117 117
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 1 1
www_google_com 10 10
google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://secure.livechatinc.com 4 4
https://itlsuhu.com 1 1
https://jppucuk.site 1 1
https://onicwithdraw.site 1 1
https://resmimarwah.site 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 2 1590
404 1747 2121696
403 95 117990
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 418
/wp-content/plugins/background-image-cropper/s_e.php 1 -
/admin/ 3 -
/inputs.php 1 www.google.com
/css.php 1 -
/wp-json/wp/v2/users/4 3 https://paraguayprize.com/
/.well-known/security.txt 2 http://www.paraguayprize.com/.well-known/security.txt
/ws.php 1 -
/wp-content/plugins/index.php 1 -
/wp-config.php_BAK 1 -
//wordpress/wp-includes/wlwmanifest.xml 5 -
/wp-content/themes/seotheme/db.php 8 -
/test/ 1 -
/admin/plugins/elfinder/php/connector.php 1 -
/wp/wp-admin/install.php 2 -
/wp-content/plugins/erin/randkeyword.php.bak 1 -
/wp-content/about.php 9 -
/ajax-actions.php 8 -
/security.txt 1 http://www.paraguayprize.com/security.txt
/wp-content/themes/lote27/download.php 1 -
/wp-admin/css/about.php 9 -
/wp-login.php 23 -
/img/about.php 9 -
/test 5 -
/wp-includes.bak/html-api/about.php 9 -
/wp-content/plugins/pwnd-1/pwnd.php 1 -
/shell.php 1 -
/Site 1 http://paraguayprize.com/Site
/temp/ 1 -
/wp-config.php_backup 1 -
//shop/wp-includes/wlwmanifest.xml 5 -
/log.php 1 -
/admin/assets/plugins/elfinder/php/connector.php 1 -
/backup/ 1 -
/.well-known/pki-validation/xmrlpc.php 8 -
/2023 1 http://paraguayprize.com/2023
/xmrlpc.php 9 -
/www 1 http://paraguayprize.com/www
/wordpress/wp-admin/install.php 2 -
/wwryeryyj 1 -
/author/%E2%80%9CPluginAuth/ 1 -
/cgi-bin/about.php 9 -
/WWW 1 http://paraguayprize.com/WWW
/wp-content/updates.php 8 -
/upfile.php 1 -
/sites/all/modules/elfinder/src/connectors/php/connector.php 1 -
/images/cloud.php 8 -
/css/cloud.php 8 -
/ws.php7 8 -
/wp-includes/customize/about.php 9 -
/sitemap.txt 5 -
/wp-admin/css/colors/xmrlpc.php 8 -
/wp-old 1 http://paraguayprize.com/wp-old
/WordPress 1 http://paraguayprize.com/WordPress
/vendor/laravel-filemanager/js/stand-alone-button.js 1 -
/wp-content/plugins/WordPressCore/include.php 3 www.google.com
/wp-content/plugins/linkpreview/db.php 8 -
/old-site 1 http://paraguayprize.com/old-site
/TEST 1 http://paraguayprize.com/TEST
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 12 www.google.com
/assets/elfinder/php/connector.php 1 -
/admin.php 9 -
/wp-admin/maint/ 1 -
/wp-admin/css/colors/blue/cloud.php 8 -
/wp-content/plugins/seoplugins/db.php 8 -
/wp-content/plugins/core-stab/index.php 1 -
/codebuild.yml 2 -
/.well-known/about.php 9 -
/author/superadmin/ 1 -
/wp-content/plugins/google-seo-rank/README.txt 3 www.google.com
/wp-json/wp/v2/users/3 3 https://paraguayprize.com/
/wp-activate.php 1 -
/radio.php 1 -
/sitemap.ashx 1 -
//lotteriacuba.com/wp-content/themes/lottery/assets/js/flipclock.js 6 -
/alfanew.php 9 -
/2021 1 http://paraguayprize.com/2021
/site/wp-admin/install.php 2 -
/admin/assets/fileupload/index.php 1 -
/wp-consar.php 8 -
/wp-admin/css/colors/coffee/xmrlpc.php 8 -
/wp-content/plugins/seoo/wsoyanz1.php 8 -
/sitemap_index.xml 3 -
/avaa.php 8 -
/Blog 1 http://paraguayprize.com/Blog
/wp-admin/repeater.php 8 -
/robots.txt 172 -
/wp-content/themes/Newspaper/404.php/wwryeryyj 1 -
/admin/fileupload/index.php 1 -
/dist/js/bootstrap.bundle.min.js 4 -
/assets/images/accesson.php 1 -
/wp-includes/rest-api/about.php 9 -
/dist/images/mask/guide/cn/step1.jpg 1 -
/wp-includes/SimplePie/about.php 9 -
/install.php 1 -
/author/license_admin2/ 1 -
/ae.php 1 -
/yanz.php 8 -
/wp-content/plugins/seoo/wsoyanz.php 8 -
/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif 1 http://paraguayprize.com/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif
/wp-config.php2 1 -
/e/data/images/arrow.gif 2 http://paraguayprize.com/e/data/images/arrow.gif
/bypass.php 1 -
/sito 1 http://paraguayprize.com/sito
/Wp 1 http://paraguayprize.com/Wp
/about.php 10 -
/newsite 3 -
/admin/plugins/elfinder/php/connector.minimal.php 1 -
/adminfuns.php7 8 -
/wp-admin/dropdown.php 8 -
/wp.php 1 -
/wp-content/languages/about.php 9 -
/plugins/elfinder/php/connector.php 1 -
//test/wp-includes/wlwmanifest.xml 5 -
/alfa-rex2.php7 8 -
/wp-admin/maint/index.php 1 -
/wp-admin/js/widgets/xmrlpc.php 8 -
/new 5 -
/blog 5 -
/alfanew2.php7 8 -
/img/xmrlpc.php 8 -
/assets/js/elfinder/php/connector.php 1 -
/wp-checkbex.php 2 -
/wp-admin/network/cloud.php 8 -
/404.php 1 -
/wp-admin/xmrlpc.php 8 -
/index.php 11 -
/author/expander/ 1 -
/wp-includes/style-engine/about.php 9 -
/wp-includes/Requests/about.php 9 -
/new/ 1 -
/wp-admin/install.php 9 -
/themes.php 1 -
/wp-content/banners/about.php 9 -
/blog/ 1 -
/new/wp-admin/install.php 2 -
/bac 1 http://paraguayprize.com/bac
/wp-content/plugins/wp-catcher/index.php 3 www.google.com
/wp-content/plugins/include.php 3 www.google.com
/NEW 1 http://paraguayprize.com/NEW
/author/admim/ 1 -
//feed/ 5 -
/author/w-padmine/ 1 -
/.env.example 2 -
/wp-admin/js/widgets/cloud.php 8 -
/fw.php 1 -
/.vscode/sftp.json 2 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 6 -
/wp-content/plugins/background-image-cropper/image/ico/s_e.php 1 -
/xmlrpc.php 4 -
/chosen.php 1 -
/wp-config.phpold 1 -
/wp-admin/css/colors/cloud.php 8 -
/admin/plugins/elfinder/connectors/php/connector.php 1 -
/cgi-bin/cloud.php 8 -
/bc 1 http://paraguayprize.com/bc
/2024 1 http://paraguayprize.com/2024
/wp-config.php.OLD 1 -
/.well-known/pki-validation/about.php 9 -
/BLOG 1 http://paraguayprize.com/BLOG
/wp-admin/css/colors/blue/xmrlpc.php 8 -
/wp-json/litespeed/v1/cdn_status 4 http://paraguayprize.com/wp-json/litespeed/v1/cdn_status
/wp-includes/IXR/about.php 9 -
/atomlib.php 1 -
/wp-includes/blocks/about.php 9 -
/wp-config.php_bak 1 -
/home 3 -
/WORDPRESS 1 http://paraguayprize.com/WORDPRESS
/wp-config.php.old 1 -
/wp-json/tdw/save_cssss 1 -
/wp-admin/setup-config.php 7 -
/author/busywell/ 1 -
/classwithtostring.php 1 -
//lotteriacuba.com/wp-content/themes/lottery_cuba/assets/js/lottery.js 6 -
/demo 1 http://paraguayprize.com/demo
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/wp-admin/haccess.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 4 -
/about.php7 8 -
/wp-admin/includes/about.php 9 -
/alfa-rex.php7 8 -
//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js 2 -
/wp-includes/widgets/about.php 9 -
/plugins.php 1 -
/.git-credentials 2 -
/sites/all/libraries/elfinder/elfinder.html 1 -
/wp-admin/includes/xmrlpc.php 8 -
/oldsite/wp-admin/install.php 2 -
/cloud.php 8 -
/site 1 http://paraguayprize.com/site
/ads.txt 1 http://www.paraguayprize.com/ads.txt
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 6 -
/wp-content/upgrade/ 1 -
/wp-json/wp/v2/users/5 2 https://paraguayprize.com/
/simple.php 3 -
/author/crander/ 1 -
/wp-content/languages/ 1 -
/wp-config.php.orig 1 -
/makeasmtp.php 1 -
/2020 1 http://paraguayprize.com/2020
/wp-admin/css/ 1 -
/wp-sigunq.php 1 -
/sitemap.xml 14 -
/%5C/lotteriacuba.com%5C/wp-includes%5C/js%5C/wp-emoji-release.min.js 2 -
/index/ 1 -
/lufix.php 1 -
/wp-admin/admin-ajax.php 4 -
/wp-content/themes/index.php 1 -
/modules/jmarketplace/Readme.md 1 -
/assets/plugins/elfinder/php/connector.minimal.php 1 -
/sftp-config.json 2 -
/bk 1 http://paraguayprize.com/bk
/wp-content/themes/Newspaper/404.php 1 -
/modules/mod_impact/elements/upload_file.php 1 -
/wp-content/upgrade-temp-backup/about.php 9 -
/wp-content/plugins/wp-time-capsule/wptc-dialog.css 1 -
/sitio 1 http://paraguayprize.com/sitio
/Wordpress 1 http://paraguayprize.com/Wordpress
/mail.php 1 -
/wp-p.php7 8 -
/wp-config.phpOLD 1 -
/wp-config.php~ 1 -
/wp-includes/Requests/Text/admin.php 8 -
/wp-admin/images/cloud.php 8 -
/.well-known/acme-challenge/cloud.php 16 -
/wp-content/plugins/recent-backups/download-file.php 1 -
/wp-content/themes/seotheme/mar.php 8 -
//wp1/wp-includes/wlwmanifest.xml 5 -
/sitemap 1 -
/wordpress/ 1 -
/public/plugins/ckeditor/images/spacer.gif 1 http://paraguayprize.com/public/plugins/ckeditor/images/spacer.gif
/mah.php 1 -
/wp-content/repeater.php 8 -
/wp-content/blogs.dir/about.php 9 -
/main 1 http://paraguayprize.com/main
/wp-config.php.BAK 1 -
/wp-includes/block-patterns/about.php 9 -
/wp-admin/network/xmrlpc.php 8 -
//wp-json/wp/v2/users/ 2 -
/wp-content/themes/about.php 9 -
/wp/ 1 -
/accesson.php 1 -
/wp-config.php.backup 1 -
//cdn.js 6 -
/dropdown.php 10 -
/theme/assets/fileupload/index.php 1 -
/css/xmrlpc.php 8 -
/OLD 1 http://paraguayprize.com/OLD
/accesson0.php 1 -
/blog/wp-admin/install.php 2 -
/2019 1 http://paraguayprize.com/2019
/sitemaps.xml 2 -
/wp 6 -
/wp-2019.php 1 -
/contact 1 -
/wp-content/plugins/background-image-cropper/image/ico/s_ne.php 1 -
/cms/wp-admin/install.php 2 -
/.well-known/pki-validation/cloud.php 8 -
//xmlrpc.php 9 -
/wp-admin/includes/cloud.php 8 -
/humans.txt 1 http://www.paraguayprize.com/humans.txt
//2021/wp-includes/wlwmanifest.xml 5 -
/Test 1 http://paraguayprize.com/Test
/images/xmrlpc.php 8 -
/wso.php 1 -
/public/plugins/Ueditor/dialogs/attachment/images/alignicon.gif 1 http://paraguayprize.com/public/plugins/Ueditor/dialogs/attachment/images/alignicon.gif
/wp-content/plugins/seoplugins/mar.php 8 -
/wp/xmlrpc.php 2 -
/test/wp-admin/install.php 2 -
/Backup 1 http://paraguayprize.com/Backup
//2019/wp-includes/wlwmanifest.xml 5 -
/wp-content/plugins/Cache/Cache.php 8 -
//blog/wp-includes/wlwmanifest.xml 5 -
/wordpress/xmlrpc.php 2 -
/BACKUP 1 http://paraguayprize.com/BACKUP
/wp-json/wp/v2/users/1 3 https://paraguayprize.com/
/CMSModules/MediaLibrary/CMSPages/MultiFileUploader.ashx 1 -
/wp-includes/about.php 9 -
/libraries/legacy/updates.php 8 -
/wordpress 5 -
/wp-content/themes/pridmag/db.php 8 -
/wp-admin/images/index.php 8 -
//site/wp-includes/wlwmanifest.xml 5 -
/wp-admin/cloud.php 8 -
/wp-admin/images/about.php 9 -
/2017 1 http://paraguayprize.com/2017
/wp-atom.php 1 -
/wp-includes/pomo/about.php 9 -
/sitemap.xml.gz 5 -
/php/thinkphp/aaaffff123.php 1 -
/wp-head.php 2 -
/wp-content/plugins/fix/up.php 1 -
/wp-content/cache/ 1 -
/wp-content/themes/Newspaper/404.php/wp-content/themes/Newspaper/404.php 1 -
/wp-admin/js/widgets/about.php7 8 -
/login 2 -
/wp-admin/user/cloud.php 8 -
/libraries/vendor/updates.php 8 -
/author/Options/ 1 -
/wp-emoji-release.min.js 4 -
/wsoyanz.php 8 -
/phpmyadmin/index.php 1 -
/wp-admin/maint/maint/ajax-actions.php 8 -
/sites/all/libraries/_elfinder/src/connectors/php/connector.php 1 -
/wp-content/updraft/about.php 9 -
/SHOP 1 http://paraguayprize.com/SHOP
/2018 1 http://paraguayprize.com/2018
/index_sso.php 1 -
/2022 1 http://paraguayprize.com/2022
//s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js 6 -
/wp-content/gallery/about.php 9 -
/wp-sitemap-users-1.xml 1 https://paraguayprize.com
/wp-config.phpbak 1 -
/Shop 1 http://paraguayprize.com/Shop
/old/wp-admin/install.php 2 -
/wp-content/plugins/pwnd/pwnd.php 1 -
/wp-admin/css/colors/coffee/cloud.php 8 -
/repeater.php 9 -
/libraries/phpmailer/updates.php 8 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/wp-theme.php 1 -
/admin/elfinder/php/connector.php 1 -
/assets/plugins/elfinder/php/connector.php 1 -
/ini.php 1 -
/wp-content/mu-plugins/ 1 -
/admin/assets/elfinder/php/connector.php 1 -
/admin/elfinder/connectors/php/connector.php 1 -
/sitemap_index.xml.gz 1 -
/author/stender/ 1 -
/shop 2 http://paraguayprize.com/shop
/jqueryupload/server/php/index.php 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 2 -
/MYzoomsounds/ 1 -
/wp-content/themes/include.php 2 www.google.com
/updates.php 9 -
/ss.php 1 -
/wp-admin/user/xmrlpc.php 8 -
/Www 1 http://paraguayprize.com/Www
/wp-conflg.php 1 -
/archivarix.cms.php 1 https://paraguayprize.com/archivarix.cms.php
/link.php 1 -
/old/ 1 -
/ebs.php7 8 -
/backup/wp-admin/install.php 2 -
/wp-json/wc/store/products/collection-data 1 -
/wp-admin/ajax-actions.php 8 -
/bak.php 1 -
/author/wpadminne/ 1 -
/wp-content/plugins/akismet/ 1 -
/core 3 -
/dist/jquery.min.js 4 -
/SITE 1 http://paraguayprize.com/SITE
/wp-admin/css/index.php 8 -
/plugins/elfinder/php/connector.minimal.php 1 -
/wp-config.phpBAK 1 -
/oldsite 1 http://paraguayprize.com/oldsite
/assets/elfinder/connectors/php/connector.php 1 -
/wp-includes/repeater.php 8 -
/wp-includes/ID3/about.php 9 -
/images/about.php 9 -
/modules/jmarketplace/views/js/multipleshipping.js 1 -
/.well-known/acme-challenge/xmrlpc.php 8 -
/wp-admin/js/about.php 17 -
/old 5 -
/content.php 1 -
/testing 3 -
/moon.php 1 -
/edit.php 1 -
//cms/wp-includes/wlwmanifest.xml 5 -
/admin/plugins/elfinder/src/connectors/php/connector.php 1 -
/wp-admin/css/colors/index.php 9 -
/register 1 -
/sites/all/modules/elfinder/elfinder.html 2 -
/Old 1 http://paraguayprize.com/Old
/wp-includes/ 1 -
/admin-post.php 8 -
/docker-compose.yml 2 -
/blog.php 1 -
/plugins/html5-file-upload/html5fileupload.form.php 1 -
/wp-config.php_old 1 -
/assets/fileupload/index.php 1 -
/WP 1 http://paraguayprize.com/WP
/alfanew.php7 8 -
/wp-config.php.bak 1 -
/as.php 1 -
/wp-add.php 2 www.google.com
/backup 1 http://paraguayprize.com/backup
/wp-json/wp/v2/users/2 4 https://paraguayprize.com/
/img/cloud.php 8 -
/wp-config.php_OLD 1 -
//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js 2 -
/wp-includes/images/about.php 9 -
/api/.env 2 -
/wp-content/themes/twentytwenty/ 1 -
/wp-content/plugins/WordPressCore-1/include.php 2 www.google.com
/web/wp-admin/install.php 2 -
/wp-admin/css/colors/coffee/index.php 1 -
/wp-admin/images/xmrlpc.php 8 -
/bak 1 http://paraguayprize.com/bak
/wp-config.php_ 1 -
/admin 1 -
//wp-includes/ID3/license.txt 5 -
/wp-config.php_orig 1 -
/AdminBeat/login.asp 1 -
/wp-json 4 -
/admin/elfinder/php/connector.minimal.php 1 -
//wp-includes/wlwmanifest.xml 2 -
//wp-json/oembed/1.0/embed 2 -
//s3.tradingview.com/external-embedding/embed-widget-timeline.js 6 -
/.env 33 -
/New 1 http://paraguayprize.com/New
/cgi-bin/xmrlpc.php 8 -
//2020/wp-includes/wlwmanifest.xml 5 -
/wp-includes/Text/about.php 9 -
/.DS_Store 3 -
//wp/wp-includes/wlwmanifest.xml 5 -
/sites/all/modules/elfinder/connectors/php/connector.php 1 -
/cache-compat.php 8 -
//web/wp-includes/wlwmanifest.xml 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 268
124.248.183.41 18 18 102944 20240724162018
202.254.234.98 9 9 72009 20240731072828
140.213.204.180 7 7 23651 20240723130642
35.171.144.152 7 7 244664 20240731231926
172.104.61.64 7 7 56007 20240725022921
84.239.41.144 7 7 96044 20240704133443
114.79.4.166 6 6 23651 20240725122209
149.56.150.72 6 6 862734 20240724235541
140.213.131.101 6 6 0 20240723131100
54.88.179.33 5 5 174760 20240718015055
36.99.136.137 5 5 40016 20240723201816
104.168.172.34 4 4 30086 20240717064151
143.198.96.6 4 4 139808 20240714124323
68.235.44.80 4 4 30086 20240719111046
159.223.57.105 4 4 139808 20240713210452
42.83.147.53 3 3 24007 20240709005539
137.226.113.44 3 3 24008 20240718095930
36.99.136.128 3 3 24036 20240716105636
146.190.246.147 3 3 24024 20240725164217
72.13.62.25 3 3 23947 20240714093051
43.159.63.75 3 3 24019 20240715192713
8.142.165.189 3 3 16002 20240724160621
180.244.132.13 3 3 19179 20240715034508
138.68.180.18 3 3 44011 20240702122030
150.109.253.34 2 2 15996 20240709061343
195.154.84.78 1 1 8001 20240710092708
209.141.51.30 1 1 7988 20240708022850
43.159.138.51 1 1 8001 20240722083646
114.44.155.86 1 1 8022 20240716091752
174.138.66.218 1 1 8000 20240704204230
190.14.34.66 1 1 6435 20240718080924
46.101.6.188 1 1 8001 20240720201358
178.254.24.91 1 1 8001 20240709170639
222.79.103.59 1 1 8001 20240723180614
199.182.172.209 1 1 6433 20240713115134
34.209.25.67 1 1 7998 20240711043301
51.38.81.135 1 1 7988 20240708022906
54.177.220.103 1 1 8001 20240719204316
4.185.17.29 1 1 8009 20240704031544
93.170.204.100 1 1 34952 20240710191545
3.87.137.245 1 1 8006 20240713071200
43.155.160.173 2 2 16005 20240730140923
103.251.167.20 1 1 7988 20240708022903
35.222.91.153 1 1 6433 20240710134326
94.156.65.181 1 1 8001 20240725021147
84.239.54.49 1 1 34952 20240705194933
209.99.142.155 1 1 6393 20240723212834
36.99.136.136 1 1 8009 20240704120153
35.86.154.185 1 1 34952 20240711102439
139.59.190.115 1 1 7955 20240718195015
123.60.68.42 2 2 15990 20240718045235
43.134.66.205 2 2 16011 20240727125555
20.49.247.95 1 1 6435 20240725132159
166.1.131.135 1 1 8009 20240703215206
38.242.238.150 1 1 8001 20240724114339
139.59.233.134 1 1 7989 20240702121345
185.225.33.99 1 1 6433 20240712131425
142.93.217.80 1 1 8004 20240706223829
123.187.240.242 2 2 16023 20240726115720
120.71.59.24 2 2 16011 20240717231931
182.42.105.85 2 2 16002 20240727214813
51.89.204.10 1 1 8006 20240713043837
140.213.131.217 2 2 0 20240723133109
20.68.168.4 1 1 8007 20240708215438
43.159.141.180 1 1 8001 20240719082847
202.46.78.114 1 1 6435 20240723140258
185.220.101.96 1 1 7988 20240708022907
192.42.116.213 1 1 8001 20240718022546
87.236.176.248 1 1 8001 20240728124211
203.33.203.148 1 1 8001 20240731083443
93.174.93.127 2 2 16002 20240728232652
104.41.24.177 1 1 8000 20240704165718
43.128.100.220 1 1 8001 20240718110114
5.133.192.128 1 1 8010 20240702131114
51.15.184.67 1 1 8001 20240727045651
35.95.19.113 1 1 7998 20240711043616
51.20.84.234 1 1 8005 20240705183925
27.115.124.45 1 1 8001 20240722023900
46.4.33.48 1 1 34952 20240705075700
107.189.16.249 1 1 8001 20240718083612
93.158.90.34 1 1 8010 20240703005502
93.158.91.235 1 1 8001 20240725143630
168.119.250.108 1 1 8001 20240721140534
64.23.226.130 1 1 7998 20240710210507
5.101.156.170 1 1 6433 20240711135055
106.55.200.233 1 1 6435 20240706182348
14.215.163.132 1 1 8006 20240713075634
123.160.223.74 1 1 8001 20240730203410
43.155.138.79 1 1 7996 20240714073107
44.220.88.193 1 1 6433 20240703162018
205.210.31.205 1 1 34952 20240712141038
156.248.89.19 1 1 8001 20240724234541
205.210.31.110 1 1 34952 20240702093755
144.217.135.133 1 1 6435 20240724235621
50.18.10.209 1 1 8005 20240705161032
143.198.177.211 1 1 7996 20240713230203
199.182.172.208 1 1 6393 20240713115208
43.135.149.154 1 1 8001 20240726233412
52.81.77.13 1 1 8001 20240718214914
199.182.172.199 1 1 6433 20240713115059
15.235.182.118 1 1 8001 20240716145019
188.166.107.237 1 1 8001 20240718210526
45.87.104.242 1 1 34952 20240707163744
100.27.227.212 1 1 8001 20240725042224
91.206.26.26 1 1 8001 20240718022555
51.161.107.21 2 2 16014 20240709003923
180.244.133.145 2 2 15955 20240705131545
179.43.191.18 1 1 8001 20240724233701
182.42.104.32 1 1 8001 20240726004543
49.235.189.18 1 1 8001 20240729025854
117.33.163.216 1 1 8001 20240730055053
128.90.174.13 1 1 8022 20240716020408
206.168.34.220 1 1 7989 20240701193604
64.233.173.224 1 1 6393 20240725122106
182.44.67.97 1 1 8001 20240729063334
105.235.128.40 1 1 6433 20240702045149
43.163.6.35 1 1 8001 20240731113450
89.110.87.170 1 1 34952 20240722011229
222.79.104.23 1 1 8001 20240722171217
42.83.147.55 1 1 8001 20240730012300
43.134.142.8 1 1 7988 20240708050631
128.90.157.11 1 1 8001 20240730093850
13.201.133.249 1 1 7989 20240702003123
5.133.192.171 1 1 8001 20240720122929
206.168.34.198 1 1 7989 20240701154637
165.22.122.70 1 1 8006 20240712211047
147.45.114.227 2 2 15990 20240727225621
64.23.180.17 1 1 7996 20240713212838
5.133.192.140 1 1 7988 20240708122941
141.138.211.251 1 1 8001 20240731052127
159.89.81.165 1 1 8001 20240728041016
52.81.254.49 1 1 8000 20240704143415
132.148.110.76 1 1 0 20240709154841
199.45.155.107 2 2 16014 20240709033040
171.25.193.78 1 1 7988 20240708022849
64.23.196.169 1 1 8022 20240716043818
151.248.1.103 1 1 7991 20240715091259
45.94.31.211 1 1 8001 20240729060122
205.185.113.180 1 1 8022 20240716013925
209.99.177.191 1 1 10823 20240723213048
167.172.191.85 1 1 8010 20240702205221
43.130.7.211 1 1 8008 20240711194543
185.220.101.50 1 1 8022 20240716013938
185.107.57.65 1 1 7988 20240708022856
199.244.88.218 1 1 8001 20240728072250
149.56.150.153 1 1 6435 20240724235716
182.42.111.213 1 1 8000 20240705035236
43.135.181.13 1 1 8005 20240706044403
36.71.137.200 2 2 12828 20240724090313
111.7.96.171 1 1 8001 20240723152049
15.204.194.30 1 1 8010 20240703073650
154.28.229.64 1 1 6435 20240729174420
199.45.154.117 1 1 8001 20240723143440
182.42.105.144 1 1 8001 20240729190248
198.235.24.197 1 1 34952 20240716074229
125.75.66.97 1 1 7989 20240702010009
45.227.254.34 2 2 16002 20240726194851
135.148.195.7 1 1 8001 20240722161622
158.69.25.39 1 1 8004 20240706235703
69.10.48.159 1 1 34952 20240705091132
43.155.183.138 1 1 8001 20240724060734
199.182.173.145 1 1 6433 20240713022727
68.178.230.210 2 2 69904 20240705024142
192.42.116.178 2 2 16002 20240723213910
64.227.170.236 1 1 8001 20240724221037
185.254.190.163 1 1 34952 20240708070838
43.131.44.218 1 1 8001 20240722062510
178.128.80.202 1 1 7989 20240701222052
103.93.93.67 1 1 6393 20240726122310
42.83.147.56 1 1 8001 20240717030704
47.96.140.114 1 1 6435 20240720204805
117.62.235.53 1 1 8001 20240719192538
94.156.66.91 1 1 8001 20240724005947
142.214.185.14 1 1 8001 20240729232144
139.59.233.251 1 1 28067 20240718125410
129.226.146.179 1 1 7996 20240713194423
5.133.192.166 1 1 8001 20240726124829
51.81.105.239 1 1 8001 20240720040351
104.221.170.190 1 1 6435 20240706093138
45.94.31.237 1 1 8001 20240717051739
54.189.227.166 1 1 7998 20240711043223
5.133.192.160 1 1 7996 20240714121819
147.185.132.228 1 1 34952 20240705004502
205.210.31.35 1 1 34952 20240712061955
104.251.82.190 1 1 7991 20240715080406
87.236.176.125 1 1 8001 20240729193756
165.22.35.241 1 1 7989 20240702115828
199.45.154.124 1 1 8001 20240709224305
129.226.158.26 1 1 8005 20240705170012
206.168.34.222 1 1 8007 20240709015650
128.90.174.32 1 1 8001 20240726223434
192.42.116.219 1 1 8001 20240723213904
185.220.101.57 1 1 8001 20240723213907
93.159.230.87 1 1 8001 20240719093259
137.184.134.0 1 1 7991 20240714201304
77.74.177.119 1 1 8000 20240705085624
192.36.24.172 1 1 8001 20240709180224
114.122.237.77 1 1 6433 20240714124323
45.94.31.141 1 1 7991 20240715054534
51.77.53.200 1 1 8009 20240703155214
144.172.118.76 1 1 8001 20240718022533
87.236.176.151 1 1 8006 20240712224701
106.51.166.226 1 1 6433 20240704043939
180.102.134.69 1 1 8001 20240720065755
213.202.233.34 1 1 8001 20240727223237
114.96.103.33 1 1 8001 20240723040601
43.153.38.226 1 1 8001 20240721115604
64.233.173.237 1 1 6393 20240725122105
51.178.112.46 1 1 8001 20240722153743
36.229.89.161 1 1 8001 20240726210435
74.241.248.136 1 1 7988 20240707162207
206.189.132.227 1 1 8007 20240708205706
188.126.89.74 1 1 34952 20240718040643
123.160.223.72 1 1 8001 20240730203409
137.184.12.208 1 1 8001 20240717164505
223.113.128.132 1 1 7991 20240714192337
45.82.15.54 1 1 6433 20240704211102
199.45.155.82 1 1 8007 20240709025507
144.76.104.143 1 1 8001 20240720000046
205.210.31.163 1 1 34952 20240717024400
165.232.147.155 1 1 8001 20240718104315
43.155.152.154 1 1 8006 20240712195801
129.226.147.7 2 2 16009 20240712084243
113.219.218.197 2 2 15999 20240717081056
149.56.150.223 1 1 6435 20240724235648
198.235.24.211 1 1 34952 20240729212056
187.16.88.224 1 1 6435 20240726031453
62.141.44.236 2 2 16002 20240730214704
167.71.109.179 1 1 8001 20240722210535
205.210.31.140 1 1 34952 20240710001726
198.235.24.177 1 1 34952 20240703131346
143.198.148.82 1 1 8001 20240726214503
45.148.10.59 1 1 8007 20240709082147
199.45.155.104 1 1 8001 20240710024533
36.99.136.129 1 1 8001 20240728175338
43.128.100.206 1 1 7986 20240701001857
192.42.116.208 1 1 8001 20240723213905
178.254.38.45 1 1 8001 20240716173917
154.53.180.216 2 2 69904 20240705110608
137.184.218.189 1 1 8001 20240728214819
130.255.166.122 1 1 8001 20240720011731
87.236.176.79 1 1 8001 20240730004924
128.90.170.12 1 1 8001 20240729121714
43.128.110.17 1 1 8001 20240720192719
37.252.255.135 1 1 8022 20240716013940
149.56.150.173 1 1 6435 20240724235602
195.154.200.196 1 1 6435 20240727170528
209.99.160.19 1 1 6435 20240723210618
185.236.232.21 1 1 8001 20240728130616
205.210.31.173 1 1 34952 20240720005227
35.93.150.20 1 1 7996 20240714043850
173.214.182.216 1 1 10823 20240713115214
64.23.158.219 1 1 8001 20240716214922
65.20.202.176 1 1 6433 20240701155703
128.90.170.18 1 1 8001 20240710001029
135.148.195.12 1 1 8006 20240712190250
194.55.186.252 1 1 8001 20240718075638
49.12.245.104 1 1 8001 20240724205153
199.244.88.228 1 1 8001 20240710063545
113.141.91.58 1 1 8001 20240728075201
167.71.89.97 1 1 8001 20240730080311
140.213.133.235 1 1 0 20240723131359
43.130.31.48 1 1 8001 20240725032543
43.163.6.124 1 1 8004 20240707125010
1.162.68.224 1 1 8000 20240704214614
43.163.0.99 1 1 8001 20240731191804
185.220.103.7 1 1 8001 20240718022521
49.7.227.204 2 2 15992 20240716193419
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240701 8 8 60797 8
20240702 17 17 162243 12
20240703 8 8 87866 8
20240704 18 18 179379 12
20240705 20 20 372459 15
20240706 7 7 51322 7
20240707 4 4 58932 4
20240708 12 12 122877 12
20240709 13 13 94494 12
20240710 11 11 138771 11
20240711 9 9 94251 9
20240712 12 12 146824 12
20240713 15 15 224329 12
20240714 16 16 229378 11
20240715 8 8 60835 8
20240716 13 13 131132 13
20240717 13 13 209899 8
20240718 20 20 286278 19
20240719 10 10 78092 6
20240720 9 9 97394 9
20240721 2 2 16002 2
20240722 8 8 90959 8
20240723 31 31 141748 18
20240724 24 24 987747 16
20240725 21 21 138884 10
20240726 10 10 76836 10
20240727 8 8 62442 8
20240728 8 8 64008 8
20240729 9 9 97394 9
20240730 9 9 72009 9
20240731 19 19 313725 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 307
30s-2mn 3
30mn-1h 1
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 353 3743575 299 290
/live-draw/ 21 165761 10 14
/history-result/ 13 865210 3 6
// 5 174760 1 3
END_SIDER
