AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.peruprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2041                
POS_TIME 2718                
POS_VISITOR 30019               
POS_DAY 39154               
POS_DOMAIN 3536                
POS_LOGIN 4144                
POS_ROBOT 4299                
POS_WORMS 5100                
POS_EMAILSENDER 5231                
POS_EMAILRECEIVER 5374                
POS_SESSION 39932               
POS_SIDER 40111               
POS_FILETYPES 5509                
POS_DOWNLOADS 5594                
POS_OS 5642                
POS_BROWSER 6042                
POS_SCREENSIZE 7948                
POS_UNKNOWNREFERER 8022                
POS_UNKNOWNREFERERBROWSER 9060                
POS_ORIGIN 9573                
POS_SEREFERRALS 9713                
POS_PAGEREFS 9919                
POS_SEARCHWORDS 10067               
POS_KEYWORDS 10219               
POS_MISC 2382                
POS_ERRORS 10278               
POS_CLUSTER 4000                
POS_SIDER_404 10386               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901012652 20 3369 8526598642883
FirstTime 20240801002128
LastTime 20240831171842
LastUpdate 20240901083341 20 0 19 0 0
TotalVisits 275                 
TotalUnique 235                 
MonthHostsKnown 0                   
MonthHostsUnknown 235                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 21 325438 87 109 307484
1 14 14 3327569 256 283 424721
2 10 10 101900 33 43 144154
3 11 11 135042 468 475 664574
4 18 18 158453 61 73 163068
5 8 8 62394 16 26 3125781
6 20 20 206922 86 98 223242
7 14 14 298818 92 105 3457946
8 16 16 250815 104 110 255437
9 12 12 117913 154 163 266196
10 15 15 163863 38 61 236222
11 4 4 55533 25 41 3214757
12 14 14 132292 152 161 393807
13 16 16 158199 77 87 156101
14 31 31 422393 41 62 191298
15 9 9 142622 240 248 379034
16 9 9 88254 181 192 385908
17 15 15 237681 41 45 80050
18 16 16 148296 30 47 232856
19 7 7 55915 234 241 371818
20 10 10 127037 37 47 196949
21 13 13 127417 46 54 154476
22 5 5 63510 10 19 62524
23 10 10 79876 262 275 3597699
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 109 109 4606102
cn 44 44 375104
jp 36 36 286080
ru 18 18 283686
in 13 13 116922
de 13 13 198157
se 11 11 87857
kh 10 10 57863
ca 10 10 292029
bg 8 8 181773
nl 7 7 55932
id 6 6 49902
be 5 5 39949
fr 5 5 35276
ma 4 4 31965
gr 4 4 31967
eu 3 3 123348
lv 1 1 7996
gb 1 1 7995
au 1 1 7993
ao 1 1 7974
il 1 1 7998
vn 1 1 31559
ro 1 1 7992
pa 1 1 7992
ua 1 1 6428
ch 1 1 31559
kr 1 1 7988
es 1 1 766
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
AhrefsBot/ 43 383004 20240831070647 0
Googlebot/ 34 317756 20240830235216 0
bingbot/ 30 180018 20240824103636 0
no_user_agent 21 631180 20240831125546 0
(firefox/)([0-9]\.|[0-1][0]\.) 19 135800 20240829010207 0
bot[\s_+:,\.\;\/\\-] 18 163765 20240831194827 0
facebookexternalhit/ 13 410385 20240829203645 0
MJ12bot/ 12 77150 20240828211845 0
Barkrowler 9 39926 20240825011837 0
Go\-http\-client/ 7 55932 20240823211011 0
survey 4 126236 20240808143858 0
crawl 4 12341668 20240818073420 0
nbot 3 123361 20240820182955 0
SemrushBot/ 3 123314 20240829232309 0
YandexBot/ 2 15980 20240827093826 0
[\s_+:,\.\;\/\\-]bot 1 6450 20240810161425 0
curl 1 31559 20240815005000 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 318 6988152 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
macosx 4 4
macosx9 1 1
win7 11 11
macosx15 20 20
linuxdebian 1 1
androidgingerbread 1 1
macosx12 1 1
androidmarshmallow 1 1
win8 1 1
linux 14 14
Unknown 40 40
win8.1 4 4
winlong 1 1
android10 12 12
androidnougat 3 3
winxp 1 1
ios_iphone 66 66
winnt 5 5
win10 119 119
linuxubuntu 3 3
android 6 6
macosx14 1 1
winvista 1 1
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 93
chrome63.0.3239.132 1 1
firefox35.0 2 2
chrome111.0.0.0 1 1
edge18 1 1
android 1 1
firefox117.0 5 5
chrome116.0.0.0 3 3
chrome74.0.3481.88 1 1
chrome126.0.0.0 22 22
firefox115 1 1
chrome96.0.4664.110 3 3
msie6.0 1 1
Unknown 19 19
chrome75.0.608 1 1
chrome105.0.0.0 8 8
chrome117.0.0.0 2 2
firefox63.0 3 3
chrome91.0.4472.114 5 5
chrome127.0.0.0 14 14
chrome124.0.6367.91 1 1
chrome56.0.1210 1 1
firefox57.0 1 1
chrome100.0.2984 1 1
firefox126.0 3 3
chrome60.0.3112.107 3 3
firefox98.0 1 1
firefox122.0 1 1
safari17.3.1 2 2
firefox124.0 1 1
chrome127.0.6533.103 2 2
chrome128.0.0.0 5 5
firefox47.0 1 1
edge13 1 1
chrome89.0.4389.114 7 7
chrome124.0.6367.93 1 1
chrome119.0.0.0 1 1
chrome84.0.4147.125 1 1
chrome83.0.1657 1 1
chrome79.0 4 4
iceweasel 1 1
chrome127.0.6533.119 1 1
chrome90.0.4430.85 1 1
edge17 1 1
netscape5.0 5 5
chrome122.0.0.0 2 2
chrome45.0.2454.85 1 1
chrome77.0.3844.0 1 1
chrome58.0.3029.110 1 1
chrome51.0.2704.103 3 3
safari14.0.2 1 1
firefox33.0 1 1
chrome78.0.3904.108 4 4
chrome83.0.4103.61 1 1
chrome76.0.3809.100 2 2
msie10.0 1 1
chrome76.0.2592.88 1 1
safari17.0 1 1
chrome95.0.4638.69 1 1
firefox120.0 1 1
chrome81.0.4044.129 1 1
safari13.0.4 1 1
chrome81.0.4044.122 1 1
safari17.0.96 1 1
chrome60.0.3112.113 10 10
chrome99.0.4859.172 2 2
firefox108.0 2 2
chrome92.0.4515.131 1 1
safari13.0.1 1 1
chrome98.0.4758.102 1 1
chrome66.0.3359.181 2 2
chrome74.0.3729.169 5 5
chrome124.0.0.0 4 4
chrome114.0.0.0 3 3
chrome36.0.1985.143 1 1
chrome100.0.4896.127 1 1
chrome66.0.3359.117 5 5
firefox42.0 1 1
firefox81.0 1 1
chrome78.0.3904.62 3 3
chrome120.0.0.0 7 7
msie11.0 1 1
chrome110.0.0.0 2 2
mozilla 16 16
chrome101.0.0.0 2 2
chrome65.0.3325.230 1 1
chrome80.0.3987.162 1 1
chrome87.0.4280.88 1 1
safari13.0.3 63 63
chrome88.0.1923 1 1
chrome124.0.6367.78 1 1
chrome100.0.4896.60 8 8
chrome106.0.0.0 1 1
chrome99.0.4844.84 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_Dataprovider.com) 20240828014135
Mozilla/5.0 20240814133808
python-requests/2.28.1 20240801015505
python-requests/2.32.3 20240823093618
Mozilla/5.0_Firefox/35.0 20240818170412
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240830042842
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240829174046
GlobalWebSearchx 20240809180719
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240808104535
Mozilla/5.0_zgrab/0.x 20240831153924
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240827172839
python-requests/2.26.0 20240818105927
Mozilla/5.0_(compatible;_heritrix/3.3.0-SNAPSHOT-20160721-2308__https://www.domaincodex.com) 20240808222410
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240829174046
GlobalWebSearchx 20240809180719
python-requests/2.32.3 20240823093618
python-requests/2.26.0 20240818105927
python-requests/2.28.1 20240801015505
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 199 199
From1 5 5
From2 10 10
From3 0 0
From4 104 104
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_br 1 1
www_google_com 8 8
search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 161 199962
404 2656 3322656
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 509
/modules/simpleimportproduct/index.php 2 -
//shop/wp-includes/wlwmanifest.xml 2 -
/security.txt 2 -
/assets/lib/jquery-file-upload/server/php/ 1 -
/admin/plugins/uploadify/uploadify.css 1 -
//wp-json/oembed/1.0/embed 3 -
/testing 5 -
/author/expander/ 1 -
/public/assets/file-uploader/server/php/index.php 1 -
/wp-content/about.php 17 -
/wp/wp-admin/install.php 2 -
/index/function.php 1 -
/admin_login.php 1 -
/wp-includes/repeater.php 15 -
/fileupload/server/php/ 1 -
/general.php 1 http://www.google.com
/ruixingguanli.php 1 -
/filemanager/dialog.php 2 -
/admin/php/index.php 1 -
/assets/colors/accesson.php 1 -
/old/wp-admin/install.php 2 -
/wp-ver.php 4 www.google.com
//blog/wp-includes/wlwmanifest.xml 2 -
/wp-content/themes/index.php 1 -
/assets/images/accesson.php 1 -
//2019/wp-includes/wlwmanifest.xml 2 -
/wp-includes/blocks/about.php 16 -
/masfix.php 1 -
/wp-includes/widgets/about.php 17 -
/installer.php 1 -
/metronic/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/sites/all/libraries/elfinder-1.2/src/connectors/php/connector.php 2 -
/assets/elfinder/elfinder.html 1 -
/wp-includes/fonts/about.php 1 -
/goat1.php 3 -
//2020/wp-includes/wlwmanifest.xml 2 -
/wp-content/themes/include.php 1 -
/wp-admin/includes/cloud.php 15 -
//cdn.js 2 -
/wp-admin/network/xmrlpc.php 14 -
/wp-includes/wlwmanifest.xml 3 -
/wp-content/plugins/contact-form-7/admin/content.php 1 -
/radio.php 1 http://peruprize.com/radio.php
/wp-content/plugins/contact-form-7/languages/content.php 1 -
/author/admim/ 1 -
//newtownlottery.com/wp-content/themes/lottery/assets/js/flipclock.js 5 -
/wp-content/plugins/contact-form-7/radio.php 1 -
/member/templets/images/icon1.gif 1 http://peruprize.com/member/templets/images/icon1.gif
/wp-admin/js/about.php 33 -
/plugins/kcfinder/upload.php 1 -
/edit.php 2 -
/wp-content/themes/inputs.php 1 -
/sftp-config.json 2 -
/wp-login.php 11 -
/wp-admin/maint/moon.php 1 http://peruprize.com/wp-admin/maint/moon.php
/temp/ 3 -
/vendor/laravel-filemanager/js/stand-alone-button.js 1 -
/assets/admin/bower_components/jquery.filer/php/readme.txt 1 -
/wp-ldd.php 1 http://www.google.com
/readme.html 1 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 5 -
/ll.php 1 -
/author/wpadminne/ 1 -
/x/index.php 2 -
/old 5 -
/js/elfinder/php/connector.php 1 -
//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js 5 -
/goat22.PhP7 1 -
/adminfuns.php7 15 -
/wp-admin/accesson.php 1 -
/public/javascript/jquery.upload/server/php/ 1 -
/css/index.php 3 -
/plugins/jquery.filer/php/readme.txt 1 -
/assets/js/uploadify/uploadify.css 1 -
/wp-content/themes/.index.php 1 -
/administrator/index.php 3 -
/wp-content/inputs.php 2 www.google.com
/wp-includes/images/about.php 17 -
/sites/all/libraries/elfinder/php/connector.php 1 -
/admin/upload.php 1 -
/cong.php 1 http://peruprize.com/cong.php
/uploadify/uploadify.css 1 -
/install.php 2 http://peruprize.com/install.php
/wp-consar.php 15 -
/admin/assets/uploadify/uploadify.css 1 -
/wp-content/plugins/seoo/wsoyanz.php 15 -
/fileupload/index.php 1 -
/wp-json 2 -
/test/wp-admin/install.php 2 -
/wp-admin/images/xmrlpc.php 14 -
/wp-admin/images/cloud.php 15 -
/media/system/js/core.js 6 http://peruprize.com/media/system/js/core.js
/backup/ 3 -
/wp-content/plugins/contact-form-7/admin/radio.php 1 -
/assets/uploadify/uploadify.css 1 -
/.well-known/acme-challenge/install.php 1 http://peruprize.com/.well-known/acme-challenge/install.php
/ajax-actions.php 15 -
/assets/scripts/filemanager/dialog.php 1 -
/author/w-padmine/ 1 -
/assets/js/dropzone/dropzone-amd-module.min.js 1 -
/wp-content/plugins/cost-calculator-builder/demo-sample/cost_calculator_data.txt 1 -
/alfa-ioxi.php 1 -
/wp-content/plugins/woo-social-login/includes/css/style-public.css 1 -
/wp-includes/block-patterns/about.php 17 -
/site/wp-admin/install.php 2 -
/README.md 1 http://peruprize.com/README.md
/assets/js/kcfinder/upload.php 1 -
/wp-admin/css/colors/xmrlpc.php 14 -
/wp-content/plugins/index.php 1 -
/.well-known/acme-challenge/xmrlpc.php 14 -
/wp-content/plugins/background-image-cropper/ups.php 2 www.google.com
/wp-emoji-release.min.js 7 -
//web/wp-includes/wlwmanifest.xml 2 -
/ss.php 1 -
/robots.txt 154 -
/.well-known/pki-validation/cloud.php 16 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 http://peruprize.com/wp-includes/js/tinymce/plugins/compat3x/css/index.php
/js/tinymce4/plugins/filemanager/dialog.php 1 -
/wp-includes/widgets/include.php 1 www.google.com
/wp 6 -
/wp-includes/Requests/about.php 17 -
/bless.php 3 -
/img/cloud.php 15 -
/class.api.php 1 http://peruprize.com/class.api.php
/wp-includes/inputs.php 2 www.google.com
/wp-aa.php 4 www.google.com
/_profiler/phpinfo 1 -
/wp-includes/js/jquery/jquery.min.js 1 www.google.com
/wp-admin/js/widgets/xmrlpc.php 14 -
/wp-json/wp/v2/users 3 -
//wp-includes/ID3/license.txt 1 -
/wp-includes/Requests/Text/admin.php 15 -
/wp-content/themes/Newspaper/404.php/wp-content/themes/Newspaper/404.php 1 -
/wp-content/themes/sahifa/index.php 1 -
/wp-content/themes/Newspaper/404.php 1 -
/wp-content/style.php 1 www.google.com
/sitemap.xml 11 -
/.well-known/pki-validation/install_php2.php 1 -
/about.php 23 -
/wp-admin/inputs.php 2 www.google.com
/assets/libs/jquery-file-upload/server/php/ 1 -
/wp-content/plugins/pwnd-1/pwnd.php 1 -
/wp-content/install.php 1 http://peruprize.com/wp-content/install.php
/wp-content/plugins/seoo/wsoyanz1.php 15 -
/test/ 3 -
/sitemaps.xml 2 -
/asset/kcfinder/upload.php 1 -
/xmrlpc.php 14 -
/admin/public/js/uploadify/uploadify.css 1 -
/js/kcfinder/upload.php 1 -
/wp-content/themes/Newspaper/404.php/wwryeryyj 1 -
/wordpress/ 4 -
/assets/plugins/kcfinder/upload.php 1 -
/phpformbuilder/plugins/filemanager/dialog.php 1 -
/wp-includes/css/buttons.css 6 http://peruprize.com/wp-includes/css/buttons.css
/images/ 1 binance.com
/home 5 -
/wp-includes/ 1 -
/cgi-bin/inputs.php 1 -
/wp-content/plugins/install.php 1 http://peruprize.com/wp-content/plugins/install.php
/xx.php 1 http://peruprize.com/xx.php
/wp-head.php 1 http://peruprize.com/wp-head.php
/cache-compat.php 15 -
/wp-admin/repeater.php 15 -
/wp-includes.bak/html-api/about.php 17 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/js/filemanager/dialog.php 1 -
/cgi-bin/cloud.php 16 -
/libraries/legacy/updates.php 15 -
/include/ckeditor/images/addon.gif 1 http://peruprize.com/include/ckeditor/images/addon.gif
/timthumb.php 1 -
/atomlib.php 1 -
/assets/themes/metronic/global/jquery-file-upload/server/php/ 1 -
/dropdown.php 18 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 5 -
/assets/global/plugins/jquery-file-upload/server/php/ 2 -
/blog/wp-admin/install.php 2 -
/wp-admin/xmrlpc.php 14 -
/wp-content/db-cache.php 1 -
/keanggotaan/site/login 1 -
/codeindexlztes.php 1 -
/phpformbuilder/plugins/filemanager//dialog.php 1 -
/debug/default/index 1 -
/.well-known/pki-validation/webdb.php 1 -
/admin.php 18 -
/tinymce/plugins/filemanager/dialog.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/assets/plugins/elfinder/elfinder.html 1 -
/wp-includes/js/jquery/jquery.js 1 -
/wp-content/themes/noo-jobmonster/assets/css/noo.css 4 -
/.well-known/traffic-advice 1 -
/wp-admin/css/colors/blue/cloud.php 15 -
/wp-p.php7 15 -
/media/mediamgr/other/jq_fileupload/server/php/ 1 -
/contact 1 https://peruprize.com/contact
/cjfuns.php 1 http://peruprize.com/cjfuns.php
/.tmb/iR7SzrsOUEP.php 1 -
/kcfinder/upload.php 1 -
/wp-includes/SimplePie/about.php 17 -
/admin/uploadify/uploadify.css 1 -
/assets/vendor/jquery.filer/php/readme.txt 1 -
/assets/tinymce/plugins/filemanager/dialog.php 1 -
/backup/wp-admin/install.php 2 -
/wp-content/uploads/ 1 http://peruprize.com/wp-content/uploads/
/sites/default/files/ 1 binance.com
/plugins/jquery-file-upload/server/php/ 1 -
/wp-admin/includes/xmrlpc.php 14 -
/wp-includes/IXR/about.php 17 -
/assets/admin/js/tinymce/plugins/filemanager/dialog.php 1 -
/wp-admin/css/colors/index.php 14 -
/wp-includes/ID3/index.php 1 -
/.tmb/webdb.php 1 -
/admin-post.php 15 -
/wp-content/plugins/pwnd/pwnd.php 1 -
/wp-admin/js/about.php7 1 http://peruprize.com/wp-admin/js/about.php7
//feed/ 2 -
/xxc.php 1 www.google.com
//2021/wp-includes/wlwmanifest.xml 2 -
/.well-known/pki-validation/about.php 17 -
/wp-content/plugins/wp-theme-editor/include.php 1 www.google.com
/assets/admin/tinymce/plugins/filemanager/dialog.php 1 -
/test 6 -
/wp-content/plugins/WordPressCore/include.php 3 www.google.com
/wp-content/upgrade-temp-backup/about.php 17 -
/elfinder/connectors/php/connector.php 1 -
/js/uploadify/uploadify.css 1 -
/wp-includes/js/thickbox/thickbox.php 2 -
/libraries/vendor/updates.php 15 -
/ads.txt 1 http://www.peruprize.com/ads.txt
/new/ 3 -
/alfanew.php 15 -
/wp-includes/images/include.php 1 www.google.com
//wordpress/wp-includes/wlwmanifest.xml 2 -
/wwryeryyj 1 -
/.tmb/xmrlpc.php 1 -
/wp-admin/js/widgets/cloud.php 15 -
//wp1/wp-includes/wlwmanifest.xml 2 -
/ws.php7 15 -
/newsite 5 -
/hello-world/ 1 -
/avaa.php 15 -
/elfinder/elfinder.html 2 -
/ioxi-rex.php 1 -
/vendor/laravel-filemanager/js/script.js 1 -
/wp-content/patior/ 1 http://peruprize.com/wp-content/patior/
/wp-content/blogs.dir/about.php 17 -
/wp-includes/customize/index.php 1 -
/coloradmin/assets/plugins/jquery-file-upload/server/php/ 1 -
/include/ckeditor/plugins/smiley/images/angel_smile.gif 1 http://peruprize.com/include/ckeditor/plugins/smiley/images/angel_smile.gif
/defaults.php 1 http://peruprize.com/defaults.php
/%5C/s.w.org%5C/images%5C/core%5C/emoji%5C/14.0.0%5C/72x72%5C/%22,%22ext%22:%22.png%22,%22svgUrl%22:%22https:%5C/%5C/s.w.org%5C/images%5C/core%5C/emoji%5C/14.0.0%5C/svg%5C/%22,%22svgExt%22:%22.svg%22,%22source%22:%7B%22concatemoji%22:%22https:%5C/%5C/newto 2 -
/files/ 1 binance.com
/tinymce/filemanager/dialog.php 1 -
/img/xmrlpc.php 14 -
//site/wp-includes/wlwmanifest.xml 2 -
/wordpress 6 -
/cgi-bin/file.php 1 -
/plugins/uploadify/uploadify.css 1 -
/.well-known/pki-validation/bless.php 1 -
/wp-content/plugins/contact-form-7/includes/content.php 1 -
/wp-content/backups-dup-pro/index.php 1 -
/uploads/ 1 binance.com
/wp-admin/setup-config.php 7 -
/public/javascript/filemanager//dialog.php 1 -
/sites/all/libraries/elfinder/php/connector.minimal.php 1 -
/wp-content/plugins/Cache/Cache.php 15 -
/public/scripts/filemanager//dialog.php 1 -
/new/wp-admin/install.php 2 -
/wsoyanz.php 15 -
/wp-json/litespeed/v1/cdn_status 1 -
/style.php 2 www.google.com
/assets/plugins/file-uploader/server/php/index.php 1 -
/st.php 1 http://peruprize.com/st.php
/author/stender/ 1 -
/wp-admin/images/about.php 16 -
/wp-admin/css/colors/coffee/xmrlpc.php 14 -
/alfanew2.php7 14 -
/admin/server/php/ 1 -
/wp-content/plugins/seoplugins/mar.php 15 -
/wp-content/plugins/fix/up.php 11 -
/wp-content/themes/seotheme/db.php 14 -
/alfa-ioxi1.PHP 1 -
/humans.txt 1 http://www.peruprize.com/humans.txt
/wp-includes/customize/about.php 17 -
/server/php/ 1 -
/wp-admin/images/install.php 1 http://peruprize.com/wp-admin/images/install.php
//wp-includes/wlwmanifest.xml 4 -
/wp-content/themes/twenty/twenty.php 1 http://peruprize.com/wp-content/themes/twenty/twenty.php
/assets/filemanager/dialog.php 2 -
/wp-admin/css/index.php 15 -
//wp-login.php 1 -
/wp-content/updates.php 16 -
/assets/plugins/jquery.filer/php/readme.txt 1 -
/wp-content/ai1wm-backups/index.php 1 -
/cgi-bin/about.php 17 -
/wp-sitemap-users-1.xml 2 https://peruprize.com
/wp-content/plugins/contact-form-7/languages/radio.php 1 -
/api/index.php/v1/config/application 1 -
/Njima.php 1 http://peruprize.com/Njima.php
/wp-content/uploads/inputs.php 1 -
/wp-content/plugins/keydatas/images/icon.png 2 -
/alfa-rex2.php7 14 -
/alfa-rex.php7 15 -
/wp-content/plugins/contact-form-7/content.php 1 -
/wp-includes/widgets/class-wp-widget-content.php 1 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 -
/plugins/file-uploader/server/php/index.php 1 -
/modules/blockwishlist/index.php 1 -
/assets/vendor_admin/plugins/jquery-file-upload/server/php/ 1 -
/sites/all/libraries/elfinder-1.1/connectors/php/connector.php 1 -
/assets/jquery-file-upload/server/php/ 2 -
/wp-admin/css/colors/coffee/cloud.php 15 -
/wp-content/updraft/about.php 17 -
/.well-known/pki-validation/file.php 1 -
//test/wp-includes/wlwmanifest.xml 2 -
/wp-admin/maint/index.php 1 -
/wp-includes/js/quicktags.js 6 -
/demo 1 -
/wp-content/dropdown.php 1 http://peruprize.com/wp-content/dropdown.php
/alfacgiapi/perl.alfa 1 -
/admin/controller/extension/extension/ 1 binance.com
/wp-admin/cloud.php 15 -
/wp-content/plugins/core-plugin/include.php 1 www.google.com
/wp-content/plugins/google-seo-rank/README.txt 1 www.google.com
/elfinder/src/connectors/php/connector.php 2 -
/repeater.php 16 -
/cloud.php 16 -
/wp-admin/includes/about.php 17 -
/wp-content/plugins/wp-config-sample.php 1 -
//cms/wp-includes/wlwmanifest.xml 2 -
//xmlrpc.php 8 -
/js/jquery-file-upload/server/php/ 1 -
/wp-admin/wp-add.php 1 http://www.google.com
/.well-known/about.php 17 -
/assets/kcfinder/upload.php 1 -
/wp-includes/PHPMailer/admin.php 1 -
/wp-admin/admin-ajax.php 6 -
/hehehehe.php 1 -
/wp-includes/about.php 17 -
/about.php7 15 -
/wp-includes/install.php 1 http://peruprize.com/wp-includes/install.php
/elfinder/php/connector.php 1 -
/cms/wp-admin/install.php 2 -
/.tmb/install.php 1 -
/wp-content/plugins/seoplugins/db.php 14 -
/wp-includes/IXR/index.php 1 -
/web/wp-admin/install.php 2 -
/wp-content/themes/pridmag/db.php 14 -
/html/js/editor/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-admin/js/widgets/about.php7 15 -
/wp-content/plugins/ioxi/alfa-ioxi.php 2 -
/resources/global/plugins/jquery-file-upload/server/php/ 1 -
/yanz.php 15 -
/cgi-bin/install.php 1 http://peruprize.com/cgi-bin/install.php
/images/cloud.php 15 -
/wp-content/repeater.php 15 -
/view-source: 3 -
/author/superadmin/ 1 -
/file-uploader/server/php/index.php 1 -
/wp-admin/user/xmrlpc.php 14 -
/ee.php 1 http://peruprize.com/ee.php
/alfanew.php7 15 -
/wp-content/plugins/about.php 2 -
/scripts/filemanager/dialog.php 1 -
/wp-content/gallery/about.php 17 -
/wp-content/plugins/salon-booking-system/js/salon.js 1 -
/files/index.php 1 -
/oldsite/wp-admin/install.php 2 -
/images/inputs.php 1 -
/css/xmrlpc.php 14 -
/author/crander/ 1 -
/ioxiworm.php 1 -
/app/webroot/global/plugins/jquery-file-upload/server/php/ 1 -
/wp-admin/user/cloud.php 15 -
/wp-json/wp/v2/users/4 3 https://peruprize.com/
/admin/ 1 -
/ioxi2.php 1 -
/wp-content/x/index.php 2 -
/wp-content/plugins/ 1 http://peruprize.com/wp-content/plugins/
/index.php 18 -
/wp-content/plugins/background-image-cropper/image/ico/accesson.php 1 -
/new 6 -
/.env 17 -
/wp-content/plugins/wp-catcher/index.php 2 www.google.com
/sitemap_index.xml 4 -
/wp-json/wp/v2/users/1 3 https://peruprize.com/
/filemanager/filemanager/dialog.php 1 -
/misc/ajax.js 3 -
/assets/backend/plugins/jquery-file-upload/server/php/ 1 -
/assets/color_admin/plugins/jquery-file-upload/server/php/ 1 -
/wp-admin/css/ 1 binance.com
/cache/accesson.php 1 -
/public/vendor/laravel-filemanager/js/script.js 1 -
/sitemap.xml.gz 2 -
/wp-content/plugins/ioxi/ioxi/about.php 2 -
/wp-add.php 3 http://www.google.com
/cgi-bin/cgi-bin/about.php7 1 http://peruprize.com/cgi-bin/cgi-bin/about.php7
/wp-content/backups-dup-lite/index.php 1 -
/wp-content/plugins/wp-ver.php 1 -
/wp-admin/classwithtostring.php 1 -
/libraries/phpmailer/updates.php 15 -
/wp-includes/pomo/about.php 17 -
/assets/js/file-uploader/server/php/index.php 1 -
/wp-content/themes/about.php 17 -
/coaster/jquery/gallery-upload/server/php/ 1 -
/wp-content/plugins/contact-form-7/includes/radio.php 1 -
/.well-known/security.txt 3 -
/assets/plugins/filemanager/dialog.php 2 -
/chosen.php 10 www.google.com
/elfinder/php/connector.minimal.php 2 -
/css/install.php 1 http://peruprize.com/css/install.php
/wp-admin/maint/maint/ajax-actions.php 15 -
/core 5 -
/media/filemanager/dialog.php 1 -
/.well-known/pki-validation/blurbs.php 1 -
/img/about.php 17 -
/privet-mir/ 1 -
/.vscode/sftp.json 2 -
/wp-admin/install.php 10 -
/wp-content/themes/seotheme/mar.php 14 -
/inputs.php 5 -
/formcraft/file-upload/server/php/ 1 -
/goat11.PhP7 1 -
/thumb.php 1 -
/cache/accesson0.php 1 -
/.well-known/acme-challenge/cloud.php 30 -
/wp-includes/Text/about.php 18 -
/wp-admin/css/colors/blue/xmrlpc.php 14 -
/wp-includes/style-engine/about.php 17 -
/blog 6 -
/.well-known/pki-validation/xmrlpc.php 14 -
/simple.php 9 www.google.com
/.well-known/pki-validation/mariju.php 1 -
/dup-installer/main.installer.php 1 http://peruprize.com/dup-installer/main.installer.php
/lv.php 1 -
/wp-admin/style.php 1 www.google.com
//wp/wp-includes/wlwmanifest.xml 2 -
/admin/assets/file-uploader/server/php/index.php 1 -
/images/xmrlpc.php 14 -
/wp-admin/images/index.php 14 -
/wp-admin/network/cloud.php 16 -
/wp-content/plugins/wp-automatic/css/style.css 1 -
/mah.php 7 -
/admin/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/apps/admin/view/default/layui/images/face/11.gif 1 http://peruprize.com/apps/admin/view/default/layui/images/face/11.gif
/classwithtostring.php 2 -
/elfinder/connector 1 -
//wp-json/wp/v2/users/ 3 -
/sample.php 1 http://www.google.com
/jquery.filer/php/readme.txt 1 -
/link.php 2 -
/wp-json/wp/v2/users/3 2 https://peruprize.com/
/wp-includes/ID3/about.php 17 -
/.well-known/pki-validation/moon.php 1 -
/cgi-bin/cgi-bin/about.php 1 http://peruprize.com/cgi-bin/cgi-bin/about.php
/wp-admin/css/colors/cloud.php 15 -
/wp-includes/style.php 1 www.google.com
/xmlrpc.php 4 -
/assets/plugins/jquery-file-upload/server/php/ 2 -
/goat.php 3 -
/wordpress/wp-admin/install.php 2 -
/wormioxi.php 1 -
/wp-admin/ajax-actions.php 15 -
/inlislite3/keanggotaan/site/login 1 -
/ebs.php7 15 -
/lib/jquery-file-upload/server/php/ 1 -
/aspera/faspex/ 1 -
/sites/all/libraries/elfinder-1.1/src/connectors/php/connector.php 1 -
/wp-content/banners/about.php 17 -
/wp-content/index.php 1 -
/blog/ 3 -
/wp-content/plugins/Cache/dropdown.php 1 http://peruprize.com/wp-content/plugins/Cache/dropdown.php
/old/ 3 -
/.well-known/acme-challenge/inputs.php 1 -
/updates.php 15 -
//newtownlottery.com/wp-content/themes/lottery_newtown/assets/js/lottery.js 5 -
/_fragment 2 -
/.DS_Store 4 -
//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js 5 -
/wp-content/plugins/hellopress/wp_filemanager.php 9 -
/wp/ 3 -
/upload/server/php/ 1 -
/wp-content/plugins/linkpreview/db.php 14 -
/cfide/scripts/ajax/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-json/wp/v2/users/2 3 https://peruprize.com/
/wp-includes/ID3/ 3 -
/wp-json/wp/v2/users/5 3 https://peruprize.com/
/cgi-bin/xmrlpc.php 14 -
/wp-admin/css/about.php 16 -
/.wp-cli/cache/web.php 1 -
/wp-includes/rest-api/about.php 18 -
/images/about.php 17 -
/.tmb/admin.php 1 -
/css/cloud.php 15 -
/js/elfinder/php/connector.minimal.php 2 -
/wp-content/languages/about.php 17 -
/assets/file-uploader/server/php/index.php 1 -
/plus/img/df_dedetitle.gif 1 http://peruprize.com/plus/img/df_dedetitle.gif
/%5C/newtownlottery.com%5C/wp-includes%5C/js%5C/wp-emoji-release.min.js 2 -
/.well-known/pki-validation/file1.php 1 -
/about/function.php 2 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/wp-admin/dropdown.php 16 -
/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-includes/js/jcrop/Jcrop.php 3 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 5 www.google.com
/_ignition/execute-solution 1 -
/wp-content/plugins/inputs.php 1 -
/admin/filemanager/dialog.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 235
23.88.125.181 10 10 79880 20240806062140
124.248.183.41 10 10 57863 20240831140315
149.56.150.222 6 6 3243212 20240828014107
91.92.255.118 5 5 157795 20240822071558
35.171.144.152 5 5 157795 20240820105510
42.83.147.56 5 5 39942 20240829181938
45.227.254.34 4 4 31965 20240829054444
128.14.173.99 4 4 31965 20240830180245
64.23.164.131 4 4 126236 20240809144934
194.5.53.184 4 4 126236 20240827145046
54.88.179.33 3 3 94677 20240817153521
103.138.49.51 3 3 37063 20240807140425
92.118.39.244 3 3 23971 20240813113010
178.62.74.6 3 3 123348 20240827083826
111.172.249.49 3 3 23987 20240822200720
202.10.61.237 3 3 30605 20240813140458
13.231.152.135 2 2 63118 20240814000735
195.154.84.78 2 2 12861 20240807181337
209.38.16.248 2 2 63118 20240815005010
38.242.247.242 2 2 14429 20240801015505
45.156.128.86 2 2 15980 20240829002119
43.128.110.17 2 2 15984 20240827120337
43.159.140.236 2 2 15985 20240813162256
45.156.130.40 2 2 15958 20240824134650
43.130.3.122 2 2 15978 20240828125923
106.75.66.241 1 1 7994 20240816075526
43.131.249.153 1 1 7990 20240827065726
124.221.186.82 1 1 7990 20240827042107
182.44.12.37 1 1 7987 20240807125349
137.184.1.86 1 1 7994 20240818044338
185.176.220.143 1 1 31559 20240826062331
13.38.103.110 1 1 7994 20240818091132
192.42.116.173 1 1 7987 20240807121243
185.12.250.104 1 1 7974 20240820100536
43.153.105.17 1 1 7987 20240815065025
167.94.146.56 1 1 7990 20240827172839
5.255.124.150 1 1 7998 20240801002134
115.231.78.4 1 1 7992 20240801180851
182.42.105.144 1 1 7990 20240826064540
91.92.247.247 1 1 7998 20240801084842
185.220.101.65 1 1 7998 20240801002136
193.26.115.61 1 1 7988 20240811213451
134.209.189.158 1 1 7990 20240828030146
178.128.148.208 1 1 7996 20240821212226
52.80.18.29 1 1 7995 20240803163705
185.107.56.137 1 1 7995 20240803212142
15.236.133.143 1 1 7993 20240828172500
157.66.54.6 1 1 7993 20240829060108
198.235.24.161 1 1 31559 20240817033542
205.210.31.36 1 1 31559 20240821070206
195.201.95.123 1 1 7988 20240830084647
45.92.1.17 1 1 7992 20240802090633
178.254.24.91 1 1 7987 20240814152324
162.142.125.206 1 1 7998 20240809103603
49.51.206.130 1 1 7998 20240802181950
185.220.101.13 1 1 7998 20240801002135
45.148.10.59 1 1 7990 20240827141826
5.133.192.160 1 1 7988 20240812105812
182.43.70.143 1 1 7990 20240827193432
54.183.12.214 1 1 7998 20240802140211
43.153.93.68 1 1 7992 20240810015058
34.219.189.12 1 1 24179 20240802041901
49.51.72.76 1 1 7988 20240804191605
43.159.141.180 1 1 7996 20240822083209
195.90.221.76 1 1 7996 20240820200747
107.182.15.169 1 1 7974 20240818202148
114.80.36.40 1 1 7988 20240831042810
5.133.192.133 1 1 7990 20240826100230
114.79.6.197 1 1 6423 20240830133839
193.29.15.252 1 1 7990 20240831153924
199.244.88.224 1 1 7993 20240828161132
147.182.133.231 1 1 7990 20240808084022
49.51.243.156 1 1 7990 20240825202100
162.142.125.43 1 1 7988 20240806134338
178.254.38.45 1 1 7990 20240827082547
137.184.45.126 1 1 7988 20240812032315
95.164.111.69 1 1 6428 20240826102506
125.94.144.102 1 1 7990 20240831171842
94.156.66.116 1 1 7988 20240830000230
205.210.31.25 1 1 31559 20240813095836
192.241.137.43 1 1 7990 20240826175105
149.18.24.64 1 1 7990 20240807163139
124.226.222.66 1 1 7988 20240804155707
104.247.184.209 1 1 7974 20240818164458
18.208.216.161 1 1 7990 20240827014520
40.80.204.55 1 1 7992 20240802121844
123.60.68.42 2 2 15976 20240830014004
223.15.245.170 1 1 7988 20240805143301
192.36.109.94 1 1 7994 20240816050710
188.143.169.22 1 1 31559 20240801185903
124.223.193.173 1 1 7992 20240810090100
43.155.183.138 1 1 7996 20240821200442
170.106.104.42 1 1 7998 20240809021444
128.14.188.106 1 1 7979 20240816141228
179.43.191.18 1 1 7992 20240809180719
207.180.205.113 1 1 7988 20240805081259
94.156.65.181 1 1 7992 20240809152620
104.28.250.136 1 1 6426 20240816140813
93.159.230.87 1 1 7996 20240822025219
223.244.35.77 1 1 7994 20240817154541
13.57.227.126 1 1 7988 20240830172325
170.106.82.193 1 1 7990 20240825175926
5.133.192.105 2 2 15982 20240818133152
129.226.158.26 1 1 7990 20240808124859
43.144.107.30 1 1 6424 20240830180808
113.23.91.210 1 1 31559 20240805021125
58.49.150.210 1 1 7988 20240811235242
87.236.176.132 1 1 7988 20240830042842
43.131.48.214 1 1 7979 20240817050309
205.169.39.24 1 1 7998 20240802184237
152.42.137.110 1 1 7990 20240828045118
146.70.185.148 1 1 7995 20240804080544
46.228.199.158 1 1 7990 20240808122519
147.45.114.227 1 1 7991 20240811004908
43.130.31.48 1 1 7992 20240802055126
104.131.169.142 1 1 7993 20240814081627
43.130.32.245 2 2 15970 20240824135758
62.210.114.68 1 1 7998 20240808203806
152.89.198.220 1 1 31559 20240828135418
205.210.31.129 1 1 31559 20240823005316
185.81.128.21 1 1 7996 20240822051907
87.236.176.35 1 1 7987 20240806201830
113.62.169.130 1 1 7987 20240815041927
142.93.3.75 1 1 7998 20240809093347
135.148.195.1 1 1 7994 20240815151839
207.154.229.75 1 1 7995 20240804022320
128.90.170.16 1 1 7992 20240809162146
143.198.54.253 2 2 15982 20240818105927
149.56.160.161 1 1 6428 20240828014135
192.36.109.84 1 1 7988 20240804235259
43.130.32.224 2 2 15982 20240815145603
43.155.138.79 1 1 7988 20240813022826
199.45.155.82 1 1 7990 20240825180520
52.53.226.15 1 1 7979 20240816170436
167.99.61.238 1 1 7974 20240820022734
69.10.48.174 1 1 31559 20240808222410
45.84.176.187 1 1 31559 20240805122646
104.28.204.81 1 1 6427 20240815141651
123.160.223.73 1 1 7974 20240818211103
93.159.230.89 1 1 7987 20240806212223
221.229.106.25 1 1 7995 20240804033456
195.154.200.196 1 1 6425 20240819105045
134.209.236.163 1 1 7994 20240816044724
207.135.201.206 1 1 7992 20240810041733
178.254.12.183 1 1 7992 20240802003538
203.83.11.14 1 1 7993 20240814133808
49.51.47.100 1 1 7990 20240808001712
129.226.147.7 2 2 15975 20240812104559
138.68.153.219 1 1 7991 20240823033205
35.167.99.222 2 2 15980 20240826064158
43.159.128.237 2 2 15976 20240831041904
182.42.111.213 1 1 7988 20240811234751
66.249.75.65 1 1 24179 20240827004204
140.179.16.60 1 1 7994 20240818053921
46.8.223.45 1 1 6434 20240808025703
173.249.147.137 1 1 31559 20240804073935
185.254.190.163 1 1 31559 20240829201021
185.220.101.11 1 1 7988 20240811213505
137.184.70.48 1 1 7996 20240822033827
164.92.153.166 1 1 7979 20240824024004
114.79.3.186 1 1 6450 20240809054938
87.236.176.12 1 1 7990 20240825172233
43.130.16.212 1 1 7973 20240825144843
185.220.101.104 1 1 7988 20240811213508
185.13.98.57 1 1 7991 20240810140302
5.133.192.136 1 1 7974 20240820073641
43.143.28.57 1 1 7993 20240829111528
185.56.83.83 1 1 7998 20240801002128
188.143.169.41 2 2 63118 20240828015521
43.155.166.202 1 1 7998 20240803131311
199.244.88.230 1 1 7993 20240814111135
87.236.176.24 1 1 7988 20240805034118
43.152.72.247 2 2 15990 20240820235231
43.135.163.214 1 1 7994 20240815142944
45.14.244.131 1 1 7988 20240811144428
123.160.223.75 2 2 15966 20240818211103
198.235.24.20 1 1 31559 20240813002923
119.96.24.54 1 1 7993 20240829105322
43.153.4.55 1 1 7993 20240814080951
35.87.67.98 1 1 31559 20240811083121
49.7.227.204 1 1 7974 20240819192412
161.35.167.166 1 1 7988 20240830042635
45.138.16.198 1 1 7990 20240825185306
143.198.84.137 1 1 7991 20240823093618
65.2.182.98 1 1 7992 20240802065139
198.235.24.68 1 1 31559 20240816064846
106.119.167.146 1 1 7996 20240821083507
61.79.198.46 1 1 7988 20240813094444
23.90.165.142 2 2 15967 20240830084235
43.163.8.36 1 1 7991 20240811100227
192.42.116.194 1 1 7987 20240807121306
104.28.245.128 1 1 6428 20240826073610
198.235.24.105 1 1 31559 20240826201206
104.243.37.199 1 1 7974 20240818234121
2.58.56.237 1 1 7998 20240803073648
137.226.113.44 2 2 15988 20240808104535
135.148.195.10 1 1 7990 20240807231040
198.235.24.207 1 1 31559 20240809075215
87.236.176.6 1 1 7996 20240821095104
111.207.155.211 1 1 31559 20240818170412
222.79.104.23 1 1 7988 20240805041415
43.159.129.209 1 1 7998 20240801090204
145.220.91.19 1 1 7979 20240817123027
106.75.17.115 1 1 7990 20240825192109
49.51.233.46 1 1 7990 20240827041241
45.156.130.35 1 1 7988 20240804231055
192.42.116.177 1 1 7988 20240811213514
106.75.100.73 1 1 7993 20240813193556
146.190.246.147 1 1 7988 20240805230252
205.210.31.173 1 1 31559 20240829174046
43.163.6.35 1 1 7993 20240814081157
43.159.128.172 1 1 7973 20240825070502
192.36.109.118 1 1 7988 20240830041623
72.14.201.229 1 1 6428 20240821124056
43.135.149.154 1 1 7990 20240828091814
94.247.172.129 1 1 7988 20240829190131
45.89.100.87 1 1 31559 20240815110406
49.51.204.74 1 1 7988 20240812004607
123.160.223.74 1 1 7990 20240808043528
72.14.201.230 1 1 6428 20240821124133
208.115.247.232 1 1 31559 20240808213048
157.245.96.170 1 1 7990 20240826034207
5.188.62.174 2 2 15976 20240812184259
43.163.1.85 2 2 15982 20240808024400
45.156.128.101 1 1 7987 20240806145413
154.194.21.255 1 1 7974 20240820013308
185.220.101.29 1 1 7988 20240811213456
62.210.124.101 1 1 7992 20240809183058
94.103.83.241 1 1 31559 20240827165144
114.79.23.176 1 1 6424 20240831093455
62.216.68.64 1 1 7992 20240802063958
45.138.16.76 1 1 7987 20240807121249
31.220.76.144 1 1 766 20240814162850
182.42.110.255 1 1 7991 20240811000841
45.156.129.80 1 1 7979 20240824071724
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240801 15 15 140379 15
20240802 10 10 96125 10
20240803 5 5 39984 5
20240804 11 11 111467 11
20240805 7 7 103058 7
20240806 18 18 143780 9
20240807 14 14 112273 11
20240808 11 11 133480 11
20240809 17 17 250622 14
20240810 4 4 31967 4
20240811 14 14 135412 14
20240812 7 7 55916 6
20240813 10 10 133673 8
20240814 10 10 119823 9
20240815 9 9 141060 8
20240816 9 9 93898 9
20240817 7 7 150188 5
20240818 12 12 119393 12
20240819 5 5 109076 3
20240820 10 10 125408 9
20240821 9 9 92391 8
20240822 11 11 205766 7
20240823 4 4 55532 4
20240824 6 6 46328 5
20240825 8 8 63886 8
20240826 11 11 155473 10
20240827 18 18 377232 13
20240828 16 16 3367132 11
20240829 12 12 141458 11
20240830 12 12 91163 12
20240831 6 6 44809 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 271
5mn-15mn 2
30s-2mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 296 3405248 266 264
/live-draw/ 8 71724 4 4
// 7 220913 0 3
/history-result/ 6 3289501 4 3
/.well-known/ 1 766 1 1
END_SIDER
