AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.bolivialottery.net.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2046                
POS_TIME 2728                
POS_VISITOR 33444               
POS_DAY 44789               
POS_DOMAIN 3552                
POS_LOGIN 4180                
POS_ROBOT 4335                
POS_WORMS 5193                
POS_EMAILSENDER 5324                
POS_EMAILRECEIVER 5467                
POS_SESSION 45592               
POS_SIDER 45793               
POS_FILETYPES 5602                
POS_DOWNLOADS 5688                
POS_OS 5736                
POS_BROWSER 6112                
POS_SCREENSIZE 8090                
POS_UNKNOWNREFERER 8164                
POS_UNKNOWNREFERERBROWSER 9103                
POS_ORIGIN 9729                
POS_SEREFERRALS 9869                
POS_PAGEREFS 10057               
POS_SEARCHWORDS 10238               
POS_KEYWORDS 10390               
POS_MISC 2392                
POS_ERRORS 10449               
POS_CLUSTER 4036                
POS_SIDER_404 10567               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240801000300 238 26232 15152282662337
FirstTime 20240701044434
LastTime 20240731172544
LastUpdate 20240801083627 238 0 237 0 0
TotalVisits 360                 
TotalUnique 289                 
MonthHostsKnown 0                   
MonthHostsUnknown 289                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 19 347038 35 42 5058465
1 29 29 5486555 63 79 259379
2 23 23 233072 56 65 10103550
3 16 16 252540 121 153 231936
4 22 22 240877 244 254 376287
5 24 24 434326 28 39 120664
6 17 17 258073 7 29 45240
7 11 11 126080 22 41 467302
8 19 19 179735 132 139 303139
9 12 12 181189 50 58 397129
10 15 15 283509 55 58 237500
11 15 15 255533 337 344 527362
12 25 25 663236 249 256 353716
13 10 10 100084 14 27 233238
14 10 10 113741 35 41 139990
15 16 16 299459 456 464 634376
16 17 17 454222 33 43 269488
17 75 75 672052 29 38 67790
18 17 17 139218 26 33 232311
19 7 7 64954 14 18 36978
20 24 24 245657 24 32 93658
21 20 20 256334 15 28 5019663
22 13 13 128500 134 140 209836
23 11 11 150703 18 30 136328
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 182 182 8295653
cn 63 63 624399
kh 60 60 418810
jp 43 43 455677
ru 24 24 263239
gb 11 11 150694
de 10 10 102250
se 9 9 92014
id 8 8 86575
np 7 7 71505
nl 7 7 145789
ca 7 7 262518
in 6 6 131068
be 4 4 40926
bg 4 4 117252
lt 4 4 54553
tw 3 3 30666
ma 2 2 20432
au 2 2 18234
zz 1 1 10227
no 1 1 10233
sc 1 1 48410
il 1 1 10239
az 1 1 10215
ro 1 1 48410
mz 1 1 8010
gr 1 1 10229
fr 1 1 10214
pa 1 1 10233
pl 1 1 8013
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
AhrefsBot/ 31 363093 20240731035022 0
Googlebot/ 28 186418 20240731212209 0
no_user_agent 22 1065024 20240729164438 0
(firefox/)([0-9]\.|[0-1][0]\.) 17 201797 20240731023818 0
MJ12bot/ 13 329311 20240730080415 0
bot[\s_+:,\.\;\/\\-] 9 107881 20240723230241 0
[\s_+:,\.\;\/\\-]bot 6 9776488 20240726021229 0
SemrushBot/ 4 170526 20240729024724 0
DotBot/ 4 4936654 20240706004624 0
BLEXBot/ 3 160320 20240721075032 0
link 3 160318 20240710075421 0
survey 3 145231 20240704160857 0
crawl 3 160294 20240702214739 0
facebookexternalhit/ 3 4888245 20240705212827 0
YandexBot/ 2 20467 20240715131320 0
feed 1 10239 20240704080857 0
Barkrowler 1 10234 20240715095533 0
bingbot/ 1 8012 20240725012922 0
CCBot/ 1 8013 20240719034944 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 467 11566687 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
androidmarshmallow 7 7
win10 147 147
win7 15 15
macosx9 1 1
winnt 2 2
android 8 8
macosx10 1 1
androidoreo 2 2
macosx14 1 1
androidpie 1 1
macosx 10 10
linuxubuntu 4 4
macosx15 43 43
androidkitkat 1 1
android10 47 47
winxp 1 1
win8.1 1 1
Unknown 50 50
unix 1 1
ios_iphone 68 68
androidnougat 17 17
linux 39 39
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 94
firefox124.0 8 8
chrome105.0.0.0 7 7
firefox118.0 2 2
chrome119.0.0.0 4 4
chrome74.0.3729.169 5 5
chrome96.0.4664.110 8 8
chrome80.0.3987.163 1 1
chrome100.0.4896.127 1 1
firefox40.0 2 2
safari10.0 1 1
msie7.0 1 1
firefox42.0 1 1
firefox52.0 1 1
safari16.6 2 2
chrome83.0.4103.97 10 10
chrome87.0.4280.88 5 5
firefox128.0 19 19
chrome68.0.3440.106 1 1
firefox108.0 4 4
chrome80.0.3987.149 12 12
chrome96.0.2467 1 1
chrome112.0.5615.136 1 1
chrome31.0.8338.928 1 1
chrome80.0.3987.162 1 1
chrome98.0.2405 1 1
chrome108.0.0.0 1 1
firefox59.0 1 1
chrome125.0.6422.175 1 1
chrome121.0.0.0 23 23
chrome33.0.1750.117 1 1
chrome35.0.0489.278 1 1
chrome120.0.0.0 2 2
opera102.0.0.0 1 1
chrome51.0.2704.103 3 3
chrome122.0.0.0 5 5
chrome56.0.1757 1 1
chrome78.0.3904.108 4 4
netscape5.0 5 5
chrome110.0.0.0 1 1
firefox63.0 1 1
chrome64.0.3282.167 1 1
firefox117.0 8 8
chrome126.0.6478.134 5 5
chrome112.0.0.0 1 1
chrome79.0.1299.88 1 1
safari17.1.2 1 1
msie11.0 1 1
chrome59.0.3071.125 12 12
chrome30.0.9855.516 1 1
chrome101.0.4951.54 1 1
chrome118.0.0.0 1 1
chrome91.0.4472.114 4 4
chrome55.0.2883.87 1 1
chrome78.0.3904.62 7 7
chrome103.0.5060.66 2 2
chrome99.0.4844.84 1 1
chrome127.0.0.0 6 6
chrome60.0.3112.107 5 5
chrome117.0.0.0 10 10
chrome109.0.0.0 1 1
edge17 2 2
iphone 1 1
firefox53.2 1 1
firefox99.0 2 2
chrome35.0.1916.47 1 1
chrome100.0.4896.60 12 12
safari13.0.3 63 63
chrome99.0.4844.51 6 6
chrome90.0.4430.212 1 1
Unknown 30 30
chrome125.0.0.0 3 3
safari17.0 1 1
firefox126.0 1 1
chrome113.0.0.0 1 1
chrome75.0.3770.90 1 1
firefox47.0 1 1
chrome81.0.4044.129 1 1
firefox67.3 1 1
chrome76.0.3809.89 1 1
chrome79.0.3945.88 1 1
chrome76.0.3809.100 1 1
chrome126.0.6478.186 3 3
firefox69.2 1 1
chrome116.0.0.0 7 7
firefox123.0 1 1
safari5.0.2 1 1
chrome114.0.0.0 11 11
chrome123.0.6312.118 2 2
chrome51.0.1950.105 1 1
mozilla 16 16
chrome126.0.0.0 60 60
chrome79.0.3945.116 1 1
chrome88.0.4324.190 1 1
chrome124.0.0.0 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Python/3.11_aiohttp/3.9.5 20240727045655
Mozilla/5.0_(compatible;_Dataprovider.com) 20240707010139
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240721083933
WhatsApp/2.23.20.0 20240728173105
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240725073846
GlobalWebSearchx 20240710195034
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240731033321
python-requests/2.26.0 20240728085102
python-requests/2.27.1 20240724012518
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240721232805
python-requests/2.32.3 20240725164351
python-requests/2.32.2 20240723155656
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
GlobalWebSearchx 20240710195034
WhatsApp/2.23.20.0 20240728173105
Python/3.11_aiohttp/3.9.5 20240727045655
python-requests/2.27.1 20240724012518
python-requests/2.32.2 20240723155656
python-requests/2.32.3 20240725164351
python-requests/2.26.0 20240728085102
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240731033321
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 320 320
From1 5 5
From2 11 11
From3 1 1
From4 130 130
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google_com 1 1
www_google_com 9 9
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.xtrafficplus.shop 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 2180 2727180
403 95 117990
301 2 1590
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 573
/dist/jquery.min.js 3 -
/wp-admin/css/colors/modern/radio.php 1 -
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/radio.php 1 -
/cgi-bin/about.php 11 -
/wp-includes/js/tinymce/plugins/tabfocus/radio.php 1 -
/wp-includes/blocks/group/radio.php 1 -
/blog 4 -
/wp-includes/images/about.php 11 -
/install.php 1 http://bolivialottery.net/install.php
/wp-includes/SimplePie/Decode/HTML/radio.php 1 -
/wp-includes/blocks/post-template/radio.php 1 -
/phpmyadmin/index.php 1 -
/wp-json/litespeed/v1/cdn_status 4 -
/wp-includes/blocks/categories/radio.php 1 -
/wp-includes/blocks/freeform/radio.php 1 -
/wp-content/blogs.dir/about.php 11 -
/ajax-actions.php 11 -
/wp-content/plugins/linkpreview/db.php 8 -
/wp-includes/blocks/site-logo/radio.php 1 -
/wp-admin/css/colors/ectoplasm/radio.php 1 -
/wp-admin/includes/radio.php 1 -
/new/wp-admin/install.php 3 -
/wp-includes/Requests/Text/admin.php 11 -
/wp-admin/images/cloud.php 11 -
/wp-includes/js/tinymce/plugins/hr/radio.php 1 -
/wordpress/xmlrpc.php 3 -
/wp-includes/sodium_compat/src/Core/radio.php 1 -
/wp-includes/blocks/social-links/radio.php 1 -
/wp-includes/js/tinymce/plugins/lists/radio.php 1 -
/wp-admin/radio.php 1 -
/wp-includes/Requests/Cookie/radio.php 1 -
//site/wp-includes/wlwmanifest.xml 4 -
/wp-includes/css/dist/block-library/radio.php 1 -
/wp-includes.bak/html-api/about.php 11 -
/wp-includes/about.php 11 -
/author/license_admin2/ 1 -
/avaa.php 11 -
/ss.php 2 -
/wp-admin/css/colors/ocean/radio.php 1 -
/wp-admin/css/colors/blue/cloud.php 11 -
/wp-admin/images/install.php 1 http://bolivialottery.net/wp-admin/images/install.php
/inputs.php 2 www.google.com
/.vscode/sftp.json 1 -
/img/about.php 11 -
/wp-includes/block-supports/radio.php 1 -
/wp-includes/blocks/radio.php 1 -
/wp-includes/blocks/more/radio.php 1 -
/wp-includes/blocks/gallery/radio.php 1 -
/simple.php 3 www.google.com
/wp-includes/blocks/query-pagination-next/radio.php 1 -
/wp-includes/sodium_compat/src/Core32/Curve25519/radio.php 1 -
/wp-includes/block-patterns/about.php 11 -
/wp-includes/js/mediaelement/radio.php 1 -
/wp-includes/blocks/post-excerpt/radio.php 1 -
//2019/wp-includes/wlwmanifest.xml 4 -
/wp-content/plugins/pwnd-1/pwnd.php 1 -
/.well-known/traffic-advice 3 -
/wp-content/uploads/ 1 http://bolivialottery.net/wp-content/uploads/
/get-in-touch 1 -
/wp-content/plugins/install.php 1 http://bolivialottery.net/wp-content/plugins/install.php
/dropdown.php 12 -
/wp-includes/css/dist/editor/radio.php 1 -
/wp-includes/js/jquery/radio.php 1 -
/wp-includes/widgets/include.php 3 www.google.com
/cache-compat.php 11 -
/wp-includes/blocks/post-featured-image/radio.php 1 -
/wp-includes/blocks/site-title/radio.php 1 -
/wp-theme.php 1 -
/yanz.php 11 -
/wp-content/about.php 11 -
/test/wp-admin/install.php 3 -
/plugins/content/apismtp/apismtp.php.suspected 1 -
/oldsite/wp-admin/install.php 3 -
/wp-includes/sodium_compat/namespaced/Core/Curve25519/Ge/radio.php 1 -
/wp-includes/images/include.php 3 www.google.com
/wp-includes/js/tinymce/plugins/media/radio.php 1 -
/pages.php 1 -
/author/w-padmine/ 2 -
/wp-admin/ajax-actions.php 11 -
/wp-includes/sodium_compat/namespaced/Core/Curve25519/radio.php 1 -
/wp-includes/blocks/post-date/radio.php 1 -
/wp-includes/pomo/radio.php 1 -
/contact-me 1 -
/.env 31 -
/wp-includes/Text/Diff/Engine/radio.php 1 -
/mvvzngkr.php 1 www.google.com
/wp-includes/js/tinymce/plugins/wpview/radio.php 1 -
/wp-content/themes/Newspaper/404.php/wp-content/themes/Newspaper/404.php 1 -
/shop.php 1 -
/.well-known/security.txt 2 http://www.bolivialottery.net/.well-known/security.txt
/alfanew2.php7 11 -
/wp-includes/sodium_compat/src/radio.php 1 -
/images/radio.php 1 -
/wp-includes/css/dist/customize-widgets/radio.php 1 -
/wp-includes/blocks/rss/radio.php 1 -
/wp-includes/js/tinymce/plugins/wpemoji/radio.php 1 -
/wp-includes/Requests/Auth/radio.php 1 -
/wp-includes/css/dist/components/radio.php 1 -
/core 3 -
/cgi-bin/install.php 1 http://bolivialottery.net/cgi-bin/install.php
/wp-admin/setup-config.php 7 -
/author/Options/ 1 -
/wp-admin/maint/maint/ajax-actions.php 11 -
/wp/wp-admin/install.php 3 -
/wp-includes/certificates/radio.php 1 -
/wp-admin/css/colors/coffee/cloud.php 11 -
/wp-admin/css/colors/midnight/radio.php 1 -
/wp-admin/css/colors/blue/xmrlpc.php 11 -
/wp-content/themes/Newspaper/404.php/wwryeryyj 1 -
/wp-content/plugins/wp-time-capsule/css/opentip.css 1 -
/wp-includes/blocks/query-pagination-numbers/radio.php 1 -
/wp-includes/js/tinymce/skins/lightgray/img/radio.php 1 -
/wp-includes/Requests/Exception/HTTP/radio.php 1 -
/wp-includes/js/tinymce/plugins/charmap/radio.php 1 -
/wp-content/plugins/pwnd/pwnd.php 1 -
/wp-content/radio.php 2 -
/wp-includes/blocks/verse/radio.php 1 -
/backup/wp-admin/install.php 3 -
/wp-includes/Requests/about.php 11 -
/wp-includes/sodium_compat/namespaced/Core/radio.php 1 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 5 -
/wp-content/install.php 1 http://bolivialottery.net/wp-content/install.php
/libraries/legacy/updates.php 11 -
/sitemap 1 -
/wp-login.php 27 https://bolivialottery.net/wp-login.php
/contactus 1 -
//web/wp-includes/wlwmanifest.xml 4 -
/alfacgiapi/perl.alfa 1 www.google.com
/wp-content/plugins/background-image-cropper/image/ico/s_e.php 1 -
/wp-includes/blocks/spacer/radio.php 1 -
/wp-includes/blocks/post-terms/radio.php 1 -
/wp-includes/js/swfupload/radio.php 1 -
/wp-includes/random_compat/radio.php 1 -
/alfa-rex2.php7 11 -
/wp-includes/blocks/site-tagline/radio.php 1 -
/wp-includes/js/tinymce/plugins/wptextpattern/radio.php 1 -
/wp-includes/Requests/Utility/radio.php 1 -
/style.php 1 www.google.com
/wp-content/plugins/wp-time-capsule/readme.txt 3 -
/wp-admin/images/xmrlpc.php 11 -
/cjfuns.php 1 http://bolivialottery.net/cjfuns.php
/main 1 -
/wp-admin/xmrlpc.php 11 -
/wp-plain.php 1 www.google.com
/adminfuns.php7 11 -
/wp-includes/sodium_compat/src/Core/SecretStream/radio.php 1 -
/makeasmtp.php 3 -
/wp-includes/sodium_compat/src/PHP52/radio.php 2 -
/plugins/content/apismtp/apismtp.php 1 -
/demo 1 -
/wp-includes/js/tinymce/plugins/colorpicker/radio.php 1 -
/sitemap.xml.gz 3 -
/about.php 12 -
/wp-configs.php 3 -
/images/xmrlpc.php 11 -
/wp-json 8 -
/contact_page 1 -
/wp-includes/Requests/Exception/Transport/radio.php 1 -
/wp-includes/SimplePie/Cache/radio.php 1 -
/contact 1 -
/wp-includes/js/crop/radio.php 1 -
/wp-includes/blocks/post-title/radio.php 1 -
/site 1 -
/st.php 1 http://bolivialottery.net/st.php
/wp-includes/sodium_compat/src/Core/Base64/radio.php 1 -
/xmrlpc.php 11 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/radio.php 1 -
/wp-includes/blocks/search/radio.php 1 -
/wp-admin/user/xmrlpc.php 11 -
/images/about.php 11 -
/temp/ 1 -
//blog/wp-includes/wlwmanifest.xml 4 -
/.DS_Store 3 -
/wp-includes/css/dist/list-reusable-blocks/radio.php 1 -
/wp-content/plugins/WordPressCore/include.php 4 bolivialottery.net
/wp-includes/blocks/legacy-widget/radio.php 1 -
/old 4 -
//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js 2 -
/index.php 12 -
/wp-includes/js/tinymce/langs/radio.php 1 -
/wp-includes/assets/radio.php 1 -
/wp-includes/blocks/buttons/radio.php 1 -
/wp-includes/ID3/radio.php 1 -
/AdminBeat/login.asp 1 -
/wp-includes/blocks/pullquote/radio.php 1 -
/contact-us 1 -
/assets/images/accesson.php 1 -
//wp1/wp-includes/wlwmanifest.xml 4 -
/wp-includes/js/radio.php 1 -
/wp-json/wp/v2/users/1 2 https://bolivialottery.net/
/wp-includes/blocks/latest-posts/radio.php 1 -
/wp-json/wp/v2/users/5 1 https://bolivialottery.net/
/wp-includes/blocks/columns/radio.php 1 -
/wp-content/plugins/wp-photo-album-plus/changelog.txt 1 -
/archivarix.cms.php 1 https://bolivialottery.net/archivarix.cms.php
/dist/js/bootstrap.bundle.min.js 3 -
/author/wpadminne/ 2 -
/new/ 1 -
/web/wp-admin/install.php 3 -
/humans.txt 1 http://www.bolivialottery.net/humans.txt
/wp-includes/js/tinymce/plugins/textcolor/radio.php 1 -
/author/busywell/ 1 -
/wp-json/wc/store/products/collection-data 2 -
/wp-includes/style-engine/about.php 11 -
/wp-includes/Text/radio.php 1 -
/wp-includes/blocks/heading/radio.php 1 -
//wordpress/wp-includes/wlwmanifest.xml 4 -
/wp-includes/css/dist/widgets/radio.php 1 -
/wp-admin/haccess.php 1 -
/wp-content/themes/Newspaper/404.php 1 -
/wp-includes/sodium_compat/src/Core/ChaCha20/radio.php 1 -
/wp-includes/css/dist/format-library/radio.php 1 -
/wp-includes/sodium_compat/namespaced/Core/ChaCha20/radio.php 1 -
/wp-content/plugins/wp-theme-editor/include.php 3 www.google.com
/wp-admin/css/colors/index.php 12 -
/home 4 -
/wp-includes/blocks/image/radio.php 1 -
/public/plugins/Ueditor/dialogs/attachment/images/alignicon.gif 2 http://bolivialottery.net/public/plugins/Ueditor/dialogs/attachment/images/alignicon.gif
/wp-includes/ID3/about.php 11 -
/.well-known/acme-challenge/install.php 1 http://bolivialottery.net/.well-known/acme-challenge/install.php
/newsite 4 -
/wp-includes/sodium_compat/src/Core/Poly1305/radio.php 1 -
/wp-includes/blocks/query-title/radio.php 1 -
/wp-json/wp/v2/users/3 1 https://bolivialottery.net/
/cgi-bin/cgi-bin/about.php7 1 http://bolivialottery.net/cgi-bin/cgi-bin/about.php7
/wp-includes/js/codemirror/radio.php 1 -
/wp-includes/blocks/html/radio.php 1 -
/wp-includes/rest-api/endpoints/radio.php 1 -
/wp-content/plugins/ 1 http://bolivialottery.net/wp-content/plugins/
/wp-includes/blocks/table/radio.php 1 -
/wp-includes/js/tinymce/plugins/paste/radio.php 1 -
/wp-includes/theme-compat/radio.php 1 -
/php/thinkphp/aaaffff123.php 1 -
/text.php 3 -
/static/sspanel/css/sspanel.css 1 http://bolivialottery.net/static/sspanel/css/sspanel.css
/wp-content/plugins/seoo/wsoyanz.php 11 -
/admin.php 9 -
/wwryeryyj 1 -
/wp-includes/IXR/about.php 11 -
/.wp-cli/cache/radio.php 1 -
/wp-content/plugins/wp-time-capsule/wptc-dialog.css 1 -
/remote/login 1 -
/wp-includes/css/dist/edit-post/radio.php 1 -
/wp-content/updraft/about.php 11 -
/public/plugins/ckeditor/images/spacer.gif 2 http://bolivialottery.net/public/plugins/ckeditor/images/spacer.gif
/wp/xmlrpc.php 3 -
/wp-includes/js/jquery/ui/radio.php 1 -
/wp-includes/blocks/archives/radio.php 1 -
/modules/simpleimportproduct/views/js/error.js 1 -
/wp-content/plugins/google-seo-rank/module.php 1 www.google.com
/wp-includes/blocks/calendar/radio.php 1 -
/wp-includes/customize/about.php 11 -
/wp-includes/SimplePie/HTTP/radio.php 1 -
/backup/ 1 -
/wp-includes/sodium_compat/namespaced/Core/Poly1305/radio.php 1 -
/wp-includes/blocks/cover/radio.php 1 -
/product.php 1 -
/libraries/phpmailer/updates.php 11 -
/author/expander/ 1 -
/wp-includes/sodium_compat/src/Core/Curve25519/radio.php 1 -
/wp-admin/css/about.php 11 -
/wp-includes/SimplePie/XML/Declaration/radio.php 1 -
/link.php 1 -
/libraries/vendor/updates.php 11 -
/robots.txt 136 -
/theme/zero/assets/js/scripts.bundle.js 1 http://bolivialottery.net/theme/zero/assets/js/scripts.bundle.js
/wp-includes/js/tinymce/plugins/compat3x/radio.php 1 -
/wp-admin/js/radio.php 1 -
/wp-includes/js/imgareaselect/radio.php 1 -
/wp-content/plugins/seoplugins/mar.php 11 -
/sitemap_index.xml 3 -
/installer.php 1 -
/wp-includes/Requests/Response/radio.php 1 -
/test/ 1 -
/wp-includes/css/dist/nux/radio.php 1 -
//wp-includes/wlwmanifest.xml 4 -
/blog/ 1 -
/author/wpadminns/ 1 -
/wp-includes/js/tinymce/plugins/wpdialogs/radio.php 1 -
/wp-includes/js/tinymce/skins/lightgray/fonts/radio.php 1 -
/wp-includes/css/dist/reusable-blocks/radio.php 1 -
/wp-includes/radio.php 1 -
/wp-content/plugins/seoplugins/db.php 8 -
/accesson.php 1 -
/wp-content/themes/seotheme/radio.php 1 -
/wp-includes/SimplePie/Content/Type/radio.php 1 -
/wp-content/themes/twenty/twenty.php 1 http://bolivialottery.net/wp-content/themes/twenty/twenty.php
/about.php7 11 -
/wp-includes/js/tinymce/utils/radio.php 1 -
/wp-emoji-release.min.js 3 -
/wp-consar.php 11 -
/images/cloud.php 11 -
/wp-includes/sodium_compat/src/Core32/ChaCha20/radio.php 1 -
/.well-known/pki-validation/cloud.php 11 -
/wp-includes/blocks/file/radio.php 1 -
/wp-includes/js/mediaelement/renderers/radio.php 1 -
/wp-includes/SimplePie/Parse/radio.php 1 -
/api/.env 1 -
/wp-includes/SimplePie/about.php 11 -
/modules/jmarketplace/views/js/multipleshipping.js 1 -
/wp-includes/widgets/radio.php 1 -
/wordpress 5 -
/wp-includes/js/tinymce/plugins/wordpress/radio.php 1 -
/admin_login.php 1 -
/xmlrpc.php 7 -
/wp-includes/css/dist/block-editor/radio.php 1 -
/wp-admin/js/widgets/radio.php 1 -
//wp-content/plugins/WordPressCore/include.php 1 bolivialottery.net
//wp-content/plugins/core-plugin/include.php 1 bolivialottery.net
/wp-admin/js/widgets/cloud.php 11 -
/wp-includes/js/tinymce/skins/wordpress/images/radio.php 1 -
/wp-content/themes/seotheme/db.php 10 -
//test/wp-includes/wlwmanifest.xml 4 -
/wp-includes/blocks/paragraph/radio.php 1 -
/wp-includes/widgets/about.php 11 -
/wp-content/plugins/background-image-cropper/s_e.php 1 -
/sitemap.ashx 1 -
/wp-includes/blocks/text-columns/radio.php 1 -
/ebs.php7 11 -
/wp-includes/images/media/radio.php 1 -
/atomlib.php 1 -
/modules/jmarketplace/Readme.md 1 -
/wp-includes/blocks/query/radio.php 1 -
/dev 1 -
/wp-content/banners/about.php 11 -
/wp-includes/js/tinymce/plugins/fullscreen/radio.php 1 -
//feed/ 4 -
/wp-includes/blocks/tag-cloud/radio.php 1 -
/theme/Bob-Theme-Argon/js/chunk-vendors.3a585bb2.js 2 http://bolivialottery.net/theme/Bob-Theme-Argon/js/chunk-vendors.3a585bb2.js
/wp-admin/includes/xmrlpc.php 11 -
/old/wp-admin/install.php 3 -
/wp-sitemap-users-1.xml 1 https://bolivialottery.net
/wp-includes/css/dist/edit-widgets/radio.php 1 -
/wp-includes/js/tinymce/skins/lightgray/radio.php 1 -
/wp-includes/js/tinymce/plugins/link/radio.php 1 -
/admin/ 4 -
/wp-content/plugins/Cache/dropdown.php 1 http://bolivialottery.net/wp-content/plugins/Cache/dropdown.php
/wp-includes/blocks/shortcode/radio.php 1 -
/testing 4 -
//cdn.js 5 -
/css/cloud.php 11 -
/wp-includes/css/dist/block-directory/radio.php 1 -
/kontakt 1 -
/cgi-bin/xmrlpc.php 14 -
/e/data/images/arrow.gif 3 http://bolivialottery.net/e/data/images/arrow.gif
/img/cloud.php 11 -
/wp-includes/SimplePie/Net/radio.php 1 -
/wp-includes/js/jquery/jquery.js 1 -
//2020/wp-includes/wlwmanifest.xml 4 -
/updates.php 11 -
/wp-includes/js/dist/radio.php 1 -
/wordpress/wp-admin/install.php 3 -
/wp/ 1 -
/wp-includes/IXR/radio.php 1 -
/accesson0.php 1 -
/wp-includes/blocks/query-pagination-previous/radio.php 1 -
/wp-includes/blocks/latest-comments/radio.php 1 -
/wp-admin/repeater.php 11 -
/wp-includes/blocks/audio/radio.php 1 -
/wp-includes/blocks/list/radio.php 1 -
/.well-known/about.php 11 -
//wp-json/oembed/1.0/embed 4 -
/contactform 1 -
/portal 1 -
//shop/wp-includes/wlwmanifest.xml 4 -
/wp-json/wp/v2/users/2 2 https://bolivialottery.net/
/wp-includes/js/plupload/radio.php 1 -
/css/install.php 1 http://bolivialottery.net/css/install.php
/wp-content/plugins/apikey/apikey.php 1 -
/cms/wp-admin/install.php 3 -
/security.txt 1 http://www.bolivialottery.net/security.txt
/wp-content/themes/radio.php 1 -
/wp-includes/repeater.php 11 -
/wp-includes/css/radio.php 1 -
/wp-admin/css/colors/cloud.php 11 -
/wp-content/gallery/about.php 11 -
/wsoyanz.php 11 -
/cgi-bin/cgi-bin/about.php 1 http://bolivialottery.net/cgi-bin/cgi-bin/about.php
/author/%E2%80%9CPluginAuth/ 1 -
/wp-includes/Text/Diff/Renderer/radio.php 1 -
/wp-admin/js/about.php7 1 http://bolivialottery.net/wp-admin/js/about.php7
/CMSModules/MediaLibrary/CMSPages/MultiFileUploader.ashx 1 -
/wp-includes/js/dist/vendor/radio.php 1 -
/sitemap.xml 13 -
/wp-includes/Requests/radio.php 1 -
//wp-json/wp/v2/users/ 4 -
/wp-includes/fonts/radio.php 1 -
/AdminBsd/login.asp 1 -
/.aws/credentials 1 -
/.well-known/acme-challenge/xmrlpc.php 11 -
/wp-content/plugins/fix/up.php 8 -
//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js 2 -
/wp-includes/PHPMailer/radio.php 1 -
/class.api.php 1 http://bolivialottery.net/class.api.php#888xyz999
/wp-content/themes/pridmag/db.php 8 -
/wp-content/plugins/ccx/radio.php 1 -
/wp-includes/SimplePie/radio.php 1 -
/wp-head.php 2 -
/wp-includes/rest-api/radio.php 1 -
/wp-admin/network/cloud.php 11 -
/wp-includes/blocks/block/radio.php 1 -
/wp-content/plugins/erin/randkeyword.php.bak 1 -
/wp-includes/blocks/quote/radio.php 1 -
/ee.php 1 http://bolivialottery.net/ee.php
/wp-includes/js/tinymce/plugins/image/radio.php 1 -
/wp-content/plugins/core-plugin/include.php 4 bolivialottery.net
/wp-admin/css/colors/xmrlpc.php 11 -
/ads.txt 3 -
/wp-includes/images/wlw/radio.php 1 -
/wp-content/dropdown.php 1 http://bolivialottery.net/wp-content/dropdown.php
/wp-includes/images/crystal/radio.php 1 -
/wp-includes/blocks/code/radio.php 1 -
/wp-admin/user/cloud.php 11 -
/wp-admin/images/radio.php 1 -
/wp-includes/Text/Diff/radio.php 1 -
/wp-includes/install.php 1 http://bolivialottery.net/wp-includes/install.php
/wp-content/plugins/Cache/Cache.php 11 -
/wp-includes/rest-api/about.php 12 -
/wp-content/plugins/core-stab/index.php 1 -
/wp-admin/includes/cloud.php 11 -
/wp-content/plugins/apikey/apikey.php.suspected 1 -
/wp-admin/css/index.php 11 -
/wp-content/updates.php 11 -
/assets/js/fuck.js 1 http://bolivialottery.net/assets/js/fuck.js
/backup 1 -
//wp/wp-includes/wlwmanifest.xml 4 -
/cms 1 -
/wp-admin/js/widgets/xmrlpc.php 11 -
/wp-admin/css/colors/coffee/index.php 1 -
/wp-includes/js/tinymce/themes/inlite/radio.php 1 -
/alfanew.php7 11 -
/wp-includes/js/tinymce/radio.php 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 11 -
/ws.php7 11 -
/.wp-cli/radio.php 1 -
/wp-content/plugins/ultimate-member/readme.txt 1 -
/site/wp-admin/install.php 3 -
/wp-includes/pomo/about.php 11 -
/wp-admin/network/index.php 3 -
/wp-admin/dropdown.php 12 -
/css/xmrlpc.php 11 -
/author/crander/ 2 -
/wp-includes/js/tinymce/skins/wordpress/radio.php 1 -
/wp-includes/sodium_compat/src/Core32/SecretStream/radio.php 1 -
/cong.php 2 -
/wp-add.php 2 www.google.com
/wp-includes/customize/radio.php 1 -
/wp-admin/includes/about.php 11 -
/sitemaps.xml 2 -
/wp-content/repeater.php 11 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/wp-content/patior/ 1 http://bolivialottery.net/wp-content/patior/
/wp-includes/Requests/Exception/radio.php 1 -
/admin-post.php 11 -
/wp-includes/sodium_compat/src/Core32/Poly1305/radio.php 1 -
/.well-known/pki-validation/xmrlpc.php 11 -
/wp-admin/images/about.php 11 -
/%5C/chonburipoolsnight.com%5C/wp-includes%5C/js%5C/wp-emoji-release.min.js 2 -
/sftp-config.json 1 -
/wp-admin/css/colors/coffee/radio.php 1 -
/wp-p.php7 11 -
/404.php 3 -
/alfa-rex.php7 11 -
/wp-includes/blocks/column/radio.php 1 -
/wp-includes/js/jcrop/radio.php 1 -
/wp-admin/network/xmrlpc.php 11 -
/wp-admin/maint/moon.php 1 http://bolivialottery.net/wp-admin/maint/moon.php
/wp-includes/Requests/Proxy/radio.php 1 -
//xmlrpc.php 12 -
/wp-content/themes/about.php 11 -
/wp-includes/js/tinymce/plugins/wplink/radio.php 1 -
/wp-content/plugins/seoo/wsoyanz1.php 11 -
/wp-content/languages/radio.php 1 -
/wp-admin/admin-ajax.php 4 -
/wp-includes/rest-api/search/radio.php 1 -
/wp-includes/block-patterns/radio.php 1 -
/wp-includes/rest-api/fields/radio.php 1 -
/wp-includes/sodium_compat/namespaced/radio.php 1 -
//s3.tradingview.com/tv.js 5 -
/wp-content/plugins/background-image-cropper/image/ico/s_ne.php 1 -
/wp-includes/js/tinymce/plugins/compat3x/css/radio.php 1 -
/cloud.php 12 -
/wp-includes/sitemaps/radio.php 1 -
/wp-content/upgrade/radio.php 1 -
/wp-includes/sodium_compat/src/Core32/radio.php 1 -
/wp-includes/blocks/separator/radio.php 1 -
/wp-includes/sodium_compat/radio.php 1 -
//chonburipoolsnight.com/wp-content/themes/lottery/assets/js/flipclock.js 5 -
/wp-includes/blocks/query-pagination/radio.php 1 -
/wp-includes/Requests/Transport/radio.php 1 -
/wp 5 -
/web 1 -
/wp-admin/maint/radio.php 1 -
/wp-includes/images/smilies/radio.php 1 -
/blog/wp-admin/install.php 3 -
/wp-includes/sodium_compat/lib/radio.php 1 -
/wp-includes/blocks/nextpage/radio.php 1 -
/tmp 1 -
/sitemap.txt 3 -
/wp-content/upgrade-temp-backup/about.php 11 -
/wp-includes/images/radio.php 1 -
/wp-includes/blocks/page-list/radio.php 1 -
/wp-includes/js/thickbox/radio.php 1 -
/alfanew.php 11 -
/wp-content/plugins/hellopress/wp_filemanager.php 4 -
/wp-includes/blocks/social-link/radio.php 1 -
/wp-admin/ 1 -
/wp-includes/Text/about.php 12 -
/wp-admin/css/radio.php 1 -
/wp-admin/images/index.php 11 -
/author/stender/ 2 -
/wp-includes/blocks/post-content/radio.php 1 -
/wp-includes/js/tinymce/plugins/directionality/radio.php 1 -
/author/superadmin/ 1 -
/cgi-bin/cloud.php 11 -
/index_sso.php 1 -
/chosen.php 2 -
/.env.example 1 -
/contact-form 1 -
/wp-content/themes/seotheme/mar.php 11 -
/wp-includes/js/tinymce/plugins/wpgallery/radio.php 1 -
/wp-content/plugins/wp-time-capsule/fonts/opensans-regular-webfont.svg 1 -
/author/admim/ 2 -
/wp-json/tdw/save_cssss 2 -
/wp-includes/js/tinymce/plugins/wpeditimage/radio.php 1 -
/wp-includes/blocks/about.php 11 -
/wp-admin/js/widgets/about.php7 11 -
/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif 2 http://bolivialottery.net/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif
/ccx/radio.php 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 11 www.google.com
/wp-admin/user/radio.php 1 -
/wp-includes/blocks/missing/radio.php 1 -
/wp-includes/blocks/media-text/radio.php 1 -
/wp-includes/blocks/video/radio.php 1 -
/radio.php 1 http://bolivialottery.net/radio.php
/wp-includes/blocks/loginout/radio.php 1 -
//chonburipoolsnight.com/wp-content/themes/lottery_chonburi_pools_night/assets/js/lottery.js 5 -
/wp-admin/install.php 11 -
/repeater.php 12 -
/wp-includes/blocks/button/radio.php 1 -
/wp-admin/js/about.php 20 -
/old/ 1 -
/css/radio.php 1 -
/author/greeceman/ 1 -
/login 3 -
/wp-includes/blocks/embed/radio.php 1 -
/wp-admin/cloud.php 11 -
/wp-includes/blocks/preformatted/radio.php 1 -
/wp-admin/css/colors/blue/radio.php 1 -
/img/xmrlpc.php 11 -
/wp-content/languages/about.php 11 -
/wp-admin/network/radio.php 1 -
/wp-links.php 1 -
/lock360.php 1 -
/sitemap_index.xml.gz 1 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 5 -
/wp-includes/js/tinymce/plugins/wpautoresize/radio.php 1 -
/wp-content/uploads/radio.php 1 -
/new 4 -
/wp-includes/sitemaps/providers/radio.php 1 -
/.well-known/acme-challenge/cloud.php 19 -
/wp-includes/js/tinymce/themes/modern/radio.php 1 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 http://bolivialottery.net/wp-includes/js/tinymce/plugins/compat3x/css/index.php
/wp-admin/css/colors/radio.php 1 -
/cgi-bin/radio.php 1 -
/wp-json/wp/v2/users/4 2 https://bolivialottery.net/
/.well-known/pki-validation/about.php 11 -
//cms/wp-includes/wlwmanifest.xml 4 -
/wp-checkbex.php 1 -
/wordpress/ 2 -
//2021/wp-includes/wlwmanifest.xml 4 -
/test 4 -
//wp-includes/ID3/license.txt 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 289
124.248.183.41 59 59 408578 20240731172544
202.254.234.98 9 9 92133 20240730021236
143.198.96.6 8 8 387280 20240714123913
157.49.214.38 7 7 77069 20240717035356
195.201.83.102 7 7 71624 20240727175644
202.166.194.18 7 7 71505 20240722175143
35.171.144.152 6 6 290460 20240730162348
54.88.179.33 6 6 290460 20240730162348
149.56.150.203 6 6 5033474 20240707010108
157.49.214.174 4 4 16013 20240718011656
38.242.150.179 4 4 54555 20240728035845
138.197.159.23 4 4 193640 20240722123955
84.32.41.136 4 4 54553 20240707144845
137.226.113.44 4 4 40880 20240725073846
143.110.186.159 4 4 193640 20240708050527
157.66.50.67 3 3 46550 20240705011503
64.233.173.226 3 3 24034 20240703200327
152.59.202.126 3 3 46551 20240703200325
182.42.104.32 3 3 30673 20240722102654
146.190.246.147 3 3 30664 20240725164351
36.99.136.136 3 3 30660 20240727121212
64.233.172.106 3 3 24019 20240722050543
157.49.214.77 3 3 38541 20240721061724
152.58.196.247 3 3 46543 20240722050551
170.106.101.31 2 2 20461 20240726163658
106.52.249.139 1 1 8032 20240703032247
135.148.195.6 1 1 10231 20240710023121
135.148.195.12 1 1 10226 20240719225815
14.152.91.244 1 1 8032 20240703031650
43.153.93.68 1 1 10226 20240720003115
43.130.39.101 1 1 10234 20240715004810
182.44.12.37 1 1 10236 20240731010037
185.220.101.39 2 2 20478 20240717084429
167.94.138.52 1 1 10229 20240702120431
58.49.233.126 2 2 20438 20240718044913
147.185.132.93 1 1 48410 20240710000617
109.205.213.18 1 1 10215 20240723061755
114.44.155.86 1 1 10231 20240716091736
179.43.191.18 1 1 10233 20240710195034
182.40.104.255 1 1 10239 20240717132204
43.143.28.57 1 1 10228 20240722003004
185.208.158.16 1 1 10234 20240715144923
222.79.104.23 1 1 10237 20240730105537
185.236.232.21 1 1 10214 20240727023349
147.185.132.195 1 1 48410 20240717050527
165.231.182.44 1 1 48410 20240726062400
161.35.202.29 1 1 10216 20240723201909
209.95.162.191 1 1 30526 20240724050539
94.156.65.181 1 1 10216 20240723183456
198.235.24.205 1 1 48410 20240705090647
5.75.231.245 2 2 0 20240721201656
46.101.227.211 1 1 10233 20240725222726
54.218.59.200 1 1 10234 20240715044741
183.60.225.221 1 1 8032 20240703025848
197.218.124.142 1 1 8010 20240728051444
5.133.192.166 1 1 10221 20240705165814
157.49.203.5 1 1 0 20240717054026
120.188.77.141 1 1 8004 20240729130402
5.188.62.26 2 2 20464 20240728172115
147.185.132.57 1 1 48411 20240701213812
18.246.70.68 1 1 10239 20240709045820
178.254.24.91 1 1 10226 20240721111124
205.210.31.66 1 1 48410 20240731033321
157.90.242.46 1 1 30526 20240722162234
64.225.59.56 1 1 10226 20240719220521
152.59.199.75 2 2 38528 20240712074533
182.42.111.156 1 1 10226 20240720111804
111.7.96.166 2 2 20442 20240705153954
54.219.165.193 1 1 10226 20240720001302
129.226.158.26 1 1 10233 20240725175020
167.235.201.191 1 1 8008 20240722141208
45.94.31.237 1 1 10231 20240716061306
15.236.42.130 2 2 20478 20240704080858
167.71.185.205 1 1 10233 20240713233359
223.244.35.77 1 1 10235 20240729115001
220.250.11.71 1 1 10207 20240703073829
51.89.204.10 1 1 10232 20240728085102
93.174.93.127 2 2 20465 20240728055825
159.65.37.210 1 1 10231 20240715205044
213.202.233.34 1 1 10232 20240727225131
72.14.201.144 1 1 8013 20240723203553
49.51.204.74 1 1 10236 20240731113504
107.189.8.56 1 1 10228 20240722093743
15.204.182.106 2 2 20472 20240730221631
139.59.25.84 1 1 10218 20240717211636
146.70.187.117 1 1 10235 20240729024958
199.45.155.103 1 1 10226 20240721083933
103.127.199.162 2 2 96820 20240705112455
120.188.83.118 1 1 8003 20240727150217
209.97.133.191 1 1 10237 20240729201846
157.49.221.157 2 2 8009 20240724081825
43.153.38.226 1 1 10228 20240722083528
128.90.170.12 1 1 10237 20240729234626
5.133.192.200 1 1 10215 20240723000809
42.83.147.53 1 1 10218 20240718044319
46.228.199.158 1 1 10229 20240702040023
43.153.110.177 1 1 10206 20240706083410
195.154.200.196 1 1 10214 20240727000326
124.220.161.119 1 1 10215 20240723052140
64.233.173.225 1 1 8016 20240703195930
51.161.107.21 2 2 20478 20240709062125
45.15.17.3 2 2 20468 20240715080430
93.158.90.69 1 1 10218 20240712172410
182.42.111.213 1 1 10218 20240725064225
124.223.193.80 1 1 10235 20240729160141
43.163.8.36 1 1 10218 20240724193643
54.219.231.92 1 1 10233 20240726133734
185.246.188.74 1 1 10239 20240717084438
5.133.192.105 1 1 10235 20240729171616
192.42.116.209 1 1 10239 20240717084437
169.197.140.199 1 1 10227 20240707071922
43.130.37.62 2 2 20466 20240707090749
111.229.94.20 1 1 8021 20240702151119
52.80.187.17 1 1 10221 20240718215029
3.208.73.126 1 1 10233 20240713231216
51.158.180.78 1 1 10216 20240724135339
146.59.44.159 1 1 10233 20240725184339
87.236.176.20 1 1 10239 20240717134240
199.45.154.152 1 1 10239 20240708220150
207.90.51.197 1 1 8013 20240723215019
94.156.69.228 2 2 96820 20240725014253
104.131.4.177 1 1 10238 20240719131833
2.58.56.223 1 1 10239 20240717081721
43.163.8.148 1 1 10237 20240730150135
147.45.114.227 2 2 20443 20240727092249
64.226.108.218 1 1 10206 20240705212351
43.134.66.205 2 2 20450 20240731123431
128.90.157.11 1 1 10235 20240729045503
64.233.173.71 1 1 8009 20240722050542
5.133.192.197 1 1 10232 20240728140240
34.0.144.27 2 2 38530 20240728200005
43.128.100.206 1 1 10236 20240731151838
87.236.176.93 1 1 10220 20240712063229
43.163.6.124 1 1 10227 20240707125010
167.94.138.36 1 1 10239 20240708205132
111.7.100.31 1 1 10231 20240716100704
43.159.63.75 2 2 20432 20240727155021
43.155.136.16 1 1 10232 20240728015213
77.221.157.237 1 1 10229 20240702011728
143.110.252.80 1 1 10233 20240713212636
36.134.147.75 1 1 10231 20240716115914
134.209.28.230 1 1 10218 20240718062825
43.135.181.13 2 2 20446 20240723075048
3.68.89.5 1 1 10236 20240731021842
182.42.105.144 1 1 10233 20240711124549
64.233.172.107 1 1 8002 20240712074433
43.133.38.182 1 1 10218 20240713125430
182.23.79.230 1 1 30526 20240701044512
45.94.31.211 1 1 10235 20240729060306
5.133.192.168 1 1 10215 20240723170817
199.244.88.225 1 1 10231 20240710044917
223.113.128.132 1 1 10234 20240714192349
35.88.87.203 1 1 10207 20240703044907
14.152.91.232 1 1 8032 20240703032629
35.162.236.116 1 1 10234 20240715044642
164.90.153.67 1 1 10228 20240721214401
43.153.108.102 1 1 10226 20240721112752
110.166.71.39 2 2 20456 20240729002429
121.229.185.160 1 1 10226 20240721122716
34.78.68.58 1 1 10215 20240723155656
161.82.215.168 1 1 8008 20240722081950
49.13.126.232 1 1 8009 20240722161113
199.195.253.180 1 1 10228 20240722093739
36.99.136.129 1 1 10216 20240723201743
158.69.25.39 1 1 10239 20240709075537
164.90.133.240 1 1 10239 20240704014934
35.86.73.156 1 1 48410 20240711034700
147.185.132.243 1 1 48410 20240712063957
84.239.54.68 1 1 48410 20240709234537
199.244.88.220 1 1 10232 20240728055834
124.243.145.164 1 1 8016 20240704121632
93.158.91.10 1 1 10239 20240717164117
35.213.250.80 2 2 38542 20240703210435
182.23.79.212 2 2 16030 20240701044516
4.185.17.29 1 1 10239 20240704064357
111.231.10.88 1 1 10216 20240724020139
66.249.75.97 1 1 30526 20240706095732
121.4.105.222 1 1 10228 20240722063415
175.100.113.234 1 1 10232 20240728173105
125.164.96.139 1 1 8002 20240710215720
199.45.155.85 1 1 10226 20240721021549
185.241.208.250 1 1 10207 20240703080419
43.133.77.208 1 1 10220 20240712132109
157.49.198.149 1 1 8013 20240719054733
124.221.186.26 1 1 10235 20240729091012
163.172.107.233 1 1 48410 20240724104755
42.83.147.56 1 1 10236 20240731144003
70.36.111.45 1 1 10215 20240708000111
64.233.173.224 1 1 8009 20240703200328
51.178.112.46 1 1 10215 20240722220557
52.41.181.216 1 1 10215 20240723044542
51.15.184.67 2 2 20449 20240728235351
114.80.36.40 1 1 10221 20240705075658
38.242.238.150 1 1 10216 20240724111716
27.115.124.45 1 1 10228 20240722023845
124.156.193.7 2 2 20437 20240723232959
104.236.201.22 2 2 150083 20240719163549
69.10.48.138 1 1 48410 20240704001640
198.235.24.222 1 1 48410 20240729175145
35.89.109.132 1 1 10221 20240719045920
18.144.170.9 1 1 10206 20240705212755
124.220.24.137 1 1 10221 20240719011326
43.157.40.112 1 1 10237 20240729233940
167.99.6.157 1 1 10218 20240717225555
159.203.6.28 1 1 10239 20240704083313
43.130.47.136 1 1 10221 20240719122938
81.69.47.172 2 2 96820 20240705005802
49.51.179.103 1 1 10229 20240702051017
203.33.203.148 1 1 10216 20240724093659
81.71.5.172 1 1 8032 20240702200914
157.49.210.95 1 1 0 20240718121300
185.220.100.250 1 1 10229 20240702011721
1.162.68.224 1 1 10221 20240704214537
59.83.208.103 1 1 8021 20240702153422
150.109.253.34 1 1 10229 20240702124333
87.236.176.194 1 1 10239 20240717143229
103.130.218.39 1 1 8002 20240712052734
43.134.142.8 1 1 10239 20240709102359
74.241.248.136 1 1 10227 20240707162314
64.233.172.108 1 1 8008 20240722050458
64.226.74.77 1 1 10221 20240719070018
178.254.38.45 1 1 10232 20240728132514
42.83.147.55 1 1 10215 20240708153344
149.56.150.170 1 1 8009 20240707010139
128.90.170.18 1 1 10231 20240710091216
198.235.24.88 1 1 48410 20240725170210
35.92.2.119 1 1 10221 20240719045936
5.133.192.87 1 1 10233 20240711163936
54.190.99.15 1 1 10239 20240709045603
159.89.54.88 1 1 10229 20240701202311
93.158.127.79 1 1 10206 20240705235913
104.41.24.177 1 1 10239 20240704165823
43.131.62.4 2 2 20414 20240703060109
51.81.105.239 1 1 10226 20240720045037
62.141.44.236 1 1 10233 20240714064233
45.227.254.34 2 2 20432 20240726202659
43.159.128.149 1 1 10233 20240711002255
157.49.214.110 1 1 0 20240719101937
64.225.51.220 1 1 10231 20240709215720
203.2.64.59 1 1 10227 20240706211328
123.160.223.72 1 1 10236 20240730203422
123.60.68.42 1 1 10231 20240716052943
118.126.124.7 1 1 8016 20240704112410
123.160.223.73 1 1 10236 20240730203419
68.183.25.182 1 1 10232 20240727213123
54.214.217.161 1 1 10234 20240715044928
157.49.192.57 2 2 38530 20240729163429
94.156.66.91 1 1 10216 20240724012518
223.113.128.137 1 1 10239 20240704143625
43.133.72.69 1 1 10239 20240717004758
135.148.195.2 1 1 10237 20240729233817
170.106.159.160 1 1 10232 20240728132136
157.49.203.250 1 1 0 20240718054051
194.55.186.252 1 1 10218 20240718025945
42.83.147.54 2 2 20458 20240702101602
106.55.200.246 1 1 8032 20240702200635
104.28.218.136 2 2 8013 20240718173343
36.229.89.161 1 1 10214 20240726210415
68.183.82.199 1 1 10220 20240711220946
182.44.2.148 1 1 10215 20240707211817
106.52.109.61 1 1 10207 20240702184638
103.73.54.17 1 1 8009 20240723225430
185.220.101.52 1 1 10239 20240717084435
159.65.35.76 1 1 10215 20240707221020
193.186.4.146 1 1 8013 20240723203518
87.236.176.51 1 1 10228 20240721232805
175.44.42.13 1 1 8002 20240710225639
157.49.200.217 2 2 8012 20240725104232
43.134.170.46 1 1 10233 20240714005416
206.168.34.202 1 1 10229 20240702120255
43.155.160.173 1 1 10233 20240726043737
43.134.190.89 1 1 10215 20240708092231
154.28.229.64 1 1 8006 20240729174421
5.35.32.125 1 1 48410 20240710111127
180.254.136.25 2 2 16010 20240729173401
198.235.24.204 1 1 48410 20240723154146
49.51.206.130 2 2 20457 20240721001940
125.75.66.97 1 1 10234 20240715122918
104.28.250.134 1 1 8015 20240720174041
68.183.66.241 1 1 10239 20240703210029
64.233.173.70 1 1 8009 20240722050543
185.220.101.38 1 1 10229 20240702011719
146.70.183.89 1 1 10233 20240726104922
157.49.207.226 1 1 0 20240721113227
35.95.126.253 1 1 10234 20240715044731
45.133.16.36 1 1 10228 20240722093747
216.128.184.73 1 1 10239 20240704112142
178.128.80.202 1 1 10229 20240701222156
120.71.59.24 1 1 10215 20240722201949
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240701 8 8 131467 7
20240702 19 19 181103 18
20240703 23 23 234628 16
20240704 18 18 198899 13
20240705 19 19 396553 13
20240706 4 4 58968 4
20240707 19 19 5173386 11
20240708 11 11 263017 8
20240709 9 9 128087 9
20240710 13 13 198218 12
20240711 10 10 290971 7
20240712 13 13 178052 12
20240713 9 9 67157 7
20240714 11 11 248356 6
20240715 14 14 130805 12
20240716 7 7 69394 7
20240717 29 29 557008 18
20240718 15 15 93350 11
20240719 14 14 258105 14
20240720 6 6 56934 6
20240721 16 16 136379 12
20240722 35 35 526768 23
20240723 20 20 229283 20
20240724 12 12 156255 11
20240725 12 12 222603 10
20240726 10 10 128006 10
20240727 19 19 187609 13
20240728 22 22 245678 15
20240729 20 20 249796 18
20240730 22 22 452017 9
20240731 8 8 117835 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 2
30s-2mn 9
2mn-5mn 4
30mn-1h 1
0s-30s 341
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 416 5516507 345 328
/live-draw/ 23 194818 9 14
/history-result/ 19 5419672 5 13
// 9 435690 1 5
END_SIDER
