AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.albanialottery.net.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2046                
POS_TIME 2725                
POS_VISITOR 22440               
POS_DAY 33456               
POS_DOMAIN 3523                
POS_LOGIN 4214                
POS_ROBOT 4369                
POS_WORMS 5355                
POS_EMAILSENDER 5486                
POS_EMAILRECEIVER 5629                
POS_SESSION 34254               
POS_SIDER 34445               
POS_FILETYPES 5764                
POS_DOWNLOADS 5927                
POS_OS 5975                
POS_BROWSER 6474                
POS_SCREENSIZE 9419                
POS_UNKNOWNREFERER 9493                
POS_UNKNOWNREFERERBROWSER 10612               
POS_ORIGIN 11338               
POS_SEREFERRALS 11478               
POS_PAGEREFS 11654               
POS_SEARCHWORDS 11868               
POS_KEYWORDS 12020               
POS_MISC 2389                
POS_ERRORS 12079               
POS_CLUSTER 4070                
POS_SIDER_404 12196               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501000136 58 13349 13289207903505
FirstTime 20240401034258
LastTime 20240430225233
LastUpdate 20240501081714 58 0 57 0 0
TotalVisits 322                 
TotalUnique 274                 
MonthHostsKnown 0                   
MonthHostsUnknown 286                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 37 290198 11 54 191681
1 7 11 138513 16 30 112070
2 23 41 309982 10 29 136431
3 20 36 304514 26 57 211624
4 18 31 240193 34 49 185695
5 9 15 96718 5 37 51701
6 19 32 298224 13 54 173857
7 13 13 557297 19 33 121708
8 26 56 611345 18 35 136065
9 9 22 168917 8 25 136467
10 40 65 833283 24 28 69155
11 8 8 190248 15 16 40361
12 17 24 371466 24 66 212414
13 16 29 310682 6 17 91200
14 40 50 570869 26 33 138784
15 18 24 341312 27 58 144485
16 19 19 234426 21 45 215327
17 36 74 845912 32 41 129520
18 29 87 859218 13 26 125198
19 20 56 679303 14 26 32508
20 20 75 661998 14 19 28554
21 17 36 302590 20 29 38552
22 16 28 279366 246 250 347567
23 24 24 287377 19 21 33675
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 190 317 4886080
cn 46 75 587293
ca 26 26 400803
ru 24 40 641526
de 23 48 315445
jp 21 21 191390
nl 19 19 184966
cz 18 18 130906
es 14 17 111919
my 11 52 324529
il 11 30 210909
au 11 16 83011
se 11 16 189730
fr 10 10 66186
kh 6 32 190913
in 5 29 165091
gb 5 30 187258
id 5 41 215291
be 4 8 84609
lb 4 4 153820
eu 3 3 32409
ph 3 16 103511
hu 2 2 76908
sa 2 2 18240
at 1 1 9108
ch 1 1 7288
pa 1 1 9095
ro 1 1 7287
vn 1 1 38457
hk 1 1 38455
hr 1 13 73950
br 1 1 38455
cl 1 1 9113
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
Googlebot/ 92 360287 20240430085743 0
AhrefsBot/ 37 205090 20240430031937 0
Go\-http\-client/ 20 145451 20240429094739 0
no_user_agent 20 769106 20240430144457 0
bingbot/ 16 56906 20240410182130 0
(firefox/)([0-9]\.|[0-1][0]\.) 8 53696 20240430165655 0
bot[\s_+:,\.\;\/\\-] 8 75774 20240430065520 0
MJ12bot/ 4 29559 20240430224007 0
link 4 41488 20240416140836 0
crawl 4 41538 20240410185827 0
Googlebot\-Image/ 3 36114 20240430085743 0
SemrushBot/ 3 32411 20240419000145 0
survey 2 76906 20240403124325 0
yandex 2 24076 20240430130206 0
DotBot/ 2 76910 20240404043513 0
DuckDuckGo\-Favicons\-Bot/ 2 21152 20240423123031 0
Google[\x20]Web[\x20]Preview 1 7743 20240428125151 0
Offline[\x20]Explorer/ 1 7743 20240402020640 0
Konqueror/ 1 200 20240428125139 0
curl 1 7287 20240418031250 0
Dalvik/ 1 9111 20240407034626 0
YandexBot/ 1 9120 20240411084040 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 193 714045 0 0
Unknown 4 350532 0 0
js 101 363503 0 0
png 116 1723420 0 0
html 479 6632451 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 32
android 76 20
androidmarshmallow 1 0
linuxubuntu 30 15
winnt 4 1
linux 103 42
androidjellybean 1 1
psp 1 1
win10 166 129
winxp 5 3
macosx7 3 0
macosx9 4 2
win2000 1 1
win7 37 27
macosx13 1 0
os/2 1 0
android10 86 19
winlong 5 3
blackberry 1 0
bsdnetbsd 1 0
ios_iphone 79 62
ios_ipad 10 1
androidnougat 4 2
androidpie 14 1
macosx 20 14
macosx6 2 1
macosx15 125 78
macosx14 2 2
macosx10 1 1
win8.1 2 1
Unknown 105 56
win8 1 0
j2me 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 147
firefox27.3 1 0
chrome92.0.4515.131 1 1
chrome40.0.2214.111 1 0
firefox26.0 3 1
blackberry 1 0
chrome112.0.0.0 2 1
chrome53.0.2820.59 1 1
chrome94.0.243 1 0
iphone 1 1
firefox55.0 1 1
chrome72.0.2694 1 1
firefox40.0 1 1
chrome91.0.4472.88 1 0
safari5.1.3 1 0
android 1 1
safari9.0 1 1
chrome25.0.1349.2 1 0
firefox115.0 17 14
chrome12.0.703.0 1 0
safari 18 3
firefox39.0 1 1
chrome57.0.2016 1 0
chrome115.0.0.0 1 0
chrome105.0.0.0 11 6
msie11.0 1 1
firefox117.0 16 16
chrome101.0.2152 1 0
seamonkey 1 1
chrome98.0.4758.141 1 0
chrome98.0.4758.81 3 3
chrome108.0.0.0 2 2
chrome118.0.0.0 1 1
msie10.0 2 1
chrome20.0.1092.0 1 1
chrome120.0.0.0 37 24
chrome76.0.3809.111 1 0
chrome109.0.5414.120 1 1
safari12.0 1 1
chrome121.0.0.0 31 19
chrome84.0.4147.135 1 1
safari17.0 9 2
chrome80.0.3987.87 2 1
chrome63.0.3239.132 1 1
firefox28.0 2 1
chrome96.0.4664.104 52 11
chrome88.0.837 1 1
chrome17.0.963.56 1 0
chrome101.0.4951.67 1 1
chrome122.0.0.0 3 3
safari14.0.3 1 1
firefox45.0 1 1
chrome87.0.4280.88 7 2
chrome80.0.3987.162 4 4
firefox25.0 2 1
chrome103.0.5060.66 1 1
safari16.5 2 1
chrome100.0.4896.60 18 18
firefox48.0 1 0
chrome100.0.4896.127 6 5
chrome100.0.4692.56 1 0
chrome114.0.5735.289 1 1
chrome32.0.1700.68 2 1
safari15.0 1 0
chrome72.0.2791.88 1 1
chrome78.0.3904.108 4 4
chrome116.0.0.0 16 16
chrome99.0.58 1 1
chrome101.0.4951.61 1 0
chrome101.0.4951.54 1 0
chrome110.0.0.0 6 6
chrome61.0.3163.100 1 1
mozilla 83 32
firefox33.0 3 2
chrome89.0.4389.114 1 0
chrome111.0.0.0 1 1
chrome60.0.3112.90 1 1
safari11.0 1 0
safari10.0 1 1
firefox123.0 2 2
chrome101.0.4951.41 3 1
chrome76.0.3809.100 1 0
chrome81.0.4044.138 1 1
chrome81.0.4044.145 1 1
safari5.0.4 1 0
firefox123 1 1
chrome60.0.3112.107 3 2
opera12.16 1 1
opera79.2.4195.76518 15 3
safari17.3.1 3 3
chrome99.0.4844.84 1 1
chrome31.0.1650.63 4 0
chrome39.0.2171.95 1 1
safari17.2 4 4
chrome34.0.1847.116 3 3
firefox32.0 1 1
chrome52.0.2743.116 1 1
chrome71.0.3578.98 4 1
safari7.0 1 0
chrome124.0.0.0 1 1
chrome51.0.2704.103 2 2
firefox118.0 5 5
chrome97.0.4280.67 2 2
netscape5.0 6 6
msie7.0 2 1
chrome74.0.3729.169 8 8
firefox108.0 5 5
chrome123.0.0.0 111 18
chrome51.0.764 1 1
chrome83.0.4103.97 2 2
chrome96.0.4664.110 4 2
firefox121.0 16 15
safari13.0.3 54 54
chrome41.0.2227.0 1 0
chrome109.0.0.0 32 12
chrome119.0.0.0 1 1
msie8.0 1 1
chrome117.0.0.0 32 32
firefox124.0 14 2
safari5.1.9 1 1
chrome86.0.4240.198 1 1
safari15.2 1 0
firefox77.0 1 1
chrome73.0.886 1 0
chrome11.0.696.71 4 4
msie11 1 0
firefox53.0 1 1
chrome103.0.5060.114 1 1
chrome79.0.3945.117 1 1
chrome78.0.3872.0 1 0
firefox54.0 1 1
opera102.0.0.0 4 4
edge15 1 1
opera8.01 1 0
chrome104.0.5112.79 10 1
msie9.0 2 1
firefox119.0 55 4
chrome55.0.1837 1 1
chrome94.0.4606.61 1 1
chrome114.0.0.0 8 8
firefox36.0 1 0
chrome88.0.4324.150 2 2
chrome87.0.1821 1 0
chrome103.0.0.0 1 1
Unknown 17 17
chrome91.0.4472.114 4 4
firefox31.0 3 0
chrome72.0.1389.88 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
python-requests/2.25.1 20240407160834
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240426022551
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240424134237
Mozilla/5.0_Firefox/26.0 20240401171619
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240430102246
python-requests/2.31.0 20240414133358
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20240411021023
Python/3.11_aiohttp/3.9.3 20240401103700
python-requests/2.18.4 20240428053420
Mozilla/5.0_(compatible;_Dataprovider.com) 20240429035127
Embarcadero_URI_Client/1.0 20240405175025
Mozilla/5.0_Firefox/33.0 20240426204617
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240426031241
WhatsApp/2.23.20.0 20240403174838
Searcherweb 20240425101405
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Searcherweb 20240425101405
WhatsApp/2.23.20.0 20240403174838
python-requests/2.31.0 20240414133358
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240424134237
Embarcadero_URI_Client/1.0 20240405175025
python-requests/2.18.4 20240428053420
Python/3.11_aiohttp/3.9.3 20240401103700
python-requests/2.25.1 20240407160834
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20240411021023
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 322 427
From1 2 3
From2 22 22
From3 4 4
From4 133 437
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 21 21
search 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://onic4dpasaran.site 3 3
https://secure.livechatinc.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 19 15105
403 25 31050
404 777 970776
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 270
/wp-ver.php 1 albanialottery.net
/.well-known/security.txt 5 -
/wp-admin/images/upfile.php 1 albanialottery.net
/upfile.php 1 albanialottery.net
/wp-content/about.php 2 -
/.well-known/acme-challenge/xmrlpc.php 2 -
/wp-content/plugins/backup-backup/includes/i 1 -
/wp-includes/Requests/about.php 2 -
/wp-admin/js/widgets/cloud.php 2 -
/wp-admin/user/upfile.php 2 albanialottery.net
/wp-includes/Text/about.php 2 -
/wp-content/themes/pridmag/db.php 2 -
/wp-admin/includes/xmrlpc.php 2 -
/wp-content/plugins/linkpreview/db.php 2 -
/yanz.php 2 -
/wp 3 -
/wp-admin/css/colors/coffee/cloud.php 2 -
/wp-json/wp/v2/users/3 2 https://albanialottery.net/
/updates.php 2 -
/wp-admin/edit-forms.php 1 albanialottery.net
/wp-content/plugins/master/mode/table.php 1 albanialottery.net
/alfanew2.php7 2 -
/wp-checkbex.php 2 -
/index_sso.php 5 -
/wp-content/plugins/wp-statistics/readme.txt 2 -
/wp-content/plugins/moveto/assets/lib/loader_ajax.php 2 https://albanialottery.net
/repeater.php 2 -
/wp-p.php7 2 -
/wp-content/plugins/seoo/wsoyanz.php 2 -
/wp-content/repeater.php 2 -
/wp-admin/maint/.maint.php 1 albanialottery.net
/wp-admin/network/xmrlpc.php 2 -
/wp-content/plugins/work-list/lang.php 1 www.google.com
/license.txt 2 -
/phpmyadmin/index.php 5 -
/simple.php 4 www.google.com
/wp-consar.php 2 -
/wp-content/themes/rehub-theme/icons/modulobox.svg 1 -
/alfanew.php 2 -
/wp-admin/css/colors/coffee/xmrlpc.php 2 -
/author/wpadminne/ 2 -
/wp-22.php 3 http://albanialottery.net//wp-22.php
/wp-includes/.wp-includes.php 1 albanialottery.net
/author/wpservices/ 2 -
/wp-admin/network/licenses.php 1 albanialottery.net
/wp-content/themes/torofilm/changelog.txt 2 -
/wp-content/plugins/seoo/wsoyanz1.php 2 -
/admin/index.php 3 -
/wp-admin/cloud.php 2 -
/dede/ 1 -
/.well-known/acme-challenge/cloud.php 4 -
/wp-content/plugins/fix/up.php 1 www.google.com
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 18 -
/wp-admin/includes/users.php 1 albanialottery.net
/admin 1 -
//xmlrpc.php 2 -
/wp-content/plugins/pwnd/pwnd.php 1 www.google.com
/wp-content/plugins/wp-automatic/inputs.php 1 albanialottery.net
/wp-content/updraft/about.php 2 -
/wp-boards.php 1 albanialottery.net
/cgi-bin/about.php 2 -
/a2.php 1 albanialottery.net
/wp-content/plugins/gotmls/readme.txt 1 -
/general.php 3 http://albanialottery.net//general.php
/xmrlpc.php 2 -
/inputs.php 4 www.google.com
/wp-admin/includes/upfile.php 1 albanialottery.net
/wp-admin/xmrlpc.php 2 -
/ebs.php7 2 -
/wp-content/plugins/wp-ver.php 1 albanialottery.net
/new 3 -
/wp-includes/SimplePie/about.php 2 -
/class.api.php 1 albanialottery.net
/wp-content/plugins/royal-elementor-addons/readme.txt 4 -
/wp-content/plugins/forminator/readme.txt 2 -
/wp-admin/css/colors/cloud.php 2 -
/wp-admin/network/cloud.php 2 -
/shop 1 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 18 -
/cgi-bin/upfile.php 2 albanialottery.net
/wp-content/themes/lottery_albania/readme.txt 1 -
/media/system/js/core.js 3 -
/wp-includes/images/smilies/upfile.php 1 albanialottery.net
/wp-content/plugins/genesis-simple-share/includes/class-genesis-simple-share-view.php 1 albanialottery.net
/wp-admin/js/.js.php 1 albanialottery.net
/.well-known/about.php 2 -
/wp-content/gallery/about.php 2 -
/images/about.php 2 -
/wp-admin/css/colors/blue/index.php 1 albanialottery.net
/wp-admin/ajax-actions.php 2 -
/author/crander/ 2 -
/wp-admin/setup-config.php 2 -
/wp-content/plugins/backup-backup/modules/gdrivebanner/assets/css/styles.css 1 -
/wp-includes/block-patterns/about.php 2 -
/wp-admin/js/widgets/xmrlpc.php 2 -
/.well-known/pki-validation/upfile.php 2 albanialottery.net
//wp-includes/wlwmanifest.xml 1 -
/.vscode/sftp.json 1 -
/wp-admin/css/colors/blue/cloud.php 2 -
/wp-content/plugins/seoplugins/db.php 2 -
/wp-content/banners/about.php 2 -
/sftp-config.json 1 -
/wp-head.php 2 -
/.well-known/pki-validation/cloud.php 2 -
/wp-admin/maint/maint/ajax-actions.php 2 -
/admin-post.php 2 -
/alfa-rex.php7 2 -
/libraries/phpmailer/updates.php 2 -
/wp-login.php 5 http://www.google.com.hk
/wp-admin/css/index.php 3 -
/wp-admin/css/colors/blue/xmrlpc.php 2 -
/wp-json/wp/v2/users/5 1 https://albanialottery.net/
/adminfuns.php7 2 -
/wp-privacys.php 1 albanialottery.net
/dist/js/bootstrap.bundle.min.js 18 -
/wp-admin/user/xmrlpc.php 2 -
/wp-json/wpgmza/v1/markers 2 -
/index.php 6 -
/wp-roto/wp-admin/css/index.php 1 albanialottery.net
/wp-json/wp/v2/users/2 2 https://albanialottery.net/
/wp-content/themes/theme_log.php 1 albanialottery.net
/wp-json/wp/v2/users/1 1 https://albanialottery.net/
/wp-content/inputs.php 3 www.google.com
/test 1 -
/wp-admin/user/cloud.php 2 -
/wp-content/uploads/sites/8/upfile.php 1 albanialottery.net
/wp-admin/css/colors/xmrlpc.php 2 -
/wp-blog.php 1 albanialottery.net
/wp-cron.php 1 albanialottery.net
/wp-content/themes/twentytwentytwo/inputs.php 1 albanialottery.net
/wp-content/plugins/wp-meta-seo/readme.txt 2 -
/cloud.php 2 -
/img/about.php 2 -
/wp-content/themes/lottery/readme.txt 1 -
/wp-includes/about.php 2 -
/wp-content/plugins/background-image-cropper/ 1 http://www.google.com
/wp-json/litespeed/v1/cdn_status 21 -
/wp-includes/IXR/about.php 2 -
/wp/xmlrpc.php 2 -
/about.php7 2 -
/.well-known/pki-validation/xmrlpc.php 2 -
/wp-content/plugins/seoplugins/mar.php 2 -
/robots.txt 99 -
//cdn.js 17 -
/wp-content/themes/bute/lang.php 1 www.google.com
/wp-admin/images/index.php 2 -
/cgi-bin/xmrlpc.php 2 -
/alfa-rex2.php7 2 -
/wp-content/index.php 1 albanialottery.net
/wp-admin/index.php 2 albanialottery.net
/wp-content/plugins/hellopress/wp_filemanager.php 2 -
/wp-admin/inputs.php 4 www.google.com
/wp-content/plugins/chauffeur-booking-system/script/jquery.chauffeurBookingFormAdmin.js 1 albanialottery.net
/xmlrpc.php 6 -
/wp-admin/images/xmrlpc.php 2 -
/css/cloud.php 2 -
/cgi-bin/cloud.php 2 -
/wp-includes.bak/html-api/about.php 2 -
/wp-content/plugins/ai-engine/readme.txt 2 -
/wp-content/.wp-content.php 1 albanialottery.net
/wp-admin/images/.images.php 1 albanialottery.net
/wp-content/plugins/wp-automatic/inc/csv.php 2 -
/wp-content/plugins/Cache/Cache.php 2 -
/wp-admin/css/colors/index.php 3 -
/.well-known/acme-challenge/upfile.php 2 albanialottery.net
/css/xmrlpc.php 2 -
/radio.php 1 albanialottery.net
/wp-admin/css/about.php 2 -
/author/superadmin/ 2 -
/wp-emoji-release.min.js 18 -
/wp-admin/js/widgets/about.php7 2 -
/wp-json/wp/v2/users 1 -
/admin.php 13 http://albanialottery.net//admin.php
/.well-known/pki-validation/about.php 2 -
/wordpress 3 -
/avaa.php 2 -
/wp-content/themes/soledad/style.css 2 -
/wp-content/themes/qoe/vendor/ernilambar/wp-admin-notice/src/Start-home.php 1 albanialottery.net
/cgi-bin/.cgi-bin.php 1 albanialottery.net
/ws.php7 2 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-admin/includes/.includes.php 1 albanialottery.net
/about.php 4 albanialottery.net
/wp-admin/admin-ajax.php 16 -
/da1.php 1 albanialottery.net
/wp-admin/mb.php 1 albanialottery.net
/chosen.php 2 www.google.com
/.DS_Store 4 -
/wp-admin/js/index.php 1 albanialottery.net
/wp-includes/js/jquery/jquery.js 2 www.google.com
/.env 8 -
/wp-includes/widgets/about.php 2 -
/wp-includes/repeater.php 2 -
/wp-admin/widgets-blocks.php 1 albanialottery.net
/author/admim/ 2 -
/wp-admin/js/about.php 4 -
/wp-woulds.php 1 albanialottery.net
/wp-admin/css/colors/light/index.php 1 albanialottery.net
/libraries/legacy/updates.php 2 -
/wp-includes/css/buttons.css 1 http://albanialottery.net/wp-includes/css/buttons.css
/ads.txt 6 http://albanialottery.net/ads.txt
/.quarantine/upfile.php 1 albanialottery.net
/wp-content/updates.php 2 -
/cache-compat.php 2 -
/admin/ 3 -
/wp-admin/images/cloud.php 2 -
/dropdown.php 2 -
/author/w-padmine/ 2 -
/wp-admin/css/.css.php 1 albanialottery.net
/wp-content/blogs.dir/about.php 2 -
/wp-json/wp/v2/users/4 3 https://albanialottery.net/
/wp-includes/blocks/about.php 2 -
/wp-admin/.wp-admin.php 1 albanialottery.net
//wp-json/oembed/1.0/embed 1 -
/wp-content/plugins/backup-backup/includes/M 1 -
/style.php 3 www.google.com
/wp-admin/privacy-guides.php 1 albanialottery.net
/wp-includes/style-engine/about.php 2 -
/wp-admin/link-forms.php 1 albanialottery.net
/author/greeceman/ 2 -
/alfanew.php7 2 -
/dist/jquery.min.js 17 -
/wp-includes/rest-api/about.php 2 -
/backup_1/cleaner.php 1 albanialottery.net
/wp-includes/Requests/Text/admin.php 2 -
/PHPMailer/web_config.php 1 albanialottery.net
//wp-json/wp/v2/users/ 1 -
/wp-includes/customize/about.php 2 -
/wp-content/plugins/LayerSlider/static/js/builder.js 1 albanialottery.net
/author/stender/ 2 -
/wp-content/plugins/user-registration/assets/js/frontend/ur-login.js 1 -
/img/cloud.php 2 -
/wp-admin/install.php 2 -
/wp-includes/inputs.php 2 www.google.com
/sitemap.xml 16 -
/ajax-actions.php 2 -
/sample.php 3 http://albanialottery.net//sample.php
/licenses.php 1 albanialottery.net
/security.txt 4 http://www.albanialottery.net/security.txt
/wp-admin/repeater.php 2 -
/wordpress/xmlrpc.php 2 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/images/xmrlpc.php 2 -
/images/cloud.php 2 -
/wp-content/themes/about.php 2 -
/img/xmrlpc.php 2 -
/wp-admin/includes/about.php 2 -
/old 2 -
/author/wpsecuritypatch/ 2 -
/wp-content/plugins/backup-backup/includes/backup-heart.php 2 -
/wp-includes/pomo/about.php 2 -
/wp-content/languages/about.php 2 -
/wp-content/plugins/user-registration/assets/css/user-registration.css 1 -
/wp-admin/js/widgets/upfile.php 1 albanialottery.net
/php/thinkphp/aaaffff123.php 5 -
/wp-content/upgrade-temp-backup/about.php 2 -
/wp-includes/ID3/about.php 2 -
/blog 1 -
/login 2 -
/wp-admin/includes/cloud.php 2 -
/wp-admin/dropdown.php 2 -
/wp-content/themes/seotheme/mar.php 2 -
/wp-includes/images/about.php 2 -
/wp-content/themes/seotheme/db.php 2 -
/humans.txt 6 http://albanialottery.net/humans.txt
/libraries/vendor/updates.php 2 -
/wsoyanz.php 2 -
/wp-content/themes/wp-admin/css/index.php 1 albanialottery.net
/wp-admin/images/about.php 2 -
/wp-json/instawp-connect/v1/config 2 https://albanialottery.net
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 286
31.207.38.232 18 18 130906 20240427103425
192.95.30.227 16 16 104301 20240422154810
54.88.179.33 12 12 461456 20240424112924
217.76.159.96 12 12 84276 20240408145208
84.19.174.40 10 10 66207 20240403162044
109.238.14.123 10 10 66186 20240401145018
114.142.173.58 8 13 59317 20240407180852
35.171.144.152 6 6 230730 20240425191124
82.80.249.219 6 21 134314 20240425083650
149.56.160.145 5 5 337688 20240428172257
149.56.160.146 5 5 337688 20240428070209
144.217.135.171 5 5 337676 20240416184630
149.56.160.242 5 5 337676 20240416191748
35.86.221.202 5 15 293267 20240401105706
34.219.116.53 5 15 293279 20240416140819
54.154.89.154 4 4 29564 20240424062131
3.248.210.194 4 7 92436 20240412065622
3.254.176.218 4 4 29566 20240414123918
34.254.185.88 4 4 29564 20240422023432
175.6.217.4 4 4 36453 20240420074658
34.243.251.244 4 4 29562 20240419224428
137.226.113.44 4 4 36439 20240426022551
18.202.220.145 4 4 29558 20240418185949
124.248.183.41 4 30 172700 20240414181922
34.245.102.13 4 4 29562 20240423031718
124.226.222.66 1 1 9111 20240419203202
34.212.141.124 0 1 12038 
77.246.105.178 2 2 76910 20240404130829
87.236.176.182 0 1 12038 
54.218.103.226 1 1 9111 20240403060224
49.51.179.103 2 2 18210 20240419101519
37.128.144.106 2 2 9905 20240424230011
85.208.21.164 2 2 18240 20240411021023
27.125.242.237 1 1 7287 20240419230648
193.178.170.190 2 2 76908 20240417175413
54.149.192.69 1 1 9120 20240411054639
223.244.35.77 1 1 9120 20240424080803
43.153.110.177 2 2 18223 20240407080058
52.81.203.9 1 2 34514 20240428012516
38.45.127.226 1 1 9111 20240430225233
205.210.31.234 1 1 38453 20240410111608
178.254.12.183 1 1 9120 20240411044515
150.109.13.194 3 3 27314 20240424192117
89.248.172.115 2 2 18226 20240414133358
159.223.226.118 1 1 9120 20240410192724
20.191.66.162 2 2 18216 20240401160724
52.81.77.13 1 2 34535 20240419155829
94.139.232.194 1 1 7288 20240424062130
45.130.35.34 1 1 7286 20240413092023
178.171.116.36 1 1 7289 20240414123917
77.246.102.95 2 2 76910 20240404120458
43.159.63.75 1 1 9111 20240407174715
62.212.69.138 1 1 0 20240414152359
13.82.54.38 2 2 18222 20240406133119
95.90.217.48 2 14 73949 20240417081638
165.232.190.252 1 1 9120 20240411044328
193.47.38.176 1 1 7288 20240421004315
144.217.135.217 1 13 67023 20240429035126
93.158.90.30 1 1 9113 20240414015247
111.90.185.121 1 1 9093 20240412034012
43.135.166.178 1 1 9118 20240417080522
180.97.221.86 1 1 9112 20240430110702
101.44.251.233 1 1 9113 20240413105131
2.59.1.246 1 1 7287 20240419224427
135.148.195.4 0 1 25418 
89.248.174.9 1 1 9094 20240408115025
39.173.116.10 1 1 9117 20240422114012
114.122.106.212 3 15 74315 20240420180411
5.133.192.99 1 2 21150 20240402002321
43.133.77.208 1 1 9111 20240406044054
93.158.91.25 1 2 21133 20240425063035
142.93.149.73 1 1 9111 20240409042300
45.15.17.3 2 4 26167 20240430014054
93.159.230.90 1 1 9111 20240410144600
188.225.60.227 1 10 31458 20240422003356
27.125.249.142 1 1 7286 20240412225104
156.146.56.133 1 1 9118 20240414193258
109.248.205.97 1 1 9108 20240401103700
45.83.220.211 1 1 9119 20240427032826
154.39.66.38 1 1 9113 20240414084026
159.223.164.67 1 1 9111 20240403024449
116.206.15.54 1 13 73949 20240401180136
198.54.114.12 2 2 76910 20240424202341
199.45.154.71 1 2 21149 20240406025101
93.158.91.253 1 1 9094 20240408123056
150.109.16.20 1 1 9122 20240421045512
77.238.237.38 2 2 76910 20240404133549
135.148.195.10 2 2 18229 20240426031559
154.28.229.185 1 1 7287 20240402140618
124.243.148.130 1 1 9118 20240416194442
110.166.71.39 2 2 18218 20240429133440
198.235.24.112 1 1 38457 20240401204359
128.90.141.40 1 1 9111 20240407115856
199.45.155.22 1 2 21149 20240409153049
94.247.172.129 1 1 9118 20240415134922
5.42.80.234 1 1 9117 20240421230223
93.159.230.89 1 1 9120 20240404203657
36.134.147.75 2 2 18231 20240430124310
191.96.98.26 1 1 9113 20240414104251
178.254.29.124 1 1 9112 20240402164029
27.125.244.26 1 3 47280 20240420182925
83.229.60.238 1 14 85988 20240421204816
87.236.176.12 1 1 9109 20240426031241
87.236.176.116 0 1 12038 
80.240.125.51 1 1 7288 20240422023431
5.79.66.19 1 1 9120 20240405041750
147.182.165.3 1 1 9114 20240423032620
185.220.100.246 1 1 9117 20240421230246
158.69.247.77 1 1 9111 20240409052554
180.191.65.3 3 16 103511 20240403045642
206.168.34.190 1 2 21149 20240405204608
138.197.77.213 1 1 9111 20240407024911
152.32.212.224 2 3 59609 20240422212141
62.241.57.150 1 1 7286 20240415143651
43.163.0.99 1 1 9111 20240410135310
43.159.129.209 1 1 9110 20240429023950
114.10.16.211 1 13 73949 20240406192810
119.96.24.54 1 1 9095 20240416001618
199.45.155.33 1 2 21150 20240430023509
101.44.248.137 1 1 9094 20240407223403
27.125.249.104 1 14 75401 20240411090332
135.148.195.5 0 1 12038 
104.28.249.137 1 1 7289 20240427224143
198.235.24.175 1 1 38453 20240424134237
198.235.24.211 1 1 38455 20240413110255
103.20.82.155 1 1 9120 20240411050830
185.220.101.32 1 1 9117 20240421230227
87.236.176.62 1 1 9114 20240404100419
154.36.93.126 1 1 7285 20240418185947
35.93.77.135 1 1 38455 20240410200018
154.28.229.148 1 1 7287 20240402140617
154.28.229.54 1 1 7287 20240402165123
5.133.192.87 1 2 21132 20240407200223
165.232.104.195 1 1 9120 20240405030616
103.119.141.219 2 14 83060 20240403174838
51.15.114.103 1 1 9114 20240423103701
149.40.61.196 1 1 9119 20240427105559
206.168.34.186 1 2 21155 20240422155936
176.9.18.134 1 1 9118 20240417082823
87.236.176.250 0 1 12038 
185.220.100.254 2 2 18206 20240415234108
89.248.174.11 1 1 9120 20240410182503
118.69.175.73 1 1 38457 20240414070027
45.125.66.29 1 1 796 20240425143633
123.249.91.159 1 1 9111 20240406034955
20.197.1.77 1 1 9093 20240411213303
104.236.199.176 1 1 9113 20240413061710
27.125.242.50 1 1 7286 20240403205218
35.91.149.45 1 8 40689 20240422003841
104.28.218.135 1 3 47278 20240403180311
83.68.137.168 1 1 9108 20240401171619
93.158.98.56 1 1 9117 20240419152408
123.187.240.242 1 1 9120 20240418145726
27.125.249.111 1 1 7287 20240412031540
93.174.93.215 1 1 9111 20240410043833
138.68.134.20 1 1 9110 20240429023900
81.36.129.195 1 4 18532 20240415103350
42.83.147.56 2 2 18232 20240424002131
5.133.192.166 1 2 21151 20240413152800
66.55.68.58 1 1 787 20240420195848
52.81.208.114 1 2 34529 20240410124344
101.44.249.244 1 1 9111 20240409101451
36.111.67.189 2 2 18191 20240428154658
159.223.13.209 1 1 9113 20240413040753
101.44.251.202 1 1 9114 20240404080547
40.119.193.220 1 1 9114 20240423020941
43.159.128.172 2 2 18225 20240422214410
124.225.164.130 1 1 9120 20240423211815
38.89.70.199 1 2 21152 20240403202307
199.45.154.68 1 2 21155 20240422151623
5.35.32.125 1 1 38455 20240427081933
46.246.122.90 1 1 38455 20240418151659
89.248.174.182 3 3 27333 20240407160834
5.35.90.134 1 8 180330 20240427104819
64.227.158.66 1 1 9118 20240417024733
185.56.83.83 2 2 18190 20240415234110
2.57.122.80 2 2 9096 20240428053421
36.99.136.136 0 1 12038 
43.128.110.17 2 2 18229 20240425183158
64.23.252.18 1 1 9108 20240401034258
152.42.137.77 1 1 9120 20240417212854
125.94.144.102 1 1 9112 20240402130635
141.138.211.251 1 1 9095 20240425043836
54.241.95.30 1 1 9093 20240412131622
101.44.248.119 1 1 9112 20240401201640
124.243.136.201 1 1 7288 20240421195757
111.7.96.178 2 6 44711 20240402214826
170.106.101.31 1 1 9093 20240412055103
182.42.104.32 1 1 9109 20240426062457
135.148.195.11 0 1 12038 
52.53.159.22 1 1 9117 20240419164631
34.219.15.96 1 7 32946 20240422051840
101.44.249.170 1 1 9108 20240401074922
5.133.192.168 1 2 21155 20240419104757
185.190.42.200 1 1 38453 20240410143235
87.236.176.253 1 1 9112 20240401214516
110.238.111.118 1 1 7288 20240424084125
51.12.49.186 1 1 9113 20240412235155
192.42.116.214 1 1 9095 20240415234057
167.94.138.52 1 2 21149 20240409131044
91.142.214.186 1 1 9111 20240409135357
46.228.199.158 1 1 9110 20240429120809
62.141.44.236 1 1 9117 20240419043256
184.72.8.73 1 9 40894 20240421064313
42.83.147.34 2 2 18222 20240409190221
149.56.150.162 1 13 67027 20240416184645
118.98.26.6 1 13 67027 20240401180142
209.20.179.121 1 14 85986 20240426210509
8.41.221.60 2 2 47574 20240426204617
52.81.249.147 2 4 69049 20240428002435
89.32.132.20 1 1 7287 20240412065621
199.45.154.66 1 2 21150 20240430102243
205.210.31.223 1 1 38455 20240419234313
50.63.25.32 2 2 76906 20240423232601
202.74.40.142 1 1 38455 20240429063248
192.42.116.213 1 1 9095 20240415234102
20.240.192.154 2 2 18226 20240414050317
34.247.184.69 4 4 29564 20240421004316
192.42.116.180 1 1 9111 20240407170342
87.236.176.183 1 1 9122 20240421151708
87.236.176.238 0 1 12038 
193.149.23.188 1 14 85987 20240411202501
45.86.93.174 1 1 9113 20240414104253
27.125.240.35 1 2 19323 20240418202927
149.56.160.147 1 13 67027 20240416191808
165.227.174.251 1 1 9114 20240403233947
116.206.15.48 1 13 73948 20240426190530
45.148.104.102 1 13 73949 20240416203651
43.159.141.180 1 1 9118 20240415033954
212.30.36.106 4 4 153820 20240413082320
107.189.8.5 1 1 9095 20240415234106
138.197.142.102 1 1 9119 20240427032736
43.133.38.182 1 1 9114 20240404132728
199.45.154.63 1 2 21155 20240422175914
199.244.88.229 1 1 9118 20240416221253
128.90.170.38 4 4 36476 20240417211630
38.150.5.90 1 1 9112 20240430003953
69.10.48.159 1 1 38455 20240420000958
43.163.8.36 1 1 9111 20240420173637
5.188.62.174 2 2 18222 20240405212837
101.44.250.20 1 1 9111 20240406172429
52.91.217.174 1 7 32925 20240428125058
104.248.3.155 1 1 9122 20240421045724
185.107.44.117 1 1 38455 20240401083233
170.106.82.193 2 2 18214 20240428040317
64.23.147.14 1 1 9118 20240415025311
27.125.248.232 1 14 79065 20240402201240
223.15.245.170 1 1 9111 20240402232957
43.159.128.149 1 1 9111 20240408233351
54.246.56.170 4 4 29560 20240415143652
2.58.56.191 1 2 15627 20240427065745
129.226.147.7 1 1 9095 20240416101757
43.130.37.62 1 1 9120 20240404234556
129.226.146.179 1 1 9118 20240415131158
15.204.182.106 2 2 18218 20240425220204
43.155.183.138 1 1 9120 20240405180108
187.79.81.149 1 1 38455 20240405175025
179.43.191.18 1 1 9095 20240425101405
89.248.174.34 1 1 9111 20240409005606
178.62.82.141 3 3 32409 20240406004745
142.93.154.74 1 1 9095 20240425041745
54.176.91.0 0 3 8143 
107.158.117.129 2 2 9110 20240428233828
135.148.195.6 0 1 25418 
93.136.81.52 1 13 73950 20240410023550
45.89.116.207 1 1 7287 20240423031717
43.155.169.133 1 1 9109 20240426174705
130.255.166.122 1 1 9112 20240430013931
27.125.242.191 2 14 67027 20240417210404
170.106.159.160 1 1 9113 20240414075506
49.7.227.204 1 1 9111 20240406230134
43.134.142.8 1 1 9120 20240411003137
64.23.206.182 1 1 9117 20240419040755
82.80.249.214 1 1 9095 20240425083642
49.51.206.130 1 1 9119 20240427165927
106.119.167.146 1 1 9094 20240408035125
81.157.182.60 1 13 73948 20240405133427
52.211.9.150 4 4 29560 20240413092024
205.210.31.209 1 1 38455 20240405160100
43.159.128.68 2 2 18229 20240430015847
205.210.31.52 1 1 38457 20240409011322
82.80.230.228 0 3 35490 
42.83.147.53 3 3 27327 20240430043538
93.159.230.87 1 1 9117 20240418203715
27.125.242.91 1 1 7287 20240417192425
123.60.68.42 2 2 18238 20240417023547
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240401 29 64 680467 16
20240402 12 33 220489 11
20240403 26 67 467688 12
20240404 11 12 288350 11
20240405 17 32 474671 15
20240406 13 26 200395 10
20240407 17 23 153320 10
20240408 16 16 120669 5
20240409 11 13 153643 10
20240410 10 24 281451 10
20240411 14 40 300109 13
20240412 18 21 361169 12
20240413 14 15 277611 8
20240414 31 44 339081 16
20240415 16 19 146420 12
20240416 25 83 1298300 13
20240417 13 25 192641 12
20240418 15 16 314253 11
20240419 16 18 202094 13
20240420 8 22 179059 6
20240421 14 36 237777 11
20240422 21 48 346756 14
20240423 11 11 150217 7
20240424 16 16 273649 10
20240425 17 36 302990 11
20240426 9 37 302547 8
20240427 27 35 418202 10
20240428 19 27 813727 9
20240429 6 18 141918 6
20240430 11 16 144288 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 1
30mn-1h 3
0s-30s 314
5mn-15mn 2
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 420 5414538 320 299
/wp-json/ 19 15390 0 6
/live-draw/ 18 261674 0 0
/history-result/ 18 862356 0 13
/wp-json/json 2 347800 0 1
// 2 76910 0 1
/wp-json/wp/v2/pages/8 2 2732 0 0
/wp-content/ 1 796 1 1
/wp-includes/ 1 787 1 1
END_SIDER
