AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.albanialottery.net.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2046                
POS_TIME 2724                
POS_VISITOR 13112               
POS_DAY 26346               
POS_DOMAIN 3496                
POS_LOGIN 4183                
POS_ROBOT 4338                
POS_WORMS 5022                
POS_EMAILSENDER 5153                
POS_EMAILRECEIVER 5296                
POS_SESSION 26615               
POS_SIDER 26822               
POS_FILETYPES 5431                
POS_DOWNLOADS 5517                
POS_OS 5565                
POS_BROWSER 5950                
POS_SCREENSIZE 8506                
POS_UNKNOWNREFERER 8580                
POS_UNKNOWNREFERERBROWSER 9132                
POS_ORIGIN 9391                
POS_SEREFERRALS 9531                
POS_PAGEREFS 9722                
POS_SEARCHWORDS 9870                
POS_KEYWORDS 10022               
POS_MISC 2388                
POS_ERRORS 10081               
POS_CLUSTER 4039                
POS_SIDER_404 10197               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201014853 31 6149 15014921372461
FirstTime 20240124104622
LastTime 20240131233409
LastUpdate 20240201070738 31 0 30 0 0
TotalVisits 451                 
TotalUnique 341                 
MonthHostsKnown 0                   
MonthHostsUnknown 341                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 215700 12 23 95316
1 28 28 374473 9 19 28911
2 44 44 532179 0 5 1163
3 26 26 270658 1 9 8474
4 9 9 171347 5 13 127983
5 25 25 250883 12 22 131618
6 60 60 434745 21 31 69071
7 98 98 1034547 4 11 10813
8 51 51 1561052 19 21 76911
9 29 29 1365529 5 5 134367
10 38 38 521065 35 40 134203
11 89 89 674963 2 12 15974
12 30 30 343234 6 11 25078
13 22 22 248410 12 17 113233
14 42 42 1527024 10 19 75748
15 22 22 485105 22 34 37052
16 16 16 175261 9 12 48372
17 14 14 270865 6 8 45811
18 15 15 150308 3 19 15092
19 87 87 931527 6 15 71548
20 65 65 3209155 1 9 41364
21 67 67 540387 10 18 59799
22 5 5 103252 4 10 6969
23 13 13 172558 7 16 27512
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 282 282 4546953
kh 279 279 3940881
jp 79 79 603937
cn 40 40 402059
gb 35 35 3150737
fr 30 30 1104584
ru 29 29 342253
cl 20 20 175772
ca 15 15 120747
al 14 14 176716
ro 12 12 90711
in 9 9 107979
pt 7 7 52309
sc 5 5 35856
be 5 5 45635
de 5 5 71586
gr 5 5 194165
il 4 4 32938
eu 4 4 34785
no 3 3 23595
nl 3 3 81360
au 3 3 54838
br 2 2 18316
za 2 2 45680
ua 2 2 16469
es 1 1 9158
ar 1 1 0
ma 2 2 16469
se 2 2 18316
it 1 1 9174
bd 1 1 7311
bg 2 2 18316
my 1 1 7311
id 1 1 7311
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Go\-http\-client/ 22 198232 20240131151002 0
no_user_agent 8 300146 20240128143948 0
Googlebot/ 6 29244 20240131012928 0
curl 4 155537 20240128060409 0
link 4 65859 20240127092914 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 155332 20240130050933 0
scanner 3 27204 20240126213946 0
bingbot/ 3 56701 20240127192338 0
Applebot/ 2 18316 20240128162050 0
spider 2 9158 20240129235901 0
Apache\-HttpClient/ 1 9050 20240124231614 0
survey 1 38833 20240131170115 0
Firefox/1\.5 1 9158 20240131010928 0
TelegramBot 1 7324 20240125070547 0
crawl 1 9158 20240128141420 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 906 15564227 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
androidmarshmallow 9 9
android10 12 12
macosx15 50 50
linuxubuntu 6 6
androidoreo 3 3
win10 498 498
linux 50 50
macosx14 3 3
macosx 9 9
androidfroyo 31 31
winvista 1 1
macosx10 1 1
win7 18 18
win8.1 1 1
winlong 2 2
android 2 2
winnt 7 7
win2000 1 1
Unknown 35 35
androidpie 3 3
macosx9 5 5
ios_iphone 157 157
winxp 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 122
chrome84.0.4147.89 2 2
chrome109.0.5414.46 2 2
chrome119.0.0.0 7 7
chrome103.0.5060.66 1 1
chrome72.0.2501.88 1 1
firefox115.0 1 1
firefox34.0 1 1
chrome118.0.0.0 3 3
safari14.0 3 3
chrome79.0.3945.88 3 3
chrome56.0.2924.87 1 1
chrome120.0.6099.224 7 7
chrome51.0.2704.106 25 25
chrome103.0.5060.114 2 2
safari16.1 9 9
chrome105.0.0.0 2 2
firefox48.0 1 1
chrome112.0.0.0 11 11
edge17 2 2
chrome58.0.3029.110 1 1
iphone 1 1
chrome99.0.348 1 1
chrome106.0.0.0 1 1
chrome77.0.3204.88 1 1
chrome71.0.3466.88 1 1
chrome20.0.1132.57 1 1
chrome87.0.4280.101 1 1
safari17.3 14 14
chrome108.0.0.0 7 7
chrome78.0.3904.108 16 16
firefox120.0 22 22
chrome108.0.5359.71 1 1
chrome60.0.3112.113 1 1
firefox118.0 4 4
chrome83.0.4103.61 2 2
chrome96.0.4664.104 1 1
chrome109.0.0.0 7 7
chrome66.0.1957 1 1
chrome80.0.3987.106 31 31
chrome79.0.2101.88 1 1
chrome74.0.3729.169 1 1
firefox122.0 2 2
safari17.2 20 20
opera83.0.4254.62 1 1
Unknown 9 9
chrome37.0.2062.124 1 1
chrome116.0.0.0 6 6
chrome74.0.3729.157 1 1
chrome81.0.4044.138 7 7
safari13.0.3 66 66
firefox83.0 2 2
safari16.6 23 23
chrome111.0.5563.65 2 2
chrome19.0.1084.9 1 1
firefox21.0 4 4
chrome114.0.0.0 2 2
android 31 31
firefox108.0 2 2
msie10.0 1 1
firefox63.0 1 1
chrome86.0.4240.110 1 1
chrome117.0.5938.132 4 4
opera62.3.3146.57763 1 1
firefox109.0 1 1
chrome81.0.4044.92 1 1
chrome112.0.5615.29 1 1
chrome111.0.0.0 2 2
chrome72.0.3912.88 1 1
chrome85.0.4183.121 1 1
chrome86.0.4240.111 2 2
chrome87.0.4280.88 3 3
chrome89.0.4389.114 17 17
firefox52.9 1 1
firefox77.0 2 2
edge12 10 10
chrome79.0.3945.79 2 2
chrome91.0.4472.77 2 2
chrome65.0.2707 1 1
chrome79.0.2903.88 1 1
firefox119.0 1 1
chrome62.0.3202.84 1 1
chrome66.0.1014 1 1
chrome110.0.0.0 3 3
chrome76.0.2921.88 1 1
mozilla 17 17
chrome55.0.716 1 1
chrome83.0.4103.97 5 5
firefox85.0 1 1
safari 20 20
firefox64.0 1 1
chrome85.0.4183.102 2 2
chrome21.0.1180.83 7 7
chrome120.0.0.0 296 296
chrome119.0.6045.199 2 2
firefox98.0 1 1
chrome11.0.696.71 2 2
chrome110.0.5481.100 6 6
safari12.0 1 1
firefox33.0 2 2
chrome35.0.1916.47 2 2
chrome92.0.4515.107 7 7
chrome33.0.1750.152 2 2
netscape5.0 9 9
chrome91.0.4472.114 1 1
chrome89.0.4389.128 1 1
safari16.0 2 2
chrome79.0.3945.130 4 4
chrome80.0.3987.119 1 1
safari10.0 5 5
safari16.3 17 17
chrome52.0.2717.98 2 2
chrome86.0.4240.198 2 2
chrome80.0.3987.162 4 4
firefox114.0 1 1
chrome94.0.4606.61 26 26
chrome117.0.0.0 4 4
firefox117.0 2 2
safari16.4 1 1
chrome60.0.3112.90 1 1
chrome116.0.5845.140 1 1
chrome77.0.3704.88 1 1
firefox29.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_zgrab/0.x 20240124145706
python-requests/2.21.0 20240130015022
Mozilla/5.0_Firefox/33.0 20240127194707
python-requests/2.28.2 20240127141218
Mozilla/5.0_(compatible;_ips-agent) 20240130065148
python-httpx/0.26.0 20240128052606
Mozilla/5.0_(compatible;_Dataprovider.com) 20240127144618
python-requests/2.31.0 20240127051819
okhttp/4.9.2 20240124110200
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240126000146
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.31.0 20240127051819
python-requests/2.21.0 20240130015022
okhttp/4.9.2 20240124110200
python-requests/2.28.2 20240127141218
python-httpx/0.26.0 20240128052606
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 767 767
From1 4 4
From2 11 11
From3 0 0
From4 124 124
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_ie 2 2
baidu 2 2
www_google_com 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 219 252371
206 1 38833
403 19 21926
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 76
/view-source: 2 -
/new/ 1 -
/,https://taipolottery.com 1 -
/wp-json/wp/v2/users/1 1 https://albanialottery.net/
/php/thinkphp/aaaffff123.php 5 -
/wp/ 1 -
/administrator/index.php 2 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
//taipolottery.com/wp-content/themes/lottery/assets/js/flipclock.js 1 -
/old/wp-admin/setup-config.php 2 www.google.com
/ads.txt 4 http://www.albanialottery.net/ads.txt
/wordpress/wp-admin/setup-config.php 2 www.google.com
/login.action 2 -
//taipolottery.com/wp-content/themes/lottery_taipo/assets/js/lottery.js 1 -
/wp-includes/wlwmanifest.xml 2 -
/old/ 1 -
/robots.txt 30 -
/images/pattern.png 21 https://albanialottery.net/index.html
/.DS_Store 7 -
/about 2 -
/debug/default/view 2 -
/wp/wp-admin/install.php 1 www.google.com
/wp-content/plugins/userpro/changelog.txt 2 -
/admin.php 1 albanialottery.net
/wp-json/wp/v2/users/3 1 https://albanialottery.net/
/telescope/requests 2 -
/blog/ 1 -
/dist/jquery.min.js 1 -
/wp/wp-admin/setup-config.php 1 www.google.com
/license.txt 1 -
/server-status 2 -
/.well-known/security.txt 3 http://www.albanialottery.net/.well-known/security.txt
/OLD/wp-admin/setup-config.php 2 www.google.com
//wp-json/wp/v2/users/ 7 -
/wordpress/ 2 -
/wp-emoji-release.min.js 1 -
/.env 2 -
//cdn.js 1 -
/blog/wp-admin/install.php 1 www.google.com
/about.php 1 albanialottery.net
/index_sso.php 5 -
/installer.php 2 -
/wp-content/plugins/ai-engine/readme.txt 1 -
/test/ 1 -
/v2/_catalog 2 -
/s/6373e2930323e203e2236313/_/ 2 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 1 -
/temp/ 1 -
//wp-json/oembed/1.0/embed 7 -
/wp-json/wp/v2/users/4 1 https://albanialottery.net/
/readme.html 1 -
/OLD/wp-admin/install.php 1 www.google.com
/phpmyadmin/index.php 5 -
/_all_dbs 2 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 1 -
/wp-admin/install.php 3 -
/wp-json/wp/v2/users/5 1 https://albanialottery.net/
/backup/wp-admin/install.php 1 www.google.com
//xmlrpc.php 10 -
/.vscode/sftp.json 2 -
/wp-admin/setup-config.php 4 www.google.com
/blog/wp-admin/setup-config.php 1 www.google.com
/misc/ajax.js 2 -
//wp-includes/wlwmanifest.xml 8 -
/backup/wp-admin/setup-config.php 2 www.google.com
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/backup/ 1 -
/dist/js/bootstrap.bundle.min.js 1 -
/old/wp-admin/install.php 1 www.google.com
/humans.txt 3 http://www.albanialottery.net/humans.txt
/main.js 1 -
/wp-content/plugins/post-smtp/readme.txt 2 -
/sitemap.xml 12 -
/config.json 2 -
/wordpress/wp-admin/install.php 1 www.google.com
/security.txt 2 http://www.albanialottery.net/security.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 341
124.248.183.41 279 279 3940881 20240131050718
51.195.136.209 13 13 2802893 20240125205846
164.90.241.135 12 12 156429 20240127073914
172.93.153.68 11 11 97044 20240130215303
191.96.103.88 11 11 95197 20240130215313
123.60.68.42 8 8 73264 20240130212633
161.35.246.138 8 8 97989 20240126210343
31.171.154.150 8 8 92541 20240127025845
87.98.140.71 7 7 271080 20240131121830
178.33.149.171 7 7 272036 20240131222855
82.102.30.104 7 7 52309 20240127073703
216.251.130.74 6 6 43866 20240130200923
34.248.137.227 6 6 43428 20240124130126
144.217.135.244 6 6 1037175 20240127144552
116.70.226.201 6 6 27474 20240127021849
114.96.103.33 6 6 84191 20240131135621
23.111.114.116 6 6 54948 20240131210153
163.5.64.69 5 5 194165 20240129145011
163.5.64.70 5 5 194165 20240130084806
68.183.245.101 5 5 104228 20240127073917
54.92.107.92 5 5 42096 20240126171213
178.128.112.200 5 5 194165 20240127175651
165.231.253.247 5 5 35856 20240127025903
162.19.25.94 5 5 153292 20240124151648
43.134.37.211 5 5 45790 20240129070035
135.148.195.13 1 1 9158 20240131032517
43.131.48.214 1 1 9158 20240129190130
34.172.74.59 1 1 9050 20240124213551
143.244.41.219 4 4 36632 20240130215303
167.88.60.253 1 1 38369 20240127073915
49.98.175.124 2 2 9050 20240124193720
191.101.217.18 2 2 18316 20240127073501
51.178.81.195 2 2 18332 20240127073915
84.252.95.142 1 1 9158 20240126210001
149.56.160.200 3 3 114969 20240125014037
172.245.132.222 1 1 9158 20240126202317
198.240.89.144 1 1 7181 20240124110512
3.14.29.104 1 1 7311 20240126012055
45.90.63.155 1 1 9050 20240124204621
159.203.15.179 1 1 9158 20240126015051
43.130.31.48 1 1 9158 20240126200920
89.104.100.141 1 1 9158 20240130032323
176.53.217.19 1 1 9158 20240126153721
104.234.53.176 1 1 9158 20240127070730
89.104.100.106 1 1 9050 20240124154153
104.166.80.66 1 1 9158 20240130143533
101.35.239.216 1 1 9158 20240129135106
176.53.223.183 1 1 9158 20240127032956
49.97.104.45 2 2 9158 20240126193106
45.135.184.101 2 2 18316 20240130215303
45.90.61.112 1 1 9158 20240127220904
103.176.152.40 1 1 9158 20240130192810
8.41.221.51 2 2 47991 20240127194707
154.28.229.238 4 4 33993 20240131211144
45.254.254.149 2 2 16469 20240126203606
1.75.1.28 2 2 9050 20240124191937
43.135.166.178 1 1 9158 20240128070105
54.166.161.7 1 1 8973 20240124110200
206.66.96.82 1 1 7311 20240127112648
146.190.197.169 2 2 47527 20240126205958
52.81.184.97 1 1 9158 20240127062808
209.97.169.19 4 4 155332 20240126083025
185.241.208.97 4 4 95982 20240128044049
206.204.53.236 1 1 7335 20240125110032
94.247.172.129 1 1 9158 20240131202147
106.161.65.206 1 1 9158 20240126203505
104.166.80.126 2 2 16533 20240125143143
43.130.39.101 1 1 9158 20240129160124
158.69.129.105 1 1 9158 20240131010923
107.191.103.174 1 1 9158 20240126054318
150.109.253.34 1 1 9158 20240131054316
95.177.180.85 3 3 21933 20240129201647
131.202.14.152 1 1 9158 20240129094329
43.133.77.208 2 2 18316 20240130190312
176.53.219.155 1 1 9190 20240125225136
63.135.161.14 1 1 7311 20240130192821
34.219.91.152 1 1 9158 20240128053309
88.0.90.25 1 1 9158 20240128152239
145.14.142.197 1 1 38833 20240127081833
178.254.24.91 1 1 9158 20240126161147
43.134.89.111 1 1 9158 20240127130053
104.234.53.189 1 1 9158 20240127070627
190.92.243.241 1 1 0 20240127070843
149.57.7.5 1 1 9158 20240130215253
46.4.33.48 1 1 38833 20240127101141
38.100.114.103 1 1 7238 20240124185156
54.197.191.208 1 1 9158 20240128021941
43.133.77.230 1 1 9158 20240129210032
43.130.62.164 2 2 18316 20240131210715
27.125.244.178 1 1 7311 20240129072343
84.247.116.239 4 4 26682 20240127025444
65.154.226.171 2 2 16469 20240131151528
193.36.118.220 2 2 18316 20240127073501
119.13.90.176 1 1 7311 20240130150205
3.138.175.246 1 1 7311 20240131020733
45.133.172.56 1 1 9158 20240126191022
154.47.30.181 1 1 7311 20240126210230
45.90.60.203 1 1 9158 20240126043211
34.229.110.122 1 1 9158 20240128021942
35.88.99.105 1 1 9158 20240128053330
43.131.243.208 1 1 9158 20240128182959
45.133.172.16 2 2 47543 20240126195004
179.61.241.5 1 1 7311 20240127001951
198.54.135.93 1 1 6443 20240124104759
111.7.100.20 2 2 16288 20240124194709
87.98.153.11 4 4 154822 20240131014804
86.106.74.115 1 1 9158 20240130192820
34.122.147.229 1 1 7311 20240128015530
178.255.148.170 3 3 23595 20240127125036
63.135.161.120 1 1 7311 20240129201753
35.166.12.70 1 1 9158 20240130050638
195.201.41.238 1 1 38833 20240126195222
65.154.226.170 1 1 7311 20240129184342
45.90.62.61 1 1 9158 20240127111815
51.159.214.66 1 1 9058 20240125040401
87.236.176.101 1 1 9050 20240125001039
72.13.62.27 3 3 27490 20240130065148
58.49.233.126 1 1 9158 20240130030227
36.110.211.2 1 1 9050 20240124160129
106.154.144.250 1 1 9050 20240124195905
65.108.186.46 1 1 39038 20240125235644
43.128.68.127 3 3 27474 20240131233409
54.218.227.112 1 1 9190 20240125213936
50.17.21.216 1 1 7311 20240126202222
149.40.50.91 1 1 9158 20240126203504
89.104.100.21 1 1 9190 20240125184717
104.166.80.111 1 1 9190 20240125143219
192.184.90.54 1 1 9050 20240124121807
222.249.228.245 2 2 18332 20240127032904
185.220.100.254 1 1 9158 20240131010930
61.115.12.244 2 2 9158 20240126212910
216.19.202.19 1 1 7311 20240127110052
176.53.219.126 1 1 9158 20240128053530
23.108.51.17 2 2 18316 20240127025258
52.81.82.2 1 1 9158 20240128062350
144.217.135.161 1 1 7238 20240125014057
35.231.192.62 4 4 155332 20240129003513
95.215.38.152 1 1 7311 20240127110224
31.171.152.188 1 1 9158 20240126191023
66.102.6.195 1 1 7311 20240126180642
197.242.157.110 2 2 45680 20240127073918
43.130.32.224 2 2 18316 20240129100141
49.106.204.162 2 2 9158 20240126215108
51.254.199.11 1 1 9158 20240127120325
104.166.80.2 2 2 16288 20240124143005
104.166.80.28 2 2 16469 20240127103034
176.53.220.88 1 1 9158 20240127181226
106.155.0.13 4 4 9158 20240126215708
84.17.42.16 1 1 9174 20240127025844
138.199.39.3 2 2 18316 20240130215252
199.244.88.223 1 1 9041 20240125060155
168.119.90.77 1 1 9158 20240126071448
104.166.80.113 2 2 16533 20240125144724
193.36.118.232 2 2 18316 20240127025258
31.171.152.187 2 2 47527 20240127073915
43.131.249.153 1 1 9158 20240126160949
31.171.154.100 2 2 18316 20240126203504
170.106.101.31 4 4 36632 20240130130239
101.91.148.219 1 1 9158 20240130153847
3.235.145.247 1 1 9158 20240126113153
106.155.2.254 1 1 0 20240124195904
27.115.124.38 1 1 9050 20240124160657
195.211.77.142 1 1 7926 20240124104714
34.70.1.229 1 1 9050 20240124172939
96.9.249.34 1 1 7311 20240126201749
87.236.176.34 1 1 9190 20240125150314
38.132.118.69 1 1 7311 20240126205621
172.255.125.180 1 1 9050 20240124191541
104.166.80.47 1 1 9190 20240125143134
185.56.83.83 1 1 9158 20240131010936
149.102.230.133 1 1 9158 20240130215258
203.57.115.146 1 1 9158 20240126203505
176.53.222.210 1 1 9158 20240128102954
165.22.74.203 1 1 33369 20240124104622
15.161.52.37 1 1 9158 20240126191022
52.7.59.221 1 1 7311 20240126191127
43.130.37.62 1 1 9158 20240126210020
144.217.135.239 1 1 7311 20240127144618
45.131.195.44 1 1 7335 20240125105825
44.201.88.121 1 1 7311 20240129024705
104.166.80.156 1 1 9050 20240124143340
111.7.100.25 3 3 25519 20240128190652
38.95.13.133 1 1 9174 20240127025845
114.122.76.139 1 1 7311 20240129121247
195.211.77.140 1 1 0 20240124104704
185.21.128.230 1 1 9158 20240129024655
51.89.24.36 1 1 7311 20240129212020
35.159.0.37 2 2 18316 20240126205958
89.104.111.223 1 1 9158 20240128235114
52.12.116.106 1 1 9158 20240130050201
216.73.161.159 1 1 9158 20240130215252
129.226.158.26 2 2 18316 20240127160036
104.255.169.112 1 1 9050 20240124191541
202.43.6.18 1 1 38369 20240127025845
165.232.106.54 1 1 9158 20240130030905
51.159.103.13 1 1 9158 20240127052117
172.241.26.87 2 2 18332 20240126194959
49.7.227.204 1 1 38369 20240131135635
176.53.220.110 1 1 9158 20240130232235
130.211.212.76 1 1 9158 20240127024034
43.135.181.13 2 2 18316 20240131130809
159.138.11.130 1 1 7311 20240127104952
1.75.227.110 1 1 9158 20240126200550
176.53.220.32 1 1 9158 20240128153459
168.119.89.246 3 3 27474 20240126130651
168.151.108.244 1 1 7187 20240124110035
106.155.4.70 1 1 9158 20240126212243
43.153.110.177 1 1 9158 20240130070312
69.160.160.55 4 4 64012 20240128141426
104.166.80.117 2 2 16469 20240126145756
171.67.70.233 4 4 36200 20240124145706
171.67.70.229 4 4 35780 20240124105706
52.81.87.90 2 2 18348 20240126051607
104.234.53.152 2 2 14622 20240128234930
45.90.62.37 1 1 9158 20240126213237
156.67.218.94 2 2 14622 20240126203218
104.234.53.178 1 1 9158 20240127070655
92.16.218.189 1 1 9050 20240124191554
54.83.157.11 1 1 7311 20240129024704
111.7.100.26 1 1 0 20240128190658
96.9.249.42 1 1 7311 20240126190851
27.115.124.70 1 1 9050 20240124160738
104.166.80.209 1 1 9050 20240124143357
43.157.66.187 2 2 18316 20240131190429
3.68.150.116 1 1 38369 20240126195004
124.220.161.119 4 4 36632 20240128124953
63.135.161.30 1 1 9158 20240130192809
43.159.141.180 2 2 18316 20240130210224
129.226.146.179 1 1 9158 20240127190104
35.89.111.155 1 1 7311 20240126205122
107.175.79.241 1 1 9158 20240128065154
184.72.244.125 1 1 9158 20240127150606
34.116.172.141 1 1 7311 20240131105138
13.82.54.38 2 2 18316 20240126213203
176.53.218.244 1 1 9158 20240126071623
178.162.209.135 1 1 8973 20240124110100
45.134.79.142 1 1 9158 20240130215252
104.166.80.49 2 2 16469 20240127061044
43.163.8.36 3 3 56701 20240126130735
176.53.220.91 1 1 9158 20240130060038
66.115.182.142 1 1 9174 20240127073915
104.164.173.73 1 1 6443 20240124104731
52.58.12.201 1 1 9158 20240127022620
38.132.118.67 1 1 7311 20240127062959
104.166.80.215 2 2 16288 20240124144923
104.171.145.52 1 1 9158 20240126191328
15.204.182.106 2 2 18380 20240125210411
146.70.205.84 2 2 18316 20240130215303
31.171.155.36 1 1 9174 20240127073916
46.101.103.192 1 1 33369 20240124104622
146.190.252.206 1 1 9158 20240128025939
135.148.195.15 1 1 9158 20240126044905
44.234.19.83 3 3 21933 20240126201814
191.101.157.12 2 2 18316 20240130215309
38.132.118.76 1 1 7238 20240124184929
167.160.167.251 1 1 9158 20240126191022
95.177.180.82 1 1 7311 20240128201433
193.187.172.24 1 1 9158 20240127141218
123.6.49.42 1 1 9050 20240124160742
172.111.175.9 1 1 7311 20240126203511
43.159.63.75 1 1 9158 20240131160352
54.89.104.22 1 1 38833 20240127155621
95.217.18.177 1 1 9158 20240126143331
189.15.80.138 1 1 9158 20240130015022
54.220.67.223 4 4 36632 20240128052606
149.57.7.7 1 1 9158 20240130192820
63.246.149.2 1 1 7237 20240124113331
89.208.29.221 1 1 7238 20240124195116
54.38.211.230 2 2 77666 20240126150852
104.236.69.139 1 1 9158 20240126192241
128.199.101.128 1 1 9158 20240127063103
43.159.128.172 2 2 18316 20240131070258
180.149.24.228 1 1 7311 20240128071828
149.57.7.3 1 1 9158 20240130215304
45.90.63.166 1 1 9158 20240127043214
89.104.110.175 1 1 9158 20240126180939
54.91.78.209 1 1 9158 20240127150605
205.169.39.184 2 2 14622 20240127183548
146.70.132.85 2 2 18316 20240127081301
199.167.29.91 1 1 9050 20240124121804
181.215.176.62 4 4 36632 20240130215303
168.151.199.87 1 1 7335 20240125110352
124.221.247.200 2 2 18316 20240127125808
18.213.107.7 1 1 9158 20240126113156
199.244.88.225 1 1 9158 20240131121920
43.131.248.209 1 1 9158 20240126100016
104.234.53.174 1 1 9158 20240128234928
89.104.100.104 1 1 9158 20240126031635
216.73.161.176 1 1 9158 20240130215252
156.146.63.146 3 3 27474 20240130215303
87.236.176.190 1 1 9047 20240125022906
212.143.94.254 4 4 32938 20240126214534
176.53.221.182 1 1 9158 20240131042250
87.236.176.157 1 1 9190 20240126000146
91.92.241.173 1 1 9158 20240128180910
104.166.80.109 2 2 16469 20240126142708
52.81.77.13 1 1 9158 20240128211408
156.146.41.220 1 1 9158 20240126205958
154.47.21.181 1 1 9174 20240126194959
5.133.192.197 1 1 9158 20240126013137
104.234.53.147 1 1 7311 20240128213722
43.131.44.218 4 4 36632 20240131202558
172.111.241.69 1 1 7311 20240126192713
45.90.62.11 1 1 9189 20240125120137
176.53.223.205 1 1 9158 20240126230255
104.244.210.253 1 1 38369 20240127025845
49.98.147.238 4 4 18316 20240126211940
104.164.173.9 1 1 6443 20240124104733
43.131.62.4 1 1 9158 20240126130008
205.169.39.126 2 2 14622 20240129183950
14.215.163.132 1 1 9158 20240129115059
35.88.186.70 1 1 7311 20240130145212
86.184.181.230 1 1 9174 20240127025844
34.162.235.141 4 4 155332 20240129070029
104.238.180.129 1 1 9158 20240126054317
54.213.117.90 3 3 21933 20240126190913
104.244.209.69 1 1 9158 20240126205958
57.128.80.78 1 1 9158 20240127004328
189.41.12.13 1 1 9158 20240129110042
104.244.74.57 1 1 9158 20240131010921
104.166.80.228 1 1 9158 20240130143620
78.148.87.97 1 1 9174 20240127073915
157.119.232.164 1 1 7238 20240124174946
49.98.155.200 4 4 18316 20240126212707
51.89.211.248 5 5 194165 20240130152021
43.133.38.182 1 1 9158 20240129200655
43.133.66.151 2 2 18316 20240130160122
96.9.246.195 1 1 7238 20240124223441
35.203.252.239 1 1 7311 20240127122937
138.199.47.222 1 1 9158 20240126205957
128.90.144.150 1 1 9158 20240131161024
178.62.219.65 1 1 7311 20240127054404
111.7.100.22 1 1 0 20240124194727
95.177.163.4 1 1 7311 20240130203058
77.81.142.242 2 2 18316 20240130215252
203.2.64.59 1 1 9158 20240127093135
45.137.40.244 1 1 7311 20240127122925
117.62.235.53 1 1 9158 20240128035502
89.104.100.232 1 1 9158 20240130032327
159.223.45.202 4 4 155332 20240126083127
74.85.214.251 1 1 7311 20240128071828
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20240124 115 115 1027851 50
20240125 257 257 6817286 26
20240126 177 177 2068268 112
20240127 145 145 2856079 94
20240128 56 56 656566 45
20240129 46 46 835071 32
20240130 76 76 888973 62
20240131 34 34 414133 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 6
0s-30s 416
2mn-5mn 7
30s-2mn 9
30mn-1h 9
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 678 7215050 433 408
/history-result/ 116 6878936 9 20
/live-draw/ 95 810080 9 16
// 17 660161 0 7
END_SIDER
