AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.haitiprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2042                
POS_TIME 2723                
POS_VISITOR 26522               
POS_DAY 38481               
POS_DOMAIN 3551                
POS_LOGIN 4203                
POS_ROBOT 4358                
POS_WORMS 5169                
POS_EMAILSENDER 5300                
POS_EMAILRECEIVER 5443                
POS_SESSION 39287               
POS_SIDER 39476               
POS_FILETYPES 5578                
POS_DOWNLOADS 5693                
POS_OS 5741                
POS_BROWSER 6200                
POS_SCREENSIZE 8630                
POS_UNKNOWNREFERER 8704                
POS_UNKNOWNREFERERBROWSER 9642                
POS_ORIGIN 10179               
POS_SEREFERRALS 10319               
POS_PAGEREFS 10539               
POS_SEARCHWORDS 10716               
POS_KEYWORDS 10910               
POS_MISC 2387                
POS_ERRORS 11013               
POS_CLUSTER 4059                
POS_SIDER_404 11121               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901005713 160 26291 9024631449106
FirstTime 20240801004702
LastTime 20240831223205
LastUpdate 20240901083328 160 0 159 0 0
TotalVisits 369                 
TotalUnique 310                 
MonthHostsKnown 0                   
MonthHostsUnknown 310                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 15 233548 267 273 585877
1 20 20 284825 34 42 160057
2 42 43 2827252 246 257 461605
3 15 15 119110 44 55 132707
4 11 11 119320 21 40 89340
5 11 11 86467 264 284 517459
6 11 11 205926 48 57 2649267
7 24 24 225412 377 391 683993
8 27 28 372779 113 122 337831
9 21 21 164780 130 138 207327
10 31 31 2990555 26 50 128431
11 29 33 299896 201 216 2728644
12 31 35 314532 134 151 2896566
13 23 23 221657 79 85 155602
14 17 17 282717 233 241 400476
15 9 10 143142 89 110 180521
16 7 7 83260 45 55 239323
17 12 12 186388 45 69 227945
18 19 19 147817 30 57 243941
19 12 12 88927 22 31 68795
20 15 15 142145 36 45 209302
21 19 19 144415 18 27 106942
22 9 9 71817 329 337 461107
23 15 15 210809 52 62 111620
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 154 159 4767691
cn 60 61 587549
id 45 47 261147
jp 38 38 310448
kh 27 27 142403
in 16 18 155255
se 12 12 98039
es 12 12 83214
ca 10 10 287775
gb 10 11 2671720
de 10 10 81665
ru 9 9 93879
pl 5 5 58717
nl 5 5 40882
ma 5 5 39170
bg 5 5 62891
be 3 3 24512
fr 3 3 21113
au 2 2 12949
gr 2 2 16339
by 1 1 6472
pe 1 1 6474
my 1 1 37610
kr 1 1 8180
sc 1 1 8163
ua 1 1 37610
ro 1 1 8163
ir 1 1 8174
cl 1 1 6470
il 1 1 8168
pa 1 1 8180
bd 1 1 6474
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
AhrefsBot/ 46 351665 20240831193319 0
Googlebot/ 42 265773 20240831211812 0
(firefox/)([0-9]\.|[0-1][0]\.) 20 138874 20240829010145 0
no_user_agent 19 714590 20240826164341 0
bot[\s_+:,\.\;\/\\-] 15 117762 20240820183412 0
crawl 14 507662 20240825045403 0
facebookexternalhit/ 9 7551409 20240829205636 0
Go\-http\-client/ 8 57197 20240813142522 0
SeznamBot/ 6 49030 20240830173322 0
MJ12bot/ 5 32362 20240824210253 0
link 3 93940 20240819053029 0
YandexBot/ 3 93917 20240827093822 0
CCBot/ 3 12944 20240812195842 0
curl 3 24497 20240806015527 0
nbot 3 93950 20240820182958 0
bingbot/ 2 12948 20240831105142 0
survey 2 75220 20240808171459 0
SemrushBot/ 1 77592 20240822005600 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
js 6 1038 0 0
html 445 9948123 0 0
css 5 18335 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
androidpie 2 2
macosx14 1 1
androidkitkat 1 1
androidfroyo 1 1
bsdopenbsd 1 1
linux 15 15
androidlollipop 1 1
androidoreo 2 2
androidjellybean 1 1
android10 82 74
win7 15 15
macosx6 1 1
win10 157 154
macosx9 1 1
macosx10 3 3
macosx 8 8
symbian 1 1
Unknown 40 40
ios_iphone 81 81
win8.1 4 4
macosx15 15 15
android 8 8
win2000 1 1
macosx13 1 1
androidnougat 6 6
winnt 4 4
androidmarshmallow 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 117
chrome71.0.2623.112 1 1
msie11.0 1 1
chrome99.0.3809.100 1 1
firefox126.0 1 1
chrome127.0.0.0 67 67
chrome125.0.0.0 4 2
chrome112.0.0.0 3 3
chrome74.0.3729.169 5 5
chrome92.0.4515.131 3 3
chrome119.0.0.0 3 3
chrome90.0.4430.85 2 2
safari17.0 1 1
safari10.1.2 1 1
chrome76.0.3809.100 1 1
chrome58.0.3029.110 2 2
chrome100.0.4896.127 3 3
chrome111.0.0.0 1 1
firefox70.0 1 1
safari5.1.7 1 1
chrome88.0.2888 1 1
chrome78.0.3872.0 1 1
chrome76.0.3809.111 1 1
chrome78.0.3904.62 7 7
safari17.6.57 1 1
chrome41.0.2228.0 1 1
opera83.0.0.0 11 7
safari 5 5
chrome104.0.2477 1 1
firefox116.0 1 1
chrome108.0.0.0 1 1
chrome83.0.4103.97 1 1
chrome79.0.3945.79 1 1
firefox124.0 1 1
chrome87.0.1746 1 1
chrome105.0.0.0 7 7
chrome107.0.0.0 7 6
chrome87.0.4280.88 1 1
safari17.4.1 1 1
firefox108.0 4 4
safari13.0.3 72 72
chrome124.0.0.0 7 6
chrome116.0.0.0 2 2
chrome60.0.3112.107 5 5
safari11.0 1 1
firefox99.0 1 1
chrome112.0.5615.136 1 1
firefox33.0 1 1
chrome128.0.0.0 13 11
safari17.3.1 2 2
chrome126.0.6478.182 1 1
chrome63.0.3239.132 1 1
chrome96.0.4664.110 1 1
chrome50.0.2661.89 1 1
firefox63.0 2 2
chrome76.0.3809.89 1 1
chrome102.0.1090 1 1
chrome95.0.4638.69 1 1
chrome83.0.4103.61 2 2
firefox18.0 1 1
chrome61.0.3163.79 1 1
chrome120.0.0.0 14 14
opera102.0.0.0 1 1
firefox114.0 1 1
chrome99.0.4844.51 1 1
firefox125.0 1 1
chrome73.0.3683.103 1 1
chrome126.0.0.0 27 27
chrome114.0.0.0 3 3
firefox109.0 1 1
chrome117.0.5938.132 1 1
safari2.0.1 1 1
chrome75.0.3770.67 1 1
firefox117.0 3 3
chrome57.0.2987.132 1 1
opera89.0.4447.51 1 1
firefox28.0 1 1
chrome101.0.0.0 1 1
chrome110.0.0.0 2 2
netscape5.0 6 6
safari5.0.5 1 1
firefox115.0 1 1
opera80.4.4244.7786 1 1
chrome118.0.0.0 1 1
chrome91.0.4472.114 5 5
android 3 3
chrome127.0.6533.103 1 1
chrome107.0.523 1 1
chrome117.0.0.0 6 6
chrome122.0.0.0 3 3
chrome100.0.4896.60 8 8
chrome75.0.1126.88 1 1
chrome126.0.6478.122 1 1
firefox122.0 2 2
chrome61.0.3163.49 1 1
chrome85.0.4183.83 1 1
chrome106.0.0.0 2 2
chrome77.0.3865.90 1 1
firefox103.0 5 4
chrome84.0.4147.89 1 1
chrome66.0.3359.117 4 4
opera65.0.3467.48 1 1
firefox81.0 1 1
chrome92.0.4515.159 1 1
safari17.5 1 1
chrome60.0.3112.113 3 3
firefox128.0 1 1
firefox112.0 2 2
chrome127.0.6533.119 1 1
chrome80.0.3987.162 1 1
chrome121.0.0.0 2 2
chrome80.0.3987.149 4 4
chrome51.0.2704.103 2 2
Unknown 19 19
mozilla 18 18
chrome79.0 4 4
chrome76.0.2712.88 1 1
chrome103.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240821020727
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240813042103
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240807220103
Mozilla/5.0_(compatible;_Dataprovider.com) 20240825103710
python-requests/2.32.3 20240823093613
Mozilla/5.0_(compatible;_ips-agent) 20240805183248
python-requests/2.26.0 20240810131431
GlobalWebSearchx 20240810025548
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240813160800
Mozilla/5.0_zgrab/0.x 20240831133801
python-requests/2.28.1 20240801015502
fasthttp 20240808234204
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.26.0 20240810131431
GlobalWebSearchx 20240810025548
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240821020727
python-requests/2.28.1 20240801015502
fasthttp 20240808234204
python-requests/2.32.3 20240823093613
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 255 257
From1 7 7
From2 64 64
From3 1 1
From4 118 127
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
bing_com_catchall 1 1
www_google_de 1 1
google_com 1 1
www_google_com 61 61
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
https+//haitiprize.com/ 1
6809655310463 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
//haitiprize.com/ 1
6809655310463 1
https 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 2734 3420234
403 236 293112
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 440
/wp-admin/install.php 10 -
/README.md 1 http://haitiprize.com/README.md
/wp-includes/Requests/about.php 18 -
/dropdown.php 19 -
/wp-includes/Requests/Text/admin.php 17 -
/ebs.php7 15 -
/installer.php 1 -
/sites/default/files/ 2 binance.com
/.env 14 -
/wp-content/plugins/phpadmin/autoload_classmap.php 1 -
/wp-includes/block-patterns/about.php 18 -
/wp-content/plugins/root-file-manager/wp-file.php 1 www.google.com
/wp-admin/js/widgets/xmrlpc.php 15 -
/upload/server/php/ 1 -
/assets/js/uploadify/uploadify.css 1 -
/wp-content/plugins/give/assets/dist/images/visa.svg 1 -
/cms/wp-admin/install.php 2 -
/elfinder/elfinder.html 1 -
/files/index.php 1 -
/wp-json/litespeed/v1/cdn_status 2 -
/wp-content/themes/Newspaper/404.php 1 -
/admin/plugins/uploadify/uploadify.css 1 -
/wp-consar.php 15 -
/uploads/ 2 binance.com
/wp-content/plugins/core-plugin/include.php 1 www.google.com
/privet-mir/ 1 -
/wp-includes/customize/about.php 18 -
/wp-content/plugins/hellopress/wp_filemanager.php 9 -
/wp-content/plugins/pwnd/pwnd.php 4 -
/images/cloud.php 17 -
/test/ 2 -
/wp-content/themes/travel/issue.php 1 www.google.com
/admin/uploadify/uploadify.css 1 -
/alfa-rex.php7 17 -
/fileupload/server/php/ 1 -
/wp-content/backups-dup-lite/index.php 1 -
/plus/img/df_dedetitle.gif 1 http://haitiprize.com/plus/img/df_dedetitle.gif
/assets/plugins/file-uploader/server/php/index.php 1 -
/testing 4 -
/index/function.php 1 -
/wp-includes/wlwmanifest.xml 3 -
/wp-admin/network/about.php 1 -
/wp-content/mu-plugins/about.php 1 -
/wp-includes/fonts/about.php 1 -
/lv.php 1 -
/wp-admin/includes/about.php 19 -
/about.php7 15 -
/ajax-actions.php 15 -
/sites/all/libraries/elfinder/php/connector.php 1 -
/.well-known/acme-challenge/cloud.php 33 -
/wp-content/plugins/phpad/acp.php 1 -
/wp-content/plugins/seoo/wsoyanz.php 17 -
/themes.php 1 -
/core 4 -
/sample.php 4 -
/wp-includes/css/buttons.css 5 http://haitiprize.com/wp-includes/css/buttons.css
/wp-content/plugins/ioxi/alfa-ioxi.php 2 -
/wp-sitemap-users-1.xml 1 https://haitiprize.com
/wp-includes/images/about.php 18 -
/thoms.php 1 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 5 -
/wp-content/plugins/wp-time-capsule/readme.txt 1 -
/css/about.php 1 -
/wp-includes/js/jquery/jquery.js 1 -
//xmlrpc.php 5 -
/wp-admin/includes/index.php 1 -
/ccx/about.php 1 -
/wp-admin/repeater.php 17 -
/wp-ver.php 1 -
//wp1/wp-includes/wlwmanifest.xml 2 -
/wp-atom.php 1 -
/wp-admin/js/widgets/cloud.php 17 -
/js/ 2 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 4 www.google.com
/alfanew.php7 15 -
/assets/js/file-uploader/server/php/index.php 1 -
/.well-knownold/ 1 -
/wp-content/plugins/wp-theme-editor/include.php 1 www.google.com
/plugins/ 1 -
/backup.sql 1 -
/cache/about.php 1 -
/.well-known/about.php 19 -
/wp-admin/maint/maint/ajax-actions.php 15 -
//wp-json/wp/v2/users/ 2 -
/wp-admin/xmrlpc.php 15 -
/wp-content/themes/exs-church/fnc.php 1 -
/wp-content/x/index.php 2 -
/%5C/s.w.org%5C/images%5C/core%5C/emoji%5C/14.0.0%5C/72x72%5C/%22,%22ext%22:%22.png%22,%22svgUrl%22:%22https:%5C/%5C/s.w.org%5C/images%5C/core%5C/emoji%5C/14.0.0%5C/svg%5C/%22,%22svgExt%22:%22.svg%22,%22source%22:%7B%22concatemoji%22:%22https:%5C/%5C/naypy 2 -
/wp-admin/network/cloud.php 18 -
/cache/accesson.php 1 -
//blog/wp-includes/wlwmanifest.xml 2 -
/admin/assets/file-uploader/server/php/index.php 1 -
/.well-known/acme-challenge/xmrlpc.php 15 -
/item.php 1 -
//2020/wp-includes/wlwmanifest.xml 2 -
/wp-content/themes/seotheme/db.php 15 -
/backup/wp-admin/install.php 2 -
/ll.php 1 -
/wp-content/plugins/ioxi/ioxi/about.php 2 -
/dup-installer/main.installer.php 1 http://haitiprize.com/dup-installer/main.installer.php
/blog/wp-admin/install.php 2 -
/wp-includes/js/thickbox/thickbox.php 2 -
/wp-admin/css/colors/blue/xmrlpc.php 15 -
/wp-content/about.php 24 -
/test 4 -
/wp-json/wp/v2/users/ 1 -
/vendor/ 2 -
/images/ 4 -
/wp-includes/js/jcrop/Jcrop.php 2 -
/wp-includes/js/quicktags.js 2 -
/wp-admin/ajax-actions.php 15 -
/wp-admin/css/colors/modern/about.php 1 -
/wp-content/plugins/plugins.php 1 -
/wp-admin/images/cloud.php 17 -
/wp-content/repeater.php 17 -
/inputs.php 2 -
/cgi-bin/file.php 1 -
/author/w-padmine/ 1 -
/wp-content/updates.php 17 -
/admin/php/index.php 1 -
/aspera/faspex/ 1 -
/wp-admin/network/xmrlpc.php 15 -
/humans.txt 1 http://www.haitiprize.com/humans.txt
/file.php 1 -
/old/wp-admin/install.php 2 -
//wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/contact-form-7/languages/radio.php 1 -
/js/elfinder/php/connector.minimal.php 1 -
/wp-content/plugins/linkpreview/db.php 15 -
/components/ 1 -
/wp-content/themes/about.php 19 -
/goat1.php 2 -
/sites/all/libraries/elfinder-1.2/connectors/php/connector.php 1 -
/wp-admin/css/colors/xmrlpc.php 15 -
/wp-content/themes/Newspaper/404.php/wp-content/themes/Newspaper/404.php 1 -
/wp-admin/admin-ajax.php 4 -
/wp-content/languages/about.php 19 -
/wwryeryyj 1 -
/assets/colors/accesson.php 1 -
/mah.php 5 -
/classwithtostring.php 3 -
/assets/ 2 -
/wp-admin/css/colors/ocean/about.php 1 -
//2021/wp-includes/wlwmanifest.xml 2 -
/new/wp-admin/install.php 2 -
/dist/js/bootstrap.bundle.min.js 2 -
/js/uploadify/uploadify.css 1 -
/.well-known/acme-challenge/ 1 -
/alfa-rex2.php7 15 -
/libraries/vendor/updates.php 17 -
/wp-content/plugins/WordPressCore/include.php 5 www.google.com
/%5C/naypyidawpools.com%5C/wp-includes%5C/js%5C/wp-emoji-release.min.js 2 -
/wp-includes/Text/about.php 18 -
/chosen.php 8 -
//wp-includes/ID3/license.txt 1 -
/test/wp-admin/install.php 2 -
/.well-known/pki-validation/about.php 19 -
/wp-content/plugins/Cache/Cache.php 17 -
/wp-options.sql 1 -
/wp-admin/user/xmrlpc.php 15 -
/wp-admin/css/colors/coffee/xmrlpc.php 15 -
/ads.txt 3 -
/wp-admin/includes/xmrlpc.php 15 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 -
/admin/server/php/ 1 -
/author/crander/ 1 -
/database.sql 1 -
/libraries/legacy/updates.php 17 -
/files/ 2 binance.com
/wp-content/plugins/seoplugins/db.php 15 -
/sites/all/libraries/elfinder/php/connector.minimal.php 1 -
/wp-admin/cloud.php 17 -
/wp-includes/widgets/include.php 1 www.google.com
/wp-content/themes/noo-jobmonster/assets/css/noo.css 6 -
/dist/jquery.min.js 2 -
/css/xmrlpc.php 15 -
/wp-content/plugins/wp-config-sample.php 1 -
/inlislite3/keanggotaan/site/login 1 -
/wp-content/plugins/js-support-ticket/includes/js/responsivetable.js 4 -
/wp 4 -
//shop/wp-includes/wlwmanifest.xml 2 -
/old 4 -
/oldsite/wp-admin/install.php 2 -
/about.php 25 -
/author/superadmin/ 1 -
/style.php 2 -
/js/elfinder/php/connector.php 1 -
/wp-admin/maint/index.php 1 -
/img/cloud.php 17 -
/ws.php7 15 -
/updates.php 17 -
/wp-content/plugins/wp-ver.php 1 -
/elfinder/src/connectors/php/connector.php 2 -
/sites/all/libraries/elfinder-1.2/src/connectors/php/connector.php 1 -
/wp-includes/widgets/about.php 18 -
/wp-content/plugins/contact-form-7/modules/radio.php 1 -
/dump.sql 1 -
/wp-content/plugins/contact-form-7/admin/radio.php 1 -
/include/ckeditor/images/addon.gif 1 http://haitiprize.com/include/ckeditor/images/addon.gif
/new/ 2 -
/wp-content/plugins/about.php 4 -
/wp-content/themes/include.php 2 -
/ALFA_DATA/ 1 -
/temp/ 2 -
/security.txt 2 -
/wp-includes/style-engine/about.php 18 -
/wp-ldd.php 1 http://www.google.com
/wp-includes/rest-api/about.php 18 -
/apps/admin/view/default/layui/images/face/11.gif 1 http://haitiprize.com/apps/admin/view/default/layui/images/face/11.gif
/wp-admin/js/about.php 36 -
/goat.php 2 -
/sitemap.xml 16 -
/bless.php 2 -
/lock.php 2 -
/wp-content/blogs.dir/about.php 18 -
/author/expander/ 1 -
/img/xmrlpc.php 15 -
/simple.php 7 -
/elfinder/php/connector.php 1 -
/db.sql 1 -
//web/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/litespeed-cache/readme.txt 1 -
/.well-known/security.txt 2 -
//2019/wp-includes/wlwmanifest.xml 2 -
/assets/images/accesson.php 1 -
/wp-content/plugins/Core-Econ/upH.php 2 -
/file-uploader/server/php/index.php 1 -
//cms/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-admin/install.php 2 -
/ss.php 2 -
/wordpress 4 -
/wp-content/plugins/ninja-forms/readme.txt 1 -
/admin/upload.php 1 -
/assets/uploadify/uploadify.css 1 -
/assets/index.php 1 -
/assets/jquery-file-upload/server/php/ 1 -
/edit.php 2 -
/blog 4 -
/wp-includes/ID3/ 2 -
/about/function.php 3 -
/uploadify/uploadify.css 1 -
/wp-admin/wp-ldd.php 1 http://www.google.com
/wp-admin/dropdown.php 15 -
/wp-admin/css/index.php 16 -
/alfanew2.php7 15 -
/wp-content/plugins/ 2 -
/wp-admin/images/xmrlpc.php 15 -
/.DS_Store 4 -
/wp-content/banners/about.php 18 -
/wp-content/maintenance/ 1 -
/wp-content/plugins/ccx/about.php 1 -
/wp-admin/user/cloud.php 17 -
/wp/wp-admin/install.php 2 -
/wp-content/plugins/wp-help/mini.php 1 www.google.com
/repeater.php 15 -
/css/cloud.php 17 -
//naypyidawpools.com/wp-content/themes/lottery/assets/js/flipclock.js 6 -
/.wp-cli/cache/about.php 1 -
/wp-admin/images/about.php 20 -
/wp-admin/css/colors/about.php 1 -
/view-source: 3 -
/wp-includes/repeater.php 17 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/wp-aa.php 4 www.google.com
/misc/ajax.js 3 -
/wp-content/index.php 1 -
/cgi-bin/about.php 19 -
/wp-content/themes/ 2 -
/wp-admin/accesson.php 1 -
/wp-admin/js/widgets/about.php 1 -
/alfanew.php 17 -
//feed/ 2 -
/cgi-bin/cloud.php 18 -
/haitiprize.com/sekrip/flipklok.js 12 https://haitiprize.com/history-result/
/assets/file-uploader/server/php/index.php 1 -
/wp-admin/images/file.php 1 -
/admin/assets/uploadify/uploadify.css 1 -
/admin/ 1 -
/wp-content/ 2 -
/wp-content/plugins/index.php 1 -
/server/php/ 1 -
/wp-content/plugins/include.php 2 -
/wp-content/uploads/ 2 -
/admin/public/js/uploadify/uploadify.css 1 -
/wp-admin/images/index.php 15 -
/options.sql 1 -
/wp-content/gallery/about.php 18 -
/wp-admin/css/colors/midnight/about.php 1 -
/sites/favicon.png 1 -
/wp-admin/css/colors/index.php 15 -
/wp-add.php 4 http://www.google.com
/home 4 -
/wp-content/themes/.index.php 1 -
/wp-content/plugins/contact-form-7/includes/ 1 -
/atomlib.php 1 -
/cloud.php 18 -
/robots.txt 151 -
/wp-content/themes/seotheme/mar.php 16 -
/include/ckeditor/plugins/smiley/images/angel_smile.gif 1 http://haitiprize.com/include/ckeditor/plugins/smiley/images/angel_smile.gif
/wp-json/wp/v2/users 4 -
/new 5 -
/wp-includes/PHPMailer/admin.php 1 -
/fileupload/index.php 1 -
/wp-admin/css/colors/coffee/about.php 1 -
/xmlrpc.php 4 -
/.well-known/traffic-advice 5 -
/elfinder/connectors/php/connector.php 1 -
/wp-content/plugins/salon-booking-system/js/salon.js 1 -
/wsoyanz.php 17 -
/wp-json 5 -
/wp-content/updraft/about.php 18 -
/wp-content/plugins/seoo/wsoyanz1.php 16 -
/wp-json/ 1 -
/wp-content/themes/pridmag/db.php 15 -
/cache/accesson0.php 1 -
/blog/ 2 -
/wp-content/mu-plugins/ 1 -
/wp-content/upgrade/ 2 -
//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js 2 -
//naypyidawpools.com/wp-content/themes/lottery_naypyidaw_pools/assets/js/lottery.js 5 -
/old/ 2 -
/wp/ 2 -
/author/admim/ 1 -
/admin-post.php 15 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 4 -
/wp-includes/blocks/about.php 18 -
/wp-config.php.bkp 1 -
/wp-content/plugins/pwnd-1/pwnd.php 3 -
/site/wp-admin/install.php 2 -
/wp-includes.bak/html-api/about.php 18 -
/.vscode/sftp.json 2 -
/wp-admin/css/ 2 binance.com
/link.php 3 -
/wp-content/plugins/background-image-cropper/ups.php 2 www.google.com
/dropzone/dropzone-amd-module.min.js 1 -
/wp-admin/css/colors/blue/cloud.php 17 -
/xmrlpc.php 15 -
//wordpress/wp-includes/wlwmanifest.xml 2 -
/img/about.php 18 -
/wp-admin/maint/about.php 1 -
/author/wpadminne/ 1 -
/wp-admin/wp-add.php 1 http://www.google.com
/wp-admin/css/about.php 19 -
/member/templets/images/icon1.gif 1 http://haitiprize.com/member/templets/images/icon1.gif
/wp-content/plugins/phpadmin/acp.php 1 -
/modules/mod_simplefileuploadv1.3/elements/ 1 -
/readme.html 1 -
/wp-content/plugins/keydatas/readme.txt 1 -
/wp-content/plugins/background-image-cropper/image/ico/accesson.php 2 -
/libraries/phpmailer/updates.php 17 -
/images/about.php 19 -
//cdn.js 6 -
/.wp-cli/about.php 1 -
/wp-includes/ 3 -
/cgi-bin/xmrlpc.php 15 -
/avaa.php 17 -
/plugins/uploadify/uploadify.css 1 -
/yanz.php 17 -
/wp-admin/js/widgets/about.php7 17 -
//wp-json/oembed/1.0/embed 2 -
/wp-content/upgrade-temp-backup/about.php 18 -
/wp-admin/classwithtostring.php 1 -
/wp-content/plugins/inpost-for-woocommerce/resources/assets/js/admin.js 1 -
/css/index.php 2 -
/wp-includes/pomo/about.php 18 -
/wp-admin/includes/cloud.php 17 -
/wp-includes/SimplePie/about.php 18 -
/wp-includes/images/include.php 1 www.google.com
/media/system/js/core.js 5 http://haitiprize.com/media/system/js/core.js
/wp-content/plugins/shell/noimg.php 2 -
/wp-admin/about.php 1 -
/wp-includes/ID3/index.php 1 -
/sftp-config.json 2 -
/sitemap.xml.gz 4 -
/wp-content/backups-dup-pro/index.php 1 -
/wp-p.php7 17 -
/wp-content/plugins/fix/up.php 14 -
/wp-content/plugins/wp-catcher/index.php 5 www.google.com
/wp-content/plugins/clara/clara.php 2 -
/wp-admin/css/colors/blue/about.php 1 -
/backup/ 2 -
/wp-admin/css/colors/ectoplasm/about.php 1 -
/wp-includes/about.php 18 -
/.well-known/pki-validation/xmrlpc.php 15 -
/newsite 4 -
//test/wp-includes/wlwmanifest.xml 2 -
/wp-login.php 12 https://haitiprize.com/wp-login.php
/wp-admin/setup-config.php 8 -
/x/index.php 2 -
/keanggotaan/site/login 1 -
/hehehehe.php 2 -
/wp-content/plugins/cost-calculator-builder/demo-sample/cost_calculator_data.txt 1 -
/wp-content/plugins/shell/about.php 1 www.google.com
/wp-emoji-release.min.js 8 -
/sitemaps.xml 2 -
/.well-known/acme-challenge/about.php 1 -
/cache-compat.php 15 -
//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js 2 -
/wp-content/plugins/seoplugins/mar.php 16 -
/wp-json/bricks/v1/render_element 1 -
/wp-content/plugins/woo-inpost/assets/js/admin.js 1 -
/wp-content/plugins/ph-file-manager/wp-file.php 1 www.google.com
/author/stender/ 1 -
/cong.php 1 -
/_profiler/phpinfo 1 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/sitemap_index.xml 2 -
/hello-world/ 1 -
/wp-admin/css/colors/coffee/cloud.php 17 -
/administrator/index.php 3 -
/index.php 14 -
/wp-includes/ID3/about.php 18 -
/wp-content/ai1wm-backups/index.php 1 -
/admin/controller/extension/extension/ 2 binance.com
//wp/wp-includes/wlwmanifest.xml 2 -
/wp-admin/ 2 -
/wp-admin/user/about.php 1 -
/images/xmrlpc.php 15 -
/wp-admin/css/colors/cloud.php 17 -
/wp-content/plugins/admin.php 1 -
/web/wp-admin/install.php 2 -
/wp-content/plugins/woo-social-login/includes/css/style-public.css 2 -
/wp-includes/IXR/about.php 18 -
/adminfuns.php7 15 -
/wp-content/plugins/contact-form-7/assets/radio.php 1 -
/elfinder/php/connector.minimal.php 2 -
/wp-content/plugins/wp-automatic/css/style.css 1 -
/.well-known/pki-validation/cloud.php 18 -
/wp-content/themes/Newspaper/404.php/wwryeryyj 1 -
//site/wp-includes/wlwmanifest.xml 2 -
/sitemap.txt 2 -
/admin.php 19 -
/wp.php 3 -
/general.php 1 http://www.google.com
/wp-content/themes/sahifa/index.php 1 -
/public/assets/file-uploader/server/php/index.php 1 -
/sites/all/libraries/elfinder-1.1/connectors/php/connector.php 1 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 3 -
/wp-content/themes/jaida/lang.php 1 www.google.com
/wordpress/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 310
124.248.183.41 27 27 142403 20240823024516
46.27.49.133 10 10 81680 20240802084436
34.219.85.217 9 9 212327 20240827101508
149.56.150.54 6 6 2629937 20240825103645
54.88.179.33 6 6 225660 20240820085630
117.132.188.205 5 6 110461 20240831153519
4.213.102.97 4 4 150440 20240809065757
45.227.254.34 4 4 32697 20240831095849
110.138.87.142 4 4 12949 20240829115020
64.23.164.131 4 4 150440 20240809144827
154.38.175.68 4 4 32684 20240819100209
212.119.46.162 4 5 2565528 20240812022544
193.29.15.252 4 4 32671 20240831133801
141.0.9.29 4 6 96233 20240806120444
103.87.231.113 3 5 32875 20240830120522
141.0.8.160 3 5 96230 20240817115135
72.13.62.43 3 3 24514 20240805183248
180.242.233.7 3 3 6474 20240827200023
42.83.147.34 3 3 24537 20240821095125
72.14.201.146 3 3 19421 20240827120512
37.225.70.206 3 3 45770 20240825030428
43.130.39.101 3 3 24531 20240820145748
124.236.100.56 3 3 24512 20240808043219
180.245.254.220 2 2 12946 20240816130824
123.60.68.42 2 2 16327 20240830054617
93.158.92.13 1 1 8160 20240825124528
72.14.201.147 1 1 6474 20240827120747
66.249.65.36 1 1 6490 20240805072333
91.92.243.31 1 1 767 20240812184244
52.81.78.71 1 1 8160 20240825192114
93.123.85.213 1 1 37610 20240820105657
159.203.53.95 1 1 8163 20240805035420
80.248.225.154 1 1 8179 20240821182121
182.42.111.156 1 1 8179 20240821152604
34.42.107.45 1 1 6472 20240807002326
87.236.176.70 1 1 8175 20240804190144
167.94.146.55 1 1 8163 20240806135256
170.106.197.109 1 1 8169 20240829105621
176.97.73.166 1 1 37610 20240811234147
114.5.218.205 1 1 6474 20240830131116
52.81.33.66 1 1 8171 20240803184007
31.220.76.145 1 1 767 20240808195841
43.155.169.133 1 1 8164 20240830090126
134.122.9.178 1 1 8163 20240805054829
106.75.98.180 1 1 8168 20240818053952
51.77.111.99 1 1 8159 20240827202719
58.49.150.210 2 2 16355 20240810204023
35.171.144.152 2 2 75220 20240820085623
36.84.171.30 1 1 6474 20240826023451
113.192.26.22 1 1 6475 20240824104641
49.51.36.179 1 1 8160 20240814094757
205.169.39.8 1 1 8168 20240802233445
45.92.1.17 1 1 8171 20240803085312
43.159.141.180 1 1 8162 20240815100330
45.148.10.59 1 1 8160 20240825153352
182.43.70.143 1 1 8174 20240831112901
143.198.54.253 1 1 8180 20240810131431
115.89.74.126 1 1 8180 20240810174534
205.169.39.151 2 2 12952 20240810083541
49.7.227.204 2 2 16348 20240810064348
104.236.43.254 1 1 8169 20240829201900
223.244.35.77 1 1 8163 20240805094548
118.99.72.250 1 1 8168 20240803000253
114.122.72.126 1 1 6474 20240816120601
180.253.178.161 2 2 6473 20240821133217
43.153.216.189 1 1 8174 20240823150315
124.220.24.137 1 1 8169 20240829102301
134.122.45.161 1 1 8174 20240813210239
170.106.84.136 1 1 8160 20240825124038
198.235.24.100 1 1 37610 20240813130859
43.159.140.236 1 1 8166 20240808191937
3.90.44.143 1 1 37610 20240820174321
49.51.233.46 1 1 8169 20240824061928
77.74.177.119 1 1 8180 20240810075405
198.235.24.80 1 1 37610 20240802160545
198.211.114.77 1 1 8163 20240805204651
42.83.147.53 2 2 16328 20240830111823
93.158.91.24 1 1 8179 20240821162837
54.193.74.29 1 1 8174 20240831042722
43.155.136.16 1 1 8164 20240811055345
114.10.147.216 1 1 6477 20240818012732
193.186.4.147 1 1 6473 20240821004952
45.156.128.96 1 1 8174 20240817235820
143.198.145.204 1 1 8173 20240801201300
199.244.88.225 1 1 8168 20240828185310
89.110.88.203 1 1 37610 20240818122156
51.83.98.78 1 1 8174 20240813175708
43.163.6.124 1 1 8174 20240822050503
43.130.47.136 1 1 8174 20240813075134
134.122.108.22 1 1 8163 20240813013457
45.156.128.81 1 1 8173 20240801214835
18.205.22.190 1 1 37610 20240813140236
54.83.101.240 1 1 37610 20240803082241
170.106.101.31 1 1 8166 20240808200616
23.82.104.161 1 1 8159 20240827230342
107.178.194.96 1 1 0 20240810073422
93.159.230.88 1 1 8169 20240824075431
149.56.160.146 1 1 6474 20240825103710
115.164.33.208 1 1 37610 20240808234204
172.255.125.168 1 1 8163 20240805040921
152.39.238.255 1 1 6476 20240810090259
185.107.56.137 1 1 8171 20240803211553
13.38.103.110 1 1 8168 20240818053332
198.235.24.75 1 1 37610 20240813015728
199.45.154.116 1 1 8163 20240806131236
114.10.21.253 1 1 6473 20240814055229
145.220.91.19 2 2 16356 20240816171807
45.151.198.218 1 1 8174 20240819024445
143.198.84.137 1 1 8174 20240823093613
182.2.165.48 2 2 6474 20240827121035
64.225.61.156 1 1 8159 20240827092439
94.156.65.181 1 1 8175 20240809080837
205.169.39.26 1 1 6476 20240810100548
178.128.238.26 1 1 8179 20240821204123
15.188.88.86 1 1 8179 20240821122454
128.14.209.30 1 1 8174 20240819050659
128.90.170.16 1 1 8175 20240809122612
198.235.24.176 1 1 37610 20240821020727
182.42.105.144 1 1 8175 20240809194502
2.58.56.237 1 1 8168 20240802122019
123.207.198.35 1 1 8178 20240817013237
193.186.4.145 1 1 6474 20240827120314
3.140.188.5 1 1 8180 20240810073422
217.160.202.182 1 1 8160 20240825074311
195.154.200.196 1 1 6474 20240809142014
13.57.39.162 1 1 8178 20240816171145
43.153.110.177 1 1 8164 20240811180332
140.213.6.173 2 4 26399 20240805115445
44.243.88.3 1 1 37610 20240811042942
45.151.136.85 1 1 37610 20240828074852
103.247.22.43 1 1 6473 20240821050515
66.249.77.97 1 1 6474 20240823195130
135.148.195.12 1 1 8179 20240821202335
195.90.221.76 1 1 8174 20240831113515
43.130.3.122 1 1 8174 20240822141934
205.210.31.183 1 1 37610 20240806233417
43.131.44.218 1 1 8174 20240823043628
182.1.136.78 1 1 6472 20240806114132
35.206.115.46 2 3 24756 20240823085252
182.3.43.99 1 1 6472 20240818113641
93.158.91.31 1 1 8166 20240807184515
176.100.243.133 1 1 8180 20240810090152
85.174.46.42 1 1 6470 20240808222616
130.255.166.69 1 1 8174 20240817104931
3.90.21.219 1 1 37610 20240806135613
72.14.201.145 1 1 6475 20240804115557
114.10.20.153 1 1 6472 20240812120755
106.54.200.247 1 1 8169 20240830001809
43.155.183.138 1 1 8168 20240818095004
135.148.195.14 1 1 8173 20240801215257
104.247.184.212 1 1 8169 20240824224432
103.132.148.254 1 1 6472 20240805093321
54.85.69.49 1 1 37610 20240806200744
54.196.133.72 1 1 8180 20240810073422
92.118.39.244 1 1 8160 20240825181531
72.14.201.143 1 1 6474 20240829130548
162.243.4.24 1 1 8169 20240829130656
49.51.72.76 2 2 16343 20240810201616
192.36.109.102 1 1 8164 20240811200827
52.81.254.49 1 1 8178 20240816075443
221.229.106.25 1 1 8174 20240822144623
206.168.34.114 1 1 8174 20240813160800
179.43.191.18 1 1 8180 20240810025548
43.163.6.35 1 1 8168 20240828170120
43.159.128.149 1 1 8163 20240806084749
135.148.195.13 1 1 8164 20240812022934
46.8.110.28 1 1 37610 20240805000603
93.158.90.67 1 1 8174 20240831114603
37.27.194.248 1 1 8174 20240823135725
94.247.172.129 1 1 8174 20240823061631
119.148.7.214 1 1 6474 20240826012937
5.133.192.200 1 1 8163 20240806060402
34.174.192.151 1 1 6472 20240811031830
110.137.80.97 1 1 6474 20240828114222
45.156.128.51 1 1 8173 20240801222734
180.102.134.69 1 1 8163 20240812193432
170.79.176.17 1 1 6472 20240811092805
43.152.72.247 1 1 8174 20240819134610
43.130.16.212 1 1 8168 20240828074706
5.188.62.21 2 2 16328 20240831015437
129.226.147.7 1 1 8173 20240802020958
111.231.10.88 1 1 8159 20240827101357
38.242.247.242 2 2 14651 20240801015502
159.203.17.99 1 1 8174 20240819201323
114.5.251.117 1 1 6475 20240829130655
223.15.245.170 1 1 8164 20240830221646
68.183.245.101 1 1 8163 20240805035421
43.128.110.17 1 1 8159 20240827120429
43.130.32.245 1 1 8164 20240830220155
37.120.147.150 1 1 8163 20240805035421
186.79.123.121 1 1 6470 20240823012618
114.79.21.43 1 1 6474 20240816064247
49.51.183.220 2 2 16326 20240812230716
45.9.191.163 2 2 16328 20240830084057
49.51.243.156 2 2 16353 20240816142114
34.123.170.104 1 1 6476 20240810100538
104.248.171.57 1 1 8174 20240817232450
159.89.35.12 1 1 8168 20240818233406
45.86.1.41 1 1 6471 20240802112608
54.156.72.157 1 1 8169 20240830014032
104.28.218.135 1 1 6474 20240825131152
125.165.122.39 1 1 6476 20240810112206
35.89.22.13 1 1 8173 20240801051217
222.79.104.23 1 1 8160 20240814231238
114.79.17.186 1 1 6473 20240815000854
107.3.120.141 1 1 8164 20240831015235
104.244.210.244 1 1 8163 20240805040930
37.17.11.8 1 1 6472 20240805093340
62.141.44.236 2 2 16331 20240818141024
124.156.193.7 1 1 8166 20240808075613
43.163.0.99 2 2 16329 20240807210058
43.131.249.153 1 1 8180 20240810184853
146.190.246.147 1 1 8163 20240805230247
129.226.158.26 1 1 8173 20240801160939
111.7.106.105 2 2 16326 20240812171119
87.236.176.145 1 1 8174 20240813042103
137.184.140.150 1 1 8160 20240825210038
174.138.35.69 1 1 8174 20240823212055
209.38.202.206 1 1 8163 20240812025927
128.90.170.14 1 1 8174 20240831220748
143.244.138.90 1 1 8174 20240831223205
71.131.247.249 1 1 8174 20240813111954
107.178.194.97 1 1 6476 20240810073432
18.183.180.35 1 1 8171 20240803034102
36.81.8.27 1 1 6472 20240811114836
113.219.218.197 1 1 8163 20240805224539
43.155.152.154 2 2 16332 20240827031145
182.1.229.97 1 1 6474 20240830114626
124.223.193.80 2 2 16348 20240819030014
43.159.63.75 1 1 8174 20240818005004
46.101.164.72 1 1 8180 20240811000103
45.156.128.106 2 2 16338 20240829183657
45.138.16.198 1 1 8160 20240825181602
114.79.7.239 1 1 6473 20240814213515
170.106.171.77 1 1 8169 20240824035854
43.130.62.164 1 1 8160 20240825031101
43.128.100.206 1 1 8160 20240814081259
103.70.93.81 1 1 6472 20240811114814
31.220.76.144 1 1 767 20240814212224
190.43.114.95 1 1 6474 20240829022041
195.154.184.25 1 1 8164 20240811093507
107.178.194.98 2 2 6476 20240810073432
115.231.78.4 2 2 45779 20240830013158
121.229.185.160 2 2 16329 20240829192728
43.157.40.112 2 2 16348 20240826025514
46.228.199.158 1 1 8163 20240806095308
203.2.64.59 2 2 16342 20240813200736
137.226.113.44 1 1 8166 20240807220103
128.90.174.39 1 1 8171 20240804024318
112.215.236.20 2 2 12948 20240813120219
117.72.64.189 1 1 8179 20240820181408
185.82.218.204 1 1 8164 20240811184659
87.236.176.55 1 1 8163 20240813021533
192.3.214.78 1 1 8174 20240831075922
43.134.66.205 1 1 8182 20240826125640
185.211.6.82 1 1 767 20240801012850
165.231.253.249 1 1 8163 20240805040940
5.133.192.167 1 1 8173 20240801180707
161.97.156.209 1 1 37610 20240808171419
163.172.45.102 1 1 8163 20240805035422
23.230.40.26 1 1 8162 20240815191033
206.168.34.219 1 1 8175 20240804184703
103.168.44.16 1 1 6474 20240828125644
72.14.201.144 1 1 6474 20240829130157
113.59.234.242 1 1 6472 20240815125650
31.12.93.120 1 1 37610 20240815012245
170.106.104.42 1 1 8179 20240820040412
199.244.88.228 1 1 8160 20240814190120
124.221.247.200 2 2 16329 20240808142656
42.194.240.188 1 1 6474 20240830164112
91.92.244.106 1 1 8175 20240804173112
43.163.1.85 2 2 16343 20240824134146
114.10.100.58 1 1 6474 20240823121730
3.129.90.93 1 1 8180 20240810073422
45.61.55.132 1 1 37610 20240803085630
113.192.26.23 1 1 6474 20240823115619
43.153.58.55 1 1 8160 20240814094004
43.135.149.154 2 2 16357 20240821042509
159.89.114.203 1 1 8174 20240817215455
38.180.18.102 2 2 16332 20240808073425
128.1.190.221 1 1 6474 20240829103547
104.28.217.191 1 1 6477 20240817112416
36.111.67.189 1 1 8175 20240809072556
158.69.25.39 1 1 8163 20240806025556
114.10.14.50 1 1 6475 20240804135944
114.122.236.248 1 1 6475 20240830002215
103.164.173.66 1 1 0 20240804022433
107.151.182.54 1 1 8168 20240802075806
195.154.84.78 1 1 6475 20240824200020
49.51.47.100 1 1 8182 20240826195037
164.92.79.89 1 1 8173 20240801035528
159.65.112.81 1 1 8159 20240827232010
45.235.220.62 1 1 6473 20240814212349
182.2.146.92 1 1 6475 20240824120648
43.135.166.178 1 1 8163 20240812060743
180.242.234.249 2 2 6475 20240804114340
208.115.247.232 1 1 37610 20240808173635
34.222.40.129 1 1 6472 20240812161817
46.48.13.161 1 1 8175 20240804041913
188.166.166.12 1 1 8175 20240809213926
51.77.105.92 1 1 6476 20240810103208
43.130.32.224 1 1 8175 20240804143753
114.10.152.177 1 1 6472 20240805120307
114.10.10.77 1 1 6474 20240813142605
182.42.104.32 1 1 8175 20240804103412
112.94.253.120 1 1 8168 20240818152921
114.10.21.5 1 1 6472 20240815131437
24.199.118.18 1 1 8162 20240815210047
5.133.192.166 2 2 16333 20240827184004
198.235.24.47 1 1 37610 20240816112325
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240801 16 16 118266 14
20240802 18 18 173077 9
20240803 10 10 130715 10
20240804 15 15 99471 14
20240805 24 26 227020 21
20240806 17 19 289002 14
20240807 8 8 45607 6
20240808 14 14 183699 12
20240809 16 16 361173 10
20240810 25 25 171100 23
20240811 13 13 156580 13
20240812 17 18 2659179 13
20240813 18 18 220444 16
20240814 10 10 67459 10
20240815 9 9 94457 9
20240816 10 10 106100 9
20240817 16 18 257978 13
20240818 13 13 130549 12
20240819 9 9 71867 8
20240820 14 14 346542 12
20240821 14 14 130640 13
20240822 4 4 30992 4
20240823 13 14 106166 12
20240824 11 11 106049 10
20240825 19 19 2732645 14
20240826 5 5 37494 5
20240827 26 26 316443 16
20240828 6 6 75062 6
20240829 17 17 110672 14
20240830 21 23 202529 15
20240831 17 18 208519 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 1
5mn-15mn 3
30s-2mn 9
0s-30s 354
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 407 4269664 355 348
/live-draw/ 18 182572 10 11
/history-result/ 10 5326061 0 4
// 6 166758 0 2
/.well-known/ 4 3068 4 4
END_SIDER
