AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.luksemberglottery.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2049                
POS_TIME 2727                
POS_VISITOR 22763               
POS_DAY 33777               
POS_DOMAIN 3528                
POS_LOGIN 4071                
POS_ROBOT 4226                
POS_WORMS 4940                
POS_EMAILSENDER 5071                
POS_EMAILRECEIVER 5214                
POS_SESSION 34600               
POS_SIDER 34795               
POS_FILETYPES 5349                
POS_DOWNLOADS 5435                
POS_OS 5483                
POS_BROWSER 5906                
POS_SCREENSIZE 8000                
POS_UNKNOWNREFERER 8074                
POS_UNKNOWNREFERERBROWSER 8880                
POS_ORIGIN 9434                
POS_SEREFERRALS 9572                
POS_PAGEREFS 9765                
POS_SEARCHWORDS 9948                
POS_KEYWORDS 10100               
POS_MISC 2391                
POS_ERRORS 10159               
POS_CLUSTER 3927                
POS_SIDER_404 10261               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201011651 38 8079 10531859217492
FirstTime 20240101022821
LastTime 20240131221306
LastUpdate 20240201070752 38 0 37 0 0
TotalVisits 485                 
TotalUnique 283                 
MonthHostsKnown 0                   
MonthHostsUnknown 283                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 15 408962 13 21 132396
1 15 15 295574 10 14 249780
2 21 21 404413 32 43 704435
3 10 10 331690 21 26 205337
4 42 42 520020 38 60 152269
5 39 39 583710 18 36 179126
6 32 32 435285 5 12 59716
7 24 24 302820 156 256 432388
8 18 18 256184 14 19 130045
9 16 16 330767 28 36 219062
10 70 70 829167 12 17 25713
11 25 25 499767 13 18 41739
12 18 18 350769 19 23 50617
13 59 59 820976 11 24 96157
14 21 21 400986 29 40 132061
15 5 5 77163 12 18 61059
16 13 13 265030 11 24 91682
17 13 13 1169004 20 32 138892
18 20 20 397172 19 34 100326
19 47 47 577604 15 22 93425
20 25 25 352395 21 27 127458
21 43 43 407986 10 19 111644
22 18 18 252354 7 10 57090
23 23 23 386839 31 37 95571
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 214 214 4610265
jp 120 120 1096740
kh 70 70 686383
cn 68 68 619137
fr 46 46 1519592
gb 31 31 897996
se 14 14 157268
ca 14 14 437751
ru 11 11 89702
de 11 11 126563
nl 6 6 102948
bg 6 6 108519
ir 4 4 35789
lt 4 4 33752
id 4 4 26457
in 2 2 16565
tr 1 1 9070
zz 1 1 9070
sc 1 1 9065
md 1 1 9069
ro 1 1 38574
vn 1 1 7292
au 1 1 9070
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
no_user_agent 39 1551522 20240131063450 0
crawl 33 553550 20240125231306 0
Googlebot/ 14 80955 20240127114628 0
Lightspeed 14 166924 20240129091438 0
Go\-http\-client/ 9 82607 20240118214346 0
bot[\s_+:,\.\;\/\\-] 6 54624 20240123000418 0
YandexBot/ 6 54393 20240126025953 0
SemrushBot/ 4 36393 20240129122311 0
Applebot/ 4 36248 20240126063732 0
MJ12bot/ 4 33752 20240124040603 0
bingbot/ 2 18358 20240116183428 0
AhrefsBot/ 2 18255 20240123000352 0
TelegramBot 2 14586 20240129102516 0
survey 2 81076 20240106093426 0
yandex 1 38574 20240128140936 0
curl 1 9187 20240108053507 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 632 10656637 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
ios_iphone 194 194
androidoreo 1 1
winnt 3 3
androidnougat 4 4
macosx9 1 1
win7 17 17
winxp 5 5
linux 65 65
androidmarshmallow 1 1
androideclair 1 1
Unknown 34 34
win10 228 228
macosx11 6 6
winlong 1 1
macosx15 24 24
win2000 2 2
androidpie 2 2
android10 19 19
macosx10 2 2
win8.1 4 4
macosx13 2 2
win8 1 1
androidkitkat 2 2
win98 1 1
macosx 9 9
android 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 100
chrome120.0.6099.216 1 1
chrome72.0.3626.121 1 1
chrome83.0.4103.97 20 20
safari16.6 1 1
mozilla 9 9
safari15.6 2 2
safari13.1.2 1 1
chrome87.0.4280.141 2 2
chrome117.0.0.0 6 6
chrome55.0.2876.0 1 1
chrome70.0.3538.77 4 4
chrome97.0.4692.71 2 2
chrome106.0.0.0 2 2
chrome87.0.4280.88 3 3
chrome7.0.514.0 1 1
httrack 1 1
firefox108.0 3 3
chrome118.0.0.0 6 6
msie10.0 1 1
chrome54.0.2840.85 2 2
chrome77.0.2628.88 1 1
chrome92.0.4515.159 1 1
firefox33.0 8 8
chrome117.0.5938.132 3 3
chrome105.0.0.0 8 8
firefox119.0 1 1
chrome113.0.0.0 1 1
firefox121.0 1 1
chrome70.0.3263.88 1 1
chrome78.0.3904.108 9 9
chrome101.0.4951.61 1 1
msie8.0 1 1
chrome79.0.3945.79 1 1
chrome76.0.2258.88 1 1
chrome75.0.3770.143 1 1
chrome77.0.3381.88 1 1
chrome91.0.4472.101 2 2
firefox58.0 2 2
chrome69.0.3497.128 1 1
chrome91.0.4472.114 4 4
firefox117.0 5 5
firefox37.0 1 1
chrome11.0.696.71 2 2
firefox39.0 1 1
android 4 4
firefox59.0 1 1
chrome83.0.4103.61 1 1
chrome120.0.6099.129 1 1
firefox35.0 1 1
chrome60.0.3112.107 1 1
chrome51.0.2704.106 65 65
safari12.1.2 1 1
safari17.1.1 3 3
chrome70.0.3538.102 1 1
firefox114.0 1 1
chrome80.0.3987.162 1 1
chrome108.0.0.0 20 20
firefox118.0 4 4
chrome114.0.0.0 17 17
chrome103.0.5060.66 1 1
chrome110.0.0.0 1 1
safari 8 8
firefox74.0 1 1
chrome88.0.4240.193 15 15
chrome31.0.1650.57 1 1
chrome116.0.0.0 4 4
chrome71.0.1949.88 1 1
msie6.0 3 3
chrome103.0.5060.114 2 2
chrome109.0.0.0 3 3
chrome100.0.4896.60 9 9
netscape5.0 4 4
safari13.0.3 180 180
chrome87.0.4280.144 1 1
chrome96.0.4664.110 6 6
firefox103.0 1 1
firefox115.0 1 1
chrome66.0.3359.158 1 1
opera9.17 1 1
chrome120.0.0.0 86 86
opera53.0.2907.106 1 1
firefox50.0 1 1
Unknown 16 16
chrome95.0.4638.54 3 3
chrome77.0.3703.88 1 1
chrome60.0.3112.113 1 1
firefox120.0 3 3
chrome100.0.4896.75 2 2
chrome113.0.5666.197 1 1
chrome39.0.2171.95 2 2
chrome79.0.3945.130 2 2
chrome51.0.2704.103 4 4
chrome61.0.3163.100 1 1
chrome99.0.4844.51 1 1
chrome49.0.2623.112 1 1
chrome115.0.0.0 1 1
firefox29.0 1 1
firefox52.0 6 6
chrome103.0.0.0 2 2
chrome74.0.3729.169 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Python/3.11_aiohttp/3.8.4 20240109005228
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240118051344
python-requests/2.31.0 20240103033001
python-requests/2.28.1 20240106222712
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240120120004
ALittle_Client 20240125114928
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240131214118
Mozilla/5.0_Firefox/33.0 20240114020749
Mozilla/5.0_(compatible;_Dataprovider.com) 20240110174842
Python/3.8_aiohttp/3.9.1 20240106041525
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240120120004
python-requests/2.28.1 20240106222712
python-requests/2.31.0 20240103033001
Python/3.11_aiohttp/3.8.4 20240109005228
ALittle_Client 20240125114928
Python/3.8_aiohttp/3.9.1 20240106041525
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 327 327
From1 1 1
From2 8 8
From3 2 2
From4 294 294
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google_com 4 4
duckduckgo 1 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://secure.livechatinc.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 2 2458
404 703 854526
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 396
/sitemap.xml 20 -
//wp-json/wp/v2/users/ 4 -
/api/common/getVersion 1 -
/style.php 12 www.google.com
/install.php 1 -
/testing 1 -
/simple.php 4 -
/v1/management/tenant/getTenantConfig 1 -
/resource/images/404.jpg 1 -
/cgi-bin/index.php 1 luksemberglottery.com
/index.php/games/red 1 -
/public/message/findByType 1 -
/wp-content/plugins/index.php 1 luksemberglottery.com
/wp-includes/js/jquery/jquery.min.js 2 www.google.com
/ftp-sync.json 1 -
/_xingcai_buffer/systemSettings 1 -
/wp-json/wp/v2/users/1 1 https://luksemberglottery.com/
/pc/serverConfig.js 1 -
/assets/yibao/Nweshebao/img/logo.png 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/static/js/news.js 1 -
/api/f.php 1 -
/api/trendData 1 -
/Mg0a4/app/data.js 1 -
/api/ipa/download_app_info 1 -
/Public/Wap/jinrong/Mobile/Public/js/drawsvg.js 1 -
/post.asp 1 -
//lasvegasmegalottery.com/wp-content/themes/lottery/assets/js/flipclock.js 1 -
/api/exclude/siteConfig/webSiteConfig 1 -
/humans.txt 7 http://luksemberglottery.com/humans.txt
/static/images/themeWZCP/tzjl.png 1 -
/static/wap/bjscDetails.html 1 -
/service 2 -
/magento_version 1 -
/serveapi/tx/open/session/fffff 1 -
/wp-content/plugins/td-composer/license.txt 10 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 1 -
/home/main/getConfig.do 1 -
/assets/layui/resuser/room.js 1 -
/.ftp-sync.json 1 -
/cms/wp-admin/install.php 2 -
/mobile/v3/js/lotterys.js 1 -
/old 2 -
/chatroomgame 1 -
/inputs.php 3 luksemberglottery.com
/member/showSign 1 -
/blog/wp-admin/install.php 2 -
/wp-content/plugins/wordfence/readme.txt 1 -
/Card/liu.html 1 -
/upload_json/ 1 -
/mobile/user/getImgCodeCal 1 -
/Ajax/checkpwd.js 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 2 www.google.com
/api/mihdy/register 1 -
/member/css/bindmobile.js 1 -
/loop/fiveData 1 -
/wp-content/plugins/fix/up.php 6 -
/assets/js/daik/hm.js 1 -
/x/index.php 2 -
/api/service 1 -
/computer/articleContent 1 -
/cgi-bin/admin.php 1 luksemberglottery.com
/index/login/smsRand 1 -
/index/user/main.html 1 -
/wp-json/wp/v2/users 1 http://www.google.com
/wp-aa.php 4 -
/dev 1 -
/api/market/currency_matches 1 -
/old/wp-admin/install.php 2 -
/setting/global 1 -
/js/admin.php 1 luksemberglottery.com
/wap/api/exchangerateuserconfig!get.action 1 -
/sitemap.xml.gz 8 -
/wp-json 4 -
/api/vue/transaction/config 1 -
//wp-includes/wlwmanifest.xml 6 -
/Six/Js/class_12.js 1 -
/public/static/js/main.js 1 -
/warm.PhP7 1 -
/static/index/Index.js 1 -
/app/member/getdata.php 1 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 1 -
/web/im/js/register.js 1 -
/_data/config/config/get 1 -
/security.txt 1 http://www.luksemberglottery.com/security.txt
/wso.php 1 -
//lasvegasmegalottery.com/wp-content/themes/lottery_las_vegas/assets/js/lottery.js 1 -
/index/login/getWays 1 -
/site/wp-admin/install.php 2 -
/default_drawnotice.shtml 1 -
/api/Index/down 1 -
/wp-json/wpgmza/v1/markers 1 -
/Public/m/js/yxMobileSlider.js 1 -
/app/get_shares_index 1 -
/%5C/lasvegasmegalottery.com%5C/wp-includes%5C/js%5C/wp-emoji-release.min.js 1 -
/api/baseConfig 1 -
/api/config 1 -
/api/index/logincode 1 -
/about.php 2 luksemberglottery.com
//cdn.js 1 -
/Public/home/common/js/index.js 1 -
/js/app.js 1 -
/new/wp-admin/install.php 2 -
/wp-content/themes/admin.php 1 luksemberglottery.com
/manifest.json 1 -
/checkusername 1 -
/static/home/2022/ppaayy.js 1 -
/sftp-config.json 1 -
/js/app.style2.js 1 -
/room/minilogin.php 1 -
/api/message/webInfo 1 -
/home/index/getkdata/intval/1day/type/btcusdt 1 -
/blog 1 -
/xmlrpc.php 1 luksemberglottery.com
/c.php 1 luksemberglottery.com
/v1/user/overview/userinfo 1 -
/static/img/cs/cs-bg-big.jpg 1 -
/assets/admin.php 1 luksemberglottery.com
/photo/index.asp 1 -
/wp-content/index.php 1 luksemberglottery.com
/wp-content/wpr-addons/forms/5fd0ca6d9850f48f5b663fc0e205f6f3.php 1 luksemberglottery.com
/public/home/js/func.js 1 -
//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js 1 -
/atom.xml 5 -
/api/sms 1 -
/site 1 -
/index/load/rebotslist.html 1 -
/static/new/js/shangchuan.js 1 -
/api/index/indexconfig 1 -
/js/room.js 1 -
/wp-content/themes/index.php 1 luksemberglottery.com
/Public/Wchat/js/cvphp.js 1 -
/phalapi/public/ 1 -
/ashx/getPlatParam.ashx 1 1
/ws/index/weblogo/app 1 -
/pczs/js/trendChart.js 1 -
/User/login.html 1 -
/chosen.php 14 -
/static/img/banben.png 1 -
/wp-content/plugins/wso.php 1 -
//wp-json/oembed/1.0/embed 4 -
/wp-json/wp/v2/posts 1 -
/wp-json/wp/v2/users/2 2 https://luksemberglottery.com/
/home 1 -
/lol.php 1 www.google.com
/wp-includes/js/jquery/jquery.js 2 -
/api.php 1 -
/test 1 -
/wp-includes/ 1 -
/.wp-cli/admin.php 1 luksemberglottery.com
/main 1 -
/js/noright.js 1 -
/static/wallet.png 1 -
/jsonpublic/selectAddtion.asp 1 -
/api/index/userdded.html 1 -
/api/uploads/getappconfig 1 -
/wp-cron.php 1 -
/.vscode/sftp.json 2 http://luksemberglottery.com/.vscode/sftp.json
/api/shares/systemStyle 1 -
/config.js 1 -
/resource/home/js/config.js 1 -
/wordpress/wp-admin/install.php 2 -
/installer.php 1 -
/h5/static/icon/icon_hetong.png 1 -
/Application/Basic/Static/css/customerselect.css 1 -
/wp-content/plugins/ai-engine/app/chatbot.js 1 -
/Ajax/allcoin_a 1 -
/mobile-api/initConfig.js 1 -
/User/Reg/ 1 -
/wp-admin/network/index.php 1 luksemberglottery.com
/market/index/market_bat 1 -
/site/info 1 127.0.0.1
/wp-includes/index.php 1 luksemberglottery.com
/wp-admin/install.php 7 -
/public/js/json/code_BF_ix.json 1 -
/mobile/login/register.html 1 -
/star.php 1 -
/js/_coolchat-commons.js 1 -
/api/link/platform 1 -
/newss/resources/js/pc28-betbox.js 1 -
/api/user/switchWeb 1 -
/static/images/config/common/green_down.png 1 -
/Public/Home/statics/web/js/style.js 1 -
/libs/wsBase.js 1 -
/wp-config-sample.php 1 luksemberglottery.com
/wp-admin/index.php 1 luksemberglottery.com
/__error_/static/_errorPageModule.js 1 -
/wp-json/wp/v2/users/5 3 https://luksemberglottery.com/
/static/icon.png 1 -
/index/user/register.html 1 -
/wp-admin/network/admin.php 1 luksemberglottery.com
/index.php/index/login/logincl 1 -
/check 1 -
/api/link 1 -
/wp-admin/wso.php 1 -
/Plus/AboutUs/Images/Style.css 1 -
/.ftpconfig 1 -
/dist/images/mask/colsed.png 1 -
/Publics/getWebInitInfo 1 -
/km.asmx/getPlatParam 1 -
/css/admin.php 1 luksemberglottery.com
/init.js 1 -
/scripts/LoadAjaxIco.js 1 -
/static/admin/js/cvphp.js 1 -
/backup/wp-admin/install.php 2 -
/wp-content/admin.php 1 luksemberglottery.com
/wp-admin/setup-config.php 5 -
/images/adminlo.png 1 -
/app/public/config/index.php 1 -
/oldsite/wp-admin/install.php 2 -
/administrator/index.php 4 -
/wp-content/plugins/ioxi/ioxi-rex.php 1 -
/api/nimcc/recv 1 -
/template/mb/lang/text-zh.json 1 -
/views/bank/bank.html 1 -
/tmp/admin.php 1 luksemberglottery.com
/-_files/bj.png 1 -
/tp/ 1 -
/api/site/getInfo.do 1 -
/sitemap.txt 7 -
/live/getRealIP 1 -
/v1/common/visitor/getAgentStatus.do 1 -
/wp 2 -
/resources/main/common.js 1 -
/skills.php 1 luksemberglottery.com
/miningpool/index 1 -
/assets/js/video.js 1 -
/acquireSession 1 -
/wp-content/plugins/cach/coment/index.php 1 luksemberglottery.com
/active 1 -
/statics/css/user.css 1 -
/index/lotteryHall.do 1 -
/templates/hyacinth/js/common.js 1 -
/index/newapi/api 1 -
/app/h5Api 1 -
//xmlrpc.php 2 -
/api/index/webconfig 1 -
/api/v1/member/home 1 -
/static/home/js/regular.js 1 -
/index.php 10 -
/account/login 1 -
/wp-content/themes/my-custom-theme/index.php 1 luksemberglottery.com
/Public/Home/css/revise.css 1 -
/wp-admin/samll.php 1 luksemberglottery.com
/api/product/list/index 1 -
/common/scrollreveal.min.js 1 -
/wp-content/plugins/ai-engine/readme.txt 1 -
/wp/wp-admin/install.php 2 -
/index/index/register1/type/1.html 1 -
/cms 1 -
/api/index/index 1 -
/js/nsc_m/res.js 1 -
/index/chat/init 1 -
/xl2023.php 1 luksemberglottery.com
/wp-content/plugins/contact-form-7/error_exception.php 1 -
/static/js/chart.js 1 -
/demo 1 -
/test/wp-admin/install.php 2 -
/newsite 1 -
/Tencent/GetGuarantee 1 -
/api/shop/product 1 -
/js/subsidy/bk.min.js 1 -
/Home/Jiekou/ajaxLatest1 1 -
/t000/login-img-2.svg 1 -
/static_jt/css/style.css 1 -
/media/system/js/core.js 2 -
/wp-content/wso.php 1 -
/wp-json/wp/v2/users/3 1 https://luksemberglottery.com/
/static/picture/imTokenLogo.svg 1 -
/en/autonews.html 1 -
/wp-content/plugins/1234.php 1 -
/prod-api/api/mine/sys/sysConfig 1 -
/doLogin 1 -
/v1/app/market/home/queryKlineRiseList 1 -
/static/api/js/conf/define.js 1 -
/.well-known/index.php 1 luksemberglottery.com
/wp-includes/wso.php 4 -
/html/wechat/getkey 1 -
/native/getStationInfo.do 1 -
/Public/mobile/js/config.js 1 -
/waplogin.php 1 -
/user/ajax_tm 1 -
/picture/imtokenlogo.svg 1 -
/tmp 1 -
/res/dou/login.css 1 -
/Scripts/Chat 1 -
/t100/icon-service.svg 1 -
/wap/reportExample.shtml 1 -
/wp-content/plugins/MI77I-X/key.inc.php 1 luksemberglottery.com
/configstatic/h5/control/control.js 1 -
/nyyh/ac_runactivecontent.js 1 -
/api/apps/config 1 -
/wordpress 2 -
/js/preload/example.txt 1 -
/backend 1 -
/wp-content/plugins/post-smtp/readme.txt 2 -
/ads.txt 8 http://luksemberglottery.com/ads.txt
/wp-includes/blocks/admin.php 1 luksemberglottery.com
/app/config/getConfig 1 -
/api/home/country/list 1 -
/wp-includes/admin.php 1 luksemberglottery.com
/user/regok.php 1 -
/melody/api/v1/retgistercolumn/list 1 -
/wp-content/plugins/backup-backup/readme.txt 1 www.google.com
/-/x/hbg/daq/user-event/info/plain 1 -
/static/splash.png 1 -
/Loading.png 1 -
/scuqjfoirlwtbnv 1 -
/static/wap/css/trade-history.css 1 -
//s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js 1 -
/api/safety/system-list 1 -
/a/web/goWeb/userTpl 1 -
/,https://lasvegasmegalottery.com 1 -
/api/user/drawList 1 -
/portal 1 -
/.well-known/acme-challenge/admin.php 1 luksemberglottery.com
/img/default/gaba.png 1 -
/admin.php 1 luksemberglottery.com
/admin/event/uploadfile 1 -
/api/pc/helper/terms 1 -
/assets/index.php 1 luksemberglottery.com
/wp-admin/user/admin.php 1 luksemberglottery.com
/wp-content/plugins/avaa/avamar.php 1 -
/Pc/tools/outpwd_smsverify 1 -
/home/data/get_ip_info 1 -
/platform/passport/login.html 1 -
/template/mobile_user/ask_list.html 1 -
/view-source: 4 -
/wp-content/themes/aahana/json.php 1 www.google.com
/backup 1 -
/api/submitCard.html 1 -
/web/wp-admin/install.php 2 -
/history_code.shtml 1 -
/index/index/vhash 1 -
/images/defaultpic.gif 1 -
/wp-content/uploads/wso.php 1 -
/misc/ajax.js 4 -
/index/index/cx 1 -
/ftpsync.settings 1 -
/home/login/login_index.html 1 -
/defaul1.php 1 -
/wp-touch.js 1 luksemberglottery.com
/wp-content/uploads/2023/12/about.php 1 -
/sitemaps.xml 7 -
/static/js/main.js 1 -
/auth/web/login/webLoginEwm 1 -
/x_hf.asp 1 -
/sitemap_index.xml 8 -
/dianjianniu.js 1 -
/wp-admin/admin.php 1 luksemberglottery.com
//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js 1 -
/wp-head.php 1 -
/static/theme/landrick/js/counter.init.js 1 -
/api/v1/product/category 1 -
/util/login.aspx 1 -
/dist/js/regist.js 1 -
/new 2 -
/.well-known/security.txt 1 http://www.luksemberglottery.com/.well-known/security.txt
/welive.js 1 -
/Home/SendSMSCodeToPhoneFromAdmin 1 -
/cron/bet/lastKj 1 -
/1.jpg 1 -
/text_config.js 1 -
/wp-content/plugins/post-smtp/style/feeds.css 1 luksemberglottery.com
/Home/Get/getIndexLunshu 1 -
/static/index/js/lk/order.js 1 -
/static/config.js 1 -
/api/currency/quotation_new 1 -
/app/login 1 -
/wp-includes/blocks/index.php 1 luksemberglottery.com
/Web/JS/michat.js 1 -
/index/index/info 1 -
/api/v1/tea/investment-project/list 1 -
/js/chunk-vendors.63ec85b1.js 1 -
/wp-admin/user/index.php 1 luksemberglottery.com
/wp-content/plugins/wp-gdpr-compliance/Resources/scss/front/_modal.scss 1 luksemberglottery.com
/admin/login/look.html 1 -
/Site/configH5 1 -
/robots.txt 121 -
/phpcms/modules/member/touzi.php 1 -
/.vscode/ftp-sync.json 1 -
/static/tabbar/trade.png 1 -
/li/user/loginck 1 -
/wp-content/plugins/ai-engine/themes/_codeDark.scss 1 luksemberglottery.com
/static/index/sign.js 1 -
/Public/statics/js/iconfont.js 1 -
/.env 2 -
/wp-content/plugins/admin.php 1 luksemberglottery.com
/api/mobileweb/error 1 -
/wp-includes/wlwmanifest.xml 4 -
/Pay/index.php 1 -
/static/common/icon/zhuanzhang.png 1 -
/wp-content/plugins/wp-apxupx.php 2 -
/web 1 -
/Apps/gold/Tpl/Admin/Mt4Server/index.html 1 -
/static/img_m/login-bg.a7550e9.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 283
124.248.183.41 70 70 686383 20240131014520
54.38.211.230 18 18 729684 20240115004050
178.33.149.171 13 13 526994 20240115003756
87.98.140.71 11 11 445918 20240115150656
51.89.211.248 11 11 445918 20240115003753
87.98.153.11 10 10 405380 20240114092918
43.133.38.182 8 8 73142 20240129195404
43.134.37.211 8 8 73233 20240128213936
35.187.57.160 8 8 97994 20240106041526
35.171.144.152 7 7 277874 20240126111814
43.133.77.230 7 7 63938 20240128103343
178.170.15.102 6 6 55074 20240106093523
43.159.128.172 6 6 54762 20240124103259
149.56.150.105 6 6 1056905 20240110174819
123.60.68.42 6 6 55091 20240119213919
43.133.77.208 5 5 45804 20240131200853
77.68.6.242 5 5 45345 20240131105521
43.135.181.13 5 5 45683 20240128135824
43.130.39.101 5 5 45797 20240122214129
129.226.146.179 5 5 45812 20240129135210
34.94.133.192 5 5 202690 20240105023702
43.159.128.68 5 5 45670 20240127135036
43.153.110.177 5 5 45686 20240124213805
94.156.64.213 5 5 99449 20240110014028
39.108.64.174 5 5 45930 20240113074234
199.244.88.223 1 1 9187 20240109205910
202.182.74.32 1 1 9070 20240130111044
128.199.74.118 2 2 77148 20240127095101
106.155.1.31 4 4 36752 20240110142827
5.133.192.184 1 1 9069 20240131185811
35.87.28.194 1 1 9071 20240124093704
34.220.96.212 1 1 9177 20240118104700
35.88.27.203 1 1 9181 20240114084208
43.130.32.224 1 1 9192 20240106192922
43.135.129.233 3 3 27432 20240120195359
135.148.195.2 1 1 9190 20240102133239
194.104.146.27 2 2 16563 20240113063043
93.158.91.24 1 1 9188 20240105001120
128.90.144.150 3 3 27550 20240117110140
18.144.5.221 1 1 9186 20240112115048
8.41.221.48 2 2 49724 20240108202545
208.80.194.41 1 1 40538 20240105130433
138.197.170.20 1 1 9069 20240127100811
34.220.112.172 1 1 9177 20240118104715
188.166.49.66 1 1 9194 20240119193829
54.187.75.91 1 1 9179 20240106083739
135.148.195.16 1 1 9186 20240112132050
43.159.128.149 2 2 18358 20240118195815
74.84.150.86 1 1 6929 20240121070332
42.83.147.55 2 2 18356 20240116125915
104.28.250.135 1 1 7293 20240123112623
43.159.63.75 1 1 9065 20240127203559
43.131.62.4 3 3 27544 20240118103137
49.51.179.103 1 1 9063 20240121103206
42.83.147.53 1 1 9071 20240123123651
113.161.40.240 1 1 7292 20240129022453
182.42.111.213 1 1 9071 20240124052943
54.234.76.128 1 1 7372 20240102052530
106.119.167.146 1 1 9188 20240110154949
43.155.183.138 1 1 9069 20240125043656
130.255.166.121 1 1 9188 20240111101221
129.226.147.7 1 1 9069 20240129221513
185.220.101.61 1 1 9188 20240110132842
182.44.12.37 1 1 9179 20240101221605
54.70.235.108 1 1 9069 20240130083933
65.154.226.166 2 2 14748 20240104080738
182.44.2.148 1 1 9070 20240120072625
188.126.94.248 1 1 38574 20240127220434
125.46.167.197 1 1 9179 20240103135410
36.99.136.129 2 2 18376 20240110110123
170.106.159.160 4 4 36726 20240117213941
165.227.43.242 1 1 9179 20240105220921
35.205.159.124 1 1 40538 20240106222712
143.110.230.199 1 1 9179 20240101201525
111.172.249.49 3 3 27325 20240130103355
128.199.149.201 2 2 18368 20240101061655
93.158.91.29 1 1 9182 20240117122538
171.25.193.79 1 1 9070 20240130225642
194.38.22.71 1 1 38574 20240125114928
113.141.91.58 3 3 27438 20240128123744
142.147.129.47 1 1 7293 20240129233415
164.90.184.41 2 2 18365 20240112200316
178.33.149.170 1 1 40538 20240105115554
182.0.241.125 3 3 19166 20240127100828
175.6.217.4 2 2 18378 20240104152922
43.130.7.211 4 4 36378 20240126103515
156.146.62.52 1 1 9069 20240126121222
135.148.195.15 1 1 9063 20240121165000
104.28.250.136 4 4 29176 20240130102315
51.254.199.11 4 4 36618 20240127105854
209.170.91.201 1 1 7373 20240117234010
135.148.195.12 1 1 9187 20240109214340
167.99.131.106 1 1 9061 20240122235752
129.226.158.26 4 4 36610 20240130103444
176.123.7.11 1 1 9069 20240127045944
5.133.192.146 1 1 9188 20240111060328
143.110.159.173 2 2 81076 20240104034356
43.159.141.180 1 1 9065 20240127195900
43.131.48.214 1 1 9186 20240108153953
35.92.142.114 1 1 9071 20240124093708
205.210.31.9 1 1 40538 20240101195520
209.170.91.202 1 1 7373 20240118001929
45.134.224.96 1 1 7377 20240110130227
43.134.89.111 3 3 27426 20240130215003
43.155.152.154 3 3 27326 20240131220110
5.161.107.71 1 1 8594 20240123060339
77.74.177.119 1 1 9061 20240123042817
60.188.57.0 4 4 36611 20240131022026
49.97.103.120 4 4 36752 20240110133022
113.200.73.7 2 2 14746 20240113163643
178.254.38.45 2 2 18251 20240121131827
135.148.195.10 1 1 9065 20240128025642
167.172.249.4 1 1 9069 20240131210515
43.155.138.79 1 1 9066 20240121075204
161.35.246.138 1 1 40538 20240110132124
36.111.67.189 1 1 9069 20240127045735
85.215.155.77 1 1 7377 20240108182110
8.41.221.50 3 3 58900 20240114020749
43.130.37.62 1 1 9063 20240121134517
205.210.31.132 1 1 40538 20240110035332
205.185.113.180 1 1 9188 20240110132847
182.0.241.161 1 1 7291 20240127021844
3.101.37.238 1 1 9069 20240126115628
101.91.148.219 3 3 27565 20240113054627
44.227.127.2 1 1 7376 20240105203452
161.35.42.133 1 1 9071 20240123192820
86.106.74.251 1 1 38574 20240123230756
198.235.24.214 1 1 40538 20240119112510
142.93.35.101 1 1 8745 20240120025041
62.197.150.19 1 1 9069 20240126121225
34.214.190.120 1 1 9188 20240105011835
98.50.104.115 1 1 9177 20240118213533
8.41.221.49 2 2 49724 20240108201145
182.42.110.255 2 2 18135 20240126105955
114.96.103.33 1 1 9188 20240111072624
54.188.154.132 1 1 9179 20240105130436
43.133.66.151 3 3 27437 20240121195058
170.64.153.98 2 2 18358 20240102060054
67.205.50.108 3 3 27540 20240111181310
5.133.192.171 1 1 9071 20240123194147
199.244.88.230 1 1 9194 20240120002131
142.93.141.56 1 1 9177 20240118112201
158.69.247.77 1 1 9190 20240102141046
182.42.104.32 1 1 9179 20240101212636
43.135.166.178 1 1 9187 20240108062007
36.99.136.136 2 2 18370 20240118051716
3.135.86.180 1 1 7300 20240130164708
35.87.164.18 1 1 40538 20240111011654
178.254.12.183 2 2 18251 20240130205800
23.129.64.145 1 1 9070 20240130225655
43.159.129.209 3 3 27321 20240129103853
49.51.206.130 2 2 18250 20240125214608
43.131.243.208 1 1 9177 20240119065923
35.189.240.172 1 1 9179 20240106000733
205.169.39.139 2 2 14746 20240109233414
104.166.80.173 2 2 16565 20240110105548
124.226.222.66 1 1 9064 20240129071121
106.227.49.113 1 1 9177 20240118184032
185.217.125.210 1 1 9186 20240108232951
43.157.66.187 2 2 18258 20240130140403
124.156.193.7 1 1 9194 20240119180918
34.216.203.185 1 1 9069 20240130083936
137.184.170.39 1 1 9061 20240123083312
192.3.20.62 1 1 40538 20240110132125
185.220.100.252 2 2 18374 20240110132838
149.56.160.188 1 1 7377 20240110174842
18.207.179.206 1 1 7371 20240116060344
104.28.218.135 4 4 14586 20240131101626
74.80.181.152 1 1 40538 20240110132124
180.110.203.108 2 2 18365 20240112140008
35.197.59.60 4 4 162152 20240103104838
208.80.194.42 2 2 79112 20240126220324
182.44.10.67 2 2 18365 20240116113538
18.216.139.75 1 1 7300 20240130160248
185.6.10.201 1 1 9179 20240105133925
199.244.88.219 1 1 9069 20240131221306
125.75.66.97 1 1 9063 20240122013321
43.131.44.218 3 3 27443 20240130200247
65.154.226.169 2 2 16560 20240109222242
38.122.112.147 2 2 18253 20240124185832
111.7.96.179 2 2 18368 20240116013427
49.98.142.218 2 2 18376 20240110132255
34.217.22.89 1 1 9179 20240106083706
170.106.104.42 4 4 36381 20240128195816
91.227.68.185 1 1 0 20240128140935
45.39.57.156 1 1 7373 20240118075700
128.140.114.235 3 3 27195 20240123194435
43.130.62.164 3 3 27439 20240126214153
128.199.111.19 1 1 9194 20240119125721
205.210.31.87 1 1 40538 20240113075612
162.212.175.6 1 1 9069 20240126205419
89.22.101.69 1 1 9184 20240115195320
205.210.31.102 1 1 40538 20240110091726
182.40.104.255 1 1 9187 20240109113817
104.28.218.136 1 1 7293 20240125171309
96.9.249.37 1 1 7373 20240109110930
34.118.83.100 1 1 7373 20240109183750
185.243.218.46 1 1 9070 20240130225658
113.219.218.197 1 1 9192 20240107061745
20.172.154.149 2 2 18132 20240120104039
64.226.97.196 1 1 9180 20240111210117
159.89.12.146 1 1 9187 20240107202743
111.7.100.28 1 1 9066 20240121074315
207.154.219.217 1 1 9065 20240127210503
43.130.31.48 2 2 18256 20240131104000
67.220.86.160 2 2 18245 20240122230957
206.232.44.175 4 4 35273 20240118075725
188.166.51.91 1 1 29548 20240123030144
45.141.202.164 1 1 9188 20240110132835
182.42.105.144 1 1 9178 20240117043318
51.77.112.6 1 1 40538 20240109083551
94.247.172.129 1 1 9180 20240112065041
43.134.190.89 1 1 9061 20240122222348
36.41.75.167 1 1 9180 20240114114450
205.210.31.68 1 1 40538 20240116160313
87.246.8.207 1 1 9070 20240130111042
43.130.47.136 4 4 36511 20240131142458
120.71.59.24 1 1 9179 20240105132209
185.220.101.53 1 1 9070 20240130225652
185.241.208.151 1 1 9190 20240103033001
104.248.4.25 1 1 9181 20240113213303
128.90.104.235 1 1 40538 20240110132124
54.212.13.99 1 1 9062 20240126084500
110.166.71.39 1 1 9182 20240118070407
35.88.233.103 1 1 9069 20240130083943
199.45.154.17 1 1 812 20240103210649
35.92.218.142 1 1 9181 20240114084044
37.187.5.192 1 1 9070 20240130225647
137.226.113.44 3 3 27549 20240118051344
104.167.222.126 1 1 7291 20240121071052
54.215.149.75 1 1 9179 20240105115729
147.182.153.195 1 1 9188 20240104145728
89.208.29.207 1 1 7377 20240110164135
5.133.192.105 1 1 9069 20240130025920
93.158.90.162 1 1 9178 20240116143901
205.210.31.233 2 2 81076 20240112082408
158.69.119.17 1 1 38574 20240121144518
193.41.226.117 1 1 9070 20240130225649
93.158.90.143 1 1 9069 20240126213000
85.215.236.41 1 1 7377 20240108163048
89.116.56.58 4 4 33752 20240129233419
156.146.56.133 5 5 202690 20240103055838
193.35.18.77 1 1 9188 20240110132840
199.45.154.50 1 1 812 20240131214118
209.97.191.201 1 1 9062 20240125204005
54.242.250.186 1 1 7293 20240130062138
35.85.37.151 1 1 9177 20240118104700
43.163.6.35 1 1 9069 20240131120557
58.49.233.126 1 1 9181 20240113204633
138.68.178.212 1 1 9188 20240104134903
54.88.179.33 2 2 81076 20240117185103
43.153.93.68 4 4 36379 20240129222513
34.78.7.52 1 1 9186 20240109005228
54.219.66.199 1 1 9194 20240119115102
54.245.17.42 1 1 9062 20240126084428
170.106.171.77 4 4 36741 20240110102029
138.197.18.7 1 1 9069 20240129193217
43.157.40.112 1 1 9186 20240112133739
35.86.101.69 1 1 9177 20240118104752
66.36.234.130 2 2 14582 20240121053450
45.80.158.27 1 1 9186 20240108232942
54.186.12.56 1 1 9177 20240118104723
144.202.123.247 2 2 18366 20240107232643
185.220.101.156 1 1 9186 20240108232945
180.102.134.69 1 1 9188 20240105044802
38.13.21.203 1 1 9177 20240118162900
159.203.29.72 1 1 9187 20240109191837
157.245.101.4 1 1 9182 20240117211010
138.68.153.115 1 1 9184 20240115214654
107.173.4.227 1 1 9186 20240112103526
196.196.255.6 1 1 9065 20240127202256
92.16.217.159 1 1 40538 20240110132132
104.248.87.99 1 1 9179 20240103202941
203.2.64.59 1 1 9180 20240111224437
170.106.82.193 2 2 18370 20240115194711
43.131.248.209 2 2 18251 20240127215801
34.212.3.34 1 1 9180 20240112095514
141.98.102.235 1 1 0 20240104171412
146.70.192.180 5 5 202690 20240105231217
93.158.92.13 1 1 9063 20240121183710
185.107.44.117 1 1 38574 20240131073800
34.211.139.206 1 1 9071 20240124093729
205.210.31.34 1 1 38574 20240120120004
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240101 15 15 229982 14
20240102 13 13 178508 12
20240103 29 29 757791 19
20240104 22 22 408743 19
20240105 37 37 900520 28
20240106 28 28 469793 15
20240107 14 14 283567 13
20240108 23 23 458477 19
20240109 24 24 390335 22
20240110 46 46 1824730 32
20240111 19 19 298089 17
20240112 17 17 344262 17
20240113 22 22 353382 16
20240114 13 13 244776 11
20240115 15 15 325876 14
20240116 14 14 158069 12
20240117 17 17 248701 14
20240118 25 25 224407 21
20240119 13 13 149025 13
20240120 66 66 689560 12
20240121 15 15 158012 14
20240122 9 9 81551 9
20240123 15 15 183770 15
20240124 10 10 81629 10
20240125 10 10 119774 9
20240126 17 17 270401 15
20240127 21 21 256489 18
20240128 8 8 61677 8
20240129 14 14 119108 11
20240130 22 22 192449 22
20240131 19 19 193184 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 1
5mn-15mn 4
0s-30s 474
30s-2mn 3
1h+ 1
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 553 8584181 478 472
/history-result/ 57 1512943 2 6
/live-draw/ 11 113595 5 3
// 11 445918 0 4
END_SIDER
