AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.denmarklottery.net.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2046                
POS_TIME 2724                
POS_VISITOR 26395               
POS_DAY 37509               
POS_DOMAIN 3565                
POS_LOGIN 4190                
POS_ROBOT 4345                
POS_WORMS 5325                
POS_EMAILSENDER 5456                
POS_EMAILRECEIVER 5599                
POS_SESSION 38308               
POS_SIDER 38466               
POS_FILETYPES 5734                
POS_DOWNLOADS 5840                
POS_OS 5888                
POS_BROWSER 6256                
POS_SCREENSIZE 8052                
POS_UNKNOWNREFERER 8126                
POS_UNKNOWNREFERERBROWSER 9213                
POS_ORIGIN 9828                
POS_SEREFERRALS 9967                
POS_PAGEREFS 10181               
POS_SEARCHWORDS 10329               
POS_KEYWORDS 10481               
POS_MISC 2388                
POS_ERRORS 10540               
POS_CLUSTER 4046                
POS_SIDER_404 10648               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901004812 32 6469 12644880583333
FirstTime 20240801000556
LastTime 20240831193841
LastUpdate 20240901083326 32 0 31 0 0
TotalVisits 302                 
TotalUnique 269                 
MonthHostsKnown 0                   
MonthHostsUnknown 291                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 39 1536727 201 218 536764
1 15 19 674330 37 48 275856
2 17 22 1046795 298 305 433157
3 19 27 1514604 248 255 394609
4 11 19 1493269 24 35 882894
5 10 12 165392 247 258 574355
6 16 18 442229 46 54 409683
7 14 21 1192970 16 34 1083888
8 23 27 457434 71 88 224606
9 15 19 619359 133 137 231415
10 29 51 2576753 87 103 549771
11 8 10 366075 120 131 811619
12 17 19 585620 59 75 426923
13 15 19 758227 360 370 524038
14 19 24 847433 286 311 1047987
15 17 30 1681641 137 144 886776
16 23 25 609163 51 63 148733
17 11 12 241133 13 20 108199
18 7 8 102751 16 25 55426
19 17 21 415607 266 276 1238591
20 9 20 1624570 96 106 1008570
21 10 11 315115 44 61 620740
22 10 10 193573 267 283 497616
23 9 9 53856 38 46 113366
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 144 185 8032643
cn 54 59 783949
jp 36 36 214268
id 23 57 3740949
ru 17 17 368978
ca 13 15 641742
fr 10 10 272016
se 10 15 935354
de 8 8 74625
nl 7 7 148741
gb 7 7 34124
in 6 15 1064171
be 5 9 730363
eu 5 7 396264
kh 4 7 271527
ma 4 4 23991
bg 4 4 24019
es 3 3 7549
no 2 2 65396
pl 2 5 262670
gr 2 2 12034
ua 2 6 733038
ro 1 3 218879
it 1 2 43784
sa 1 1 6015
pa 1 1 5983
au 1 2 181095
ir 1 1 6017
hn 0 2 214442
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
Googlebot/ 58 258563 20240831202742 0
AhrefsBot/ 35 166719 20240831004310 0
bot[\s_+:,\.\;\/\\-] 24 898399 20240830085435 0
no_user_agent 23 752090 20240831005711 0
crawl 20 627302 20240829220807 0
(firefox/)([0-9]\.|[0-1][0]\.) 19 101916 20240829010143 0
Go\-http\-client/ 11 911349 20240825192123 0
facebookexternalhit/ 7 3659355 20240829195115 0
Googlebot\-Image/ 7 1089867 20240831110655 0
nbot 4 73495 20240820193034 0
Apache\-HttpClient/ 3 17985 20240822044742 0
SemrushBot/ 3 34125 20240817132250 0
Applebot/ 2 11965 20240818211051 0
curl 2 12002 20240818191427 0
bingbot/ 2 8862 20240829152555 0
[\s_+:,\.\;\/\\-]bot 2 8861 20240809094935 0
survey 2 65396 20240808200213 0
yandex 2 350170 20240828101727 0
Exabot/ 1 6017 20240825101853 0
MJ12bot/ 1 4435 20240802141650 0
YandexBot/ 1 6014 20240830025331 0
DotBot/ 1 32714 20240829221217 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
png 118 14687998 0 0
html 374 4826628 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
android10 80 36
androidoreo 4 3
win7 11 11
linuxubuntu 1 1
Unknown 66 51
win8.1 5 5
androidnougat 10 10
win10 150 123
androidlollipop 5 2
macosx15 33 19
androidkitkat 1 1
macosx9 1 1
winxp 2 2
android 4 4
linux 26 22
androidgingerbread 1 1
androidmarshmallow 12 8
winnt 8 5
macosx 7 4
ios_iphone 65 65
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 86
chrome99.0.4844.51 8 6
chrome119.0.0.0 3 1
chrome87.0.4280.88 6 5
chrome79.0.198 1 1
firefox126.0 1 1
chrome51.0.2704.103 5 5
chrome95.0.4638.74 5 2
safari13.0.3 65 65
chrome96.0.4664.110 4 2
firefox32.0 2 2
chrome114.0.0.0 6 5
chrome81.0.4044.138 10 4
chrome74.0.3813.88 1 1
firefox122.0 1 1
chrome124.0.0.0 7 7
chrome95.0.4638.54 1 1
chrome90.0.4430.85 2 2
opera102.0.0.0 2 2
chrome89.0.4389.114 2 2
chrome117.0.0.0 4 4
firefox14.0.1 1 1
chrome107.0.0.0 15 3
firefox118.0 3 3
chrome80.0.2091 1 1
chrome58.0.3029.110 1 1
Unknown 28 28
firefox125.0 1 1
chrome76.0.3828.88 1 1
chrome70.0.3538.67 1 1
netscape5.0 3 3
safari17.5 1 1
chrome124.0.6367.119 3 3
chrome127.0.0.0 49 19
safari16.6 1 1
android 2 2
chrome127.0.6533.99 2 1
chrome53.0.1405 1 0
chrome79.0.3945.130 3 3
chrome79.0 4 4
firefox81.0 1 1
mozilla 37 22
chrome95.0.4638.69 1 1
chrome78.0.3904.62 7 7
chrome50.0.345 1 0
opera80.4.4244.7786 1 1
firefox108.0 5 5
chrome81.0.2206 1 0
chrome59.0.3071.125 6 6
chrome71.0.3578.98 1 1
firefox78.0 1 1
msie8.0 1 1
chrome74.0.3729.169 5 5
chrome69.0.1852 1 0
chrome81.0.4044.92 2 1
chrome85.0.2090 1 1
chrome54.0.2920 1 1
chrome122.0.0.0 3 3
chrome78.0.3904.96 3 1
chrome110.0.0.0 3 3
chrome128.0.0.0 12 6
chrome92.0.4515.131 2 2
firefox117.0 3 3
chrome60.0.3112.107 4 4
firefox63.0 3 3
firefox115 2 2
chrome80.0.3987.149 4 4
chrome84.0.2646 1 0
chrome112.0.0.0 1 1
chrome120.0.0.0 4 4
chrome108.0.0.0 4 1
chrome78.0.3904.108 32 32
msie11.0 1 1
edge18 4 4
chrome103.0.5060.53 1 1
chrome76.0.3809.132 2 2
chrome125.0.0.0 3 1
chrome106.0.0.0 5 3
chrome99.0.4844.84 1 1
chrome116.0.0.0 2 2
chrome91.0.4472.114 5 5
chrome100.0.4896.60 5 5
chrome50.0.2401 1 1
chrome80.0.3987.162 1 1
chrome126.0.0.0 36 20
chrome105.0.0.0 12 7
chrome115.0.0.0 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_heritrix/3.3.0-SNAPSHOT-20160721-2308__https://www.domaincodex.com) 20240811164016
SEMrushBot 20240828024431
python-requests/2.26.0 20240818072704
python-requests/2.20.0 20240828211707
python-requests/2.28.1 20240801015505
GlobalWebSearchx 20240810062544
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240831142744
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240809025900
Mozilla/5.0_(compatible;_Dataprovider.com) 20240809005918
python-requests/2.32.3 20240823093610
python-requests/2.25.1 20240826153504
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240830010954
Mozilla/5.0_(compatible;_ips-agent) 20240828172841
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240829203258
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
python-requests/2.20.0 20240828211707
python-requests/2.26.0 20240818072704
GlobalWebSearchx 20240810062544
python-requests/2.28.1 20240801015505
python-requests/2.25.1 20240826153504
python-requests/2.32.3 20240823093610
SEMrushBot 20240828024431
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240830010954
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 238 280
From1 6 6
From2 35 35
From3 0 0
From4 95 171
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
baidu 3 3
www_google_com_br 1 1
www_bing_com 2 2
www_google_com 29 29
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 3028 3786777
403 162 201204
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 458
/wp-json/wp/v2/users/ 11 -
/wp-content/themes/Newspaper/404.php/wwryeryyj 1 -
/admin/controller/extension/extension/ 2 binance.com
/about/function.php 1 -
/local/.env 1 -
/goat.php 1 -
/images/xmrlpc.php 18 -
/wp-includes/SimplePie/about.php 21 -
/wp-admin/dropdown.php 19 -
/.well-known/pki-validation/xmrlpc.php 18 -
/wp-json/ 2 -
/ee.php 1 http://denmarklottery.net/ee.php
/wp-admin/includes/cloud.php 19 -
/wp-content/plugins/fix/up.php 12 -
/wp-content/plugins/moveto/assets/lib/loader_ajax.php 1 -
/css/install.php 1 http://denmarklottery.net/css/install.php
/wp-content/themes/exs-church/fnc.php 1 -
/wp-content/plugins/ 1 http://denmarklottery.net/wp-content/plugins/
/cong.php 1 http://denmarklottery.net/cong.php
/assets/images/accesson.php 1 -
/class_api.php 1 -
/.well-known/pki-validation/install_php2.php 1 -
/wp-content/plugins/contact-form-7/admin/content.php 1 -
/avaa.php 19 -
/wp-ver.php 1 -
/img/about.php 21 -
/core 5 -
//wp1/wp-includes/wlwmanifest.xml 4 -
/xmlrpc.php 5 -
//wp-includes/ID3/license.txt 3 -
/laravel/.env 1 -
/wp-admin/ajax-actions.php 18 -
/wp-content/plugins/give/readme.txt 1 -
/wp-content/themes/jaida/lang.php 1 www.google.com
/robots.txt 159 -
/yanz.php 19 -
/old/wp-admin/install.php 2 -
/index.php 11 -
/old 5 -
/sitemap.txt 2 -
/author/admim/ 1 -
/README.md 1 http://denmarklottery.net/README.md
/wp-mail.php 1 -
/wp-admin/user/cloud.php 19 -
/wp-content/repeater.php 19 -
/.well-known/acme-challenge/admin.php 1 -
/plus/img/df_dedetitle.gif 1 http://denmarklottery.net/plus/img/df_dedetitle.gif
/mah.php 3 -
/wp/ 3 -
/wp-content/plugins/litespeed-cache/readme.txt 1 -
/wp-admin/user/xmrlpc.php 18 -
/masfix.php 1 -
/wp-admin/maint/maint/ajax-actions.php 18 -
/style.php 1 -
/ebs.php7 18 -
/img/cloud.php 19 -
/wp-includes/customize/about.php 20 -
//wp/wp-includes/wlwmanifest.xml 4 -
/cms/wp-admin/install.php 2 -
/wp-admin/maint/moon.php 1 http://denmarklottery.net/wp-admin/maint/moon.php
/cgi-bin/.env 1 -
/database.sql 1 -
/wp-content/plugins/grapefile/grapeupload2.php 1 -
/wp-content/themes/pridmag/db.php 18 -
/oldsite/wp-admin/install.php 2 -
/new 5 -
/upfile.php 1 -
/testing 5 -
/.idea/workspace.xml 1 -
/vendor/.env 1 -
/wp-content/dropdown.php 1 http://denmarklottery.net/wp-content/dropdown.php
/wp-content/plugins/contact-form-7/languages/radio.php 1 -
/css/cloud.php 19 -
/wp-includes/rest-api/about.php 22 -
/wp-content/plugins/advert-manager-plugin/upload-file.php 1 -
/.tmb/xmrlpc.php 1 -
/.tmb/install.php 1 -
/wp-includes/block-patterns/about.php 20 -
/keanggotaan/site/login 1 -
/img/xmrlpc.php 18 -
/dist/js/bootstrap.bundle.min.js 2 -
/.tmb/iR7SzrsOUEP.php 1 -
//2019/wp-includes/wlwmanifest.xml 4 -
/content.php 1 -
/wp-content/uploads/ 1 http://denmarklottery.net/wp-content/uploads/
/bak.php 1 -
/wp-json/litespeed/v1/cdn_status 1 -
//cms/wp-includes/wlwmanifest.xml 4 -
/wp-admin/item.php 1 -
/link.php 1 -
/wp-content/plugins/contact-form-7/includes/content.php 1 -
/xmrlpc.php 19 -
/library/.env 1 -
/wp-content/plugins/contact-form-7/content.php 1 -
/cgi-bin/xmrlpc.php 18 -
/css/xmrlpc.php 18 -
/wp-head.php 1 http://denmarklottery.net/wp-head.php
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/.tmb/admin.php 1 -
/conf/.env 1 -
/wp-admin/images/cloud.php 19 -
/wp-admin/network/xmrlpc.php 18 -
/wp-admin/js/widgets/xmrlpc.php 18 -
/backend/.env 1 -
/wp-includes/widgets/about.php 20 -
/wp-admin/css/colors/blue/cloud.php 19 -
/wp-content/install.php 1 http://denmarklottery.net/wp-content/install.php
/wp-admin/css/index.php 18 -
/ws.php7 18 -
/wp-add.php 3 http://www.google.com
/wp-content/plugins/instawp-connect/readme.txt 1 -
/wp-admin/css/colors/xmrlpc.php 18 -
/wp-content/plugins/contact-form-7/admin/radio.php 1 -
//wordpress/wp-includes/wlwmanifest.xml 4 -
/cache/accesson.php 1 -
/wp-content/backups-dup-lite/index.php 1 -
/wp-admin/accesson.php 1 -
/wp-includes/Text/about.php 22 -
/.wp-cli/cache/web.php 1 -
/wp-content/plugins/seoplugins/mar.php 18 -
/author/expander/ 1 -
/makeasmtp.php 1 -
/wp-content/index.php 1 -
/ioxiworm.php 1 -
/wp-admin/includes/about.php 20 -
/new/ 3 -
/cache/accesson0.php 1 -
/wp-content/updraft/about.php 20 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/wp-conflg.php 1 -
/css/index.php 2 -
/files/ 2 binance.com
/alfa-rex2.php7 18 -
/assets/colors/accesson.php 1 -
/installer.php 1 -
/bypass.php 1 -
/simple.php 5 -
/wp-includes/about.php 20 -
/wp-content/banners/about.php 21 -
/shell.php 1 -
/alfa-ioxi.php 1 -
/class.api.php 1 http://denmarklottery.net/class.api.php
//wp-json/wp/v2/users/ 11 -
/server/php/ 1 -
//wp-json/oembed/1.0/embed 11 -
//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js 3 -
/vendor/laravel/.env 1 -
/wp-admin/js/about.php7 1 http://denmarklottery.net/wp-admin/js/about.php7
/wp-includes/pomo/about.php 20 -
/wp-comments-post.php 1 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 4 -
/wp-content/.env 1 -
/wp-content/plugins/background-image-cropper/image/ico/accesson.php 1 -
/wp-includes/style-engine/about.php 21 -
/wp-content/plugins/wp-help/mini.php 1 www.google.com
/libraries/vendor/updates.php 19 -
/.well-known/about.php 21 -
/wp-content/click.php 1 -
/repeater.php 19 -
/classsmtps.php 1 -
/.DS_Store 4 -
/install.php 2 -
/cgi-bin/cloud.php 19 -
/.tmb/webdb.php 1 -
/plugins.php 1 -
/admin/.env 1 -
/wp-content/themes/sahifa/index.php 1 -
/.well-known/acme-challenge/cloud.php 36 -
/backup/ 3 -
/inputs.php 6 -
/ss.php 1 -
/edit.php 2 -
/new/wp-admin/install.php 2 -
/wp-includes/install.php 1 http://denmarklottery.net/wp-includes/install.php
/protected/.env 1 -
/atomlib.php 1 -
/alfanew.php7 18 -
/author/wpadminne/ 1 -
/wp-includes/ID3/ 2 -
/.well-known/acme-challenge/install.php 1 http://denmarklottery.net/.well-known/acme-challenge/install.php
/media/system/js/core.js 6 http://denmarklottery.net/media/system/js/core.js
/wordpress/wp-admin/install.php 2 -
/wp-content/plugins/background-image-cropper/ups.php 2 www.google.com
/newsite/.env 1 -
/wordpress 5 -
/author/superadmin/ 1 -
/admin.php 20 -
/wp-sitemap-users-1.xml 1 https://denmarklottery.net
/wp-json 7 -
/wp-includes/wlwmanifest.xml 3 -
/readme.html 1 -
/wp-content/plugins/wpe-indoshipping/admin/upload-file.php 1 -
/wp-includes/ 1 -
/wp-includes/item.php 1 -
/wp-content/plugins/contact-form-7/languages/content.php 1 -
/dist/jquery.min.js 1 -
/core/.env 1 -
/post.php 1 -
/wp-includes/widgets/include.php 1 www.google.com
/goat1.php 1 -
/view-source: 3 -
/alfa-ioxi1.PHP 1 -
/wp/wp-admin/install.php 2 -
/wp-admin/css/colors/coffee/cloud.php 19 -
/wp-admin/css/colors/coffee/xmrlpc.php 18 -
/wp-config.php.bkp 1 -
/about.php7 18 -
/security.txt 1 http://www.denmarklottery.net/security.txt
/db.sql 1 -
/.vscode/sftp.json 3 -
/wp-admin/includes/xmrlpc.php 18 -
/wp-includes/js/quicktags.js 2 -
/.well-known/pki-validation/about.php 20 -
/wp-consar.php 18 -
/wp-includes/PHPMailer/radio.php 1 -
/wp-content/plugins/seoplugins/db.php 18 -
/.well-known/pki-validation/file1.php 1 -
/wp-content/product.php 1 -
/wp-content/backups-dup-pro/index.php 1 -
/wp-content/plugins/WordPressCore/include.php 1 www.google.com
/wp-includes/ID3/about.php 21 -
/wp-admin/repeater.php 19 -
/ini.php 1 -
/wp-includes/Requests/Text/admin.php 19 -
/old/ 3 -
/wp-content/patior/ 1 http://denmarklottery.net/wp-content/patior/
/include/ckeditor/plugins/smiley/images/angel_smile.gif 1 http://denmarklottery.net/include/ckeditor/plugins/smiley/images/angel_smile.gif
//2021/wp-includes/wlwmanifest.xml 4 -
/wp-cron.php 1 -
/humans.txt 1 http://www.denmarklottery.net/humans.txt
/wp-content/plugins/ph-file-manager/wp-file.php 1 www.google.com
/wp-aa.php 2 www.google.com
/wsoyanz.php 19 -
/wp-admin/network/cloud.php 19 -
/_profiler/phpinfo 1 -
/wp-includes/IXR/about.php 20 -
/.well-known/pki-validation/webdb.php 1 -
/.well-known/pki-validation/bless.php 2 -
/wp-includes/js/jquery/jquery.js 1 www.google.com
/wp-content/plugins/easy2map-photos/includes/MapPinIconSave.php 1 -
/css.php 1 -
/blog/ 3 -
/wp-admin/images/xmrlpc.php 18 -
/wp-includes/images/include.php 1 www.google.com
//s3.tradingview.com/external-embedding/embed-widget-timeline.js 4 -
/author/stender/ 1 -
/wp-includes/images/about.php 20 -
/test 5 -
/st.php 1 http://denmarklottery.net/st.php
/app/config/.env 1 -
/ads.txt 3 http://denmarklottery.net/ads.txt
/wp-admin/images/install.php 1 http://denmarklottery.net/wp-admin/images/install.php
/backup/wp-admin/install.php 2 -
/ioxi2.php 1 -
/ws.php 1 -
/classwithtostring.php 1 -
/wp-2019.php 1 -
/wp.php 1 -
/author/crander/ 1 -
//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js 3 -
/options.sql 1 -
/images/cloud.php 19 -
/dropdown.php 20 -
/wp-json/wp/v2/users 5 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 4 -
/images/ 2 binance.com
/cgi-bin/cgi-bin/about.php7 1 http://denmarklottery.net/cgi-bin/cgi-bin/about.php7
/wp-admin/wp-add.php 1 http://www.google.com
/wp-load.php 1 -
/wp-blog-header.php 1 -
/wp-content/plugins/wp-ver.php 1 -
/wp-trackback.php 1 -
/audio/.env 1 -
/goat11.PhP7 1 -
/.well-known/pki-validation/file.php 1 -
/cgi-bin/about.php 20 -
/wp-content/languages/about.php 21 -
//feed/ 4 -
/wp-content/plugins/core-plugin/include.php 1 www.google.com
/backup.sql 1 -
/radio.php 2 -
/wp-content/plugins/Cache/Cache.php 19 -
/public/.env 1 -
/admin-post.php 18 -
/old/.env 1 -
/cache-compat.php 19 -
/cgi-bin/file.php 1 -
/src/.env 1 -
/themes.php 1 -
//web/wp-includes/wlwmanifest.xml 4 -
/wp-content/themes/travel/issue.php 1 www.google.com
/apps/.env 1 -
/wp-content/ai1wm-backups/index.php 1 -
/apps/admin/view/default/layui/images/face/11.gif 1 http://denmarklottery.net/apps/admin/view/default/layui/images/face/11.gif
/test/wp-admin/install.php 2 -
/author/w-padmine/ 1 -
/.well-known/security.txt 2 http://www.denmarklottery.net/.well-known/security.txt
/wp-content/plugins/root-file-manager/wp-file.php 1 www.google.com
/wp-content/plugins/shell/about.php 1 www.google.com
/cgi-bin/install.php 1 http://denmarklottery.net/cgi-bin/install.php
/crm/.env 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/wp-admin/css/colors/blue/xmrlpc.php 18 -
/dump.sql 1 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 http://denmarklottery.net/wp-includes/js/tinymce/plugins/compat3x/css/index.php
/wp-content/about.php 21 -
//2020/wp-includes/wlwmanifest.xml 4 -
/wp-content/plugins/Cache/dropdown.php 1 http://denmarklottery.net/wp-content/plugins/Cache/dropdown.php
/app/.env 1 -
/fileupload/server/php/ 1 -
/log.php 1 -
/new/.env 1 -
/wp-content/themes/twenty/twenty.php 1 http://denmarklottery.net/wp-content/themes/twenty/twenty.php
/www/.env 1 -
/cgi-bin/cgi-bin/about.php 1 http://denmarklottery.net/cgi-bin/cgi-bin/about.php
/wp-content/plugins/google-seo-rank/module.php 1 -
/wp-admin/js/widgets/cloud.php 19 -
/wso112233.php 1 -
/wp-content/updates.php 19 -
//shop/wp-includes/wlwmanifest.xml 4 -
/site/wp-admin/install.php 2 -
/goat22.PhP7 1 -
/wordpress/ 4 -
/hello-world/ 1 -
/wp-admin/xmrlpc.php 18 -
/wp-includes/repeater.php 19 -
//victoriapeaklottery.com/wp-content/themes/lottery_victoriapeak/assets/js/lottery.js 5 -
/storage/.env 1 -
/adminfuns.php7 18 -
/ll.php 1 -
/web/wp-admin/install.php 2 -
/sitemap.xml 13 -
/wp-content/plugins/contact-form-7/includes/radio.php 1 -
/privet-mir/ 1 -
/wp-content/plugins/social-networking-e-commerce-1/classes/views/social-photo/upload_photo1.php 1 -
/wp-admin/admin-ajax.php 6 -
/wp-includes/PHPMailer/admin.php 1 -
/ae.php 1 -
/base/.env 1 -
/upload/server/php/ 1 -
/newsite 8 -
/wp-ldd.php 1 http://www.google.com
/wp-content/plugins/wp-time-capsule/readme.txt 1 -
/wp-admin/js/about.php 39 -
/test/ 3 -
/fw.php 1 -
/sites/default/files/ 2 binance.com
/blog 5 -
/.well-known/pki-validation/moon.php 1 -
/wp-login.php 10 -
/.well-known/pki-validation/blurbs.php 1 -
/wp-content/themes/seotheme/mar.php 18 -
/wp-content/plugins/wp-config-sample.php 1 -
/wp-content/defaults.php 1 -
/home 5 -
/wp-content/plugins/wp-ecommerce-cvs-importer/upload/upload-file.php 1 -
/alfa-rex.php7 19 -
/wp-admin/images/about.php 19 -
/libraries/phpmailer/updates.php 19 -
/wp-admin/css/colors/index.php 18 -
/wormioxi.php 1 -
/blog.php 1 -
/api/.env 1 -
/wp-content/themes/deeds/framework/helpers/fontupload.php 1 -
/wp-content/plugins/ninja-forms/readme.txt 1 -
/admin/server/php/ 1 -
/wp-admin/wp-ldd.php 1 http://www.google.com
/doc.php 1 -
/wp-content/plugins/pwnd/pwnd.php 1 www.google.com
/sftp-config.json 3 -
/wp-content/plugins/install.php 1 http://denmarklottery.net/wp-content/plugins/install.php
/alfanew.php 19 -
/wp-content/blogs.dir/about.php 20 -
/cloud.php 19 -
/wwryeryyj 1 -
/wp-content/themes/teamwork/upload/upload.php 1 -
/xx.php 1 http://denmarklottery.net/xx.php
/wp-content/plugins/seoo/wsoyanz.php 19 -
/wp-content/themes/seotheme/db.php 18 -
/wp-content/plugins/hb-audio-gallery/lib/upload_picture.php 1 -
/as.php 1 -
/wp-signup.php 1 -
//blog/wp-includes/wlwmanifest.xml 4 -
/defaults.php 1 http://denmarklottery.net/defaults.php
/temp/ 3 -
/wp-admin/click.php 1 -
/wp-activate.php 1 -
/updates.php 19 -
/wp-content/plugins/seoo/wsoyanz1.php 19 -
/wp-sigunq.php 1 -
/wp-admin/css/ 2 binance.com
/wp-content/themes/about.php 20 -
/wp-admin/js/widgets/about.php7 19 -
/404.php 1 -
/wp 5 -
/blog/.env 1 -
/.env 25 -
//test/wp-includes/wlwmanifest.xml 4 -
/libraries/legacy/updates.php 19 -
/images/about.php 20 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 3 www.google.com
/wp-admin/setup-config.php 10 -
/Njima.php 1 http://denmarklottery.net/Njima.php
/wp-content/upgrade-temp-backup/about.php 20 -
/sites/all/libraries/mailchimp/.env 1 -
/wp-content/debug.log 1 -
/assets/jquery-file-upload/server/php/ 1 -
/wp-content/class_api.php 1 -
/ioxi-rex.php 1 -
/wp-includes/blocks/about.php 19 -
/about.php 21 -
/mail.php 1 -
/blog/wp-admin/install.php 2 -
/wp-includes/Requests/about.php 21 -
/wp-admin/images/index.php 18 -
/wp-content/plugins/contact-form-7/radio.php 1 -
//wp-login.php 1 -
/alfanew2.php7 18 -
/wp-content/plugins/hellopress/wp_filemanager.php 10 -
/bless.php 3 -
/.well-known/pki-validation/mariju.php 1 -
/codeindexlztes.php 1 -
/wp-content/plugins/backup-backup/readme.txt 1 -
/.well-known/pki-validation/class_api.php 1 -
//cdn.js 5 -
/wp-admin/css/about.php 19 -
/.well-known/pki-validation/cloud.php 19 -
/wp-content/plugins/about.php 2 -
/.well-known/acme-challenge/xmrlpc.php 18 -
/wp-content/plugins/linkpreview/db.php 18 -
/wp-admin/install.php 13 -
/wp-admin/cloud.php 19 -
/wp-content/plugins/wp-theme-editor/include.php 1 www.google.com
//victoriapeaklottery.com/wp-content/themes/lottery/assets/js/flipclock.js 4 -
/cjfuns.php 1 http://denmarklottery.net/cjfuns.php
/chosen.php 7 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/uploads/ 2 binance.com
/misc/ajax.js 3 -
//site/wp-includes/wlwmanifest.xml 4 -
/wp-includes/css/buttons.css 5 http://denmarklottery.net/wp-includes/css/buttons.css
/wp-options.sql 1 -
//xmlrpc.php 23 -
/wp-content/themes/Newspaper/404.php 1 -
/wp-p.php7 19 -
/wp-admin/.env 1 -
/ajax-actions.php 19 -
//wp-includes/wlwmanifest.xml 12 -
/.well-known/acme-challenge/class_api.php 1 -
/wp-admin/css/colors/cloud.php 19 -
/database/.env 1 -
/wp-content/themes/Newspaper/404.php/wp-content/themes/Newspaper/404.php 1 -
/wp-content/gallery/about.php 20 -
/inlislite3/keanggotaan/site/login 1 -
/administrator/index.php 3 -
/moon.php 1 -
/wp-includes.bak/html-api/about.php 20 -
/wp-content/plugins/wp-catcher/index.php 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 291
65.108.163.237 10 10 59870 20240802000032
144.217.135.188 6 6 766831 20240809000307
38.242.150.179 5 5 24475 20240812081454
42.83.147.34 5 5 29983 20240829060309
194.169.175.56 5 5 22175 20240819162032
85.203.36.217 4 4 130792 20240805160130
124.248.183.41 4 7 271527 20240829191544
64.23.164.131 4 4 130792 20240809144933
45.227.254.34 4 4 23991 20240829220244
152.42.252.16 4 4 130792 20240822115706
163.5.241.110 4 4 130792 20240816105908
154.38.175.62 4 4 130792 20240818014553
4.213.102.97 4 4 130792 20240809065742
69.160.160.56 4 5 77899 20240814083517
91.217.249.130 4 4 130792 20240805132146
163.5.241.69 4 4 130792 20240816100553
45.86.202.117 4 4 130792 20240815120857
43.130.3.122 4 4 24025 20240831193841
49.51.36.179 3 3 17982 20240821193609
72.13.62.43 3 3 18045 20240828172841
178.62.82.141 3 3 34102 20240803020148
92.118.39.244 2 2 12034 20240826085051
35.171.144.152 2 2 65396 20240820222625
137.226.113.44 2 2 11977 20240809025900
45.86.202.119 2 2 65396 20240815094416
74.125.215.107 1 1 4437 20240805101939
123.160.223.75 1 2 181080 20240805120418
140.213.19.89 1 3 218879 20240806102859
31.220.76.80 1 1 6015 20240828145502
106.52.249.139 1 1 4428 20240827082007
140.213.173.198 1 1 4437 20240805130608
123.160.223.73 1 1 5995 20240805120420
95.164.158.59 0 1 175085 
110.166.71.39 1 1 5990 20240809130033
165.232.73.117 1 2 181073 20240817025431
54.151.102.167 1 1 6004 20240823125042
43.130.34.74 1 1 6004 20240824011426
5.133.192.94 1 2 181089 20240823001921
195.154.200.196 1 1 6005 20240812195444
209.127.109.111 0 1 39357 
95.164.157.194 1 2 175085 20240820073843
49.51.49.214 1 1 5995 20240804230951
87.236.176.203 1 1 6010 20240831142740
140.213.161.215 1 3 218879 20240805130527
54.183.95.241 1 1 5987 20240802144201
179.43.191.18 1 1 5983 20240810062544
180.243.33.56 0 1 39357 
113.219.218.197 1 1 5982 20240806145015
140.179.7.43 1 2 45350 20240816075531
205.210.31.25 1 1 32698 20240827084633
13.57.221.160 1 1 5990 20240809135226
188.245.72.12 1 1 6017 20240825030622
68.183.141.139 1 2 181068 20240810073826
18.234.167.75 1 1 5970 20240803232854
43.159.63.75 1 1 5987 20240802125600
93.158.91.10 1 2 181063 20240815033613
43.155.138.79 1 1 6004 20240807134828
162.142.125.192 1 2 181063 20240815154639
104.28.206.181 1 3 218871 20240802090922
45.139.36.81 0 1 175085 
49.51.243.156 1 1 5976 20240814081311
87.236.176.162 1 1 5987 20240821012927
93.158.91.35 1 1 6004 20240807110131
203.2.64.59 2 2 12016 20240830032754
150.109.16.20 1 1 6005 20240813131222
52.80.60.159 1 2 45374 20240825192120
144.126.230.161 1 2 181080 20240805033321
209.97.188.2 1 1 5992 20240822001424
178.254.38.45 1 1 5979 20240807213342
195.90.221.76 1 1 5976 20240814025836
43.152.72.247 1 1 5978 20240815142848
91.219.214.201 1 3 218879 20240806101719
94.156.66.116 1 1 6010 20240831144149
91.92.248.131 1 1 6002 20240828211707
42.194.245.125 1 2 43784 20240812002733
89.110.88.203 1 1 32698 20240808142154
34.96.45.97 1 1 5978 20240812081643
51.77.200.55 1 1 5967 20240801065236
180.254.133.238 1 3 218879 20240807154337
87.236.176.132 0 1 175085 
199.244.88.227 1 1 5978 20240814234920
206.189.203.166 2 2 12028 20240829225631
95.164.158.47 0 1 175085 
149.56.150.177 1 2 43783 20240809003307
52.81.33.66 1 2 45327 20240803200830
84.247.181.144 2 2 65396 20240819204743
199.45.155.91 1 2 181102 20240825123612
191.102.170.5 0 1 39357 
43.130.16.140 1 1 6014 20240830063501
38.154.198.239 0 1 175085 
74.125.215.108 1 1 4437 20240805101939
14.152.91.244 1 1 4427 20240811014308
145.220.91.19 1 1 6006 20240820003725
45.139.66.104 0 1 175085 
15.188.78.20 1 1 6005 20240812194007
185.107.56.137 1 1 5970 20240803212046
31.220.76.144 1 1 767 20240814155515
49.51.47.100 1 1 6005 20240813184403
138.197.145.152 1 2 181087 20240829025210
103.167.171.137 1 3 218879 20240806004446
158.69.25.39 1 1 5979 20240808103241
178.62.76.41 1 2 181087 20240827040507
103.175.229.91 1 3 218871 20240801160433
182.44.67.97 1 1 5987 20240802065134
62.210.124.101 1 1 4427 20240810074340
198.235.24.196 1 1 32698 20240809041631
43.133.77.208 2 2 11961 20240808133754
182.1.230.166 1 3 218879 20240805152500
87.236.176.109 0 1 175085 
43.144.107.30 1 1 4428 20240827081648
206.189.3.221 1 2 181090 20240813032243
38.154.214.149 0 1 175085 
43.142.179.19 1 1 6006 20240820050624
46.228.199.158 1 1 6006 20240820034608
124.156.193.7 1 1 6002 20240827120324
198.235.24.49 1 1 32698 20240806052634
206.168.34.211 1 2 181063 20240815154021
123.160.223.74 1 2 181063 20240812170950
13.57.182.7 1 1 5988 20240817035136
5.133.192.99 1 2 181075 20240809020951
91.227.68.162 1 1 32698 20240808124544
182.3.100.212 2 4 223306 20240806102044
114.10.156.62 1 2 179516 20240801101030
45.86.202.102 2 2 65396 20240815094348
45.92.1.17 1 1 5987 20240802191524
85.208.98.17 1 1 6015 20240828024431
43.134.66.205 1 1 5995 20240805155552
27.115.124.53 1 1 5979 20240808184709
190.123.209.199 0 1 175085 
111.231.10.88 1 1 6011 20240818091905
36.73.33.48 1 3 218871 20240802095802
34.96.46.62 1 1 5976 20240814144951
209.127.104.196 0 1 175085 
43.143.60.88 1 1 5995 20240805120139
129.204.118.204 1 2 43784 20240809205926
143.198.54.253 2 2 11994 20240818072704
49.51.183.220 1 1 5982 20240806074448
213.35.125.6 1 1 5982 20240806094046
95.164.158.197 0 1 175085 
43.159.128.237 1 1 6002 20240827001240
94.247.172.129 1 1 6004 20240823141724
93.159.230.88 1 1 6005 20240813172905
152.228.243.2 1 1 5973 20240802211447
140.213.36.96 1 3 218879 20240805100719
205.210.31.219 1 1 32698 20240805224716
43.163.6.124 1 1 6010 20240831052405
129.226.146.179 1 1 5983 20240811105103
128.90.170.16 2 2 11966 20240811035914
209.127.107.119 0 1 175085 
54.183.218.254 1 1 6014 20240830164654
139.59.28.21 1 2 181095 20240831033325
198.235.24.175 1 1 32714 20240830010954
45.139.36.105 1 1 6006 20240820073844
77.74.177.119 1 1 6002 20240827173146
34.42.107.45 1 1 4433 20240807112143
188.143.169.41 1 1 32718 20240831070907
52.81.87.90 1 2 45368 20240818053917
217.148.141.17 1 2 43784 20240808101127
5.133.192.131 1 2 181058 20240803020158
178.254.29.124 2 2 11969 20240826195217
38.242.247.242 2 2 10398 20240801015505
43.134.142.8 1 1 6011 20240818052929
18.206.215.148 1 1 32698 20240811162133
192.36.109.83 1 1 5967 20240801160749
135.148.195.10 0 1 175085 
135.148.195.9 1 1 5976 20240814153617
182.44.9.147 1 1 5976 20240814144421
159.89.99.236 1 2 181072 20240821040730
124.223.193.173 2 2 11986 20240815191202
124.225.164.130 1 1 6017 20240826190947
140.213.107.223 1 3 218879 20240807111416
31.220.76.145 1 1 767 20240808185745
150.109.253.34 1 1 5987 20240821091531
58.49.150.210 2 2 11953 20240810065703
185.196.10.112 1 1 6017 20240826171916
178.62.244.222 1 2 181075 20240809033816
135.148.195.5 0 1 175085 
93.100.159.142 2 2 65396 20240808061900
44.199.233.219 2 2 65396 20240807005737
43.134.190.89 2 2 12017 20240828101252
104.28.245.128 1 3 218877 20240802152532
103.159.194.167 1 3 218879 20240808101835
34.96.44.205 1 1 5976 20240814121313
15.188.88.86 1 1 5987 20240821055942
45.139.66.234 0 1 39357 
113.30.188.176 1 1 5992 20240822151719
94.156.177.142 1 1 6017 20240826153504
36.111.67.189 2 2 11981 20240819083709
94.156.65.181 1 1 5990 20240809144046
167.94.146.53 1 5 706354 20240829203254
123.6.49.47 1 2 45336 20240808184710
142.132.156.98 2 2 12008 20240823235523
43.134.37.211 1 1 5978 20240815045936
93.158.91.239 1 1 6005 20240813010717
140.213.169.126 1 3 218873 20240801144606
205.169.39.12 1 1 6002 20240829000413
14.152.91.158 1 1 4427 20240808102126
140.213.71.26 2 4 223316 20240805082927
124.226.222.66 1 1 6017 20240824192655
93.159.230.90 1 1 6011 20240818175804
140.213.165.97 1 1 4429 20240801144637
58.49.233.126 1 1 5967 20240801000556
143.198.84.137 1 1 6004 20240823093610
66.70.181.5 2 2 65396 20240821211439
100.26.248.22 1 1 32698 20240805165444
142.93.158.153 1 2 181083 20240819034407
43.155.160.173 1 1 6004 20240823091852
31.60.72.250 2 5 262670 20240830010435
208.115.247.232 1 1 32698 20240809015401
20.49.247.95 1 2 43787 20240816084039
164.92.82.170 1 2 181089 20240823033320
182.4.69.23 1 3 218871 20240801143644
43.155.136.16 1 1 6004 20240807034240
147.45.114.227 1 1 5983 20240810233549
5.133.192.135 1 2 181087 20240829023409
182.3.103.170 1 3 218879 20240808100444
140.213.167.58 1 1 6757 20240805143114
64.233.173.227 1 1 4429 20240802095812
185.190.42.200 2 2 65416 20240830222508
43.135.163.214 1 1 5976 20240814010841
114.122.107.217 1 3 218871 20240803155247
146.190.246.147 1 1 5982 20240805230251
13.231.152.135 2 2 65396 20240812161742
87.236.176.177 1 1 6011 20240818034342
175.6.217.4 2 2 11972 20240829000054
18.183.180.35 1 1 5973 20240803093530
123.60.68.42 2 2 11998 20240828084131
147.185.132.118 1 1 32698 20240814003314
64.233.173.226 1 1 4429 20240802095812
199.244.88.218 1 1 6002 20240828201853
143.244.166.96 1 2 181102 20240825040736
43.163.6.35 1 1 5988 20240817164122
101.91.148.219 1 1 6004 20240823204138
167.94.138.41 1 2 181073 20240817134625
106.227.49.113 1 1 6004 20240824082829
43.130.47.136 1 1 5967 20240801100049
93.158.91.247 1 1 6002 20240826202255
209.127.107.139 0 1 175085 
106.75.64.160 1 2 45333 20240814012943
182.2.38.23 1 3 218871 20240801101226
43.134.89.111 1 1 6017 20240825075656
35.180.120.182 1 1 6004 20240822202445
128.90.170.14 2 2 11986 20240816135250
27.115.124.38 1 1 5979 20240808184700
43.131.243.208 1 1 5970 20240804165432
43.163.8.148 1 1 6006 20240820090006
45.138.16.198 1 1 6017 20240826044516
34.213.81.19 1 1 32698 20240811024415
194.26.192.182 1 1 5973 20240803075150
43.155.166.202 2 2 11963 20240814034923
46.4.33.48 1 1 32718 20240830212602
159.65.220.45 1 2 181089 20240824074752
135.148.195.3 1 1 5995 20240805010056
129.211.14.160 1 1 5979 20240807211712
64.233.173.225 2 2 8874 20240807152142
117.33.163.216 1 1 5993 20240816154537
128.1.190.170 1 3 218879 20240806100441
87.236.176.4 0 1 175085 
167.94.138.59 1 2 181102 20240825133159
36.41.75.167 1 1 6015 20240827210025
114.80.36.40 1 1 5973 20240803060137
45.61.55.132 1 1 32698 20240828190353
34.96.45.146 1 1 5978 20240815060230
45.94.31.211 1 1 5987 20240802082920
143.244.177.182 1 2 181052 20240801041632
104.28.213.124 1 1 4429 20240802152649
147.185.132.58 1 1 32698 20240803001424
34.0.198.250 2 2 11183 20240809163523
43.130.39.101 1 1 5993 20240816050027
27.44.122.167 1 1 4428 20240827080553
87.236.176.37 0 1 175085 
104.247.184.214 1 1 6002 20240827152645
182.2.39.198 1 1 0 20240808101418
140.213.6.232 1 3 218879 20240807152135
87.236.176.103 1 1 5998 20240818211230
3.88.171.88 1 1 5992 20240822044748
69.10.48.174 1 1 32698 20240811164016
198.235.24.220 1 1 32698 20240815162817
140.213.32.54 1 1 0 20240808100719
43.128.100.220 1 1 5983 20240810023142
49.51.72.76 1 1 5978 20240812061922
212.42.49.168 2 2 11940 20240803232056
205.210.31.78 1 1 32698 20240810023216
43.130.7.211 1 1 6017 20240826074459
149.56.150.60 1 2 43783 20240809005917
180.243.34.184 0 2 214442 
182.42.111.213 2 2 11967 20240817054724
43.163.0.99 1 1 5978 20240812005138
43.159.128.68 1 1 5987 20240801195735
123.160.223.72 1 1 5978 20240812170951
150.158.45.24 1 1 6017 20240826174106
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240801 16 27 1358758 16
20240802 24 30 777658 15
20240803 14 18 553855 11
20240804 4 4 23905 4
20240805 27 39 1975288 20
20240806 11 22 1194805 10
20240807 13 19 765310 11
20240808 18 24 698738 18
20240809 27 32 1622454 15
20240810 9 10 254091 9
20240811 9 9 132436 9
20240812 15 17 350640 10
20240813 6 7 211115 6
20240814 16 19 385568 13
20240815 18 21 873369 12
20240816 14 16 374693 8
20240817 5 7 380110 5
20240818 12 15 568394 9
20240819 9 10 274652 4
20240820 9 19 1607518 8
20240821 8 10 424782 7
20240822 9 14 900473 6
20240823 9 11 404206 8
20240824 5 6 205131 5
20240825 7 11 606731 7
20240826 10 12 272993 10
20240827 12 14 306880 12
20240828 12 12 97252 10
20240829 13 21 1339893 11
20240830 7 8 159990 7
20240831 6 8 412938 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 301
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 310 3289674 271 255
/live-draw/ 34 174863 26 29
// 22 692673 2 12
/history-result/ 6 667884 1 4
/.well-known/ 2 1534 2 2
END_SIDER
