AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.panamaprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2043                
POS_TIME 2721                
POS_VISITOR 35318               
POS_DAY 44303               
POS_DOMAIN 3511                
POS_LOGIN 4057                
POS_ROBOT 4212                
POS_WORMS 5018                
POS_EMAILSENDER 5149                
POS_EMAILRECEIVER 5292                
POS_SESSION 45062               
POS_SIDER 45263               
POS_FILETYPES 5427                
POS_DOWNLOADS 5513                
POS_OS 5561                
POS_BROWSER 5928                
POS_SCREENSIZE 7689                
POS_UNKNOWNREFERER 7763                
POS_UNKNOWNREFERERBROWSER 8648                
POS_ORIGIN 9129                
POS_SEREFERRALS 9273                
POS_PAGEREFS 9438                
POS_SEARCHWORDS 9678                
POS_KEYWORDS 9830                
POS_MISC 2385                
POS_ERRORS 9889                
POS_CLUSTER 3913                
POS_SIDER_404 9994                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501000028 41 8546 12974243803994
FirstTime 20240401002218
LastTime 20240430225233
LastUpdate 20240501081736 41 0 40 0 0
TotalVisits 270                 
TotalUnique 232                 
MonthHostsKnown 0                   
MonthHostsUnknown 232                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 19 317504 21 30 148257
1 6 6 59542 18 28 89799
2 24 24 315494 43 50 5058372
3 28 28 413907 25 30 76559
4 14 14 193259 28 38 82238
5 19 19 227184 34 47 199679
6 15 15 189701 87 93 442515
7 13 13 122472 90 100 125073
8 19 19 556141 9 15 103115
9 8 8 201920 21 29 147068
10 11 11 109146 15 22 4826117
11 8 8 328725 88 97 261738
12 6 6 59532 21 33 83399
13 13 13 159888 7 14 43555
14 89 89 359672 24 35 94793
15 21 21 371794 28 37 202151
16 12 12 155612 11 23 99684
17 20 20 5217930 40 61 144098
18 11 11 231682 213 244 544624
19 7 7 69486 22 32 127896
20 9 9 252683 16 25 114237
21 14 14 206786 20 24 128637
22 6 6 100402 5 9 25206
23 31 31 457650 34 46 207026
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 118 118 7128580
cn 78 78 477830
ca 59 59 1072158
jp 34 34 337330
id 26 26 177319
gb 18 18 205579
de 15 15 148826
au 13 13 27609
se 12 12 159899
nl 11 11 109172
in 8 8 151577
ru 8 8 158898
lt 4 4 53203
be 4 4 39701
kh 3 3 27606
bg 3 3 109290
hu 2 2 19848
es 2 2 101530
br 1 1 50766
vn 1 1 50766
gr 1 1 9929
hk 1 1 50766
ro 1 1 9930
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Googlebot/ 33 193913 20240430215823 0
AhrefsBot/ 28 328095 20240430202256 0
no_user_agent 18 913794 20240430022220 0
DotBot/ 8 9760211 20240419064700 0
bot[\s_+:,\.\;\/\\-] 7 69440 20240428120708 0
Go\-http\-client/ 6 59557 20240430225337 0
crawl 4 168672 20240420112424 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 39693 20240430165645 0
bingbot/ 4 53204 20240427005340 0
nbot 4 168699 20240402062616 0
SemrushBot/ 3 158744 20240422082801 0
nutch 3 45448 20240406003453 0
Apache\-HttpClient/ 2 19855 20240429053339 0
survey 2 101530 20240403141945 0
YandexBot/ 1 9927 20240422124505 0
CCBot/ 1 7755 20240420113551 0
MJ12bot/ 1 7759 20240412131813 0
BLEXBot/ 1 9963 20240403183257 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 423 10678112 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
win10 90 90
androidmarshmallow 11 11
win8.1 1 1
macosx14 6 6
androidpie 1 1
macosx 4 4
androidnougat 9 9
winlong 4 4
macosx12 1 1
android 3 3
android10 67 67
macosx7 2 2
linux 27 27
winxp 1 1
Unknown 61 61
macosx13 1 1
macosx15 43 43
macosx11 1 1
ios_iphone 67 67
linuxubuntu 5 5
win7 10 10
winnt 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 85
safari9.0.3 1 1
firefox115 1 1
chrome124.0.0.0 4 4
edge12 1 1
chrome103.0.5060.114 1 1
chrome74.0.3729.169 7 7
chrome88.0.4324.192 1 1
chrome109.0.0.0 3 3
firefox63.0 1 1
safari17.3.1 5 5
firefox114.0 12 12
safari16.2 1 1
chrome76.0.2673.88 1 1
firefox123.0 1 1
chrome117.0.0.0 17 17
firefox99.0 4 4
chrome87.0.4280.88 4 4
edge18 1 1
chrome81.0.4044.138 5 5
chrome114.0.0.0 4 4
firefox115.0 1 1
safari12.1.1 1 1
chrome83.0.4103.97 7 7
chrome17.0.963.56 2 2
chrome92.0.4515.131 1 1
chrome79.0.3945.130 2 2
chrome91.0.4472.114 4 4
chrome118.0.0.0 1 1
chrome71.0.1742.88 1 1
chrome66.0.3359.181 1 1
chrome76.0.3809.100 1 1
safari16.6 2 2
chrome92.0.2339 1 1
chrome113.0.0.0 1 1
chrome122.0.0.0 6 6
opera79.2.4195.76518 1 1
chrome51.0.1624 1 1
chrome100.0.4896.60 15 15
chrome105.0.0.0 7 7
chrome110.0.0.0 1 1
chrome81.0.4044.92 1 1
chrome121.0.0.0 19 19
chrome34.0.1847.116 4 4
netscape5.0 4 4
chrome96.0.4664.110 2 2
firefox67.0 1 1
chrome80.0.3987.162 1 1
safari12.1.2 1 1
chrome60.0.3112.107 9 9
chrome19.0.1084.9 1 1
chrome115.0.0.0 2 2
safari16.0 1 1
chrome51.0.2704.103 3 3
msie9.0 1 1
chrome97.0.4280.67 2 2
chrome104.0.5112.79 1 1
chrome74.0.3729.157 1 1
mozilla 41 41
chrome103.0.0.0 1 1
Unknown 16 16
chrome120.0.0.0 4 4
chrome100.0.4896.127 3 3
chrome116.0.0.0 9 9
opera102.0.0.0 1 1
safari12.0.1 1 1
chrome106.0.562 1 1
chrome123.0.0.0 60 60
chrome103.0.5060.53 1 1
firefox45.0 1 1
chrome91.0.4472.101 1 1
firefox108.0 3 3
safari17.0 1 1
chrome89.0.4389.90 1 1
chrome88.0.4324.150 2 2
safari 2 2
chrome122.0.6261.94 1 1
chrome112.0.5615.136 1 1
chrome98.0.2988 1 1
safari13.0.3 61 61
firefox40.0 1 1
chrome106.0.0.0 12 12
firefox117.0 8 8
chrome94.0.4606.61 1 1
chrome67.0.3396.87 1 1
firefox36.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
WhatsApp/2.23.20.0 20240423144749
Mozilla/5.0_(compatible;_Dataprovider.com) 20240427175644
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20240413231934
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240425101452
Embarcadero_URI_Client/1.0 20240405084045
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240425234510
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240429204042
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240424191453
python-requests/2.31.0 20240422184051
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WhatsApp/2.23.20.0 20240423144749
python-requests/2.31.0 20240422184051
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240425234510
Embarcadero_URI_Client/1.0 20240405084045
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 283 283
From1 10 10
From2 11 11
From3 11 11
From4 108 108
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://onic4dpasaran.site 5 5
https://secure.livechatinc.com 4 4
https://cometojp.site 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 20 24840
404 990 1234737
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 504
/autoload_classmap.php 2 http://panamaprize.com/autoload_classmap.php
/cgi-bin/.cgi-bin.php 1 panamaprize.com
/wp-includes/blocks/search/about.php 1 -
/wp-admin/setup-config.php 1 -
/wp-content/plugins/forminator/readme.txt 2 -
/wp-admin/includes/about.php 1 -
/wp-includes/js/jcrop/about.php 1 -
/wp-content/plugins/fix/up.php 1 www.google.com
/wp-includes/SimplePie/HTTP/about.php 1 -
/dede/ 1 -
/elfinder/php/connector.minimal.php 1 -
/wp-ver.php 1 panamaprize.com
//cms/wp-includes/wlwmanifest.xml 1 -
/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 1 -
/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 2 http://panamaprize.com/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV
/wp-admin/css/colors/ocean/about.php 1 -
/alfanew.php7 4 http://panamaprize.com/alfanew.php7
//wp1/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wso.php 1 http://panamaprize.com//wp-includes/wso.php
/wp-admin/css/colors/index.php 1 panamaprize.com
/wp/xmlrpc.php 1 -
/wp-includes/theme-compat/network.php 1 http://panamaprize.com//wp-includes/theme-compat/network.php
/wp-admin/a2.php 1 panamaprize.com
/wp-content/themes/wp-cron.php 1 www.google.com
/wp-content/plugins/genesis-simple-share/includes/class-genesis-simple-share-view.php 1 panamaprize.com
/text.php 3 http://panamaprize.com/text.php
//2021/wp-includes/wlwmanifest.xml 1 -
/wp-roto/wp-admin/css/index.php 1 panamaprize.com
/wp-includes/js/tinymce/plugins/textcolor/about.php 1 -
/wp-content/plugins/alfa-rex.php 4 http://panamaprize.com/wp-content/plugins/alfa-rex.php
/security.txt 1 http://www.panamaprize.com/security.txt
/wp-info.php 3 http://panamaprize.com/wp-info.php
//panamapools.live/wp-content/themes/lottery_panama/assets/js/lottery.js 2 -
/wp-includes/widgets/about.php 1 -
/media/system/js/core.js 3 -
/cgi-bin/upfile_(2).php 1 panamaprize.com
/.well-known/pki-validation/cloud.php 1 http://panamaprize.com//.well-known/pki-validation/cloud.php
/wp-content/plugins/ccx/about.php 1 -
/wp-includes/js/tinymce/plugins/paste/about.php 1 -
/cgi-bin/upfile.php 3 panamaprize.com
/wp-includes/css/dist/nux/about.php 1 -
/wp-json/instawp-connect/v1/config 2 http://panamaprize.com
/wp-admin/maint/.maint.php 1 panamaprize.com
/wp-admin/user/plugins.php 1 http://panamaprize.com//wp-admin/user/plugins.php
/wp-includes/js/tinymce/plugins/charmap/about.php 1 -
/wp-includes/images/about.php 1 -
/wp-aa.php 6 www.google.com
/.well-known/pki-validation/xmrlpc.php 1 http://panamaprize.com//.well-known/pki-validation/xmrlpc.php
/sitemap/sitemap.xml 1 -
/wp-includes/js/tinymce/plugins/compat3x/css/about.php 1 -
/admin 1 -
/wp-includes/sodium_compat/namespaced/Core/Poly1305/about.php 1 -
/wp-content/plugins/apikey/apikey.php 2 -
/wp-content/plugins/wp-statistics/readme.txt 2 -
/wp-content/themes/seotheme/about.php 1 -
/wp-includes/certificates/about.php 1 -
/wp-includes/js/tinymce/utils/about.php 1 -
/wp-content/plugins/backup-backup/includes/k 1 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/sitemap-index.xml 1 -
/wp-content/shell20211028.php 2 http://panamaprize.com/wp-content/shell20211028.php
/wp-includes/blocks/site-logo/about.php 1 -
/wp-content/mah.php 1 http://panamaprize.com//wp-content/mah.php
/users.php 1 http://panamaprize.com//users.php
/wp-admin/images/admin.php 2 http://panamaprize.com/wp-admin/images/admin.php
/api/index.php/v1/users 2 -
/wp-includes/css/dist/customize-widgets/about.php 1 -
/wp-admin/network/amaxx.php 2 http://panamaprize.com/wp-admin/network/amaxx.php
/components/com_jvideodirect/tools/uploader/php/upload.php 1 -
//test/wp-includes/wlwmanifest.xml 1 -
/wp-includes/js/about.php 1 -
/wp-includes/fonts/about.php 1 -
/index_sso.php 4 -
/cjfuns%20.php 2 http://panamaprize.com/cjfuns%20.php
/wp-includes/js/codemirror/about.php 1 -
/wp-includes/blocks/column/about.php 1 -
/wp-head.php 5 -
/freichat/client/plugins/upload/upload.php 2 -
/dist/jquery.min.js 2 -
/wp-includes/assets/about.php 1 -
/wp-includes/blocks/archives/about.php 1 -
/.well-known/acme-challenge/cloud.php 1 http://panamaprize.com//.well-known/acme-challenge/cloud.php
/install.php 3 http://panamaprize.com/install.php
/wp-includes/blocks/post-featured-image/about.php 1 -
/wp-includes/js/tinymce/plugins/fullscreen/about.php 1 -
/wp-admin/network/upfile.php 1 panamaprize.com
/wp-includes/js/jquery/jquery.min.js 2 -
/wso.php 1 http://panamaprize.com//wso.php
/wp-includes/about.php 1 -
/wp-content/plugins/wp-automatic/inputs.php 1 panamaprize.com
/wp-includes/blocks/calendar/about.php 1 -
/wordpress 2 -
/wp-content/wp-cron.php 1 www.google.com
/alfanew.PHP7 1 http://panamaprize.com//alfanew.PHP7
/wp-includes/blocks/latest-posts/about.php 1 -
/.DS_Store 4 -
/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZValfadheat.php 2 http://panamaprize.com/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZValfadheat.php
/wp-content/plugins/wp-automatic/inc/csv.php 2 -
/sitemap.txt 4 -
/wp-includes/js/tinymce/skins/lightgray/about.php 1 -
/.well-known/acme-challenge/upfile.php 2 panamaprize.com
/dist/js/bootstrap.bundle.min.js 2 -
/wp-admin/js/about.php 1 -
/admin.php 6 http://panamaprize.com/admin.php
/dropdown.php 5 http://panamaprize.com/dropdown.php
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/wp-includes/js/crop/about.php 1 -
/wp-includes/blocks/about.php 1 -
/cgi-bin/themes.php 1 http://panamaprize.com//cgi-bin/themes.php#xleet
/admin/ 1 -
/wp-admin/index.php 2 panamaprize.com
/login 1 -
/wp-includes/js/tinymce/skins/lightgray/fonts/about.php 1 -
/wp-json/wp/v2/users/1 2 https://panamaprize.com/
/wp-includes/.wp-includes.php 1 panamaprize.com
/wp-content/uploads/wp-apxupx.php 1 http://panamaprize.com//wp-content/uploads/wp-apxupx.php
/wso112233.php 2 http://panamaprize.com/wso112233.php
/wp-includes/blocks/post-excerpt/about.php 1 -
/wp-includes/SimplePie/XML/Declaration/about.php 1 -
/wp-content/themes/lottery_panama/readme.txt 5 -
/wp-includes/ 1 -
/wp-content/plugins/wp-cron.php 1 www.google.com
/wp-content/themes/rehub-theme/icons/modulobox.svg 1 -
/.quarantine/upfile.php 1 panamaprize.com
/wp-includes/blocks/verse/about.php 1 -
/wp-admin/.wp-admin.php 1 panamaprize.com
/wp-content/index.php 1 panamaprize.com
/wp-content/themes/seotheme/db.php 4 www.google.com
/humans.txt 4 http://panamaprize.com/humans.txt
/wp-content/uploads/wpr-addons/forms/ 1 http://panamaprize.com//wp-content/uploads/wpr-addons/forms/
/wp-admin/css/colors/midnight/about.php 1 -
/sitemap.xml 20 -
/.well-known/pki-validation/upfile.php 2 panamaprize.com
/wp-includes/blocks/post-template/about.php 1 -
/wp-includes/css/dist/block-library/about.php 1 -
/wp-includes/images/wlw/about.php 1 -
/wp 1 -
/wp-includes/blocks/preformatted/about.php 1 -
/.env 3 -
/wp-admin/user/upfile.php 2 panamaprize.com
/sitemap_index.xml 4 -
/wp-json/wp/v2/users/4 2 https://panamaprize.com/
/wp-includes/js/tinymce/plugins/wordpress/about.php 1 -
/wp-includes/blocks/social-link/about.php 1 -
/wp-admin/mb.php 1 panamaprize.com
/ioxi02.php 2 http://panamaprize.com/ioxi02.php
/wp-content/themes/theme_log.php 1 panamaprize.com
/wp-includes/blocks/columns/about.php 1 -
/wp-includes/pomo/about.php 1 -
/class.api.php 5 http://panamaprize.com/class.api.php
/wp-includes/css/dist/editor/about.php 1 -
/wp-includes/Requests/Text/index.php 1 panamaprize.com
/wp-includes/blocks/cover/about.php 1 -
/wp-uploads-config.php 1 http://panamaprize.com//wp-uploads-config.php
/new 1 -
/xmlrpc.php 1 -
/wp-includes/js/wp-emoji-release.min.js 3 www.google.com
/wp-content/plugins/wp-ver.php 1 panamaprize.com
/wp-includes/js/tinymce/plugins/lists/about.php 1 -
/wp-includes/blocks/paragraph/about.php 1 -
/wp-includes/SimplePie/Content/Type/about.php 1 -
/yrxcenfc.php 1 www.google.com
/wp-includes/blocks/html/about.php 1 -
/wp-includes/IXR/themes.php 4 http://panamaprize.com/wp-includes/IXR/themes.php
/plugins/content/apismtp/apismtp.php 3 -
/ftp-sync.json 2 -
/wp-admin/inputs.php 5 www.google.com
/wp-content/.wp-content.php 1 panamaprize.com
/wp-includes/css/buttons.css 2 http://panamaprize.com//wp-includes/css/buttons.css
/wp-admin/css/colors/modern/about.php 1 -
/wp-includes/images/smilies/about.php 1 -
/wp-json/wp/v2/users/5 2 https://panamaprize.com/
//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js 6 www.google.com
/wp-content/plugins/woopra/inc/php-ofc-library/ofc_upload_image.php 1 -
/atomlib.php 1 panamaprize.com
/.well-known/about.php 1 -
/wp-cron.php 3 -
/sitemaps.xml 3 -
/wp-content/wso.php 1 http://panamaprize.com//wp-content/wso.php
/wp-includes/blocks/legacy-widget/about.php 1 -
/wp-admin/css/colors/ectoplasm/about.php 1 -
/wp-content/plugins/core/include.php 4 http://panamaprize.com/wp-content/plugins/core/include.php
/wp-includes/blocks/post-title/about.php 1 -
/wp-includes/js/tinymce/plugins/tabfocus/about.php 1 -
/wp-includes/js/tinymce/plugins/wpgallery/about.php 1 -
/wp-includes/js/tinymce/plugins/wptextpattern/about.php 1 -
/license.txt 2 -
/menu.php 2 http://panamaprize.com/menu.php
/wp-header.php 4 http://panamaprize.com/wp-header.php
/wp-content/upgrade-temp-backup/about.php 1 http://panamaprize.com//wp-content/upgrade-temp-backup/about.php
/wp-includes/blocks/post-content/about.php 1 -
/wp-includes/blocks/query-pagination-previous/about.php 1 -
/wp-login.php 3 http://www.google.com.hk
/wp-includes/sodium_compat/src/about.php 1 -
/repeater.php 4 http://panamaprize.com/repeater.php
/elrte/src/elrte.src.html 1 -
/wp-includes/blocks/group/about.php 1 -
/.well-known/pki-validation/about.php 5 http://panamaprize.com/.well-known/pki-validation/about.php
//blog/wp-includes/wlwmanifest.xml 1 -
/wp-includes/blocks/video/about.php 1 -
/wp-content/plugins/master/mode/table.php 1 panamaprize.com
//site/wp-includes/wlwmanifest.xml 1 -
/wp-includes/js/tinymce/plugins/colorpicker/about.php 1 -
/wp-admin/network/plugins.php 1 http://panamaprize.com//wp-admin/network/plugins.php
/wp-includes/blocks/social-links/about.php 1 -
/.wp-cli/about.php 1 -
/wp-includes/blocks/gallery/about.php 1 -
/wp-includes/SimplePie/Parse/about.php 1 -
/wp-admin/images/.images.php 1 panamaprize.com
/wp-includes/Requests/Auth/about.php 1 -
/wp-includes/js/thickbox/about.php 1 -
/wp-content/themes/plugins.php 1 http://panamaprize.com//wp-content/themes/plugins.php
/wp-woulds.php 1 panamaprize.com
/wp-includes/blocks/quote/about.php 1 -
/wp-includes/block-patterns/about.php 1 -
/wp-includes/blocks/latest-comments/about.php 1 -
/cgi-bin/xmrlpc.php 2 -
/wp-admin/maint/about.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
/nf_tracking.php 1 http://panamaprize.com//nf_tracking.php
/wp-content/plugins/core-plugin/.nxd.php 2 http://panamaprize.com/wp-content/plugins/core-plugin/.nxd.php
/wp-includes/js/swfupload/about.php 1 -
/backup_1/cleaner.php 1 panamaprize.com
/inputs.php 11 www.google.com
/index.php 7 panamaprize.com
/wp-includes/js/tinymce/plugins/compat3x/about.php 1 -
/wp-admin/wp-cron.php 1 www.google.com
/wp-includes/js/tinymce/plugins/wpemoji/about.php 1 -
/c.php 2 http://panamaprize.com/c.php
/wp-admin/maint/upfile.php 1 panamaprize.com
/wp-includes/blocks/query-pagination/about.php 1 -
/wordpress/xmlrpc.php 1 -
/wp-includes/js/plupload/about.php 1 -
/wp-includes/js/tinymce/skins/wordpress/images/about.php 1 -
/wp-content/plugins/moveto/assets/lib/loader_ajax.php 2 http://panamaprize.com
/wp-includes/Text/Diff/Engine/about.php 1 -
/wp-includes/wp-class.php 1 http://panamaprize.com//wp-includes/wp-class.php
/wp-content/uploads/sites/8/upfile.php 1 panamaprize.com
//shop/wp-includes/wlwmanifest.xml 1 -
/wp-includes/css/dist/widgets/about.php 1 -
/wp-includes/blocks/separator/about.php 1 -
/wp-includes/js/tinymce/plugins/wpdialogs/about.php 1 -
/wp-includes/Requests/Transport/about.php 1 -
/upfile.php 1 panamaprize.com
/wp-includes/Text/about.php 1 -
/.vscode/.sftp.json 1 -
/sites/all/modules/contrib/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/wp-includes/blocks/site-tagline/about.php 1 -
/wp-content/themes/qoe/vendor/ernilambar/wp-admin-notice/src/Start-home.php 1 panamaprize.com
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/wp-includes/random_compat/about.php 2 http://panamaprize.com//wp-includes/random_compat/about.php
/rnokzwzz.php 1 www.google.com
/wp-includes/blocks/site-title/about.php 1 -
/wp-includes/css/dist/edit-widgets/about.php 1 -
/wp-includes/ID3/wp-login.php 3 http://panamaprize.com/wp-includes/ID3/wp-login.php
/radio.php 2 panamaprize.com
/radio.txt 1 panamaprize.com
/wp-seo.php 1 http://panamaprize.com//wp-seo.php
/wp-content/plugins/seo-spy-google-wordpress-plugin/ofc/php-ofc-library/ofc_upload_image.php 1 -
/wp-includes/blocks/block/about.php 1 -
/wp-content/plugins/ern/bypmini.php 1 -
/wp-admin/js/widgets/about.php 1 -
/wp-includes/SimplePie/Net/about.php 1 -
/wp-includes/rest-api/endpoints/about.php 1 -
/wp-content/uploads/about.php 1 -
/wp-includes/js/jquery/about.php 1 -
/fm1.php 4 http://panamaprize.com/fm1.php
//feed/ 1 -
/wp-admin/css/about.php 1 -
/wp-includes/blocks/table/about.php 1 -
/wp-includes/blocks/post-terms/about.php 1 -
/.sftp-config.json 2 -
/wp-includes/js/tinymce/plugins/wpautoresize/about.php 1 -
/wp-includes/blocks/list/about.php 1 -
/wp-includes/sodium_compat/lib/about.php 1 -
/wp-content/plugins/work-list/lang.php 1 www.google.com
/wp-content/plugins/backup-backup/includes/w 1 -
/wp-includes/blocks/spacer/about.php 1 -
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 2 -
//xmlrpc.php 1 -
/wp-includes/js/tinymce/plugins/hr/about.php 1 -
/wp-admin/css/colors/about.php 1 -
/wp-content/themes/torofilm/changelog.txt 2 -
/wp-includes/js/tinymce/skins/wordpress/about.php 1 -
/wp-content/plugins/about.php 4 http://panamaprize.com/wp-content/plugins/about.php
/wp-includes/blocks/tag-cloud/about.php 1 -
/wp-content/plugins/backup-backup/includes/backup-heart.php 8 -
/wp-includes/images/crystal/about.php 1 -
/sitemap.php 1 -
//cdn.js 2 -
/wp-content/plugins/WordPressCore/ 1 http://panamaprize.com//wp-content/plugins/WordPressCore/
/wp-includes/js/tinymce/about.php 1 -
/wp-includes/js/tinymce/plugins/wplink/about.php 1 -
/wp-includes/PHPMailer/about.php 1 -
/.tmb/about.php 1 -
/wp-includes/sitemaps/providers/about.php 1 -
/wp-content/themes/about.php 5 http://panamaprize.com/wp-content/themes/about.php
/wp-content/plugins/backup-backup/includes/ 2 http://panamaprize.com/wp-content/plugins/backup-backup/includes/
/css/about.php 1 -
/wp-includes/css/about.php 1 -
/wp-includes/css/dist/reusable-blocks/about.php 1 -
/php/thinkphp/aaaffff123.php 4 -
/wp-includes/blocks/rss/about.php 1 -
/wp-includes/css/dist/list-reusable-blocks/about.php 1 -
/.env.example 1 -
/wp-includes/blocks/missing/about.php 1 -
/wp-includes/SimplePie/about.php 1 -
/sitemap 1 -
/sitemap/index.xml 1 -
/wp-includes/rest-api/about.php 1 -
/wp-includes/customize/amaxx.php 2 http://panamaprize.com/wp-includes/customize/amaxx.php
/wp-content/plugins/apikey/apikey.php.suspected 2 -
/wp-admin/css/colors/coffee/profile.php 1 http://panamaprize.com//wp-admin/css/colors/coffee/profile.php
/.well-known/wso112233.php 4 http://panamaprize.com/.well-known/wso112233.php
/wp-content/plugins/press/wp-class.php 4 http://panamaprize.com/wp-content/plugins/press/wp-class.php
/classwithtostring.php 1 http://panamaprize.com//classwithtostring.php
/wp-admin/includes/.includes.php 1 panamaprize.com
/delete3.php 1 http://panamaprize.com//delete3.php
/wp-includes/Requests/Exception/HTTP/about.php 1 -
/wp-content/mu-plugins/about.php 1 -
/wp-content/plugins/gotmls/readme.txt 3 -
/wp-includes/Text/Diff/about.php 1 -
/wp-includes/css/dist/components/about.php 1 -
/wp-admin/includes/upfile.php 2 panamaprize.com
/wp-includes/js/tinymce/themes/inlite/about.php 1 -
/wp-admin/user/about.php 3 http://panamaprize.com/wp-admin/user/about.php
/wp-includes/sodium_compat/about.php 1 -
/images/about.php 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 3 www.google.com
/wp-content/about.php 2 -
/wp-includes/js/tinymce/plugins/directionality/about.php 1 -
//2020/wp-includes/wlwmanifest.xml 1 -
/wp-includes/customize/about.php 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
//wp-includes/ID3/license.txt 1 -
/wp-admin/images/Mhbgf.php 1 http://panamaprize.com//wp-admin/images/Mhbgf.php
/wp-includes/js/tinymce/plugins/wpeditimage/about.php 1 -
/.well-known/acme-challenge/plugins.php 1 http://panamaprize.com//.well-known/acme-challenge/plugins.php
/wp-admin/js/.js.php 1 panamaprize.com
/wp-content/plugins/background-image-cropper/ 1 http://www.google.com
/alfanew.php 4 http://panamaprize.com/alfanew.php
/wp-content/themes/bricks/assets/css/libs/font-awesome-6.min.css 1 -
/wp-includes/js/dist/vendor/about.php 1 -
/wp-content/plugins/royal-elementor-addons/readme.txt 4 -
/phpmyadmin/index.php 4 -
/wp-includes/blocks/code/about.php 1 -
/wp-includes/customize/plugins.php 1 http://panamaprize.com//wp-includes/customize/plugins.php
/wp-includes/js/jquery/jquery.js 13 www.google.com
/cjfuns.php 2 http://panamaprize.com/cjfuns.php
/wp-includes/Requests/Exception/about.php 1 -
/wp-includes/rest-api/search/about.php 1 -
/wp-includes/blocks/more/about.php 1 -
/wp-content/plugins/Cache/Cache.php 3 http://panamaprize.com/wp-content/plugins/Cache/Cache.php
/wp-includes/js/mediaelement/about.php 1 -
/wp-includes/ID3/plugins.php 1 http://panamaprize.com//wp-includes/ID3/plugins.php
/M1.php 4 http://panamaprize.com/M1.php
/wp-content/upgrade/edit.php 2 http://panamaprize.com/wp-content/upgrade/edit.php
/.wp-cli/cache/about.php 1 -
/wp-content/inputs.php 3 www.google.com
/themes.php 2 http://panamaprize.com//themes.php
/sitemap1.xml 1 -
/wp-includes/Requests/Proxy/about.php 1 -
/wp-includes/blocks/pullquote/about.php 1 -
//web/wp-includes/wlwmanifest.xml 1 -
/wp-includes/blocks/media-text/about.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/wp-includes/js/tinymce/plugins/image/about.php 1 -
/wp-includes/css/dist/format-library/about.php 1 -
/wp-content/themes/bute/lang.php 1 www.google.com
/wp-includes/Requests/Cookie/about.php 1 -
/sitemap.xml.gz 4 -
/wp-content/uploads/wp-cron.php 1 www.google.com
/ccx/about.php 1 -
/Wp-includes/amaxx.php 2 http://panamaprize.com/Wp-includes/amaxx.php
/wp-admin/css/plugins.php 1 http://panamaprize.com//wp-admin/css/plugins.php
/wp-includes/sitemaps/about.php 1 -
/wp-includes/js/tinymce/themes/modern/about.php 1 -
/wp-admin/install.php 1 -
/wp-admin/admin-ajax.php 17 -
/wp-json/wp/v2/users/3 1 https://panamaprize.com/
/wp-includes/blocks/loginout/about.php 1 -
/.well-known/wp-cron.php 1 www.google.com
/wp-content/plugins/pwnd/pwnd.php 1 www.google.com
/wp-content/plugins/blogroll-to-page/blogroll-to-page.php 1 -
/wp-includes/blocks/image/about.php 1 -
/wp-includes/js/tinymce/langs/about.php 1 -
/wp-content/plugins/spamtask/chart/php-ofc-library/ofc_upload_image.php 1 -
/wp-includes/css/dist/block-directory/about.php 1 -
/style.php 4 www.google.com
/wp-includes/blocks/embed/about.php 1 -
/_wel-known/pki-validation/883d551d-7523-4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 2 http://panamaprize.com/_wel-known/pki-validation/883d551d-7523-4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV
/chosen.php 13 -
/wp-emoji-release.min.js 2 -
/wp-includes/blocks/shortcode/about.php 1 -
/shell20211028.php 2 http://panamaprize.com/shell20211028.php
/wp-content/plugins/wp-seo-spy-google/ofc/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/upgrade/about.php 1 -
/wp-includes/wp-cron.php 1 www.google.com
/wp-admin/about.php 1 -
/sites/all/libraries/elfinder/elfinder.html 1 -
/wp-includes/blocks/query-pagination-next/about.php 1 -
/wp-includes/js/tinymce/plugins/media/about.php 1 -
/wp-includes/blocks/audio/about.php 1 -
/wp-includes/Text/Diff/Renderer/about.php 1 -
/wp-includes/ID3/about.php 5 http://panamaprize.com/wp-includes/ID3/about.php
/wp-includes/theme-compat/wp-conflg.php 2 http://panamaprize.com/wp-includes/theme-compat/wp-conflg.php
/wp-json/litespeed/v1/cdn_status 20 -
/wp-includes/css/dist/edit-post/about.php 1 -
/wp-includes/Requests/about.php 1 -
/wp-checkbex.php 2 -
/da1.php 1 panamaprize.com
/wp-content/themes/twentytwentythree/patterns/ 1 http://panamaprize.com//wp-content/themes/twentytwentythree/patterns/
/wp-content/themes/twentytwentytwo/inputs.php 1 panamaprize.com
/wp-includes/blocks/buttons/about.php 1 -
/joobi/inc/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/wp-includes/theme-compat/about.php 1 -
/wp-includes/css/dist/block-editor/about.php 1 -
/about.php 8 http://panamaprize.com/about.php
/wp-includes/IXR/about.php 1 -
/wp-includes/blocks/query-pagination-numbers/about.php 1 -
/wp-includes/images/media/about.php 1 -
//s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js 2 -
/atom.xml 3 -
/wp-content/themes/finley/min.php 4 http://panamaprize.com/wp-content/themes/finley/min.php
/wp-includes/SimplePie/Cache/about.php 1 -
/author/crander/ 1 -
/administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 1 -
/wp-blog.php 1 panamaprize.com
/cgi-bin/about.php 1 -
/wp-admin/css/colors/coffee/about.php 1 -
/wp-admin/network/about.php 1 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/administrator/components/com_maianmedia/utilities/charts/php-ofc-library/ofc_upload_image.php 1 -
/wp-2019.php 2 http://panamaprize.com/wp-2019.php
//2019/wp-includes/wlwmanifest.xml 1 -
/ads.txt 4 http://panamaprize.com/ads.txt
/.ftp-sync.json 3 -
/wp-includes/SimplePie/plugins.php 4 http://panamaprize.com/wp-includes/SimplePie/plugins.php
/.vscode/sftp.json 2 -
/wp-content/plugins/forminator/assets/fonts/wpmudev-plugin-icons.svg 1 -
/wp-content/themes/soledad/style.css 2 -
/wp-admin/images/about.php 1 -
/shellv3.php 1 http://panamaprize.com//shellv3.php
/wp-includes/blocks/categories/about.php 1 -
/wp-includes/block-supports/about.php 1 -
/.well-known/acme-challenge/xmrlpc.php 1 http://panamaprize.com//.well-known/acme-challenge/xmrlpc.php
/wp-includes/js/tinymce/skins/lightgray/img/about.php 1 -
/wp-includes/blocks/post-date/about.php 1 -
/sitemapindex.xml 1 -
/wp-includes/blocks/query/about.php 1 -
/wp-includes/js/tinymce/plugins/link/about.php 1 -
/administrator/components/com_maian15/charts/php-ofc-library/ofc_upload_image.php 1 -
/_well-known/amaxx.php 2 http://panamaprize.com/_well-known/amaxx.php
/wp-includes/js/jquery/ui/about.php 1 -
/wp-includes/blocks/page-list/about.php 1 -
/wp-includes/blocks/button/about.php 1 -
/wp-content/plugins/core-plugin/nxd.php 2 http://panamaprize.com/wp-content/plugins/core-plugin/nxd.php
/wp-includes/blocks/heading/about.php 1 -
//panamapools.live/wp-content/themes/lottery/assets/js/flipclock.js 2 -
/wp-content/plugins/backup-backup/includes/y 2 -
/wp-content/plugins/ai-engine/readme.txt 3 -
/wp-includes/js/mediaelement/renderers/about.php 1 -
/wp-includes/Requests/Exception/Transport/about.php 1 -
/wp-includes/blocks/query-title/about.php 1 -
/wp-content/languages/about.php 1 -
/wp-includes/blocks/text-columns/about.php 1 -
/sftp-config.json 2 -
/.well-known/security.txt 2 -
/wp-includes/js/dist/about.php 1 -
/wp-includes/blocks/freeform/about.php 1 -
/wp-includes/images/smilies/upfile.php 1 panamaprize.com
/robots.txt 114 -
/wp-includes/blocks/file/about.php 1 -
/wp-admin/js/widgets/upfile.php 1 panamaprize.com
/a2.php 1 panamaprize.com
/wp-includes/SimplePie/Decode/HTML/about.php 1 -
/wp-admin/css/colors/blue/about.php 1 -
/simple.php 10 www.google.com
/wp-includes/rest-api/fields/about.php 1 -
/wp-includes/inputs.php 2 www.google.com
/wp-l0gin.php 1 http://panamaprize.com//wp-l0gin.php
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 2 -
/wp-json 12 -
/wp-content/plugins/ern/randkeyword.php 1 -
/wp-content/plugins/wp-slimstat-ex/lib/ofc/php-ofc-library/ofc_upload_image.php 1 -
/alfacgiapi/perl.alfa 2 www.google.com
/wp-includes/blocks/nextpage/about.php 1 -
/wp-includes/certificates/plugins.php 1 http://panamaprize.com//wp-includes/certificates/plugins.php
/.vscode/ftp-sync.json 2 -
/plugins/content/apismtp/apismtp.php.suspected 2 -
/wp-includes/Requests/Utility/about.php 1 -
/wp-admin/dropdown.php 2 http://panamaprize.com/wp-admin/dropdown.php
/wp-admin/css/.css.php 1 panamaprize.com
/wp-content/plugins/wp-meta-seo/readme.txt 2 -
/wp-includes/js/imgareaselect/about.php 1 -
/wp-admin/images/upfile.php 2 panamaprize.com
/wp-admin/css/colors/blue/ 1 http://panamaprize.com//wp-admin/css/colors/blue/
/wp-content/uploads/wpr-addons/forms/b1ack.php 1 -
/wp-plain.php 2 www.google.com
/wp-admin/includes/plugins.php 1 http://panamaprize.com//wp-admin/includes/plugins.php
/wp-content/themes/lottery/readme.txt 4 -
/wp-includes/js/tinymce/plugins/wpview/about.php 1 -
/wp-includes/Requests/Response/about.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 232
116.206.15.6 24 24 0 20240401144508
142.198.109.116 22 22 337402 20240413231934
116.206.14.41 11 11 31023 20240430143057
114.142.173.9 10 10 0 20240401143604
192.95.30.227 9 9 89343 20240410154116
192.95.30.15 9 9 89289 20240414022152
35.171.144.152 8 8 406128 20240413084202
146.70.212.85 8 8 106410 20240428215116
54.88.179.33 7 7 355362 20240425080559
194.60.201.161 7 7 69405 20240403055729
213.202.233.34 7 7 69456 20240425190835
192.95.31.35 7 7 69468 20240406034741
144.217.135.145 6 6 4981629 20240427175621
180.246.153.153 5 5 38802 20240401144122
152.32.164.18 4 4 80548 20240422174343
122.180.189.242 4 4 53207 20240428041912
42.83.147.34 4 4 39713 20240419070045
84.32.41.136 4 4 53203 20240425032931
89.248.172.115 4 4 39700 20240413234004
140.213.13.131 4 4 7756 20240404143159
137.226.113.44 4 4 39691 20240425101452
152.32.236.116 4 4 80548 20240422160042
159.65.24.22 4 4 168704 20240406000654
69.160.160.57 3 3 156572 20240420112437
36.74.40.178 3 3 7758 20240422143456
159.65.63.5 1 1 9931 20240412034526
185.129.61.7 1 1 9913 20240407143311
104.238.189.239 1 1 9927 20240428140818
5.133.192.184 1 1 9925 20240424102837
129.226.146.179 1 1 9927 20240418195020
114.142.173.6 1 1 7755 20240426143222
209.97.159.130 1 1 9929 20240404032853
64.23.202.3 1 1 9925 20240424030413
103.20.82.155 1 1 9926 20240414175008
140.213.106.83 2 2 7755 20240426144036
166.1.138.207 1 1 0 20240422230731
36.99.136.129 1 1 9915 20240403004038
187.79.81.149 1 1 50766 20240405084045
91.92.247.48 1 1 50765 20240403091411
139.59.37.211 1 1 9927 20240428023007
66.146.193.33 1 1 9927 20240422083507
180.97.221.86 1 1 9930 20240430110711
68.183.49.253 1 1 9925 20240420021506
140.213.33.198 2 2 15514 20240405144222
154.9.54.225 1 1 9927 20240411032613
89.248.172.174 1 1 9930 20240408014626
199.45.155.21 1 1 9927 20240410222806
49.13.68.249 1 1 9927 20240427213938
170.106.104.42 1 1 9928 20240428214900
52.81.237.92 1 1 9921 20240410124300
205.210.31.217 1 1 50765 20240423200930
123.187.240.242 1 1 9925 20240423164734
43.163.1.85 1 1 9925 20240425135230
165.232.156.44 1 1 9910 20240418025634
205.210.31.79 1 1 50766 20240406025604
135.148.195.10 1 1 9925 20240419173800
43.159.129.209 1 1 9921 20240414132222
5.133.192.94 1 1 9927 20240401051856
34.222.90.112 1 1 9930 20240408063225
43.134.66.205 1 1 9927 20240401050607
205.209.106.139 1 1 50766 20240420020446
43.133.66.151 1 1 9926 20240414234245
124.248.183.41 2 2 17680 20240423144749
46.101.77.130 1 1 9930 20240408041740
87.236.176.141 1 1 9925 20240424065008
51.15.17.105 1 1 9921 20240409211953
199.45.155.51 1 1 9930 20240416051746
89.248.174.42 1 1 9912 20240409040154
182.42.110.255 1 1 9930 20240408083933
188.126.89.92 1 1 50766 20240420031505
94.228.122.109 1 1 7755 20240424020821
43.133.72.69 2 2 19841 20240418020509
178.254.12.183 1 1 9917 20240426013810
199.244.88.223 1 1 9926 20240417122237
198.235.24.43 1 1 50766 20240413092718
54.184.124.168 1 1 9921 20240414061523
84.38.188.16 1 1 50767 20240420221729
38.150.5.90 1 1 9930 20240430003953
82.223.48.49 2 2 101530 20240423200543
35.90.77.173 1 1 9921 20240410063928
199.45.154.69 1 1 9930 20240429193819
169.150.198.86 1 1 9925 20240424010327
193.26.115.185 1 1 9924 20240421082259
198.235.24.75 1 1 50766 20240413115834
130.255.166.26 1 1 9927 20240418205345
222.79.104.23 1 1 9927 20240421202243
43.155.169.133 2 2 19848 20240426010331
93.174.93.127 1 1 9921 20240409181618
43.133.77.208 1 1 9917 20240426132711
5.133.192.160 2 2 19838 20240424112413
38.45.127.226 1 1 9930 20240430225233
119.96.24.54 1 1 9924 20240421102908
36.134.147.75 1 1 9927 20240428100539
42.83.147.56 2 2 19842 20240423000444
135.148.195.11 1 1 9924 20240406073425
128.90.141.40 2 2 19854 20240429162403
203.2.64.59 1 1 9927 20240411053709
192.42.116.193 1 1 9927 20240411012022
123.60.68.42 2 2 19818 20240418083254
192.36.109.120 1 1 9915 20240403074737
65.154.226.170 1 1 9917 20240426105316
51.15.116.168 1 1 9913 20240407143316
52.81.60.5 1 1 9925 20240419155842
185.220.101.41 1 1 9927 20240422083525
125.164.24.42 1 1 7758 20240410143725
43.163.6.35 1 1 9912 20240409043914
43.163.8.148 2 2 19854 20240429081432
154.28.229.148 1 1 7755 20240402140617
45.154.35.141 1 1 50767 20240406172329
178.128.233.64 1 1 9929 20240403232405
5.133.192.108 2 2 19838 20240430065345
62.141.44.236 1 1 9912 20240409034254
43.163.0.99 2 2 19836 20240409133105
159.223.182.57 1 1 9930 20240408045017
91.92.242.55 1 1 50766 20240425052558
65.21.143.178 1 1 9927 20240422071058
170.106.82.193 1 1 9921 20240410002125
54.177.147.237 1 1 9927 20240419122818
128.90.170.38 1 1 9921 20240413152430
103.111.95.1 2 2 37676 20240401172713
1.192.195.5 1 1 50766 20240411090820
54.184.84.173 3 3 23271 20240408074223
52.81.208.25 1 1 9927 20240427144025
34.220.225.31 1 1 9921 20240410063930
38.89.70.199 2 2 19840 20240407061924
43.134.142.8 1 1 9913 20240427121558
43.135.129.233 1 1 9927 20240401134317
116.206.15.26 2 2 7757 20240406144451
89.248.172.92 1 1 9927 20240410220449
118.98.26.6 1 1 7754 20240430143135
165.227.138.22 1 1 9919 20240402022321
43.159.141.180 1 1 9915 20240403041600
23.108.93.90 2 2 9926 20240415134802
43.157.40.112 1 1 9913 20240407041412
54.202.230.28 1 1 9930 20240416063226
198.235.24.251 1 1 50767 20240409082154
205.210.31.68 1 1 50766 20240425213002
45.77.234.190 1 1 9913 20240427141312
104.248.175.189 1 1 9921 20240410032450
36.99.136.136 1 1 9915 20240403004039
159.65.173.199 1 1 9924 20240406025024
144.217.135.185 1 1 7758 20240427175644
162.142.125.222 1 1 9930 20240429204042
43.157.40.137 1 1 9925 20240425134833
165.154.224.61 2 2 19830 20240404154517
54.176.91.0 1 1 9921 20240409180306
205.210.31.56 1 1 50767 20240408160442
87.236.176.183 1 1 9925 20240424191453
43.133.38.182 1 1 9930 20240415184413
165.22.65.103 1 1 9921 20240414044433
223.113.128.132 1 1 9927 20240422034518
170.106.101.31 1 1 9930 20240430194118
134.122.1.22 1 1 9917 20240426030720
87.236.176.44 1 1 9927 20240423051106
182.2.38.0 1 1 7758 20240410144834
43.159.128.149 2 2 19823 20240418103035
107.178.207.123 1 1 9917 20240426052120
199.45.154.54 1 1 9926 20240417080431
199.45.154.70 1 1 9930 20240416055724
65.154.226.169 1 1 9924 20240406070017
116.206.14.53 2 2 15513 20240404143541
43.135.149.154 2 2 19844 20240405050845
118.69.175.73 1 1 50766 20240413043801
117.33.163.216 2 2 19848 20240423042442
198.235.24.180 1 1 50766 20240425234510
93.158.92.11 1 1 9908 20240413073725
66.249.79.173 1 1 7757 20240405024002
38.122.112.147 1 1 9908 20240413005535
54.241.141.12 1 1 9913 20240426161207
154.39.66.38 1 1 9921 20240414084024
170.106.171.77 1 1 9915 20240403133639
113.141.91.58 1 1 9930 20240429195848
43.134.190.89 1 1 9927 20240422062523
185.190.42.200 1 1 50766 20240418202747
206.168.34.58 1 1 9930 20240429184747
36.74.43.144 1 1 7758 20240410143217
154.28.229.54 1 1 7757 20240402165123
43.130.47.136 1 1 9924 20240421001031
185.246.188.74 1 1 9927 20240422083523
180.253.166.153 2 2 15514 20240415143448
112.215.151.4 3 3 45435 20240405145614
62.77.154.96 2 2 19848 20240422184051
93.158.90.74 1 1 9928 20240429074613
150.109.16.20 1 1 9915 20240405135506
147.45.50.4 1 1 9930 20240408121801
42.83.147.53 1 1 9930 20240430223652
87.236.176.86 1 1 9924 20240406145438
52.33.161.90 1 1 9921 20240414061524
161.35.83.60 1 1 9930 20240430024431
93.158.91.24 1 1 9927 20240418154102
221.229.106.25 1 1 9925 20240425030440
64.23.195.40 1 1 9910 20240418071029
202.74.40.142 1 1 50766 20240429063250
203.33.203.148 1 1 9927 20240419060142
91.208.75.4 1 1 9930 20240416020104
43.163.8.36 2 2 19851 20240424035638
116.206.14.2 1 1 7759 20240411143704
139.59.86.100 1 1 9927 20240422033314
35.91.118.154 1 1 9930 20240416063225
34.223.83.217 1 1 50766 20240411033337
165.22.10.75 1 1 9930 20240416023430
43.153.216.189 2 2 19839 20240417040131
141.138.208.43 1 1 9930 20240407175953
116.206.15.39 1 1 7757 20240412145027
182.42.104.32 3 3 29762 20240417140411
111.7.96.174 2 2 19852 20240414160156
54.197.11.214 1 1 50767 20240409135658
159.223.237.139 1 1 9927 20240422090041
198.235.24.183 1 1 50767 20240402031303
206.168.34.52 1 1 9924 20240421054235
182.44.12.37 1 1 9925 20240424152444
182.42.105.85 1 1 9919 20240402090612
129.226.158.26 1 1 9930 20240416054451
43.163.6.124 1 1 9927 20240422165240
43.134.170.46 2 2 19838 20240427003257
185.220.101.2 1 1 9913 20240407143333
114.80.36.40 1 1 9925 20240420034017
91.92.242.243 1 1 7759 20240412050717
158.69.25.39 1 1 9930 20240429203946
180.110.203.108 1 1 9930 20240430073044
154.28.229.185 1 1 7755 20240402140618
195.90.221.76 1 1 9926 20240417014813
1.192.195.8 1 1 9927 20240411091029
37.128.144.106 1 1 9925 20240424104933
150.109.13.194 1 1 9908 20240413070119
52.23.253.234 1 1 9925 20240424032711
43.133.77.230 1 1 9927 20240410193000
223.244.35.77 1 1 9908 20240412210308
199.45.154.18 1 1 9930 20240429161522
112.215.238.149 1 1 7757 20240405162818
58.49.233.126 1 1 9927 20240427233743
18.144.147.59 1 1 9915 20240405124539
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240401 46 46 126113 9
20240402 6 6 93872 6
20240403 17 17 209447 10
20240404 12 12 82801 7
20240405 17 17 420728 11
20240406 21 21 406995 11
20240407 9 9 89234 9
20240408 12 12 153478 9
20240409 13 13 186455 10
20240410 21 21 201924 13
20240411 9 9 168857 9
20240412 6 6 55194 6
20240413 39 39 832767 15
20240414 19 19 188519 10
20240415 7 7 55222 5
20240416 9 9 89362 9
20240417 8 8 201928 6
20240418 11 11 149934 11
20240419 5 5 49631 5
20240420 9 9 338646 7
20240421 5 5 49623 5
20240422 22 22 268124 14
20240423 9 9 209681 7
20240424 12 12 116930 12
20240425 18 18 364409 11
20240426 10 10 84925 9
20240427 13 13 5048907 8
20240428 16 16 199326 6
20240429 10 10 140132 10
20240430 12 12 94948 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 6
0s-30s 256
15mn-30mn 2
30mn-1h 2
5mn-15mn 2
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 389 5056018 270 262
/live-draw/ 19 159381 0 2
/history-result/ 15 5462713 0 6
END_SIDER
