AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.bulgarialottery.org.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2047                
POS_TIME 2725                
POS_VISITOR 33251               
POS_DAY 42384               
POS_DOMAIN 3534                
POS_LOGIN 4149                
POS_ROBOT 4304                
POS_WORMS 5246                
POS_EMAILSENDER 5377                
POS_EMAILRECEIVER 5520                
POS_SESSION 43162               
POS_SIDER 43340               
POS_FILETYPES 5655                
POS_DOWNLOADS 5740                
POS_OS 5788                
POS_BROWSER 6150                
POS_SCREENSIZE 7996                
POS_UNKNOWNREFERER 8070                
POS_UNKNOWNREFERERBROWSER 8973                
POS_ORIGIN 9563                
POS_SEREFERRALS 9701                
POS_PAGEREFS 9989                
POS_SEARCHWORDS 10137               
POS_KEYWORDS 10304               
POS_MISC 2389                
POS_ERRORS 10378               
POS_CLUSTER 4005                
POS_SIDER_404 10486               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901002230 24 4277 14311438229833
FirstTime 20240801000644
LastTime 20240831220245
LastUpdate 20240901083324 24 0 23 0 0
TotalVisits 269                 
TotalUnique 235                 
MonthHostsKnown 0                   
MonthHostsUnknown 235                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 14 293508 66 76 624105
1 9 9 124942 16 26 193049
2 12 12 129923 8 24 57760
3 14 14 135806 31 39 530372
4 11 11 275230 17 27 105794
5 14 14 302732 41 63 810574
6 18 18 427117 259 267 418261
7 9 9 88588 213 231 448773
8 17 17 166280 106 124 424162
9 21 21 416002 25 34 160612
10 12 12 116694 14 27 98269
11 10 10 250090 30 38 278456
12 21 21 369770 48 59 534606
13 14 14 295783 31 40 125935
14 12 12 409807 271 282 448381
15 10 10 179944 8 13 954260
16 24 24 328103 145 153 354142
17 9 9 89200 299 309 538612
18 27 27 1132094 27 39 231769
19 25 25 409491 52 75 639551
20 15 15 266457 99 119 334358
21 8 8 70147 31 36 671082
22 8 8 160129 25 34 99727
23 12 12 160450 27 56 242096
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 133 133 3389518
cn 40 40 396488
jp 29 29 287511
gb 17 17 221735
nl 16 16 169670
ru 16 16 323538
fr 12 12 444490
id 10 10 72386
se 10 10 99129
kh 8 8 60922
in 8 8 71789
de 7 7 69411
lb 7 7 360283
gr 4 4 122787
ma 4 4 39642
ca 4 4 122766
be 4 4 39599
es 3 3 11466
no 2 2 102938
bg 2 2 17514
tr 2 2 15228
pa 1 1 9896
au 1 1 9913
sa 1 1 9928
my 1 1 51469
mx 1 1 9291
za 1 1 7614
ua 1 1 51469
il 1 1 9897
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
Googlebot/ 38 281737 20240831100323 0
AhrefsBot/ 29 228889 20240831224341 0
facebookexternalhit/ 29 4584114 20240830073610 0
bot[\s_+:,\.\;\/\\-] 25 256643 20240831205257 0
bingbot/ 21 163259 20240831165532 0
no_user_agent 14 669097 20240826164334 0
[\s_+:,\.\;\/\\-]bot 12 76048 20240830111536 0
(firefox/)([0-9]\.|[0-1][0]\.) 10 99167 20240829010203 0
Go\-http\-client/ 6 59427 20240823211013 0
YandexBot/ 5 49601 20240826191016 0
Apache\-HttpClient/ 4 39600 20240813051918 0
curl 3 71293 20240816160919 0
survey 3 154407 20240808173903 0
nbot 3 40771 20240820193030 0
SemrushBot/ 3 40757 20240817104925 0
Barkrowler 2 19848 20240824101434 0
Applebot/ 1 9928 20240831010955 0
Firefox/1\.5 1 9897 20240803103031 0
aiHitBot/ 1 0 20240824140125 0
MJ12bot/ 1 7613 20240822144844 0
baidu 1 9921 20240824234612 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 346 6598287 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
android 2 2
winxp 3 3
linuxubuntu 2 2
macosx15 32 32
ios_ipad 1 1
ios_iphone 60 60
macosx 3 3
macosx11 1 1
Unknown 41 41
win10 134 134
winnt 4 4
androidnougat 1 1
macosx13 1 1
win7 11 11
win8.1 5 5
android10 12 12
androidpie 1 1
androidmarshmallow 1 1
macosx9 1 1
androidlollipop 2 2
linux 28 28
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 89
chrome92.0.4515.131 2 2
mozilla 13 13
firefox18.0 1 1
safari17.4.1 2 2
chrome58.0.3029.110 1 1
firefox126.0 1 1
opera93.0.0.0 2 2
safari13.6.36 1 1
chrome103.0.0.0 1 1
chrome83.0.4103.97 4 4
chrome51.0.2704.106 1 1
chrome115.0.0.0 1 1
chrome107.0.2167 1 1
chrome96.0.4664.110 5 5
chrome124.0.6367.61 1 1
chrome71.0.3542.0 1 1
chrome98.0.2179 1 1
chrome122.0.0.0 8 8
chrome90.0.4430.85 2 2
edge18 3 3
opera99.0.0.0 1 1
chrome114.0.0.0 1 1
chrome89.0.4389.114 2 2
chrome51.0.2704.103 2 2
firefox32.0 1 1
firefox81.0 1 1
safari14.0.1 1 1
chrome90.0.2534 1 1
chrome127.0.6533.99 1 1
safari17.3.1 1 1
chrome80.0.3987.162 1 1
firefox63.0 2 2
chrome93.0.4577.63 2 2
firefox122.0 1 1
chrome6.0.472.53 1 1
firefox83.0 2 2
chrome124.0.6367.78 1 1
safari13.0.3 60 60
opera52.2.2254.54723 2 2
chrome125.0.0.0 8 8
chrome124.0.0.0 3 3
chrome108.0.0.0 2 2
chrome90.0.1608 1 1
chrome104.0.5112.79 1 1
chrome66.0.3359.181 9 9
chrome100.0.4896.60 14 14
chrome120.0.0.0 4 4
chrome91.0.4472.114 5 5
chrome78.0.3904.108 23 23
chrome99.0.4844.84 1 1
chrome79.0.3945.130 2 2
chrome79.0 6 6
chrome127.0.0.0 13 13
firefox123 1 1
firefox128.0 1 1
chrome50.0.1475 1 1
safari16.6 1 1
chrome105.0.0.0 7 7
opera102.0.0.0 2 2
chrome84.0.4147.125 1 1
netscape5.0 3 3
chrome126.0.0.0 19 19
chrome74.0.3729.169 6 6
chrome67.0.3396.87 1 1
firefox52.0 2 2
firefox117.0 2 2
chrome46.0.2490.71 1 1
chrome128.0.0.0 7 7
chrome128.0.6613.34 1 1
edge17 1 1
safari15.2 1 1
firefox114.0 1 1
safari16.2 1 1
firefox108.0 5 5
chrome80.0.3987.149 4 4
Unknown 27 27
chrome76.0.3809.132 2 2
chrome117.0.0.0 3 3
chrome60.0.3112.107 1 1
chrome103.0.5060.114 1 1
firefox125.0 1 1
chrome112.0.5615.136 1 1
firefox78.0 1 1
chrome34.0.1847.131 1 1
firefox42.0 1 1
chrome87.0.4280.88 2 2
chrome101.0.4951.54 1 1
chrome118.0.0.0 1 1
chrome116.0.0.0 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
SEMrushBot 20240828024439
fasthttp 20240813155718
python-requests/2.28.1 20240801015505
python-requests/2.26.0 20240817211641
Mozilla/5.0_(compatible;_Dataprovider.com) 20240829181859
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240808140029
GlobalWebSearchx 20240810074452
axios/1.7.2 20240821130118
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240809154906
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240823053341
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240831100916
python-requests/2.32.3 20240823093608
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
GlobalWebSearchx 20240810074452
fasthttp 20240813155718
axios/1.7.2 20240821130118
SEMrushBot 20240828024439
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240823053341
python-requests/2.28.1 20240801015505
python-requests/2.32.3 20240823093608
python-requests/2.26.0 20240817211641
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 236 236
From1 3 3
From2 19 19
From3 0 0
From4 88 88
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_ru 1 1
www_google_com_hk 1 1
www_google_com 11 11
www_google_com_br 1 1
www_google_ca 1 1
www_bing_com 2 2
google_com 1 1
ecosia 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
374840941327 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
374840941327 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 197 244674
404 1767 2208015
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 579
/wp-admin/includes/about.php 7 -
/wp-includes/SimplePie/Parse/content.php 1 -
/wp-includes/style-engine/about.php 7 -
/.DS_Store 5 -
/.wp-cli/content.php 1 -
/wp-includes/css/dist/edit-widgets/content.php 1 -
/wp-content/uploads/2022/02/wp_wrong_datlib.php 1 -
/assets/jquery-file-upload/server/php/ 1 -
/wp-admin/images/cloud.php 7 -
/wp-content/themes/sahifa/index.php 1 -
/wp-includes/certificates/content.php 1 -
//shop/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/about.php 2 -
/wp-includes/css/dist/edit-post/content.php 1 -
/wp-json/ 2 -
/wp-includes/SimplePie/Net/content.php 1 -
/defaults.php 1 http://bulgarialottery.org/defaults.php
/wp/wp-admin/install.php 2 -
//2019/wp-includes/wlwmanifest.xml 1 -
/wp-content/updates.php 7 -
/wp-content/banners/about.php 7 -
/wp-includes/blocks/query-pagination-previous/content.php 1 -
/cache/content.php 1 -
/wp-admin/network/index.php 1 -
/wp-includes/blocks/site-title/content.php 1 -
/wp-includes/js/quicktags.js 2 -
/wp-admin/images/index.php 8 -
/cgi-bin/cgi-bin/about.php7 1 http://bulgarialottery.org/cgi-bin/cgi-bin/about.php7
/js/filemanager/dialog.php 1 -
/wp-includes/Requests/Cookie/content.php 1 -
/wp-admin/repeater.php 7 -
/wp-content/plugins/cost-calculator-builder/demo-sample/cost_calculator_data.txt 19 -
/classwithtostring.php 1 -
/wp-includes/css/dist/editor/content.php 1 -
/wp-admin/js/widgets/content.php 1 -
/wp-includes/blocks/html/content.php 1 -
/wp-includes/blocks/tag-cloud/content.php 1 -
/goat22.PhP7 1 -
/db.sql 1 -
/.well-known/acme-challenge/install.php 1 http://bulgarialottery.org/.well-known/acme-challenge/install.php
/wp-content/plugins/seoplugins/mar.php 7 -
/wp-content/plugins/contact-form-7/content.php 1 -
/.tmb/xmrlpc.php 1 -
/wp-admin/maint/content.php 1 -
/wp-includes/js/jquery/jquery.js 3 -
/ss.php 1 -
/wp-includes/Requests/Exception/HTTP/content.php 1 -
/wormioxi.php 1 -
/wp-includes/PHPMailer/admin.php 1 -
/wp-admin/css/colors/ocean/content.php 1 -
/wp-includes/images/include.php 1 www.google.com
/author/w-padmine/ 1 -
/test 4 -
/wp-includes/blocks/gallery/content.php 1 -
/wp-content/plugins/ccx/index.php 1 -
/wp/ 2 -
/wp-content/plugins/contact-form-7/admin/radio.php 1 -
/wp-includes/blocks/column/content.php 1 -
/wp-admin/wp-ldd.php 1 http://www.google.com
/wp-content/plugins/wp-ver.php 1 -
/.well-known/pki-validation/xmrlpc.php 7 -
/chosen.php 7 www.google.com
/img/cloud.php 7 -
/wp-content/install.php 1 http://bulgarialottery.org/wp-content/install.php
/wp-content/plugins/inpost-for-woocommerce/resources/assets/js/admin.js 1 -
/wp-aa.php 1 www.google.com
/installer.php 1 -
/wp-includes/blocks/block/content.php 1 -
/yanz.php 7 -
/wp-json/wp/v2/users 3 -
/wp-includes/SimplePie/Decode/HTML/content.php 1 -
//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js 3 -
/wp-includes/css/dist/block-directory/content.php 1 -
/wp-includes/blocks/calendar/content.php 1 -
/admin-post.php 7 -
/wp-content/plugins/install.php 1 http://bulgarialottery.org/wp-content/plugins/install.php
/wp-admin/js/about.php7 1 http://bulgarialottery.org/wp-admin/js/about.php7
/wp-includes/install.php 1 http://bulgarialottery.org/wp-includes/install.php
/repeater.php 8 -
/wp-includes/blocks/search/content.php 1 -
/mah.php 3 -
/css/install.php 1 http://bulgarialottery.org/css/install.php
/testing 4 -
/wp-content/themes/Newspaper/404.php 1 -
/wp-includes/blocks/spacer/content.php 1 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 3 -
/wp-includes/css/dist/reusable-blocks/content.php 1 -
/wp-content/plugins/salon-booking-system/js/salon.js 5 -
/wp-content/plugins/js-support-ticket/includes/js/responsivetable.js 20 -
/alfanew.php 7 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/.well-known/security.txt 1 http://www.bulgarialottery.org/.well-known/security.txt
/cjfuns.php 1 http://bulgarialottery.org/cjfuns.php
/cache/accesson0.php 1 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-content/uploads/content.php 1 -
/.well-known/pki-validation/content.php 1 -
/uploads/ 2 binance.com
/wp-consar.php 7 -
/wp-includes/SimplePie/XML/Declaration/content.php 1 -
/.well-known/acme-challenge/xmrlpc.php 7 -
/wp-admin/js/widgets/index.php 1 -
/alfanew.php7 7 -
//cdn.js 3 -
/wp-sitemap-users-1.xml 1 https://bulgarialottery.org
/wp-content/plugins/contact-form-7/radio.php 1 -
/wp-includes/Requests/about.php 7 -
/wp-content/plugins/advert-manager-plugin/upload-file.php 1 -
/ioxi-rex.php 1 -
/wp-content/plugins/wp-catcher/index.php 1 www.google.com
/wp-includes/css/dist/nux/content.php 1 -
/newsite 4 -
/wp-admin/js/index.php 1 -
/wp-content/plugins/contact-form-7/includes/radio.php 1 -
/wp-includes/blocks/post-terms/content.php 1 -
/wp-content/plugins/core-plugin/include.php 1 www.google.com
/.well-known/pki-validation/file.php 1 -
/wp-content/plugins/background-image-cropper/moduless.php 1 -
/st.php 1 http://bulgarialottery.org/st.php
/options.sql 1 -
/wp-content/repeater.php 7 -
/wp-content/backups-dup-pro/index.php 1 -
/old/ 2 -
/style.php 2 -
/wp-content/upgrade-temp-backup/about.php 7 -
/wp-includes/blocks/missing/content.php 1 -
/wp-includes/blocks/query-pagination-numbers/content.php 1 -
/libraries/legacy/updates.php 7 -
/wp-includes/blocks/image/content.php 1 -
/wp-includes/block-patterns/content.php 1 -
/wp-includes/Text/Diff/content.php 1 -
/wp-content/plugins/wp-theme-editor/include.php 1 www.google.com
/wp-json/wp/v2/users/4 1 https://bulgarialottery.org/
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 2 -
/wp-admin/css/colors/index.php 8 -
/wp-admin/admin-ajax.php 6 -
/wp-includes/blocks/group/content.php 1 -
/wp-includes/SimplePie/Content/Type/content.php 1 -
/wp-admin/css/colors/coffee/cloud.php 7 -
//wp-includes/ID3/license.txt 1 -
/css/content.php 1 -
/.well-known/content.php 1 -
/wp-includes/blocks/rss/content.php 1 -
/wp-admin/css/colors/ocean/index.php 1 -
/wp-includes/blocks/verse/content.php 1 -
/ee.php 1 http://bulgarialottery.org/ee.php
/wp-admin/content.php 1 -
/sitemap.xml 11 -
/wp-includes/blocks/loginout/content.php 1 -
/web/wp-admin/install.php 2 -
/class.api.php 1 http://bulgarialottery.org/class.api.php
/wp-content/plugins/shell/about.php 1 www.google.com
/wp-content/plugins/ccx/content.php 1 -
/wp-admin/network/xmrlpc.php 7 -
/wp-includes/widgets/include.php 1 www.google.com
/privet-mir/ 1 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 2 -
/wp-content/themes/index.php 1 -
//s3.tradingview.com/external-embedding/embed-widget-timeline.js 3 -
/site/wp-admin/install.php 2 -
/wp-content/patior/ 1 http://bulgarialottery.org/wp-content/patior/
/admin/filemanager/dialog.php 1 -
/wp-admin/shell20211028.php 1 -
/cloud.php 7 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/wp-content/upgrade/content.php 1 -
/cgi-bin/install.php 1 http://bulgarialottery.org/cgi-bin/install.php
/backup/wp-admin/install.php 2 -
/wp-admin/css/colors/xmrlpc.php 7 -
/.well-known/about.php 7 -
/wp-includes/blocks/media-text/content.php 1 -
/old 4 -
/wp-admin/xmrlpc.php 7 -
/sitemap.txt 2 -
/thoms.php 1 -
/wp-includes/Requests/Utility/content.php 1 -
/wp-includes/blocks/social-link/content.php 1 -
/.well-known/pki-validation/blurbs.php 1 -
/wp-content/plugins/wpe-indoshipping/admin/upload-file.php 1 -
/wp-admin/includes/cloud.php 7 -
/wp-content/gallery/about.php 7 -
/edit.php 1 -
/wp-admin/css/ 2 binance.com
/wp-content/plugins/pwnd/pwnd.php 2 -
/.well-known/pki-validation/file1.php 1 -
/cgi-bin/xmrlpc.php 7 -
/wp-content/plugins/social-networking-e-commerce-1/classes/views/social-photo/upload_photo1.php 1 -
/ccx/content.php 1 -
/wp-ldd.php 1 http://www.google.com
/bless.php 2 -
/wp-includes/widgets/about.php 7 -
/wp-includes/Requests/Response/content.php 1 -
/files/ 2 binance.com
/wp-content/themes/travel/issue.php 1 www.google.com
/css/cloud.php 7 -
/upload/server/php/ 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
/wp-admin/css/about.php 7 -
/backup/ 2 -
/wp-content/plugins/pwnd-1/pwnd.php 1 -
//web/wp-includes/wlwmanifest.xml 1 -
/robots.txt 145 -
/radio.php 1 http://bulgarialottery.org/radio.php
/wp-admin/includes/xmrlpc.php 7 -
/login 2 -
/wp-emoji-release.min.js 5 -
/wp-content/plugins/Cache/Cache.php 7 -
/wp-login.php 6 -
//wp-json/wp/v2/users/ 9 -
/wp-admin/js/widgets/cloud.php 7 -
/images/content.php 1 -
/wp-content/plugins/hb-audio-gallery/lib/upload_picture.php 1 -
/vendor/laravel-filemanager/js/stand-alone-button.js 1 -
/wp-includes/repeater.php 7 -
/wp-includes/blocks/site-tagline/content.php 1 -
/wp-includes/blocks/heading/content.php 1 -
/wp-includes/blocks/content.php 1 -
/xmlrpc.php 8 -
//cms/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/content.php 1 -
/wp-includes/css/content.php 1 -
/wp-includes/IXR/about.php 7 -
//test/wp-includes/wlwmanifest.xml 1 -
/wp-content/uploads/ 1 http://bulgarialottery.org/wp-content/uploads/
/.tmb/webdb.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 3 -
/.well-known/pki-validation/about.php 7 -
/wp-content/db-cache.php 1 -
/inlislite3/keanggotaan/site/login 1 -
/wp-content/themes/seotheme/db.php 7 -
/wp-content/index.php 3 -
/wp-admin/images/content.php 1 -
/_profiler/phpinfo 2 -
//wp-includes/wlwmanifest.xml 11 -
/wp-includes/blocks/post-date/content.php 1 -
//2020/wp-includes/wlwmanifest.xml 1 -
/wp-includes/css/dist/components/content.php 1 -
/wp-p.php7 7 -
/wp-admin/css/colors/coffee/index.php 1 -
/wp-includes/blocks/preformatted/content.php 1 -
/wp-includes/blocks/button/content.php 1 -
/wp-json/wp/v2/users/2 1 https://bulgarialottery.org/
/cgi-bin/index.php 1 -
/dropdown.php 9 -
/wp-includes/blocks/categories/content.php 1 -
/cmd_sco 1 -
/wp-includes/wlwmanifest.xml 3 -
/test/ 2 -
/wp-includes/SimplePie/content.php 1 -
/wp-includes/Requests/Proxy/content.php 1 -
/wp-content/themes/jaida/lang.php 1 www.google.com
/wp-admin/user/cloud.php 7 -
/wp-admin/css/colors/coffee/xmrlpc.php 7 -
/public/scripts/filemanager//dialog.php 1 -
/images/index.php 1 -
/wp-content/plugins/wp-ecommerce-cvs-importer/upload/upload-file.php 1 -
/README.md 1 http://bulgarialottery.org/README.md
/goat.php 1 -
/wp-content/outcms.php 1 -
/wp-includes/blocks/social-links/content.php 1 -
/wp-admin/dropdown.php 8 -
/wp-json/wp/v2/users/3 1 https://bulgarialottery.org/
/wp-content/plugins/elementor/readme.txt 1 -
/wp-content/plugins/seoo/wsoyanz1.php 7 -
/wp-includes/PHPMailer/content.php 1 -
/ll.php 1 -
/.wp-cli/cache/content.php 1 -
/assets/filemanager/dialog.php 1 -
/wp-includes/css/dist/customize-widgets/content.php 1 -
/assets/colors/accesson.php 1 -
/wp-includes/blocks/about.php 7 -
/fileupload/server/php/ 1 -
/assets/images/accesson.php 1 -
/author/crander/ 1 -
/wp-json 7 -
/wordpress/wp-admin/install.php 2 -
/goat11.PhP7 1 -
/wp-includes/blocks/post-content/content.php 1 -
/wp-admin/setup-config.php 9 -
/wp-includes/blocks/buttons/content.php 1 -
/wp-includes/block-supports/content.php 1 -
/wp-admin/index.php 1 -
/Njima.php 1 http://bulgarialottery.org/Njima.php
/wp-includes/blocks/site-logo/content.php 1 -
/cgi-bin/file.php 1 -
/wp-includes/blocks/query/content.php 1 -
/member/templets/images/icon1.gif 1 http://bulgarialottery.org/member/templets/images/icon1.gif
/wp-config.php.bkp 1 -
/wp-admin/wp-add.php 1 http://www.google.com
/core 4 -
/img/about.php 7 -
/alfanew2.php7 7 -
/%5C/victoriapeaklottery.com%5C/wp-includes%5C/js%5C/wp-emoji-release.min.js 3 -
/about.php 10 -
/wp-includes/IXR/content.php 1 -
/ads.txt 2 http://bulgarialottery.org/ads.txt
//victoriapeaklottery.com/wp-content/themes/lottery/assets/js/flipclock.js 3 -
/ioxiworm.php 1 -
/wp-content/plugins/wp-automatic/css/style.css 1 -
/wp-includes/blocks/columns/content.php 1 -
/wp-includes/blocks/query-title/content.php 1 -
/wp-includes/blocks/page-list/content.php 1 -
/wp-includes/ID3/about.php 7 -
/wp-includes/SimplePie/HTTP/content.php 1 -
/wp-includes/blocks/query-pagination-next/content.php 1 -
/wp-options.sql 1 -
/humans.txt 1 http://www.bulgarialottery.org/humans.txt
/wp-includes/blocks/freeform/content.php 1 -
/css/index.php 3 -
/wp-admin/user/xmrlpc.php 7 -
/wp-admin/user/index.php 1 -
/wp-content/plugins/woo-inpost/assets/js/admin.js 1 -
/.well-known/pki-validation/cloud.php 7 -
/wp-includes/blocks/more/content.php 1 -
/cms/wp-admin/install.php 2 -
/blog/wp-admin/install.php 2 -
/wp-content/about.php 7 -
/wp-content/dropdown.php 1 http://bulgarialottery.org/wp-content/dropdown.php
/wp-admin/css/colors/content.php 1 -
/media/filemanager/dialog.php 1 -
/wp-includes/blocks/text-columns/content.php 1 -
/cache/accesson.php 1 -
/wsoyanz.php 7 -
/wp-content/themes/noo-jobmonster/assets/css/noo.css 13 -
/ebs.php7 7 -
/wp-content/themes/seotheme/content.php 1 -
/wp-includes/blocks/post-excerpt/content.php 1 -
/wwryeryyj 1 -
/.wp-cli/cache/web.php 1 -
/filemanager/dialog.php 1 -
/wp-content/languages/index.php 1 -
/wp-content/themes/about.php 7 -
/wp-includes/Text/Diff/Engine/content.php 1 -
/wp-admin/css/colors/modern/content.php 1 -
/wp-content/plugins/moveto/assets/lib/loader_ajax.php 1 -
/wp-includes/css/dist/list-reusable-blocks/content.php 1 -
/wp-content/plugins/ph-file-manager/wp-file.php 1 www.google.com
/wp-includes/blocks/quote/content.php 1 -
/wp-admin/css/colors/modern/index.php 1 -
/wp-head.php 1 http://bulgarialottery.org/wp-head.php
/wp-includes/blocks/table/content.php 1 -
/cgi-bin/content.php 1 -
/wp-content/plugins/give/readme.txt 2 -
/wp-includes.bak/html-api/about.php 7 -
/wp-content/plugins/contact-form-7/admin/content.php 1 -
/images/xmrlpc.php 7 -
/wp-includes/blocks/archives/content.php 1 -
/wp-admin/css/index.php 8 -
/wp-admin/includes/index.php 1 -
/wp-admin/network/content.php 1 -
/wp-ver.php 2 www.google.com
/wp-includes/blocks/post-template/content.php 1 -
/libraries/vendor/updates.php 7 -
/author/superadmin/ 1 -
/wp-content/plugins/contact-form-7/languages/radio.php 1 -
/wp-admin/js/about.php 15 -
/wp-includes/Requests/Exception/Transport/content.php 1 -
/phpformbuilder/plugins/filemanager//dialog.php 1 -
/public/javascript/filemanager//dialog.php 1 -
/inputs.php 2 -
/wp-includes/blocks/paragraph/content.php 1 -
/install.php 1 http://bulgarialottery.org/install.php
/ws.php7 7 -
/img/xmrlpc.php 7 -
/keanggotaan/site/login 1 -
/wp-content/themes/twenty/twenty.php 1 http://bulgarialottery.org/wp-content/themes/twenty/twenty.php
/new/wp-admin/install.php 2 -
/blog 4 -
/wp-content/plugins/Cache/dropdown.php 1 http://bulgarialottery.org/wp-content/plugins/Cache/dropdown.php
/wp-includes/blocks/post-title/content.php 1 -
/hello-world/ 1 -
/wp-includes/SimplePie/about.php 7 -
/wp-content/themes/deeds/framework/helpers/fontupload.php 1 -
/wp-content/content.php 2 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 http://bulgarialottery.org/wp-includes/js/tinymce/plugins/compat3x/css/index.php
/wp-admin/css/colors/midnight/index.php 1 -
/wp-includes/blocks/post-featured-image/content.php 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
/home 4 -
/wp-admin/ajax-actions.php 7 -
/admin/server/php/ 1 -
/wp-admin/images/xmrlpc.php 7 -
/oldsite/wp-admin/install.php 2 -
/link.php 1 -
/wp-admin/css/content.php 1 -
/wp-includes/blocks/latest-comments/content.php 1 -
/wp-content/themes/.index.php 1 -
/wp-admin/css/colors/coffee/content.php 1 -
/wp-includes/ID3/content.php 1 -
//victoriapeaklottery.com/wp-content/themes/lottery_victoriapeak/assets/js/lottery.js 3 -
/wp-content/plugins/pwnd-2/pwnd.php 1 -
/.well-known/pki-validation/mariju.php 1 -
/cong.php 1 http://bulgarialottery.org/cong.php
/new 4 -
/view-source: 3 -
/alfa-rex2.php7 7 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 2 www.google.com
/dump.sql 1 -
/avaa.php 7 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/wp-time-capsule/readme.txt 2 -
/wp-content/plugins/WordPressCore/include.php 1 www.google.com
/alfa-rex.php7 7 -
/.well-known/pki-validation/bless.php 1 -
/include/ckeditor/plugins/smiley/images/angel_smile.gif 1 http://bulgarialottery.org/include/ckeditor/plugins/smiley/images/angel_smile.gif
//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js 3 -
/wp-content/plugins/seoplugins/db.php 7 -
/wp-admin/css/colors/ectoplasm/index.php 1 -
/wordpress/ 3 -
/wp-content/themes/teamwork/upload/upload.php 1 -
/wp-includes/about.php 7 -
/wp-admin/css/colors/midnight/content.php 1 -
/.well-known/pki-validation/moon.php 1 -
/sitemap_index.xml 2 -
/sitemaps.xml 2 -
/assets/plugins/filemanager/dialog.php 1 -
/wp-admin/css/colors/blue/content.php 1 -
/goat1.php 1 -
/wp-admin/js/widgets/about.php7 7 -
/wp-content/languages/content.php 1 -
/sitemap.xml.gz 2 -
/wp-includes/blocks/embed/content.php 1 -
/wp-content/themes/seotheme/mar.php 7 -
/wp-content/plugins/linkpreview/db.php 7 -
/wp-includes/pomo/about.php 7 -
/wp-includes/images/about.php 7 -
/wp-includes/assets/content.php 1 -
/wp-content/plugins/litespeed-cache/readme.txt 1 -
/plus/img/df_dedetitle.gif 1 http://bulgarialottery.org/plus/img/df_dedetitle.gif
/wp-content/debug.log 1 -
/wp-content/languages/about.php 7 -
/wp-json/wp/v2/users/ 11 -
/wp-includes/Text/Diff/Renderer/content.php 1 -
/adminfuns.php7 7 -
/wp-includes/SimplePie/Cache/content.php 1 -
/administrator/index.php 3 -
/wp-admin/css/colors/ectoplasm/content.php 1 -
/test/wp-admin/install.php 2 -
/wp-content/plugins/background-image-cropper/image/ico/accesson.php 1 -
/wp.php 1 -
/index.php 14 -
/wp-admin/includes/content.php 1 -
/wp-includes/css/buttons.css 5 http://bulgarialottery.org/wp-includes/css/buttons.css
/wp-content/plugins/ 1 http://bulgarialottery.org/wp-content/plugins/
/wp-content/upgrade/index.php 1 -
/.env 22 -
/wp-admin/css/colors/blue/cloud.php 7 -
/wp-content/plugins/background-image-cropper/ups.php 4 www.google.com
/wp-includes/blocks/legacy-widget/content.php 1 -
/wp-includes/ID3/ 2 -
/.well-known/pki-validation/index.php 1 -
/wp-admin/css/colors/cloud.php 7 -
/cgi-bin/cgi-bin/about.php 1 http://bulgarialottery.org/cgi-bin/cgi-bin/about.php
/updates.php 7 -
/wp-includes/blocks/separator/content.php 1 -
/wp-admin/images/install.php 1 http://bulgarialottery.org/wp-admin/images/install.php
/wp-includes/blocks/query-pagination/content.php 1 -
/wp-admin/install.php 12 -
/images/cloud.php 7 -
/wp-includes/content.php 1 -
/misc/ajax.js 3 -
/new/ 2 -
/images/about.php 7 -
/wp-includes/blocks/cover/content.php 1 -
/wp-includes/Text/content.php 1 -
/wp-content/themes/Newspaper/404.php/wwryeryyj 1 -
/wp-content/plugins/keydatas/images/icon.png 2 -
/wp-includes/ 1 -
/codeindexlztes.php 1 -
/admin/controller/extension/extension/ 2 binance.com
/wp-content/uploads/index.php 1 -
/security.txt 1 http://www.bulgarialottery.org/security.txt
//feed/ 1 -
/include/ckeditor/images/addon.gif 1 http://bulgarialottery.org/include/ckeditor/images/addon.gif
/wp-json/wp/v2/users/5 1 https://bulgarialottery.org/
/wp-content/plugins/contact-form-7/languages/content.php 1 -
/media/system/js/core.js 4 http://bulgarialottery.org/media/system/js/core.js
/wp-includes/blocks/code/content.php 1 -
/wp-includes/blocks/latest-posts/content.php 1 -
/wp 4 -
/server/php/ 1 -
/wp-includes/css/dist/format-library/content.php 1 -
/.vscode/sftp.json 3 -
/wp-content/plugins/trx_addons/js/trx_addons.login.js 1 -
/wp-content/themes/Newspaper/404.php/wp-content/themes/Newspaper/404.php 1 -
/meta.json 2 https://bulgarialottery.org/
/alfa-ioxi1.PHP 1 -
/wp-content/themes/pridmag/db.php 7 -
/wp-admin/css/colors/blue/xmrlpc.php 7 -
/apps/admin/view/default/layui/images/face/11.gif 1 http://bulgarialottery.org/apps/admin/view/default/layui/images/face/11.gif
/blog/ 2 -
/wp-content/plugins/give/assets/dist/images/visa.svg 2 -
/wp-add.php 3 http://www.google.com
/wp-content/plugins/background-image-cropper/s_ne.php 1 -
/sites/default/files/ 2 binance.com
/temp/ 2 -
/libraries/phpmailer/updates.php 7 -
/wp-content/ai1wm-backups/index.php 1 -
/images/ 2 binance.com
/masfix.php 1 -
/wp-includes/blocks/nextpage/content.php 1 -
//wp-login.php 2 -
/wp-includes/Requests/Auth/content.php 1 -
/wp-includes/blocks/video/content.php 1 -
//contact 1 -
/wp-includes/blocks/shortcode/content.php 1 -
/wp-content/plugins/ninja-forms/readme.txt 2 -
/about.php7 7 -
/wp-includes/block-patterns/about.php 7 -
/wp-content/plugins/wp-help/mini.php 1 www.google.com
/elfinder/connector 1 -
/xmrlpc.php 7 -
/xx.php 1 http://bulgarialottery.org/xx.php
/wordpress 4 -
/wp-content/plugins/contact-form-7/includes/content.php 1 -
/wp-content/plugins/easy2map-photos/includes/MapPinIconSave.php 1 -
/.well-known/index.php 1 -
/wp-admin/user/content.php 1 -
/.well-known/acme-challenge/cloud.php 14 -
/wp-includes/Requests/Text/admin.php 7 -
/wp-includes/blocks/list/content.php 1 -
/wp-content/plugins/fix/up.php 12 -
/.idea/workspace.xml 1 -
//xmlrpc.php 18 -
/ioxi2.php 1 -
/about/function.php 1 -
/wp-content/plugins/seoo/wsoyanz.php 7 -
/wp-admin/js/content.php 1 -
/wp-includes/blocks/pullquote/content.php 1 -
/wp-includes/rest-api/about.php 8 -
/wp-content/plugins/root-file-manager/wp-file.php 1 www.google.com
/admin.php 9 -
/wp-includes/Requests/Exception/content.php 1 -
/wp-admin/images/about.php 7 -
/wp-admin/maint/maint/ajax-actions.php 7 -
/css/xmrlpc.php 7 -
/.tmb/install.php 1 -
/wp-content/backups-dup-lite/index.php 1 -
/wp-includes/blocks/audio/content.php 1 -
/wp-admin/cloud.php 7 -
/cgi-bin/cloud.php 7 -
/cgi-bin/about.php 7 -
/alfa-ioxi.php 1 -
/author/admim/ 1 -
/author/stender/ 1 -
/wp-admin/network/cloud.php 7 -
/old/wp-admin/install.php 2 -
//site/wp-includes/wlwmanifest.xml 1 -
/database.sql 1 -
/ajax-actions.php 7 -
/dup-installer/main.installer.php 1 http://bulgarialottery.org/dup-installer/main.installer.php
/.tmb/admin.php 1 -
/cache-compat.php 7 -
/author/wpadminne/ 1 -
/ccx/index.php 1 -
/wp-includes/Requests/Transport/content.php 1 -
/sftp-config.json 3 -
//wp-json/oembed/1.0/embed 9 -
/wp-includes/Text/about.php 8 -
/wp-admin/maint/moon.php 1 http://bulgarialottery.org/wp-admin/maint/moon.php
/.well-known/pki-validation/install_php2.php 1 -
/wp-admin/css/colors/blue/index.php 1 -
/.tmb/iR7SzrsOUEP.php 1 -
/wp-includes/css/dist/widgets/content.php 1 -
/wp-admin/maint/index.php 1 -
/simple.php 4 www.google.com
/wp-includes/customize/about.php 7 -
/wp-includes/Requests/content.php 1 -
/wp-content/updraft/about.php 7 -
/wp-content/plugins/grapefile/grapeupload2.php 1 -
/.well-known/pki-validation/webdb.php 1 -
/wp-content/blogs.dir/about.php 7 -
/author/expander/ 1 -
/wp-admin/js/widgets/xmrlpc.php 7 -
/backup.sql 1 -
//2021/wp-includes/wlwmanifest.xml 1 -
/wp-includes/blocks/file/content.php 1 -
/,https://victoriapeaklottery.com,,FALSE 1 -
/wp-admin/accesson.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 235
195.54.175.104 10 10 99210 20240801190401
194.169.175.56 10 10 76140 20240819161745
124.248.183.41 8 8 60922 20240831184554
35.171.144.152 7 7 360283 20240821125606
54.88.179.33 7 7 360283 20240820161247
149.56.150.91 6 6 695284 20240829181813
45.227.254.34 4 4 39642 20240826001734
163.5.241.118 4 4 205876 20240816184143
45.86.202.151 4 4 205876 20240817045612
45.86.202.90 4 4 205876 20240816092824
212.30.36.153 4 4 205876 20240802113337
64.23.164.131 4 4 205876 20240809144855
163.5.241.85 4 4 205876 20240816193956
4.213.102.97 4 4 205876 20240809065738
112.215.229.115 3 3 24423 20240804115510
42.83.147.34 3 3 29763 20240830061744
212.30.36.133 3 3 154407 20240802131052
46.101.9.216 3 3 40734 20240803020423
84.247.181.144 2 2 102938 20240818140231
43.128.100.206 2 2 19804 20240810025027
45.15.73.82 2 2 19842 20240801225633
175.6.217.4 2 2 19796 20240804171840
54.218.144.232 2 2 19856 20240828081326
45.32.34.145 2 2 102938 20240815180531
178.254.38.45 2 2 19849 20240827152459
46.250.232.130 1 1 51469 20240818152342
176.97.73.166 1 1 51469 20240812005523
128.90.174.39 1 1 9899 20240804024318
43.155.183.138 1 1 9907 20240813033011
34.96.46.4 1 1 9902 20240814141104
54.211.157.49 1 1 51469 20240812230948
89.110.88.203 1 1 51469 20240802205329
115.164.33.208 1 1 51469 20240813155718
137.184.233.234 1 1 9902 20240807003657
146.190.162.105 1 1 9921 20240826100039
31.220.76.144 1 1 769 20240815005850
5.61.48.93 1 1 7614 20240829223159
187.134.219.55 1 1 9291 20240804074643
91.227.68.182 1 1 51469 20240824140127
91.107.197.175 1 1 9291 20240802011330
164.92.146.205 1 1 9928 20240830104607
195.201.224.61 1 1 9915 20240801020841
182.44.2.148 1 1 9921 20240802072538
179.43.191.18 1 1 9896 20240810074452
209.97.181.238 1 1 9930 20240816094818
146.70.187.117 1 1 9921 20240825061108
52.81.87.90 1 1 9913 20240818053912
103.175.227.235 1 1 7614 20240809154743
104.247.184.215 1 1 9928 20240828104506
182.43.70.143 1 1 9894 20240811020334
15.237.213.94 1 1 9893 20240812120314
43.163.8.148 1 1 9922 20240820091525
43.135.133.194 1 1 9928 20240830090841
161.35.99.67 1 1 9930 20240821121705
5.133.192.136 2 2 19795 20240809232353
43.130.7.211 1 1 9907 20240813133756
103.247.23.159 1 1 7615 20240807163528
114.96.103.33 1 1 9922 20240819205537
45.138.16.198 1 1 9921 20240826064333
93.158.90.66 1 1 9921 20240802170149
5.133.192.105 1 1 9920 20240823215708
170.106.84.136 1 1 9920 20240824040413
54.38.112.213 1 1 51463 20240831220245
43.153.80.58 1 1 9920 20240815012150
103.82.240.139 2 2 19830 20240829101537
51.158.68.63 1 1 7615 20240807122631
129.226.158.26 1 1 9893 20240808034623
128.90.170.16 2 2 19792 20240810094649
104.236.11.117 1 1 9930 20240821073627
159.203.63.3 1 1 9914 20240822000712
43.133.77.208 1 1 9930 20240816161614
34.140.77.133 1 1 9920 20240815031913
146.190.246.147 1 1 9902 20240805230249
54.193.126.49 1 1 9928 20240830223003
43.157.40.112 1 1 9893 20240808135644
81.215.199.165 2 2 15228 20240821130118
34.219.216.60 2 2 19828 20240822075344
52.26.238.207 2 2 19856 20240819083506
182.4.7.55 1 1 7615 20240807103534
20.49.247.95 1 1 7610 20240816084041
146.190.252.46 1 1 9921 20240802091952
147.45.114.227 1 1 9894 20240810195701
125.75.66.97 1 1 9921 20240822214549
139.59.165.116 1 1 9913 20240818093542
104.244.79.50 1 1 9907 20240812230202
38.242.222.177 1 1 9915 20240801084900
129.226.146.179 1 1 9919 20240827081131
178.254.29.124 1 1 9921 20240802081941
123.187.240.242 1 1 9921 20240826080118
18.183.180.35 1 1 9897 20240802184455
182.3.140.30 2 2 9894 20240811110003
49.13.120.62 1 1 9291 20240802015401
107.189.10.175 1 1 9907 20240812230207
124.156.193.7 1 1 9902 20240807140612
180.242.232.137 1 1 7614 20240809163816
49.51.183.220 1 1 9919 20240827034828
111.7.96.153 2 2 19816 20240805120549
117.62.235.53 2 2 19808 20240822092205
58.49.150.210 2 2 19795 20240809194021
31.220.76.145 1 1 769 20240808211042
192.42.116.202 1 1 9907 20240812230213
103.164.229.61 1 1 7612 20240809194820
34.96.44.10 1 1 9902 20240814121248
51.79.147.164 1 1 7614 20240827203536
18.210.24.67 1 1 9920 20240817044412
5.188.62.26 1 1 9893 20240812035625
85.208.98.17 1 1 9928 20240828024439
41.71.25.148 1 1 7614 20240830053732
101.91.148.219 1 1 9921 20240823094448
2.58.56.237 1 1 9897 20240803110955
162.55.42.77 1 1 7512 20240802003442
43.159.128.172 1 1 9928 20240829123908
94.247.172.129 1 1 9921 20240823161939
3.101.39.20 1 1 9920 20240817013425
199.45.154.158 1 1 9907 20240813140110
51.75.170.141 1 1 9893 20240807201305
114.80.36.40 1 1 9928 20240830151958
223.244.35.77 1 1 9893 20240812124022
52.81.237.92 1 1 9921 20240825192120
54.214.229.7 1 1 9899 20240804075129
34.42.107.45 1 1 7613 20240807204542
43.130.32.224 1 1 9896 20240810124959
43.155.138.79 2 2 19817 20240824085038
43.153.110.177 1 1 9928 20240829003233
67.205.173.9 1 1 9893 20240808023334
77.221.159.189 1 1 9897 20240803103014
91.107.192.148 1 1 9291 20240802034611
43.159.129.209 1 1 9913 20240818054801
5.133.192.146 1 1 9930 20240816011215
3.68.89.5 1 1 9902 20240807033026
93.100.159.142 1 1 51469 20240807131023
143.198.54.253 2 2 19807 20240817211641
54.202.59.168 1 1 9899 20240804062828
43.153.105.17 1 1 9920 20240815142249
49.51.36.179 1 1 9928 20240819031914
54.175.100.228 1 1 7613 20240811204829
150.109.13.194 1 1 9900 20240809131521
123.160.223.74 2 2 19816 20240821205905
42.83.147.56 2 2 19844 20240820184755
145.220.91.19 1 1 9920 20240816194231
43.152.72.247 1 1 9914 20240822032957
185.129.62.62 1 1 9907 20240812230216
43.130.62.164 1 1 9928 20240831055201
18.212.226.124 1 1 9893 20240811204826
38.242.247.242 2 2 17529 20240801015505
43.134.66.205 1 1 9921 20240825191825
205.210.31.170 1 1 51469 20240819222734
49.7.227.204 2 2 19854 20240831185629
125.94.144.102 1 1 9908 20240805051956
195.201.148.119 1 1 9921 20240826053956
87.236.176.196 1 1 9893 20240808140029
94.156.65.181 1 1 9900 20240809121229
199.244.88.223 1 1 9902 20240814123902
139.180.198.154 2 2 19856 20240829172500
158.69.25.39 1 1 9900 20240809053633
199.244.88.232 1 1 9928 20240828120525
170.106.104.42 1 1 9930 20240820212943
178.254.12.183 1 1 9920 20240814220238
43.163.3.58 1 1 9893 20240812015600
157.245.131.135 1 1 9930 20240821123425
135.148.195.14 1 1 9899 20240804170532
52.81.33.66 1 1 9897 20240803163655
195.154.200.196 1 1 7614 20240809124053
212.42.49.168 2 2 19842 20240802021314
159.223.190.187 1 1 9920 20240824122812
128.90.170.14 1 1 9920 20240815165034
162.247.74.27 1 1 9907 20240812230219
62.210.114.68 1 1 7618 20240820033101
217.160.202.182 1 1 9900 20240808191143
43.133.77.230 1 1 9900 20240809031109
143.198.53.55 2 2 19840 20240823203339
54.201.180.52 1 1 9899 20240804062820
92.118.39.244 2 2 19849 20240828193352
205.234.144.222 2 2 19794 20240803084924
87.236.176.26 1 1 9893 20240808091948
165.232.129.220 1 1 9922 20240820093510
167.99.178.13 1 1 9896 20240810092831
159.89.124.246 1 1 9928 20240828100625
174.138.81.36 1 1 9902 20240806090819
43.159.128.237 1 1 9921 20240825155949
23.82.104.5 1 1 9902 20240806195920
182.42.110.255 1 1 9902 20240806151841
54.71.126.76 1 1 9899 20240804062750
185.190.42.200 1 1 51469 20240802095645
43.131.249.153 2 2 19835 20240817170245
45.134.225.36 1 1 9907 20240812230204
43.159.128.149 1 1 9928 20240828103316
43.131.248.209 1 1 9920 20240817060152
103.242.105.180 1 1 7612 20240811163645
130.255.166.82 1 1 9902 20240813214448
114.125.59.110 1 1 7613 20240808164214
34.96.45.63 1 1 9902 20240814153636
134.209.25.113 1 1 9902 20240814085728
178.130.42.29 1 1 51469 20240828124708
64.227.14.18 1 1 9914 20240822084943
185.107.56.137 1 1 9899 20240803211906
157.90.242.46 1 1 9291 20240802061429
137.226.113.44 2 2 19821 20240809154906
185.196.10.112 1 1 9914 20240822042321
95.214.100.151 1 1 9928 20240819131343
49.13.12.216 1 1 7614 20240801012643
199.45.155.97 1 1 9928 20240831100916
62.210.222.43 2 2 17506 20240808180938
5.133.192.167 1 1 9928 20240830001313
143.198.84.137 1 1 9921 20240823093608
198.235.24.149 1 1 51469 20240823053341
43.128.110.17 1 1 9902 20240806044513
135.148.195.12 1 1 9921 20240824233755
57.128.29.253 1 1 9920 20240815090126
95.179.221.182 2 2 102938 20240827205443
111.7.96.166 2 2 19786 20240812171103
185.220.101.108 1 1 9897 20240803103032
71.131.247.249 1 1 9902 20240814042838
15.204.182.106 2 2 19786 20240807221458
123.160.223.72 1 1 9920 20240817152006
43.131.48.214 1 1 9908 20240805161748
43.130.16.212 1 1 9928 20240828201841
87.236.176.245 1 1 9893 20240808075808
149.56.150.180 1 1 7614 20240829181859
130.255.166.166 1 1 9919 20240827172000
35.94.151.2 1 1 9922 20240820022011
135.148.195.10 1 1 9902 20240814183033
49.51.233.46 1 1 9919 20240827121135
93.158.90.69 1 1 9893 20240808062506
222.175.106.134 1 1 9928 20240829093201
124.226.222.66 1 1 9899 20240804052832
36.41.75.167 2 2 19815 20240818161641
109.160.98.254 1 1 7614 20240829132250
35.87.139.240 1 1 51469 20240811013744
149.56.160.144 1 1 7614 20240829181841
54.201.120.233 2 2 19856 20240831084754
113.62.169.130 2 2 19849 20240830035357
71.132.53.61 1 1 9930 20240816075639
34.76.117.34 1 1 7614 20240819131949
129.226.147.7 1 1 9930 20240816051300
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240801 22 22 338268 10
20240802 23 23 597138 17
20240803 14 14 147330 11
20240804 13 13 122805 11
20240805 7 7 67055 6
20240806 5 5 47221 5
20240807 12 12 151214 11
20240808 11 11 97426 11
20240809 19 19 511498 13
20240810 7 7 69270 7
20240811 10 10 126057 9
20240812 14 14 221738 13
20240813 6 6 100999 6
20240814 10 10 99038 10
20240815 8 8 153307 7
20240816 19 19 684808 10
20240817 12 12 368327 8
20240818 10 10 348466 8
20240819 18 18 194785 8
20240820 10 10 221565 8
20240821 11 11 229199 8
20240822 8 8 79319 7
20240823 7 7 110992 6
20240824 6 6 98764 6
20240825 6 6 57219 6
20240826 6 6 57219 6
20240827 10 10 175379 8
20240828 10 10 140821 9
20240829 16 16 785308 10
20240830 9 9 87038 8
20240831 7 7 108714 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
30s-2mn 1
30mn-1h 1
0s-30s 266
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 315 5130761 261 250
// 17 874973 0 9
/history-result/ 8 514714 5 6
/live-draw/ 4 76301 1 2
/.well-known/ 2 1538 2 2
END_SIDER
