AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202311 will be lost/reset.
# Last config file used to build this data file was /home/allavzqw/tmp/awstats/ssl/awstats.myanmarprize.com.allaboutpasaranhost.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2044                
POS_TIME 2725                
POS_VISITOR 17219               
POS_DAY 25221               
POS_DOMAIN 3490                
POS_LOGIN 4082                
POS_ROBOT 4237                
POS_WORMS 4784                
POS_EMAILSENDER 4915                
POS_EMAILRECEIVER 5058                
POS_SESSION 25512               
POS_SIDER 25709               
POS_FILETYPES 5193                
POS_DOWNLOADS 5292                
POS_OS 5413                
POS_BROWSER 5837                
POS_SCREENSIZE 7866                
POS_UNKNOWNREFERER 7940                
POS_UNKNOWNREFERERBROWSER 8937                
POS_ORIGIN 9493                
POS_SEREFERRALS 9631                
POS_PAGEREFS 9809                
POS_SEARCHWORDS 9986                
POS_KEYWORDS 10138               
POS_MISC 2389                
POS_ERRORS 10197               
POS_CLUSTER 3938                
POS_SIDER_404 10324               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231201011125 105 19114 6036306868569
FirstTime 20231122062237
LastTime 20231130234752
LastUpdate 20231201070656 105 0 104 0 0
TotalVisits 329                 
TotalUnique 204                 
MonthHostsKnown 0                   
MonthHostsUnknown 205                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 3 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 15 75447 6 8 13739
1 16 16 116483 15 23 103468
2 52 52 236183 38 42 99245
3 44 44 505030 9 10 87041
4 48 48 727904 11 16 36326
5 75 75 494772 9 15 101829
6 33 33 332593 19 22 70466
7 87 87 802982 25 31 69047
8 38 38 313949 10 11 25332
9 54 54 259840 1 2 7373
10 172 172 1262904 4 40 53179
11 24 24 312295 4 5 44706
12 17 17 263678 9 12 26572
13 19 19 144984 1 5 7716
14 5 5 37032 4 7 24938
15 32 34 558075 59 69 183725
16 20 20 282891 6 7 51589
17 13 13 298654 2 6 8422
18 11 11 145245 16 57 54405
19 32 32 461243 99 136 155347
20 16 16 290038 3 3 2652
21 20 20 180721 9 38 58378
22 6 6 79625 10 17 15563
23 19 19 476739 11 12 14325
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
kh 458 458 2319756
us 187 187 2923069
jp 44 44 339401
cn 32 32 343486
fr 29 29 1123402
id 29 29 123141
gb 21 23 595448
ru 18 18 203943
ca 11 11 105562
eu 5 5 205230
de 4 4 30824
pt 3 3 88227
nl 3 3 23181
zz 3 3 23148
es 2 2 15429
kr 2 2 13858
bg 2 2 13847
br 2 2 15412
in 2 2 6135
be 2 2 15434
my 2 2 82092
se 2 2 15432
au 1 1 7715
hu 1 1 7716
iq 1 1 6135
sc 1 1 6141
sg 1 1 6143
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 23 141255 20231130011042 0
Go\-http\-client/ 11 77114 20231130175039 0
TelegramBot 4 37734 20231125042949 0
no_user_agent 4 164038 20231124012727 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 164184 20231126035650 0
link 4 60949 20231124081648 0
Apache\-HttpClient/ 4 30859 20231130024841 0
spider 2 7717 20231123121831 0
baidu 1 7716 20231126181507 0
scanner 1 7712 20231124051119 0
java 1 41046 20231125163836 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 868 8659125 0 0
txt 2 182 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/7FEA370CD08535FEFE09B523E73721DD.txt 2 0 182
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
win7 13 13
android 4 4
macosx10 1 1
win8 1 1
macosx9 1 1
macosx13 1 1
androidoreo 3 3
winxp 3 3
winvista 1 1
ios_ipad 1 1
ios_iphone 111 111
macosx 8 8
androidlollipop 1 1
android10 19 19
macosx15 9 9
androidnougat 2 2
linux 31 31
linuxubuntu 8 8
macosx5 1 1
androidpie 2 2
winnt 5 5
Unknown 43 41
androidmarshmallow 2 2
win8.1 1 1
winlong 1 1
win10 597 597
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 96
firefox65.0 1 1
chrome51.0.2704.106 38 38
chrome86.0.4240.110 1 1
chrome118.0.0.0 4 4
netscape5.0 2 2
chrome104.0.5112.101 1 1
chrome112.0.0.0 3 3
chrome19.0.1055.1 1 1
chrome100.0.4896.60 3 3
chrome11.0.696.71 2 2
chrome67.0.3396.99 1 1
firefox35.0 1 1
chrome86.0.4240.75 1 1
safari14.1.1 1 1
chrome60.0.3112.107 1 1
chrome118.0.5993.80 2 2
chrome116.0.5845.140 1 1
chrome79.0.3945.79 5 5
safari 4 4
chrome86.0.4240.99 1 1
chrome87.0.4280.88 8 8
chrome74.0.2670.88 1 1
chrome114.0.0.0 2 2
chrome51.0.2704.103 2 2
firefox29.0 1 1
chrome68.0.3440.106 1 1
safari16.6 2 2
chrome117.0.0.0 1 1
firefox108.0 4 4
firefox66.0 1 1
chrome109.0.0.0 1 1
firefox119.0 4 4
chrome63.0.3239.108 1 1
edge17 2 2
chrome105.0.0.0 2 2
safari16.1 4 4
firefox13.0.1 1 1
chrome94.0.4606.61 7 7
firefox21.0 1 1
chrome78.0.1900.88 1 1
chrome88.0.4324.181 1 1
chrome35.0.1916.47 1 1
chrome117.0.5938.132 8 8
firefox115.0 6 6
chrome70.0.3538.77 10 10
chrome76.0.1228.88 1 1
chrome110.0.5481.100 8 8
chrome88.0.4240.193 12 12
chrome67.0.2810.65 1 1
edge12 2 2
chrome89.0.4389.114 15 15
chrome119.0.6045.159 1 1
chrome74.0.2468.88 1 1
chrome88.0.4324.96 1 1
chrome36.0.1985.125 1 1
firefox48.0 1 1
safari13.0.3 99 99
chrome64.0.2703.110 1 1
chrome83.0.4103.61 5 5
chrome 1 1
safari14.0 1 1
firefox53.0 1 1
chrome119.0.0.0 480 480
firefox24.0 1 1
chrome113.0.0.0 2 2
safari14.0.3 1 1
chrome57.0.2987.132 1 1
chrome88.0.4324.93 1 1
firefox68.0 1 1
chrome84.0.4147.89 1 1
chrome52.0.2717.98 2 2
chrome83.0.4103.97 9 9
chrome86.0.4240.111 1 1
msie7.0 1 1
chrome91.0.4472.114 1 1
firefox20.0 1 1
chrome80.0.3987.162 1 1
chrome70.0.2989.88 1 1
chrome72.0.1893.88 1 1
chrome80.0.3987.119 2 2
Unknown 21 19
chrome79.0.3945.88 3 3
chrome108.0.0.0 4 4
chrome19.0.1084.9 1 1
msie6.0 2 2
chrome89.0.4389.82 1 1
chrome74.0.3729.131 1 1
chrome89.0.4389.105 1 1
chrome103.0.5060.114 2 2
chrome81.0.4044.138 1 1
chrome2.0.175.0 1 1
firefox77.0 2 2
chrome74.0.2676.88 1 1
firefox98.0 2 2
mozilla 19 19
chrome71.0.2314.88 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
python-requests/2.31.0 20231124074149
CyotekWebCopy/1.9_CyotekHTTP/6.4 20231122073916
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20231123082856
Mozilla/5.0_zgrab/0.x 20231127193247
python-requests/2.21.0 20231127180248
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231130163412
Sectigo_DCV 20231122151358
Mozilla/5.0_Firefox/35.0 20231123201329
Mozilla/5.0_(compatible;_ips-agent) 20231127054129
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20231123193139
Mozilla/5.0_(compatible;_Dataprovider.com) 20231123151141
python-requests/2.27.1 20231124001903
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231129161935
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.21.0 20231127180248
python-requests/2.31.0 20231124074149
CyotekWebCopy/1.9_CyotekHTTP/6.4 20231122073916
python-requests/2.27.1 20231124001903
Sectigo_DCV 20231122151358
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231130163412
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 562 564
From1 4 4
From2 4 4
From3 5 5
From4 293 293
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 2 2
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://web.telegram.org 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 52 36764
404 403 491486
403 3 3687
206 1 41001
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 174
/.env.production.local 2 -
/data/.env 1 https://www.google.com/
/.env 4 -
/.vscode/sftp.json 2 -
/http/.env 1 https://www.google.com/
/wp-content/plugins/wp-post-author/readme.txt 3 -
/uploads/.env 2 https://www.google.com/
/lib/.env 1 https://www.google.com/
/lab/.env 1 https://www.google.com/
/upload/.env 1 https://www.google.com/
/wp-content/plugins/ninja-forms/readme.txt 3 -
//2019/wp-includes/wlwmanifest.xml 1 -
/administrator/index.php 6 -
//web/wp-includes/wlwmanifest.xml 1 -
/server-status 2 -
//test/wp-includes/wlwmanifest.xml 1 -
/complete-order/ 3 -
/wp-content/themes/include.php 1 -
/config.json 2 -
/wp-content/plugins/mstore-api/readme.txt 3 -
/%5C/pattayaprize.com%5C/wp-includes%5C/js%5C/wp-emoji-release.min.js 1 -
/public/.env 1 https://www.google.com/
//cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js 4 -
/wp-content/themes/sketch/404.php 1 -
/history-result/ 3 -
/cronlab/.env 2 https://www.google.com/
/dist/js/bootstrap.bundle.min.js 4 -
/wp-json/wp/v2/users/3 1 https://myanmarprize.com/
/3ds.php 5 -
/wp-content/plugins/zendrop-dropshipping-and-fulfillment/readme.txt 3 -
//cms/wp-includes/wlwmanifest.xml 1 -
/web/.env 1 https://www.google.com/
/site/.env 1 https://www.google.com/
/wp-emoji-release.min.js 4 -
/wp-content/plugins/wp-email-capture/readme.txt 3 -
/httpboot/.env 1 https://www.google.com/
/app/.env 1 https://www.google.com/
/sitemap.xml 2 -
//shop/wp-includes/wlwmanifest.xml 1 -
/development/.env 1 https://www.google.com/
//xmlrpc.php 8 -
/.remote 1 https://www.google.com/
/core/app/.env 1 https://www.google.com/
/3ds1633693954432212 8 -
/env/.env 1 https://www.google.com/
/wordpress/wp-admin/install.php 1 -
/meta.json 1 -
/.local 1 https://www.google.com/
/usr/share/nginx/html/.env 1 https://www.google.com/
//history-result/ 19 -
/custom/.env 1 https://www.google.com/
/new/wp-admin/install.php 1 -
/core/Datavase/.env 1 https://www.google.com/
/wp-content/plugins/woocommerce-payments/readme.txt 3 -
/wp-json/wp/v2/users/4 1 https://myanmarprize.com/
/administrator/.env 1 https://www.google.com/
//pattayaprize.com/wp-content/themes/lottery_pattaya_prize/assets/js/lottery.js 4 -
//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js 4 -
/urlmem-app/.env 1 https://www.google.com/
/v1/.env 1 https://www.google.com/
/fhir-api/.env 1 https://www.google.com/
/assets/.env 1 https://www.google.com/
/wp-content/plugins/wp-file-manager/readme.txt 2 -
/css/.env 1 https://www.google.com/
/sitemaps/.env 1 https://www.google.com/
/var/backup/.env 1 https://www.google.com/
/files/.env 1 https://www.google.com/
/wp-content/plugins/nd-shortcodes/readme.txt 2 -
/dist/jquery.min.js 4 -
/saas/.env 1 https://www.google.com/
/wp-json/wp/v2/users/1 1 https://myanmarprize.com/
//wp-json/wp/v2/users/ 5 -
/.well-known/security.txt 2 -
/cryo_project/.env 1 https://www.google.com/
//wordpress/wp-includes/wlwmanifest.xml 1 -
/.DS_Store 2 -
/telescope/requests 2 -
/wp-includes/wlwmanifest.xml 6 -
/old/wp-admin/install.php 1 -
/wp-content/plugins/email-posts-to-subscribers/readme.txt 3 -
//2021/wp-includes/wlwmanifest.xml 1 -
/apps/.env 1 https://www.google.com/
/_all_dbs 2 -
/User_info/.env 1 https://www.google.com/
/view-source: 6 -
//pattayaprize.com/wp-content/themes/lottery/assets/js/flipclock.js 4 -
/test/wp-admin/install.php 1 -
/wp-content/plugins/wp-automatic/changelog 3 -
/fileserver/.env 1 https://www.google.com/
/directories/.env 1 https://www.google.com/
/wp-json/wp/v2/users/5 1 https://myanmarprize.com/
/v2/_catalog 2 -
/ui/.env 1 https://www.google.com/
/wp-content/plugins/easy-digital-downloads/readme.txt 3 -
/robots.txt 26 -
/d/.env 1 https://www.google.com/
/cron/.env 2 https://www.google.com/
/backup/wp-admin/install.php 1 -
//wp-json/oembed/1.0/embed 5 -
/dev/.env 1 https://www.google.com/
/wp-content/plugins/wp-sms/readme.txt 3 -
/ubuntu/.env 1 https://www.google.com/
/dist/.env 1 https://www.google.com/
/psnlink/.env 1 https://www.google.com/
/admin/.env 1 https://www.google.com/
/api/.env 3 -
/wp-admin/install.php 4 -
/v2/.env 1 https://www.google.com/
/config/.env 1 https://www.google.com/
//2020/wp-includes/wlwmanifest.xml 1 -
/ts/prime/.env 1 https://www.google.com/
/s/6373e2930323e203e2236313/_/ 2 -
/merchant/code 4 -
/wp-content/plugins/royal-elementor-addons/readme.txt 4 -
//blog/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/kadence-blocks/readme.txt 3 -
/database/.env 1 https://www.google.com/
/debug/default/view 2 -
/about 2 -
/oldsite/wp-admin/install.php 1 -
/deploy/.env 1 https://www.google.com/
/humans.txt 2 http://www.myanmarprize.com/humans.txt
//wp-includes/ID3/license.txt 1 -
/core/.env 1 https://www.google.com/
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 3 -
/developer/.env 1 https://www.google.com/
/engine/.env 1 https://www.google.com/
/wp-content/plugins/import-xml-feed/readme.txt 3 -
/.production 1 https://www.google.com/
/wp-admin/setup-config.php 3 -
/misc/ajax.js 6 -
/web/wp-admin/install.php 1 -
/ads.txt 2 http://www.myanmarprize.com/ads.txt
//wp/wp-includes/wlwmanifest.xml 1 -
/phpinfo 1 https://www.google.com/
//cdn.js 4 -
/wp/wp-admin/install.php 1 -
//site/wp-includes/wlwmanifest.xml 1 -
/security.txt 1 http://www.myanmarprize.com/security.txt
/developerslv/.env 1 https://www.google.com/
/Travel_form/.env 1 https://www.google.com/
/vendor/.env 2 https://www.google.com/
/websocket/.env 1 https://www.google.com/
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-json/wp/v2/users/2 1 https://myanmarprize.com/
/wp-content/plugins/wpgateway/css/style.css 2 -
/webstatic/.env 1 https://www.google.com/
/html/.env 1 https://www.google.com/
/.env.production 2 -
/twitter/.env 1 https://www.google.com/
/wp-content/plugins/ht-mega-for-elementor/readme.txt 3 -
//wp-includes/wlwmanifest.xml 6 -
/main.js 1 -
/exapi/.env 1 https://www.google.com/
/login.action 2 -
/blog/wp-admin/install.php 1 -
/wp-content/plugins/wp-user-avatar/changelog.txt 2 -
/tools/.env 2 https://www.google.com/
//feed/ 1 -
/upfiles/.env 1 https://www.google.com/
/site/wp-admin/install.php 1 -
/live-draw/ 22 -
/tmp/.env 1 https://www.google.com/
/wp-content/plugins/forminator/readme.txt 3 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/ultimate-member/readme.txt 3 -
/laravel/.env 1 https://www.google.com/
/cp/.env 1 https://www.google.com/
/merchant/z/payment/ 7 -
/cms/wp-admin/install.php 1 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 3 -
/wp-content/plugins/jupiterx-core/readme.txt 3 -
/en/.env 2 https://www.google.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 205
124.248.183.41 450 450 2282055 20231130043242
182.253.230.60 29 29 123141 20231125060554
172.104.39.169 15 15 615600 20231125230436
23.224.89.180 12 12 92550 20231128215956
52.15.75.240 9 9 129338 20231127100559
193.233.233.29 9 9 69431 20231130032003
38.6.186.190 9 9 69369 20231128051433
175.100.106.94 8 8 37701 20231125024826
123.60.68.42 8 8 61669 20231130152802
216.251.130.74 8 8 49086 20231130175715
51.89.211.248 7 7 287304 20231129165227
87.98.153.11 7 7 287228 20231130150206
170.64.194.79 6 6 46294 20231129040930
54.38.211.230 6 6 246240 20231128044232
138.199.60.176 5 5 205230 20231128045221
178.33.149.170 5 5 205212 20231129232322
34.162.116.118 5 5 205140 20231124120641
139.99.237.35 5 5 164832 20231122075209
43.157.40.112 4 4 30863 20231130101924
144.217.135.150 4 4 164140 20231123151121
178.33.149.171 4 4 164110 20231125200442
43.130.7.6 4 4 30858 20231126100146
51.89.142.176 4 4 164184 20231130113607
129.226.146.179 3 3 23146 20231130131353
170.106.101.31 3 3 23136 20231129130245
87.236.176.208 1 1 7717 20231123182711
65.154.226.168 1 1 6135 20231130193444
182.44.10.67 1 1 7716 20231126020951
175.178.76.152 1 1 7714 20231122095448
101.91.148.219 1 1 7716 20231127034626
211.176.125.70 1 1 7717 20231124001903
35.91.143.23 1 1 7716 20231126072505
43.135.130.122 1 1 7715 20231130233920
205.169.39.151 2 2 12270 20231126192239
159.203.118.28 1 1 7716 20231125203536
54.88.179.33 2 2 82092 20231129232813
182.44.8.254 1 1 7713 20231124225021
14.215.163.132 2 2 15431 20231128214757
176.53.223.166 1 1 7713 20231124131747
176.53.219.26 1 1 7716 20231126131516
185.81.157.220 2 2 82070 20231123194516
43.133.66.151 1 1 7713 20231124190033
170.106.82.193 1 1 7713 20231124160134
205.210.31.105 1 1 41046 20231130163412
34.222.115.212 1 1 7716 20231127072156
34.220.195.203 1 1 7712 20231124071557
35.171.144.152 1 1 41046 20231129232813
111.207.155.211 1 1 41035 20231123201329
23.91.98.38 1 1 0 20231124063711
135.148.195.1 1 1 7713 20231124232301
43.159.128.172 2 2 15433 20231126160128
34.81.16.175 1 1 6135 20231125163837
188.165.87.97 1 1 41035 20231123154328
87.98.140.71 3 3 123138 20231130035951
65.109.168.147 1 1 7716 20231125211801
195.201.41.238 1 1 41035 20231123175528
164.92.106.31 1 1 7716 20231126071856
68.183.245.101 2 2 82092 20231125102105
131.202.14.152 2 2 15430 20231130173219
207.241.236.60 1 1 41046 20231126083907
35.90.116.42 1 1 7716 20231127072148
85.66.43.106 1 1 7716 20231128080439
72.13.46.2 3 3 23182 20231127054129
24.144.87.167 1 1 7696 20231123073549
65.154.226.170 1 1 6150 20231123183626
66.102.8.32 1 1 6135 20231130161739
43.134.37.211 3 3 23149 20231126210405
185.181.60.12 1 1 7715 20231128212922
91.199.212.132 0 2 182 
37.187.215.240 1 1 41035 20231123170126
43.159.141.180 2 2 15432 20231128040205
180.172.58.141 1 1 41046 20231128225252
212.21.66.6 2 2 15432 20231128080444
43.130.39.101 2 2 15432 20231127100159
31.6.22.246 3 3 23147 20231128121134
88.99.26.177 2 2 15408 20231124073131
185.253.96.56 1 1 41046 20231125102000
170.106.104.42 2 2 15428 20231128070240
208.80.194.42 1 1 41046 20231129040047
149.56.150.168 1 1 6150 20231123151141
13.82.54.38 2 2 15410 20231123093806
104.200.71.208 1 1 6150 20231123154110
43.133.38.182 3 3 23149 20231127130209
43.157.66.187 2 2 15411 20231128190154
43.131.48.214 1 1 7718 20231124100055
144.202.59.191 1 1 7716 20231127111608
175.6.217.4 2 2 15432 20231127234732
43.131.248.209 1 1 7716 20231127190108
93.158.90.155 1 1 7716 20231126014449
45.192.147.128 1 1 6141 20231124125616
103.60.9.18 1 1 6143 20231123110716
45.90.61.2 1 1 7713 20231124174735
129.226.158.26 3 3 23147 20231130191038
34.97.73.227 1 1 6135 20231130234752
43.131.62.4 1 1 7715 20231129190537
54.188.161.254 1 1 7716 20231127072149
170.106.171.77 1 1 7715 20231128160334
182.43.70.143 1 1 7705 20231123092049
103.4.31.137 2 2 82092 20231125102103
185.76.132.225 2 2 15465 20231129141612
172.208.57.14 1 1 6135 20231130190251
43.135.181.13 1 1 7696 20231123075702
65.154.226.169 2 2 12276 20231126190528
89.104.101.96 1 1 7717 20231123174734
43.130.37.62 1 1 7715 20231129074426
152.32.132.77 2 2 12279 20231128152935
51.159.101.199 1 1 7705 20231123092711
44.234.19.83 1 1 6150 20231124001056
172.233.155.136 2 2 15429 20231125184015
185.108.106.202 3 3 88227 20231125102153
184.72.244.125 1 1 7717 20231123135934
23.111.114.116 2 2 15434 20231124010948
54.188.57.140 1 1 7716 20231126072632
3.93.73.4 1 1 7717 20231123122107
199.45.154.50 1 1 812 20231123100535
18.144.25.232 1 1 7713 20231124162225
74.91.17.194 1 1 7716 20231127082215
205.169.39.113 2 2 12270 20231130195138
170.64.153.181 2 2 15432 20231126215639
138.201.36.241 1 1 7696 20231122121308
87.236.176.82 1 1 7717 20231123193139
199.45.154.48 1 1 7715 20231129161935
59.13.123.221 1 1 6141 20231124233656
188.165.87.104 1 1 41035 20231123154405
49.51.206.130 2 2 15431 20231128100556
51.254.49.100 2 2 82070 20231123181249
88.0.90.25 2 2 15429 20231125054329
103.164.173.66 1 1 0 20231123100217
205.169.39.149 2 2 12300 20231123183743
139.144.150.45 1 1 41001 20231122151414
43.153.110.177 2 2 15430 20231130210517
179.104.243.90 1 1 7716 20231127180248
85.217.221.192 1 1 6135 20231125074821
125.75.66.97 1 1 7680 20231122070722
89.104.111.29 1 1 7712 20231124044453
23.129.64.212 1 1 7716 20231128080447
191.54.92.132 1 1 7696 20231123071314
35.89.75.96 1 1 7717 20231124043203
154.28.229.94 1 1 6128 20231122151426
43.133.77.208 1 1 7715 20231129072549
35.203.242.195 1 1 6150 20231123195600
23.128.248.24 1 1 7716 20231128080441
185.147.143.72 1 1 6142 20231124041250
104.197.69.115 1 1 6150 20231124015918
139.59.47.106 1 1 7715 20231128092732
103.30.15.110 1 1 6135 20231125074821
168.151.121.15 1 1 6150 20231123154251
123.187.240.242 1 1 7715 20231129095934
64.227.162.5 1 1 7712 20231124084636
23.128.248.19 1 1 7716 20231128080437
199.244.88.228 1 1 7712 20231124070649
137.226.113.44 1 1 7696 20231123082856
43.135.129.233 1 1 7715 20231129071406
49.51.179.103 2 2 15397 20231123130124
89.104.100.40 1 1 7716 20231125153623
43.159.128.149 2 2 15412 20231125100150
37.187.215.241 1 1 41035 20231123170105
62.210.90.212 1 1 7717 20231123165642
120.71.59.24 1 1 7715 20231128103722
43.130.32.224 3 3 23128 20231128041129
5.133.192.171 1 1 7716 20231125230010
65.154.226.171 2 2 12270 20231129192030
183.129.153.157 1 1 7713 20231124132427
216.151.180.4 2 2 82092 20231125102103
43.133.77.230 1 1 7715 20231128203236
34.220.16.150 2 2 15436 20231124100549
23.95.156.166 1 1 6142 20231124040713
15.204.182.106 2 2 15434 20231123204639
213.188.94.52 1 1 6135 20231125154114
182.44.12.37 1 1 7715 20231129074317
168.151.199.201 1 1 6135 20231125154502
72.13.62.25 3 3 23176 20231124053853
170.64.153.98 2 2 15430 20231129232817
199.45.155.32 1 1 7713 20231124214512
199.45.154.17 1 1 7717 20231123222056
44.201.228.142 1 1 7696 20231122131913
43.153.93.68 1 1 7713 20231124210506
91.92.252.167 1 1 7712 20231124074149
51.254.199.11 1 1 7717 20231123201502
45.77.99.178 1 1 7717 20231123192018
162.243.184.251 1 1 41001 20231122151416
170.106.183.198 1 1 7716 20231125210304
207.244.217.23 1 1 6150 20231123150206
128.90.135.40 1 1 7715 20231130100045
141.98.252.168 2 2 15426 20231124175932
35.162.242.128 1 1 7716 20231126072553
54.202.184.156 1 1 7716 20231126072446
135.148.195.2 2 2 15428 20231127120109
145.220.91.19 1 1 7716 20231127193247
143.198.199.226 1 1 7705 20231123091803
222.79.104.23 1 1 7715 20231129222549
45.90.61.4 1 1 7717 20231123224537
205.169.39.184 2 2 13824 20231122151608
205.169.39.205 2 2 12270 20231129190704
51.68.205.115 2 2 82092 20231129115816
121.229.185.160 1 1 7712 20231124080733
43.130.62.164 1 1 7715 20231129210207
43.135.164.74 1 1 7715 20231128183322
206.66.96.134 1 1 6141 20231124153250
222.79.103.59 1 1 37801 20231124112857
43.159.129.209 2 2 15428 20231127160152
54.188.185.97 1 1 7716 20231126072422
106.119.167.146 1 1 7715 20231130182133
199.45.154.51 2 2 15430 20231124215812
199.45.155.19 1 1 811 20231128211059
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20231122 219 221 1387003 22
20231123 88 88 1039255 53
20231124 166 166 1291300 60
20231125 214 214 2275812 44
20231126 38 38 479148 35
20231127 37 37 477159 26
20231128 44 44 729384 37
20231129 36 36 628801 29
20231130 26 26 351445 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 4
0s-30s 305
15mn-30mn 5
5mn-15mn 2
30s-2mn 6
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 706 6849502 326 315
/history-result/ 107 1027866 2 5
/live-draw/ 40 166175 1 4
// 15 615582 0 5
END_SIDER
