/**** begin responsive style ****/
@media (min-width: 993px) {
    header .logo-wrapper {
        max-width: 300px;
    }

    section.menu-wrapper .navbar .navbar-nav > .nav-item > .nav-link {
        min-width: 185px;
        padding: 0 30px;
        border-right: 1px solid var(--color-2);
        border-bottom: 0;
        line-height: 64px;
    }
    section.menu-wrapper .navbar .navbar-nav > .nav-item:first-child > .nav-link {
        border-left: 1px solid var(--color-2);
    }

    footer .footer-section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 175px;
        border-bottom: 0;
        border-right: 1px solid var(--white);
    }
    footer .footer-section.last {
        border-right: 0;
    }
    footer .footer-section .logo-wrapper {
        max-width: 200px;
    }
    footer .copyright-wrapper {
        font-size: 14px;
    }
    footer .navbar-footer .navbar-nav > .nav-item {
        margin-right: 10px;
    }
    footer .navbar-footer .navbar-nav > .nav-item > .nav-link {
        padding: 0 10px;
    }
    
    .card.card-result .wrapper-number,
    .card.card-result .wrapper-number .pattern-circles {
        border-radius: 0 12px 12px 0;
    }
}

@media (min-width: 1200px) {
}
/**** endof responsive style ****/